
9324677.BOP
PICKETTE, TERRENCE
93F46770

Last edited : 17/7/2062		Page: 2
CLINICAL:
SCC vulva.  Right vulva suture anteriorly.  
MACROSCOPIC:
A.  Specimen labelled "Right vulvectomy stich anterior " consists of a right vulvectomy with one stitch anterior taken as 12 o'clock.  The specimen measures 120mm from 12 to 6 o'clock and 40mm from 3 to 9 o'clock.   There are two lesions on the mucosal surface, the main lesion being ulcerated and measures 25 x 20mm and is located 3mm from the 3 o'clock margin.  The second lesion is flat and pigmented measures 25 x 15mm and is located10mm from the 12 o'clock margin.  The specimen is inked blue (3 o'clock margin) black (9 o'clock margin).  The specimen is serially sectioned from 12 to 6 o'clock into 21 blocks.  
Representative sections are taken according to the diagram attached. 
 
Blocks: 1 - longitudinal section from 12 o'clock margin (slice one); 2 - slice four; 3 & 4 - slice five; 5& 6 - slice six; 7 & 8 - slice seven; 9 & 10 - slice eight; 11 & 12 - slice ten; 13 & 14 - slice eleven; 15 & 16 - slice twelve; 17 & 18 - slice thirteen; 19 & 20 - slice fourteen; 21 & 22 - slice fifteen; 23 - slice seventeen; 24 - slice nineteen; 25 - one longitudinal section of 6 o'clock margin (slicetwenty one); 26 - tissue taken for tissue banking; (banking from slice eighteen).  
B.  Specimen labelled "Right medial margin" consists of an irregular piece of mucosa, unorientated measuring 20 x 10 x 5mm.  The surgical margin is inkedblack and the specimen is AE in 4 blocks.  (UF/ta 7/11/62) 
 
MICROSCOPIC (Reported by Dr X Dargan):
A.  Sections of skin show two large separate areas ofulceration.  At the periphery of ulcers, there are several foci of vulvar intraepithelial neoplasia (VIN 2 to 3) occupying the full thickness ofthe squamous epithelium.  The underlying dermis show a dense chronic inflammatory cell infiltrate.  Focally, at least two separate foci of micro-invasive squamous cell carcinoma arepresent.  The carcinoma has a maximal depth of invasion of 0.5mm (block A7).  There is no evidence of perineural or lymphovascular invasion.  The invasive squamous cell carcinoma is 11mm clear of the closest 3 o'clock lateral resection margin (block A7) and is well clear of the deep margin.  The VIN 2 extends to less than 1mm to the closest 3 o'clock lateral margin (block A7).  The other margins are well clear of VIN.
B.  Sections of skin show no significant abnormality.  There is no evidence of dysplasia or malignancy.
Representative slides are shown to Dr X Rapson and Dr X Zelinka.
DIAGNOSIS:
A.  Right vulvectomy - VIN 2 to3 with focal micro-invasive squamous cell carcinoma.
B.  Right medial margin - No significant abnormality.

