
Episode No:  78Q442603F
7864426.BIF

BONSEE, ALMEDA 
Lab No:  78Q44260
Kidd
WORRAGEE  Western Australia  6711
Specimen: Tissue
D.O.B:  17/3/2017
Sex:  F
Collected: 16/05/2012 at 13:24
Location:  Envoi pathology - TARA HOSPITAL
DR CHANG CORIE ROSKE
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
Cervical cancer.  Clinical stage 1B adenocarcinoma of the cervix.  
MACROSCOPIC:
A.  Specimen labelled "Left external iliac lymph node", consists of an enlarged lymph node, 22 x 15 x 10mm, with a solid pale cut surface. One representative section for FS.  Block 1 - FS; 2-4 - rest of FS.  
FROZEN SECTION:  Metastatic carcinoma. 
Result to anaesthetist by Dr SLaurence at 1.45pm on 16/5/12.
B.  Specimen labelled "Uterus, cervix, tubes and ovaries", consists of a uterus with attached cervix, vaginal cuff, bilateral fallopian tubes and ovaries, weighing in total 206g.  The uterus measures 120 x 40 x 40mm and has a smooth and shiny serosal surface.  The ectocervix measures 50 x 50 x 30mm. Protruding from the cervical os there is an exophytic and fungating tumour. The vaginal cuff appears unremarkable. On sectioning the endocervix has a circumferential tumour with an exophytic fungating appearance.It is tan and friable.  It measures 65mm from distal to proximal and appears to extend into the endometrial cavity.  The vaginal cuff and the parametrial tissue appear clear of tumour macroscopically.  On sectioning the tumour has a maximum thickness of 10mm and appears to be less than 1mm from the serosal margin.  The endometrium has a fleshy and thick and soft appearance and measures 15mm in maximum thickness. The myometrium measures 15mm in maximum thickness. The right fallopian tube measures 70b x 6 x 6mm. The right ovary measures 30 x 30 x 15mm. The cut surface has a white and fleshy consistency with a haemorrhagic cyst.  The left fallopian tube measures 70 x 5 x 5mm. The left ovary measures 37 x 35 x 15mm. The cut surface has white and fleshy areas and a haemorrhagic cyst.  The specimen is serially sectioned and embedded according to the diagram.  Anterior body and cervix blocks 1-17 (1-5 - 1 full LS of anterior bodyand cervix; 6-15 - representative sections from the cervix, embedded from left to right; 16 & 17 - two representative sections from the endomyometrium); 18-36 - posterior body and cervix plus vaginal cuff (block 18-23 - full LS of posterior body, cervix and vaginal cuff; 24-34 - representative sections from the cervix taken from left to right according to the diagram; 35 & 36 - two representative sections of posterior endomyometrium); 37 - right parametrial tissue; 38 - left parametrial tissue; 39 - right fimbria and 1TS right fallopian tube; 40 & 41 - 1 full face of right ovary; 42- 2LS of left fimbria and 1TS left fallopian tube; 43 & 44 - 1 full face left ovary; 45 - tumour (for tissue banking). 
C.  Specimen labelled "Left external iliac lymph node", consists of a piece of adipose tissue and a large nodule measuring 30 x 20 x 15mm. The nodule has a shiny capsule.The cut surface is solid and pale yellow.  The nodule is AE in 3 blocks.  
D.  Specimen labelled "Left obturator lymph node",consists of two nodules. Nodule 1 measures 40 x 30 x 15mm, nodule 2 15 x 5 x 5mm.  On sectioning nodule 1 has a white and multinodular solid appearance.  On sectioning nodule 2 is white and solid.  Block 1 - 2 representative section nodule 1; 2 - bisected nodule 2.  (VA/ec 19.7.62) 
MICROSCOPIC: (Reported by Dr S Bowdish) 
A.  One lymph node shows extensive metastatic carcinoma.  No definite extracapsular spread is seen.
B.  Sections show adenosquamous carcinoma extensively involving the ectocervix, endocervix and uterus.  Adenocarcinoma composes most of the tumour;a small (approx. 5%) squamous component is noted.  Mucinous differentiation is present.  Within the cervix the tumour has a maximum depth of invasion of 13mm through a wall 14mm thick.  Within the uterus the tumour has a maximum depth of invasion of 8mm through a wall 13mm thick.  Extensive lymphvascular invasion is present.  Two positive paracervical nodes are noted.  The tumour is clearof the vaginal margin by 10mm.
No convincing CIN, VAIN or AIS is seen. 
In the endometrium the tumour appears tomerge with areas of complex hyperplasia.  Progestational effect is noted.  
The tumour is strongly positive for Vimentin and weakly positive for CEA.  The tumour as well as the hyperplastic endometrial glands shows focal positivity for p16. 
The immunoperoxidase stain results as well as the presence of endometrial hyperplasia favour an endometrial primary rather than an endocervical primary. 
Immunoperoxidase stains for MSI proteins are pending.
C.  One lymph node shows no evidence of malignancy.
D.  Two lymph nodes show extensive metastatic carcinoma.  No definite extracapsular spread is seen.
DIAGNOSIS:
Grade 2 endometrioid adenocarcinoma of the endometrium with a maximum depth of invasion in the uterus of 8mm through a wall 13mm thick, and a maximum depth of invasion in the cervix of 13mm through a wall 14mm thick.  Extensive lymphvascular invasion is present, and five of six lymph nodes are positive.
ADDITIONAL REPORT /7/62:
Immunoperoxidase stains for MSI proteins were performed.  PMS2 & MSH2 show preserved nuclear staining.  MSH6 & MLH1 staining is equivocal. 
The results are equivocal, and the likelihood of microsatellite instability phenotype is uncertain.  Further genetic testing may be indicated.
 

