
Episode No:  22I542891M
223542.WXE

PROCIUK, ASHTON 
Lab No:  22I54289
Russia
REDCLIFFE    1238
Specimen: Tissue
D.O.B:  8/7/1997
Sex:  F
Collected: 18/2/2063 at :
Location:  4 JABIRU PLACE-BUNBURY HOSPITAL
DR WENDELL ESTEBAN RON-FROMETA
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
IDC left breast.  L axilla sentinel node biopsy.  IDC left breast 1 o'clock mastectomy + axilla tail tissue.  Sutures short superior long lateral.
MACROSCOPIC:
A.  Specimen labelled "Left axillary sentinel lymph node", consists of a lymph node 8 x 5 x 3mm.  Blocks: 1 - frozen section; 2 - remaining tissue.  AE.

FROZEN SECTION REPORT:
Negative.
Phone results to Dr VIRGIL-FRITCHER by Dr H Hilding at 7:00pm on 18.2.63
B.  Specimen labelled "Left breast sutures long lateralshort superior", consists of a mastectomy specimen with two marking stitches 290mm (lateral to medial) x 170mm (superior to inferior) x 48mm (superficial to deep).  The overlying skin measures 170 x 70mm.  No lesions are seen on the skin.  Thenipple is prominent and 15mm in maximum dimension.  The nipple is off centre close to the periphery of the skin ellipse.  Superficial margin is inked blue and deep margin is inked black.  At 1 o'clock 40mm from the nipple there is an indurated pale solid tumour 25 x 23 x 20mm.  The tumour is 3mm from deep, 65mm from inferior, 85mm from superior 60mm from lateral and 200mm from medial margins.  The tumour is 15mm from the overlying skin.  No other discreet lesionsare identified.
Blocks: 1 - section of tumour with no margins; 2 and 3 - paired sections tumour in relation to deep margin (margin in block 3); 4 - tumour and deep margin; (reserved block); 5 - tumour and skin; 6 - section of nipple; 7 - tissue behind nipple; 8 and 9 - random sections upper inner quadrant; 10 and 11 - random sections lower inner quadrant; 12 and 13 - random sections lower outer quadrant; 14 and 15 - random sections upper outer quadrants.
C.  Specimen labelled "Left axilla tail", consistsof two pieces of fatty tissue 45 x 25 x 15 and 25 x 15 x 7mm.  Both pieces are sliced and examined for lymph nodes.  AE 6 blocks.  (ZD/vo 19.2.63) 
MICROSCOPIC (Reported byDr H Peffley):
A - C.  Sections show invasive ductal carcinoma of the breast.  The features are as follows:
Invasive carcinoma:
Site:  Left breast, 1 o'clock
Type:  Invasive ductal carcinoma
Invasive tumour size:  25mm.
Grade (Modified Bloom & Richardson):  2
Tubules:  3   Nuclei:  2   Mitoses:  2   Mitotic rate:  8/10hpf.
Lymphovascular invasion:  Present.  
	    
DCIS component:  
DCIS:  Present.
Maximum extent of DCIS:  Approximately 30mm.
Nuclear grade:  Intermediate
Architecture:  Solid and cribriform.  
Necrosis:  Present
Calcification:  Absent.
Degree of DCIS in tumour:  Moderate
DCIS in adjacent tissue:  Moderate
Excision Margins:  
Invasive component:  5mm from deep, all other margins well clear
In-situ component:  5mm from deep, all other margins well clear
Receptors (Block B1): 
ER:  	Positive
	100% of nuclei stained
	predominant intensity of staining:  Strong.
PR:   Positive
	60% of nuclei stained
	predominant intensity of staining:  Moderate to strong
HER2(Novocastra 10A7):  Negative (Score 0)
HER2 SISH:  Performed at FPL Group, BALLINA DISTRICT HOSPITAL Hospital, see separate report.
Ki-67 index:  Approximately 20%
Nipple:  No significant abnormality.  
LCIS / ALH:  Not seen.
Miscellaneous:  Focal microglandular adenosis within the lower inner quadrant

Sentinel lymph node(s):
Number of sentinel lymph nodes examined:  1
Number of sentinel lymph nodes involved by tumour:  1
Number of sentinel nodes with metastases >2.0mm:  1
Extranodal spread:  Absent
Axillary/other nodes:
Number of axillary lymph nodes examined:  4
Number of axillary lymph nodes involved by tumour:  0
Lymph node total:
Total number of lymph nodes examined (including sentinel node(s)):  5
Total number of involved lymph nodes (including sentinel node(s)):  1

