
 9104866.THL
MOLINARO, NICOLAS
91A48667

Last edited: 27/5/2063		Page: 2
CLINICAL:
Lesion tongue left side ??SCC.
MACROSCOPIC:
Specimen labelled"Lesion left tongue" consists of a nodular piece of mucosa measuring 18 x 15 x 6mm.  A suture is present at one pole and is designated as 12 o'clock.  The 9 o'clock margin is inked blue and the 3 o'clock margin is inked black.  Representative sections in three blocks.
Blocks:  1 - two TS 3 to 9 o'clock; 2 - two LS 6 o'clock; 3 - two LS 12 o'clock.
(CM/cc  24/5/63) 
 
MICROSCOPIC (Reported by Dr Z Visnosky):
Sections of tongue to skeletal muscle. Sections show anulcerated pyogenic granuloma (lobular capillary haemangioma) which focally extends into superficial muscle.  The lesion appears to be present at the 9 o'clock margin and the other peripheral margins as well as the deep margin appear clear. There is no evidence of malignancy. (ec) 
DIAGNOSIS:  
Lesion left tongue - excision:
-  Pyogenic granuloma (lobular capillary haemangioma).   


