Episode No:  07T5377891
077537.TXX

EALICK, HANK 
Lab No:  07T53778
Turf Park
ROXBY DOWNS  Western Australia  1119
Specimen: Tissue
D.O.B:  25/12/1974
Sex:  M
Collected: 16/11/2012 at 16:43
Location:  DOMAIN AGED CARE RM 2-COLLINSVILLE MULTI-PURPOSE HEALTH SERVICE
DR GAIL DEANGELO WITTEKIND
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
Melanoma mets. 
MACROSCOPIC:
A.  Specimen labelled "Level I, II and III right axilla", consists of an irregular piece of fibrofatty tissue measuring up to 100 x 90 x 40mm.  There is a firm mass present centrally in the specimen; this measures 40mm in main diameter.  On cut section the mass is firm and white with irregular yellow streaks.  Several lymph nodes are identified.  
Block 1 - two lymph nodes; 2 - four possible lymph nodes; 3-5 - one lymph node each; 6 - representative section of mass; 7 - three possible lymph nodes; 8 - tumour reserve block; 9 & 10 - one bisected node each; 11 - two lymph nodes; 12 - one possible lymph node; 13 - three possible lymph nodes; 14- remainder of possible lymph nodes. 
B.Specimen labelled "Level III right axilla", consists of irregular fibrofatty tissue in pieces measuring in aggregate 10 x 10 x 5mm containing possible lymph nodes. 
AE 1 block. 
C.  Specimen labelled "Stitch superior melanoma right leg", consists of an ellipse of skin, stitch taken as 12 o'clock, measuring 85 x 25 x 15mm.  3 o'clock margin inked blue, 9 o'clock margin inked black.  Deep to the skin surface there is a circumscribed mass 12mm diameter.    
Block 1-6 - TS lesion 3 to 9 o'clock.  (TO: UA; JL/ec  21.1.62) 
MICROSCOPIC: (Reported by Dr C Kolinski)  
A.  Sections of the described tumour mass show a markedly enlargedlymph node with a deposit of metastatic malignant melanoma.  There is no extranodal spread.  Twenty-five other nodes were identified in the specimen and these are all free of malignant melanoma.  
Most of the lymph nodes also show partial architectural effacement by a rather monotonous proliferation of small lymphocytes.  There are also scattered small foci of larger lymphoid cells consistent with pseudoproliferation centres.  With immunostains the lymphocytes stain as CD20 positive B cells.  These cells are also CD5 and CD23 positive but they are cyclin D1 and CD10 negative.  The features are of nodal involvement by small lymphocytic lymphoma.  
B.  Sections show two small lymph nodes.  No melanoma is seen.  The nodes show features consistent with involvement by small lymphocytic lymphoma.
C. Sections show skin and subcutis.  Within the deep dermis and subcutis there is a circumscribed deposit of malignant tumour consistent with metastatic malignant melanoma.  There is a patchy infiltrate of small lymphocytes around the mass but no definite lymph node architecture is seen.  The deposit is possibly, but not definitely, replacing a lymph node.  No lymphovascular or perineural invasion seen.  Excision is complete.
DIAGNOSIS:
A.  Levels I, II and III right axilla:  
-	Metastatic malignant melanoma in one lymph node (1/26).
-	Nodal involvement by small lymphocytic lymphoma (WHO).
B.  Level III right axilla: 
-	No metastatic melanoma (0/2).
-	Small lymphocytic lymphoma.
C.  Right leg:  Metastatic malignant melanoma.
 

