
 2246798.BOU
KENISON, RUDOLPH
22L67980

Last edited : 22/2/2062		Page: 2
CLINICAL:
Leftlower lip SCC.  
MACROSCOPIC:
A.  Specimen labelled "Left lower lip tumour" consists of a wedge of lip measuring 35 x 36 x 10mm.  On the centre of the skin there is an ulcerated nodule, 15 x10mm.  The specimen is inked blue medial margin, black lateral margin.  Macroscopically the nodule is 7mm from the lateral margin and 15mm from the medial margin.  Specimen is serially sectioned from medial to lateral into 11 slices and AE.
Blocks:  1 - medial margin; 2 to 10 - serial sections; 11 - lateral margin.  
B.  Specimen labelled "Biopsy left nerve" consists of two pieces of tissue, 3mm.  AE 1 block.  (YY/mm 20.2.62) 
MICROSCOPIC: (Reported by Dr F Goshen - 22.2.2062)
A.  Sections show sun damaged skin extending to subcutis, including skeletal muscle and minor salivary glands, consistent with origin from lip. There is moderately to well differentiated squamous cell carcinoma, 11.5mm thick,extending into deep subcutis/skeletal muscle. The carcinoma is 6.0mm from the closest deep margin and the peripheral margins appear clear of carcinoma. No convincing lymph-vascular space or perineural invasion is identified. Many of the medium to large vessels in the deep subcutis contain organising fibrin thrombi. The adjacent skin shows an actinic keratosis.
Representative slides seen with Dr F Toledano.
B.  Sections are of nerve showing no evidence of malignancy. 
DIAGNOSIS:
A.  Skin lesion, left lower lip: Squamous cell carcinoma, clear of margins. 

B.  Biopsy, left nerve: No evidence of malignancy. 





