
Episode No:  28I943886Q
2839438.XRQ

ROXBURGH, SHAWANNA 
Lab No:  28I94388
Hop Pocket
RUTHERFORD  Tasmania  2100
Specimen: Tissue
D.O.B:  29/7/2025
Sex:  F
Collected: Unknown at :
Location:  8 GOOLAGONG CRESCENT-GUYRA MULTI PURPOSE SERVICE
DR AMOS DARREL SANTO-SEABORN
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
Right breast skin sparing mastectomy and axillary clearance.  Breast ca on chemo.  Level 1-2 axillary clearance breast ca post chemo andradiotherapy. 
Further history from Dr JERALD VROOM's rooms: tumour is at the 12-1 o'clock position, 3-4cm from the nipple. 
MACROSCOPIC:
A.  Specimen labelled "Right", consists of a mastectomy 180mm (medial to lateral) x 150mm (inferior to superior) x 55mm (superficial to deep).  There is an overlying ellipse of skin 100 x 65mm and a nipple areolar complex 35 x 35mm which appears unremarkable. The superficial margin is inked blue and the deep margin is inked black. In the 2-10 o'clock area from 3-8mm from the nipple there is an ill defined relatively firm cream area.  Focally this area comes to within 5mm of the superficialmargin.  A firm area is identified in the 2 o'clock position approximately 70mm from the nipple, 20mm from the deep margin and 25mm from the superficial margin (lesion 1).  One lymph node is identified in the axillary tail.  
Blocks 1-3 - lesion 1; 4-17 - two blocks per cm embedded from the 2-10 o'clock area from medial to lateral over a 70mm distance; 18 & 19 - representative inner upper quadrant; 20 & 21 - representative inner lower quadrant; 22 & 23 - representative outer lower quadrant; 24 & 25- representative outer quadrant; 26 - lymph node; 27 - nipple and tissue deep to nipple. 28 - 33. Reselect blocks from lower inner quadrant.  
B.  Specimen labelled "Right axilla", consists of a piece of unoriented fatty tissue 100 x 60 x 15mm and two fragments of small tissue 20 and 25mm in maximum dimension. Multiple lymph nodes are identified from 2-16mm. AE 5 blocks.
Please refer to attached diagram. (TO:NQ;EV/ec 16.2.62) 
 
MICROSCOPIC (Reported by A/Prof G Lunetta): 
A. The breast was re-examined afterthe assessment of the initial sections and further blocks were selected.
The sections of lesion 1 (blocks A1 and A3) show a 6mm focus of residual infiltrating duct carcinoma in a background of fibrosis, interstitial oedema, pigment deposition and chronic inflammation, consistent with treatment effect.
The tumour cells appear histologically viable, although degenerative nuclear cytoplasmic changes are also present.
Ki67 index is <10%
The tumour cells are negative for estrogen receptor and progesterone receptor and show equivocal HER 2 staining (2+). Please refer to the pre-treatment results, 28I94388.
Occasional ductolobular units at the edge of the invasive focus showmarked cytological atypia, which appears to represent residual ductal carcinoma in situ extending into lobules.
Very occasional degenerate single tumour cells are also seen within the area of fibrosis and inflammation.
Elsewhere the breast tissue shows chronic lobular inflammation, fibrosis and lactational metaplasia. Fibroadenomatoid change, columnar cell lesions and lobular atrophy are also noted.
The nipple shows no significant change.
No evidence of malignancy is seen in 2 lymph nodes (0/2).
B. There is no evidence of malignancy in 18 lymph nodes. (0/18)
The nodes show reactive sinus histiocytosis, but no other treatment related changes.
DIAGNOSIS: 
A.and B. RIGHT BREAST: 
	6MM RESIDUAL INFILTRATING DUCT CARCINOMA
	NO EVIDENCE OF MALIGNANCY IN 20 LYMPH NODES
	TREATMENT RELATED CHANGES IN BREAST


