 340984.YBH
RODEFER, VINNY
34B98490

Last edited : 23/2/2062		Page:2
CLINICAL:
Wide excision left upper back melanoma and left axillary sentinel node. 
MACROSCOPIC:
A.  Specimen labelled "Sentinel node biopsy", consists of a piece of fatty tissue 25 x 15 x 10mm.  Multiple ? lymph nodes are identified from 2-15mm.  Block 1 - two ? lymph nodes; 2 - one large lymph node serially section.
B.  Specimen labelled "Stitch at 12 o'clock melanoma back", consists of an unoriented ellipse of skin 70 x 36mm to a depth of 36mm with a suture attached to one side designated 12 o'clock.  There is a 25mm linearscar in the centre of the skin surrounded by blue injected dye.  The 12 o'clock margin is inked blue, the 6 o'clock margin is inked black.  Block 1- 2TS 3 o'clock margin; 3-10 - every second TS from 12-6 o'clock (paired blocks 3 & 4, 5 & 6, 7 & 8, 9 & 10); 11 & 12 - 9 o'clock margin. (PR/ec 21.2.62) 
MICROSCOPIC: (Reported by Dr J Weavil)
A.  Two (2) lymph nodes are identified.  The lymph nodes are unremarkable.  Both histological andimmunohistochemical examinations show no evidence of tumour metastasis.
B.  Sections of skin show dermal scar tissue and fat necrosis within subcutis, in keeping with previous surgery/biopsy.  No residual tumour is seen.  The epidermis is unremarkable.  The resection margins are clear.  There is no evidence of malignancy. 
DIAGNOSIS:
A.  Sentinel node biopsy - No evidence of malignancy (0/2).
B.  Left upper back - Scar tissue.

