Episode No:  92X005061Q
9280050.QCQ

MANOLIS, SAMUAL 
Lab No:  92X00506
Worcester Park
BROADFORD  Tasmania  5277
Specimen: Tissue
D.O.B:  16/4/1996
Sex:  M
Collected: 23/07/2013 at 08:49
Location:  RHW-GUMERACHA HOSPITAL
DR GAVIN MARCEL HINKEL
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
SCC buccal mucosa.  Right levels 1-3 neck dissection, right buccal mucosa SCC - stitch inferior. 
MACROSCOPIC:
A.  Specimen labelled "Right neck dissection level 1", consists of a piece of fibrofatty tissue and a major salivary gland. The specimen measures55 x 30 x 10mm. The salivary gland measures 50 x 20 x 20mm.  One lymph node is identified 7mm in maximum diameter. Block 1- representative section salivary gland; 2 - lymph node; 3-6 - rest of fatty tissue. 
B.  Specimen labelled "Levels 2 and 3 right neck dissection", consists of an irregular piece of fibrofatty tissue 100 x 20 x 20mm.  Multiple lymph nodes are identified measuring from 2-10mm.  Block 1-6 - multiple lymph nodes.
C.  Specimen labelled "Right retromolar trigone SCC stitch inferior", consists of an ellipse of mucosa with a stitch for orientation inferior taken as 6 o'clock. The 12o'clock margin is inked blue. The 6 o'clock margin is inked black.  On the mucosal surface there are a large nodular ulcerated area measuring 15mm in maximum diameter.  The specimen is serially sectioned from 3-9 o'clock.  Block 1 - 3LS 
3 o'clock margin; 2-4 - TS lesion; 5 - 3LS 9 o'clock margin.  
(TO: PL: UE/ec 25.9.63) 

MICROSCOPIC (reported by Dr X Hasak): 
A.  The submandibular gland appears normal and the single level 1 lymph node identified is negative for tumour.  
B.  The twenty-nine (29) lymph nodes identified are negative for tumour.  
C.  Sections show a right retromolar trigone squamous cell carcinoma which is moderately differentiated.  The tumour invades skeletal muscle and minor salivary glands and has an estimated thickness of 6mm.  No perineural or lymphovascular invasion is seen.  There is a minimal amount of dysplastic squamous mucosa immediately adjacent to the tumour but there is no evidence of mucosal dysplasia at the excision margins.  
The p16 stain shows positive nuclear and cytoplasmic staining.
The tumour appears clear of the excision margins in all areas (6 o'clock 1mm, 3 o'clock 2mm, deep 1.5mm, 9 o'clock 4mm, 3 o'clock 3mm).  
DIAGNOSIS:
A.  Right neck dissection level 1:
-  Normal submandibular gland, lymph node x 1 negative for tumour.  
B.  Level 2 and 3 right neck lymph nodes: 
-  Lymph nodes x twenty-nine (29) negative for tumour.
C.  Right retromolar trigone tumour:
-  Moderately differentiated squamous cell carcinoma, thickness 6mm, no perineural or lymphovascular invasion, p16 positive.  
-  Clear surgical margins - see above.  

