
 9708876.SUP
DORMINY, JULIO
97B88767

Last edited : 2/1/2062		Page:2

CLINICAL:
Large foreheadSCC.  Excised with underlying pericranium.  Macroscopically clear.  Underlying bone burred to cancellous bone. 
MACROSCOPIC:
Specimen labelled "Right forehead SCC", consists of an orientated irregular circular piece of skin 75 x 80mm to a depth of 8mm. There is a suture attached at one pole designated 12 o'clock. The 3 o'clock margin is inked blue and the 9 o'clock margin is inked black.  There is a nodular hyperkeratotic area 30 x 30mm in the centre of skin which appears well clear of all margins.  There are further ? hyperkeratotic areas surrounding the central area measuring up to 8mm in maximum dimension. These appear to come close to the 6 o'clock margin and are 3mm from the 9 o'clock margin.  Blocks 1-5 - serial TS from 3-9 o'clock; 6 & 7- 6 o'clock margin;8 - 12 o'clock margin.  (TO: OW;NX/ec 26.2.62) 
 
MICROSCOPIC: (Reported by Dr Y Budhu) 
Sections of forehead skin to include subcutis and muscle extending to pericranium.  The skin shows solar damage with scarring and loss of appendages.  There is a central large ulcerated moderately differentiated squamous cell carcinoma which extends through subcutis to pericranium.  However this layer is not infiltrated by tumour and the clearance at the deep margin is 1mm.  No perineural or lymphovascular invasion is seen. The peripheral excision margins are clear of tumour (3 o'clock - 15mm, 9 o'clock - 20mm, 6 o'clock - 15mm, 12 o'clock - 18mm).  There are also multiple actinic keratoses present.  (ec) 
DIAGNOSIS:  
Right forehead tumour - excision:
Ulcerated, moderately differentiated squamous cell carcinoma with clear margins
(deep - 1mm, 3 o'clock - 15mm, 9 o'clock - 20mm, 6 o'clock - 15mm, 12 o'clock 
18mm). 
 
 

