
Episode No:  97U379942M
9773799.MFM

DEGLOW, JOELLEN 
LabNo:  97U37994
North Burke Bradley
LAKES ENTRANCE  WA  6514
Specimen: Tissue
D.O.B:  15/9/1999
Sex:  F
Collected: 12/5/2062 at :
Location:  DAY SURGERY - WAIKERIE HEALTH SERVICES
DR SEEMA JACQUELINE BAMFIELD
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
Stage 1B1 cervical cancer. 
MACROSCOPIC:
A.  Specimen labelled "Uterus, tubes, ovaries and cervix" consists of a uterus with attached cervix and bilateral fallopian tubes and ovaries weighing in total 48g.  The uterus measures 65 x 30 x 20mm and has a smooth and shiny serosal surface.  The ectocervix measures 35 x 35mm and has an area of ulceration of the posterior face measuring 15 x 5mm.  It is located 10mm from the surgical margin.  On sectioning the endometrium is 1mm in thickness and the myometrium is 12mm in maximum thickness.  The myometrium contains small fibroids ranging from 1 to 5mm.  The right fallopian tube is 50 x 5 x 5mm and the fimbria is present.  The external surface has small paratubal cysts running from 1 to 5mm.  The right ovary is 25 x 15 x 10mm.  The external surface is unremarkable, on sectioning it is unremarkable.  The left fallopian tube is 50 x 5 x 5mm and the fimbria is present.  The left ovary is 20 x 5 x 5mm and the external surface is unremarkable.  On sectioning it is unremarkable.  The anterior surgical margin is inked blue, posterior black.  Representative sections are taken accordingto the diagram attached.
Blocks: 1 to 3 - one full LS of anterior body and cervix; 4 to 12 - anterior cervix; 13 to 15 - one full LS of posterior body and cervix; 16 to 24 - posterior cervix; 25 - right ovary AE; 26 - left ovary AE; 27 - twoLS right fimbria; 28 - three TS right fallopian tube; 29 - two LS left fimbria; 30 - three TS left fallopian tube. 
B.  Specimen labelled "Left external iliac lymph node" consists of a piece of fatty tissue 40 x 30 x 10mm with four lymph nodes ranging from 5 to 15mm.
Blocks: 1 - one bisected lymph node; 2 - two lymph nodes; 3 - one bisected lymph node.  
  
C.  Specimen labelled "Left obturator lymph node" consists of a piece of fatty tissue 30 x 15 x 15mm.  The lymph nodes are identified measuring from 2 to 15mm. 
Blocks: 1 - one bisected lymph node; 2 - three lymph nodes; 3 - four lymph nodes; 4 - one lymph node.  
  
D.  Specimen labelled "Left common iliac lymph node" consists of a small piece of fatty tissue 10 x 5 x 5mm with three lymph nodes ranging from 5 to 7mm. 
Blocks: 1 to 3 - ? one lymph node each.  
E.  Specimen labelled "Right external iliac lymph node" consists of a piece of fatty tissue 40 x 5 x 5mm.  Four lymph nodes are identified measuring from 5 to 15mm.
Blocks: 1 - one lymph node; 2 - one lymph node; 3 - two lymph nodes. 
F.  Specimen labelled "Right obturator lymph node" consists of eight lymph nodes are identified ranging from 5 to 40mm. 
Blocks: 1 - one lymph node; 2 - four lymph nodes; 3 - three lymph nodes.
G.  Specimen labelled "Right common lymph node" consists of a piece of fat 30 x 10 x 10mm.  Two lymph nodes are identified measuring 5 and 7mm. 
Blocks: 1 - one lymph node; 2 - one lymph node; 3 - rest of adipose tissue.  
(ER/ta 12/6/62) 
 
MICROSCOPIC (Reported by Dr Z Hoeller):
A.  Sections show apoorly differentiated squamous cell carcinoma of the cervix.  The tumour has a maximum depth of invasion of 6mm through a wall 8mm thick, length of 26mm and an estimated width of 24mm.  A moderate amount of lymphvascular invasion is present.  Tumour extends to within 6mm of the vaginal margin.
No AIS is associated.
The endometrium is benign.  Both ovaries and tubes show no significant abnormality.
B.  Four lymph nodes show no evidence of malignancy.
C.  Nine lymph nodes show no evidence of malignancy.
D.  Four lymph nodes show no evidence of malignancy.
E.  Four lymph nodes show no evidence of malignancy.
F.   Eight lymph nodes show no evidence of malignancy.
G.  Two lymph nodes show no evidence of malignancy.
DIAGNOSIS:
Poorly differentiated squamous cell carcinoma of the cervix, depth 6mm through a wall 8mm thick, length 26mm, estimated width 24mm.  Moderate lymphvascular invasion is present.  Thirty one (31) lymph nodes are negative.
 

