
Episode No:  55Q390000V
5563900.BAV

DELLASCIUCCA, GLENNIE MAXIMA 
Lab No:  55Q39000
East Banbury
COORANBONG  ACT  5166
Specimen: Tissue
D.O.B:  3/12/2031
Sex:  F
Collected: 07/11/2012 at 15:04
Location:  SEALS Central - NAREMBEEN HOSPITAL
DR LIONEL GROVER NEVERMAN
Distribution:   FILE-COPY
CLINICAL:
SCC cervix, previous cone biopsy.  
MACROSCOPIC:
A.  Specimen labelled "Uterus and cervix", consists of a uterus with attached cervix, weighing 142g in total.The uterus measures 95 x 65 x 45mm.  The serosal surface is unremarkable.  The cervix measures 45 x 42mm.  The anterior cervixfocally appears slightly roughened over an area of 4 x 1mm.  The anterior wall is inked blue and posterior black.  The endometrium has a roughened appearance and is less than 1mm to up to 2mm thickness.  The myometrium is up to 20mm in thickness showing no unusual features.  The cervix was amputated and sequentially sectioned from right to left. 
Blocks 1-8 - anterior cervix from right to left; 9-16 - posterior cervix from right to left; 17 - right parametrial; 18 - left parametrial; 19-21- LS anterior endomyometrium; 22-25 - posterior endomyometrium (24 & 25 full face block).  
B.  Specimen labelled "Right fallopian tube", consists of a fallopian tube including fimbria 55mm in length and 8mm in diameter. There are two attached paratubal cysts each 8mm in diameter.  Block 1- fallopian tube and one paratubal cyst; 2 - one paratubal cyst bisected.
C.  Specimen labelled "Left fallopian tube and ovary stitch on papillary growth", consists of fallopian tube including fimbria 45 x 7mm with attached ovary 37 x 32 x 25mm together weighing 18g.  There is a small papillary vegetation on the external surface ofthe ovary and close to the parovarian soft tissue measuring 8 x 7 x 5mm.  Sectioning through the ovary shows multiple small subcapsular cysts ranging from 2-5mm.  Block 1- fallopiantube; 2 - ovary with papillary lesion; 3 - representative ovary.
D.  Specimen labelled "Anterior vaginal margin", consists of an irregularly shaped unoriented piece of mucosa 22 x 12 x 9mm.  The mucosal surface shows no unusual features. The specimen was sequentially sectioned perpendicular to the long axis and AE.Blocks 1 & 3 - two ends; 2 - 4TS.
E.  Specimen labelled "Left parametrium", consists of two pieces of fibrofatty tissue 8mm and 20mm in greatest dimension. AE 1 block. 
F.   Specimen labelled "Left external iliac node", consists offour pieces of fibrofatty tissue together measuring 65 x 45 x 20mm containing several lymph nodes measuring from 3-25mm in greatest dimension.  Lymph nodes are submitted.  
Block 1- four nodes; 2 - two nodes; 3 - two nodes; 4 - one node; 5 - one node, four pieces; 6 - one node trisected. 
G.  Specimen labelled "Left obturator lymph node", consists of several pieces of fibrofatty tissue together measuring 50 x 50 x 20mm containing several lymphnodes ranging from 4-22mm in greatest dimension.  Lymph nodes are submitted. 
Block 1- four nodes; 2 - four nodes; 3 - two nodes; 4 - one node trisected.
H.  Specimen labelled "Right external iliac node", consists of a piece of fibrofatty tissue 62 x 50 x 15mm containing several lymph nodes ranging from 2-30mm in greatest dimension.  Lymph nodes are submitted.  Block 1 - four nodes; 2 - four nodes; 3 - one node trisected; 4 - one node bisected.
I.   Specimen labelled "Right obturator", consists of a piece of fibrofatty tissue 60 x 35 x 20mm containing several lymph nodes measuring from 2-35mm in greatest dimension.  Block 1 - three nodes; 2 - ? one node; 3-5 - largest node.
J.  Specimen labelled "Right common iliac", consists of a piece of fatty tissue 30 x 20 x 10mm containing a 24mm lymph node. AE.Block 1 - lymph node; 2 - remaining tissue. 
K.. Specimen labelled "Left common iliac", consists of twopieces of fibrofatty tissue together measuring 40 x 30 x 12mm containing at least two nodes 7mm and 25mm in greatest dimension.  AE.  Block 1 - largest node; 2 & 3 - remaining tissue. 
(DV/ec  1.10.62) 
 
MICROSCOPIC: (Reported by Dr N Brisbone) 
A.  Sections of cervix show a large ulcer at the transformation zone, in keeping with previous surgery/biopsy.  Inflamed granulation tissue is present at the base of ulcer.  No residual tumour is seen.  The rest of cervix is unremarkable.  The endometrium is unremarkable.  The myometrium is unremarkable.  Theserosa is unremarkable.  There is no evidence of malignancy.
B.  Sections of fallopian tube show features of hydatid of Morgagni (mesonephric cyst).  The rest of fallopiantube is unremarkable.  There is no evidence of malignancy.
C.  Sections of ovary show features of benign serous cystadenoma.  The fallopian tube is unremarkable.  There is no evidence of malignancy.
D.  Sections show normal appearing vaginal tissue with no significant abnormality.  There is no evidence of malignancy.
E.  Sections show normal appearing fibrofatty tissue with no significant abnormality.  There is no evidence of malignancy.
F.  Ten (10) lymph nodes are identified.  The lymph nodes are unremarkable.  There is no evidence of tumour metastasis.
G.  Seven (7) lymph nodes are identified.  The lymph nodes are unremarkable.  There is no evidence of tumour metastasis.
H.  Twelve (12) lymph nodes are identified.The lymph nodes are unremarkable.  There is no evidence of tumour metastasis.
I.  Four (4) lymph nodes are identified.  The lymph nodes are unremarkable.  There is no evidence of tumour metastasis.
J.  Two (2) lymph nodes are identified.  The lymph nodes are unremarkable.  There is no evidence of tumour metastasis.
K.  Four (4) lymph nodes are identified.  The lymph nodes are unremarkable.  There is no evidence of tumour metastasis.
DIAGNOSIS:
A.  Uterus and cervix - Ulcer and no evidence ofmalignancy.
B.  Right fallopian tube - Hydatid of Morgagni.
C.  Left fallopian tube and ovary - Serous cystadenoma.
D.  Anterior vaginal margin - No evidence of malignancy.
E.  Left parametrium - No evidence of malignancy.
F.  Left external iliac node - No evidence of malignancy (0/10).
G.  Left obturator lymph node - No evidence of malignancy (0/7).
H.  Right external iliac node - No evidence of malignancy (0/12).
I.  Right obturator - No evidence of malignancy (0/4).
J.  Right common iliac - No evidence of malignancy (0/2).
K.  Left common iliac - No evidence of malignancy (0/4).

