
Episode No:  18Q292675C
186292.RSO

HORRY, VANIA DANIAL 
Lab No:  18Q29267,18Q29267
De Mate
KORUMBURRA  Victoria  2581
Specimen: Washings,Tissue
D.O.B:  4/4/2005
Sex:  F
Collected: 30/10/2012 at 09:05
Location:  3 ARRIETTA CLOSE - COLAC AREA HEALTH
DR GENNIE JANINA THOMECZEK
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
SUPPLEMENTARY REPORT (15.1.62):

CLINICAL:
62 year old with large pelvic mass, metastases to vagina, biopsy - large cell carcinoma.  Pelvic mass invading into vagina, normal tumour markers.  Family history of bowel cancer.
MACROSCOPIC:
A.  Specimen labelled "Right tube and ovary" consists of a solid and cystic ovary 70 x 60 x 30mm with attached fallopian tube 60mm in length.  The surface of the ovary is uniformly smooth.  The solidarea occupies approximately 50% of the ovary.  Sectioning of solid area reveals partly necrotic cream tumour.  Representative sections in fifteen blocks.
Blocks:  1 - frozen section 1; 2 - frozen section 2; 3 - fallopian tube; 4 & 5- cystic area; 6 to 15 - solid area.
FROZEN SECTION REPORT:
Adenocarcinoma with endometrioid features.  Cannotexclude metastasis.
Phone result to Dr C Harpin by Dr C Alcantas/Dr C Sayward at 1.15pm on 2/12/62.
B.  Specimen labelled "Left tube and ovary" consists of an ovary measuring 15 x 10 x 8mm with an attached fallopian tube measuring 30mm in length x 4mm in external diameter.  The cut surface of the ovary shows several unilocular cysts measuring up to 7mm across containing clear serous material.  Representative sections in three blocks.
Blocks:  1 & 2 - ovary AE; 3 - fallopian tube.
C.  Specimen labelled "Left para-ovarian tissue" consists of an irregular piece of fibrous and fatty tissue measuring 15 x 13 x 5mm.  The specimen is dividedinto four and AE in two blocks.
D.  Specimen labelled "Vaginal vault mass" consists of firm ovoid piece of grey tissue measuring 40 x 30 x 25mm.  The cut surface shows partly necrotic firm cream tumour.  Representative sections in five blocks.
E.  Specimen labelled "Left vaginal wall nodule" consists of an ellipse of mucosa measuring 15 x 8mm to a depth of 4mm.  The mucosal surface appears indurated over an area of 5 x 3mm.  Divided into five and AE three blocks (blocks 1 & 3 - ends, block 2 - centre of mucosa).
F.  Specimen labelled "Sigmoid fat" consists of an irregular piece of fatty tissue measuring 40 x 15 x 5mm.  AE three blocks.
G.  Specimen labelled "Omental biopsy" consists of two irregular pieces of fatty tissue measuring 35 x 30 x 20mm and 100 x 70 x 20mm.  The cut surfaces show predominantlyfatty tissue.  No obvious focal mass lesions are identified.  Representative sections in three blocks.   (PT/cc  3/12/62) 
 
MICROSCOPIC (Reported by Dr M Solgovic):
A.  Sections show a poorly differentiated endometrioid adenocarcinoma of the ovary.  The tumour infiltrates the full thickness of the fallopian tube.  The tumour is strongly positive for ER and PR, and negative for CK7 and CK20.
B.  Sections show no evidence of malignancy.
C.  Sections show no evidence of malignancy.
D.  Sections show poorly differentiated endometrioid adenocarcinoma, extensively involving all inked margins.
E.  Sections show carcinoma within the stroma and the lymphatics of the vagina.
F & G.  Sections show no evidence of malignancy.
DIAGNOSIS:
Poorly differentiated endometrioid adenocarcinoma of the right ovary, also involving the right fallopian tube and the vagina.
SUPPLEMENTARY REPORT (15.1.62, Dr M Halik):
A.  Stains for mismatch repair have been performed as requested.
MSH2:   Preserved nuclear staining.
MSH6:   Preserved nuclear staining.
MLH1:   Preserved nuclear staining.
PMS2:   Preserved nuclear staining.
Preserved nuclear staining of a carcinoma for MLH1, PMS2, MSH2 and MSH6 indicates a low likelihood of microsatellite instability phenotype.

