
 8716298.HCY
ROWE, JARRED RUBY
87C62982,87C62982

Last edited : 2/6/2063		Page: 2
CLINICAL:
Family hx of ovarian Ca.  BRCA 1,2 neg.  
MACROSCOPIC:
A.  Specimen labelled"Endometrial curettings" consists of multiple fragments of mucoid material measuring in aggregate 20 x 12 x 3mm.   AE 1 block.
  
B.  Specimen labelled "Left tube and ovary" consists of a piece of tissue containing an ovary measuring 12 x 10 x 8mm and asegment of fallopian tube measuring 65mm in length with a diameter of 3mm.  The cut surface of the ovary is unremarkable.  
Blocks: 1 & 2 - TS ovary; 3 & 4 - TS fallopian tube; 5 -LS fimbria 
C.  Specimen labelled "Right tube and ovary" consists of a piece of tissue containing an ovary measuring 20 x 8 x 2mm and a fallopian tube measuring 50mm in length with a diameter of 5mm.  The cut surface of the ovary is unremarkable.  
Blocks: 1 - TS ovary; 2 & 3 - TS fallopian tube; 4 - LS fimbria.  (HI/ta 2/5/63)   
   
MICROSCOPIC (Reported by Dr V Seil): 
A.  Sections show mucous material only.  No endometrial tissue is seen.  There is insufficient tissue for diagnosis.
B & C.  Sections of both ovaries show normal appearing ovarian tissue with no significant abnormality.  Bothfallopian tubes are unremarkable.  There is no evidence of malignancy.
DIAGNOSIS:
A.  Endometrial curettings - Insufficient tissue for diagnosis.
B.  Left tube and ovary - No significant abnormality.
C.  Right tube and ovary - No significant abnormality.

