Episode No:  77H941695D
772941.RZP

SAIK, FLORRIE 
Lab No:  77H94169
Larsdotter
NEWCASTLE    6850
Specimen: Tissue
D.O.B:  18/7/2001
Sex:  F
Collected: 23/12/2013 at 08:41
Location:  3 ARRIETTA CLOSE-CONDOBOLIN RETIREMENT VILLAGE
DR JEROME YELENA OATHOUT
Distribution:  DR Schearer, DR Harcourt,  FILE-COPY
CLINICAL:
Upper rectal cancer. Ultra low anterior resection and distal donut.  
MACROSCOPIC:
A.  Specimen labelled "Low anterior resection specimen", consists of a segment of rectosigmoid colon measuring 105mm in length and 25mm in maximum diameter.  There is attached fat measuring 90mm in maximum diameter.  The anterior peritoneal resection is at the distal margin.  The serosal surface contains some fibrous adhesions.  A polypoid tumour is present in the posterior wall of the upper rectum measuring 25 x 23mm.  The tumour is located 18mm from the distal margin. The radial margin is > 10mm clear.  No other mucosal lesions are identified. Proximal margin inked blue, distal margininked black, radial margin inked green.  On sectioning no definite invasion of the muscularis propria is seen.  
Blocks: 1 - proximal margin; 2 - distal margin; 3 to 6 tumour all embedded; 7 - apical lymph node; 8 to 13 - lymph nodes.
B.  Specimen labelled "Distal donut", consists of a piece of colonic mucosa stapled together in a loop measuring 15 x 13 x 8mm.  Staple margin removed and new margin inked black.  BAE 1 block.   (UB/vo 25.2.63) 
MICROSCOPIC (Reported by Dr T Foderaro):
A and B. 
Site of tumour: Upper rectum posterior wall	
Maximum tumour diameter: 25 mm
Distance of tumour to nearer cut end:  18 mm (distal)
Tumour perforation:     No
For rectal tumours
Relation of tumour to anterior peritoneal reflection:	 Above 
Type
Adenocarcinoma NOS
Differentiation by predominant area
Moderate
Local invasion
pT2into muscularis propria
Tumour involvement of margins
Cut ends: Not involved
Non-peritonealised circumferential margin: Not involved
Histological measurement from tumour to non-peritonealised margin: >10mm (posterior)
Lymph nodes
Number of lymph nodes present:  38	
Number of lymph nodes involved:  0	
pN0	Noregional LN metastasis
Lymphovascular invasion
Absent
Perineural invasion
Absent
Histologically confirmed distant metastases
pMX	Cannot be assessed histologically
Other comments
The distal donut (specimen B) showsno evidence of dysplasia or malignancy.
Residual tumour status
R0	No residual tumour
Mismatch Repair Deficiency (MMRD) Status	
MLH1		Preserved nuclear staining
PMS2		Preserved nuclear staining
MSH2		Preserved nuclear staining
MSH6		Preserved nuclear staining
Comment:
Preserved nuclear staining of a carcinoma for MLH1, PMS2, MSH2 and MSH6 indicates a low likelihood of microsatellite instability phenotype.
Summary - TNM 7th Edition
pT2     pN0     pMX     R0	

