
Episode No:  83Z983712V
8399837.DFV

UMPHREY, SCOTTIE EDMOND CLAYTON 
Lab No:  83Z98371
Hogoak
RASMUSSEN  WA  3061
Specimen: Tissue
D.O.B:  1/5/2032
Sex:  F
Collected: 18/12/2013 at 14:47
Location:  ACUTE STROKE UNIT-GOLF LINKS ROAD REHABILITATION CENTRE
DR NATE CHARLIE FINIZIO
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY

CLINICAL:
Duodenal tumour - Whipple's specimen.  Family hx of Lynch syndrome.
MACROSCOPIC:
A.  Specimen labelled "Duodenal tumour Whipple's long stitch vulgar (sic)" consists of stomach (125mm in length), duodenum (90mm in length), pancreas (75 x 50 x 35mm), gallbladder (100mm in length and up to 110mm in circumference) and the attached omental fatty tissue (260 x 240 x 12mm).  The pancreatic margins are inked in three colours:  neck green, anterior blue, portal vein bed red and posterior/uncinate black.  There is an indurated tumour at the junction of the stomach and duodenum mainly centred in the duodenum measuring 45 x 22 x 12mm.  The tumour occupies 90% of the circumferential duodenum.  It has a slightly depressed centre. The cut surface of the tumour is solid and pale. The tumour is 105mm from proximal gastric and 65 mm from distal duodenal margin.  The tumour is 22mm proximal to the ampulla of Vater.  The tumour appears to have infiltrated through the wall of the duodenum to the surrounding fatty tissue at the left lateral side.  Extension into pancreas is not seen.  The tumour is 30mm from pancreatic neck, 20mm from portal vein bed,24mm from posterior margin and 23mm from anterior surface.  There is a solid nodule within the omentum, 18 x 12 x 10mm.  The nodule has a pale and yellow cut surface.  The serosal surface of the gallbladder is smooth.  The gallbladder is expanded with inspissated bile.  No gallstones are seen. The mucosa is green and granular with areas of cholesterolosis.  No solid nodules are identified within the gallbladder. There are several peripancreatic and perigastric lymph nodes. 
Blocks:  1 - ?bile duct margin; 2- shave distal margin; 3- shave proximal margin; 4 - shave pancreatic neck margin in two fragments en face; 5 & 6 - paired sections full slice of duodenum and pancreas (block 5 - posterior margin and portal vein bed; 6 - portal vein bed and anterior surface of pancreas); 7 - tumour & anterior margin; 8 - LS tumour (MSI is requested); 9 - section of tumour, reserve block; 10 - section of tumour; 11 & 12 - paired sections LS proximal edge of the tumour and adjacent gastric mucosa; 13 - representativeperiuncinate; 14 - representatives of the solid omental nodule; 15 - one lymph node adjacent to bile duct; 16 - one lymph node adjacent to bile duct; 17 - one bisected lymph node peripancreatic; 18 - lymph nodes as seen peripancreatic;19 - ?lymph nodes perigastric; 20 - one bisected lymph node perigastric; 21 - lymph nodes as seen perigastric; 22 - TS gallbladder neck; 23 - TS gallbladder body; 24 - LS gallbladder fundus.
B.  Specimen labelled "Cystic duct" consists of a segment of duct 21mm in length and up to 5mm in diameter.  There is a suture close to one end.  Specimen is serially sliced and block from the end close to the suture sequentially towards the other end in 4 blocks.  AE.  (QE/mm 19.2.63)
MICROSCOPIC (Reported by Dr W Rebert):
A.  Sections show moderate to poorly differentiated adenocarcinoma of the duodenum.  Focal perineural invasion is seen however, no lymphovascular invasion is identified.  The tumour measures approximately 45mm across and extends through muscularis propria and invades the pancreas by direct spread to a depth of approximately 6mm.  No definite duodenal serosal involvement is seen.  Tumour comes to within 4mm of the portal vein bed margin and is well clear of all other margins.  None (0) of the twenty (22) lymph nodes identified show metastatic adenocarcinoma however, the omental lesion shows a deposit of adenocarcinoma.  The pancreas, bileduct, stomach, gallbladder and remaining duodenum otherwise show no significant abnormality.
Immunoperoxidase stains for MSI proteins (Block A8)
	
MLH1		Preserved nuclear staining
PMS2		Preserved nuclear staining
MSH2		Preserved nuclear staining
MSH6		Preserved nuclear staining
Comment:
Absence (loss) ofnuclear staining for any of the mismatch repair enzymes MLH1, PMS2, MSH2 or MSH6 is associated with microsatellite instability phenotype (MSI), and may reflect the presence of a germline mutation or somatic inactivation of that mismatchrepair gene.
Preserved nuclear staining ofa carcinoma for MLH1, PMS2, MSH2 and MSH6 indicates a low likelihood of microsatellite instability phenotype.
B.  Sections of the cystic duct show no significant abnormality.  There is no evidence of malignancy.
DIAGNOSES:
A.  Whipple's procedure:
- Moderate to poorly differentiated adenocarcinoma of the duodenum.
- Size approximately 45mm with a direct spread into pancreas (T4).
- Portal vein margin clear by 4mm, all other margins well clear.
- Focal perineural invasion seen.
- Omental nodule positive for adenocarcinoma.
- 22 negative lymph nodes
B.  Cystic duct:  No significant abnormality.

