
 4180138.SAD
COMRIE, PHIL HAROLD
41W01387

Last edited : 21/2/2063		Page: 2
CLINICAL:
Left neck dissection.  Oes. Ulcers (blding), gout.
MACROSCOPIC:
A.  Specimen labelled "Lymph node left neck", consists of multiple fragments of fatty tissue measuring in aggregate 40 x 30 x 10mm.  Eleven possible lymph nodes measuring 1 to 4mm in maximum extent identified.  
Blocks: 1 - three nodes; 2 - six nodes; 3 - two nodes.
B.  Specimen labelled "Cancer left neck", consists of an unorientated piece of tissue weighing 53g and measures 50 x 60 x 38mm.  The outer surface is covered by fibromuscular tissue and inked blue.  Specimen is transversely sectioned.  Onthe cut surface an irregularly shaped pale firm mass measuring 50 x 30 x 22mm, is noted.  It comes close to inked margin at multiple places.  The remainder of the tissue is fatty and muscular.  
Blocks: 1 to 5 - a full faceof tumour mass; 6 and 7 - further sections of tumour with a close surgical margin.    (TO: CC;GT/vo 20.2.63) 
MICROSCOPIC (Reported by Dr L Klave):
A. Sections show 10 lymph nodes with no evidence of malignancy.
B. Sections show a 50mm deposit of metastatic basaloid squamous cell carcinoma.  The lesion is composed of sheets of basaloidtumour cells with pleomorphic nuclei and focal areas of keratinisation.  The lesion is invading the adjacent fat and skeletal muscle.  No residual normal lymph node is associated with the lesion.
The tumour is 0.4mm from the surgical margin.
3 additional lymph nodes show no evidence of malignancy.
DIAGNOSIS
A. Lymph nodes left neck: 10 lymph nodes with no evidence of malignancy
B. Lesion left neck:
- 50mm deposit of metastatic basaloid squamous cell carcinoma, 0.7mm margin
- 3 lymph nodes with no evidence of malignancy.

