 054176.ALM
MAMONE, DAWNA
05K17604

Last edited : 24/4/2063		Page: 2

CLINICAL:
Parathyroid adenoma.  Intrathyroidal nodule (9/10).  Intrathyroidal parathyroid sent for frozen.  R lobe for assessment - see FNA report - atypical nodule (parathyroid was FNA'd).  No other thyroid nodule.  Right thyroid lobe.
MACROSCOPIC:
A.  Specimen labelled "Parathyroid adenoma", consists of nodular piece of red tissue 22 x 14 x 11mm weighing 1910mg.  1TS for FS. (note by IQ 22.4.63)   
Block 1 - FS; 2 & 3 - remainder of the specimen AE. 
FROZEN SECTION:  Parathyroid adenoma. 
Result to Dr C Wilsey by Dr C Gorden at 4:05pm on 20.2.13.
B.  Specimen labelled "Right thyroid", consists of a thyroid lobe 52 x 31 x 25mm.  There is a 16 x 15 x 11mm cavity on the antitracheal surface possibly from the removal of the parathyroid.  The tracheal surface is inked blue and antitracheal surface is inked black.  Specimen is serially sliced.  Slicing reveals a poorly demarcated pale brown area 12 x 8 x 5mm (block 1). The cut surface is otherwise unremarkable.  AE 9 blocks.  (FW/ec 23.4.63)   
 
MICROSCOPIC: (Reported by Dr C Carrico)
A.   Sections show an intrathyroidal parathyroid adenoma, weight 1910mg.  There is a minimal amount of thyroid tissue atthe periphery of the adenoma.  No evidence of malignancy. 
B.   Sections of the right thyroid show a defect related to specimen A.  There is a mild lymphocytic thyroiditis and no other nodules are identified.  The specimen includes two small normal perithyroidal lymph nodes and no further parathyroid glands are identified.  No evidence of malignancy.
  
 

