
 2113636.NXQ
SEYDEL, MILOVAN STARLA
21E36365

Last edited : 19/2/2063		Page: 2
CLINICAL:
Right hemihepatectomy.  Gallbladder.  Bgd. IHD, hypercholesterolemia, hypertension, OSA.  Liver tumour.  Colorectal liver metastasis. Segment 7/8.
MACROSCOPIC:
A.  Specimen labelled "Right lobeliver 6,7,8", consists of a wedge of liver weighing 483g and measuring 160 x 90 x 65mm.  Resection margin is inked blue.  Subcapsular tumour is evident but overlying capsule is smooth.  On the cut surface a single pale firm tumour mass measuring 55 x 50 x 33mm is noted.  It measures 18mm to closest resection margin.  Remainder of liver parenchyma is unremarkable.  
Blocks: 1 and 2 - section of tumour with capsule; 3 and 4 - section of tumour with adjacent liver; 5 and 6 - section of tumour with closest resection margin; 7 - RS section of liver.
B.  Specimen labelled "Gallbladder" consists of an intact gallbladder measuring 60 x 27 x 25mm.  The serosal surface is smooth and shiny.The gallbladder is filled with bile.  Adenomyoma is noted at fundus measuring 10mm in maximum extent.  The mucosa surface is unremarkable.  There are no stones present.  
Blocks: 1 - TS cystic duct margin and neck; 2 - TS body; 3 - LS of fundus with adenomyoma.  (TO: XA;ND/vo 18.2.63)  
MICROSCOPIC (Reported by Dr H Penzel):
A. Sections show liver with a 55mm metastatic adenocarcinoma, in keeping with colorectal origin.  The lesion has a complex glandular architecture, and is composedof tubules lined by tumour cells with severe nuclear atypia.  Extensive necrosis is seen.  There is no evidence of surface serosal involvement.  The lesion has been excised a nearest margin of 12 mm.
The adjacent liver shows mild macrovesicular steatosis.  A focal neutrophilic infiltrate is seen in the sinusoids.  There is no evidence of significant interface activity or fibrosis.
B. The gall bladder shows focal cholesterolosis.  An adenomyoma is present in the fundus.  There is no evidence of malignancy.
DIAGNOSIS
A. Right lobe liver segments 6 to 8: metastatic adenocarcinoma, in keeping colorectal origin, margins clear
B. Gall bladder: cholesterolosis, adenomyoma of the fundus

