
Episode No:  37W304865H
3783048.ROH

HUESO, JOHNIE FARRAH 
Lab No:  37W30486
Wild Cranberry
DERBY  Queensland  6395
Specimen: Tissue.O.B:  3/3/2018
Sex:  F
Collected: 05/12/2013 at 15:09
Location:  7.ACUTE CARE WARD-CARITAS CHRISTI HOSPICE
DR EDGAR KUPARR BOOKOUT
Distribution:    NSW-CANCER-REGISTRY,  FILE-COPY
CLINICAL:
Recurrent pelvic sarcoma.  Post-op tumour resection en-bloc with rectum.  Posterior wall of bladder, vaginal vault, right ureter, sutures long = distal rectum, short stitch to vagina, double stitch bladder, loop stitch ureter.   Specimen received fresh and sampled for cytogenetics.  
Note: Specimen orientated with Dr JULIUS WOLLEN on 8/2/63. 
MACROSCOPIC:
Specimen labelled "Pelvic tumour, loop stitch ureter, long stitch distal, rectum double stitch, bladder short stitch" consists of a mass adherent to the rectum with orientating sutures, (long - distal rectum, short - vaginal vault, double - bladder, loop around ureter).  The segment of rectum measures 155mm in length x 40mm in open diameter.  The peritoneal reflection is 100mm from the distal surgical margin.  On opening the rectal mucosa appears unremarkable and no tumour is identified.  The ureter is 45mm in length x 3 x 3mm in diameter.  The patch of vaginal vault measures25 x 20mm and the adherent patch of bladder measures 20 x 22mm.  The tumour mass itself has indistinct borders which incorporate thepararectal fat over an area of 110 x 55 x 40mm.  The tumour is located 35mm above and 80mm below the rectal peritoneal reflection.  The tumour appears adherent to the rectal mesentery and also appears to be adherent to the attached oriented structures (bladder, vagina vault and left ureter). On sectioning the tumour has multifocal solid and cystic components. There is tan rubber tumour abutting the Pouch of Douglas measuring 15 x 8 x 15mm.  The tumour appears to abut the bladder with the thick band of fibrous tissue between the bladder mucosa and the tumour.  A second cystic area (60 x 55 x 25mm) is distal to the first tumour. The cavity is filled with a dark brown haemoserous fluid.  This tumour nodule appears to abut but not invade the distal rectum and to abut the vaginal vault margin.  The tumour is 30mm from the distal rectal surgical margin, 2mm from the radial rectal margin and 80mm from the proximal rectal margin and 5mmfrom the ureter.
The tumour appears to abut the anterior surgical resection margin between the vagina shave and the bladder shave (block 7).  The tumour appears to also abut the right and left margins (block 9 and 10 respectively).  The smaller tumour nodule appears to abut the posterior bladder and abut the rectum.  The distal margin is more than 40mm away from the tumour.  There is also a third smaller nodule of cream tumour measuring 7 x 5 x 5mm within the mesentery.  This could represent lymphatic spread.  The tumour also has a small satellite nodule 2mm in maximum dimension. (blocks 18, 19 and 20).
Blocks:  1 - ureteric margins proximal and distal; 2 - proximal rectal margin; 3 - distal rectal margin; 4 - bowel and tumour; 5 - tumour and vagina; 6 - tumour nodule and right surgical margin; 7 - tumour and right surgical margin; 8 - tumour and ureter; 9 - left closest margin and tumour; 10 - right closest margin and tumour; 11 & 12 - paired blocks; 13 - tumour nodule and bladder; 14 & 15 - adjacent blocks tumour nodule and bladder; 16 & 17 - lymph nodes; 18 to 20 - third tumour nodule AE ?lymphatic spread; 21 & 22 - lymph nodes.  (PJ/rt 8.2.63)
MICROSCOPIC (reported by Dr K Fernendez):
Sections show multiple deposits of residual high grade tumour with similar appearances to the previously diagnosed epithelioid pecoma (37W30486 and 37W30486).  The largest tumour deposit measures approximately 20mm across.  A large seroma, possibly related to previous surgery, is present within the distal part of the specimen.  The tumour deposits are situated within adipose tissue lying between the bowel, bladder and vagina with no infiltration of the muscular walls of these structures.  The surgical margins appear clearhowever, in the vicinity of the bladder and on the right lateral side, tumour comes within less than 0.1mm of the resection margins with only a thinoverlying band of fibrous tissue.  The ureteric and rectal margins are clear of tumour and the two lymph nodes identified show no evidence of malignancy.
DIAGNOSIS:
Pelvic tumour:
- Residual epithelioid pecoma situated within pelvic adipose tissue
- Multiple deposits with largest up to 20mm across.
- No involvement of rectal, bladder or vagina
- Very close right lateral and serosal margins.
- Large seroma
- Two negative lymph nodes.

