
Episode No:  95S425823Q
957425.WGJ

MALOFF, RIGOBERTO KENT 
Lab No:  95S42582
Benders
KAPUNDA  South Australia  2333
Specimen: Tissue
D.O.B:  5/4/1989
Sex:  M
Collected: 05/12/2013 at 15:08
Location:  3 ARRIETTA CLOSE-HUON REGIONAL CARE
DR FELTON WILBER YAMADA
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
Total laryngectomy.   Previous tracheal and glottic SCC.
MACROSCOPIC:
Specimen labelled "Total laryngectomy", consists of a total laryngectomymeasuring 98mm (superior to inferior) x 50mm (medial to lateral) x 55mm (superficial to deep).  The right is inked blue, the left black and posterior green.  The epiglottis has a full thickness defect over 5 x 5mm on the right.  The hyoid bone soft tissue and left thyroid lobe are present.  The left thyroid measures 35mm (superior to inferior) 25mm (superficial to deep) x 22mm (medial to lateral).  On sectioning through the false vocal cords there is a well circumscribed tan andcystic tumour within the left false vocal cord measuring 6 x 6 x 6mm.  The tumour does not appear to infiltrate throughthe thyroid cartilage and does not extend past the midline.  The tumour extends up into the left piriform fossa and consists of a cystic space filled with brown gelatinous material.  The tumour is 45mm from the distal surgical tracheal margin, appears to abut the left piriform fossa margin, 2mm from the vestibule, 2mm from the tracheal false cord mucosa.
Blocks: 1 - shave distal tracheal margin; 2 - TS 5mm below true cord; 3 - TS true cord; 4 - TS vestibule; 5 - TS distal false cord; 6 - TS main false cord; 7 to 9 - left piriform fossa one LS eachfrom lateral to medial;10 - right piriform fossa one LS; 11 - superior lobe left thyroid; 12 - lower lobe left tyroid; 13 - 5mm below true cord; 14 - one TS 5mm above distal surgical margin.  (OQ/vo 2.11.63);
MICROSCOPIC (Reported by Dr Y Urich & registrar Dr Y Legerski):
Sections show multifocal poorly differentiated basaloid squamous cell carcinoma arising on a background of extensive carcinoma in situ.  Focal lymphovascular invasion is seen however, no perineural invasion is identified.
Invasive carcinoma is present within the left vestibule, rising to the level of the false cord and also extending inferiorly to just below the true cord (size approximately 15mm).  Tumour does not cross the midline anteriorly and is well clear of the left pyriform fossa margin and posterior margin.  Carcinoma does not extend into the thyroid cartilage.
Below the level of the true cord, multiple foci of squamous cell carcinoma are seen bilaterally within the trachea with carcinoma extending to the inferior tracheal resection margin.  In this area squamous cell carcinoma is mainly bounded laterally by the trachea rings however, some extension into soft tissue is present coming to within 2.5mm of the posterior margin and 2mm of the right lateral margin.
The attached thyroid shows no significant abnormality. There is a benign retention cyst within the right pyriform fossa.  No lymph nodes are identified.  
DIAGNOSIS:
Larynx:
-  Multifocal poorly differentiated basaloid squamous cell carcinoma.  
-  Extensive carcinoma in situ
-  Lymphovascular invasion present
-  Left lateral involvement of false cord, vestibule and true cord. 
-  Bilateral and multifocal involvement of the trachea.  
-  Positive tracheal margin.

