Episode No:  69H597097P
692597.BZU

FRONEBERGER, DELMER 
Lab No:  69H59709
Damons Point
MOURA    3340
Specimen: Tissue
D.O.B:  27/4/1989
Sex:  F
Collected: 09/12/2013 at 19:33
Location:  Radiation Oncology-LAKE GRACE HOSPITAL
DR ELDON REINALDO TENGAN
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY

CLINICAL:
Large tumour in right lower lobe.  PET - avid.  Right lower lobe.  R paratracheal lymph node.
MACROSCOPIC:
A.  Specimen labelled "Right lower lung lobe" consists of a lobectomy weighing 213g pre fixation measuring 150 x 70 x 120mm.  The pleural surface appears unremarkable aside from an area over 30 x 50mm where the surface appears mildly puckered.  The hilar margin measures 40 x 30mm in area.  There are two stapled margin around the hilum measuring 50 and 68mm in length.  On sectioning there is a well circumscribed tan, haemorrhagic tumour within the lung measuring 40 x 35 x 35mm.  The tumour appears to obstruct a branch of the main bronchus.  The tumour margins are as follows:  15mm from the hilar margin, 12mm from the closest pleural margin, 20mm from the closest vascular margin.  The rest of the lung parenchyma appears unremarkable.
Blocks:  1 & 2 - shave of vascular and bronchial hilar margin; 3 - tumour within main bronchus; 4 - tumour in closest pleura margin; 5 to 7 - tumour; 8 - tumour and closest hilar margin; 9 - normal lung parenchyma.
B.  Specimen labelled "Paratracheal lymph node" consists of two pieces of fibrofatty tissue measuring 5 and 7mm in maximum dimension.  AE 1 block.  (IS/rt 13.2.63)
MICROSCOPIC (Reported by Dr P Beedham & registrar Dr P Lipani):
A.  Sections show a poorly differentiated non-keratinising squamous cell carcinoma with central necrosis.  No glandular differentiation is seen.  The tumour cells show positive staining with CK5/6 and P63.  The CK7 and TTF1 stains are negative.  Lymphovascular space invasion is identified however, no perineural invasion is seen.
The tumour measures 40mm in maximum extent and is located 15mm from the bronchial resection margin and 5mm from the pleural surface.
The seven (7) lymph nodes identified show no significant abnormality.
The lung parenchymaaway from the tumour shows mild emphysematous change.
B.  Sections of two (2) lymph nodes show anthracosilicosis.  There is no evidence of malignancy.


DIAGNOSIS:
A & B.  Right lower lung lobe and paratracheal lymph nodes:
- Poorly differentiated non-keratinising squamous cell carcinoma
- Size approximately 40mm, margins clear
-Lymphovascular space invasion present
- Nine negative lymph nodes

