
 791411.UGD
BOURET, MILTON
79D41172

Last edited : 2/4/2063		Page: 2
CLINICAL:
Previous local excision R breast with positive margin laterally.  Mastectomy. 
MACROSCOPIC:
Specimen labelled " Right breast stitch axilla", consists of a mastectomy specimen measuring 225mm (medial to lateral) x 185mm (superior to inferior) x 50mm (superficial to deep).  There is an overlying ellipse of skin measuring 220 x 90mm including the nipple areolar complex measuring 50 x 50mm.  There is a pale tan skin lesion locatedat the inferior aspect of the skin ellipse measuring 10 x 8mm and located 7mm from the inferior skin margin.  On sectioning a cavity is identified at approximately the 9 o'clock position measuring 40 x 35 x 40mm.  The cavity islocated approximately 60mm from the inferior margin, 80mm from the superior margin, 5mm from the deep margin and 8mm from the superficial margin.  Adjacent to the suture labelled axilla in the upper outer quadrant there is an area of scarring which measures 25 x 15 x 20mm.  The remaining breast parenchyma is unremarkable.
Blocks: 1 to 19 - lateral margin. AE; 20 and 21 - inferior cavity; 24 and 25 - cavity with deep margin; 26 and 27 - superior cavity; 28 and 29 - medial cavity; 30 and 31 - representative upper outer quadrant; 32 and 33 - representative lower outer quadrant; 34 and 35 - representative upper inner quadrant; 36 and 37 - representative lower inner quadrant; 38 - axillary lymph nodes; 39 - nipple.
(TO: YT;CB/vo 30.1.63) 
MICROSCOPIC (Reported by Dr T Epperly):
The cavity in the lateral aspect of the right breast has been extensively sampled particularly the lateral margin and no residual tumour is identified in multiple sections.  Random sections from the various quadrants of the breast alsoshow no evidence of tumour.  The nipple and the areola appear normal.
Two lymph nodes have been identified in the lateral aspect of the mastectomy.  One of these nodes is uninvolved and the second consists of a 3mm deposit of metastatic ductalcarcinoma with surrounding lymphoid tissue.  This presumably represents metastasis to an axillary node with subsequent perinodal infiltration.
The breast skin contains an incidental intradermal naevus.
DIAGNOSIS:
Right breast - mastectomy:
- No residual tumour surrounding the surgical cavity.
- Metastatic ductal carcinoma, size 3mm in one of two right axillary lymph nodes with perinodal spread.
  

