
Episode No:  22A882047U
2208820.KSU

ORTELL, MARSHALL CATRINA 
Lab No:  22A88204
Beaverdale
CANOWINDRA  WA  2500
Specimen: Tissue
D.O.B:  27/12/2008
Sex:  F
Collected: Unknown at :
Location:  POW L7 CONSULTING ROOMS - ROYAL PERTH HOSPITAL
DR GARLAND ELLSWORTH COLIN-SEALE
Distribution:  DR Golk,  FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
Recent left breast Ca.  WLE/SLNB (+).  Adjuvant chemotherapy.
(No previous at THE MORNINGTON CENTRE).  
MACROSCOPIC:
A.  Specimen labelled "Right breast tissue long lateral short superior loop nipple", consists of mastectomy specimen without axilla with three sutures as mentioned above.  It weighs 295g and measures 150mm (medial to lateral) x 170mm (superior to inferior) x 28mm (superficial to deep).  Superficial inked blue and deep inked black.On the cut surface the breast tissue is fibrofatty without mass like lesion.  No lymph nodes identified within the lateral aspect the specimen.  There is no breast skin, nipple or areola.  
Blocks: 1 to 5 - representative sections of upper inner quadrant from medial to lateral (block 1- with deep margin; block 2 and 5 -with superficial margin; 3 and 4 - without margins); 6 to 10 - representative sections of lower inner quadrant from medial to lateral (block 6 - with superficial and deep margin; 7 to 9 - with deep margin; 10 - with superficial margin); 11 to 15 - representative sections of upper outer quadrant from medial to lateral (block 11 and 12 - with superficial margin; 13 to 15 - with deep margin); 16 to 20 - representative sections of lower outer quadrant from medial to lateral (blocks 16 to 18 - sections with superficial margin; 19 - sections with superficial and deep margin; 20 - section with superficial margin); 21 - area of nipple with superficial margin.  Multiple pieces in 21 blocks.  
B.  Specimen labelled "Left breast tissue long lateral short superior loop nipple", consists of mastectomy specimen without axilla and three sutures as mentioned above.  It weighs 243g and measures 175mm (medial to lateral) x 135mm (superior to inferior) x 20mm (superficial to deep).  Superficial surface is inked blue and deep surface is inked black.  On the cut surface a cavity lined by fibrous tissue is noted within the upper outer quadrant measuring 10mm from (medial to lateral) 10mm from (superior to inferior) 5mm from (superficial to deep).  It measures 5mm to deep margin, 10mm to superficial margin.  At the lateral aspect the upper inner quadrant ?tumour measuring 6mm in diameter is noted.  It measures 10mm to deep margin and 8mm to superficial margin.An unorientated ellipse of skin measuring 30 x 10mm, is noted at the lateral aspect of the specimen.  No nipple or areola present.  No lymph node identified within the lateral aspect of the specimen.  
Blocks: 1 and 2 - paired section of previous cavity; 3 and 4 - further sections of cavity; 5 to 7 - RS upper inner quadrant from medial to lateral (block 5 with superficial and deep margin; 6 - superficial margin; 7 - superficial and deep margin); 8 and 9 - sections with ?tumour (block 8 - with superficial and deep margin; 9 - with superficial margin); 10 to 14 - RS of lower inner quadrant from medial to lateral ( block 10 - withsuperficial and deep margin; 11 - with deep margin; 12 and 13 - with superficial margin; 14 - with superficial and deep margin) 15 to 19 - representative sections of upper outer quadrant from medial to lateral(block 15 with deep margin; 16 - with superficial margin; 17 - with deep margin; 18 - with superficial and deep margin; 19 - with deep margin and skin on superficial surface); 20 to 24 - representative sections of lower out quadrant from medial to lateral (blocks 20 and 21 -  with deep margin; 22 - without margins; 23 - with superficial margin; 24 - with superficial and deep margins); 25 - section of nipple.Multiple pieces in 25 blocks.
C.  Specimen labelled "Tissue behind right nipple", consists of multiple fragments of breast tissue measuring in aggregate 25 x 15 x 10mm.  AE 2 blocks. 
D.  Specimen labelled "Rightskin lesion inframammary fold", consists of an unorientated ellipse of skin measuring 45 x 12 x 6mm.  On the skin surface there is verrucous lesion measuring 25 x 6mm is noted extending to one surgical margin.  The surface inked blue.  Specimen is transversally sectioned.  
Blocks: 1 and 2 - TS of the lesion (all lesion embedded); 3 - LS of end. 
Multiple pieces in 3 blocks.  
E.  Specimen labelled "Tissue behind left nipple", consists of multiple fragments of breast tissue measuring in aggregate 25 x 25 x 10mm.  AE 2 blocks. 
F.  Specimen labelled "Left axilla", consists of multiple fragments of fatty tissue measuring in aggregate 50 x 40 x 30mm.  Nine lymph nodes are identified the largest measuring 20 x 10 x 5mm.  The cut surface is fatty.  
Blocks: 1 and 2 - single node; 3 - four nodes; 4 - three nodes; 5 - three nodes.  Multiple pieces in 5 blocks.   (TO: QZ;RP/vo 1.1.63) 
MICROSCOPIC (Reported by Dr F Utzig):
A.  The breast has been extensively sampled and shows no evidence of tumour.  The breast shows stromal fibrosis with microcysts, focal apocrine metaplasia and a single small focus of LCIS.  
B.  Sections of the old surgical cavity show surrounding fibrosis and the overlying skin show no abnormality.  
Two small cancers are identified both within the upper inner quadrant.  The larger which is more lateral is 10mm in size and is a grade 1 infiltrating ductal carcinoma with tubular features (t=1, n=2, m=1, <1/10HPF).  This tumour is 8mm from superficial and 10mm from the deep.  Minimal intermediate DCIS is present within the tumour but not outside ofit.  Immunoperoxidase was performed on this tumour. The ER and PR are strongly positive with >90% of cells showing strong nuclear staining. The Her-2 is negative (no staining). The ki67 is about 5%. Slides sent to SURGICAL TREATMENT AND REHABILITATION SERVICE (STARS) for CISH.   
The smaller more medial cancer (but still in the upper inner quadrant) is also a grade 1 infiltrating ductal carcinoma with tubular features (t=1, n=2, m=1, <1/10HPF).  This smaller cancer measures 7mm in size and is 7mm from the superficial margin and well clear of the deep margin.  There is no DCIS.
The breast also shows fibrosis and apocrine microcysts.
C.  The breast tissue shows no significant abnormality.
D.  The skin lesions is a seborrhoeickeratosis with clear margins.  No evidence of malignancy.  
E.  The breast tissue shows nosignificant abnormality.  
F.  The twelve (12) lymph nodes identified are negative for tumour.  
DIAGNOSIS:
A.  Right mastectomy:
-  No significant abnormality.  
B.  Left mastectomy:
-  Surgical cavity -  no residual tumour.  
Tumour 1, size 10mm, UIQ
-  Grade 1 infiltrating ductal carcinoma with clear margins (superficial 8mm, deep 10mm), size 10mm,  ER positive, PR positive, Her-2 negative.  
Tumour 2, size 7mm, UIQ
-  Grade 1 infiltrating ductal carcinoma with clear margins (superficial 8mm, deep well clear), size 7mm.
C.  Tissue behind right nipple:
-  No significant abnormality.  
D.  Right skin lesion inframammary fold:
-  Seborrhoeic keratosis.
E.  Tissue behind left nipple:
-  No significant abnormality.
F.  Left axilla
-  Lymph nodes (x12) negative for tumour.  

