Episode No:  28X246028R
289246.AGV

FINKELMAN, BRUCE AMOS 
Lab No:  28X24602
Kent
WESTBURY  NT  4169
Specimen: Tissue
D.O.B:  28/11/1996
Sex:  M
Collected: 27/05/2013 at 14:28
Location:  DAY SURGERYUNIT-EAST GRAMPIANS HEALTH SERVICE - ARARAT
DR EFREN JACOB MCMEEKIN
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
SCC left lateral tongue.  Level 1-3 neck dissection.   Additional anterior margin left tongue, salivary sublingual gland.  Left tongue SCC stitch anterior.  
MACROSCOPIC:
A.  Specimen labelled "Tongue lesion" consists of a piece of tongue tissue 36 x 35 x 13mm.  There is a stitch marking anterior.  Thelateral half  is inked black and the medial half blue.  There is an ulcerative area on the surface 18 x 12mm, this area is 5mm from the anterior margin (closest peripheral margin).  
Blocks: 1 - posterior margin; 2 to 5 - sections fromlateral to medial; 6 & 7 - anterior end.  Please refer to attached diagram.  
 
B.  Specimen labelled "Level one left neck" consists of a specimen of submandibular gland and attached soft tissue, 70 x 50 x 25mm.  All lymph nodes are embedded.  The submandibular gland appears normal.  
Blocks: 1 - one bisected lymph node; 2 - one bisected lymph node; 3 - lymph nodes as seen; 4 - representative submandibular gland.  
C.  Specimen labelled "Lymph node level 1" consists of a lymph node measuring 12 x 12 x 9mm.  
Blocks: 1 - one bisected lymph node.  AE.  
  
D.  Specimen labelled "Lymph node 2A left neck" consists of three fragments of fatty tissue 35 x 30 x 9mm in aggregate.  There is one lymph node 12mm in maximum dimension.
Blocks: 1 - one bisected lymph node.  
E.  Specimen labelled "Lymph nodes level 2 and 3" consists of a piece of fatty tissue 55 x 35 x 9mm.   
Blocks: 1 - one lymph node trisected; 2 - one bisected lymph node; 3 - three lymph nodes as seen; 4 - one bisected lymph node.
  
F.  Specimen labelled "Lymph node submental triangle" consists of two pieces of fatty tissue 30 x 22 x 10mm in aggregate.  
Blocks: 1 - lymph nodes as seen.   
  
G.  Specimen labelled "Sublingual salivary gland" consists of a 20 x 10 x 6mm nodular piece of tissue.  BAE 1 block.   
 
H.  Specimen labelled "Additional anterior margin" consists of a U shaped piece of tongue tissue bearing mucosa measuring 38 x 6 x 5mm.  The convexity is inked blue.  Specimen is serially sliced and sequentially blocked in 6 blocks.  AE.
Please refer to attached diagram.  
 
MICROSCOPIC (Reported by Dr G Frias):
A.  Sections show a moderately differentiated squamous cell carcinoma of the left lateral tongue.  The tumour infiltrates theskeletal muscle of the tongue and is approximately 6mm thick.   No perineural or lymphovascular invasion is seen.  There is only a minor degree of adjacent Bowen's disease which is well clear of the margins.  The infiltrating carcinoma appears clear of the margins with the closest margin being anterior which is 1.5mm clear (see specimen H).  The posterior margin is well clear (10mm), the lateral margin is 7mm clear and the medialmargin 5mm clear.  The deep margin is also well clear (4mm).  
B.  Sections show a normal submandibular gland.  One (1) of the six (6) level one lymph nodes identified is largely replaced by metastatic squamous cell carcinoma.There is a mild degree of perinodal infiltration estimated at 0.5mm.  
C.  The lymph node identified is largely replaced by metastatic squamous cell carcinoma and there is a mild degree of perinodal spread (0.5mm).  
D.  The single lymph node identified is negative for tumour.  
E.  One (1) of the six (6) level 2/3 lymph nodes identified contains metastatic squamous cell carcinoma.  There is no perinodal spread.
F.  The three (3) lymph nodes identified are negative for tumour.
G.  Sublingual gland appears normal.  
H.  The additional tissue from the anterior margin has been totally blocked and there is no tumour present.  
DIAGNOSIS:  
A & H.  left lateral tongue, level 1 to 3 left neck dissection:
* Moderately differentiated Squamous cell carcinoma, thickness 6mm.
* No perineural on lymphovascular invasion.
* Clear margins - anterior 1.5mm plus extra tissue, posterior 10mm, medial 5mm, lateral 4mm, deep 4mm. 
B to F.  Metastic Squamous cell carcinoma in three (3) of seventeen (17) left cervical lymph nodes (level 1 x 2, level 2 x 1), minimal perinodal spread.
B & G.  Normal submandibular and sublingual glands.   
  
 

