
Episode No:  81R531067V
816531.ARU

WATHEN, CLAUDIE 
Lab No:  81R53106
Ames Crossing
HORSHAM  TAS  7304
Specimen: Tissue
D.O.B:  27/5/2036
Sex:  F
Collected: 05/11/2013 at 08:15
Location:  WEST GYNAECOLOGY-PINNAROO SOLDIERS' MEMORIAL HOSPITAL
DR FERNANDO MORGAN VERN-HILLE
Distribution:   FILE-COPY
CLINICAL:
BRCA 1+.  H/O (R) 5mm S3 IDC.  WLE + 4 x TC chemo.  (R) NSM completion mastectomy.  (L) NSM prophylactic mastectomy.  
Short superior, long lateral sutures + tissue behind left and right nipple.  
MACROSCOPIC:
A.  Specimen labelled "Right breast tissue,stitch short superior, long lateral, loop nipple" consists of a mastectomy with three sutures for orientation as above measuring 150mm (medial to lateral), 180mm (superior to inferior) and 30mm (superficial to deep) margins.  No skin is identified.  Superficial margin is inked blue, deep margin black.  On sectioning and in the lower outer quadrant there is a stellate scar 15 x 20 x 20mm. The rest of the parenchymais unremarkable.  
Blocks:  1- tissue behind nipple; 2 to 4 - representative sections from the stellate scar; 5 to 7 - representative sections upper inner quadrant; 8 to 10 - three representative sections lower inner quadrant; 11 to 13 - representative sections upper outer quadrant.  
B.  Specimen labelled "Tissue behind right nipple" consists of a piece of fatty tissue 30 x 15 x 5mm.  AE 1 block.
C.  Specimen labelled "Left breast tissue, stitch long lateral, short superior, loop nipple" consists of a left mastectomy with three sutures for orientation as above measuring 160mm (medial to lateral), 150mm (superior to inferior) and 30mm (anterior to posterior).  No skin is identified.  The superficial margin is inked blue and the deep margin is inked black.  The cut surface is unremarkable.  Representative sections.
Blocks:  1 - tissue from behind the nipple; 2 to 4 - upper inner quadrant; 5 to 7 - lowerinner quadrant; 8 to 10 - upper outer quadrant; 11 to 13 - lower inner quadrant.  
D.  Specimen labelled "Tissue behind left nipple" consists of a piece of fatty tissue 20 x 20 x 5mm.  AE 1 block.
(LT/mm 1.3.63) 
MICROSCOPIC (reported by Dr W Cavin):
A.  Sections show scar and cystic fat necrosis consistent with previous surgery.  Scattered foci of benign luminal microcalcification are present.  There is no evidence of in situ or invasivemalignancy.  
B.  Sections show an occasional focus of benign microcalcification.  There is no evidence of in situ or invasive malignancy.  
C.  Sections show an occasional focus of benign luminal microcalcification.  There is no evidence of in situ or invasive malignancy.  
D.  Sections show benign breast ducts and lobules only.  There is no evidence of in situ or invasive malignancy.  

DIAGNOSIS:
A.  Right breast:  
-  Changes consistent with previous surgery.
-  Benign microcalcification.
B.  Tissue behind right nipple:  Benign microcalcification.
C.  Left breast tissue:  Benign microcalcification.  
D.  Tissue behind left nipple:  No significant abnormality.
 

