
 973672.DVK
REBUCK, YUN
97J67218

Last edited : 15/1/2063		Page: 2
CLINICAL:
BRACA 1+.  MRI NAD.  Bilateral prophylactic mastectomy.  Short superior, long lateral, loop nipple suture.  
MACROSCOPIC:
A.  Specimen labelled "Right breast tissue long lateral, short superior, loop nipple" consists of a mastectomy with three sutures (long lateral, short superior, loop nipple) measuring 180mm (medial to lateral) x 135mm (superior to inferior) x 38mm (superficial to deep).  The anterior surface is inkedblue and the posterior surface is inked black.  The breast consists of normal fibrofatty tissue.  Representative sections.  
Blocks: 1 - tissue from nipple; 2 to 4 - upper inner quadrant; 5 & 6 - upper outer quadrant; 8 to 10 - lower outer quadrant; 11 to13 - lower inner quadrant.  
  
B.  Specimen labelled "Tissue behind right nipple" consists of a piece of fibrofatty tissue measuring 25 x 15 x 5mm.  AE 1 block.
C.  Specimen labelled "Left breast tissue, long lateral, short superior, loop nipple" consists of a mastectomy (long lateral, short superior, loop nipple) measuring 180mm (medial to lateral) x 150mm (superior to inferior) x 36mm (superficial to deep).  On sectioning the breast shows normal fibrofatty tissue.  Representative sections.
Blocks: 1 tissue near nipple; 2 to 4 - upper outer quadrant; 5 to 7 - upper inner quadrant; 8 to 10 - lower inner quadrant; 11 to13 - lower outer quadrant.  
   
D.  Specimen labelled "Tissue behind left nipple" consists of a piece of fibrofattytissue measuring 65 x 20 x 10mm.   BAE 2 blocks.   (CI/ta 1/10/63) 
 
MICROSCOPIC (reported by Dr Z Lamora):
A - D.  Sections show a small fibroadenoma within each breast.  The remaining tissue shows benign breast ducts and lobules only.  There is no evidence of in situ or invasive malignancy.  
DIAGNOSIS:
A - D.  Right and left breast:  Fibroadenomas.
  

