 727668.BVE
GRAMBERG, CONNIE, TERESITA'MAZIE
72U66808,72U66808

Last edited : 16/1/2063		Page: 2
CLINICAL:
Breast Ca in 2063 - on Tamoxifen.  F Hx of ovarian and colon Ca.
MACROSCOPIC:
A.  Specimen labelled "Uterus, tubes, ovaries and cervix" consists of a uterus with attached cervix and bilateral tubes and ovaries weighing 135g.  The uterus measures 100 x 50 x 50mm and has a smooth and shiny serosal surface.  The ectocervix measures 35 x 30mm and has an unremarkable surface.  On sectioning the endometrium has a maximum thickness of 1mm and the myometrium is 15mm in maximum thickness.  The myometrium is unremarkable.  The right fallopian tube is 50 x 5 x 5mm and is unremarkable.  The right ovary measures 50 x 25 x 10mm.  The left fallopian tube measures 70 x 5 x 5.  There is a large serous cyst attached to the fimbria, 30 x 20 x20mm.  The left ovary measures 35 x 20 x 10mm.  The external surface and cut surface are unremarkable.
Blocks:  1 to 5 - one full LS anterior body and cervix; 6 - three representative sections of anterior endometrium; 7to 9 - one full LS of posterior endomyometrium; 10 - two representative sections of posterior endometrium; 11 - two LS right fimbria; 12 - TS ovary and TS right fallopian tube; 13 - two LS left fimbria;14 - left paratubal cyst; 15 - TS left ovary.
B.  Specimen labelled "Omentum" consists of a piece of omentum 30 x 20 x 10mm.  It is serially sectioned and appears unremarkable.  It is AE in 3 blocks.
(TO: SV; XT/rt 14.1.63)
MICROSCOPIC (Reported by Dr U Sida):
A.Sections of the cervix are unremarkable.  Sections of the endometrium show that this is thin and inactive.  The myometrium is unremarkable.  Sections of the fallopian tubes are unremarkable.  The described left paratubal cyst is a mesothelial cyst.  Sections of the ovaries are unremarkable.  
B.  Sections show unremarkable fat.  No abnormality is seen.  
DIAGNOSIS:
A.  Uterus, ovaries and fallopian tubes:  Left adnexal mesothelial cyst.  
B.  Omentum:  No abnormalityseen.   

