
Episode No:  87M609197U
8746091.ZUU

BREDICE, SUMAYA 
Lab No:  87M60919
Halnaker
CESSNOCK  ACT  2316
Specimen: Tissue
D.O.B:  7/10/1990
Sex:  F
Collected: 04/11/2013 at 13:13
Location:  WEST GYNAECOLOGY - INNISFAIL HOSPITAL
DR REID IGNACIO HURSEY
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
Interval debulking.  Neoadjuvant chemotherapy.  Uterus, tubes, ovaries, cervix, rectosigmoid colon, omentum, colon donuts.  Ovarian cancer.  
MACROSCOPIC:
A.  Specimen labelled "Uterus, tubes, ovaries, cervix, rectosigmoid colon" consists of a uterus with attached cervix, right and left adnexa, attached rectosigmoid colon and mesenteric fat received en bloc. 
The uterus measures 75 x 45 x 50mm.  The serosal surface of the uterus is covered in multiple fibrous adhesions which completely obliterate the pouch of Douglas.  The uterus is adherent to the bowel posteriorly.  On opening the uterus three endometrial uterine polyps are present measuring 15 to 45mm.  The endometrium otherwise is 1mm in maximum thickness over a total wall thickness of 30mm.The myometrium is unremarkable.  The left adnexa contains a cystic structure measuring 45 x 40 x 30mm.  The cyst is unilocular with a wall thickness of 3mm.  Two solid cream masses are located adjacent to the cyst measuring 30 x 25 x 20mm and 13 x 10 x 12mm.  A possible fallopian tube is identified embedded within the larger mass.  The right adnexa containsa dark grey cystic structure measuring 45 x 35 x 25mm with a wall thickness of 5mm.  Within this cyst a tubular structure is identified ?fallopian tube.  No fimbria are identified.
The attached segment of bowel measures 355mm in length and is received entangled in a loop with multiple fibrous adhesions.  One end, the presumed proximal end, is stapled shut, while the other end is open.  The bowel wall appears indurated in areas with a maximum wall thickness of 15mm.  These indurated areas are approximately 90mm from the proximal margin and 100mm from the distal margin.  No mucosal lesions are identified.  A moderate amount of mesenteric fat is located on the posterior aspect of the specimen, measuring approximately 100 x 70mm.  Several lymph nodes are identified in the mesenteric fat. 
The stapled end of the bowel is inked black.  The free end is inked blue.  Vaginal cuff margin inked blue.  
Blocks: 1 - proximal bowel margin; 2 - distal bowel margin; 3 to 11 - full section of posterior uterine cervix and body (5 & 6, 7 to 9, 10 & 11 are paired blocks); 12 - __ section of uterine polyp; 13 - section anterior cervix; 14 - section of left adnexal mass; 15 - section of second left adnexal mass; 16 - ?fimbrial end of left fallopian tube; 17 - ?left fallopian tube; 18 - representative cyst wall left adnexal mass; 19 - right adnexal cyst wall; 20 - representative TS right fallopian tube; 21-23 sections of indurated area bowel wall; 24 & 25 - lymph nodes (YO 1/7/63).  Re-select 26 to 28 - sections of right adnexal cyst wall; 29 & 30 - right adnexal tissue; 31 - fimbria (ND 1/8/63).
B.  Specimen labelled "Proximal and distal bowel donuts" consists of two pieces of bowel wall, the first measuring 25 x 15 x 10mm and the second measuring15 x 10 x 4mm.  
Blocks: 1 & 2 - larger piece; 3 - smaller piece. 
C.  Specimen labelled "Omentum" consists of a piece of omentum measuring 240 x 110 x 25mm.  The central portion is involved by cream tumour.  The tumour measures 100 x 85 x 20mm.  Representative sections in 3 blocks.  
(ON/ta 1/7/63) 
MICROSCOPIC (Reported by Dr X Fontenette): 
A.  Sections of the cervix are unremarkable.  Sections of the endometrium show that this is thin andinactive.  The endometrial polyps are benign.  There is extensive tumour within fibrofat adherent to the serosa of the posterior uterus and within adhesions between the loops of rectosigmoid colon and the posterior uterus.  Tumour extends from the serosal surface of the uterus some distance into the underlying outer myometrium.  The tumour has features most consistent with a moderately differentiated serous carcinoma.  Some psammoma bodies are noted.  There is some evidence of treatment effect with replacement of tumour by dense fibrous tissue; there is between 10 and 50% tumour replacement by fibrous tissue.  
Both ovaries are identified in sections from the right and left adnexal tissues.  There is extensive tumour within adherent fibrous tissue on the surface ofboth ovaries but there is minimal tumour involvement of the deeper ovarian tissue.  Portions of both fallopian tubes are also identified in sections from both adnexa.  There is extensive tumour within soft tissue adherent to the outer surfaces of bothfallopian tubes.  One section from the fimbrial end of the right tube appears to show a focus of carcinoma in situ of residual tubal epithelium (block A20); the sections of residual fallopian tube are otherwise unremarkable.
Sections from the indurated segments of the rectosigmoid colon show extensive tumour within fibrofat adherent to the bowel serosa, andextending some distance into the underlying outer muscularis propria.  No tumour involvement of the bowel mucosa or submucosa is seen.  A total of nine lymph nodes were identified in the attached mesenteric fat and these are all free oftumour.  There is focal tumour involvement of the bowel serosa at the proximal excision margin.  
B.  Sections show pieces of essentially unremarkable large intestinal wall.  No tumour is seen.  
C.  Sections show omental fat with extensive involvement by poorly differentiated serous carcinoma.  There is minimal histologic evidence of treatment effect.  
DIAGNOSIS:
A.  Uterus, ovaries, fallopian tubes and rectosigmoid colon:
-  Moderately differentiated serous carcinoma involving serosa and outer myometrium of uterus, serosa and outer muscularis propria of rectosigmoid colon, soft tissue adhesions between loops of rectosigmoid colon and posterior uterus, right and left parametrial soft tissues and serosa of ovaries and fallopian tubes.  Focal carcinoma in situ at fimbrial end of left tube.  
B.  Proximal and distal bowel donuts:
-  No tumour.  
C.  Omentum:  
-  Poorly differentiated serous carcinoma.  
COMMENT:
The distribution of the disease is most consistent with a primary peritoneal serous carcinoma, however the focal apparent carcinoma in situ at the fimbrial end of the right tube raises the possibility of tubal origin. 
 

