
 8769320.RHZ
TRUSTY, TAMATHA
87R93206

Last edited : 16/1/2063		Page: 2
CLINICAL:
Pelvic pain.  Previous endometriosis.  TLH BSO.  
MACROSCOPIC:
Specimen labelled "Uterus, cervix,bilateral tubes and ovaries" consists of a uterus with cervix, bilateral fallopian tubes and ovaries, weighing 152g in total.  The uterus measures 105 x 70 x 40mm and has a smooth shiny serosal surface.  The ectocervix measures 35 x 20mmand has an unremarkable surface.  On sectioning the posterior endometrium contains some polypoid projections over an area of 15 x 10mm.  The endometrium is otherwise 1mm in maximum thickness over a total wall thickness of 25mm.  The myometrium is unremarkable.  The right fallopian tube measures 55mm in length with a maximum diameter of 8mm.  The right ovary measures 35 x 18 x 15mm and has an unremarkable cut surface.  The left fallopian tube measures 50mm in length with a maximum diameter of 6mm.  The left ovary measures 50 x 25 x 20mm, the cut surface of the ovary reveals two cysts measuring 15 and 10mm in diameter.  
Blocks:  1 to 4 - full longitudinal section of anterior body and cervix; 5 to 9 - full longitudinal section of posterior body and cervix; 10 to 12 - sections of posterior endometrium; 13 - two LS of the fimbrial end of the right fallopian tube; 14 - two representative TS right fallopian tube; 15 - two representative TS right ovary; 16 - two LS of the fimbrial end of the left fallopian tube; 17 - two representative TS left fallopian tube; 18 - two representative TS left ovary containing cysts;19 to 26 - endometrium .  (TO: QD;RD/vo 13.1.63) 
MICROSCOPIC:  (Reported by Dr V Sugabo) 
The ectocervix and endocervix show no significant abnormality.  The endometrium is proliferative and there is a single 1.0mm focus of complex hyperplasia without atypia. There is prominent adenomyosis. The bilateral ovaries and fallopian tubes show no significant abnormality. There is no evidence of malignancy.

DIAGNOSIS:
Uterus: Proliferative endometrium, a focus of complex hyperplasia without atypia (1.0mm) and adenomyosis. 
Please correlate with clinical findings. 






