
Episode No:  57D368128V
5713681.GVV

BERGNER, WARRIGAL 
Lab No:  57D36812
Gramarcy
BENALLA  ACT  5652
Specimen: Tissue
D.O.B:  3/12/2017
Sex:  F
Collected: Unknown at :
Location:  MEDIC/SURGERYWARD-BLACKTOWN HOSPITAL
DR MANUEL MARCELO GIACOLETTI
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY

CLINICAL:
Bilateral prophylactic mastectomies.  Hx DCIS/BRCA2 sutures short at 12 o'clock, long at axillary tail.
MACROSCOPIC:
A.  Specimenlabelled "Right breast long axilla, short 12 o'clock" consists of mastectomy specimen without axilla, short suture marking 12 o'clock, long suture marking axilla.  It weighs 712g and it measures 185mm (from medial tolateral) x 170mm (from superior to inferior) x 50mm (from superficial to deep).  The ellipse of skin measuring 55 x 30mm is noted containing nipple areola complex.  The nipple measures 10mm in diameter.  On the cut surface breast tissue is fatty with a small amount of fibrous tissue.  
Blocks:  1 - RS upper inner quadrant; 2 - RS upper inner quadrant; 3 - RS lower inner quadrant; 4 - RS lower inner quadrant; 5 & 6 - RS upper outer quadrant; 7 - RS lower outer quadrant; 8 - RS lower outer quadrant; 9 -nipple.  
B.  Specimen labelled "Left breast long stitch axilla, short stitch at 12 o'clock" consists of mastectomy specimen without axilla, short stitch marking 12 o'clock, long stitch marking lateral.  Specimen weighs 720g and it measures 180mm (medial to lateral) x 150mm (from superior to inferior) x 50mm (from superficial to deep).  The ellipse of skin measuring 55 x40mm is noted containing nipple areola complex.  The nipple measures 11mm in diameter.  On the cut surface a cavity measuring 15mm x 30mm x 30mm is noted at 6 o'clock.  The remainder of the breast tissue is fatty.  
Blocks:  1 & 2 - medial aspect of the cavity; 3 & 4 - deep cavity; 5 & 6 - superficial cavity; 7 & 8 - superior cavity; 9 & 10 - inferior cavity; 11 - lateral cavity; 12 - nipple; 13 - RS upper inner quadrant; 14 - RS lower inner quadrant; 15 - RS upper outer quadrant; 16 - RS lower outer quadrant.  (TO: JR; VW/rt 21.1.63)
Further blocks; 17&18 a paired sectionof lateral aspect of the cavity with deep margin, nick superior; 19-22 sections from the lateral aspect of cavity without margins. 
MICROSCOPIC (Reported by Dr O Basista):
A. Sections show breast tissue and nipple with no evidence of malignancy.
B. Sections show 10mm of high-grade ductal carcinoma in situ, micropapillary type, in the lateral wall of the surgical cavity (A11, 22). Comedo necrosis is seen.  No microcalcifications are present.  The lesion is > 10mm from all margins. There is no evidence of Paget's disease in the nipple.
is no evidence of invasive malignancy.
DIAGNOSIS
A. Right breast: no abnormality detected
B. Left breast:
- 10mm high-grade DCIS in lateral wall of surgical cavity, > 10mm all margins
- No evidence of invasive malignancy

