 1594891.VQE
BIEBEL, VARA ORMAZD
15Z48918

Last edited: 23/1/2063		Page: 2
CLINICAL:
Right breast DCIS - close supero-lateral border.
MACROSCOPIC:
A.  Specimen labelled "Lateral margin (including ellipse of old scar) short stitch superior, long stitch new lateral margin" consists of an irregularpiece of fibrofatty tissue and skin 70 x 40 x 5mm with two sutures for the orientation as above.  The ellipse of skin measures 60 x 3mm and has a linear scar 40mm in length.  The new lateral margin is inked blue.  The opposite margin is inked black.  AE in 20 blocks.
B.  Specimen labelled "Superior margin short stitch, new superior margin longlateral, medium medial" consists of an irregular piece of fatty tissue with three sutures for orientation as above measuring 20mm (from medial to lateral) x 20mm (from superficial to deep) x 10mm (from superior to inferior).  The new superior margin is inked blue.  The inferior margin is inked black.  The deep margin is nick.  The specimen is serially sectioned from medial to lateral and AE.
Blocks:  1 - medial margin; 2 to 5 - slices two to five; 6- lateral margin.
(XW/rt 22.1.63)
MICROSCOPIC (Reported by Dr C Hiscox):
A.  Sections of breastshow extensive scar tissue, in keeping with previous surgery.  There is fibrosis, foreign body reaction and fat necrosis.  There is a focal area of residual ductal carcinoma in-situ (DCIS).  The DCIS extends 3mm from the old margin andis 2.5mm clear of the new lateral margin (block A6).  The DCIS shows high grade nuclei with a mixture of solid and cribriform architecture.  Necrosis is present but no calcification is seen.  The rest of specimen shows no significant abnormality.  The overlying skin is unremarkable.  There is no evidence of invasive malignancy.
B.  Sections of breast show scar tissue, in keeping with previous surgery.  There is fibrosis, foreign body reaction and fat necrosis.No residual tumour is seen.  There is no evidence of malignancy.
DIAGNOSIS:
A.  Lateral margin - Residual DCIS, completely excised.
B.  Superior margin - Scar tissue.

