Episode No:  52A622009R
5206220.BYR

MINISSALE, TAYLOR 
LabNo:  52A62200
Lower Mardyke
QUEENSTOWN  New South Wales  3392
Specimen: Tissue
D.O.B:  26/10/2011
Sex:  M
Collected: 20/11/2013 at 16:16
Location:  SEALS central-BABINDA HOSPITAL
DR IRVING VERN FUGLER
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
Right axillary dissection and e/o right hip lesion.  Lesion right hip - ?metastatic melanoma within tensor fascia lata.  (nb excised with 1cm margins from muscle but retracted on removal).  Right axillary dissection to level 3.  2x known metastatic melanoma deposits within further piece of axilla level 2.
MACROSCOPIC:
A.  Specimen labelled "Right axilla stitch mark level 3 plus extra level 2" consists of two pieces of fatty tissue.  The largest piece is taken as tissue number 1 and measures 260 x 160 x 50mm.  It has an overlying ellipse of skin 120 x 40mm and one suture at the fatty end marking level three.  On the surface of the skin there is a linear scar 50mm.Tissue number 2, measures 40 x 20 x 20mm.  On sectioning of tissue 1 there are numerous lymph nodes measuring 5 to 45mm.  The largest lymph node has a brown and soft cut surface with areas of necrosis and haemorrhage.  On sectioning of fragment number 2, two ?lymph nodes are identified measuring 5mm.
Blocks:  1 - representative section of skin with scar; 2 - apical node from tissue number 1; 3 to 9 - lymph nodes from tissue number 1; 10 - lymph nodes tissue number 2.
B.  Specimen labelled "Tumour tensor of the fascia lata short stitch superior, long stich lateral" consists of an irregular piece of muscle with two sutures for orientation, short stitch marking the superior margin anda long stitch marking the lateral margin.  The specimen is inked blue on the lateral half and the medial half black.  Specimen is serially sectioned from superior to inferior.  On sectioning there is a large nodular brown encapsulated tumour 20 x 25 x 25mm.  Macroscopically the lesion abuts the medial margin inked black.
Blocks:  1 - one shaved section of superior margin; 2 - one shaved section of inferior margin; 3 & 4 - composite of TS lesion; 5 & 6 - composite ofTS lesion.
(QT/bl 23/1/63)
MICROSCOPIC (reported by Dr P Hammel):
A.  The larger of the two specimens (specimen 1)containing the skin ellipse and suture contains twenty three (23) lymph nodes, three (3) of which contains metastatic melanoma.  The largest deposit measures approximately 20mm across and no definite extranodal spread is seen.  The S100 stain is strongly positive.
The smaller piece of tissue (specimen 2) contains two (2) benign lymph nodes.
B.  Sections show a single deposit of metastaticmelanoma measuring approximately 20mm across.  The S100 stain is strongly positive.  The tumour comes to within 1mm of both the superior and medial resection margins, 2mm from the inferior margin and is well clear of the lateral margin.
DIAGNOSES:
A.  Right axilla:  Three lymph nodes positive for metastatic melanoma.
B.  Tensor fascia lata:Metastatic melanoma, margins close.

