
Episode No:  21T666880Q
217666.WXC

BALLAM, ARNOLDO ALFREDO 
Lab No:  21T66688
SEALS Central
OODNADATTA  New South Wales  1031
Specimen: Tissue
D.O.B:  24/9/1997
:  M
Collected: 21/11/2013 at 14:02
Location:  Southern IML-NEPEAN HOSPITAL
DR FREDERICH CHAD MCCUE
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY

CLINICAL:
Recurrent liposarcoma - large nodule at base of sigmoid meso-colon.
MACROSCOPIC:
Specimen labelled "Recurrent mesenteric liposarcoma" specimen received fresh.  It consists of a length of bowel measuring 150 x 60 x 30mm with attached mesentery measuring up to 120mm in length with a stitch marking deep margin.  Within the mesentery there is a solid tan mass measuring 90 x 70 x 65mm.  Specimen sampled for cytogenetics and sent to St Vincent's and the rest is fixed in formalin.  Deep margin inked blue.  Mucosal surface of the colon is unremarkable.  Onthe cut surface the tumour is mostly fatty except a well demarcated nodule measuring 65 x 50 x 45mm.  This area is pale and firm and measures 10mm to inked deep margin.  Two lymph nodes measuring 1mm each sampled.
Blocks:  1 - LS of bowel margin; 2 to 4 - section with deep margin and nodule; 5 & 6 - section of deep margin with the fatty tumour; 7 to 11 - sections of the nodule; 12 to 14 - sections between the tumour and mesentery; 15 to 25 areas of tumour; 26 - two nodes.  Multiple pieces in 26 blocks.  (TO: NA; ST/rt 24.1.63)
MICROSCOPIC:  (Reported by Dr H Gilbreth)
Sections of the mesocolic tumour show a dedifferentiated liposarcoma. The tumour shows a residual/recurrent well differentiated liposarcoma component, with variable lipogenic and sclerosing areas. The 65mm nodule seen macroscopically, is an area of high grade dedifferentiated liposarcoma, which has an abrupt transition with the adjacent well differentiated component and consists of moderately pleomorphic spindled cells with a variable storiform and fascicular architecture. Scattered highly atypical and bizarre uni and multinucleated cells are present. Numerous mitoses are also identified. There are scattered foci of insipient necrosis. The well differentiated liposarcomatous component is present at the inked deep margin while the dedifferentiated component is 5.5mm from the "deep" margin. Sections of the adjacent mesocolon show patchy fat necrosis and dystrophic calcification. The bowel margins appear clear of tumour.Five reactive lymph nodes are present. 
IMMUNOHISTOCHEMISTRY:
Immunohistochemical stains were performed on the dedifferentiated component and the results are as follows:
Tumour cells positive for: Vimentin, CD34 (patchy).
Tumour cells negative for: CAM5.2, AE1/AE3, CKIT (non-specific), Desmin, Myogenin, S100, SMA.
A ki-67 immunoproliferative index highlights up to 35% of tumour cell nuclei. 
COMMENT:
The mesocolic tumour is a recurrent/residual (high grade) dedifferentiated liposarcoma. Well differentiated liposarcoma extends to the sutured deepmargin. High grade dedifferentiated liposarcoma is 5.5mm from the margin. 


DIAGNOSIS:
Mesocolic tumour: Dedifferentiated liposarcoma (see comment).

 


