 474618.ZBS
SOURS, ANGLEA
47L61890

Last edited : 1/1/2063		Page: 2
CLINICAL:
Appendiceal carcinoid lymphovascular invasion.  Right hemicolectomy.
MACROSCOPIC:
Specimen labelled "Right hemicolectomy" consists of a segment of bowel which measures 110mm in length including 22mm of terminal ileum.  There is attached fat measuring 70mm in maximum diameter.  A presumed appendiceal stump is located 15mm from the proximal margin.  There is a prominent mucosal fold located 40mm from the proximal margin ?polyp 1.  A further prominent mucosal fold is located in the caecum 30mm from the proximal margin ?polyp 2.  Proximal margin inked blue.  Distal margin inked black.  
Blocks:  1 - distal margin; 2 - proximal margin; 3 to 5 - appendiceal stump AE; 6 - polyp 1; 7 - polyp 2; 8 - apical lymph node; 9 -15 - lymph nodes.  (YA/bl 27/1/63)
MICROSCOPIC (Reported by A/Prof K Donges):
Sections show unremarkable terminal ileum and colonic mucosa.The appendiceal stump has been entirely embedded and examined and there is no evidence of residual tumour. Focal changes consistent with precious surgery, including foreign body type granulomas are noted. 
A small sessile serrated polyp is identified with features favouring a serrated adenoma. Twenty five lymph nodes were negative for malignancy.
DIAGNOSIS:

Right hemicolectomy:	- No evidence of RESIDUAL TUMOUR			                                   - SMALL SERRATED ADENOMA

