
 2163710.IZT
KRASON, CALVIN-WADE
21R37103

Last edited : 29/1/2063		Page: 2
CLINICAL:
Pituitary tumour resection.  
MACROSCOPIC:
Specimen labelled "Pituitary tumour" consists of multiple fragments of tan and haemorrhagic tissue measuring 10 x 10 x 3mm in aggregate diameter.   AE 1 block.  
(QT/ta 27/1/63) 
MICROSCOPIC (Reported by Dr G Mcgaugh & registrar Dr G Pearle):
Sections show multiple fragments of tissue containing round to polygonal cells arranged in sheets with admixed small blood vessels anda lack of reticulin content.  The tumour cells have granular eosinophilic cytoplasm with predominantly centrally located round to oval nuclei with fine chromatin.  There is no necrosis and no mitoses are identified.  There is strong staining with growth hormone and no staining with prolactin, ACTH, FHS, LH and TSH.   The features are consistent with pituitary adenoma.
DIAGNOSIS
Pituitary tumour:  Pituitary adenoma

