
 8954021.XVB
SURIEL, MARKITA
89N40219

Last edited : 24/1/2063		Page: 2
CLINICAL:
Transnasal sphenoid lesion.
MACROSCOPIC:
A.  Specimen labelled "Right intracranial sphenoid wing lesion ", consists of five biopsies.  AE 1 block. 
B.  Specimen labelled "Trans-sphenoid lesion", consists of multiple pieces of soft tan tissue measuring in aggregate 30 x 20 x 3mm.  AE 1 block. 
(AG/vo 22.1.63) 
MICROSCOPIC (Reported by Dr V Medinger):
A & B.  Sections show meningothelial meningioma (WHO, grade 1).  The tumour shows classical meningothelial architecture forming small lobules separated by fibrous/collagenous septae.  The tumour cells are uniform with oval nuclei with delicate chromatin and typical intranuclear inclusions.  Cellular whorls are present.  There is no significant cytological atypia.  No mitoses are seen.  The tumour cells are positive for EMA and Vimentin.  The stains for MNF-116 (pan-cytokeratin) and S-100 are negative.  The Ki-67 proliferation index is less than 1%.  There is no evidence of malignancy.
The case is shown to Dr V Bruins.
DIAGNOSIS:
A & B.  Transnasal sphenoid lesion - Meningioma (WHO grade 1).

