
Episode No:  37J422146K
3734221.MQK

BARILLO, NICHOLE BRANT 
Lab No:  37J42214,37J42214
Althorne
QUAKERS HILL  ACT  3004
Specimen: Smear,Tissue
D.O.B:  24/3/2021
Sex:F
Collected: 25/11/2013 at 09:29
Location:  BILLINGTON CENTRE - CALVARY MATER NEWCASTLE
DR DIONE LORALEE KONKLE
Distribution:   FILE-COPY
CLINICAL:
Hx VIN 3.  Lichen sclerosus.  VIN 3. Hx TAH for cervical cancer at 31.  Chronic pelvic pain. 
MACROSCOPIC:
A.  Specimen labelled "Right posterior vulva stitch at 12 o'clock", consists of an elliptical skin excision 46 x 22 x 7mm.  There is a stitch designated as 12 o'clock.  3 o'clock is inked blue 9 o'clock is inked black.  On the skin surface there is a poorly demarcated slightly raised plaque 22 x 8mm.  Specimen is serially sliced in 3 to 9 o'clock and sequentially blocked from 12 to 6 o'clock in 14 blocks.
Blocks: 1 - 12 o'clock; 14 - 6 o'clock; 2 to 13 - the sections in between AE.
B.  Specimen labelled "Right perianal biopsy",consists of a skin punch biopsy 4mm in width and 5mm in depth.  AE 1 block. 
C.  Specimen labelled "Left perianal biopsy", consists of a skin punch biopsy 5mm in width and 5mm in depth.  AE 1 block. 
D.  Specimenlabelled "Left posterior vulva", consists of a shaved biopsy 4 x 3 x 2mm.  AE 1 block.   (TO: LF;OI/vo 28.1.63) 
MICROSCOPIC (Reported by Dr J Brayer):
A.  Sections show skin and squamous mucosa.  There are features of lichen sclerosus.  Centrally the epithelium is thickened and shows features of VIN 3.  No invasive carcinoma is seen.  Changes of VIN 3 focally extend to the 3 o'clock excision margin.  Other margins are free of involvement.
B.  Sections show a punch biopsy of skin and subcutis. There are features of lichensclerosus.  There is no dysplasia.   
C.  Sections show a punch biopsy of skin and subcutis. There are features of lichen sclerosus.  There is no dysplasia. 
D.  Sections show stratified squamous epithelium with underlying tissue.  There are features of lichen sclerosus.  There is no dysplasia. 
DIAGNOSIS:  
A.  Right posterior vulva:  VIN 3 and lichen sclerosus.
B.  Right perianal biopsy:  Lichen sclerosus.    
C.  Left perianal biopsy:  Lichen sclerosus.
D.  Left posterior vulva:  Lichen sclerosus.     
  

