Episode No:  75N793183F
755793.CXI

SPESSARD, BOLESLAWS 
Lab No:  75N79318
West Ashland
GUNNEDAH  Northern Territory  5214
Specimen: Tissue
D.O.B:  5/8/1995
Sex:  M
Collected: 03/09/2013 at 18:50
Location:  DAYSURGERY UNIT-KOJONUP HOSPITAL
DR LUCIUS ROD GRABOSKI
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
GOJ cancer.  Post chemo-radiotherapy.  Oesophageal cancer, receiving concurrent chemotherapy - radiotherapy.  H/T, mild CAD, PA stenosis, GORD, IBD.  
MACROSCOPIC:
A.  Specimen labelled "Gastro-oesophageal tumour" consists of distal oesophagus (45mm in length), proximal stomach (15mm in length along the lesser curvature and 60mm in length along the greater curvature).  The oesophagus is up to 55mm in circumference.  The stomach is 90mm in diameter at its distal margin.  There is patchy fatty tissue attached to oesophagus and stomach up to 8mm in thickness.  The proximal margin is inked blue anddistal margin is inked black.  No discrete lesions are identified involving the oesophageal or gastric mucosa.  There are several lymph nodes within the attached fatty tissue.
Blocks:  1 to 3 - the entire proximal margin (shaved); 4to 16 - the entire gastro-oesophageal junction blocked clockwise starting from left lateral; 17 & 18 - distal margin (LS); 19 - lymph nodes as seen; 20 - one bisected lymph node;
B.  Specimen labelled "Proximal donut" consistsof a round piece of solid tissue bearing mucosa 18 x 10 x 10mm.  There are multiple suture knots over one surface eof the donut.  
Blocks:  1- surface without sutures; 2- sections of the surface with sutures.  
C.  Specimen labelled "Distal donut" consists of a ring shaped piece of solid tissue bearing mucosa over one surface and measuring 18 x 15 x 5mm.  The surface not covered by mucosa is inked blue.  Specimen is serially sliced AE 1 block.
.  Specimen labelled "Inferior pulmonary lymph node" consists of two lymph nodes 7 and 6mm in maximum dimension.  AE 1 block.
E.  Specimen labelled "Cardio-oesophagus junction lymph node" consists of two lymph nodes 9 and 6mmin maximum dimension.  AE 1 block.  (GH/mm 11.6.63) 
MICROSCOPIC (Reported by Dr U Rhoten & registrar Dr U Al-zayed):
A.  Sections show moderately differentiated adenocarcinoma arising in a background of extensive Barrett's mucosa.  The tumour measures approximately 11mm across and lies predominantly beneath oesophageal squamous mucosa.  Tumour is situated within a fibrotic stroma, possibly related to previous therapy.  No perineural or lymphovascular invasion is seen.  Tumour penetrates into muscularis propria but not beyond (T2).  The surgical resection margins and the circumferential soft tissue margin are well clear of the tumour.  The adjacent gastric mucosa shows a mild chronic gastritis with no intestinal metaplasia.  No Helicobacter organisms are identified.  Ten (10) lymph nodes are identified which show no evidence of malignancy.   
B & C.  The donuts of tissue show no evidence of malignancy.   
D.  The two (2) lymph nodes identifiedshow no significant abnormality.  There is no evidence of malignancy.  
E.  The two (2) lymph nodes identified show no significant abnormality.  There is no evidence of malignancy.  
DIAGNOSIS:
A - E.  Gastro-oesophageal junction, donuts and lymph nodes:  
-  Moderately differentiated adenocarcinomaof the cardio-oesophageal junction, size approximately 11mm.
-  Background Barrett's mucosa.
-  Invasion into muscularis propria (T2).  
-  Margins clear of tumour.
-  Fourteen negative lymph nodes (N0)

