Episode No:  02X445167H
029445.CPU

MAJETTE, ORLINDA SCARLET 
Lab No:  02X44516
Penderlea
WALLAN  SA  6966
Specimen: Tissue
D.O.B:  6/9/1993
Sex:  F
Collected: 14/11/2063 at :
Location:  STGEORGE PRIVATE-AUGUSTA HOSPITAL
DR KYLE DOUG GOETTMAN
Distribution:   FILE-COPY

CLINICAL:
4th rib and 5th rib.  R chest wall sarcoma - to assess margins.  Sarcoma/breast cancer.  Recurrent sarcoma Rt antero-lateral chest wall -sarcomatoid carcinoma (resection 2061), - in radiotherapy field from breast cancer in 2050.  Wide excision including ribs 2 to 6 - mesh/flap reconstruction.  Sarcoma/breast cancer.  Right anterolateral chest wall - inc ribs 2 to 6 and skin.  Main - suture on 2nd rib medial end.  Medial margin - 2nd and 3rd ribs - short sup, medium medial.  Infero-medial margin - short sup, long inf, med medial.  Sup margin - stitch on 1st rib.
Note: 19/11/63- Dr KENDALL BLENMAN reorientated specimen C- long suture marks medial 3rd rib. Medium suture marks inferior margin.
MACROSCOPIC:
A.  Specimen labelled "4th rib" consists of a soft cream piece of tissue measuring 15 x 4 x 3mm.  AE for frozen section.
Block: 1 - Frozen section.
B.  Specimen labelled "5th rib" consists of a soft piece of pink tissuemeasuring 10 x 3 x 2mm plus one fragment 1mm.  AE for frozen section.
Block:  1 - Frozen section.
FROZEN SECTION REPORT:
A & B - Spindle cell malignancy.
Result to anaesthetist by Dr ELBERT KUPSTAS at 12:55 p.m. on the 12th of September 2013.
(TO: EB; KV/rt 18.11.63)
C.  Specimen labelled "Right chest wall stitch second rib medial margin", consists of five ribs with attached soft tissue to skin measuring 195 x 170 x 50mm.  There are two sutures; the long suture marks the 3rd rib at the medial margin, the medium suture marks the inferior margin.  The soft tissue to ellipse of skin measures 190 x 160 x30mm.The ribs (rib 2 to 6) measure 150 x 80 x 25mm en bloc. There is a solid tan tumour (measuring 65 x 45 x 15mm) between ribs 2 to 5 which abut the parietal pleural surface of the ribs.  The bone margins are as follows:  3mm medial,60mm lateral, 35mm inferior, 10mm superior, 25mm superficial and abutting the deep aspect (the parietal pleural surface of the ribs). There is a previous smooth lined cavity within the soft tissue, measuring120 x 62 x 30mm. The tumour abutsthe posterior aspect of the cavity, but does not infiltrate through to the anterior aspect of the cavity. The soft tissue margins are as follows:  60mm superior, 60mm inferior, 55mm lateral, 50mm medial, 25mm superficial.  The anteriorsurface is inked blue, the deep margin is inked black and the medial margin is inked red.
Blocks:  1 & 2 - tumour; 3 - medial margin; 4 - lateral margin, 5 & 6 - cavitysuperior margin, 7 inferior margin, 8 - skin inferior margin; 9 - skin superior margin; 10 - skin lateral margin; 11 - skin medial margin. 12 to16 - Medial rib margin from superior to inferior; 17 to 19 - paired blocks: tumour and closest superior and inferior margins; 20 to 23 - Lateral rib margin from superior to inferior; 24 - lateral margin; 25 margin; 26 - inferior margin; 27 - medial margin. (TO: ZK; YQ/rt 19.11.63- 21.11.63)
D.  Specimen labelled "Superior margin stitch on superior first rib" consists of a piece of fibrofatty tissue and muscle measuring 54 x 20 x 10mm.  There is no bone identified.  There is a suture (superiorfirst rib).  The area around the suture is inked blue and the rest inked black.  AE in five blocks (block 3 contains the sutured area).
(TO: RM; IF/rt 19.11.63)
E.  Specimen labelled "Medial 2nd and 3rd rib stitch: short superior medium medial" consists of two ribs with attached soft tissue measuring 47 x 55 x 13mm.  The 2ndrib is 45mm in length.  The 3rd rib is 36mm in length.  There are two sutures (short superior, mediummedial).  The superior margin is inked blue, the inferior margin black, and the medial margin red.
Blocks:  1 -medial margin rib 2; 2 - medial margin rib 3; 4 & 5 - paired blocks full face through superior to inferior margin; 5 - lateral margin rib 2; 6 - lateral margin rib 3.  (TO: HH; PJ/rt 20.11.63)
F.  Specimen labelled "New inferomedial short superior long inferior medium medial" consists of two ribs with attached soft tissue measuring 70 x 50 x 18mm. The superior rib is 35mm in lengthand the inferior rib is 65mm in length. There are three sutures (short superior, long inferior, medium medial). There is muscle adherent to the anterior surface.  The superior margin is inked blue.  The inferior block medial red and lateral green.
Blocks:  1 - medial margin superior rib; 2 - medial margin inferior rib; 3 & 4 - paired blocks full face from superior to inferior; 5 - lateral margin superior rib; 6 - lateral margin inferior rib.  (TO: CT; AZ/rt 19.11.63)
MICROSCOPIC (Reported by Dr L Heindel):
A. Sections show fibrous tissue with sarcomatoid carcinoma.
B. Sections show fibrous tissue with sarcomatoid carcinoma.
C. Sections show a spindle cell malignancy adjacent to a surgical cavity, composed of interlacing fascicles of spindle shaped tumour cells with atypical, elongated nuclei. There are 24 mitoses per 10 hpf. Osteoid formation is present in the lesion, in keeping with focal osteosarcomatous differentiation. Focal necrosis is seen. The tumour shows weak focal staining for AE1/3 and panCK. The lesion has similar in appearance to the previous specimens (49C8652 and 49C8652), and would be in keeping with recurrent high grade sarcomatoid carcinoma with focal osteosarcomatous differentiation.
The lesion involves the subcutaneous fat, skeletal muscle, fascia and subperitoneal tissues. Extensive bone invasion through bone is seen (C18).
There is no evidence of lymphovascular invasion.
Immunohistochemistry:
AE1/3: focal +ve
panCK: focal +ve
CAM5.2: -ve
CK5/6: -ve
ER: -ve (0% staining)
PR: -ve (0% staining)
HER2: 0index: variable up to 20 to 30%
Soft tissue margins:
Medial: positive soft tissue margin over a 35mm front (adjacent to second and third ribs, involving subcutaneous fat, muscle, fascia and subperitoneal fibrous tissue, C12 to 14, 27): positive (subperitoneal soft tissue, C7 and C26)
Inferior lateral: positive (over a 9mm front adjacent to fifth rib, C23)
Superior: 2.5mm (C25)
Lateral: 5mm (C24)
Bone margins: > 20mm all margins
D. Sections show fibrous fascia, skeletal muscle and fat with no evidence of malignancy. Two lymph nodes show no evidence of malignancy.
E. Sections show sarcomatoid carcinoma within subperitoneal connective tissue.  There is no evidence of bone invasion. 
A microscopic focus of tumour extends to the inferior margin over a 0.4 mm front (E4).  The superior and new medialmargins are > 10mm clear.
F. Sections show sarcomatoid carcinoma, involving the fibrous fascia superficial to the ribs, skeletal muscle and the soft tissue beneath the peritoneum. There is no evidence of invasion into bone.
The lesion involves the new inferomedial margin (inferior to the inferior rib), beneath the peritoneal surface over a 0.5mm front (block F2). The lesion is otherwise 2.5 mm from the superior margin and is 8 mm from the new inferior margin.
DIAGNOSIS:
A. Frozen section fourth rib: sarcomatoid carcinoma
B. Frozen section fifth rib: sarcomatoid carcinoma
C. Right chest wall:
- 65mm recurrent high grade sarcomatoid carcinoma with focal osteosarcomatous differentiation, bone invasion present
- Positive medial, inferior andinferior lateral margins (see text)
D. Superior margin: no evidence of malignancy
E. Medial second and third rib:
- Sarcomatoid carcinoma
- Positive inferior margin, other margins clear
F. New inferomedial margin:
- Sarcomatoid carcinoma involving fibrous fascia, muscle and subperitoneal fibrous tissue
- Positive new inferomedial margin 

