
Episode No:  02C7689224
0207689.HGM

OCONNELL, YARRANJI ONYXIA 
Lab No:  02C76892
Amaretto
DAYLESFORD  QLD  5234
Specimen: Tissue
D.O.B:  17/1/2010
Sex:  F
Collected: 10/09/2013 at 10:23
Location:  Hunter Area Pathology-BODDINGTON HOSPITAL
DR ERICK XANDER GOCHNOUR
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY

CLINICAL:
Umbilical tumour.  Previous gastric cancer.  Excision of umbilicus and rectus sheath.  Ca stomach.  
MACROSCOPIC:
Specimen labelled "Umbilical tumour", consists of an irregular piece of fibrofattytissue with overlying ellipse of skin. The specimen is unorientated and measures 60 x 70 x 30mm.  The ellipse of skin measures 75 x 20mm.  The umbilicus is identified and a linear scar 20m in length is alsopresent. The linear scar is present just in one end of the umbilicus.  The rectus sheath shows an area of retraction 10 x 7mm. The specimen is inked half blue, half black.  On sectioning there is a fibrous  and ill defined area 10 x 25 x 20mm. Macroscopically this area abuts the deep aspect of the specimen. Blocks 1 & 2 - LS ends; 3-6 - 1 full face of the specimen including ill defined fibrous area; 7-10 - 1 full face of the specimen including ill defined fibrous area.  Please see diagram (TO: UC: MY/ec   14.11.63) 
MICROSCOPIC: (Reported by Dr A Belford)
Sections show umbilical skin with underlying fascia and soft tissue including abdominal wall muscle and fibroadipose tissue.  Centrally at the deep aspect of the specimen there is a lining layer of mesothelium.  Centred within the deep aspect of the specimen within fascia and fibroadipose soft tissue, is a moderately differentiated adenocarcinoma, approximately 16mm in maximum dimension.  The carcinoma is predominantly composed of simple tubular glands within fibrous and focally desmoplastic stroma.  The dermis and subcutis appear uninvolved, however, there is giant cell reaction to polarisable foreign material within the dermis and fascia consistent with prior surgery or a procedure.  No lymphovascular or convincing perineural invasion is seen.  The tumour abuts the mesothelial lined deep aspect of the specimen and is about 6mm clear of the closest peripheral margin (soft tissue). The longitudinal ends are well clear (greater than 10mm).  No urachal remnants are identified.  
Immunohistochemistry:
The tumour cells stain as follows:
Positive: 	CK7
Negative:	CK20, ER, PR and TTF-1. 
EquivocalHer2 ; there is weak to moderate basal or basolateral staining in more than 10% of tumour cells (2+).
In the context of previous gastric carcinoma, the morphological appearances and immunoprofile are consistent with an abdominal wall deposit of adenocarcinoma from a gastric primary. The negative CK20 immunoprofile makes a primary urachal adenocarcinoma, which may occur in this site, unlikely.  Further clinicopathological correlation is necessary. 
DIAGNOSIS:
Umbilical skin, abdominal wall soft tissue and rectus sheath (excision):
- Deposit of moderately differentiated adenocarcinoma, abutting the mesothelial-lined deep aspect of the specimen (see comment).  
 

