 5097890.WCV
BASSEL, TJILPI DOMENIC
50Y78908

Last edited : 21/11/2063		Page: 2
CLINICAL:
Metastatic melanoma.  Right neck dissection levels II-V.
MACROSCOPIC:
A.  Specimen labelled "Level 2A lymph node right neck" consists of fatty tissue which measures 45 x 35 x 10mm.
Blocks:  1 to 3 - lymph nodes.
B.  Specimen labelled "Level 2B lymph node right neck" consists of fatty tissue which measures 35 x 25 x 10mm.
Blocks:  1 to 3: lymph nodes
C.  Specimen labelled "Level 2B - 345" consists of fatty tissue which measures 55 x 60 x 15mm.  Multiple lymph nodes are identified.
Blocks:  1 & 2 - one lymph node bisected; 3 to 8 - lymph nodes.
(TV/bl 19/11/63)
MICROSCOPIC (Reported by Dr O Grunau):
A.  The three lymph nodes identified are negative for tumour.  
B.  The ten lymph nodes identified are negative for tumour.  
C.  Sections show a 15mm lymph node which is largely replaced by metastatic malignant melanoma.  There is a minimal degree of perinodal infiltration (0.2mm).  A further fifteen small lymph nodes are identified which are negative for tumour.  
DIAGNOSIS:
A.  Level 2A lymph node right neck:  
-  Lymph nodes x (3) negative for tumour. 
B.  Level 2B lymph node right neck:  
-  Lymph nodes x (10) negative for tumour.  
C.  Level 2B - 3, 4, 5:
-  Large 15mm lymph node largely replaced by metastatic malignant melanoma with minimal perinodal spread (0.2mm).
-  Lymph nodes x (15) negative for tumour.  

