
 187709.BLX
KNEE, SHASTA
18U70904

Last edited : 25/11/2063		Page: 2
***** SUPPLEMENTARY REPORT - SEE BELOW *****

CLINICAL:
Right breast IDC SLN +.  Right axilla clearance.  Level 1 and 2.
MACROSCOPIC:
A.  Specimen labelled "Right level 1 axilla", consists of fatty tissue measuring 100 x 80 x 25mm.  Multiple lymph nodes are identified.  One endof the fatty tissue contains a ?surgical scar measuring 50 x 30mm.
Blocks: 1 and 2 - one lymph node bisected; 3 and 4 - one lymph node bisected. 5 to 9 - lymph nodes; 10 - one lymph node serially sectioned.
B.  Specimen labelled "Right axilla level 2", consists of multiple pieces of fatty tissue measuring 45 x 40 x 10mm in aggregate containing multiple lymph nodes.  
Blocks: 1 to 3 - lymph nodes.  (TO: CI;XZ/vo 19.11.63) 
MICROSCOPIC (Reported by A/Prof D Zahl):
A. A microscopic focus of carcinoma is seen in the subcapsular region of 1 out of 19 lymph nodes. Confirmatory keratin stains are in progress.
B. Metastatic carcinoma is seen in 2 of 17 lymph nodes. The nodal deposits measure 4mm and 1.8mm. No extranodal extension is seen.
DIAGNOSIS:
A. LEVEL 1 LYMPH NODES RIGHT AXILLA: 
- METASTATIC CARCINOMA IN ONE OF 19 LYMPH NODES.
- KERATIN STAINS IN PROGRESS
B. LEVEL 2 LYMPH NODES RIGHT AXILLA: 
- METASTATIC CARCINOMA IN 2 OUT OF 17 LYMPH NODES.
SUPPLEMENTARY REPORT 25/11/2063:
A. The AE1/AE3 keratin stain on A10 confirms the presence of a micrometastasis, as reported in the H&E stained sections.

