Episode No:  66Q820107M
6668201.ASM

VIZCARRA, JOSHUA 
Lab No:  66Q82010
Bondmark
WILTON  SA  3273
Specimen: Tissue
D.O.B:  1/10/1990
Sex:  M
Collected: 19/11/2063 at :
Location:  PERI-OPERATIVEUNIT
DR DELMAR CHRISTOPHER ANGELOCCI
Distribution:   FILE-COPY, DR Prekker, DR Lich

CLINICAL:
(R) upper lobe CA ?adeno.  Known prostate CA.?2 lesions (see PET).  
MACROSCOPIC:
A.  Specimen labelled "Right upper lobe" consists of a lobectomy specimen which measures 35 x 125 x 105mm and weighs 277g.  The pleural surface contains an exophyticlesion which measures 25 x 23mm.  This lesion is located peripherally approximately 40mm from the bronchial margin. At the apical pole there is an area of pleural thickening which measures 15mm in maximum diameter. No other discrete lesions are identified. The remainder of the lung parenchyma appears unremarkable. Two hilar lymph nodes are identified. 
Blocks:  1- bronchial margin; 2- vascular margin; 3 to5 - nodule; 6 - area of pleural thickening; 7 & 8 - lung away from tumour; 9 - ?hilar lymph node bisected; 10 to 12 - grey nodule; 13-14- remainder of exophytic lesion AE
B.  Specimen labelled "Station 4R" consists of fatty tissue which measures 30 x 25 x 10mm.  Multiple lymph nodes identified.  AE 3 blocks.  
C.  Specimen labelled "Pulmonary ligament lymph node" consists of one lymph node which measures 7 x 4 x 3mm.  AE 1 block.  (TO: QJ: TU/mm 19.11.63) 
D. Specimen labelled "Right subcarinal" consists of one lymph node, 15mm in maximum diameter. Serially sectioned and AE 1 block. 

MICROSCOPIC:  (Reported byDr R Kucharski):
A.  The exophytic subpleural lesion shows dense fibrosis with interstitial extension into the lung parenchyma.  In this area the pleural cavity is obliterated with a dense fibrous adhesion between parietal and visceral pleura.  Skeletal muscle is attached to the parietal pleura.  Thetype 2 pneumocytes at the periphery of the lesion are atypical with prominent nucleoli and even intranuclear inclusions.  However,the appearance favours reactive atypia rather than atypical adenomatous hyperplasia.  There is no evidence of malignancy.  In the area of scaring there is an occasional necrotising granuloma but no acid fast organisms are seen in the Fitestain.  
The lobe also shows an apical scar with subpleural bulla.  The lung parenchyma away from these lesions shows no significant abnormality.  The lung hilum including  two (2) hilar lymph nodes shows no abnormality.  
B.  The eight (8) lymphnodes identified are negative for tumour.
C.  The lymph node is negative for tumour.
D.  The lymph node is negative for tumour.
DIAGNOSIS:  
A.  Right upper lobe:  Subpleural scar (?old Ghon focus) with adhesion and atypical type 2 pneumocytes - see below.
- Apical scar.
B.  Station 4R:
- Lymph nodes (x8) negative for tumour.
C.  Pulmonary ligament lymphnode:  
- Lymph node (x1) negative for tumour.
D.  Right subcarinal lymph node:
- Lymph node (x1) negative for tumour.
COMMENT:
I have reported this case in consultation with Dr ISMAEL AGUILAR and Dr BOB MCKIE and am aware of the previous core biopsy and FNA reports (66Q82010, 66Q82010).  While the type 2 pneumocytes at the periphery of the subpleural scar are undoubtedly atypical the appearance falls short of atypical adenomatous hyperplasia.  The appearance favours reactive atypia.  The subpleural scar contains a necrotising granuloma and this may represent an old Ghon focus.  
 

