
Episode No:  93Y287310R
9392873.ECR

SHEAMAN, ELLI FLORENCIA 
Lab No:  93Y28731,93Y28731
Black Plain
MILDURA  SA  2773
Specimen: Washings,Tissue
D.O.B:  9/12/2004
Sex:  F
Collected: Unknown at :
Location:  Envoi pathology - FRANKSTON HOSPITAL
DR GABRIELE LUZ FALCE
Distribution:   FILE-COPY

SUPPLEMENTARY REPORT (12.3.63):


SUPPLEMENTARY REPORT (26.11.63):


CLINICAL:
Endometrial cancer.
MACROSCOPIC:
A.  Specimen labelled "Uterus cervix tubes and ovaries", consists of a uterus with attached cervix and bilateral tubes and ovaries weighing in total 150g.  The uterus measures 85 x 60 x 70mm and has a smooth and shiny serosal surface.  The cervix measures 25 x 20mm.  The cervical mucosa is unremarkable.  On the sectioning the endometrial cavity is filled with an exophytic and fungating tumour with a maximum thickness of 15mm.  The myometriumat the level of the tumour is 17mm thick.  The right fallopian tube measures 50 x 5 x 5mm and is unremarkable.  The right ovary is 15 x 10 x 10mm and is unremarkable.  The left fallopian tube measures 40 x 5 x 5mm and is unremarkable.  The left ovary measures 20 x 10 x 10mm and is unremarkable.  
Blocks: 1 to 5 -1LS anterior body and cervix; 6 to 9 - 1LS posterior body and cervix; 10 - right cornu; 11 - left cornu; 12 - right parametrial tissue; 13 - left parametrial tissue; 14 - 2LS right fimbria 1TS right fallopian tube; 15 - right ovary AE; 16 - 2LS left fimbrial 1LS left fallopian tube; 17 - 2LS left ovary AE; 18 - one section of right endomyometrium; 19 - one representative section of left endomyometrium.
B.  Specimen labelled "Left external Iliac lymph node", consists of one piece of fatty tissue 35 x 30 x 20mm containing a large lymph node 30 x 15 x 10mm. 
Blocks: 1 and 2 - bisected lymph node.
C.  Specimen labelled "Left obturator lymph node", consists of a piece of fatty tissue 60 x 20 x 20mm containing three lymph nodes 10 to 50mm. : 1 - two lymph nodes; 2 and 3 - one lymph node.
D.  Specimen labelled "Right external lymph node", consists of a piece of fatty tissue 40 x 30 x 30mm containing two lymph nodes 7 and 15mm.  
Blocks: 1- one bisected lymph node; 2 - one lymph node.
E.  Specimen labelled "Right obturator lymph node", consists of a piece of fatty tissue 70 x 50 x 15mm containing three lymph nodes 20mm, 20mm and 25mm in maximum diameter. 
Blocks: 1 - one bisected lymph node; 2 - one lymph node; 3 - one lymph node.
F.  Specimen labelled "Right common iliac lymph node", consists of a piece of fatty tissue 15 x 5 x 5mm.  AE 1 block.  (TO: ZW;TG/vo 21.11.63)  
MICROSCOPIC (Reported by Dr Y Lebold):
A.  Sections of the cervix are unremarkable.  Sections of the endometrial tumour show a grade 1 endometroid adenocarcinoma of the endometrium.  There is superficial myometrial invasion.  Maximumdepth of myometrial invasion is 4mm out of a total myometrial thickness of 11mm.  There is focal lymphovascular invasion in the myometrium.  There is no cervical involvement.  A leiomyoma is also noted in the myometrium.  Sections of theovaries and fallopian tubes are unremarkable.  One small lymph node was identified in the right parametrial tissue and this is free of tumour. 
Stainsfor mismatch repair enzymes will be performed and a supplementary report issued. 
B.  Sections show one lymph node.  No tumour isseen.  
C.  Sections show three lymph nodes.  No tumour is seen.  
D.  Sections show two lymph nodes.  No tumour is seen.  
E.  Sections show three lymph nodes.  No tumour is seen.  
F.Sections show one lymph node.  No tumour is seen.  
DIAGNOSIS:
A.  Uterus, ovaries and fallopian tubes:  Grade 1 endometrioid adenocarcinoma of endometrium showing superficial myometrial invasion, stage 1A.  
B.  Left external iliac lymph node:  No tumour (0/1).  
C.  Left obturator lymph nodes:  No tumour (0/3).  
D.  Right external iliac lymph nodes:  No tumour (0/2).
E.  Right obturator lymph nodes:  No tumour (0/3).
F.  Right common iliac lymph node:  No tumour (0/1).   
SUPPLEMENTARY REPORT (26.11.63):
A.  Mismatch repair stains:
MLH1:   Loss of nuclear staining.
PMS2:   Loss of nuclear staining.
MSH2:   Preserved nuclear staining.
MSH6:   Preserved nuclear staining.
Loss of nuclear staining for any of the mismatch repair enzymes MLH1, PMS2, MSH2 or MSH6is associated with microsatellite instability phenotype (MSI), and may reflect the presence of a germline mutation or somatic inactivation of that mismatch repair gene.
SUPPLEMENTARY REPORT (12.3.63):
This case was discussed at the Gynaecologic Oncology Multidisciplinary Meeting on 25.11.63 and concern was raised about the lymph node count.  The lymph node specimens were therefore re-examined and further sections taken.
Six more small, fatty lymph nodes were identified in specimen C (left obturator) and  four more small fatty nodes were identified in specimen E (right obturator).  These further nodes are all free of tumour.
 
  

