Episode No:  98C159927Q
981159.XGU

WEISDORFER, EZEQUIEL 
Lab No:  98C15992
Trubridge
BATEHAVEN  South Australia  2615
Specimen: Tissue
D.O.B:  29/12/2026
Sex:  M
Collected: 18/09/2013 at 14:05
Location:  Immunology-WEST GIPPSLAND HEALTHCARE GROUP
DR FREDDY MARGARITO STRICKLER
Distribution:   FILE-COPY
CLINICAL:
Liver resection, ?sarcoma.  Gallbladder.  Specimen cut from middle for tissue bank.
MACROSCOPIC:
A.  Specimen labelled "Liver resection" consists of liver resection measuring 220 x 110 x 105mm and weighing 765g.  The specimen was received in formalin.  On sectioning, thereis a cream nodular tumour measuring 110 x 110 x 100mm.  The tumour has a soft cream fleshy appearance.  Within the tumour there is a yellow nodular area which has a gritty bile stained cut surface.  This area measures 35 x 25mm.  The tumour abuts the liver capsule and focally comes towithin 2mm of the surgical margin.
Blocks:  1 to 3 - tumour with the capsule; 4 & 5 - representative solid yellow nodule;6 to 8 - tumour with surgical margin; 9 & 10 - representative liver away from tumour.
B.  Specimen labelled "Gallbladder" consists of gallbladder measuring 65 x 30 x 10mm.  The serosal surface is unremarkable.  No cystic duct lymph node is identified.  The mucosal surface is green and velvety.  No gallstones are received.  Maximum wall thickness is 2mm.
Blocks:  1 - cystic duct; 2- two TS gallbladder body; 3 - two LS gallbladder fundus.
(TO: TL; ZU/rt 21.11.63)
MICROSCOPIC (Reported by Dr Z Angleton):
A.  Sections show a 110mm deposit of metastatic leiomyosarcoma.  The tumour is composed of intersecting fascicles of spindle cells with markedly pleomorphic nuclei andeosinophilic cytoplasm.  Many of the cells have very large, highly atypical nuclei.  Scattered multinucleate cells are noted.  There is brisk mitotic activity (up to around 15 mitoses per 10 hpf), including many atypical mitoses.  No lymphovascular invasion is seen.  The nodule described macroscopically corresponds to an area of hyalinisation and coagulative necrosis.  With immunostains the tumour cells stain strongly and diffusely positive for smooth muscle actin but a desmin stain is negative.  The tumour abuts but does not penetrate the liver capsule.  Tumour is 1mm from the inked surgical margin at the closest point (block A8).  The surrounding liver parenchyma shows some mild steatosis and non-specific inflammatory changes only. 
B.  Sections show essentially normal gall bladder wall.  There is no significant inflammatory cell infiltrate, muscular hypertrophy or Rokitansky Aschoff sinus formation.  There is no evidence of dysplasia or malignancy.
DIAGNOSIS:
A.  Liver resection:  Metastatic leiomyosarcoma.
B.  Gallbladder:  No significant abnormality.
 

