
Episode No:  62R221092Q
6262210.ZFQ

HOHENSTEIN, RENATO KELLIE 
Lab No:  62R22109,62R22109
North Hinkley
YASS  Victoria  3960
Specimen: Washings,Tissue
D.O.B:  10/6/2028
Sex:  F
Collected: 23/09/2013 at 18:05
Location:  ENVOI Pathology - PALMERSTON REGIONAL HOSPITAL
DR HENRY MARIKO BIFFER
Distribution:   FILE-COPY
CLINICAL:
Previous oophorectomy for serous ovarian cancer - for total laparoscopic hysterectomy and salpingo-oophorectomy.  
MACROSCOPIC:
A.  Specimen labelled "Uterus, cervix, left tube and one ovary" consists of a uterus with attached cervix, and left fallopian tube and left ovary weighing 112g intotal.  The uterus measures 90 x 60 x 35mm and has a smooth shiny serosal surface.  The ectocervix measures 33 x 22mm and has an unremarkable surface.  On sectioning the endometrium is 2mm and the myometrium is 12mm in maximum thickness.The myometrium appears unremarkable.  The left fallopian tube measures 43mm in length x 6 x 6mm in maximum dimension.  The left ovary measures 35 x 23 x 18mm and has an unremarkable cut surface.  There is a smooth lined cyst within the ovarian parenchyma measuring 12 x 12 x 10mm.  
Blocks:  1 to 3 - full longitudinal sections of anterior body and cervix; 4 to 6 - full longitudinal section of posterior body and cervix; 7 to 9 - left fallopian tube; 10 to 15 - left ovary.  AE.  
B.  Specimen labelled "Omental biopsy" consists of a piece of fibrofatty tissuemeasuring 90 x 20 x 10mm.  No lymph nodes or mass lesions are identified within the omentum.  Representative in 3 blocks.  (GZ/mm 27.11.63) 
MICROSCOPIC:  (Reported by Dr Q Brodsho)
A.  The ectocervix and endocervix show no significant abnormality. There is patchy tubal metaplasia of the endocervix. The endometrium is proliferative. The myometrium shows focal adenomyosis. The left ovary shows numerous benign follicular (functional) cysts and focal psammomatous calcifications. The left fallopian tube shows no significant abnormality. There is no evidence of malignancy.
B.  Sections show mature adipose tissue consistent with origin from omentum. There is a single reactive lymph node (0/1). There is no evidence ofmalignancy.
DIAGNOSIS:
A.  Uterus, cervix, left tube and ovary: 
Proliferative endometrium and focal adenomyosis.
Multiple benign follicular (functional) left ovarian cysts. 
No evidence of malignancy.

B.  Omental biopsy: One reactive lymph node (0/1). No evidence of malignancy. 





