
Episode No:  98B863176S
980863.CSR

LOGES, DUANE 
Lab No:  98B86317
Saxbys
BRUNSWICK HEADS  QLD  2250
Specimen: Tissue
D.O.B:  22/1/2001
Sex:  F
Collected: 25/11/2063 at :
Location:  Hunter Area Pathology - DONNYBROOK HOSPITAL
DR YESENIA KATHERINA JEROWSKI
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
Right femoral node.  Vulval squamous cell carcinoma.  CIN 3 on Pap smear.  Acetowhite extending down vagina and biopsies taken.  VIN 3 and invasive cancer of vulva.  Vulvectomy and bilateral groin node dissection.
MACROSCOPIC:
A.  Specimen labelled "Right femoral node" consists of a piece of fatty tissue measuring 35 x 18 x 7mm containing a lymph node 16 x 12 x 7mm.
Blocks:  1 - frozen section deblocked; 2 to 3 - rest of the specimen AE.
FROZEN SECTION REPORT:
No evidence of tumour.
Result to Dr RUBIN DEGNAN (Anaesthetist) by Dr DAVIS UFFORD/ALTON MAZZUCCO at 11:02am on the 23rd of September 2013.
B.  Specimen labelled "Right vulva" consists of a piece of vulval skin with a suture at 12 o'clock measuring 70mm (12 to 6 o'clock) by 95mm (3 to 9 o'clock) by 15mm (superficial to deep).  There is a white undulating lesion (70 x  39mm) with a central craterous area on the surface of the skin extending to the right labia majora. There is a full thickness defect at the head of the clitoral region spanning 5mm in length (surgical).  The 12 o'clock margin is inked blue and the 6 o'clock margin is inked black.  AE from 3 o'clock to 9 o'clock (TS 12 to 6 o'clock).  Please see diagram.
C.  Specimen labelled "Cone biopsy of cervix stitch at 12 o'clock" consists of a cervical cone biopsy measuring 25 x 20 x 20mm with a suture (12 o'clock).  The specimen is open and pinned.  AE from 12 o'clock anticlockwise.  Please see diagram.
D.  Specimen labelled "Right medial inguinal node" consists of two pieces of fibrofatty tissue measuring 110 x 65 x 20mm and 65 x 45 x 20mm.  There are lymph nodes identified from 3 to 50mm in length.
Blocks:  1 & 2 - lymph nodes; 3 & 4 - one lymph node; 5 to 8 - one lymph node.
E.  Specimen labelled "Left lateral inguinal lymph node" consists of a piece of fibrofatty tissue measuring 50 x 20 x 18mm encasing lymph nodes measuring 15 and 18mm each.
Blocks:  1 - one lymph node bisected;2 & 3 - one lymph node.
F.  Specimen labelled "Right lateral inguinal lymph node" consists of a piece of fibrofatty tissue measuring 45 x 15 x 11mm.  There are lymph nodes identified from 2 to 10mm.  AE.
Blocks:  1 - one lymph node bisected; 2 & 3 - ?lymph node.
G.  Specimen labelled "Left medial inguinal lymph node" consists of a piece of fibrofatty tissue measuring 140 x 65 x 30mm.  Lymph nodes are identified from 3 to 23mm in maximum dimension.
Blocks:  1 - lymph node; 2 & 3 - one lymph node; 4 - one lymph node; 5 - one lymph node.
H.  Specimen labelled "Right vaginal fornix" consists of a tan piece of tissue 3mm in maximum dimension.  AE 1 block.
I.  Specimen labelled "Left vaginal fornix" consists of a piece of tan tissue 3mm in maximum dimension.  AE 1 block.
J.  Specimen labelled "Posterior vaginal fornix" consists of a piece of tan tissue 2mm in maximum dimension.  AE 1 block.
K.  Specimen labelled "2cm posterior vagina" consists of a tan piece of tissue 5mm in maximum dimension.  AE 1 block.
L.  Specimen labelled "2cm right vaginal margin" consists of a tan piece of tissue 3mm in maximum dimension.  AE 1 block.
M.  Specimen labelled "2cm left vaginal margin" consists of a tan piece of tissue 5mmin maximum dimension.  AE 1 block.
N.  Specimen labelled "2cm anterior vaginal" consists of a tan piece of tissue 5mm in maximum dimension.  AE 1 block.
O.  Specimen labelled "Left labial minora" consists of a grey piece of tissue measuring 35 x 15 x 5mm.  The surface of the skin appears unremarkable.  Specimen serially sectioned.  AE 7 blocks.
P.  Specimen labelled "ECC" consists of scanty tan curettings measuring 8 x 3 x 1mm.  AE 1 block.
Q.  Specimen labelled "Endometrial curettings" consists of scanty curettings measuring in aggregate 8 x 5 x 2mm.  AE 1 block.
R.  Specimen labelled "Left apex of left femoral triangle" consists of a piece of fibrofatty tissue measuring 50 x 20 x 10mm.  There are lymph nodes identified from 3 to 10mm in maximum dimension.  AE 1 block.
Blocks:  1 - lymph nodes; 2 - one lymph node; 3 - fibrofatty tissue.
(TO: ZQ; CF/rt 26.11.63)
MICROSCOPIC (Reported by Dr Y Kawai):
A.  One lymph node shows no evidence of malignancy.
B.  Sections show moderately differentiated squamous cell carcinoma of the vulva.  The tumour has a depth of invasion of 7mm (through a specimen thickness of 14mm), width of 70mm and length of 45mm.  Extensive perineural invasion is present.  No lymphvascular invasion is present. Carcinoma extends to the 10 o'clock margin (block 28).  All other margins are well clear of carcinoma.  There is extensive overlying VIN 3 which is clear of all margins.
C.  Sections include the transformation zone.  CIN 3 and changes of Human Papilloma Virus infection are present.  CIN 3 extends to the diathermied ectocervical margin and complete excision cannot be guaranteed.  The endocervical margin is clear of CIN.  There is no significant glandular dysplasia.  There is no evidence of malignancy.
D.  Five lymph nodes show no evidence of malignancy.
E.  Two lymph nodes show no evidence of malignancy.
F.  One lymph node shows no evidence of malignancy.
G.  Four lymph nodes show no evidence of malignancy.
H & I:  Sections show VAIN 3.  There is no evidence of invasion.
J.  The specimen is partially denuded but there is no evidence of VAIN or malignancy.
K & O.  Sections show no evidence of VAIN or malignancy.
L.  Sections show VAIN 1 to 2.  There is no evidence of malignancy.
M & N.  Sections show VAIN 2.  There is no evidence of malignancy.
P.  Sections show unremarkable endocervical glandular epithelium admixed with mucus.  There is no evidence of malignancy.
Q.  Sections show a benign endometrial polyp.  There is no non-polypoid endometrium present for assessment.  There is no evidence of malignancy.
R.  Three lymph nodes show no evidence of malignancy.
DIAGNOSIS:
A, B, D, E, F, G, R.  Moderately differentiated squamous cell carcinoma of the vulva, depth 7mm (through 14mm), width 70mm, length 45mm.  Extensive perineural invasion is present.  Positive 10 o'clock margin (see above). Sixteen (16) negative lymph nodes.
C.  CIN 3 at ectocervical margin.
H, I, L, M, N:  High grade VAIN.
J & K.  No VAIN.
O.  Unremarkable left vulva.
P & Q.  No evidence of malignancy.
 



