 8821869.KEX
WHITSEL, CARMEN
88F18693

Last edited : 29/11/2063		Page: 2
CLINICAL:
BRCA2.  Previous Rt breast Ca (triple neg, stage 4).  Prophylactic mastectomy on Lt.  Breast CA on chemo.  Short stitch superior, long lateral, separate tissue with the specimen, from inferior flap.  Please note the diagram on the request form.
MACROSCOPIC:
Specimen labelled "Left breast short superior, long lateral" consists of a mastectomy specimen measuring 200 (lateral to medial) x 160 (superior to inferior) x 65mm (superficial to deep).  The overlying skin measures 75 x 45mmbearing a prominent nipple 16mm in maximum dimension.  The superficial margin is inked blue and deep margin is inked black.  There are two marking stitches as described on the label.  Separate from the breast there are two pieces of breast tissue 60 x 40 x 9 and 30 x 28 x 5mm.  The large piece is inked blue and the smaller piece is inked green.  At 2 o'clock 70mm from the nipple there are poorly demarcated area with lumpy feel measuring 35 x 25 x 30mm.  This area is 6mm from deep, 70mm from inferior, 35mm from superior, 50mm from lateral and 120mm from medial margin.  The remainder of the cut surfaces show fatty and pale areas with rubbery consistency.  Both separate pieces are sliced.  Slicing reveals a heterogenous fatty/pale cut surface.  No indurated nodules are identified.
Blocks:  1 to 4 - the area described at 2 o'clock (1 & 2 with deep margin, 3 with superficial margin); 5 - representative nipple; 6- tissue behind nipple; 7 & 8 - random sections, upper inner quadrant; 9 & 10 - random sections, lower inner quadrant; 11 - section from 30mm deep from nipple; 12 & 13 - random sections, lower outer quadrant;14 & 15 - random sections, upper outer quadrant; 16 - representative, the largest separate piece; 17 - representative, the smaller separate piece.  (TT/rt 28.11.63)
MICROSCOPIC (Reported by Dr X Macadam):
Sections show benign breast tissue with focal fibrocystic change.  There are no other abnormalities.  The nipple is unremarkable.  There is no evidence of in-situ or invasive malignancy.
DIAGNOSIS:
Left breast - Fibrocystic change.

