
Episode No:  04Y238057O
0492380.OUO

MARKOWITZ, ELBA 
Lab No:  04Y23805,04Y23805
S Ellsworth
BAY VIEW  TAS  2143
Specimen: Washings,Tissue
D.O.B:  16/3/2013
Sex:  F
Collected: Unknown at :
Location:  ENVOI Pathology - INGLEWOOD MULTIPURPOSE HEALTH SERVICE
DR MICKIE GERTRUDE QUINOES
Distribution:   FILE-COPY
CLINICAL:
Pelvic mass rising Ca 125.  Melanoma.  Left tube and ovary.  Right tube and ovary.  Endometriosis.  Bilateral ovarian masses.
MACROSCOPIC:
A.  Specimen labelled "Left tube and ovary frozen", consists of a fallopian tube measuring 50 x 10 x 10mm with attached ovarian cyst measuring 75 x 50 x 20mm.  The cyst is smooth lined and filled with thick clear inspissated material.  Representative cyst for frozen section. 
Blocks: 1 and 2 - frozen section de blocked; 3 and 4 - fallopian tube AE; 5 to 9 - ovarian cyst.
B.  Specimen labelled "Right tube and ovary frozen", consists of a oedematous fallopian tube measuring 55mm in length x 20 x 15mm in maximum diameter.  The attached ovarian cyst measuring 60 x 40 x 20mm.  The cyst is smooth lined and filled with a haemorrhagic thick material. Representative cyst for frozen section.
Blocks: 1 and 2 - frozen section de blocked; 3 to 5 - fallopian tube AE; 6 to 11 - ovarian cyst.  
C.  Specimen labelled "Uterus and cervix", consists of a uterus with attached cervix weighing 244g in total.  The specimen has a full thickness longitudinal surgical defect measuring 95mm in length from the mid anterior uterus to the right lateral cervix.   The uterus measures 120 x 90 x 50mm and has a smooth shiny serosal surface.  The ectocervix measures 45 x 30mm and has a smooth unremarkable surface.  On the sectioning the endometrium is 4mm in maximum thickness and the myometrium is 31mm in maximum thickness.  The myometrium is thickened and trabeculated.  There are two fibroids within the myometrium measuring 7 and 18mm in maximum dimension.  
Blocks: 1 to 4 - full longitudinal section of posterior body and cervix; 5 to 9 - full longitudinal section of anterior body and cervix; 10 and 11 - fibroids.  
(TV/vo 27.11.63) 
FROZEN SECTION REPORT:
A.  Benign mucinous cystadenoma.
B.  Mucinous cystadenoma no definite dysplasia.
Phone results to Gynae Fellow byDr A Sixsmith/Dr. A Brabham/Dr A Mcdonough 
At 1:15pm on the 26.11.2063.
MICROSCOPIC:  (Reported by Dr A Mathis)
A.  Sections show a benign mucinous cystadenoma of the ovary. The lining epithelium shows areas of prominent regenerative type change and associated acute inflammation. No borderline or atypical features are seen. The fallopian tube shows no significant abnormality. There is no evidence of malignancy.
B.  Sections show a benign mucinous cystadenoma of the ovary. The lining epithelium shows areas of prominent regenerative type change and associated acute inflammation. No borderline or atypical features are seen. There is focal endometriosis. The fallopian tube shows no significant abnormality. There is no evidence of malignancy.
C.  The ectocervix and endocervix show no significant abnormality. The endometrium is proliferative with early cystic atrophy. Themyometrium shows adenomyosis and benign leiomyomas.  There is no evidence of malignancy.
DIAGNOSIS:
A.  Left fallopian tube and ovary: Mucinous cystadenoma.

B.  Right fallopian tube and ovary: Mucinous cystadenoma and focal endometriosis.

C.  Uterus and cervix:
Proliferative endometrium with early cystic atrophy.
Adenomyosis and leiomyomas.
No evidence of malignancy.






