
Episode No:  10Q279174G
1062791.SLG

LINK, KULIN OSVALDO ARDEN LENITA DENNY 
Lab No:  10Q27917
Tangley Park
CESSNOCK  South Australia  7302
Specimen: Tissue
D.O.B:  22/4/2011
Sex:  F
Collected: 02/09/2013 at 11:50
Location:  SWAPS-EAST WIMMERA HEALTH SERVICE - DONALD
DR ERVIN BRAUTIGAM
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
Left breast multifocal DCIS on biopsy.  Mastectomy and sentinel node biopsy.  
Multifocal DCIS Lt breast.  Subareolar.  10 o'clock, 7cm FN.  Skin sparing mastectomy + SLNBx
MACROSCOPIC:
A.  Specimen labelled "Sentinel node 1", consists of a lymph node 15 x 10 x 5mm.  Imprints done.
Blocks: 1 and 2 - frozen section.
B.  Specimen labelled "Sentinel node 2", consists of a lymph node 11 x 10 x 7mm. Imprints done.
Blocks: 1 - frozen section.
C.  Specimen labelled " Sentinel node 3", consists of 12 x 10 x 6mm imprints done.  
Blocks: 1 and 2 - frozen section.
D.  Specimen labelled "Left breast mastectomy short superior long lateral axillary tail", consists of a total mastectomy weighing 375g and measuring 170mm (medial to lateral) x 180mm (superior to inferior) x 40mm (superficial to deep).  There is an ellipse of skin with nipple and areola complex measuring 90 x 40mm.  The surface of the skin is unremarkable.  The specimen is inked as follows: superficial margin blue and deep margin black. On sectioning the specimen has a fibrofatty appearance but no discreet mass is identified.  
Blocks: 1 - nipple and areola complex; 2 to 7 - representative sections from the subareolar tissue (block 2 superficial margin; 7 deep margin);8 to 12 - representative sections from 10 o'clock 7cm FN (block 9 superficial margin; 12 deep margin);13 and 14 - representative sections upper outerquadrant; 15 and 16 - representative sections lower out quadrant; 17 and 18 - representative section upper inner quadrant; 19 and 20 - representative section lower inner quadrant; 21 and 22; two representative sections of superior margin (upper inner quadrant); 23 and 24 - representative sections of medial margin (upper inner quadrant); 25 to 29 - representative section from upper inner quadrant to upper outer quadrant; 30 and 31 - representative sections lateral margin.  Please see attached diagram.
E.  Specimen labelled "Left axilla flap", consists of an irregular piece of fibrofatty tissue, unorientated, measuring 30 x 25 x 10mm.  AE 2 blocks
(KC/vo 5.11.63) 
IMPRINT CYTOLOGY REPORT:
Three negative lymph nodes.
Phone results to Dr C Berteotti by Dr C Hempfling at 15:10 on 02.09.2013
MICROSCOPIC:  (Reported by Dr C Bedaw)
A.  Sections of the sentinel lymph node show no evidence of malignancy by H&E and IHC (0/1).
B.  Sections of the sentinel lymph node show no evidence of malignancy by H&E and IHC (0/1).
C.  Sections of the sentinel lymph node #1 show no evidence of malignancy by H&E and IHC (0/1).
D.  Sections of the left mastectomy show multifocal intermediate to high grade DCIS with some apocrine type features. There is no evidence of invasive carcinoma. A synoptic report for DCIS follows:

SYNOPTIC REPORT FOR CARCINOMA IN SITU OF THE BREAST
DCIS component:  
DCIS: Present. 
DCIS is present within the upper inner and upper outer quadrants of the breast. The DCIS consists of multiple microscopic foci associated with patchy cancerisation of lobules. The DCIS shows apocrine-type features in areas. 
Maximum extent of DCIS: Multiple foci of DCIS are present over an approximate maximum extent of 80mm.
Nuclear grade: Intermediate to high grade. 
Architecture: Cribriform, comedo-type and flat.
Necrosis: Present. 
Calcification: Present.  
Excision Margins:  
In-situ component:
Deep margin:5.5mm (D26).
Remaining margins: Clear of DCIS. 
Nipple: No significant histologic abnormality.
LCIS / ALH: Not identified. 
Miscellaneous: The non-neoplastic breast tissue shows columnar cell change, epithelial hyperplasia, apocrine metaplasia, numerous benign microcalcification, lobular atrophy, fibrocystic and fibroadenomatoid change and patchy fat necrosis. Focal changes consistent with a biopsy tract are also seen. 
E.  Sections show fragments of fibroadipose breast tissue containing numerous benign ducts, some of which show columnar cell change/hyperplasia. There is no atypical ductal hyperplasia, DCIS or evidence of invasive carcinoma. 
DIAGNOSIS:
A.  Sentinel node 1: No evidence of malignancy (0/1). 

B.  Sentinel node 2: No evidence of malignancy (0/1). 

C.  Sentinel node 3: No evidence of malignancy (0/1). 

D.Left breast (mastectomy): Multifocal intermediate to high grade DCIS with some apocrine-type features. DCIS appears clear of the margins. No convincing evidence of invasive carcinoma. 

E.  Left axilla flap: Columnar cell change/hyperplasia. No evidence of atypical ductal hyperplasia, DCIS or malignancy. 





