
Episode No:  00V592039L
0085920.KXL

MCNELL, ARLIE HOBERT 
Lab No:  00V59203
Forrest Maple
YARRA GLEN  QLD  6165
Specimen: Tissue
D.O.B:  30/1/2012
Sex:  F
Collected: 26/09/2013 at 10:12
Location:  RHW - LAUNCESTON GENERAL HOSPITAL
DR FREDERICK KENNY MAC-ALEVEDO
Distribution:  DR Tomlinson,  FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
Left breast DCIS.  Mastectomy and sentinel node biopsy.  Left breast short stitch superior, long lateral and four sentinel nodes.
Additional information obtained:  Previous core biopsies (SydPath)show ductal carcinoma in situ at 4 o'clock 50mm from the nipple in left breast.  Marking clip in situ.  
MACROSCOPIC:
A.   Specimen labelled "Left axillary sentinel nodes", consists of five blue dyed nodules measuring 15-25mm in maximum diameter. Blocks 1-5 - one lymph node each. AE.
B.   Specimen labelled "Left breast", consists of a left mastectomy with one suture for orientation at the lateral margin.  It measures 300mm medial to lateral, 250mm superior to inferior and 70mm superficial to the deep margin.  There is an ellipse of skin with nipple and areolar complex 240 x 150mm.  The surface of the skin is blue dyed in the upper outer quadrant around the nipple. The superficial margin is inked blue, the deep margin is inked black.  On sectioning and in the retroareolar area there is a large area of fibrosis with mild gritty consistency measuring 50 x 40x 40mm.  It is located 50mm from deep margin and more than 100mm from superior, inferior margin, medial and lateral margin.  No discrete mass is identified. The rest of the parenchyma has a fibrofatty appearance.  At 4 o'clock 50cm from the nipple there is a fibrous area 35 x 20 x 20mm in which there is a tiny clip.
Block 1- nipple and areolar complex; 2-11 - serial sections of the retroareolar fibrous area (taken every 10mm from medial tolateral); 12 - next most medial section close to the tumour; 13 - next most lateral section close to the tumour; 13 & 14 - representative sections of the deep margin around retroareolar area; 15 & 16 - two representative sections upper outer quadrant; 17 & 18 - representative sections lower outer quadrant; 19 & 20 - two representative sections upper inner quadrant; 21 & 22 - two representative sections lower inner quadrant;  25 to 39 - area marked with clip.
(WD/ec   29.11.63)
MICROSCOPIC (reported by Dr D Waring):
A & B.  Sections show high grade ductal carcinoma in situ within the vicinity of the marking clip at 4 o'clock.  The features are as follows:
Invasive carcinoma:
Absent
DCIS component:  
DCIS:  Present.
Maximum extent of DCIS:  12mm (spans 3 slices).
Nuclear grade:  High.
Architecture:  Solid.  
Necrosis:  Present.
Calcification:  Present. 
Degree of DCIS in tumour:  Not applicable.  
DCIS in adjacent tissue:  Not applicable.  
Excision Margins:  
In-situ component:  Well clear of all margins.  
Receptors:   Not performed. 
Nipple:  No significant abnormality.  
LCIS / ALH:  Absent.
Miscellaneous:  Extensive florid ductal hyperplasia and adenosis with scattered foci of benign luminal microcalcification.   
Sentinel lymph node(s):
Number of sentinel lymph nodes examined:  5
Number of sentinel lymph nodes involved by tumour:  0
Axillary/other nodes:
Number of axillary lymph nodes examined:  0
Lymph node total:
Total number of lymph nodes examined (including sentinel node(s)):  5
Total number of involved lymph nodes (including sentinel node(s)):  0

