
 686512.BZS
KREINBRING, FAVIOLA
68R51209

Last edited : 12/3/2063		Page: 2
CLINICAL:
Left breast cancer; close superior margin, re-excision of superior margin of the left breast cavity - short stitch superior (new margin), long lateral, medium medial.
MACROSCOPIC:
Specimen labelled "Re-excision of left breast showed superior, medium medial, long lateral" consists of an irregular piece of fatty tissue with three sutures for orientation as above.  The specimen measures 60mm (medial to lateral), 35mm (superior to inferior) and 35mm (superficial to deep).  On the inferior margin there is a cavity 40 x 20mm.  The superior margin is inked blue, the inferior margin (cavity) is inked black, superficial margin is inkedgreen, and the deep margin is inked red.  The specimen is serially sectioned from medial to lateral into nine slices.  On sectioning the cut surface has a fibrofatty appearance.  The specimen is AE 1 block. See the attached diagram.
Blocks:  1 - medial margin (slice number one); 2 - slice two; 3 & 4 - slice three; 5 & 6 - slice four; 7 & 8 - slice five; 9 & 10 - slice six; 11 & 12 - slice seven; 13 - slice eight; 14 & 15 - slice nine (lateral margin).  (TO:JT; AC/rt 29.11.63)
MICROSCOPIC (Reported by Dr P Matlow):
Sections show a 4mm focus of residual grade 3 infiltrating ductal carcinoma(Block 13) 1.5mm from the new superior margin with normal intervening ducts. No in situ carcinoma is identified. The remaining of the breast tissue show a surgical cavity plus occasional breast ductules displaying columnar cell change and hyperplasia. There is no evidence of invasive malignancy.
DIAGNOSIS:
Re-excision of left breast
- 4MM FOCUS OF RESIDUAL INFILTRATING DUCTAL CARCINOMA 1.5MM FROM SUPERIOR MARGIN

