
 2126842.SET
FYFE, LOUIE
21G68427

Last edited : 26/11/2063		Page: 2
CLINICAL:
Large right sided abdominal desmoid tumour.  Rt ureteric disruption.  Rt nephrectomy.  Hx AML, sarcoma.  Right kidney and proximal ureter.
MACROSCOPIC:
Specimen labelled "R kidney" consists of a nephrectomy specimen measuring 160 x 90 x 35mm and weighing 210g.  The kidney is incompletely covered by perirenal fat.  External surface inked black. On opening the kidney, the ureter is 55mm in length and appears markedly dilated with a maximum diameter of 24mm.  The ureteric wall appears attenuated and no papillary excrescences are present. The renal calyces appear dilated with blunting of the renal papillae. The renal cortex is 17mm in maximum thickness.  No mass or lesions are identified.  The perinephric fat appears mature, there is no evidenceof tumour.
Blocks:  1 - ureteric margin; 2 to 6 - representative kidney; 7- renal pelvis; 8- dilated proximal ureter; 9-10- representative perinephric fat  (TO: AG; DZ/rt 21.11.63)


MICROSCOPIC (Reported by Dr G Mastenbrook):
Sections show of ureter and kidney show changes consistent with hydronephrosis.  The dilated ureter and renal pelvis contain a mild patchy chronic inflammatory cell infiltrate within the lining urothelium and underlying stroma.  The kidney shows mild to moderate patchy interstitial nephritis with a mixed chronic inflammatory cell infiltrate.  There is only minimal tubular atrophy and patchy mild glomerulosclerosis.  An occasional cortical scar is seen, however, the cortex is generally preserved.  The non-sclerosed glomeruli and renal vessels appear unremarkable.  A simple cortical cyst is present.  The perinephric and periureteric adipose tissue is mostly mature with a focus of brown fat.   No evidence of periureteric desmoid tumour is seen. There is no evidence of malignancy.  
COMMENT:
The kidney shows changes consistent with hydronephrosis.  The cause of the obstruction is not identified within the specimen and is presumably distal to the ureteric resection margin.  
DIAGNOSIS:
Right kidney and proximal ureter:  
-  Hydronephrosis with mild to moderate chronic interstitial nephritis (see comment).  

