
 2149070.KRY
Deglopper, KATHYRN F
21L90703

Last edited : 19/11/2063		Page: 2

CLINICAL:
Right colonic tumour.  Colon Ca, GORD, HTN, possible IHD, ex smoker.
MACROSCOPIC:
Specimen labelled "Right hemicolectomy" consists of right hemicolectomy comprised of terminal ileum 70mmin length, caecum and ascending colon 130mm in length and the appendix 50 x 5 x 5mm.  The serosal surface is unremarkable.  On sectioning, there is exophytic lesion 17 x 10mm it is located in the ascending colon 60mm from the distal margin and 150mm from the proximal margin.  Lesion is located 80mm from the appendix.  The rest of the mucosal surface is unremarkable.
Blocks 1 - proximal margin; 2 - distal margin; 3 to 6 - lesion (the lesion is serially sectioned and AE); 7 - two LS proximal appendix; 8 - three TS mid appendix; 9 - two LS distal appendix; 10 - random terminal ileum and colon; 11 - apical node; 12 to 18 - lymph nodes.
(XD/rt 15.11.2063)
MICROSCOPIC (Reported by Dr F Hsieh & registrar Dr F LYNDON-Detore):
Sections show a tubulovillous adenoma with focal high grade epithelial dysplasia.  The entire polyp is examined and there is no evidence of invasion.  The appendix shows no significant abnormality and the thirteen (13) lymph nodes identified show no significant abnormality.  There is no evidence of malignancy
DIAGNOSIS:
Right hemicolectomy:  
-   Tubulovillous adenoma, high grade dysplasia. 
-   Thirteen negative lymph nodes.

