 3719582.OHP
POOCK, MONTY
37D95825,37D95825

Last edited : 5/12/2063		Page: 2
CLINICAL:
51yr old,risk reducing surgery as BRCA 2 carrier.  TAH BSO.  Please section whole tube and ovary on each side as per BRCA protocol.  
MACROSCOPIC:
Specimen labelled "Uterus, tubes and ovaries" consists of a uterus with attached cervix, bilateral fallopian tubes and ovaries which was received fixed in formalin and weighed 91g in total.  The uterus measures 74 x 40 x 38mm and has a smooth shiny serosal surface.  The ectocervix measures 38 x 38mm and has an unremarkable surface.  The cut surface reveals the endometrium is 1mm in maximum thickness over a total wall thickness of 20mm.  One fibroid 16mm is identified in the posterior myometrium.  A large cyst with mucous is identified in the anterior endocervix.  The right fallopian tube measures 45mm in length with a maximum external diameter of 7mm.  The right ovary measures 32 x 30 x 20mm.  On the cut surface of the right ovary reveals a large cystic area measuring 18mm in maximum dimension.  The left fallopiantube measures 50mm in length with a maximum external diameter of 9mm.  The left ovary measures 30 x 22 x 19mm.  The cut surface reveals a haemorrhagic thick area measuring 15mm in maximum dimension.  
Blocks: 1 to 3 - full LS of anterior body and cervix; 4 to 6 - full LS of posterior body and cervix; 7 & 8  - right tube AE; 9 to 13 - rightovary AE; 14 to 16 - left tube AE; 17 to 20 - left ovary AE.   (JW/ta 3/12/63) 
MICROSCOPIC (Reported by Dr I Falco & registrar Dr I Tash):
The ectocervix and endocervix show no significant abnormality.  The endometrium is weakly proliferative.  The myometrium shows a leiomyoma.  The whole of the ovaries and fallopian tubes have been examined.  The right ovary shows a benign mucinous cystadenoma plus numerous follicular cysts.  The left ovary shows numerous follicular cysts.  Both fallopian tubes show no significant abnormality.  There is no evidence of malignancy.
DIAGNOSIS:
Uterus, cervix, tubes and ovaries:
- Leiomyoma
- Benign mucinous cystadenoma of right ovary

