
 7942409.QYM
WEINZIMER, BRODIE
79M24096

Last edited : 14/11/2063		Page: 2
CLINICAL:
Frozen section:  1.  Right parametrium lymph node.  2.  Right obturator lymph node.
32 yr old, 1B(i) squamous cervical carcinoma, radical hysterectomy performed.  
MACROSCOPIC:
A.  Specimen labelled "Right parametrium lymph node" consists of a lymph node 23 x 8 x 5mm with attached fatty tissue.
Blocks:  1- representative for frozen section; 2- remainder of the lymph node. 
B.  Specimen labelled "Right obturator lymph node" consists of two lymph nodes 50 x 30 x 12mm and 12 x 8 x 4mm with attached fatty tissue.  
Blocks:  1 & 2 - representatives from the larger node; 3- representative from the smaller nodes; 4 - remainder of the smaller node; 5 to 8 - remainder ofthe larger node.
FROZEN SECTION REPORT: 
A.  No evidence of malignancy in one lymph node.  
B.  No evidence of malignancy in two lymph nodes.  
Phone result to anaesthetist registrar by Dr S Kneller/S Kolek at 10.37am on 10.09.13.
C.  Specimen labelled "Uterus, cervix" consists of a uterus with attached cervix weighing 148g in total.  The uterus measures 100 x 60 x 40mm and has a smooth shiny serosal surface.  The ectocervixmeasures 38 x 36mm.  There is a poorly demarcated pale firm area within the anterior lip of cervix 10mm from the ectocervical margin and measuring 38 x 15 x 5mm.  The soft tissue margin is inked black posteriorly and blue anteriorly.  The entire cervix is blocked from 3 o'clock radially clockwise.  On sectioning the endometrium is 1mm in maximum thickness and themyometrium is 32mm in maximum thickness.  The myometrium is unremarkable.  
Blocks:  1 to 10 - cervix from 3 to 9 o'clock; 11 to 23 - cervix from 10 to 2 o'clock; 24 to 28- full longitudinal section of anterior body (26 & 27 - paired); 29 to 34 - full longitudinal section of posterior body (31 & 32 - paired, 33 & 34 - paired).  Please see diagram.  
D.  Specimen labelled "Right tube" consistsof a fallopian tube 45mm in length and up to 12mm in diameter.  On sectioning the fallopian tube is unremarkable.  
Blocks:  1- representatives.  
E.  Specimen labelled "Left tube" consists of a fallopian tube 27mm in length and up to 10mm in diameter.  On sectioning the fallopian tube is unremarkable.  
Blocks:  1- representatives.  
F.  Specimen labelled "Right obturator lymph node" consists of fragments of fatty tissue 30 x 28 x 8mm in aggregate.  There is one lymph node 12mm in maximum dimension.
Blocks:  1- one bisected lymph node.
G.  Specimen labelled "Left obturator lymph node" consists of fragments of fatty tissue 50 x 35 x 20mm in aggregate.  There is one lymph node 55 x 25 x 15mm.  Most of the cut surface of this lymph node appears to have been replaced by fatty tissue.  There is a ?second lymph node 6mm in maximum dimension.  
Blocks:  1 to 5 - comprise one lymph node;6 - ?lymph node.  
H.  Specimen labelled "Right common iliac lymph node" consists of a 48 x 15 x 9mm lymph node with attached fatty tissue.
Blocks:  1 to 4 - comprises one lymph node.  
I.  Specimen labelled"Left common iliac lymph node" consists of three fragments of fatty tissue 40 x 25 x 7mm in aggregate.  Several lymph nodes are identified the largest is 18mm in maximum dimension.  
Blocks:  1- one bisected lymph node; 2- lymph nodesas seen.  
J.  Specimen labelled "Right external iliac lymph node" consists of fragments of fatty 65 x 40 x 20mm in aggregate.  A few lymph nodes are identified.  
Blocks:  1 - lymph nodes as seen; 2 & 3 - sections of fat looking for lymph nodes.
K.  Specimen labelled "Left external iliac lymph nodes" consists of fragments of fatty tissue 85 x 40 x 7mm in aggregate.  There are several lymph nodes the largest is 25mm in maximum dimension.  
Blocks:  1- lymph nodes as seen; 2 & 3 - each one bisected lymph node.  
(SR/mm 13.11.63) 
MICROSCOPIC (Reported by Dr S Sais):  
A.  One (1) lymph node is identified.  The lymph node is unremarkable.  There is no evidence of tumour metastasis.
B.  Two (2) lymph nodes are identified.  The lymph nodes are unremarkable.  There isno evidence of tumour metastasis.
C.  Sections of cervix show a moderately differentiated squamous cell carcinoma within the anterior lip measuring 38mm in maximal dimension macroscopically.  There is focal keratinisation.  The carcinoma has a maximal depth of invasion of 6mm (block C16 and C19).  CIN III is seen within adjacent area.  The carcinoma is confined withinthe uterus and is completely excised.  The carcinoma is 7mm clear of the deep radical margin (block C19) and is well clear of the distal cervical margin.  There is no significant glandular dysplasia.  There is no evidence of lymphovascular or perineural invasion.  One (1) small lymph node is identified within attached parametrial tissue (block C23).  The lymph node is unremarkable.  The rest of uterus shows no significant abnormality.  The endometrium is unremarkable.  The myometrium is unremarkable.  The serosa is unremarkable.
D & E.  Sections show normal appearingfallopian tubes with no significant abnormality.  There is no evidence of malignancy.
F.  One (1) lymph node is identified.  The lymph node is unremarkable.  There is no evidence of tumour metastasis.
G.  Two (2) lymph nodes are identified.  The lymph nodes are unremarkable.  There is no evidence of tumour metastasis.
H.  One (1) lymph node is identified.  The lymph node is unremarkable.  There is no evidence of tumour metastasis.
I.  Four (4) lymph nodes are identified.  The lymph nodes are unremarkable.  There isno evidence of tumour metastasis.
J.  One (1) lymph node is identified.  The lymph node is unremarkable.  There is no evidence of tumour metastasis.
K.  Four (4) lymph nodes are identified.  The lymph nodes are unremarkable.  There is no evidence of tumour metastasis.
DIAGNOSIS:
A.  Right parametrium lymph node - No evidence of malignancy (0/1).
B.  Right obturator lymph node - No evidence of malignancy (0/2).
C.  Uterus, cervix - Squamous cell carcinoma, completely excised.
D.  Right fallopian tube - No significant abnormality.
E.  Left fallopian tube - No significant abnormality.
F.  Right obturator lymph node - No evidence of malignancy (0/1).
G.  Left obturator lymph node - No evidence of malignancy (0/2).
H.  Rightcommon iliac lymph node - No evidence of malignancy (0/1).
I.  Left common iliac lymph node - No evidence of malignancy (0/4).
J.Right external iliac lymph node - No evidence of malignancy (0/1).
K.  Left external iliac lymph node - No evidence of malignancy (0/4).

