
 2707633.ZFS
VACA, JODY KUM
27B76339,27B76339

Last edited : 7/11/2063		Page: 2
CLINICAL:
BRCA variant.  Risk reducing surgery.  Right and left tube and ovary.  Endometrial curettings.  
MACROSCOPIC:
A.  Specimen labelled "Right tube and ovary" consists ofa fallopian tube with attached ovary.  The fallopian tube measures 45mm in length x 7 x 5mm in maximum dimension.  The ovary measures 18 x 15 x 12mm and has an unremarkable cut surface.  AE 5 blocks.
Blocks: 1 & 2 - ovary; 3 to 5 - fallopian tube.  
  
B.  Specimen labelled "Left tube and ovary"consists of a fallopian tube with attached ovary.  The fallopian tube measures 55mm in length x 5 x 5mm in maximum dimension.  The ovary measures 22 x 16 x 12mm and has an unremarkable.  AE 5 blocks. 
Blocks: 1 & 2 - ovary; 3 to 5- fallopian tube.  
C.  Specimen labelled "Endometrial curettings" consists of multiple tan and haemorrhagic pieces of tissue measuring 18 x 12 x 3mm.   AE 1 block.   
(YL/ta 6/11/63) 
 
   
MICROSCOPIC (Reported by Dr H Smithheart): 
A & B.  The ovaries and tubes have been examined in their entirety.  There is no evidence of malignancy.
C.  Sections show scanty strips of endometrial surface epithelium.  There is insufficient endometrial tissue present for assessment.
DIAGNOSIS:
A & B.  Bilateral ovaries and tubes:  No significant abnormality detected.
C.  Uterine curettings:Insufficient material for diagnosis.

