Episode No:  48T354250D
4873542.OAD

MATTERN, ORLAITH 
Lab No:  48T35425,48T35425
Campbell Hill
ROMA  New South Wales  4072
Specimen: Washings,Tissue
D.O.B:  8/7/1992
Sex:  F
Collected: 02/09/2013 at 14:25
Location:  ACUTE STROKE UNIT - SARINA HOSPITAL
DR INELL LILLIE SCHARWATH
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
Ovarian Ca.  STP chemoth.  Laparotomy, peritoneal washing.  Bilateral salpingo-oophorectomy.  Debulking. Omental cake.
MACROSCOPIC:
A.  Specimen labelled "Right tube and ovary", consists of an ovary 40 x 30 x 25mm with attached fallopian tube 40mm long by 5mm diameter.  On sectioning in the ovary contains a cyst measuring 20 x 15 x 15mm.  The cyst is thin walled and unilocular.  The remaining ovary has a solid cream appearance.  The fallopian tube is adherent to the ovary. 
Blocks:1 to 5 - representative ovary; 6 - LS fimbrial end of fallopian tube; 7 - representative TS fallopian tube.   
B.  Specimen labelled "Left tube and ovary", consists of an ovary 30 x 15 x 10mm with attached fallopian tube 30mm long by 8mm diameter.  There is a paratubal cyst which measures 20 x 13 x 10mm; this is thin walled and unilocular.  There is a mass adherent to the fimbrial end of the fallopian tube which measures 10 x 10 x 8mm.  On sectioning the ovary has an unremarkable appearance.  
Blocks: 1 to 3 - TS of ovary AE; 4 and 5 - LS of fimbrial end of fallopian tube with mass and paratubal cyst; 6 - representative TS fallopian tube.
C.  Specimen labelled "Omentum", consists of omentum which measures 145 x 100x 15mm.  The omentum has a firm consistency with multiple cream solid areas.  Representative sections in 3 blocks.  (HR/vo 6.11.63)
MICROSCOPIC (Reported by Dr I Jarred):
A.  Sections show ovary and fallopian tube.  The ovary is partly replaced by several deposits of moderately and poorly differentiated serous carcinoma.  These deposits are either on or just beneath the serosal surface.  There is little histologic evidence of chemotherapy effect.  Sections of the fallopian tube show a subserosal tumour deposit, with some evidence of chemotherapy effect, at the fimbrial end.  The tube is otherwise unremarkable.  
B.  Sections show ovary and fallopian tube.  There are deposits of moderately differentiated serous carcinoma within adherent tissue on the serosal surface of the ovary.  The ovary is otherwise unremarkable.  There is a moderate sized deposit of tumour at the fimbrial end of the fallopian tube.  The remaining tubal epithelium does not show any significant abnormality.  Small deposits of tumour are also seen elsewhere on the serosal surface of the fallopian tube.  There is little histologic evidence of chemotherapy effect.    
C.  Sections of omentum show extensive involvement by moderately differentiated serous carcinoma.  There is evidence of moderate chemotherapy effect with between 50 and 90% replacement of tumour by fibrous and fibroblastic tissue.  Numerous lymphoid aggregates are also noted.  
DIAGNOSIS:
A.  Right tube and ovary:  Serosal and subserosal deposits of serous carcinoma on ovary and at fimbrial end of tube.  
B.  Left tube and ovary:  Serous carcinoma at fimbrial end of tube and involving serosaof ovary and tube.  
C.  Omentum:  Serous carcinoma.  
COMMENT:
The distribution of tumour, with a moderate sized deposit at the fimbrial end of the left tube, extensive omental involvement and serosal involvement of the ovaries, suggests a primary tubal carcinoma.  This would previously have been regarded as a primary peritoneal serous carcinoma.  

