
 0654853.DVL
Weihl, DWAYNE A
06P48531

Last edited : 30/12/2063		Page: 2

CLINICAL:
Lesion right shin.  Stitch at 12 o'clock.
MACROSCOPIC:
A.  Specimen labelled "Lesion right shin stitch at 12 o'clock" consists of an oval excision of skin measuring 40 x 35 x 10mm.  There is a stich in situ which has been designated as 12 o'clock.  The epidermal surface contains a keratotic horn measuring 18 x 18 x 15mm.  3 o'clock margin is inked blue.  9 o'clock margin is inked black.
Blocks:  1 & 2 - TS lesion; 3 - two LS 6 o'clock margin; 4 - two LS 12 o'clock margin.
B.Specimen labelled "Deep fascia right shin short stitch 12 o'clock, long stitch 1600" consists of an oval excision of fibrous appearing tissue measuring 25 x 20 x 2mm.  One surface appears slightly roughened, the other surface appearssmooth.  According to orientation, this roughened surface is anterior. Rough surface is inked red.  3 o'clock sidesmooth surface inked blue, 9 o'clock side smooth surfaceis inked black.  
Blocks:  1 - two TS; 2 - two LS 6 o'clock margin; 3 - two LS 12 o'clock margin.
(TO: OI; WT/rt 26.12.63)
MICROSCOPIC:  (Reported by Dr A Roadcap)
A.  Sections show sun damaged skin extending to subcutis. There is a hyperkeratotic well differentiated squamous cell carcinoma, 6.0mm thick, extendinginto deep dermis. The carcinoma is 5.5 mm from the closest peripheral margin (3 o'clock margin) and is 0.56mm from the deep margin. No convincing lymph-vascular space or perineural invasion is identified. The adjacent skin shows an actinic keratosis which extends focally to the 9 o'clock margin.
B.  Sections show strips of dense fibrocollagenous tissue containing mature adipose tissue and skeletal muscle. There is no evidence of malignancy. 

DIAGNOSIS:
A.  Skin lesion, right shin: Well differentiated squamous cell carcinoma, very close to deep margin (0.56mm). Actinic keratosis, extending focally to the 9 o'clock margin. 

B.  Deep fascia right shin: No evidence of malignancy. 




