
Episode No:  97S412322T
9774123.GGT

BUDAK, BENITO-ARCHER 
Lab No:  97S41232
Cantrell
CANNONVALE  SA  2168
Specimen: Tissue
D.O.B:  24/5/2008
Sex:  M
Collected: 15/10/2013 at 09:00
Location:  ONCOLOGY (GYNAE)-CLONCURRY MULTI-PURPOSE HEALTH SERVICE
DR ASHTON
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
ADDITIONAL REPORT (27/12/63)

CLINICAL:
60yr old male.  T4 SCE left mandible towards midline extending into left labial sulcus.  B/G of Hep C, IVDU.  Mandibulectomy with skin extension anterior symphyseal region.  Rightselective neck dissection 1 - 3 marking stitches 1 x short superior 1B, 2 x LV2, 1 x long LV3.  Left selective neck dissection level 1 - 4.  Marking stitches long inferior L3, 2 x short L2, 1 x pedicle L1A. 1 x single L1B.
MACROSCOPIC:
Specimen labelled "Mandibulectomy" consists of a section of mandible measuring 80 x 75 x 55mm.  Included on the specimen is a section of skin which is adherent to the mandible measuring 55 x 40mm.  Numerous decayed teeth are seen.  On the mucosa in the centre of the specimen there is an area of cream roughening measuring 30 x 20mm.  The anterior/superior margin is inked blue, the anterior/inferior margin is inked green and the posterior margin is inked black.  The cut surface reveals a firm cream well circumscribed tumour measuring 32mm (inferior to superior) x 30mm (medial to lateral) x 25mm (superficial to deep).  The tumour appears to come close to the inferior/superficial and posterior margins.   The specimen is clear of the soft tissue left and right both superficial and deep margins.  
Blocks: 1 - left posterior soft tissue margin; 2 & 3 - left superficial soft tissue margin; 4 to 19 - serial TS soft tissue margins from left to right (paired blocks 4 to 7, 8 to 11, 12 & 13, 14 to 16, 17 to 19); 20 &21 - right superficial soft tissue margin; 22 - right posterior soft tissue margin; reselect blocks
Bone blocks to follow: 23 - right lateral bony margin; 24- left lateral bony margin 25- mid portion bone 25 - 28 mid mandible

Please refer to attached diagram.  

B.  Specimen labelled "Right neck dissection" consists of a fatty piece of tissue measuring 160 x 50 x 30mmin maximum dimension.  There are four sutures in situ designated.  Multiple lymph nodes are identified in all three levels.  The level 1A submandibular gland appears unremarkable.  
Blocks: 1 to 3 - level 1B lymph nodes; 4 to 6 - representative level 1A submandibular gland; 7 to9 - level 2 nodes; 10 & 12 - level 3 nodes.
C.  Specimen labelled"Left neck dissection" consists of a piece of fatty tissue measuring 115 x 55 x 25mm.  Five sutures are in situ as designated.  Different levels are divided as per the sutures.Numerous lymph nodes are identified up to 15mm.  
Blocks:  1 to 3 - level 1 nodes; 4 & 5 - representative submandibular gland; 6 to 8 - level 2 nodes; 9 to 11 - level 3 nodes.
(TV/ta 17/12/63)  
   
MICROSCOPIC (Reported by Dr Y Guzek): 
A.
Invasive tumour:
Site: Left mandible towards mid-line
Size: 32mm (superior to inferior) x 30mm x 25mm 
Tumour type: Squamous cell carcinoma
Differentiation: Moderate
Extent of invasion: Mandibular bone, left labial sulcus, skeletal muscle and subcutaneous fat of the lip, deep muscle of the tongue (microscopic, A7, 10, 11)
Lymphovascular invasion:  Not seen
Perineural spread: Not seen
Soft tissue margins invasive tumour:
  Inferior (anterior to mandible): 0.1mm (A5)
  Right lateral (anterior to mandible): 0.5mm (A20)
  Posterior: 0.5mm (A7)
  Superior (lip): 6mm
  Left lateral (anterior to mandible): 010mm
  Other margins: > 10mm
Bone margins: to follow
Dysplasia:
Grade: Severe dysplasia
Mucosal margins dysplasia:
 Posterior: 6mm
 Other margins: > 10mm
B. Sections show 25 lymph nodes (3 x level 1B, 10 x level 2, 12 x level 3) and a submandibular gland with no evidence of malignancy.
C. Sections show 17 lymph nodes (6 x level 1, 6 x level 2, 5 x level 3) and a submandibular gland with no evidence of malignancy.
DIAGNOSIS
A. Mandibulectomy: 
- 32mm moderately differentiated squamous cell carcinoma invading mandibular bone, lip and deep tongue muscle
- Bone margins (undergoing decalcification) to follow in an additional report
B. Right neck lymph node dissection: 25 lymph nodes and submandibular glandwith no evidence of malignancy.
C. Left neck lymph node dissection: 17 lymph nodes and submandibular gland with no evidence of malignancy.
AJCC Staging (7th Ed.)
pT4a	Tumour invades cortical bone, deep muscle of tongue and lip
pN0	No regional lymph node metastasis
ADDITIONAL REPORT (27/12/63)
The right and left lateral bone margins of the mandible are clear of tumour by > 10mm.

