 8687341.YSY
OELER, CLIFF
86X73419,86X73419

Last edited : 20/12/2063		Page: 2
CLINICAL:
Staging biopsies.  PHx granulosa cell ovarian tumour.  
MACROSCOPIC:
A.  Specimen labelled "Endometrial curettings" consists of multiple pieces of tissue and blood clot measuring in aggregate 30 x 20 x 2mm.  AE 1 block.
B.  Specimen labelled "Left pelvic side wall peritoneum" consists of an irregular piece of fibrofatty tissue 10mm.  AE 1 block.
C.  Specimen labelled "Right pelvicside wall peritoneum" consists of an irregular piece of fatty tissue 10mm.  AE 1 block.
D.  Specimen labelled "Right round ligament nodule" consists of a nodular piece of tissue 10 x 7 x 5mm.  BAE 1 block.
E.  Specimen labelled "Bladder peritoneum" consists of a piece of tissue 10mm.  AE 1 block.
F.  Specimen labelled "Pouch of Douglas" consists of an irregular piece of tissue 15 x 15x 5mm.  TAE 1 block.
G.  Specimen labelled "Omentum" consists of a piece of omentum 200 x 100 x 10mm.  Specimen is serially sectioned.  The cut surface is unremarkable.  Representative sections in 3 blocks.  (TO:  XY: KV/mm 18.12.63) 
MICROSCOPIC (reported by Dr X Adwell):
A.  Sections show weakly secretory endometrium together with a benign endometrial polyp.  There is no evidence of endometritis, hyperplasia or malignancy.
B, C, D, E, F & G.  Scattered fat necrosis, suture granulomas and adhesions are present.  There is no evidence of malignancy.
DIAGNOSIS:
A to G.  No significant abnormality detected.

