
Episode No:  71D497220J
711497.GGA

GOELLER, BERTRAM 
Lab No:  71D49722
W Nelson
RAYMOND TERRACE  TAS  3860
Specimen: Tissue
D.O.B:  4/8/1987
Sex:  F
Collected: 18/12/2063 at :
Location:  Envoi Specialist-TAROOM HOSPITAL
DR TERRENCE MORGAN TANCER
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
Lesion left upper lobe.  ?Metastatic colonic lesion.  Past history Ca colon (previous mets to liver).
MACROSCOPIC:
A.  Specimen labelled "Left upper lobe" consists of a wedge resection of lung measuring 55 x 15 x 5mm.  A firm brown nodule is identified measuring 5 x 5 x 5mm.  The nodule is located approximately 3mm from the staple margin and appears to abut the pleural surface.  One TS of nodule taken for frozen section.  Staple margin inked blue.
Blocks:  1 - frozen section; 2 - remainder of nodule; 3 - representative lung away from nodule.
FROZENSECTION REPORT:
Consistent with metastatic colorectal adenocarcinoma.
Result to Dr Guziczek via anaesthetics registrar by Dr Menze at 3:35pm on the 16th of October 2013.
B.  Specimen labelled "Left lower lobe" consists of a lobectomy specimen measuring 210 x 70 x 50mm and weighs 183g.  On sectioning, a single cream nodule is identified measuring 25 x 20 x 20mm.  The nodule hasa fleshy cut surface with soft yellow speckled areas ?necrotic.  The nodule is located approximately 4mm from the pleural surface and 10mm from the bronchial margin.  The surrounding lung parenchyma is unremarkable.  Three hilar lymph nodes are identified ranging from 4 to 10mm.  A second wedge resection of lung is also received measuring 75 x 30 x 15mm.  Surgical margin inked blue.  On sectioning a piece of lung contains a cream indurated area involving the pleural surface measuring 30 x15 x 5mm.
Blocks:  1 - bronchial margin; 2 - vascular margins; 3 - tumour closest to pleural surface; 4 & 5 - representative tumour (Block 4 - reserved block); 6 - representative lung away from tumour; 7 - hilar lymph nodes; 8 - one lymph node bisected; 9 & 10 - induratedarea in separate wedge of lung.
C.  Specimen labelled "Inferior pulmonary ligament lymph node" consists of fatty tissue measuring 20 x 15 x 10mm containing multiple lymph nodes.  AE 2 blocks.
(TO: TZ; PU/rt 19.12.63)
MICROSCOPIC (Reported by Dr C Ganja):
A.  Sections show metastatic adenocarcinoma infiltrating lung.  The appearance is typical of a colonic primary.
Sections show a single 20mm deposit of metastatic moderately differentiated adenocarcinoma.  The appearance is typical of a colonic primary.  The carcinoma has eroded into a major bronchus and does not involve the pleura.  There is no surrounding lepidic spread.  The lung parenchyma away from the tumour shows no abnormality.
The four hilar lymph nodes identified show no evidence of tumour.
The separate specimen of lung wedge shows an apical scar with focal calcification.
C.  The six lymph nodes identified are negative for tumour.
DIAGNOSES:
A.  Left upper lobe wedge resection:
Metastatic adenocarcinoma of the colon.
B.  Left lower lobe - lobectomy:
Metastatic adenocarcinoma of the colon.
Hilar lymph nodes (x4) negative for tumour.
Apical scar with calcification.
C.  Inferior pulmonary ligament lymph node:
Lymph node fragments (x6) negative for tumour.  

