Episode No:  35W782269O
3587822.RYO

ORHENKOWSKI, JACK EDDIE 
Lab No:  35W78226,35W78226
Queens Brook
ARMIDALE  QLD  3373
Specimen: Washings,Tissue
D.O.B:  10/1/2006
Sex:  F
Collected: 04/11/2013 at 16:12
Location:  DAY SURGERYUNIT - HEATHCOTE HEALTH
DR TRACY JUTTA ROPPOLO
Distribution:   FILE-COPY
CLINICAL:
Well differentiated endometrioid adenocarcinoma of endometrium.  Angiogram +/- stent 11-10-13.  Uterus, cervix, tubes, ovaries.
MACROSCOPIC:
A.  Specimen labelled "Uterus, cervix, tubes and ovaries" consists of uterus with attached cervix, bilateral fallopian tubes and ovaries weighing 116g in total.  The uterus measures 105 x 60 x 45mm and has a smooth shiny serosal surface.  The ectocervix measures 30 x 30mm and has an unremarkable surface.  On opening the uterus there is a mass composed of multiple papillary excrescences measuring 40 x 70 x 30mm.  On sectioning the endometrium has a thickness of approximately 15mm over a total wall thickness of 28mm.  The myometrium contains several cream nodules ranging from 5 to 10mm.  The right fallopian tube measures 60mm with a maximum diameter of 8mm.  The right ovary measures 25 x 12 x 10mmand has an unremarkable cut surface.  The left fallopian tube measures 55mm in length with a maximum diameter of 8mm.  The left ovary measures 28 x 10 x 10mm and has an unremarkable cut surface.
Blocks: 1 to 4 - full longitudinal section through anterior uterine body and cervix, 5 to 9- full longitudinal section through posterior uterine body and cervix; 10 - further section of anterior uterine body (reserve block); 11 & 12 - further section through posterior uterinebody; 13 & 14 - cream myometrial nodules in anterior uterine body; 15 - right fallopian tube; 16 - right ovary; 17 - left fallopian tube; 18 - left ovary.
(UU/bl 7/1/63)
B.  Specimen labeled "Umbilical hernia sac", consists of a sheet of fibrous tissue which measures 33 x 10 x 4mm.  Serially sectioned, AE 2 blocks.  (UZ/ec 7.1.63)
MICROSCOPIC:  (Reported by Dr J Mccaskin)
A.  The uterinetumour is a FIGO Grade 2 endometrioid endometrial adenocarcinoma. The adenocarcinoma has a predominant exophytic growth pattern with underlying myoinvasion. The carcinoma consists predominantly of complex, crowded glands with minimal intervening stroma lined by moderately highly pleomorphic carcinoma cells. Focal areas of non-squamoid solid growth are present and comprise approximately 6% of the tumour (block A11). Overall, the features are those of a grade 2 adenocarcinoma (FIGA architecture grade 2; nuclear grade 2 = overall grade 2). There is widespread multifocal lymphovascular space invasion. Carcinoma infiltrates 10mm into a uterine wall 22mm thick. No extension into the cervix ispresent. The cervix shows no significant abnormality. The non-neoplastic endometrium appears weakly proliferative/inactive. The myometrium contains scattered benign leiomyomas. The serosal surface shows no significant abnormality. The bilateral ovaries and fallopian tubes show no significant abnormality. 
Representativeslides seen with Dr MALCOLM KERZER.
B.  Sections show fragments of fibrocollagenous and adipose tissue, consistent with origin from a hernial sac. There is no significant inflammation. No granulomas are identified. There is no evidence of malignancy. 
DIAGNOSIS:
A.  Uterus, fallopian tubes and ovaries.
Grade 2 endometrioid adenocarcinoma with multifocal lymphovascular space invasion.
Carcinoma extends 10mm into a wall 22mm thick.
No evidence of cervical or serosal involvement.
Leiomyomas.
Bilateral ovaries and fallopian tubes show no significant abnormality. 

B.  Consistent with anumbilical hernia sac.




