
Episode No:  40O834385F
405834.KVO

PARRIOTT, MEA 
Lab No:  40O83438
Turtle Rock
HOWLONG  SA  6714
Specimen: Tissue
D.O.B:  17/8/2015
Sex:  F
Collected: 25/10/2013 at 08:40
Location:  ONCOLOGY (GYNAE)-COLAC AREA HEALTH
DR DAMIAN JAE QUIZON
Distribution:  DR Loverich, DR OMAR,  FILE-COPY
CLINICAL:
Previous gastric cancer resected in 2059, dysplasia with remnant stomach on endoscopy.
MACROSCOPIC:
A.  Specimen labelled "Stomach" consists of a partial stomach with the greater curve measuring 100mm in length and lesser curve measuring 60mm in length.  The greater omentum measures 100 x 80 x 4mm.  The proximal margin measures 20mm in maximum diameter.  A rim of squamous mucosa is present at the proximal margin.  A piece of duodenum is present at the distal margin measuring 60mm in length and 20mm in maximum diameter.  The serosal surface is unremarkable.  The mucosal surface of stomach is erythematous with focal haemorrhage.  No definite focal lesions are seen.  The erythematous area is 15mm from the proximal margin and 25mm from the distal margin.  The proximal margin is inked blue.  The distal margin is inked black.  The entire specimen is all embedded according to the attached diagram.  Macroscopically, no lymph nodes are identified.
Blocks:  1 to 10 - proximal margin (LS); 11 to 49 - stomach; 50 to 64 - LS distal margin (LS); 65 & 66 - lesser curve omentum, AE; 67 to 72 - representative sections from the greater curve omental fat.
B.  Specimen labelled "Gallbladder" consists of a gallbladder 80 x 20 x 20mm.  The specimen was received previously opened.  The external surface is green and shiny.  The internal surface is greenand velvety.  The wall has a maximum thickness of 2mm.  No gallstones are identified.
Blocks:  1 - neck TS; 2 - body TS; 3 - fundus LS.  (NW/rt 27.12.63)


MICROSCOPIC (Reported by Dr L Sennott):
A.  Sections of proximal margin show both squamous mucosa and glandular type mucosa, in keeping with cardio-oesophageal junction.  The squamous mucosa shows reactive change.  The glandular mucosa is composed of non-acid secreting (cardia type) gastric mucosa with mild active chronic inflammation.  There is focal intestinal metaplasia with regenerative change (block A9).  In the right clinical setting, the appearances are in keeping with those of Barrett's oesophagus.  At the cardio-oesophageal junction, the glandular mucosa shows focal low grade dysplasia (block A12).  The dysplastic area is clear of the proximal resection margin (2.5mm).  The stomach comprises of both acid secreting (body type > 90%) and non-acid secreting (antral type < 10%) gastric mucosa.  There is mild chronic inflammation with focal foveolar hyperplasia and regenerative change.  NoHelicobacter like organism are seen.  There is a focal area of low grade dysplasia in block A35 and A36.  Intestinal metaplasia is also focally present (block A36).  This area of dysplasia is well clear of the resection margins.  The small bowel mucosa at the distal margin is unremarkable.  Four (4) small lymph nodes are identified within the attached adipose tissue.  The lymph nodes are unremarkable.  There is no evidence of invasive malignancy.
B.  Sections of gallbladder show features of chronic inflammation.  There is no evidence of malignancy.
Representative slides are shown to Dr L Coulston.
DIAGNOSIS:
A.  Stomach - Focal lowgrade dysplasia.  Barrett's oesophagus.  
B.  Gallbladder - Chronic cholecystitis.

