9442464.JXR
ILSE, LUCI ROSANNE
94L24643

Last edited : 13/12/2063		Page: 2
CLINICAL:
Pelvic pain, menorrhagia.  TLH BSO.  Uterus, tubes, ovaries.
MACROSCOPIC:
Specimen labelled "Uterus fallopian tubes and ovaries", consists of a uterus with detached ovaries weighing 57g in total.  No fallopian tubes are present.The uterus has a smooth shiny serosal surface and measures 70 x 50 x 30mm. The ectocervix measures 30 x 25mm and has an unremarkable surface. On sectioning the endometrium is 3mm in maximum thickness over a maximum wall thickness of 17mm.  The posterior myometrium contains a cream nodulewith measures 5 x 5mm.   The ovaries are not able to be orientated for right or left sides.  Ovary one measures 30 x 20 x 15mm.  The cut surface reveals a cyst which measures 15 x 15 x 15mm.  The cyst is uniloculated with a wall thickness of 1.5mm.  Ovary two measures 35 x 25 x 20mm.  The cut surface reveals two uniloculated cysts measuring 20 x 15 x 15mm 5 x 5 x 5mm.   
Block: 1 to 4 - full longitudinal section anterior body and cervix; 5 to 8 - full longitudinal section of posterior body and cervix; 9 - further section of anterior body; 10 - myometrial nodule; 11 - representative TS ovary one; 12 - cyst ovary one; 13 - cyst ovary two; 14 - representative TS ovary two.  (TO: BA;PR/vo 12.12.63) 
MICROSCOPIC (Reported by Dr. Z Weilbacher):
The ectocervix and endocervix show no significant abnormality.  The endometrium is late secretory.  The myometrium shows focal adenomyosis.  One ovary shows a corpus luteal cyst.  The other ovary shows a follicular cyst and a cystic corpus luteum.  The tubes were not identified.  There is no evidence of malignancy.
DIAGNOSIS:
Uterus and both ovaries:  Focal adenomyosis, corpus luteal cyst, follicular cyst.

