
 367447.FMO
BRESKE, JAMEE
36U44724,36U44724

Last edited : 12/12/2063		Page: 2

CLINICAL:
Previous lobular breast cancer. On Arimidex.  Family history of breast and ovarian cancer.  BRCA unclassified variant.
MACROSCOPIC:
A.  Specimen labelled "Right ovary and tube" consistsof a fallopian tube measuring 45mm in length with a maximum diameter of 7mm.  There is an attached ovary measuring 40 x 17 x 10mm.  The ovary has an unremarkable cut surface.
Blocks:  1 - LS of the fimbrial end of the fallopian tube; 2 to 4 - TS of the fallopian tube; 5 to 8 - TS of the ovary.  AE.
B.  Specimen labelled "Left ovary and tube" consists of a fallopian tube measuring 70mm in length with a maximum diameter of 6mm.There is an attached ovary measuring 40 x 12 x 10mm. The ovary has an unremarkable cut surface.
Blocks:  1 - LS of the fimbrial end of the fallopian tube; 2 to 4 - TS of the fallopian tube; 5 to 9 - TS of the ovary.  AE

C.  Specimen labelled "Omental biopsy" consists of adipose tissue measuring 40 x 30 x 10mm.  AE 2 blocks.  (XL/rt 10.12.63)
MICROSCOPIC (Reported by Dr J Clardy):
A & B.  The entire ovary and fallopian tube is examined and no significant abnormality is identified.  There is no evidence of malignancy.  
C.  Sections of omentum show no significant abnormality.  There is no evidence of malignancy.  
DIAGNOSIS:
A & B.  Right and left ovaries and fallopian tubes:  No significant abnormality.  
C.Omentum:  No significant abnormality.

