
 0035103.FZN
ABITONG, BENTON SHERISE
00I51032

Last edited : 16/3/2063		Page: 2
CLINICAL:
Right breast lesion.  Microcalcification on MMG.  Core bx:  ADH.  10 o'clock 5cm FN.  Short superior long lateral medium medial.  Core bx ADH.  Specimen sent for x-ray.
(see 00I51032 - ADH with calcification).
MACROSCOPIC:
Specimen labelled "Right breast lesion short superior, medium medial, long lateral" consists of alumpectomy (sutures taken as described) measuring 48 x 28 x 32mm.  There is hook wire protruding from the superficial medial aspect.  Superficial-inferior margin inked blue, deep-inferior margin inked black, superior margin inked red.  Specimen serially sectioned in eleven slices form lateral to medial.  On sectioning there is fibrofatty breast tissue with cystic areas and there is a cavity present in slices 4 to 6. No discrete lesion identified. Specimen AE according tothe attached diagram.  
Blocks:  1 to 3 - slice 1; 4 & 5 -slice 2; 6 & 7 - slice 3; 8 & 9 - slice 4; 10 & 11 - slice 5; 12 & 13 - slice 6; 14 & 15 - slice 7; 16 & 17 - slice 8; 18 & 19 - slice 9; 20 & 21 - slice 10; 22 to 24 - slice11.  AE 24 blocks.
(TO: EV; HV/bl 13/3/63)
MICROSCOPIC (Reported by Dr A Maisano):
Sections show a large area of columnar cell change, ADH (atypical ductal hyperplasia) and intermediate cribriform DCIS (ductal carcinoma in situ).  These three components are intermingled and merge with each other.  The size of the lesion is estimated at 36mm in maximal dimension (medial to lateral) and there is extensive calcification associated mainly with columnar cell lesions.  The margins are difficult to access because of the admixture of components, however the medial and superficial margins appear positive for ADH/DCIS and the deep margin is 1mm clear.  The lateral superior and inferior margins appear clear.  
The WLE has been totally blocked and there is no infiltrating tumour.  
DIAGNOSIS:  
Right breast - WLE:  
- ADH / intermediate DCIS, estimated size 36mm.
- Positive medial and superficial margins, deep 1mm clear. 
  

