
Episode No:  79B554101M
7905541.ADM

KOPPY, INGA JOSHUA 
Lab No:  79B55410
Pastens
BACCHUS MARSH  QLD  3927
Specimen: Tissue
D.O.B:  24/8/2007
Sex:  F
Collected: 16/01/2013 at 13:55
Location:  St Vincent's Pathology - CHERBOURG HOSPITAL
DR RYAN EILA KILGO
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
Atypical hyperplasia and grade 1 endometroid adenocarcinoma on curettings.  
MACROSCOPIC:
Specimen labelled "Uterus, cervix, bilateral tubes and ovaries" consists of a uterus with attached cervix, bilateral fallopian tubes and ovaries weighing 126g in total.  The uterus measures 110 x 60 x 45mm and has a smooth shiny serosal surface with focal areas of haemorrhage ?due to instrumentation.  The cervix measures 22 x 20mm and also appears mildly haemorrhagic throughout.  On opening an intrauterine device was identified.  In the anterior uterus there is a nodular roughened area 20 x 15mm with a thickness of 4mm and no definite myometrial invasion.  There are two roughened areas over the posterior uterus 10 x 10mm and 20 x 10mm.  The larger area has a maximum thickness of 6mm.  No definite myometrial invasion is seen.  Multiple fibroids are identified in the myometrium up to 12mm in maximum dimension.  The right fallopian tube measures 55mm in length with a maximum diameter of 7mm.  The right ovary measures 25 x 20 x12mm and has an unremarkable cut surface.  The left fallopian tube measures 55mm in length with a maximum diameter of 6mm.  The left ovary measures 22 x 18 x 12mm and has an unremarkable cut surface.  
Blocks: 1 to 5 - LS ofanterior body and cervix; 6 to 10 - full LS of posterior body and cervix; 11 & 12 - further representative anterior uterine wall; 13 & 14 - further representative posterior uterine body; 15 - right tube; 16 - right ovary; 17 - left tube; 18 - left ovary.   (TO: LL; PH/ta  19/3/63) 
MICROSCOPIC (Reported by Dr S Mueske):
Sections show a grade 1 endometrioid adenocarcinoma of the endometrium.  No definite myometrial or lymphvascular invasion is seen.  The ectocervix and endocervix are uninvolved and unremarkable.
The uninvolved endometrium shows progestational changes.  The myometrium contains small leiomyomas.  Both ovaries and tubes show no significant abnormality.
DIAGNOSIS:
Grade 1 endometrioid adenocarcinoma of the endometrium.  No definite myometrial or lymphvascular invasion.  Cervix uninvolved.
ADDITIONAL REPORT 17/4/63:
As requested, immunoperoxidase stains for MSI proteins were performed.  MLH1, PMS2, MSH2, MSH6 all show preserved nuclear staining.  This indicates a low likelihood of microsatellite instability phenotype.

