 278574.GPY
ELLINGSON, CAREY
27X57426

Last edited : 18/3/2063		Page: 2
CLINICAL:
Sigmoid colon polyp.  High anterior resection.  
MACROSCOPIC:
Specimen labelled "Sigmoid colon" consists of a segment of unorientated sigmoid colon, 100mm in length and up to 40mm in maximum diameter.  Close to one of the surgical margins there is a polypoid lesion measuring 30 x 25 x 25mm.  It is located 15mm from one surgical margin (the presumed distal margin) and 75mm from the other margin.  The rest of the mucosal surface is unremarkable.    
Blocks:  1- margin; 2 & 3 - composite of polyp with close margin; 4 & 5 - composite of polyp with close margin; 6 & 7 - composite of polyp; 8 - polyp; 9 - polyp; 10 - polyp (polyp has been AE); 11 - representative sigmoid; 12 to 15 - lymph nodes.  (TO: NK: PN/mm 16.3.63) 
MICROSCOPIC (reported by Dr H Tramonti): 
Sections show large intestinal wall with a large tubulovillous adenoma with low grade dysplasia.  The adenoma has been completely blocked and there is no highgrade dysplasia or malignancy.  The surgical margins are clear of adenoma .  The rest of the colonic mucosa shows no significant abnormality. 
Seven lymph nodes with no evidence of malignancy are seen.
DIAGNOSIS:
Sigmoid colon:  Tubulovillous adenoma.
 

