
Episode No:85T595217E
8575952.ETE

RAMPTON, ANWEN REAGAN 
Lab No:  85T59521
Northwest Northwood
SILVERDALE  VIC  2487
Specimen: Tissue
D.O.B:  11/3/2042
Sex:  F
Collected: 3/3/2063 at :
Location:  INTENSIVE CARE UNIT SOUTH-MONASH HEALTH COMMUNITY
DR ERNEST GRANT MCKENDRICK
Distribution:  DR Schnicke,  FILE-COPY
CLINICAL:
Previous excision biopsy of rt medial thigh lesion.  Alveolar type sarcoma with positive margins.  Subsequent lung mets shown.  Re-excision of scar and underlying sartorius muscle for local control.
MACROSCOPIC:
Specimen labelled "Re-excision sarcoma right thigh stitch superior" consists of an orientated ellipse of skin with underlying tissue measuring 160 x 30mm to a depth of 90mm with a suture marking superior designated 12 o'clock.  The 3 o'clock margin (?posterior)is inked blue, 9 o'clock (?anterior) margin inked green.  On the skin there is a scar 78mm in length.  The cut surface reveals a scar with ?cream firm granulation tissue extending into the underlying muscle and further cream tissue throughout the fatty tissue.  No definite residual tumour is identified.  
Blocks: 1 to 3 - deep aspect including 3 and 9 o'clock margins; 4 & 5 -to 3 o'clock and deep margin; 6 & 7 -to 3 o'clock and deep margin 8 & 9 -  representative to 3 o'clock margin; 10 & 11 - skin including scar and underlying tissue; 12 - 6 o'clock margin; 13 - 12 o'clock margin.    (TO: DY; GC/ta  4/3/63)    
 
MICROSCOPIC (Reported by A/Prof V Rosetta):
Multiple sections of the re-excision specimen have been examined. Residual malignant tumour is seen in one section infiltrating the deep soft tissue, 3mm from the deep margin at the designated 3 o'clock region. 
The tumour has an organoid pattern and is composed of loosely cohesive pleomorphic cells separatedby delicate stroma and sinusoidal spaces. The tumour encroaches upon skeletal muscle with a broad, pushing front.
The malignant cells have fine chromatin and prominent nucleoli. The cytoplasm is clear to eosinophilic. 
Intracytoplasmic crystals are demonstrated by DiPAS stain. 
The malignant cells are negative for myogenin, EMA, S100 and Cam 5.2 (cytokeratins). Desmin is focally positive. The morphologic and immunohistochemical features are in keeping with the diagnosis of alveolar soft part sarcoma. There are foci of granulomatous inflammation and foreign body reaction within the soft tissue consistent with previous surgery. 

Dr V Walinski has also reviewed this case and agrees with the above. The macroscopic specimen has been re-examined and further sections are in progress.

DIAGNOSIS:
Re-excision of sarcoma, right thigh: Residual alveolar soft part sarcoma, 3mm from the deep margin

SUPPLEMENTARY REPORT: 
The specimen was re-examined by Drs Scoble and Terry and a further 3 blocks were processed, blocks 14 - 16. 
A further 6mm focus of tumour is identified. A small amount of inked margin is present at the edge of the section, but no definite margin involvement is seen in these additional sections.
 

