
 797046.NUO
GEZALYAN, HANNELORE
79U04657

Last edited: 27/3/2063		Page: 2
CLINICAL:
Conn's tumour of L adrenal: attached to inferior limb of adrenal.
MACROSCOPIC:
Specimen labelled "Left adrenal gland" consists of an adrenal gland with patchy scant adipose tissue on the surfaceweighing 13.3g.  The specimen measures 65 x 30 x 20mm.  There is a 25 x 25 x 12mm nodule at one pole of the adrenal.  The nodule has a homogenous yellow cut surface.  The remainder of the adrenal has a normal cut surface.
Blocks:1 to 4 - all of the nodule; 5 - adrenal away from the nodule.
(TO: UD/NE; JN/bl 26/3/63)
MICROSCOPIC (Reported by Dr TErnie):
Sections show an adrenal cortical adenoma, size 25mm.  The adenoma is comprised of fasciculata-like cells and there are no cytoplasmic laminated bodies present (aldactone bodies).  The adenoma appears intact and appears completely excised.  The adjacent adrenal gland isattenuated but shows no other abnormality.  No evidence of malignancy.  
DIAGNOSIS:
Left adrenal gland:
-  Adrenal cortical adenoma, size 25mm.  

