Episode No:  74Y828182J
749828.DWG

PUHRMAN, ELISE STANTON 
Lab No:  74Y82818
Bratley
LAKES ENTRANCE  New South Wales  3431
Specimen: Tissue
D.O.B:  3/12/1992
:  F
Collected: 29/01/2013 at 13:50
Location:  DICKINSON 3 SOUTH-MORUYA DISTRICT HOSPITAL
DR BENTON HAI SHADID
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
4cm nodule (L) thyroid - papillary Ca on FNA.  Total thyroidectomy + central neck dissection.  
MACROSCOPIC:
A.  Specimen labelled "Thyroid" consists of atotal thyroidectomy, 80 x 40 x 32mm and weighing 33.3g in total with a small pyramidal lobe attached, 23 x 7 x 4mm.  When separated, the right hemithyroid weighs 11.3g.  The tracheal margin is inked blue and the non-tracheal margin black.  The cut surface reveals a relatively circumscribed cream/tan/partly haemorrhagic tumour taking up the majority of the left thyroid and extending into the isthmusmeasuring 36 x 32 x 21mm.  The tumour appears to come within 1mm of both the tracheal margin and the remainder of the capsular surface.  The remainder of the thyroid tissue shows some small colloid nodules but otherwise appears unremarkable.  
Blocks:  1 to 7 - right thyroid all embedded; 8 to 21 - left thyroid all embedded (paired blocks 10 & 11, 12 & 13, 14 & 15, 16 & 17, 18 & 19); 22 - pyramidal lobe.  AE. 
B.  Specimen labelled "Central neck dissection" consists of multiple fragments of unorientated fatty tissue from 6 to 30mm.  Multiple lymph nodes are identified from 3 to 6mm.AE 2 blocks.  (TO: JM; ZD/mm 3.2.63) 
MICROSCOPIC:  (Reported by Dr U Boozer) 
A.  Sections of the 36mm left thyroid nodule show a circumscribed, partly encapsulated tumour composed of sheets, follicles and trabeculae of neoplastic cells with voluminous granular eosinophilic cytoplasm.  The nuclei of the tumour cells are enlarged and pale, some of which exhibit irregular nuclear contours, grooves and prominent intranuclear inclusions.  Occasional multinucleated giant cells are identified within the tumour.  In areas, the tumour cells are separated by bands of hyalinised fibrotic stroma which stain negative for amyloid with Congo Red.  The tumour cells show strong positive staining for CK19 and TTF1, very patchy strong positive staining for HBME1 and negative staining for calcitonin.  The morphological appearance and immunohistochemicalprofile of the tumour are consistent with those of papillary thyroid carcinoma, oncocytic/Hurthle cell variant.  Carcinoma is 0.6 mm from the tracheal margin (Block A15) and 0.3 mm from the closest non-tracheal margin (Block A19).   A separate 0.5mm focus of papillary microcarcinoma is present within the parenchyma of the right lobe.  There is no evidence of lymphovascular invasion.  A single benign lymph node is present on the right side.  Parathyroid glands are not identified.
B.  The eight lymph nodes identified show no evidence of malignancy.
DIAGNOSIS:
A.  Thyroid:
-  Papillary thyroid carcinoma left lobe, oncocytic/Hurthle cell variant, 36mm in size, margins clear
-  Papillary microcarcinoma right lobe, margins clear
-  Single benign lymph node
B.  Central neck dissection:  Eight benign lymph nodes

