
Episode No:  32U848140R
3278481.LBR

SCHADEGG, HERBERT 
Lab No:  32U84814
Priolo
SPRINGWOOD  WA  3579
Specimen: Tissue
D.O.B:  11/6/1999
Sex:  M
Collected: 11/01/2013 at 15:33
Location:  PERI-OPERATIVE UNIT-COONAMBLE HEALTH SERVICE
DR JARRED ALVIN BREITBACH
Distribution:   FILE-COPY
CLINICAL:
Whipples procedure for bile duct tumour.  Pancreaticoduodenectomy + omentectomy + cholecystectomy (stitch @ bile duct).  Additional small bowel segment.  
MACROSCOPIC:
A.  Specimen labelled "Gallbladder, pancreaticoduodenectomy, omentum stitch at bile duct" consists of a Whipple's resection including a segment of duodenum 120 x 30 x 20mm, head of pancreas 90 x 50 x 30mm, and gallbladder 100 x 40 x 20mm.  The ampulla of Vater appears dilated with a maximal diameter of 10mm.  A stent is present in the ampulla of Vater.  The duodenal mucosa is unremarkable.  The surface of the pancreas is unremarkable.  The anterior pancreas is inked blue, the posterior margin black, the uncinated process green, and the portal vein groove red.  The specimen is serially sectioned from superior to inferior into 11 slices, slice 1 superior, slice 11 inferior.  The ampulla of Vater is present in slices 8 and 9 and this appears obstructed by friable tissue.  The cut surfaces of the pancreas are unremarkable.  The gallbladder contains bile and one small gallstone.    
Representative sections are taken.  Please see attached diagram.
Blocks:  1- resection margin bile duct; 2 to 4 - serial sections of bile duct from proximal to distal; 5 - proximal duodenum; 6 - distal duodenum; 7 - pancreatic neck shave; 8 - slice 1; 9 - slice 8; 10 - slice 9; 11 to 13 - representative sections of cystic duct from proximal to distal; 14 - TS gallbladder neck; 15 - TS gallbladder body; 16 - LS gallbladder fundus; 17 to 20 - four lymph nodes; 21 to 23 - omentum.
B.  Specimen labelled "Small bowel resection" consists of a segment of unorientated small bowel, 65 x 30 x 20mm.  The external surface is shiny and smooth.  The mucosa surface is unremarkable.  
Blocks:  1 & 2 - surgical margins; 3 - two representative sections of small bowel.  
(TO: BT: HG/mm 16.3.63) 
MICROSCOPIC (reported by Dr I Paretti): 
A.  Sections of the ampulla of Vater show obstruction by a villous adenoma of intestinal type.  The adenoma has low grade dysplasia.  No high grade dysplasia is seen and there is no evidence of malignancy.  The common bile duct just proximal to the ampulla is dilated but otherwise unremarkable.  Sections of the pancreas are unremarkable.  Sections of the duodenum away from the ampulla are unremarkable.  Sections of the gallbladder show features of chronic cholecystitis.  A total of five lymph nodes were identified around the bile ducts and cystic duct and these show reactive changes only.  Sections of the omentum are unremarkable.
B.  Sections show small intestinal wall.  There is some congestion of submucosal vessels.  The appearances are otherwise unremarkable.

DIAGNOSIS:
A.  Gallbladder, pancreaticoduodenectomy and omentum:  Intestinaltype villous adenoma of ampulla of Vater.
B.  Small bowel segment:  No significant abnormality.

