
Episode No:  96J901315R
963901.JEN

NEIDHARDT, ELKE 
Lab No:  96J90131
West White Oak
TOWNSVILLE  Northern Territory  1199
Specimen: Tissue
D.O.B:  17/3/2010
Sex:  F
Collected: 05/02/2013 at 15:54
Location:  POW L7 CONSULTING ROOMS-LISMORE BASE HOSPITAL
DR LINDSEY MARY WENDELL-JANTZEN
Distribution:  FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
IDC right breast 12 o'c.  Wide local excision + sentinel node biopsy:  
Short superior, long lateral and medium medial sutures.  
MACROSCOPIC:
A.  Specimen labelled "Right axilla sentinel node biopsy" consists of three separate lymph nodes each with a small amount of attached fatty tissue and ranging from 9 to 25mm in maximum dimension.  The largest lymph node is sliced to multiple sections.  The two smaller lymph nodes are both trisected.  
Blocks:  1 & 2 - comprise largest lymph node; 3 - one lymph node; 4 - one lymph node.  AE.  
B.  Specimen labelled "Right breast lesion, long lateral, short superior, medium medial" consists of a piece of fibrofatty tissue with three marking stitches as described on the label measuring 57mm (lateral to medial) x 42mm (superior to inferior) x 20mm (superficial to deep).  Specimen is serially sliced from medial to lateral into 13 slices.  The margins are inked in three colours - superior red, superficial blue and deep black.  There is an indurated pale nodule in slices 7 to 10.  There is focal haemorrhage within the nodule.  The distances between the nodule and margins are 24mm (medial), 14mm (lateral), 3mm (superficial), 7mm (inferior), 20mm (superior margins).  It abuts the deep margin.  
Blocks:  1 - slice 1 (medial margin) en face; 2- slice 2; 3 - slice 3; 4 & 5 - slice 4; 6 & 7 - slice 5; 8 & 9 - slice 6; 10 & 11 - slice 7; 12 & 13 - slice 8( block 13:ER PR HER2 Ki67) ; 14 & 15 - slice 9; 16 & 17 - slice 10; 18 & 19 - slice 11; 20 - slice 12; 21 - slice 13(lateral margin) en face;  AE.  Please see diagram.  
C.  Specimen labelled "Inferior margin right breast, sutureon cavity" consists of a flattened piece of fibrofatty tissue, 40 x 18 x 6mm.  There is a suture on one surface marking cavity side.  The cavity side is inked blue and the other side is inked black.  Specimen is serially sliced.  The cut surface is pale and fairly firm.  AE 6 blocks.  
(TO:  DD:  JI/mm 4.8.63) 
MICROSCOPIC:  (Reported by A/Prof Z Morber):  
A. Metastatic carcinoma is present in 2 of 3 sentinel lymph nodes. The larger metastasis is a macrometastasis and shows near total replacement of the node. The smaller involved node shows multiple microscopic foci within the subcapsular region of the node, the largest focus is a micrometastasis measuring 1.8mm.
No extranodal spread is seen.
B. The sections of breast tissue show an 18mm, grade 3 infiltrating duct carcinoma NST (tubules = 3, nuclei = 3, mitoses = 2). The mitotic rate is 16 per 10 hpf.
There is a second smaller focus of grade 3 carcinoma, measuring 5mm in length and 1.5mm in width, which is situated 4mm superiorly to the main tumour.
Extensive lymphovascular invasion is present at the edges of the carcinoma and extending into surrounding breasttissue, distant to the main tumour. Lymphovascular invasion extends close to the superficial and deep margins (within 1mm).
Solitary foci of LVI are also identified away from the main tumour, towards the lateral end of the specimen(although no LVI is seen in the lateral most section). The medial margin is clear of LVI.
In situ component - there is high grade DCIS at the edge of the carcinoma extending into surrounding breast tissue towards the medial aspect of the specimen, approximately 16mm from the edge of the main tumour.
The DCIS is of comedo type and is non-calcified.
Margins of excision - The main tumour is 0.5mm from the deep margin. The other distances are 3mm superficially, 5mm inferiorly and well clear medially and laterally.
The second smaller tumour is 1.5mm from the deep margin and 4mm from the superior margin.
Ductal carcinoma extends to the deep/inferior margin towards the medial end of the specimen. DCIS is also present within 0.5mm of the deep margin in the main excision (specimen B).
Hormone receptors: 
Oestrogen Receptor: Weak positive
Percentage of nuclei stained: 20%
Intensity of nuclear staining: Weak
Progesterone Receptor: Negative
Percentage of nuclei stained: 0%
Both receptors show positive staining ofadjacent benign breast tissue. The results are consistent with the hormone receptor staining seen in the previous core biopsy.
Ki67: Focally up to 50 - 60%. 
Her 2: The Her 2 immunoperoxidase stain shows anadmixture of predominantly 2+ staining admixed with foci of 3+ staining. Her 2 amplification was demonstrated with SISH on the previous core biopsy, 96J90131.
An organising core biopsy tract is seen within the carcinoma. The surrounding benign breast tissue shows no significant change.
C. All of the extra tissue from the inferior margin has been embedded. The sections show a 4mm area of high grade DCIS which traverses the specimen and extends from the cavity surface to the new black inked margin (block C4).
A provisional result was discussed with Dr Z MARLIN-Schmunk on 4/10/2063.
DIAGNOSTIC SUMMARY, RIGHT BREAST WIDE LOCALEXCISION AND SENTINEL LYMPH NODE BIOPSY:
1. 18mm and 5mm grade 3 infiltrating duct carcinoma, NST with associated high grade DCIS
2. Extensive lymphovascular invasion into surrounding breast tissue, extendingclose to superficial and deep margins
3. Invasive carcinoma completely excised with closest margin of 0.5mm at deep surface.
4. DCIS extends to inferior margin (main specimen and extra shave in specimen C) and is close to deep margin.
5. Weakly positive oestrogen receptor and negative progesterone receptor. High Ki67 index.
6. Her2 2+ and focally 3+. See previous core biopsy for SISH result (96J90131)
7. Metastatic carcinoma seen in 2 out of 3 sentinel lymph nodes. 

