
Episode No:  02G275306N
0222753.AQN

SCHIFF, DUANE ORLI NARA 
Lab No:  02G27530
Molteg
DAMPIER  SA  3463
Specimen: Tissue
D.O.B:  4/10/2007
Sex:  F
Collected: 07/02/2013 at 15:45
Location:  RHW-GREAT OCEAN ROAD HEALTH - LORNE COMMUNITY HOSPITAL
DR OLLIE RAYFORD DINO-GRUNDY
Distribution:  DR ALBERT,  FILE-COPY,   NSW-CANCER-REGISTRY
***** SUPPLEMENTARY REPORT - SEE BELOW *****

CLINICAL:
DCIS left breast 6 o'clock.  Previous mammotome excision.  Hookwire localised wide excision.  Sutures: short superior, long lateral, medium medial. 
MACROSCOPIC:
Specimen labelled "Left breast lesion, long lateral, medium medial, small superior", consists of a piece of fibrofatty tissue with one hookwire in the superficial margin and three sutures for orientation as above. The specimen measures 50mm medial to lateral, 60mm superior to inferior and 25mm from the superficial to the deep margin. Superficial margin inked blue, deep margin inked black, medial margin inked red, lateral margin green. The specimen is serially sectioned from superior to inferior into ten slices; slice 1- superior margin; slice 10 -inferior margin.  On sectioning and in slices 2-6 there are fibrous areas with a small area of calcification in slice 6 measuring 5mm in maximum diameter. The specimen is AE according to the attached diagram.  
Blocks 1 &  2- superior margin (slice 1); 3 & 4 - slice 2; 5 & 6 - slice 3; 7-9 - slice 4; 10-12 - slice 5; 13 & 14 - slice 6; 15 & 16 - slice 7; 17 & 18 - slice 8; 19 & 20 - slice 9; 21-22 - inferior margin (slice 10).  (XX/ec 10.4.63) 
 
MICROSCOPIC (Reported by A/Prof B Arquitt):
The sections of breast tissue show high grade ductal carcinoma in situ displaying periductal fibrosis, extension into lobules and comedo necrosis. Most of the DCIS appears non-calcified. Some of the involved ducts are distorted, but no definite invasion is seen in the H&E stained sections. Special stains are in progress.
High grade DCIS is also seen to involve scattered ducts in a Pagetoid fashion.
The DCIS measures approximately 35mm in greatest extent and is present in 7 out of 10 slices.
The surrounding breast tissue shows numerous foci of florid epithelial hyperplasia, some of which resemble small radial scars and sclerosing papillomas. Organising fibrosis, consistent with a previous biopsy site is identified.
DCIS extends to the medial margin in a numberof slices. In some foci the margin involvement appears to be the true medial margin and in other areas DCIS extends to the junction between the medial/superficial and medial/deep margins.
This result was discussed with Dr B TJINGALI-Haycock.
DIAGNOSIS:
LEFT BREAST: HIGH GRADE DUCTAL CARCINOMA IN SITU
SUPPLEMENTARY REPORT: 
Deeper levels and special stains (p63, keratin 5/6, AE1/AE3) were performedon selected blocks.
Block 7 demonstrated a small focus of invasive carcinoma which is present in the immunoperoxidase stained sections but was not apparent in the original H&E stained sections. Further H&E stained sections were therefore examined. 
This focus measures approximately 2mm and is adjacent to ducts containing high grade DCIS. 
The focus of invasive carcinoma is 0.5mm from the adjacent deep (black inked) margin. 
The centre of the carcinomaconsists of fibrous tissue and chronic inflammatory cells with a rim of viable tumour at the periphery. The small amount of tumour makes grading difficult, but would score 3 for tubules and 3 for nuclei. Mitoses are difficult to see butin one high power field with well preserved tumour cells up to 4 mitoses are seen. 
Overall the features would favour a grade 3 carcinoma.  
No lymphovasuclar invasion is seen.
The tumour cells show very weak estrogen receptor staining of occasional tumour nuclei. Progesterone receptor is negative (both sections contain a positive control).
Ki67 expression is high (approximately 60%).
Her 2 immunoperoxidase staining shows 2 - 3+ staining. SISH is in progress.
No other foci of invasion area identified although there are areas of duct disruption (with extrusion of comedo necrosis) and distortion throughout the DCIS, making interpretation difficult.
The sections were shown to a number of pathologists within the department (including Drs B Ritchlin and B Berno) and there is consensus that this is a true focus of invasion.
This additional finding was discussed with Dr B KEVIN-Coggin by A/Prof B Klingensmith on 10/5/63. 
REVISED DIAGNOSIS: 
SMALL FOCUS OF INVASIVE CARCINOMA FOUND IN ADDITIONAL LEVELS AND SPECIAL STAINS.
***ADDITIONAL REPORT:  (23.8.63)  TD
Blocks weresent to PETERBOROUGH CAMPUS Hospital for Her2 ISH analysis, Dr B Sane reports:
HER2 IHC Result:   Equivocal (2+).
Signal Detection has been performed for the Her2gene (17q21) and chromosome 17 centromeric enumeration probe (CEP17) control using the Ventanta INFORM Her2 Dual ISH DNA Probe Cocktail Assay (Roche). 
Her2 Dual ISH result: POSITIVE (amplified).
Mean Her2 copy number per cell: 16.2.
Mean CEP17 copynumber per cell:  1.6.
HER2/CEP17 ratio:  10.12.
SCORING CRITERIA (ASCO/CAP recommendations):
Negative:  HER2/CEP17 <1.8.
Equivocal:  HER2/CEP17 = 1.8-2.2.
Positive:  HER2/CEP17 >2.2.
 

