
Episode No:  38Q917370Q
3869173.TCQ

NOBRIGA, AURELIO RONNA 
Lab No:  38Q91737
Brock
GLENELLA  Australian Capital Territory  6941
Specimen: Tissue
D.O.B:  24/11/1995
Sex:  F
Collected: 15/4/2063 at :
Location:  IMVS - ST MARYS COMMUNITY HEALTH CENTRE
DR CLEMENTE MYRON CICARELLA
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
			SUPPLEMENTARY REPORT 11.7.63

CLINICAL:
Recent incomplete excision of an area ofDCIS.  See diagram on request form.  
Specimen = vertical ellipse.  Sutures: double long = deep, single long = lateral, loop 
= medial.  
MACROSCOPIC:
Specimen labelled "Right breast tissue" consists of a piece of fibrofatty tissue with attached ellipse of skin measuring in total 50mm (medial to lateral) x 70mm (superficial to deep) x 70mm (superior to inferior).  There is an attached ellipse of skin measuring 50 x 14mm with a central linear scar measuring 28mm in length.  The specimen is inked as follows:  superficial - blue, deep - black, lateral - red, medial - green.  The specimen is AE from superior to inferior.  The cut surface shows a cavitation in the middle of thespecimen measuring 15 x 14 x 20mm (area of previous DCIS excision) in slices 3 to 6.  The rest of the specimen shows a diffuse fibrofatty appearance.  There is a single small cyst (slice nine) measuring 4 x 3 x 3mm. The cavity is 12mm from the lateral margin, 10mm from the medial margin and 30mm from the deep margin and there is a cleft running from the superficial margin to the cavity (slice 6). Representative blocks.
Block 1-4 - superior margin (2-4 - area above cavity); 5-8 - slice 2; 9-14 - slice 3; 15-20 slice 4; 21-26 - slice 5; 27-31- slice 6; 32-37 - slice 7; 38 - cyst, slice 9; 39-40 - inferior margin.  (TO: YS;DD/ec 16.4.63) 41 & 42- rest of slice one.  AE (superior margin).  (ta 20/4/63) 
MICROSCOPIC (Reported by Dr I Whitcome):
All the slices containing the cavity have been embedded and the specimen extensively sampled. Sections show an extensive area containing a spectrum of intraduct proliferative lesions including columnar cell change, columnar cell hyperplasia with and without cytological atypia, flat epithelial atypia, atypical ductal hyperplasia and low grade ductal carcinoma in situ.  The estimated size of the area that includes atypical ductal hyperplasia and low grade DCIS is approximately 30mm (widely distributed across 6 slices). Low grade DCIS or ADH is present around all aspects of the cavity, except inferiorly, and in some instance is well away (>10mm) from it (block 28). The margins (see below) are difficult to assess because the lesions lie on a continuous morphological spectrum and are intermingled.  There is extensive benign glandularcalcification as well as calcification associated with ADH and low grade DCIS.  No high grade DCIS or invasive carcinoma is seen.  There are reactive stromal changes around the surgical cavity and the breast tissue also shows ductal hyperplasia of usual type, adenosis, sclerosing adenosis, cystic change, apocrine metaplasia and patchy atrophy of lobules. A synoptic report follows:
	    
DCIS and ADH:  
DCIS:  Present.
Maximum extent of DCIS and ADH:  Approximately 30mm
Nuclear grade:  Low
Architecture: Cribrifom and micropapillary
Necrosis:   Not seen
Calcification: Present

Excision Margins:  
In-situ component: 
Lateral - 0.2mm (no intervening normal ducts) (block 28)
Medial - 2.3mm (intervening columnar cell change)(block 42).
Superficial, superior, inferior, and deep - well clear (>10mm)
Atypical ductal hyperplasia:
Medial - Positive (block 26)
Lateral - 0.4mm (intervening columnar cell change/flat epithelialatypia) (block 7)
Superior - 1.1mm (intervening columnar cell change)(block 1)
Superficial, deep, inferior - well clear (>10mm)
Nipple:  N/A

LCIS / ALH:    Not seen

DIAGNOSIS:
Right breast re-excision:  Low grade ductal carcinoma in situ (DCIS) and atypical ductal hyperplasia distributed across 30mm. (see above for margins).
			
		SUPPLEMENTARY REPORT (Reported by Dr I Qureshi) 11.7.63
At the request of Dr I Betita ER immunostain is performed.  The low grade ductal carcinoma in situ and atypical ductal hyperplasia are both strongly ER positive with 100% of cells staining

