
 1397174.ETI
DEALY, AMADO
13Z71741

Last edited : 23/4/2063		Page: 2
CLINICAL:
Hx pancreatic cancer.  Multiple cavitating lesions bilateral lung ?cancer ?TB.  
MACROSCOPIC:
Specimen labelled "Wedge resection right upper lobe of lung" consists of a wedge of lung measuring 75 x 20 x 10mm.  The surface appears grey and mottled and there is an area where the outer lining appears puckered.  This area measures 8 x 8mm.  The staple margin is inked black.  On sectioning there is a cream nodule beneath the area of puckering which measures 6 x 4 x 13mm.  The remaining lung tissue appears unremarkable.  AE 6 blocks.  (TO:  YD:  ML/mm 22.4.63)
MICROSCOPIC (reported byDr C Taguchi):
Sections show an 8mm deposit of moderately differentiated adenocarcinoma.  The tumour abuts the pleural surface which is intact.  The tumourshows prominent lipidic spread and there is an area of central necrosis.  
The appearance of the tumour is consistent with pancreaticobiliary primary.  (ec) 
DIAGNOSIS:  
Wedge resection right upper lung:  
-   Consistent with metastatic moderately differentiated adenocarcinoma - pancreatic 
    primary.  

