Episode No:  03E930282N
031930.GVG

CORDOVANO, TORA PANSY 
Lab No:  03E93028
Northview
MOUNT GAMBIERVictoria  4580
Specimen: Tissue
D.O.B:  26/3/1980
Sex:  F
Collected: 06/02/2013 at 11:42
Location:  DICKINSON 3 NORTH-ARMIDALE RURAL REFERRAL HOSPITAL
DR MAXWELL WILLARD BRADLEY-AUCK
Distribution:   FILE-COPY

SUPPLEMENTARY REPORT (27.4.63):

CLINICAL:
T11 - T12 Intramedullary spinal cord tumour.  R TKR.  DVT on warfarin currently.  
MACROSCOPIC:
A.  Specimen labelled "Intramedullary cord tumour" received fresh and consists of a piece of red tissue 3 x 2 x 2mm.  Two smears and one representative section for frozen.  
Blocks: 1 - frozen section; 2 - remainder of tissue.   AE.
FROZEN SECTION REPORT:
Hypocellular with fibrillary background, abundant Rosenthal fibres and focal mild atypia, favour low grade glioma.  Cannot excludereactive gliosis.  
Result to Dr B Mozelak by Dr B Vanover/ Dr B Kreidler/ Dr B Mccalop at 2.10pm on 6/2/13.  
B.  Specimen labelled "Spinal cord tumour" consists of a piece of pale/red solid tissue 5 x 3 x1mm.   AE 1 block.
  
C.  Specimen labelled "Spinal cord tumour" received in a suction bag and consists of seven to eight tan fragments ranging from 1 to 3mm in maximum dimension.   AE 1 block.   (TO: WV; IG/ta 9/4/63) 
  
MICROSCOPIC (Reported by Dr B Siddle):
A-C.  Sections show pieces of tissue of low cellularity.  These consist of densely fibrillar and also more loose, rather myxoid components.  In the more dense fibrillar component the cells generally have spindle shaped nuclei and are haphazardly arranged.  Some nuclei are enlarged, irregular and hyperchromatic but no mitoses are identified.  In the more loose component (mainly specimen B), the cellshave more oval or rounded nuclei and poorly defined cytoplasm. In this component there are also some large, hyperchromatic nuclei.  In both components there are very prominent Rosenthal fibres and eosinophilic granular bodies.  There isno necrosis or microvascular proliferation.  
Immunohistochemical stains:
GFAP:		Positive.
IDH1:		Negative.
P53:		Negative.
Ki-67:		Proliferation index estimated 3%.
Molecular tests:
Not done. 
Block for potential treatment trial (if required):  Viable tumour is best seen in block C.
COMMENT:  
The features are considered to be most in keeping with a pilocytic astrocytoma (WHO grade 1).  I will send the slides to Professor HENRY GORTON, CULCAIRN MULTI PURPOSE SERVICE HOSPITAL, for review and issue a supplementary report.  
DIAGNOSIS:  
A-C.  T11-12 intramedullary spinal cord tumour:  Pilocytic astrocytoma (WHO grade 1).
  
SUPPLEMENTARY REPORT:  (27.4.63)
The slides were sentfor review to Associate Professor CAREY DELUNEY, ROYAL TALBOT REHABILITATION CENTRE Hospital.  He replies as follows:
"I agree with your description and differential diagnosis of pilocytic astrocytoma vs piloid gliosis.  I think the degree of degenerative atypia present is somewhat suggestive of pilocytic astrocytoma but I do not think there is any morphological feature in this case that is able to conclusive distinguish between these two entities.  Microcystic change is often suggested as a way as distinguishing them (present in some pilocytic astrocytomas), but its absence in this case does not help.  
My main concerns are that this lady is not in the typical age range for pilocytic astrocytoma and that the biopsy is from the periphery of the lesion. Spinal cord tumours are notorious for producing florid piloid gliosis and I am suspicious that the main lesion identifiedradiologically has not been included in this biopsy material. 

SUMMARY:  
Piloid gliosis vs pilocytic astrocytoma, see above". 



