Episode No:  19W0713981
1980713.ZWE

WINDLE, EMA EMILIO 
Lab No:  19W07139,19W07139
Police
KURRI KURRI  New South Wales  4422
Specimen: Washings,Tissue
D.O.B:  24/12/2019
Sex:  F
Collected: 6/4/2063 at :
Location:  ACT - DUNEDOO MULTI PURPOSE SERVICE
DR RUBY EUFEMIA WESTVEER
Distribution:   FILE-COPY
CLINICAL:
Strong FHx of ovarian cancer.  (R) pelvic side wall nodule - frozen section.  
TLH + BSO + omental biopsy and washings.  
MACROSCOPIC:
A.  Specimen labelled "Right pelvic side wall nodule" consists of an 8mm serosal lined nodule.  BAEfor frozen section.  
Blocks:  1 - frozen section all embedded.  
FROZEN SECTION REPORT:
Endometriosis.
Phone Dr Heinonen by Dr E Cerecedes/E Mendiola at 13.25 on 04.02.13.
B.  Specimen labelled "Uterus, cervix, tubes and ovaries" consists of a uterus with attached cervix, bilateral fallopian tubes and ovaries weighing 187g in total.  The uterus measures 95 x 80 x 55mm and has a smooth shiny serosal surface.  The ectocervix measures 20 x 20mm and has an unremarkable surface.  On the posterior uterus there is a 8mm polypoid projection into the uterine body which appears confined to the mucosa.  On sectioning the endometrium is 3mm in maximal thickness and the myometrium is 30mm in maximal thickness.  The myometrium contains multiple fibroids up to 15mm in maximum diameter.  The right fallopian tube measures 90mm in length with a maximum diameter of 8mm.  The right ovary measures 25 x 18 x 13mm.  The cut surface of the ovary reveals a haemorrhagic area, 15mm in maximum dimension.  The remainder of the cut surface appears unremarkable.  The left fallopian tube measures 80mm in length with a maximum diameter of 7mm.  The left ovary measures 32 x 22 x 12mm.  The cut surface reveals two cysts, 5 and 15mm in maximal dimension both which have a smooth inner liningand appear unremarkable.  
Blocks:  1 to 5 - full longitudinal section of anterior body and cervix; 6 to 11 - full longitudinal of posterior body and cervix (paired blocks 9 & 10 including polyp); 12 & 13 - representative fibroids; 14 - right tube; 15 - right ovary; 16 - left tube; 17 - left ovary.
C.  Specimen labelled "Omentum" consists of a piece of unorientated fatty tissue, 130 x 40 x 15mm.  No suspicious areas are identified.  Representative sections in3 blocks.  (TO: HE; KP/mm 7.4.63) 
MICROSCOPIC (reported by Dr E Tonner): 
A.  Sections show mesothelium with underlying fibro fat.  There are features of endometriosis.
B.  Sections of the cervix some stripping of the squamous epithelium but no abnormality is seen.  Sections of the endometrium show that this is in proliferative phase.  There is patchy adenomyosis in the myometrium.  The myometrium is otherwise unremarkable.  Sections ofthe fallopian tubes are unremarkable.  A focus of endometriosis is noted adjacent to the left tube.  The described haemorrhagic area in the right ovary is a resolving corpus luteum.  Sections of the left ovary show a cystic follicle butthe ovary is otherwise unremarkable.  
C.  Sections show normal fat.  No abnormality is seen.   
DIAGNOSIS:  
A.  Right pelvic side wall nodule:  Endometriosis.
B.  Uterus, ovaries and fallopian tubes:  
1.Adenomyosis.  
2.  Endometriosis adjacent to left tube.
C.  Omentum:   No abnormality seen.   

