Episode No:  77S002456N
777002.LOR

GEURIN, MICHALE TAWANDA 
Lab No:  77S00245,77S00245
Coulsdon  Ridgemount
BAIRNSDALE  SA  6488
Specimen: Washings,Tissue
D.O.B:  9/11/1980
Sex:  F
Collected: 28/4/2063 at :
Location:  ACUTECARE WARD - JOHN HUNTER HOSPITAL ROYAL NEWCASTLE CENTRE
DR JEMIMA DOMONIQUE PUTHOFF
Distribution:  DR Weingarten, DR SONNY,  FILE-COPY
CLINICAL:
C/of ? ovarian cancer, ? endometrial ca.  Paroxysmal AF. 
MACROSCOPIC:
A.  Specimen unlabelled as to site or nature, consists of a uterus, ovaries and fallopian tubes weighing 87g in total.  The uterus measures 80 x 60 x 35mm and has been incised through prior to receipt.  It has a smooth shiny serosal surface.  The ectocervix measures 33 x 28mm and hasan unremarkable surface. There is a polypoid mass 12mm in maximum dimension in the upper endometrial cavity.  (Discussed with Dr Hays: sampling for frozen section may compromise pathology examination and result in false negative - note by CB/PE).
The right fallopian tube is 60mm in length and up to 8mm in diameter. There is a 30 x 20 x 15mm thin walled, smooth cyst filled with clear fluid adjacent to the distal end of the right fallopian tube. The right ovary measures 30 x 17 x 15mm and has a partially cystic cut surface. The right ovarian cyst is unilocular, has a smooth lining and is filled with clear fluid. It is 70mm in maximum dimension.  The left fallopian tube is 60mm in length and up to 8mm in diameter.  The left ovary is partially cystic. The left ovarian cyst is unilocular, 15mm in maximum dimension and contains clear fluid. It has a smooth lining.  Away from the endometrial polyp the endometrium is focally thickened up to 7mm.  The myometrium is unremarkable.  Block 1 - FS; 2-4 - full LS of anterior body and cervix; 5-8 - full LS of posterior body and cervix; 9 - remainder of the endometrial polyp; 10 & 11 - focal endometrial thickening; 12 - representative right fallopian tube; 13 - representative right ovary; 14 - representative left fallopian tube; 15 - representative left ovary.  
FROZEN SECTION:  Endometrial polyp,benign.
Result to Dr Burck by Dr S Schleiff/Dr S Rousu at 4:23pm on 26.2.13. 
B.   Specimen labelled "Omental biopsy", consists of a piece of fibrofatty tissue 30 x 15 x 6mm.  Specimen bisected, no nodules are seen.  AE in 2 blocks. 
(TO: IM  NX/ec 29.4.63) 
MICROSCOPIC (reported by Dr S Falkowski)
A.  The ectocervix and endocervix show no significant abnormality.  The endometrium is inactive and shows a large benign endometrial polyp.  The myometrium is unremarkable.  Both ovaries show a simple serous cyst.  Both tubes show mild hydrosalpinx.  There is a benign right paratubal mesothelial cyst.  There is no evidence of malignancy.
B.  There is no evidence of malignancy.
DIAGNOSIS:
A.  Uterus, ovaries and tubes:  Benign endometrial polyp, ovarian simple serous 
                                                  cysts.
B.  Omentum:  No significant abnormality detected.

