 8341435.TIE
SAKURAI, KENNETH QIANA
83K14357,83K14357

Last edited : 29/4/2063		Page: 2
CLINICAL:
BRCA 2, history of breast cancer, on Tamoxifen. 
MACROSCOPIC:
A.  Specimen labelled "Left tube plus ovary", consists of anovary 33 x 28 x 10mm with attached fallopian tube 68mm in length and up to 8mm in diameter.  Slicing the ovary reveals a heterogeneous red and tan cut surface.  
Blocks 1-4 - ovary; 5-7 - fallopian tube AE.
B.  Specimen labelled "Right tube plus ovary", consists of an ovary 35 x 27 x 11mm with attached fallopian tube 50mm in length and up to 7mm in diameter.  On sectioning the ovary there isa unilocular cyst 7mm in maximum dimension filled with clear fluid. The remainder of the ovary is solid.  
Blocks 1-4 - ovary; 5-7 - fallopian tube AE.
  
C.  Specimen labelled "Uterine curettings", consists of tan and red fragments 15 x 5 x 3mm in aggregate. AE 1 block.   (JL/ec 28.4.63)   
 
MICROSCOPIC (reported by Dr V Grauer):
A & B.  Both specimens have been examined in their entirety.  The ovaries and tubes show no significant abnormality.  There is no evidence of malignancy.
C.  Scanty strips of endometrial surface epithelium only are present.  There is insufficient endometrial tissue present for assessment.
DIAGNOSIS:
A & B.  Left and right ovaries and tubes:  No significant abnormality detected.
C.  Uterine curettings:  Insufficient material for diagnosis.

