
 7364663.KUJ
MCCULLOM, LAYLA BRANDI
73P46634

Last edited : 5/3/2063		Page: 2
CLINICAL:
AP resection rectum.  PMR on steroids.  Rectal adeno Ca.  PPM, paroxysmal AF.  Lap assisted AP resection of anorectum large unresectable polyp at dentate line.  Attempted trasanal excision in 2062 - focus of malignancy within.  
 
MACROSCOPIC:
Specimen labelled "AP resection" consists of a length of colon and rectum through to anus measuring 345mm in lengthand 50mm in diameter.  The peritoneal reflection is 75mm from the distal margin.  There is an exophytic ulcerated tan tumour measuring 30 x 25 x 10mm situated below the peritoneal reflection but above the dentate line.  The tumour is 35mm from the distal margin, 20mm from the peritoneal reflection, 270mm from the proximal margin, 11mm from the radial margin and the maximum thickness of thetumour is 7mm.  The tumour is 10mm above the dentate line. The cut surface of the tumour shows superficial involvement of the rectal mucosa only.  No macroscopic evidence of bowel wall invasion is identified.  The rest of the mucosa appears unremarkable.  
Representative sections in 15 blocks.
Blocks: 1 - proximal margin; 2 - distal margin; 3 to11 - tumour (AE proximal to distal); 12 - representative colon; 13 - ? six lymph nodes from the rectum; 14 & 15 - ? ten lymph nodes from the sigmoid colon.   (RW/Ta 29/4/63) 
MICROSCOPIC (reported by Dr U Breman):
Sections show residual tubulovillous adenoma with low grade dysplasia.  There is a central scar within the adenoma containing suture granulomas, in keeping with previous surgical excision.  There is no evidence of malignancy.
Sections of the anal squamous mucosa show no significant abnormality.
Twelve (12) lymph nodes identified showno evidence of malignancy.
DIAGNOSIS:
AP resection:  Tubulovillous adenoma with low grade dysplasia

