Episode No:  88I417454A
8834174.OLA

COLBETH, WALT SANJUANITA 
Lab No:  88I41745,88I41745
Pinecroft
KYABRAM  Queensland  3361
Specimen: Washings,Tissue
D.O.B:16/8/2001
Sex:  F
Collected: 13/02/2013 at 08:04
Location:  Forensic Medicine - WESTERN HOSPITAL
DR YUETTE ANNIKA GUTENBERGER
Distribution:   FILE-COPY
CLINICAL:
66yr old woman with pelvic mass.  Increase activity on PET in uterus - please look at cavity and mass.   Uterus, cervix, tubes, ovaries.  
MACROSCOPIC:
A.  Specimen labelled "Uterus + cervix + tubes and ovaries" consists of a uterus with attached cervix and bilateral fallopian tubes and ovaries measuring 150 x 100 x 100mm with a smooth shiny serosal surface. The ectocervix measures 35 x 35mm and appears unremarkable.  On opening there are two nodules within the myometrium;  Nodule 1:  left side of the uterus measures 50 x 50 x 45mm and shows areas of haemorrhage and calcification.  Nodule 2: right side  of the uterus measures 15 x 15 x 10mm and appears to have a solid cut surface.  Numerous other smaller fibroids are identified from 5 to 15mm.  All have a whorled and unremarkable cut surface.  The right fallopian tube measures 60mm in length with a maximum diameter of7mm.  The right ovary measures 28 x 17 x 15mm and has a unremarkable cut surface.  The left fallopian tube measures 55mm in length with a maximum diameter of 8mm.  The left ovary measures 25 x 18 x 13mm and has an unremarkable cut surface.  
Blocks: 1 - frozen section nodule one; 2 - frozen section nodule two; 3 - frozen section of endometrium; 4 to 8 - full LS of right side of uterus; 9 to 14 - full LS of left endometrium and underlying myometrium; 15 - representative nodule two; 16 - representative other fibroid identified; 17 to 20 - representative nodule one; 21 - right tube; 22 - right ovary; 23 - left tube; 24 - left ovary.
FROZEN SECTION REPORT:
Weekly proliferative endometrium, benign leiomyoma x 2
Result to Anaesthetist by Dr W Anon on 10.35am on 13/2/13. 
B.  Specimen labelled "Left external iliac lymph node" consists of two pieces of unorientated fatty tissue 30 and 17mmin maximum dimension.  Multiple lymph nodes are identified from 12 to 35mm.
Blocks: 1 - one lymph node; 2 - one lymph node bisected; 3 - one lymph node serially sectioned.   (TO: JF; EA/ta  16/4/63) 
MICROSCOPIC (Reported by Dr W Florendo): 
A.  The ectocervix and endocervix show no significant abnormality.  The endometrium varies from weakly proliferative to atrophic.  The myometrium shows several benign leiomyomas.  Both ovaries and tubes are unremarkable.  There is no evidence of malignancy.
B.  Three lymph nodes show no evidence of malignancy.
DIAGNOSIS:
A.  Uterus, ovaries and tubes:  Leiomyomas.
B.  Left external iliac lymph nodes:  Three negative nodes.

