Episode No:  88N730329G
885730.IGX

MAZIERSKI, JUNIOR 
Lab No:  88N73032
Morani
DERBY  NT  2537
Specimen: Tissue
D.O.B:  24/12/1997
Sex:  M
Collected: 22/4/2063 at :
Location:  Hunter Area-BARWON HEALTH - MCKELLAR CENTRE CAMPUS
DR ELDEN STAN SAUCE
Distribution:   FILE-COPY
SUPPLEMENTARY REPORT:  (5.6.63)

CLINICAL:
?Parathyroid (left).
MACROSCOPIC:
Specimen labelled "Parathyroid" consists of a lobulated nodule 12 x 10 x 8mm weighing 350mg.  One TS.  
FROZEN SECTION REPORT:
Parathyroid adenoma.  
Result to Anaesthetist by Dr V Pierce at 9.30am 20/2/13.  (TO: KB; DX/ta 23/4/63) 
Block 1- the frozen section 2 - the remainder AE
  
MICROSCOPIC (Reported by Dr V Hardaker):
Sections show fat depleted hypercellular parathyroid tissue composed predominantly of sheets of chief cells with some intervening transitional oncocyte and clear cell areas.  A portion of the tumour is invested in a fibrous capsule within which there are entrapped nests of parathyroid cells.  Scattered typical mitoses are seen (numbering up to 2 per 10 hpf) but no necrosis or significant nuclear pleomorphism is seen.  No definite transcapsular invasion, lymphovascular invasion or perineural invasion is seen.  A small portion of adjacent normal parathyroid tissue is present.
COMMENT:
The features are those of hypercellular parathyroid tissue weighing 350mg.  Providing the residual parathyroid glands are of normal size, the appearances are consistent with a parathyroid adenoma.  The area of fibrosis within and at the periphery of the nodule contains nests of parathyroid tissue, the latter strongly favoured to represent entrapment rather than capsular invasion. 
I am referring the case to Professor MITCH SCHLAUCH at West Pathology, INVERELL DISTRICT HOSPITAL Hospital for his opinion and probable parafibromin and PGP9.5 analysis.
DIAGNOSIS:  
Left parathyroid:  Cellular fat depleted parathyroid tissue weighing 350mg (see comment).
Supplementary report to follow.  

SUPPLEMENTARY REPORT:  5.6.63
Report from BRIGHAM & WOMEN'S HOSPITAL Pathology, WINTON:
Reported by:  A/Prof Besso:


MICROSCOPIC: 
Thank you for the opportunity to see the slides form this parathyroid.  The slides show a nodule of fat depleted parathyroid tissue with an adjacent rim of non-neoplastic parathyroid.  The features indicate parathyroid adenoma.  A little fibrosis is noted at one edge extending into the gland.  This gives the appearance of regenerative change after an episode of cyst rupture/repair rather than representing invasive growth.  In this setting I would not consider it an atypical finding.
Immunohistochemistry is as follows: 
Parafibromin: Positive
PG P9.5: Negative
This is the normal pattern of staining which makes HRPT2/CDC73 mutation unlikely.
SUMMARY:
Parathyroid adenoma 350mg

