
Episode No:  94F871445X
9428714.KOX

BYRNE, JANAE YULIA 
Lab No:  94F87144,94F87144
Swaylands
WATTLEGLEN  ACT  3187
Specimen: Fluid,Tissue
D.O.B:  24/7/1982
Sex:  F
Collected: 20/6/2062 at :
Location:  DHM - WINGHAM COMMUNITY HOSPITAL
DR JOEANN SAOIRSE LEPPINK
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY

SUPPLEMENTARY REPORT (3.11.64):


CLINICAL:
84 yr old female.  (R) pelvic mass for frozen section.  CA125 = 10,260.  Right ovarian mass, ascites, elevated CA125.  
MACROSCOPIC:
A.  Specimen labelled "Right tube/ovary" consists of an ovarian mass, 90 x 70 x 40mm with a tube 70mm in length.  The cut surface shows partly cystic tissue with thin yellow fluid.  There is a solid area 25mm diameter which consists of soft brown tissue.  Elsewhere there is soft brown tissue on part of the inner lining of the cyst.  
Blocks:  1 - frozen section one; 2 - frozen section two; 3 & 4 - representativetube; 5 to 9 - representative ovarian mass; 10 to 12 - further representative sections of ?tube.
FROZEN SECTION REPORT:
Serous tumour, at least borderline.  
Phone result to Dr Y Halim by Dr Y Duron at 3.35pm on 18.04.12.
B.  Specimen labelled Uterus/cervix/left tube/ovary" consists of a uterus with attached cervix, left fallopian tube and ovary weighing 94g in total.  The uterus measures 80 x 50 x 35mm and on the anterior serosa has haemorrhagic and ?fibrinous material attached.  The ectocervix measures 25 x 20mm and appears unremarkable.  The endometrium is 2mm in maximal thickness and the myometrium is 23mm in maximal thickness.  The myometrium contains several fibroids up to 15mm.  All fibroids appear whorled and some are calcified.  The left fallopian tube measures 55mm in length with a maximum diameter of 5mm.  The left ovary measures 30 x 25 x 25mm.  The cut surface reveals a cyst, 20mm in maximum dimension, which is thin walled and has a smooth inner lining and contains green mucoid material.  There is roughened tan tissue on the surface of the ovary, ?tumour.  
Blocks:  1 to 3 - full longitudinal section of posterior body and cervix; 4 to 6 - full longitudinal section of anterior body and cervix; 7 - further anterior uterus; 8 & 9 - representative tube; 10 to12 - representative ovary with attached cyst and ?tumour.
C.  Specimen labelled "Cul de sac" consists of a tan haemorrhagic andfatty piece of tissue, 65 x 45 x 35mm.  There is peritoneum on three surfaces.  Apparent tumour is seen on the surface in several foci.  The cut surface reveals a haemorrhagic cream tumour involving the majority of the specimen.  Representative sections in 4 blocks.  
D.  Specimen labelled "Omentum and bowel" consists of a segment of small bowel 110mm in length with an adherent omental mass measuring 180 x 80 x 55mm.  The mucosa of the bowel appears flattened where the tumour is adherent.  The tumour does not appear to perforate through the bowel wall.  A separate adherent cystic mass is identified close to one of the bowel resection margins.  The cyst contains haemorrhagic mucoid material and has focal excrescences on its inner surface.  The cut surface of the omentum reveals multiple creamy soft tumours, the largest measuring 70 x 50 x 40mm.  
Blocks:  1 - resection margins; 2 to 5 - further representative sections; 6 to 9 - furtherrepresentative sections of omental mass and nodules.   (LJ/mm 21 6.62) 
MICROSCOPIC (reported by Dr Y Enrique): 
A.   Sections of the ovarian tumour show that much of this is a high grade serous borderline tumour but in some areas the proliferation is very florid and the architecture is very complex, consistent with a component of low grade serous carcinoma.  The carcinoma is estimated to be around 40%of the tumour sampled.  The tumour consists of papillary structures and well formed glands lined by relatively uniform columnar epithelial cells with low grade nuclei.  There are auto-implants of serous borderline tumour on the surfaceof the ovary.  Sections of the fallopian tube show low grade serous carcinoma involving the fimbrial end and distending the distal tube; the tumour is polypoid, projecting into the tube lumen, and no invasion into the tube wall is seen.The tube elsewhere is unremarkable.  No high grade serous carcinoma is seen in the ovary or tube.  
B.  Sections of the cervix are unremarkable. Sections of the endometrium show that this inactive and shows some patchy pseudodecidual stromal change, consistent with exogenous hormone effect.  There are foci of adenomyosis and there are also leiomyomas in the myometrium.  The myometrium is otherwise unremarkable.  There are scattered non-invasive implants of serous borderline tumour on the serosal surface of the posterior uterine wall and also focally on the anterior wall.  Sections of the fallopian tube are unremarkable.  Sections ofthe ovary show involvement by high grade serous borderline tumour and also some low grade serous carcinoma, similar in appearance to the tumour in specimen A.  The carcinoma is estimated to comprise around 20% of the tumour sampled.  There are auto-implants of serous borderline tumour on the surface of the ovary and also non-invasive implants focally on the serosa of the adjacent broad ligament.  
C.  Sections show serous tumour which mainly has features low grade serous carcinoma.    
D.  Sections show small bowel wall and adjacent omentum.  Multiple deposits of serous tumour are present in the omentum and involving the adjacent serosa of the small bowel.  There is minimal tumour involvement of part of the outer bowel wall but no involvement of the submucosa or mucosa is seen.
It is not possible cytologically to distinguish between implants of serous borderline tumour and metastases of low grade serous carcinoma but the volume of disease, especially in the omentum, would favour at least some of these tumour masses being metastases of low grade serous carcinoma.  
Representative slides have also been viewed by Dr Y Bedward. 
DIAGNOSIS:  
A.  Right ovary and tube:  
1.  Serous borderline tumour and well differentiated (low grade) serous carcinoma of ovary.
2.  Low grade serous carcinoma fimbrial end of fallopian tube.  
B.  Uterus, left ovary and tube:
1.   Serous borderline tumour and low grade serous carcinoma left ovary.  Non-invasive implants of serous borderline tumour on serosa of uterus and broad ligament.
2.   Exogenous hormone affected endometrium. 
3.   Adenomyosis and leiomyomas. 
C.  Cul de sac:  Low grade serous carcinoma. 
D.  Omentum and small bowel segment:  Implants of serous borderline tumour and metastatic low grade serous carcinoma. 
SUPPLEMENTARY REPORT (3.11.64):
A.  Immunostains have been performed on the tumour as requested.
Oestrogen receptor:   Positive.% of tumour cells show positive staining.
                                   Predominant intensity of staining:  Strong.
Progesterone receptor:   Focal positive.
                                        2% of tumour cells show positive staining.
                                        Predominant intensity of staining:  Strong.
  

