
Episode No:  42B892593F
4208925.ZJF

DIACO, RANDOLPH 
Lab No:  42B89259
N Charlotte
WHYALLA  Western Australia  2606
Specimen: Tissue
D.O.B:  12/8/2012
Sex:  F
Collected: 22/1/2063 at :
Location:  DICKINSON 3 SOUTH - WALLAROO HOSPITAL
DR ALPHONSE MERVIN KOLIAS
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY, DR BASIL
CLINICAL:
Ca 125 >2000.  Large pelvic mass.  Likely ovarian cancer.  Right tubeand ovary.  56 year old.  Large right ovarian mass.  Ascites.
MACROSCOPIC:
A.  Specimen labelled "Right tube and ovary", consists of an ovarian mass measuring 245 x 85 x 75mm with solid and cystic components.  The solid area is tan and fleshy.  The cystic area is filled with tan papillary excrescences.  The tumour appears to have incorporated the adjacent omentum, and the attached adherent omentum measures 200 x 150 x 5mm. The specimen also has a defect to the larger cystic space likely secondary to surgery.The fallopian tube measures 100mm in length x 5 x 5mm in maximum dimension.  Two sections for frozen section.
Blocks:1 and 2 - frozen section deblocked; 3- fallopian tube; 4 to 17 - ovary.
FROZEN SECTION REPORT:
Adenocarcinoma, favour moderate to poorly differentiated serous.
Phone results to Anaesthetists by Dr. M Hubl/Dr M Mazur/ Dr M Orosco at 10:55am on 22.1.63. 
B.  Specimen labelled "Uterus cervix left tube an ovary", consists of a uterus with attached cervix left fallopian tube and left ovary weighing 202g in total.  There is a full thickness vertical incision through the anterior uterine wall (surgical).  The serosal surface is smooth and shiny and the uterus measures 110 x 70 x 45mm.  The ectocervix measures 35 x 30mm and has an unremarkable surface.  On sectioning the endometrium is 3mm in maximum thickness and the myometrium is 24mm in maximum thickness.  The myometrium contains seven fibroids from 5 to 30mm in maximum dimension.  The left fallopian tube measures 60mm in length x 10 x 10mm in maximum dimension.  The left ovary measures 25 x 15 x 15mm.  The serosa of the ovary has four nodular lesions ranging from 1 to 5mm.  The cut surface of the ovary appears unremarkable.
Blocks: 1 to 4 - full longitudinal section of posterior right body and cervix; 5 - right parametrial tissue; 6 to 9 - full longitudinal section of anterior left body and cervix; 10 - left parametrial tissue; 11 and 12 - left ovary; 13 and 14 - left fallopian tube.  
C.  Specimen labelled "Right pelvic side wall", consists of a haemorrhagic tan piece of tissue measuring 45 x 30 x 10mm.  One surface is smooth lined and the opposite is covered with nodular tan tumour.  Representative in 3 blocks.
D.  Specimen labelled "Left pericolic gutter", consists of a piece of fibrofatty tissue measuring 60 x 35 x 8mm.  One surface is smooth lined and the other contains two deposits of cream tumour measuring from 10 to 15mm.  Representative in 3 blocks.
E.  Specimen labelled "Sigmoid colon", consists of a grey tan haemorrhagic nodular piece of tissue measuring 35 x 30 x 22mm.  There is an ellipse of bowel adherent to the nodule measuring 33 x 20mm.  The bowel mucosa appears unremarkable.  
Blocks: 1 and 2 - TS through nodule; 3 and 4 - LS ends.
F.  Specimen labelled "Omentum", consists of a piece of fibrofatty tissue measuring 385 x 115 x20mm.  There are white tan nodular areas of tumour within the omentum measuring from 2 to 5mm.  Representative in 3 blocks.  (TO: LZ;XS/vo 23.1.63) 
MICROSCOPIC (Reported by Dr. M Teitenberg):
A.  Sections show moderately differentiated serous carcinoma of the ovary.  The tube is uninvolved.
B.  Sections show small deposits of serous carcinoma on the surface of the left ovary and left tube, as well as on the uterine serosa.
The ectocervix and endocervix are unremarkable.  The endometrium is benign and shedding.  The myometrium shows several leiomyomas.
C, D & F.  Sections show extensive serous carcinoma.
E.  Sections show extensive serous carcinoma involving the full thickness of the bowel wall including the mucosa.  Focal lymphatic invasion is noted.  Carcinoma extends to within 0.5mm of the surgical margins.
DIAGNOSIS:
Moderately differentiated serous carcinoma of the right ovary, also involving the omentum, sigmoid colon, peritoneum, surface of the left ovary and tube, and uterine serosa.

