 0098135.OEO
MACKINS, LESLIE BRADFORD
00X81355

Last edited : 5/6/2063	: 2
CLINICAL:
Lump within vastus lateralisRt thigh.  Previously incisional biopsy showed Schwannoma.  Excision of scar and lump.  Extra deep margin (muscle).  
Rt thigh - stitch distal end of skin ellipse.  Separate deep margin.  
MACROSCOPIC:
A.  Specimen labelled "Stitch at distal end excision (R) thigh" consists of an elliptical skin excision 100 x 35mm with subcutaneous tissue up to 30mm deep.  Thereis a stitch marking distal end designated as 6 o'clock.  There is skeletal muscle in part of the deep aspect 45 x 30mm.  Attached to the skeletal muscle at the deep margin there is a solid lump 16 x 14 x 12mm.  3 o'clock is inked green and 9 o'clock is inked black.  The solid nodule is 14mm from 3 o'clock, 14mm from 9 o'clock, 62mm from 12 o'clock and 45mm from 6 o'clock.  On the skin surface there is a linear scar 55mm in length.  On slicing the nodule has an induratedpale and yellow cut surface.  
Blocks:  1 - 12 o'clock; 2 & 3 - paired sections 3 to 9 o'clock; 4 & 5 - paired sections 3 to 9 o'clock; 6 & 7 - paired sections 3 to 9 o'clock; 8 & 9 - paired sections 3 to 9 o'clock (8 - has no skin); 10 & 11 - paired sections (10 - superficial; 11- deep); 12 - section of deep end 3 to 9 o'clock; 13 - 6 o'clock.  Please see diagram.
B.  Specimen labelled "Deep margin excision (R) thigh" consists of two unorientated pieces of fibrofatty tissue 20 x 12 x 5mm and 7 x 3 x 3mm.  
Blocks:  1- larger piece; 2 - smaller piece.  AE.  (TO:  FZ:QC/mm 4.6.63) 
MICROSCOPIC:  (Reported by Dr B Spiering):
A.   Sections show a schwannoma located within vastus lateralis muscle.  There is an overlying scar involving skin, subcutis and fascia extending into muscle. The schwannoma has a typical appearance with both Antoni A and B area including so called "Verocay" bodies. The tumour appears well clear of the excision margins in all areas.  No evidence of malignancy.
 
B.  Sections show skeletal muscle withscar tissue and adjacent adipose tissue.  (ec) 
DIAGNOSIS:
A & B.  Right thigh - excision: 
Schwannoma - vastus lateralis,clear margins.  

