Episode No:  69O572582P
6955725.VFP

PIERCY, ALVA 
Lab No:  69O57258
Town Point
MOUNT BARKER  VIC2441
Specimen: Tissue
D.O.B:  7/3/2021
Sex:  F
Collected: 01/03/2013 at 09:48
Location:  CARDIOTHORACIC ICU-THE KILMORE AND DISTRICT HOSPITAL
DR HILARIO DESHAWN MINH-MATAYOSHI
Distribution:  DR Adolf,  FILE-COPY
CLINICAL:
Left breast cancer.  Recent WLE with positive inferior, medial and lateral margins.  Positive sentinel node biopsy.  Partial central mastectomy + level 2 axillary clearance.  
MACROSCOPIC:
A.  Specimen labelled "Left axillary tissue level I" consists of an irregular piece of unorientated fatty tissue measuring 80 x 50 x 25mm.  On sectioning there is a cavity 30 x 25 x 10mm, apart from the cavity six lymph nodes are identified ranging from 7 to 10mm.  
Blocks:  1 - one bisected lymph node; 2 - three lymph nodes; 3 - two lymph nodes; 4 to 9 - cavity.  
B.  Specimen labelled "Left axilla level 2" consists of an irregular piece of fatty tissue, 50 x 40 x 20mm.  Seven lymph nodes are identified ranging from 3 to 10mm.  
Blocks:  1- four lymph nodes; 2 - three lymph nodes.  
C.  Specimen labelled "Left breast, short superior, long lateral, medium medial" consists of an irregular piece of fibrofattytissue with an ellipse of skin with nipple and areola complex.  Specimen measures 65mm (medial to lateral), 55mm (superficial to deep) and 35mm (superior to inferior) margins.  Three sutures for orientation are identified.  Deep margin inked green, superior margin blue and inferior margin black.  Specimen is serially sectioned from lateral to medial into 10 slices.  Slice 1 lateral margin and slice 10 medial margin.  On sectioning and in slices 5, 6 and 7 there is  a yellow pale and ill defined area measuring 10 x 5mm.  It is located 10mm from the deep margin, 3mm from superior margin and 4mm from inferior margin.  The rest of the parenchyma is unremarkable.  Representative sections according to the attached diagram.
Blocks:  1 to 4 - lateral margin (slice 1); 5 & 6 - representative sections from slice 4; 7 & 8 - representative sections from slice 5; 9 to 11 - slice 6; 12 - one representative section from slice 7; 13 - one representative section from slice 8; 14 to 17 - representative sections from medial margin; 18 - 20 slide 2; 21 -23 slide 3; 24 rest of slide 4; 25 rest of slide 5; 26 - 28 rest of slide 7; 29 - 30 rest of slide 8; 30 - 33 rest of slide 9; 34 - 37 rest of slide 10.  (TO: AG: SL/mm 5.6.63)   
MICROSCOPIC (reported by Dr S Bischoff):
A.  Three (3) of the ten (10) left axillary level 1 lymph nodes identified contain metastatic ductal carcinoma.  These deposits measure 2.5 mm, 4.5 mm and 5.5 mm. Thetwo smaller involved nodes show extranodal spread.  The axillary fatty tissue shows several foci of lymphovascular invasion by tumour.  Fibrosis and fat necrosis are also present in keeping with previous surgery.  
B.  Seven(7) of the seven (7) left axillary level 2 lymph nodes identified contain metastatic ductal carcinoma.  These deposits range from 0.5 mm to 3 mm.  There is no evidence of extranodal spread.
C.  The specimen has been totally processed and examined in its entirety.
There are areas of fat necrosis, fibrosis and aggregates of foreign body type giant cells at the superior margin in keeping with previous surgery.
Two separate foci of ductal carcinoma in situ (DCIS) are seen.
Focus 1 is present in slice 1 and 2 (Blocks C1, 2, 3 and 19), and covers approximately 15 mm in maximum dimension.
Focus 2 is present in slice 6 (Blocks C10 and 11), and measures approximately 10 mm in maximumdimension.
DCIS shows high nuclear grade and comedo type necrosis.
Excision margins of DCIS:
   Superior        1 mm with no normal intervening ducts  (Block C19)
   Inferior           > 10 mm
   Deep              > 10 mm
   Superficial      > 10 mm from skin surface
   Medial            > 10mm
   Lateral           1 mm with no normal interveningducts  (Block C2)       
The nipple and overlying skin show no significant abnormality.
There is no evidence of invasive malignancy.
DIAGNOSIS:
A.  Left axillary tissue level 1:  3/10 positive lymph nodes
B.  Left axilla level 2:  7/7 positive lymph nodes
C.  Left breast:  
-  DCIS present, margins very close
-  No evidence of Pagetdisease or invasive malignancy

