Episode No:  85G613698G
8526136.ZWG

MCCANDLES, GINO BARTON 
Lab No:  85G61369
Wild Spruce
CAMPERDOWN  WA2570
Specimen: Tissue
D.O.B:  10/7/1997
Sex:  F
Collected: 28/03/2013 at 12:15
Location:  L7 CONSULTING ROOMS-FAR NORTH HEALTH SERVICES
DR SANTIAGO GERARDO BURGLIN
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY

CLINICAL:
Sarcoma left foot dorsum - stitch at 12 o'clock (proximal).  2.  Proximal deep margin - double stitch new margin, single stitch 12 o'clock (proximal).  3.  Distal deep margin - stitch new deep  margin. 
MACROSCOPIC:
A.  Specimen labelled "Excision left foot sarcoma, stitch proximal 12 o'clock", consists of an elliptical skin excision 52 x 44mm with subcutaneous tissue up to 15mm deep. There is a stitch designated as 12 o'clock and the 12 o'clock is inked green and 6 o'clock inked black. On slicing there is a 40 x 36 x 15mm subcutaneous firm nodule with a heterogenous cut surface showing tan and mucoid areas.  The nodule is 1mm from 12 o'clock margin; 1mm from 3 o'clock; 2mm from 6 o'clock; 6mm from 9 o'clock; and, abuts the deep margin.  
Blocks:  1 to 3 - 3 o'clock; 4 & 5 - paired sections 12 to 6 o'clock; 6 & 7 - pairedsections 12 to 6 o'clock; 8 & 9 - paired sections 12 to 6 o'clock; 10 to 12 - 9 o'clock.  Please see diagram.  (VOc/ec 6.4.63).  
B.  Specimen labelled "Single stitch at 12 o'clock, double stitch new deep margin" consists of a disrupted flattened piece of tissue 38 x 29 x 3mm.  There is a single stitch marking 12 o'clock (proximal) and double stitch marking the new deep margin.  The new deep margin is inked green and the other surface is inked blue.  Specimen is serially sliced and all blocked from the proximal towards distal end.  AE 5 blocks.  Please see diagram.
C.  Specimen labelled "Stitch on new distal deep margin" consists of an irregularly shaped piece of fibrofatty tissue 35 x 10 x 5mm.  There is a stitch at one surface marking the new distal deep margin.  The new distal deep margin is inked green and the other surface is inked blue.  Serially sliced AE 3 blocks.  (HZ/mm 6.4.63) 
MICROSCOPIC: (Reported by Dr U Kolesnik) 
A.  Sections are of skin extending to subcutaneous tissue. The subcutiscontains coalescing nodules of residual acral myxoinflammatory fibroblastic sarcoma (approximately 40mm in maximum extent macroscopically). The sarcoma consists of lobules of fibromyxoid stroma containing scattered large atypical "virocyte-like" epithelioid to spindled cells, as well as, an admixed moderately heavy mixed inflammatory cell infiltrate. The tumour infiltrates within, and is partially surrounded by, subcutaneous fibroadipose tissue. The appearance has been compared to, and is identical to, the core biopsy of the previously reported (acral) myxoinflammatory fibroblastic sarcoma (Healthscope pathology 12-4629137-I). The overlying epidermis and dermis show patchy mild non-specific inflammatory changes. The margins of excision are as follows:
Margins of excision:
Deep margin: Present at margin over a broad front (A4).
12 o'clock margin: Present at margin (A6).
6 o'clock margin: Focally present at margin (A7).
3 o'clock margin: 0.56mm.
9 o'clock margin: 0.56mm.
  
B.  Sections show subcutaneous connective tissue, including mature fibroadipose tissue and some skeletal muscle. There is focal residual sarcoma, which is present at the inked "new" deep margin (B4). 
C.  Sections show subcutaneous connective tissue, including mature fibroadipose tissue and some skeletal muscle. There is no evidence of residual tumour. 
DIAGNOSIS:
A.  Left foot lesion: Residual (acral) myxoinflammatory fibroblastic sarcoma, present at margins (see body of report). 

B.  New deep margin (proximal): Residual (acral) myxoinflammatory fibroblastic sarcoma, present at "new" deep margin. 

C.  New deep margin (distal): No evidence of residual tumour. 


