Episode No:  80K495205F
8044952.BOF

FILIPSKI, LYNWOOD LINDSAY 
Lab No:  80K49520,80K49520
Leong
COBAR  Western Australia  7215
Specimen: Washings,Tissue
D.O.B:  23/11/1987
Sex:  F
Collected: 15/5/2063 at :
Location:  Immunology - CRAIGIEBURN HEALTH SERVICE
DR SALVADOR CAMERON WATKINS
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
Serous endometrial ca. 
MACROSCOPIC:
A.  Specimen labelled "Left external iliac node", consists of a piece of tissue measuring 40mm in maximal diameter. The tissue contains a lymph node.  1TS was taken for FS.  Block 1- FS; 2-4 - remaining lymph node serially sectioned. 
FROZEN SECTION:  Metastatic adenocarcinoma.
Result to Prof Ennes by Dr V Houchins at 13:10pm on 13.3.13.
B.  Specimen labelled "Cervix, uterus, bilateraltubes, ovaries, left posterior peritoneum, stitch marks left posterior peritoneum", consists of a uterus with attached cervix, bilateral fallopian tubes and ovaries weighing 81.6g in total. The uterus measures 80 x 60 x 28mm and has a smooth shiny serosal surface. The ectocervix measures 25 x 20mm and has an unremarkable surface.  There is a stitch around the fimbrial end of both fallopian tubes. On sectioning the endometrium is 8mm in maximum thickness and the myometrium is 20mm in maximum thickness. There is an area of papilliform projections from the endometrium which measure 15 x 20 x 10mm. The left fallopian tube measures 25 x 5mm. The left ovary measures 25 x 10 x 10mm and has an unremarkable cut surface. The right fallopian tube measures 30 x 5mm. The right ovary measures 25 x12 x 10mm and has an unremarkable cut surface. There is a second structure posterior to the left ovary which measures 20 x 12 x 10mm and has a cream cut surface, ?may represent a tumour deposit. In addition there is a 10mm uterine serosal deposit of ?tumour. 
Blocks 1-4 - full LS through anterior body andcervix; 5-7 - full LS of posterior body and cervix; 8 & 9 - further sections through papillary area of the endometrium in the anterior body; 10 - section through papillary area of posterior uterine body; 11 - TS of the nodular area on the right lateral posterior uterine wall; 12 -section of left fallopian tube; 13 - section of left ovary; 14 - right tube; 15 - rightovary; 16 - ?tumour deposit in left paradnexal soft tissues; 17- further section through uterine body.
C.  Specimen labelled "Omental biopsy", consists of a piece of omentum which measures 100 x 70 x 10mm.  No tumour deposits are identified in the omentum. Representative sections in 3 blocks.  (AV/ec 16.5.63) 
MICROSCOPIC: (Reported by Dr V Reffitt) 
A.  The lymph node shows extensive metastatic serous carcinoma.  Extracapsular spread is present.
B.  Sections show serous carcinoma of the endometrium.  The tumour has a maximum depth of invasion of 5mm through a wall 14mm thick, however a separate uterine serosal deposit of tumour is present, as well as a deposit in the left paradnexal soft tissues.  There is very extensive myometrial lymphvascular invasion.
The ectocervix and endocervix are uninvolved and unremarkable.  The lymphatics of both ovaries show serous carcinoma. The tubes are unremarkable.
C.  There is no evidence of malignancy.
DIAGNOSIS:
Serous carcinoma of the endometriumwith a depth of invasion of 5mm through a wall 14mm thick.  Deposits of serous carcinoma are also present on the uterine serosa and in left paradnexal soft tissues.  Very extensive lymphvascular invasion is present.  The left external iliaclymph node is involved.
ADDITIONAL REPORT 16/8/63:
As requested, ER and PR were performed.  The endometrial tumour is moderately positive for ER and negative for PR.

