Episode No:  96D537321X
961537.KGE

LARUBBIO, ELENORE 
Lab No:  96D53732
Old Brick
BUCASIA  Queensland  6341
Specimen: Tissue
D.O.B:  7/6/2001
Sex:  F
Collected: 13/03/2013 at 16:12
Location:  THE NORTHERN HOSPITAL
Dr. PALMER WALT ZSADANYI
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
Attempted Whipple.  Pancreatic Ca.  Cholecystectomy.  SB resection + omentum removal.
MACROSCOPIC:
A.  Specimen labelled "Pancreatic biopsy" consists of three core biopsies from 5 to 15mm in lengthand two fragments 4 and 2mm.  AE one block. 
B.  Specimen labelled "Gallbladder" consists ofan unopened gallbladder 130mm in length and up to 120mm in circumference.  The serosal surface is smooth.  The hepatic bed is inked blue.  The mucosa is green and granular.  No gallstones are seen.  There is alikely cystic duct lymph node 8mm in maximum dimension.
Blocks:  1 - cystic duct margin; 2 - TS neck including the ?lymph node; 3 - TS body; 4 - LS fundus.
C.  Specimen labelled "Omentum" consists of fragments of omental fatty tissue 330 x 230 x 20mm in aggregate.  Separately within the same jar there is a segment of small bowel 35mm in length.  One end of the small bowel segment is sutured and the opposite end is stapled.  The stapled end is inked blue and the sutured end is inked green.  The serosal and mucosal surfaces appear normal.  The omental tissue appears normal.    
Blocks:  1 & 2 - two representative LS from small bowel; 3-5 - random sections of omentum.   (ZI/cc 16/5/63) 
 
MICROSCOPIC (Reported by Dr Y Bumgardner): 
A.   Sections show pancreas containing foci of moderately differentiated adenocarcinoma.   The malignant glands show focal mucin production and are situated within a scleroticstroma suggestive of a pancreaticobiliary primary.  
B.   Sections show mild thickening of the gallbladder wall due to muscle hypertrophy, fibrosis and chronic inflammation.  Focal cholesterolosis is present.  The appearancesare consistent with mild chronic cholecystitis.  The cystic duct lymph node shows no significant abnormality.  There is no evidence of dysplasia or malignancy. 
 
C.   Representative sections of the small bowel and omentum showno significant abnormality.  There is no evidence of malignancy.
DIAGNOSIS:  
A.   Pancreas:  Adenocarcinoma. 
B.   Gallbladder:  Mild chronic cholecystitis. 
C.   Small bowel and omentum:  No significant abnormality.

