 696609.OZP
CEDARS, EMERY
69R60959

Last edited : 5/9/2063		Page: 2
CLINICAL:
ILC left breast SLNB (+) 1/2 - left axilla clearance. 
MACROSCOPIC:
A.  Specimen labelled "Left axilla contents" consists of adipose tissue measuring 120mm x 40mm x 15mm.
Blocks:  1 - two lymph nodes; 2 - two lymph nodes; 3 - onelymph node bisected; 4 - two lymph nodes; 5 - three lymph nodes; 6 - two lymph nodes; 7 - six lymph nodes; 8 - representative fat.  All potential lymph node tissue embedded.
B.  Specimen labelled "Left axilla contents level 2"consists of adipose tissue measuring 55 x 25 x 10mm.
Blocks:  1 - three lymph nodes; 2 - four lymph nodes; 3 - five lymph nodes; 4 - representative fat.   (MY/cc 5/8/63)
 
MICROSCOPIC: (Reported by Dr P Campbell - 5.9.2063)
A.  Sections show thirteen left axillary lymph nodes with no evidence of malignancy (0/13). The adjacent adipose tissue shows changes consistent with recent surgical intervention.
B.  Sections show thirteen level 2 left axillary lymph nodes with no evidence of malignancy (0/13).
DIAGNOSIS:
A.  Left axilla contents: No evidence of malignancy in thirteen lymph nodes (0/13). 

B.  Left axilla contents level 2: No evidence of malignancy in thirteen lymph nodes (0/13). 





