 7536406.DGO
GAUNTNER, EMERY
75J64061

Last edited : 24/12/2062		Page: 2
CLINICAL:
Cholangiocarcinoma. 
MACROSCOPIC:
Patient details checked by WE
Specimen labelled "Hilar lymph node", consists ofseveral lymph nodes with attached adipose tissue measuring from 8mm to 40mm in greatest dimension. Lymph nodes are submitted.  Block 1 - four nodes; 2 & 3 - one node bisected; 4 - ? one node bisected; 5 - ? one node bisected; 6-8 - one node each two pieces; 9-11 - largest node.  (ZH/ec  12.10.62) 
 
MICROSCOPIC (Reported by A/Prof S Sansoucy):
The sections of 10 hilar lymph nodes show no evidence of malignancy. (0/10).
DIAGNOSIS:
HILAR LYMPH NODES: NO EVIDENCE OF MALIGNANCY IN 10 LYMPH NODES

