Episode No:  92Y615551V
9296155.NFV

ELCOCK, BOB 
Lab No:  92Y61555
Playden
WAIKERIE  South Australia  4829
Specimen: Tissue
D.O.B:  7/4/2029
Sex:  F
Collected: 23/5/2063 at :
Location:  Lowy-ROYAL BRISBANE & WOMENS HOSPITAL
DR VAN STEFAN LACY-ECLARINAL
Distribution:   FILE-COPY
CLINICAL:
Bilateral prophylactic subcutaneous nipple spariing mastectomy.  Known lesion at right breast 11 o'clock (benign biopsy).  
MACROSCOPIC:
A.  Specimen labelled "Right breast long lateral, short superior, loop nipple" consists of a right breast measuring 135mm (medial to lateral) x 125mm (superior to inferior) x 30mm (superficial to deep).  Sutures orientate specimen as follows:  Short superior, long lateral, loop nipple.  The nipple area is inked green, superficial margin blue and deep margin black.  The cut surface shows uniform fibrofatty tissue. No obvious focal mass lesions are identified.   
Representative sections in 19 blocks.
Blocks: 1 to 5 - upper outer quadrant (including 11 o'clock); 6 to 8 - lower outer quadrant; 9 to 11 - lower inner quadrant; 12 to 14 - upper inner quadrant; 15 to 18 -nipple area (15 and 16, 17 and 18 - paired blocks).
B.  Specimen labelled "Tissue from behind right nipple" consists of three irregular pieces of fibrofatty tissue measuring from 3mm in maximal extent to 20 x 15 x 3mm.  No obvious focal mass lesions are identified.   AE 1 block.
  
C.  Specimen labelled "Left breast long lateral, short superior, loop nipple" consists of a left breast measuring 120mm (medial to lateral) x 135mm (superior to inferior) x 25mm (superficial to deep).  Sutures orientate specimen as follows:  Short superior, long lateral, loop nipple.  The nipple area is inked green, superficial margin blue and deep margin black.   The cut surface shows uniform fibrofatty tissue. No obvious focal mass lesions are identified.   
Representative sections in 16 blocks.
Blocks: 1 to 3 - upper outer quadrant; 4 to 6 - lower outer quadrant; 7 to 9 - lower inner quadrant; 10 to 12 - upper inner quadrant; 13 to 16 - nipple area. (blocks 13 & 14, 15 & 16 paired blocks).  
  
D.  Specimen labelled "Tissue from behind left nipple" consists of an irregular piece of fibrofatty tissue measuring 10 x 9 x 3mm.   AE 1 block.  (TO: NG; VL/ta 24/5/63) 
 
MICROSCOPIC (Reported by Dr Z Eastes):
A.   Sections show benign ductolobular units within predominantly fibrous stroma.  A 0.6mm single duct, located centrally within the specimen and deep to uninvolved subareolar ducts is mildly expanded by a cribriform proliferation of atypical epithelial cells consistent with atypical ductal hyperplasia (A18).  This focus is 9mm clear of the closest (deep margin) and well clear of the other margins. There are scattered foci of apocrine metaplasia and papillary apocrine metaplasia.  A 3mm fibroadenoma with myxoid alteration of stroma is present in the upper outer quadrant.  It is 6.5mm clear of the closest (superficial) resection margin. There are scattered microcysts.  No evidence of in-situ or invasive malignancy is seen.
B.   Sections show benign ducts and scattered lobular units within fibroadipose stroma. There is mild focal periduct chronic inflammation.  No evidence of atypical hyperplasia, in situ or invasive malignancy is seen.
C.  Sections show benign ducts and lobular units within predominantly fibrous stroma. There are scattered foci of columnar cell change and apocrine metaplasia.  Occasional microcysts are seen.  No evidence of atypical hyperplasia, in situ or invasive malignancy is seen. 
D.  Sections show benign ducts within fibroadipose stroma.  No evidence of atypical hyperplasia, in situ or invasive malignancy is seen.  
DIAGNOSIS:  
A.   Right breast (skin sparing mastectomy):
-     0.6mm focusof atypical ductal hyperplasia, clear of margins (closest 9mm deep)
-     3mm fibroadenoma in the upper outer quadrant. 
-     No evidence of atypical hyperplasia, in situ or invasive malignancy. 
B.   Tissue from behind right nipple:
-      Benign breast tissue.
C.   Left breast (skin sparing mastectomy):
-Benign breast tissue.
D.   Tissue from behind left nipple:
-      Benign breast tissue.  

