
 556990.OYD
GOODMANSON, DEREK
55R99059

Last edited: 7/5/2063		Page: 2
CLINICAL:
Node (+) IDC right breast.  SCN +2(+) - Re-excision of cavity right breast + right axilla clearance.  Suture on cavity.  
MACROSCOPIC:
A.  Specimen labelled "Right axillary clearance" consists of an irregular piece of fatty tissue 100 x 100 x 40mm.  On sectioning there are fibrosed areas and fifteen lymph nodes ranging from 5 to 20mm.  The largest lymph node is cavitated.  
Blocks:  1 & 2 - two representative sections of largest lymph node; 3 -bisected lymph node; 4 - three lymph nodes; 5 - three lymph nodes; 6 - two lymph nodes; 7- one lymph node; 8 - lymph nodes; 9 & 10 -representative sections from fibrous areas.
B.  Specimen labelled "New inferior margin stitch on cavity side" consists of an irregular piece of fatty tissue with overlying skin.  Specimen measures 120 x 80 x 45mm.  The ellipse of skin measures 90 x 30mm.  A suture for orientation in the cavity side is identified.  The cavity margin is inked blue.  The new inferior margin is inked black.  The specimen is serially sectioned from medial to lateral.  The cut surface is fatty with areas of fibrosis.  Specimen is serially sectioned from medial to lateral margins.  
Blocks:  1 - one representative section of medial margin; 2 to 19 - serial sections from medial to lateral; 20 - representative section from lateral margin.  
(TO: SJ: PL/mm 7.3.63) 
MICROSCOPIC (reported by Dr O Lacombe):
A. 15 lymph nodes show no evidence of malignancy.
B. Sections show breast tissue a surgical cavity lined by granulation tissue.  The adjacent breast tissue shows a small benign papilloma, usual ductal hyperplasia and intraduct lobular neoplasia.
There is no evidence of invasive malignancy.
1 intramammary lymph node shows no evidence of malignancy.
DIAGNOSIS
A. Right axillary lymph node clearance: 15 lymph nodes with no evidence of malignancy
B. Re-excision inferior margin right breast: 
- Surgical cavity with no evidence of malignancy
- 1 intramammary lymph node with no evidence of malignancy

