Episode No:  61P364472W
615364.MUG

MATUSHEVSKY, JANICE 
Lab No:  61P36447
Charmeran
BOWEN    6384
Specimen: Tissue
D.O.B:  30/11/2010
Sex:  F
Collected: 6/12/2063 at :
Location:  Pathology West-SARINA HOSPITAL
DR MICKEY WENDELL FESS
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
Cholangiocarcinoma.  Gallbladder carcinoma with extension into liver ?peritoneal metastases.  
MACROSCOPIC:
A.  Specimen labelled "Peritonealnodule" consists of a piece of peritoneum 12 x 10 x 5mm with a 5mm nodule on the surface.  BAE 1 block.
B.  Specimen labelled "Anterior abdominal wall" consists of a piece of peritoneum 12 x 12 x 5mm with a 4mm nodule on the centre.  Seriallysectioned and AE 1 block.  
FROZEN SECTION REPORT:
A & B.  Both show metastatic squamous cell carcinoma.  
Phone result to Dr MICHAL WALBRIGHT (anaesthetist) by Dr Q Leitz at 11.555am on 10.04.13.
C.  Specimen labelled "Abdominal scar" consists of a piece of unorientated fatty tissue with two overlying ellipses of skin measuring 110 x 18mm to a depth of 40mm.  The two ellipses of skin measure 60 x 13mm and 52 x 9mm.  At the deep margin there is a strip of ?fascia ?peritoneum which has some irregular tan tissue attached.  There is another separate fragment of tissue with a smooth lining on one side and fibrous fatty tissue on the other measuring 48 x 10mm to a depth of 10mm.  
Blocks:  1to 6 - representative sections of large fragment; 7 & 8 - representative sections of small fragment.  (XP/mm 13.6.63) 
MICROSCOPIC (reported by Dr Q Gyatso): 
A & B.  Paraffin sections confirm moderate to well differentiated keratinising squamous cell carcinoma.  No glandular component is seen.  
C.   Sections show skin, subcutis and deep fascia in which there is a scar and a small deposit of squamous cell carcinoma deposit within the deep fascia. 
DIAGNOSIS:  
A.   Peritoneal nodule:  Squamous cell carcinoma. 
B.   Anterior abdominal wall:  Squamous cell carcinoma. 
.   Abdominal skin:
-     Scar. 
-     Squamous cell carcinoma within deep fascia.

