Episode No:  30C986498Q
3019864.XXQ

WESTBY, LIZABETH-DIEGO 
Lab No:  30C98649
Hazel Thicket
BOWRAL  Tasmania  4726
Specimen: Tissue
D.O.B:  22/12/2005
Sex:  F
Collected: Unknown at :
Location:  DHM-MORAWA HOSPITAL
DR ASA SAUL MORTON-KOSER
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
			ADDITIONAL REPORT:  (26.8.63)

CLINICAL:
Left breast hookwire localised wide local excision.DCIS on core of lesion at 2 o'clock.  Also 3x satellite lesions (benign on biopsy).  Marked long lateral, short superior, medium medial. 
MACROSCOPIC:
Specimen labelled "Left breast lesion; long lateral, medium medial, short superior" consists of an orientated wide local excision with three sutures in situ as designated measuring 75mm (medial-lateral) x 85mm (inferior-superior) x 60mm (superficial-deep).  There is an ellipse of skin which runs from the superior lateral margin to the inferior lateral margin measuring 87 x 30mm which appears unremarkable.  A hookwire is seen to insert in the lateral aspect ofthe ellipse of skin.  The deep margin is inked black, the mediosuperior margin is inked blue and the lateral inferior margin is inked green.  The specimen is serially sectioned in the transverse plane into fifteen slices from slice 1 -inferior to slice 15 - superior.  Three firm lesions are identified.  The first is present in slices 2 and 3 and measures 10 x 8 x 6mm with the following distances to margins - deep 5mm, lateral 12mm, medial 12mm and well clear of theinferior and superior margins.  The next lesion is firm, ?cystic and identified in slices 6 and 7 measuring 15 x 12 x 8mm.  The distance to margins is as follows: deep 8mm, lateral 15mm, medial 15mm and well clear of the inferior and superior margins.  The other firm lesion appears to be a lymph node.  It is identified in slices 12 and 13 and measures 12 x 8 x 8mm.  The distance to margins is as follows: deep 15mm, medial 25mm, lateral 25mm and well clear of the inferior and superior margins.
Blocks:  1 to 5 - slice 1; 6 to 9 - slice 2; 10 to 12 - slice 3; 13 to 16 - slice 4; 17 to 20 - slice 5; 21 to 24 - slice 6; 25 to 30 - slice 7; 31 to 34 - slice 8; 35 to 39 - slice 9; 40 to 45 - slice 10; 46to 50 - slice 11; 51 to 56 - slice 12; 57 to 61 - slice 13; 62 to 64 - slice 14; 65 to 70 - slice 15.  AE.  Please refer to attached diagrams.   
(AF/cc  13/6/63) 
 
MICROSCOPIC(Reported by Dr J Kopischke): 
The specimen has been entirely embedded and examined.  Sections show a 1.4mm focus of classic infiltrating lobular carcinoma (block 15), as well as at least six foci of consistent with microinvasive lobular carcinoma (measuring up to 1mm in maximum dimension)(blocks 8, 12 ,16 & 23) arising within an extensive 70mm field of intermediate and high grade ductal carcinoma in situ (DCIS) and lobular carcinoma in situ (LCIS), the later including both classic and pleomorphic subtypes.  The separate invasive carcinomas are distributed across 25mm.  The invasive carcinomas are too small for formal grading but appear intermediate grade (tubule =3, nuclei =2, mitoses =0).  No definite lymphovascular invasionis seen.  A couple of the microinvasive foci are only detected in deeper levels examined with a keratin immunostain (block 12).  No carcinoma cells are present in the sections examined (twice) with ER (1.4mm lesion), however, similar appearing microinvasive carcinoma is strongly positive.
Two of the three tumours detected grossly are foci of mass forming high grade DCIS/pleomorphic LCIS.  Within some of the affected lobules there is colocalisation of high grade DCIS and pleomorphic lobular carcinoma within the same duct space with confirmatory positive and negative staining with E cadherin respectively (block 15). These two mass forming areas are located towardsthe inferior and central parts of the specimen.  The third more superiorly placed nodule is in fact an intramammary lymph node (blocks 47 & 55) which shows no evidence of metastatic tumour in multiple levels examined or with a keratin immunostain.   
The pleomorphic LCIS shows some apocrine features, foci of comedonecrosis and microcalcifications.  The high grade DCIS is also associated with calcifications to a lesser extent.  Although the calcification is mainly associated with mass forming areas of in situ carcinoma all of the intervening slices also show dispersed foci of intermediate to high grade DCIS, often clinging type, which in most instances is unassociated with calcification.  There is also calcification associated with benign intraductal proliferations, mainly columnar cell alteration both with and without hyperplasia.  Some of the columnar cell foci showing superimposed architectural and cytological atypia amounting to atypical ductal hyperplasia.  Foci of flat epithelial atypia are also seen.
A synoptic report for breast carcinoma follows (please note that ductal carcinoma in situ and pleomorphic lobular carcinoma in situ components are grouped together in the margin summary as are the multiple invasive carcinomas).   
  
Invasive carcinoma:
Site: Left breast.
Type: Infiltrating lobular (classic type).  
Invasive tumour size: 1.4mm (block 15) plus multiple separate foci of microinvasion (up to 1mm) (blocks 8, 12 &16)
Grade (Modified Bloom & Richardson): probably 2 (for 1.4mm focus)
Tubules: 3     Nuclei: 2     Mitoses: 0 (insufficient fields)     
Lymphovascular invasion:  Not seen
	    
DCIS or Pleomorphic LCIS:  
DCIS:  present
Pleomorphic LCIS: present
Maximum extent of DCIS: Approximately 70mm (all 15 slices)
Nuclear grade:  Intermediate to high
Architecture (DCIS): Cribriform, micropapillary and clinging
Necrosis:  present
Calcification: present (mainly in pleomorphic lobular component)
Excision Margins:  
Invasive component: (microinvasive and invasive foci)
Medial - 1.4mm with intervening classic LCIS (block 8).  
Lateral (towards deep) - 2.2mm with intervening classic LCIS extending to the margin (block 15).  
Deep towards lateral - 8mm (block 23)
Superficial, inferior, superior - well clear (>10mm)
In-situ component - (DCIS or pleomorphic LCIS) 
Inferior -0.1mm (no intervening normal ducts) (block 1) 
In situ component (cont.)
Lateral - 1.1mm (no intervening normal ducts) (block 11)
Medial - 3.5mm (with intervening normal ducts) (block 16)
Superior - 5.2mm (with intervening normal ducts) (block 70)
Deep - 3mm (with intervening normal ducts) (block 12)
Superficial - well clear (>10mm).
Receptors (Blocks 15 & 16): 
ER 1.4mm focus cut out (block 15); 95% strongly positive in small separate focus (block 16)
PR:   positive (block 15)
	95% of nuclei stained
	predominant intensity of staining: strong
HER2 (Novocastra 10A7): 1+ (negative); no residual tumour tissue for CISH (block 15).  CISH will be attempted on one of the microinvasive foci.
Ki-67 index: approximately 10%
Nipple:  N/A

Classic LCIS / ALH:   Extensive 
Miscellaneous: The breast tissue also shows extensive columnar cell change and columnar cell hyperplasia, both with and without hyperplasia. Scattered microcalcifications are present within these foci.  There are also columnar cell lesions with architectural and cytological atypia amounting to atypical ductal hyperplasia.
Sentinel lymph node(s):
Number of sentinel lymph nodes examined: 0
Axillary/other nodes:
Number of axillary/other lymph nodes examined: 1 (intramammary)
Number of axillary/other lymph nodes involved by tumour: 0         
Lymph node total:
Total number of lymph nodes examined (including sentinel node(s)):  1 
Total number of involved lymph nodes (including sentinel node(s)):  0
DIAGNOSIS:  
Left breast (wide local excision):
- 1.4mm infiltrating lobular carcinoma, ER (not assessable), PR positive, HER2 negative (no residual tissue for HER 2 CISH) plus multiple foci of microinvasive lobular carcinoma; ER positive in one of the latter.  CISH on a separate microinvasive focus to follow.
- Extensive intermediate to high grade DCIS and pleomorphic LCIS across 70mm.
- See above for margins.
- One negative intramammary lymph node (0/1). 
			ADDITIONAL REPORT:  (26.8.63)
Blocks were sent to NORTHEAST HEALTH WANGARATTA Hospital for Her2 ISH analysis, Dr J Lochen reports:
HER2 IHC Result:  Negative (1+).
Signal Detection has been performed for the Her2 gene (17q21) and chromosome 17 centromeric enumeration probe (CEP17) control using the Ventanta INFORM Her2 Dual ISH DNA Probe Cocktail Assay (Roche). 
Her2 Dual ISH result: NEGATIVE (nonamplified, diploid). 
Mean Her2 copy number per cell: 1.6.
Mean CEP17 copy number per cell:  1.4.
HER2/CEP17 ratio:  1.14. 
SCORING CRITERIA (ASCO/CAP recommendations):
Negative:  HER2/CEP17 <1.8.
Equivocal:  HER2/CEP17 = 1.8-2.2.
Positive:  HER2/CEP17 >2.2.

