Episode No:  67M628463T
674628.LQJ

SIDE, GIUSEPPE 
Lab No:  67M62846
Jester
BALRANALD  ACT  2308
Specimen: Tissue
D.O.B:  15/10/1988
Sex:  M
Collected: 10/04/2013 at 16:47
Location:  Douglas Hanly Moir-BARWON HEALTH - NEWCOMB RENAL UNIT CAMPUS
DR JOSIAH HOMER HEFFERNAN
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
Lt hemi hepatectomy.  Hilar lymph node dissection.  Gallbladder. 
MACROSCOPIC:
A.  Specimen labelled "Left liver lobe" consists of a lobe of liver measuring 170 x 150 x 75mm.  The surgical resection margin is inked black.  There is an area of fibrinous material over the capsule at one end measuring 90 x 70mm which is inked green.The cut surface reveals a tan/yellow relatively well circumscribed nodule which takes up the majority of the specimen within 140 x 130 x 75mm.  A second smaller nodule is identified measuring 25 x 22 x 15mm.  The large nodule abuts the liver capsule but does not extend through it.  Tumour is also seen to abut the capsule underneath the fibrinous area over the capsule.  The surgical resection margin appears clear of tumour by 27mm.  The smaller nodule abuts the capsule and is well clear of the surgical resection margin.  The liver away from the tumour appears unremarkable.  
Blocks: 1 - tumour to capsule surface; 2 - tumour to fibrinous area on capsule surface; 3 & 4 - tumour to uninvolved liver; 5 - tumour to surgical resection margin; 6 & 7 - uninvolved liver; 8 - representative smaller nodule; 9 - further section of tumour tofibrinous area; 10 & 11 - representative tumour; 12 - reserve block. 
B.  Specimen labelled "Gallbladder" consists of an intact gallbladder measuring 85mm in length with a maximal external diameter of 40mm.  The serosal surface appears unremarkable.  The maximum thickness of the wall is 2mm.  The mucosal lining appears unremarkable.  No gallstones were identified.   A 2mm cystic duct lymph node is identified.  
Blocks: 1 - body; 2 - fundus; 3 - shave cystic duct margin, neck and cystic duct node.
  
C.  Specimen labelled "Hilar lymph node" consists of an irregular piece of tanand haemorrhagic tissue measuring 25 x 18 x 16mm.   ?One lymph node 12mm is identified.  Specimen is serially sectioned AE 2 blocks.  (WO/ta  13/6/63) 
  
MICROSCOPIC (reported by Dr A Yerian & Dr A Wetenkamp): 
A.  Sections show a relatively well circumscribed tumour with a nodular architecture divided by thick fibrous bands.  The tumour is comprised of nests, cords and in other areas dilated pseudoglandular spaces.  The cells are large with voluminous clear to eosinophilic granular and vacuolated cytoplasm with central nuclei, granular chromatin and frequent prominent nucleoli.  There is a large amount of cellular pleomorphism with wildly atypical cells seen.  Scattered cells have bile pigment within their cytoplasm.  Frequent mitoses including atypical forms are seen.  The tumour abuts the liver capsule but does not penetrate it.  The surgical resection margin is well clear (greater than 20mm) of tumour.  Foci of lymphovascular invasion are seen.   The features are consistent with a moderate to poorly differentiated hepatocellular carcinoma. 
Immunohistochemistry stains show widespread positivity for Hepar-1 and negative staining for CK7, CK20 and TTF-1 which support the morphological diagnosis of hepatocellular carcinoma. 
The surrounding liver shows a mild expansion of the portal tracts with fibrous tissue but no portal tract linkage, nodule formation or established cirrhosis.  There is a mild to moderate infiltrate of chronic inflammatory cells within the portal tracts consisting of lymphocytes and a smaller number of plasma cells.  Mild interface hepatitis is focally present.  No steatosis, ground glass hepatocytes of Hepatitis B infection, significant accumulation of iron, copper or alpha-1-antitrypsin globules is seen.  The features are non-specific.
B.  Sections show a mild patchy chronic inflammatory cell infiltrate in the lamina propria. Otherwise the gallbladder appears unremarkable.  The cystic duct lymph node is present which shows no significant abnormality.  There is no evidence of malignancy.
C.  Sections show two (2) negative lymph nodes.
DIAGNOSIS
A.  Left hemihepatectomy:
 -  Moderately to poorly differentiated hepatocellular carcinoma.
 -  Lymphovascular invasion present.
 -  Surgical margins clear.
 -  Background liver non-cirrhotic.
B.  Gallbladder:
- Mild chronic inflammation
- Cystic duct lymph node negative
C. Hilar lymph nodes: Two negative lymph nodes

