Episode No:  63M029468W
6340294.PWW

LOUGHARY, LIA MELISSA 
Lab No:  63M02946
Stanyforth
LAKES ENTRANCE  New South Wales  3675
Specimen: Tissue
D.O.B:  16/2/2020
Sex:  F
Collected: 22/04/2013 at 15:44
Location:  Pathwest-NORSEMAN HOSPITAL
DR ALFONZO RHYS KULHANEK
Distribution:   FILE-COPY
CLINICAL:
Right breast - low grade DCIS and extra microcalcification - hoowire localised wide excision.  Right breast with DCIS at 10 o'clock, 10cm FN + medial area of microcalcification - Histopath + x-ray.  Double stitch deep, long lateral, loop medial.  
Note: Specimen X-Ray shows hookwire adjacent to a clip.
MACROSCOPIC:
Specimen labelled "Right breast tissue" consists of a piece of breast tissue with three marking stitches as described measuring 65mm (lateral to medial) x 25mm (superior to inferior) x 55mm (superficial to deep).  On the superficial aspect there is 50 x 25mm normal looking skin ellipse.  Guide wire is seen entering the specimen.  Superior margin is inked red, inferior is inked green and deep is inked black.  Specimen is serially sliced into 12 sections numbered from medial to lateral.  The cut surface is predominantlyfibrotic.  No discrete nodules are identified.  
Blocks:  1 & 2 - slice 1 (medial margin); 3 to 5 - slice 2; 6 to 10 - slice 3; 11 to 15 - slice 4; 16 to 20 - slice 5; 21 to 25 - slice 6; 26 to 29 - slice 7; 30 to 33 - slice 8; 34 to 36 - slice 9; 37 to 39 - slice 10; 40 & 41 - slice 11; 42 - slice 12 (lateral).  AE.  Please see the diagram and the x-ray.  (TO:  UA:  TH/mm 25.6.63)
MICROSCOPIC (reported by Dr Z Zant):
Sections show low to intermediate grade DCIS, adjacent to a biopsy cavity. There are multiple dilated ducts with DCIS containing mucin. Focal microcalcifications and necrosis are present.
There is no evidence of invasive malignancy.
DCIS PROFORMA
Maximum extent of DCIS: 48mm (9 out of 12 slices)
Nuclear grade:   Low to intermediate
Architecture: Cribriform, solid, micropapillary
Necrosis:  present (block 6)
Calcification:   present 
Margins:
  Inferior: positive (block 13)
  Superior: < 0.1mm (no intervening normal ducts, block 6)
  Medial: < 0.1mm (no intervening normal ducts, block 1)
  Deep: 0.2mm (no interveningnormal ducts, blocks 8 and 11)
  Superficial and lateral: > 10mm
DIAGNOSIS:
Hookwire localised wide local excision right breast: 
	48mm low to intermediate grade DCIS, positive inferior margin, < 0.1mm superior and medial margins, 0.2mm deep margin, other margins > 10mm
	No evidence of invasive malignancy


