Episode No:  06N528798S
0655287.XWS

CICCOLINI, KATHARINE 
Lab No:  06N52879
Wilhelmi
LEIGH CREEK  ACT  3163
Specimen: Tissue
D.O.B:  16/3/2006
Sex:  F
Collected: 09/04/2013 at 15:21
Location:North - VICTORIAN HEART HOSPITAL
DR WINFORD LYLE OFFERMANN
Distribution:  DR Tedesco,  FILE-COPY,   NSW-CANCER-REGISTRY
	SUPPLEMENTARY REPORTS 1 & 2  (5.7.63) (9.7.63)(see below)

CLINICAL:
Screen detected left breast cancer 3 o'clock 5cm FN.  Hook wire localisedwide local excision + sentinel node biopsy.  Short stitch superior, long lateral, medium medial.  Three hot axillary nodes.  See diagram on request form.  
MACROSCOPIC:
A.  Specimen labelled "Left sentinel node 1" consists of a piece of fibrofatty tissue measuring 32 x 28 x 10mm whichcontains a grey lymph node measuring 10 x 5 x 8mm.  Specimen transected and AE 2 blocks.  
B.  Specimen labelled "Left sentinel node 2" consists of a piece of fibrofatty tissue measuring 22 x 15 x 10mm.  There is one tan lymph node measuring 5 x 5 x 3mm.  Specimen serially sectioned and AE 2 blocks.  
  
C.  Specimen labelled "Left sentinel node 3" consists of a piece of fibrofatty tissue measuring 15 x 5 x 3mm.  There is one tan lymph node measuring 3 x 3 x 3mm.  AE 1 block
  
D.Specimen labelled "Left breast lump long stitch lateral, short superior, medium medial" consists of a piece of fibrofatty tissue measuring 70mm (superior to inferior) x 70mm (medial to lateral) x 30mm (superficial to deep).  There is a hookwire entering as described in the diagram request form.  The superior margin is inked blue, inferior black, superficial green and the deep red.  There is a roughened brown area on the anterior surface over an area of 20 x 15mm ?diathermy artefact.  The specimen is serially sectioned into eight slices from medial to lateral.  There is a white discrete nodule measuring 10 x 7 x 5mm in slice seven. The margins are as follows: 15mm anterior, 6mm deep,23mm superior, 15mm inferior, 22mm lateral, and 43mm medial.   The rest of the cut sections show yellow fibrofatty tissue.  Specimen all embedded.  
Blocks 1 to 5 - Medial margin from superior to inferior; 6 to 8 - slice two; 9 to 11 - slice four; 12 to 14 - slice six; 15 to 18 - slice seven (tumour); 19 to 28 - lateral margin from superior to inferior; 29 to31 - slice 3; 32 to 34 - slice 5.  (AY/ta 12/6/63) 
MICROSCOPIC (Reported by Dr A Gardella): 
A. Arising within a 13.5mm stellate area of intermediate grade ductal carcinoma, NOS in situ is a 12mm grade 1 invasive ductal carcinoma with a tubular and focally cribriform architecture.  The tumour stroma is mildly cellular with some central fibroelastosis.  The invasive carcinoma is mainly located within or just beyond the confines of the ductal carcinoma in-situ.  
Invasive carcinoma:
Site:  Left breast.  
Type:  Invasive ductal carcinoma, NST.
Invasive tumour size: 12
Grade (Modified Bloom & Richardson):  1
Tubules:  1 Nuclei:2 Mitoses:  1 Mitotic rate:  4/10hpf.
Lymphovascular invasion:  Not seen. 
	    
DCIS component:  
DCIS:  Present, mainly within and immediately around invasive tumour
Maximum extent of DCIS:  13.5mm.
Nuclear grade:  Intermediate.
Architecture:  Cribriform 
Necrosis:  Present.  
Calcification:  Present
Degree of DCIS in tumour:  Moderate.
DCIS in adjacent tissue:  Minimal (just beyond invasive tumour)
Excision Margins:  
Invasive component:  
Lateral:  5.5mm (D23) 
Superficial  4.1mm (D17) 
Other margins:  >10mm
In-situ component:  
Lateral:  4.2mm (D23)
Superficial  4mm (D17) 
Other margins: >10mm clear
Receptors (Block D23): 
ER:  Positive. 
	100% of nuclei stained
	predominant intensity of staining:  Strong
PR:  Positive
	100% of nuclei stained
	predominant intensity of staining:  Strong
HER2 (Novocastra 10A7):  1+ (negative) (CISH to follow)
Ki-67 index:  Approximately 15-20%
Nipple:  N/A.
LCIS / ALH:  Not seen.  
Miscellaneous:  There is also a focus of atypical ductal hyperplasia (D27) 2.5mm from the lateral margin, towards the inferior margin.  Away from the tumour there is a 2mm benign intraductpapilla (D11) with florid epithelial hyperplasia which is 6mm clear of the closest (deep) margin and a 7mm fibroadenoma (D33) which is 10mm clear of the closest (deep) margin.  There is alsofocal florid epithelial hyperplasia of usual type, focal apocrine metaplasia and fibroadenomatoid change in occasional lobules.  No significant benign calcifications are seen.
  
Sentinel lymph node(s):
Number of sentinel lymph nodes examined:  3
Number of sentinel lymph nodes involved by tumour:  1
Number of sentinel nodes with metastases >2.0mm:  1 (6mm)
Extranodal spread:  Not seen.
Axillary/other nodes:
Number of axillary lymph nodes examined:0
Lymph node total:
Total number of lymph nodes examined (including sentinel node(s)):3
Total number of involved lymph nodes (including sentinel node(s)):  1
DIAGNOSIS:
A- D.Left breast 3 o'clock 5cm FN (hookwire localised wide local excision), left sentinel lymph nodes 1 to 3:
-  12mm grade 1 infiltrating ductal carcinoma NST, ER positive, PR positive, HER2
   negative (CISH to follow), margins clear (see above).
-  13.5mm intermediate grade DCIS with comedonecrosis, margins clear.
-  Metastatic carcinoma in one of three (1/3) left sentinel lymph nodes.  
HER2 CISH results to follow in a supplementary report.

		
		SUPPLEMENTARYREPORT 1. (Reported by Dr A Morring) (5.6.63)

At the request of Dr A Dauterman Ki67 estimation is performed on the axillary lymph node metastasis.  Similar to the primary breast tumour the Ki67 proliferation index is heterogeneous with more marked proliferation at the periphery of the tumour deposit. The estimated Ki67 index isup to 15% in these areas.
   
		SUPPLEMENTARY REPORT 2. HER-2 IN-SITU HYBRIDISATION (9.7.63)

Source of material:  The Pepsi, MOUNT ELIZA CENTRE
Material received: 4 slides labelled "06N52879-D23 Whitby" 
Clinical notes: IDC G1
HER2 IHC Result: Negative (1+)
Signal Detection has been performedfor the HER2 gene (17q21) and chromosome 17 centromeric enumeration probe (CEP17) control using the Ventana INFORM HER2 Dual ISH DNA Probe Cocktail Assay (Roche).
HER2 Dual ISH result:	NEGATIVE (nonamplified, diploid)
Mean HER2 copy number per cell: 1.3 
Mean CEPI7 copy number per cell: 1.2 
HER2/CEP17 Ratio: 1.08
SCORING CRITERIA (ASCO/CAP recommendations): 
Negative: HER2/CEPI7 < 1.8
Equivocal: HER2/CEPI7 = 1.8-2.2
Positive: HER2/CEPI7 >2.2
Reported by: Dr A Marandi 
Date: 5.7.2063   (TA 8/7/63) 

