 1634414.EEI
TERMILUS, SYDNEY
16J44141

Last edited : 25/7/2063		Page: 2
CLINICAL:
Left breast lesion 4 o'clock.  US - malignant features.  Biopsy - focal ductal hyperplasia.  For excision biopsy.  Marked long lateral, short superior, medium medial.  
Additional information obtained:  No previous surgery at this site.
MACROSCOPIC:
Specimen labelled "Left breast lesion, long lateral, medium medial, short superior" consists of an irregular piece of cream/tan fatty tissue with three sutures in situ as designated.  The specimen measures 38mm (medial to lateral) x 30mm (inferior to superior) x 27mm (superficial to deep).  The deep margin is inked black, the superior margin is inked blue and the inferior margin is inked green.  Specimen is serially sectioned in the parasagittal plane into 8 slices from slice 1 medial to slice 8 lateral.  The cut surface reveals ill defined cream/tan and fatty tissue.  No definite lesion is identified.  
Blocks:  1 - slice 1; 2- slice 2; 3 & 4 - slice 3; 5 & 6 - slice 4; 7 & 8 - slice 5; 9 & 10 - slice 6; 11 - slice 7; 12 - slice 8.  AE.  Please refer to attached diagram.  
(LH/mm 13.6.63)
MICROSCOPIC (reported by Dr D Haskins):
Sections of breast tissue show focal columnar cell change, fibrocystic disease and epithelial hyperplasia of usual type.  In addition, towards the lateral end of the specimen there is a proliferation of bland spindle cells arranged in vague haphazard fascicles which infiltrate surrounding breast tissue.  Benign breast ducts are seen entrapped within the thick fibrous bands. The spindle cells show focal staining with b-catenin and the S100 stain is negative.  The Ki-67 index within the spindle cell area is less than 1%.  The appearances are consistent with a desmoid type fibromatosis.  Fibromatosis extends to the lateral, inferior, superficial and deep resection margins.
DIAGNOSIS:  
Left breast:
-   Desmoid type fibromatosis, margins involved.
-   Benign ductal changes only.
SUPPLEMENTARY REPORT: A/Prof D Loughery.
This case was reviewed and presented for discussion at the Breast MDT meeting. In addition to the changes described above, a focus of atypical ductal hyperplasia is identified near the inferior (green) margin. This finding was discussed with Dr D CLINTON-Robbs.

