 8094036.XQI
KALAFARSKI, MENA
80X40368

Last edited : 14/6/2063		Page: 2
CLINICAL:
Right adrenal gland for adenoma.  Conn's syndrome.  Specimen opened after removal.  
MACROSCOPIC:
Specimen labelled "Right adrenal gland" consists of an 8.5g adrenal gland measuring 60 x 26 x 9mm.  The external surface is inked blue.  Towards one edge there is a circumscribed nodule with an orange cut surface 15 x 10 x 10mm.  The nodule has been incised prior to reception.  
Blocks: 1 to 3 - the nodule; 4 to 9 - the remainder of the gland.  AE.  (RZ/ta  6/7/63) 
MICROSCOPIC (Reported by A/Prof V Layva):
The sections of adrenal gland confirm the diagnosis of adrenal cortical adenoma.
No necrosis, significant atypia or mitoses are seen.
The remainder of the adrenal gland shows no significant abnormality other than a few small cortical nodules.
All the tissue has been embeddedand there is no diagnostic evidence of malignancy.
DIAGNOSIS:
RIGHT ADRENAL GLAND: CONSISTENT WITH ADRENAL CORTICAL ADENOMA
 

