
Episode No:  96Q555702Z
966555.TBG

DAMATO, ZANE 
Lab No:  96Q55570
Patricks Copse
MELBOURNE  Victoria  3067
Specimen: Tissue
D.O.B:  16/11/1996
Sex:  F
Collected: 13/12/2012 at 19:03
Location:  INTENSIVE CARE UNIT SOUTH-TRESILLIAN FAMILY CARE CENTRE - WILLOUGHBY
DR DELMAR VINCENZO RILIFORD
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY

CLINICAL:
Lung tumour.  Left lower lobe + lymph nodes.  +/- EGFR is adeno. 
MACROSCOPIC:
A.  Specimen labelled "Lower left lung lobe", consists of a lobe of lung 165 x 140 x40mm and weighing 215g when fixed. A firm cream grey heterogenous nodule is identified abutting the pleural surface 15 x 15 x 12mm.  The tumour is 22m from the hilar resection margin and appears to abut the pleura.  No further suspicious lesions are identified. The remainder of the lung tissue appears unremarkable.  
Block 1 - bronchial margins; 2 - vascular margins; 3 - hilar lymph nodes; 4-6 - cream nodule, AE; 7 - uninvolved lung.
B.  Specimenlabelled "AP window lymph node", consists of one lymph node 12mm. AE 1 block. 
C.  Specimen labelled "Posterior hilar", consists of one tan/fatty piece of tissue 20mm.  ? one lymph node 7mm is identified.AE 1 block.  (TO: QG;WG/ec 16.2.62) 
 
MICROSCOPIC: (Reported by Dr X Kotyk) 
A.  Sections show a subpleural small cell carcinoma which focally abuts the pleura.  This tumour deposit shows a central hyaline scar.
The neuroendocrine makers (CD56, Chromagranin A, Synaptophysin) are positive as are the Cytokeratins (CAM 5.2, AE1/3) and there is focal paranuclear dot positivity.  There is a high mitotic rate (up to 4/HPF) and the Ki67 is 30%.  The TTF-1 and CK7 are positive and the CK20 is negative.  
The lung parenchyma away from the tumour shows no significant abnormality, and there is no abnormality of the vascular and bronchial resection margins.
Three (3) of the four (4) hilar lymph nodes identified are largely replaced by metastatic small cell carcinoma.  There is no perinodal spread.  
B.  The lymph node is negative for tumour.  
C.  The lymph node is negativefor tumour.
DIAGNOSIS:
A.  Left lower lung lobe:
-  Small cell carcinoma (peripheral), size 15mm.
-  Metastatic small cell carcinoma in 3 of 4 hilar nodes.
B.  AP window lymph node:
-  Lymph node (x1) negative for tumour.
C.  Posterior hilar node:
-  Lymph node (x1) negativefor tumour.  

