 6534995.WKY
EAGLE, JACKIE
65I49958

Last edited : 29/6/2063		Page: 2
CLINICAL:
Rt breast cancer (6 o'clock).  Inferior margin positive.Re-excision.  Sudden onset headache.  Left breast cancer 2043 - mastectomy.  Thyroid - had radiation at age 25, currently on Thyroxine. Short stitch superior, long lateral, medium medial.  
MACROSCOPIC:
Specimen labelled "Re-excision right breast tissue" consists of a piece of breast tissue with three marking stitches as described on the form measuring 85mm (lateral to medial) x 55mm (superior to inferior) x 60mm (superficial to deep).  On the superficial aspect there is 70 x 15mm skin ellipse.  There isa linear scar along the length of the skin ellipse.  Margins are inked in three colours, superior blue, inferior green and deep black.  Slicing reveals a cavity within the specimen measuring 56 x 25 x 30mm.  Specimen is sectioned into10 slices numbered from medial to lateral.  
Blocks:  1 - slice 1 (medial margin); 2 to 5 - slice 2; 6 to 10 - slice 3; 11 to 15 - slice 4; 16 to 20 - slice 5; 21 to 25 - slice 6; 26 to 31 - slice 7; 32 to 37 - slice 8; 38 to 43 - slice 9; 44 to 51 - slice 10.  All embedded.  Please see the diagram.  (TO:  XC:  YP/mm 21.6.63) 
MICROSCOPIC:  (Reported by Dr P Budds) 
The specimen has been totally blocked and examined in itsentirety.
Sections show a surgical scar with a 1.5mm focus of residual intermediate grade ductal carcinoma in situ, DCIS (Block 22).
DCIS is 5.5mm from the superior margin and is well clear ofall the other margins.
The remainder of the breast shows a spectrum of proliferative changes including usual ductal hyperplasia, apocrine metaplasia and columnar cell change.
There is no evidence of invasive malignancy.
DIAGNOSIS:
Re-excision right breast tissue:  1.5mm residual DCIS, margins appear clear

