
 1315106.LFH
STEINAU, LYNETTE
13E51064

Last edited : 28/6/2063		Page: 2
CLINICAL:
Paget's disease of vulva.  Vulvectomy.
MACROSCOPIC:
Specimen labelled "Stitch right side specimen, stitch on right hemivulvectomy left posterior vulvectomy" consists of a vulvectomy specimen with a stitch at one pole to mark the right side.  The specimen measures 85mm (anterior to posterior) x 70mm (medial to lateral) to a depth of 7mm.  Introitus inked green, remainder surgical margin inked black.  No definite lesion is identified on the epidermal surface however there is a roughened area on the right side of the specimen measuring 25 x 25mm located 35mm from the anterior margin and 30mm from the posterior margin.  The specimen is serially sectioned and AE in 40 blocks(blocks 16-21 contain roughened area).  Please refer to attached diagram.
(NB/bl 25/6/63)
MICROSCOPIC (Reported by Dr E Forch):
The entire vulva has been examined.  Extensive Paget's disease is present together with numerous foci of dermal invasion.  In the right half of the specimen, the foci of invasion have a maximum depth of 2.8mm and a width of 8mm.  In the left half of the specimen, the foci of invasion have a maximum depth of 0.5mm and a width of 8mm.  On the right,invasive carcinoma focally extends to within 4mm to the introital margin (block 10).  On the left, invasive carcinoma focally extends to within 4mm to the lateral margin.  Invasive carcinoma is clear of the deep margin by at least 7mm.
In situ Paget's disease involves the posterior half of the right lateral margin.  The introital margin is just clear of in situ Paget's disease.
No lymphvascular invasion is seen.
 
DIAGNOSIS:
Extensive Paget's disease with numerous foci of invasion, depth 2.8mm, width 8mm (see report re margins).

