Episode No:  28X561768Y
2885617.PVY

LARBI, DARLEEN MARGARETTA 
Lab No:  28X56176
Roundhouse
GRETA  NT  4709
Specimen: Tissue
D.O.B:  6/1/2006
Sex:  F
Collected: 25/6/2063 at :
Location:  8 GOOLAGONG CRESCENT - GERALDTON HOSPITAL
DR GENIA CLAUDINE URIAS
Distribution: FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
During radical hysterectomy for rhabdomyosarcoma of cervix 20 January 2063.  Previously diagnosed 3B SCC '148 ->RT.  Vaginal biopsies frozen section ? tumour. Radiation induced MMMT 15 post radiation of squamous cell carcinoma stage 3B of cervix. 
MACROSCOPIC:
A.  Specimen labelled "Vaginal biopsy", consists of vaginal mucosa 6mm to a depth of 6mm.  Block 1 - FS, AE. 
FROZEN SECTION:  Sarcoma present. 
Result by Dr H Lessig/Dr H Irland to anaesthetist at 2:24pm 23.4.13. 
B.  Specimen labelled "Uterus, cervix, bilateral tubesand ovaries", consists of a uterus with attached cervix, bilateral fallopian tubes and ovaries weighing 70g in total.  The uterus measures 70 x 55 x 20mm and has a smooth shiny serosal surface. The ectocervix measures 18 x 17mm. The anterior ectocervix appears thickened and dark brown in colour.  Surrounding the cervix is fibrotic tissue which measures 55 x 30 x 20mm.  On sectioning there is a polypoidlesion arising from the anterior endometrium which measures 25 x 15mm.  The endometrium is 5mm in maximal thickness with a total wall thickness of 15mm.  The myometrium is unremarkable.
The right fallopian tube measures 40 x 4 x 3mm and the right ovary measures 20 x 9 x 8mm. The cut surface of the ovary appears slightly congested. The left fallopian tubemeasures 35 x 5 x 4mm.  The left adnexa contains fibrotic tissue, there are two possible structures that may represent the left ovary, the first measuring 20 x 5 x 5mm and the second 30 x 10 x 7mm. 
Blocks1-4 - full LS of anterior body and cervix; 5-7 - full LS through posterior body and cervix; 8 - further section of anterior myometrium;9 - further posterior myometrium; 10 -LS fimbrial end of fallopian tube; 11 - TS of right fallopian tube; 12 - 2 representative TS rightovary; 13 - LS of the fimbrial end of the left fallopian tube; 14 - TS of left fallopian tube; 15 - possible ovary; 16 - possible ovary
C.  Specimen labelled "Left common iliac lymph node", consists of two pieces of fibroadipose tissue measuring 35 x 25 x 15mm in aggregate. Multiple lymph nodes are identified.  Block 1- lymph nodes; 2 - one lymph node bisected; 3- remaining tissue.
D.  Specimen labelled "Anterior cul de sac nodule", consists of a piece of cream fatty tissue which measures 14 x 10 x 4mm.  The external surface inked green. BAE 1 block.   (JT/ec 26.6.63) 
MICROSCOPIC: (Reported by Dr H Muratalla)
A.  Sections show a high grade sarcoma with focal differentiation into malignant cartilage and skeletal muscle.
B.  Sections show a carcinosarcoma replacing the anterior cervix.  The tumour is predominantly sarcomatous with malignant cartilage, skeletal muscle and glial tissue.  Focal poorly differentiated carcinoma is also present with malignant small glands filled withmucin.  The tumour also involves the anterior and posterior endometrium and the posterior myometrium (where it invades 5mm through a wall 9mm thick).
The anterior vaginal margin appears positive.
Both ovaries and tubes show no significant abnormality.
C.  Seven lymph nodes show no evidence of malignancy.
D.  Sections show fat necrosis.  There is no evidence of malignancy.
DIAGNOSIS:
Post radiation carcinosarcoma involving the anterior cervix, endometrium, myometrium and vagina.
ADDITIONAL REPORT 5/7/63 (Dr H Enge):
Correction:  The carcinosarcoma involves the posterior (not anterior) cervix and the posterior (not anterior) vaginal margin is positive.

