
Episode No:  86T682716H
8676827.EQH

BUECHELE, GINO SUZANNA 
Lab No:  86T68271
Batley Commercial
WELLINGTON  South Australia  3956
Specimen: Tissue
D.O.B:  11/7/1997
Sex:  F
Collected: 29/04/2013 at 11:09
Location:  DEPT OF CORRECTIVE SERVICES - WEST WIMMERA HEALTH SERVICE - NHILL
DR KRYSTIN ARIANNE MAURIN
Distribution:   FILE-COPY
***SUPPLEMENTARY REPORT: ER and PR (2.3.2063)
Dr V Raynor

CLINICAL:
BRCA gene mutation.  Hysterectomy/BSO 18 months ago, left tubaladenocarcinoma in situ.  Chemotherapy.  Interval debulking 20 January 2063.  
MACROSCOPIC:
A.  Specimen labelled "Left pelvic peritoneum and L ovarian pedicle", consists of a strip of fatty and tan tissue 80mm in length.  On the peritoneum there is an area which is tan and has small papillary projections arising from it.  Serially sectioned, AE 3 blocks (3 - papillary area identified). 
B.  Specimen labelled "Smallbowel mesenteric lymph node", consists of a tan piece of tissue 5mm. AE 1 block. 
C.  Specimen labelled "Descending colon", consists of a shiny piece of ? peritoneum 25mm in length. There is a nodule 8mm identified at one end.  Serially sectioned, AE 1 block. 
D.  Specimen labelled "Bladder peritoneum", consists of a piece of fatty tissue with peritoneum attached to one side 60 x 20 x 17mm.  Serially sectioned, AE 4 blocks.
E.  Specimen labelled "Omentum", consists of a piece of omentum 220 x 70 x 25mm. Ill defined firm cream tissue is identified admixed with fatty tissue. Representative sections in 3 blocks. (XLc/ec 6.2.63) 
 
MICROSCOPIC: (Reported by Dr V Mclaurine)
A.  Sections show fibrocollagenous and adipose tissue showing multiple foci of serous adenocarcinoma. An incidental adrenocortical rest is also present. 
B.  Sections of the mesenteric lymph node show no evidence of malignancy (0/1). 
C.  Sections show fibromuscular tissue containing foci of metastatic serous adenocarcinoma. Two separate fragments of organising fibrin are also present. 
D.  Sections are of fibroadipose tissue showing extensive involvement by metastatic serous adenocarcinoma.
E.  Sectionsare of omentum showing extensive involvement by metastatic serous adenocarcinoma. 
DIAGNOSIS:
A.  Left pelvic peritoneum and left ovarian pedicle: Serous adenocarcinoma. 

B.  Small bowel mesenteric lymph node: No evidence of malignancy (0/1). 

C.  Descending colon:Serous adenocarcinoma. 

D.  Bladder peritoneum: Serous adenocarcinoma. 

E.  Omentum: Serous adenocarcinoma. 
Representative slides seen with Dr V Arcano.


***SUPPLEMENTARY REPORT: ER and PR (21.2.2063)
Dr V Kuman
ER and PR immunohistochemical stains were performed as requested by Dr YINDJIBARNDI MCELFRESH and the results areas follows:
ER: POSITIVE (50% of tumour cell nuclei show moderate to strong staining). 
PR: NEGATIVE.


 

