
 9764055.KZX
MINROD, JAMMIE
97P40554

Last edited : 21/2/2062		Page: 2

CLINICAL:
Negative tumour markers.  Complex ovarian cyst.  Left large complex ovarian cyst. 
MACROSCOPIC:
A.  Specimen labelled "Left ovary", consists of a multicystic ovary 150 x 105 x 95mm witha smooth inner and outer surface, filled with thick fluid, ? mucinous.  No papillae or solid areas seen.  A separate fallopian tube 42mm in length and up to 6mm in diameter is alsopresent, showing multiple paratubal cysts up to 4mm.  
Two pieces of the cystic ovary submitted for FS. 
Block - FS block 1, AE; 2 - FS block 2, AE; 3-15 - further representative cyst; 16 - representative fallopian tube.
B.  Specimen labelled "Right ovary", consists of a 34 x 21 x 8mm ovary with an atrophic cut surface. The attached fallopian tube measures 30mm in length and upto 7mm in diameter.
Blocks 1-3 - ovary, TS AE; 4 - representative fallopian tube. 
(XE/ec 16.2.62) 
FROZEN SECTION: 
A.  Benign mucinous cystadenoma. 
Result to Dr Z Lanzalotti by Dr Z Alarcone at 12:35 on 13.12.12.
MICROSCOPIC: (Reported by Dr Z Shorrock) 
A.  Sections show a benign mucinous cystadenoma of the ovary. The cystadenoma shows typical CK7 positivity and CK20 negativity. There are no atypical or borderline features. The fallopian tube shows no significant histologic abnormality. There is no evidence of malignancy.
B.  Sections of the right ovary show very occasional benign serous inclusions. The fallopian tube appears unremarkable. There is no evidence of malignancy.   
DIAGNOSIS:
A.  Left ovary and fallopian tube: Benign ovarian mucinous cystadenoma. The fallopian tube shows no significant histologic abnormality. 

B.  Right ovary and fallopian tube: No significant histologic abnormality. 



 

