Episode No:  82Q946707D
826946.TAT

GOJMERAC, WILFREDO RODOLFO 
Lab No:  82Q94670
Raymead
CAMDEN HAVEN  South Australia  4574
Specimen: Tissue
D.O.B:  2/8/1980
Sex:  M
Collected: 22/05/2013 at 10:25
Location:  NSW Health-BENDIGO HEALTH - THE BENDIGO HOSPITAL
DR GERALD MORRIS BAISTEN
Distribution:   FILE-COPY
CLINICAL:
?Melanoma left upper arm.  ?Melanoma right central back.  Stitches at 12 o'clock.  Ca bowel, Ca prostate.
MACROSCOPIC:
A.  Specimen labelled "Lesion R back st 12 o'clock" consists of an ellipse of skin (suture closest to end taken as 12 o'clock) measuring 80mm from 12 oto 6 o'clock and 25mm from 3 o'clock to 9 o'clock and up to 27mm deep.  On the skin surface there are two pigmented nodules, one measuring 6mm maximal diameter, the other below it closer to the 6 o'clockmargin with crust measuring 8mm maximal diameter.  3 o'clock margin inked blue.  9 o'clock margin inked black.
Blocks:  1 to 5 - TS lesions 3 o'clock to 9 o'clock (Blocks 1 & 2 - lesion 1; 3 - tissue between lesions; 4 & 5 - second lesion); 6 - LS 12 o'clock margin; 7 - LS 6 o'clock margin.
B.  Specimen labelled "Lesion left arm st 12 o'clock" consists of an ellipse of skin (suture taken as 12 o'clock) measuring 62mm 12 to 6 o'clock and 24mm from 3 o'clock to 9 o'clock and 13mm deep.  The skin surface shows two brown macules measuring 4 and 3mm in maximal extent.  The 3 o'clock margin is inked blue.  The 9 o'clock margin is inked black.
Blocks:  1 & 2 - lesion 1 TS 3 o'clock to 9 o'clock; 3 - lesion 2 TS 3 o'clock to 9 o'clock; 4 - LS 12 o'clock; 5 - LS 6 o'clock.(FQ/bl 25/7/63)
MICROSCOPIC (reported by Dr W Marasigan):
A.  The lesion towards the 12 o'clock end of the specimen is a cavernous haemangioma.  Adjacent to this is a small incidental compound dysplastic naevus with mild junctional dysplasia. This lesion is clear of the 9 o'clock margin by 2.5mm. The lesion towards the 6 o'clock end of the specimen is a basal cell carcinoma of noduloinfiltrative type penetrating the mid dermis.  Excision appears complete with the closest lateral skin margin 7mm clear (3 o'clock).  Changes of an actinic keratosis and seborrhoeic keratosis are also seen.  
B.  Sections show a dysplastic junctional melanocytic naevus with mild junctional dysplasia and a dysplastic compound melanocytic naevus with moderate junctional dysplasia.  Excision of both lesions appears complete with the closest lateral skin margin 8mm clear (3 o'clock).  There is no evidence of malignancy.
DIAGNOSIS:  
A.   Right back: 
- Cavernous haemangioma. 
- Basal cell carcinoma, margins clear. 
- Dysplastic melanocytic naevus, margins clear. 
- Actinic keratosis and seborrhoeic keratosis. 
B.   Left arm:  Dysplastic melanocytic naevi, margins clear.

