Episode No:  40M976765M
4049767.PPM

DAUGHERTY, MELYNDA MOHAMMED 
Lab No:  40M97676
Chadderton Hall
ANTHONY LAGOON  SA  2106
Specimen: Tissue.O.B:  22/4/1993
Sex:  F
Collected: Unknown at :
Location:  DAY SURGERY UNIT-GIPPSLAND SOUTHERN HEALTH SERVICE - KORUMBURRA CAMPUS
DR CLAUDE MAJOR ENOCH-WALTNER
Distribution:   FILE-COPY

CLINICAL:
Excision of skin lesions left and right breast. Smoker.  Skin lesion left breast stitch 
12 o'clock.  Melanoma found unknown primary.  WLE and SLN biopsy. 
MACROSCOPIC:
A.  Specimen labelled "No 1 left breast lesion", consists of an ellipse of skin, 20 x 10mm x 15mm with a stitch along one long margin marking12 o'clock. The skin bears a non-pigmented central cream nodule, 6 x 6mm.  The nodule is 2mm from the closest 12 o'clock margin and 6 o'clock margins. 12 o'clock margin inked blue,6 o'clock margin inked black.
Block 1- 2TS through lesion; 2 - 2LS through the  3 o'clock margin; 3 - 2LS through the 9 o'clock margin.  
B.  Specimen labelled "No 2 right breast lesion inferior stitch 12 o'clock", ellipse of skin which measures 30 x 11mm x 12mm with a a stitch along one long margin marking 12 o'clock. The skin bears a non-ulcerated nodular pigmented lesion, 11 x 6mm which  appears to abut the 6 o'clock margin. The next closest margin (12o'clock) is 4mm clear. 12 o'clock margin inked blue, 6 o'clock margin inked black.  Block 1- 2TS through lesion; 2 - 1TS through lesion; 3 - 2LS 3 o'clockmargin; 4 - 2LS 9 o'clock margin. AE.  (TO: NB: DT/ec 19.7.63) 
MICROSCOPIC: (Reported by Dr L Posch) 
A.  Sections show skin to subcutis. Extending almost to the dermal-subcutaneous junction is a nodular-infiltrative proliferation of atypical basaloid cells.  No perineural invasion is seen.  The lesion is 2.5mm clear of the closest peripheral (12 o'clock) margin and 5.2mm clear of the deep margin. No intraepidermal melanocytic proliferation is seen. 
B.  Sections show skin to subcutis. There is epidermal acanthosis, pseudohorn cysts and basal pigmentation. The lesion is 0.5mm from the closest peripheral (6 o'clock margin) and is 7.5mm clear of the deep margin.  No intraepidermal melanocytic proliferation is seen. 
DIAGNOSIS:  
A.   No 1 left breast skin lesion (excision):  
-     Nodular-infiltrative basal cell carcinoma.
-     2.5mm clear of the closest peripheral (12 o'clock) margin and 5.2mm clear of the deep margin
B.  No 2 right breast inferior skin lesion (excision):
-    Seborrhoeic keratosis.  
-    0.5mm from the closest peripheral (6 o'clock margin) and 7.5mm clear of the deep margin.  
 

