 0348694.GCT
LINKON, DAREN BERNITA
03M86942,03M86942

Last edited : 25/7/2063		Page: 2
CLINICAL:
Personal and family history of breast cancer.  BRCA mutation testing pending.  
MACROSCOPIC:
A.  Specimen labelled "Right tube and ovaries" consists of a fallopian tube measuring 50 x 8 x 7mm with attached ovary measuring 25 x 12 x 7mm.  The cut surface of the ovary is unremarkable.
Blocks: 1 - fimbrial end of fallopian tube; 2 & 3 - serial TS of remainder of fallopian tube; 4 to 6 - ovary; 7 - remaining tissue.  AE.
B.  Specimen labelled "Left tube and ovary" consists of a fallopian tube measuring 45 x 7 x 6mm with attached ovary measuring 20 x 10 x 7mm.  The cut surface of theovary is unremarkable.  
Blocks: 1 - two LS of the fimbrial end of fallopian tube; 2 - three TS fallopian tube; 3 - four TS fallopian tube; 4 & 5 - ovary; 6 - remaining tissue.  AE.
  
C.  Specimen labelled "Omental biopsy" consists of adipose tissue measuring 35 x 10 x 5mm.   AE 1 block.   (SG/ta 23/7/63) 
  
MICROSCOPIC (reported by Dr A Gillham):
A & B.  Sections of ovary and fallopian tube show no significant abnormality.  There is no evidence of malignancy.
C.  Sections of omentum show no significant abnormality.  There is no evidence of malignancy. 
DIAGNOSIS:
A.  Right tube and ovary:  No significant abnormality
B.  Left tube and ovary:  No significant abnormality
C.  Omentum:  No significant abnormality

