
 4532317.LSI
NAKAMOTO, JEMIMA GERARDO
45J23174,45J23174

Last edited : 10/7/2063		Page: 2
CLINICAL:
Breast cancer 2059.  Mastectomy, chemotherapy, radiotherapy.  18/30 LN+.  Tamoxifen.  Increased endometrial thickness.  USshowed a right cystic ovarian mass.  Lap hysterectomy and BSO 20 January 2063.  
MACROSCOPIC:
Specimen labelled "Uterus, tubes and ovaries" consists of a uterus with attached cervix, bilateral fallopian tubes and ovaries weighing 161g in total.  The uterus measures 90 x 60 x 40mm and has one large fibroid in the anterior surface.  The ectocervix measures 35 x 30mm and the surface is smooth and shiny.The endometrium is thin, less than 1mm in thickness and the myometrium is 20mm in thickness.  On sectioning the myometrium has one fibroid measuring 15mm.  The right fallopian tube and fimbria measures 60mm in length and 5mm in maximum diameter.  On sectioning it is unremarkable.  The right ovary measures 30 x 20 x 5mm.  The external surface is unremarkable.  On sectioning there is a cyst filled with serous fluid 7mm in maximum diameter.  The left fallopian tube and fimbria measures 50mm in length and 5mm in maximum diameter.  The cut surface is unremarkable.  The left ovary measures 25 x 20x 5mm, the external surface is unremarkable.  On sectioning it is unremarkable.  Representative sections.
Blocks: 1 to 6 - one full representative section of anterior and myometrium; 7 & 8 - five representative sections of anterior myometrium; 9 to 12 - one full LS posterior body and cervix; 13 & 14 - six representative sections of posterior endometrium; 15 - two LS right fimbria and one TS right fallopian tube; 16 - one representative sectionof right ovary; 17 - two LS left fimbria, one TS left fallopian tube; 18 - one representative section of left ovary.   (IL/ta 9/7/63)  
MICROSCOPIC (reported by Dr I Hedden):
Sections of the endometrium show weakly proliferative endometrium.  There is no evidence of hyperplasia or endometritis.  
Sections of the myometrium show a benign leiomyoma.
Sections of the cervix show unremarkable ectocervical squamous and endocervical glandular epithelium.
Sections of the fallopian tubes show no significant abnormality.
Sections of the right ovary show a simple serous cyst.
Sections of the left ovary show no significant abnormality.
There is no evidence of malignancy.
DIAGNOSIS:
Uterus, tubes, ovaries:
	Weakly proliferative endometrium
	Leiomyoma
	Simple serous cyst of the right ovary


