Episode No:  87S532553E
877532.NOJ

HELMIG, LYNDSEY 
Lab No:  87S53255
Pangbourne
LAUNCHING PLACE  Australian Capital Territory  3618
Specimen: Tissue
D.O.B:  15/4/1993
Sex:  F
Collected: 10/05/2013 at 09:45
Location:  PARKES 9 EAST-BOONAH HOSPITAL
DR HUGO STOBAUGH
Distribution:   FILE-COPY
CLINICAL:
Melanoma right upper back - stitch at 12 o'clock.  Sentinelnodes 1, 2 and 3.  
MACROSCOPIC:
A.  Specimen labelled "Right sentinel node 1", consists of a piece of brown/tan tissue measuring 7 x 5 x 5mm.  Specimen BAE 1 block. 
B.  Specimen labelled "Right sentinel node 2", consists of a fragment of fibrofatty tissue measuring 40 x 15 x 8mm.  There is a possible lymph node identified measuring 5 x 4 x 2mm.  Specimen BAE 1 block. 
C.  Specimen labelled "Right sentinel node 3", consists of a piece of fibrofatty tissue measuring 10 x 8 x 4mm.  There is agrey/tan lymph node identified measuring 10 x 4 x 3mm.  Specimen BAE 1 block. 
D.  Specimen labelled "Melanoma back 12 o'clock stitch", consists of an ellipse of skin with a suture as indicated, designated 12 o'clock, measuring 125 x 55 x 18mm.  There is a blue inked patch on the surface of the skin surrounding anon-pigmented nodular lesion. The lesion measures 3 x 3mm. The blue pigmented patch measures 20 x 30mm.  The rest of the skin appears unremarkable. The 3 o'clock margin is inked blue and the 9 o'clock margin is inked black.  Representative in 20 blocks.  Blocks 1-18 - TS 3 to 6 o'clock blue coloured patch with lesionAE (1 & 2, 3 & 4, 5 & 6, 7 & 8, 9 & 10, 11 & 12, 13 & 14, 15 & 16, 17 & 18 - paired blocks from 6 o'clock to 12 o'clock); 19 - LS 6 o'clock margin; 20 - LS 12 o'clock margin.  
(TO: PN;IL/ec 7.12.63); 21 to 38 - rest of specimen all embedded.  Please see diagram.  (TO: YL; NI/mm 19.7.63) 
MICROSCOPIC (Reported by A/Prof W Edberg):
A. B. and C.  No definite evidence of malignancy is seen in the H&E or HMB45 stained sections. There are focally positive cells in the S100, thought to be reticulum cells.
D. The specimen has been embedded in its entirety following examination of the original sections by Dr W Kassel, Dr W Fornaro and myself in order to identify the area of scar tissue from the previous biopsy. A copy of the original pathology report was obtained from L7 CONSULTING ROOMS Pathology, via Dr W Fracassa, following discussions with the Plastic Surgery Registrars (Dr W Oldham).
Thesections of skin show a diffuse melanocytic proliferation/hyperplasia at the dermoepidermal junction in a number of areas throughout the specimen. These changes are often seen in skin adjacent to melanoma excision sites. 
A dermal naevus is noted around a pilosebaceous unit in block D19 and a second dermal naevus is identified in D11.
A focus of possiblescar tissue is seen in block D12. 
No diagnostic evidence of residual melanoma is identified.
Deeper levels are in progress on sections over a large area in the centre of the specimen. 
DIAGNOSIS:
A. -C. RIGHT SENTINEL NODES 1, 2 AND 3: NO DIAGNOSTIC EVIDENCE OF MALIGNANCY
D. RE-EXCISION SKIN OF BACK: NO DIAGNOSTIC EVIDENCE OF RESIDUAL MELANOMA. POSSIBLE SMALL AREA OFSCAR IDENTIFIED. DEEPER LEVELS IN PROGRESS.
SUPPLEMENTARY REPORT: 
Extensivedeeper levels were examined throughout the centre of the specimen. An organising scar tract was confirmed.
No evidence of residual melanoma was seen.
Representative levels also seen by Dr W Macdougal.

