
 9345746.SZW
ROETZLER, LOREN WILFORD
93L57467

Last edited : 7/9/2063		Page: 2
CLINICAL:
Left inferior parathyroid gland ?parathyroid ?adenomaand weight.  
Septic shock, likely of respiratory origin ?atypical pneumonia ?UTI.  B/g of autoimmune polyglandular syndrome, CRF.  Hypothyroid, Addison's disease, osteoporosis, perniciousanaemia, diabetic insulin.  
MACROSCOPIC:
Specimen labelled "Left inferior parathyroid" consists of a red/tan piece of tissue weighing 1030mg, measuring 18 x 16 x 5mm.  The cut surface is red and homogenous.  A 12 x 10 x 3mm section embedded for frozen section.  :  1 - frozen section de-blocked; 2 & 3 - rest of specimen.  AE.  
(TO: QL; UL/mm 7.4.63) 
FROZEN SECTION REPORT:
Consistent with parathyroid adenoma.
Phone result to Dr Wyatt by Dr Z Saleh at 13.24 on 01.05.2013.
MICROSCOPIC:  (Reported by Dr Z Tetu)
Sections show a nodule of cellular, relatively fat depleted parathyroid gland composed mainly of chief cells with focal oxyphil cells.  There is focal cystic degeneration, some admixed mature adipose tissue and a focal lymphoid aggregate is present.  A rim of compressed normal parathyroid tissue is also present.  In the appropriate clinical context the appearances are consistent with a parathyroid adenoma.  There is no evidence of malignancy.  
DIAGNOSIS:
Left inferior parathyroid:
-  Consistent with a parathyroid adenoma; total weight 1030mg.  

