 5126057.HVE
RABELO, RICKEY ELBERT
51H60572

Last edited : 25/7/2063		Page: 2
***** SUPPLEMENTARY REPORT - SEE BELOW *****

CLINICAL:
Right buttock lesion adherent to fascia. 
MACROSCOPIC:
Specimen labelled "Right buttock lesion", consists of an unoriented piece of fibroadipose tissue which measures 50 x 45 x 25mm. The external surface is inked black.On sectioning there is a multicystic lesion containing cream material which measures 45 x 20 x 25mm.  Blocks1 & 2 - LS of the ends; 3 & 4- composite blocks, represent a full section through the centre of the lesion; 5 & 6 - further representative sections. Approximately 30% of tissue embedded.  (TO: XC: KM/ec 7.5.63) 
MICROSCOPIC (Reported by A/Prof X Vanscoik):
The sections of skeletal muscle have a highly unusual appearance with large areas of fibrinoid and partly calcified material surrounded by histiocytes and chronic inflammatory cells. These nodules are present within hyalinised fibrous tissue and also skeletal muscle.
No discrete granulomas are identified.
A small amount of crystalline material is identified under polarised light (block 1).
The histological features resemble florid gouty tophi, although the clinical history is somewhat unusual. I am seeking further opinions. Given the site, the possibility that this represents a florid injection site reaction should also be considered.
There is no evidence of malignancy seen.
DIAGNOSIS:
RIGHT BUTTOCK LESION: FLORID FIBRINOID CHANGE WITH CALCIFICATION, CHRONIC INFLAMMATION AND AGGREGATES OF HISTOCYTES. ?GOUTY TOPHI WITHIN SOFT TISSUE (SEE ABOVE)
SUPPLEMENTARY REPORT: 
This case was also reviewed by Dr X Delavega who agrees with the above findings and also raises the possibility of a rheumatoid nodule.
Special stains for micro-organisms, including mycobacteria, have been performed and these are negative.

