 9368964.KMB
PEBSWORTH, GARRETT
93Q89643

Last edited : 2/1/2062		Page: 2
CLINICAL:
>50 sessile polyps at recent colonoscopy.  Mostly sessile serrated adenomas.  1 in transverse colon (not tattooed) had a focus of adenocarcinoma.  ?hyperplastic polyposis.
MACROSCOPIC:
Specimen labelled "Total colectomy" consists of a total colectomy 600 in length including terminal ileum. The serosal surface is mainly unremarkable with focal areas of adhesions.The mucosal surface has a homogeneous appearance with seventeen tiny polyps ranging from 1 to 5 mm.  Four possible biopsy sites are identified.  1 in the hepatic flexure, 2 in transverse colon and 1 inthe splenic flexure.
Blocks:  1 - proximal margin; 2 - distal margin; 3 to 5 - possible biopsy site at hepatic flexure; 6 & 7 - possible biopsy site transverse colon; 8 - second possible biopsy site transverse colon; 9 -10 possiblebiopsy site splenic flexure; 11 to 14 - three polyps each; 15 - two polyps; 16 - three polyps; 17 to 23 - three lymph nodes each.   
(GO/bl 22/2/62)
MICROSCOPIC (reported by Dr Y Breault):
Sections show a number of hyperplastic polyps together with a small number of serrated adenomas and a single tubular adenoma with low grade epithelial dysplasia.  The biopsy sites identified macroscopically show inflammation and scar only.  No invasive tumour or high grade dysplasia is identified.  The sixteen (16) lymph nodes identified show no significant abnormality.  There is no evidence of malignancy.
DIAGNOSIS:  
Total colectomy:
-   Multiple hyperplastic polyps, serrated adenomas and tubular adenoma. 
-   Sixteen (16) negative lymph nodes.  

