
 4148275.ZHJ
LOOSIER, ALLISON TRINITY
41M82759

Last edited : 9/7/2063		Page: 2
CLINICAL:
?SCC left upper back, stitch at 12 o'clock.  
MACROSCOPIC:
Specimen labelled "Skin left upper back stitch 12 o'clock" consists of a skin ellipse 33 x 13 x 8mm.  There is a stitch designated as 12 o'clock.  Centrally there is a brown nodule overlying the surface of 6 x 6mm.  12 o'clock is inked blue and 6 o'clock is inked black.  
Blocks:  1 - 12 to 6 o'clock; 2 - 3 o'clock; 3- 9 o'clock.  (ZA/mm 8.7.63) 
MICROSCOPIC:  (Reported by Dr M Serisky)
Sections are of skin extending to subcutis and show a hyperkeratotic actinic keratosis. There is no full thickness cytologic atypia (Bowen's disease) or evidence of invasive carcinoma in the sections examined.

DIAGNOSIS:
Skin lesion, left upper back: Hyperkeratotic actinic keratosis. 




