 0939485.OCS
VAUDRAIN, KOREY
09I94855

Last edited : 2/7/2063	: 2
CLINICAL:
Right thigh solitary fibrous tumour.  Excised at BENALLA May 2063.For wider excision/myomectomy (rectus femoris).  Right anterior thigh, skin ellipse (stitch 12 o'clock).  Rectus femoris underlying scar.  
MACROSCOPIC:
Specimen labelled "Right anterior thigh stitch at 12 o'clock excision" consists of a piece of muscle with overlying ellipseof skin measuring 120mm (superior to inferior) x 50mm (medial to lateral) and 65mm (superior to deep).  There is a marking suture as indicated designated 12 o'clock (superior).  The ellipse of skin measures 95mm (superior to inferior) x 15mm (medial to lateral).  On the surface of the skin there is linear scar measuring 55mm.  The 3 o'clock margin is inked blue (medial) and the 9 o'clock margin is inked red (lateral) and the deep aspect inked black.On sectioning there is a round cavity measuring 12 x 15 x 40mm.  Representative sections in 20 blocks. 
Blocks: 1 to 3 - LS 12 o'clock margin (paired blocks); 4 & 5 - LS 6 o'clock margin (paired blocks); 6- 9 o'clock margin; 7 - 9 o'clock margin; 8 - 3 o'clock margin; 9 -  superior margin; 10 & 11 - deep margin (paired blocks); 12 - 3 o'clock margin; 13 - superiormargin; 14 to 17 - full face through middle slice; 18 - 9 o'clock margin; 19 & 20 - deep margin (paired blocks).  (WE/ta 1/7/63)  
 
MICROSCOPIC (Reported by Dr B Middlesworth):
Sections show a surgical cavity within subcutis, fascia and muscle.  There is a surgical scar extending from skin to the cavity which is intact and appears clear of the margins.  The closest margins are 9 and 3 o'clock which are approximately 4 and 5mm clear of the cavity.  The wall of the cavity has been extensively sampled and no residual tumour is identified.  No evidence of malignancy.  
DIAGNOSIS:
Right anterior thigh - wider excision: 
-  No residual tumour.  

