Episode No:  94J388819Y
9433888.EXY

CONSTANTE, CAREN  
Lab No:  94J38881,94J38881
Beaver Ridge
MARYBOROUGH  Queensland  0836
Specimen: Washings,Tissue
D.O.B:  15/2/2011
Sex:  F
Collected: Unknown at :
Location:  105 HAMRUN CIRCUIT - MONASH HEALTH COMMUNITY
DR ORLANNA TRACEY SIERING
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY

CLINICAL:
Peri-meopausal.  Adnexal mass, complex, ? right.  CA- 125 normal.

MACROSCOPIC:
A.  Specimen labelled "Right tube and ovary" consists of a collapsed solid cystic tumour 190 x 140 x 30mm with a mural mucinous complex cystic nodule 120 x 60 x 25mm.  The cystic portion contains mucinous contents and has a smooth internal lining.  There is an attached fallopian tube 110 x 5mm.  Two sections of complex cystic area and one of the smooth lining taken for frozen section.  
Blocks: 1- frozen section one; 2- frozen section2; 3- frozen section 3.  
4- representative fallopian tube; 5 to 15- further representative sections.
FROZEN SECTION REPORT:
Borderline mucinous neoplasm
Phone result to Dr Mccoppin by Dr Ruben at 16:55 on the 27/05/2013
B.  Specimen labelled "Fibroid uterus, cervix, left tube and ovary" consists of a uterus which was received partially opened, 140gm when fixed in formalin.  The uterus measures 105 x 60 x 50mm and has a smooth shiny serosal surface with numerous subserosal fibroids identified.  The ectocervix measures 30 x 30mm and appears unremarkable.  The endometrium is 1mm in maximal thickness and the myometrium is 40mm in maximal thickness.  Numerous large fibroids are identified measuring up to 35mm in maximum dimension, all appear cream and whorled.  The left fallopian tube measures 60mm in length with a maximum external diameter of 10mm.  The left ovary measures 35 x 20 x 15mm.  The cut surface of the ovary reveals a firm cream relatively wellcircumscribed nodule measuring 10mm in maximum dimension.  A separate fibroid was received measuring 75 x 60 x 50mm which has a smooth shiny surface for the majority of the specimen.  There is a ragged fibrous area over part of the cervix measuring 40 x 30mm.  The cut surface appears whorled and unremarkable.  
Blocks:  1 to 6 - full longitudinal section of anterior body and cervix (paired blocks - 3 & 4, 5 & 6); 7 to 12 - full longitudinal section of posterior body and cervix (paired blocks - 8 & 9, 10 to 12); 13 - representative left tube; 14 & 15 - representative left ovary; 16 & 17 - lower representative separate fibroid.  
C.  Specimen labelled "Appendix" consists of an appendix 90mm in length with a maximal external diameter of 6mm.  The serosa appears unremarkable.  There is a moderate amount of mesentery attached measuring 80 x 35 x 15mm.  The maximum thickness of the wall is 2mm.  The lumen contains a small length of faecal material.  No faecolith was identified.  No mass lesion was identified.  
Blocks:  1 - tip; 2- one-third; 3 - shave resection margin proximal third.  
D.  Specimen labelled "Omentum" consists of a piece of omental tissue 90 x 60 x 20mm.  No suspicious areas are identified.  Representative sections in 3 blocks.  
(WN/mm 29.7.63) 
MICROSCOPIC (Reported by Dr Y Cinkosky):
A.   Paraffin sections confirm a low grade borderline mucinous tumour.  The CK7 and CK20 stains are positive consistent with ovarian origin.  The fallopian tube shows no significant abnormality.  
B.  The ectocervix and endocervix show no significant abnormality. The endometrium is weakly proliferative.  The myometrium shows leiomyomas and focal adenomyosis.  The left ovary shows an incidental benign Brenner tumour and the left tube shows no significant abnormality.  There is no evidence of malignancy. 
C.  Sections of the appendix show no significant abnormality.  There is no evidence of malignancy.  
D.   Sections of omentum show no significant abnormality.  There is no evidence of malignancy.
DIAGNOSIS:  
A - D.  Right and left ovaries and fallopian tubes, cervix and uterus, appendix and omentum:
-  Low grade borderline mucinous tumour of the right ovary.
-  Benign Brenner tumour of the left ovary.
-  Leiomyomas
-  Normal appendix
-  Omentum negative.  

