Episode No:  78U374716O
787374.TDR

BRUMIT, RUBI 
Lab No:  78U37471
McGlenn
OAKDALE  TAS  2571
Specimen: Tissue
D.O.B:  26/9/2008
Sex:  F
Collected: 23/05/2013 at 13:54
Location:  Anatomical-EMMAVILLE - VEGETABLE CREEK RESIDENTIAL AGED CARE
DR BILL RILEY SANCHIRICO
Distribution:  DR CONNIE-SAKE,  FILE-COPY
CLINICAL:
Dx:  BRCA 2+, R DCIS.  MX: R WLE + XRT 2062.
R completion mastectomy + L prophylactic mastectomy + L SLNB. 
Short superior, long lateral sutures. 
MACROSCOPIC:
A.  Specimen labelled "Right breast long lateral, short superior",consists of a mastectomy with two sutures as indicated weighing 455g.  The specimen measures 165mm medial to lateral, 150mm superior to inferior and 40mm superficial to deep.  There is a tear shape of skin and nipple measuring 60 x 42mm onthe anterior surface. The anterior surface is inked yellow and the posterior black.  On sectioning there is a 55 x 50 x 9mm area of scar tissue directly deep to and inferior to thenipple areolar complex.  The rest of the breast shows normal fibrofatty tissue.  
Block 1 - nipple areolar complex; 2 to 8 - full LS of scar from 12  to 6 o'clock; 9 & 10 - paired blocksof scar; 11-13 - upper inner quadrant; 14 -16 - upper outer quadrant; 17-19- lower outer quadrant; 20 - 22 - lower inner quadrant.  
B.  Specimen labelled "Left axilla sentinel lymph node", consists of two pieces of fibrofatty tissue measuring 20 x 15 x 8mm and 20 x 10 x 8mm containing lymph nodes.  Blocks 1 & 2 - lymph nodes.  
C.  Specimen labelled "Left breast long lateral, short superior", consists of a mastectomy with two sutures as indicated weighing 470g. The specimen measures 190mm medial to lateral, 175mm superior to inferior and 35mm superficial to deep. There is a tear shape of skin including nipple measuring 60 x 42mm.  On sectioning there is an area of blue dye at 7 o'clock 2cm from the nipple. This area measures 20 x 20 x 40mm and contains cream inspissated material.  The rest of the breast shows normal fibrofatty tissue.  
Block 1 - nipple areolar complex; 2 - 6 - paired blocks through blue area 7 o'clock 2cm behind nipple areolar complex; 7 - 9 - upper outer quadrant; 10 - 12 - upper inner quadrant; 13 - 15 - lower inner quadrant; 16 - 18 - lower outer quadrant.  Please see diagram.   
(SC/ec 26.7.63) 
MICROSCOPIC (reported by Dr T Hutcherson): 
A.  Sections show a small residual surgical cavity surrounded by scar.  The remaining breast tissue shows foci of sclerosing adenosis, duct ectasia and benign microcalcification.The nipple shows no significant abnormality.  There is no evidence of in situ or invasive malignancy.
B.  The two (2) lymph nodes identified show no significant abnormality.  There is no evidence of malignancy.  
C.  Sectionsshow extensive fibrocystic disease and scattered duct ectasia.  Benign microcalcification is also noted.  The nipple shows no significant abnormality.  There is no evidence of in situ or invasive malignancy.  
DIAGNOSIS:
A.  Right breast:  Surgical cavity and scar.
B.  Left axilla sentinel lymph nodes:  No evidence of malignancy.
C.  Left breast:  Benign changes only.

