Episode No:  90J789814B
903789.UDK

HEAVILIN, CANDACE 
Lab No:  90J78981
Idonia
TATURA    2828
Specimen: Tissue
D.O.B:  16/2/2020
Sex:  F
Collected: 7/3/2063 at :
Location:  DICKINSON 2 SOUTH-CALVARY HEALTH CARE SYDNEY LTD
DR LYLE CARMINE VANSCHOYCK
Distribution:   FILE-COPY
CLINICAL:
R breast ca.  Mastectomy and sentinelnode biopsy.
MACROSCOPIC:
A.  Specimen labelled "Sentinel node", consists of fibrofatty tissue measuring 12 x 10 x 5mm containing one lymph node 5 x3mm.  Specimen transversely sectioned and imprints taken. AE 1 block. 
B.  Specimen labelled "Sentinel node 2", consists of fibrofatty tissue measuring 20 x10 x 5mm containing two lymph nodes.  Specimen transversely sectioned and imprints taken. Block 1 - one lymph node; 2 - lymph node.
C.  Specimen labelled "Sentinel node 3", consists of fibrofatty tissue measuring 30 x 15 x 7mm containing multiple lymph nodes.  This lymph node TS and imprints taken.   Blocks 1 & 2 - lymph node one; 3 - lymph node two; 4 - lymph node three.
IMPRINT CYTOLOGY:  No malignant cells identified. 
Result by Dr X Michal on 8.3.63
D.  Specimen labelled "Right breast" consists of a mastectomy specimen measuring 145 x 150 x 30mm.  There is attached skin including the nipple areola complex measuring 25 x 25mm with a longitudinal excisions of skin measuring 80 x  10mm witha central scar measuring 70mm in length. The attached skin marks the lateral position as per Dr BENJAMIN CHERY (surgical fellow).  Superficial margin is inked blue, deep margin black.  On sectioning no definite cavity is identified, howeverbeneath the area containing the skin excision the tissue appears fibrotic. There is also a fibrotic appearing area in the lower outer quadrant. 
Blocks: 1 - representative nipple; 2 to 9 - representative area beneath skin from lateral to medial; 10 & 11 - representative upper innerquadrant; 12 & 13 - representative lower inner quadrant; 14 & 15 - representative upper outer quadrant; 16 to 19 - representative lower outer quadrant.   (NY/ta 8/5/63) 
 
MICROSCOPIC (reported by Dr X Chill): 
A.   The single (1) lymph node identified shows no evidence of malignancy.  
B.   The two (2) lymph nodes identified show no evidence of malignancy.  
C.   The three (3) lymph nodes identified show no evidence of malignancy. 
D.   Sections show a small surgical cavity with surrounding scar, granulation tissue, fat necrosis and suture granulomas.  No residual ductal carcinoma in situ is identified (see previous report 90J78981).  Representative sections from the remainingbreast show benign changes only with fibrocystic and apocrine change.  The nipple shows no significant abnormality.  No invasive malignancy is seen.
DIAGNOSIS:  
A - D.  Right breast and sentinel lymph nodes:
-    No evidence of residual DCIS.
-    No invasive malignancy identified. 
-    Seven (7) sentinel nodes negative.

