 226796.TRZ
PASKEY, KELLYE
22Q79676,22Q79676

Last edited : 6/8/2063		Page: 2
CLINICAL:
Bilateral ovarian cysts.  Normal Ca125.  CEA=5.
MACROSCOPIC:
A.  Specimen labelled "Left tubeand ovary" consists of a cystic ovary 45 x 20 x 10mm with attached fallopian tube with fimbria measuring 50 x 5 x 5mm.  On sectioning the ovarian cyst is multilocular and filled with serous fluid.  The internal surface is shiny and smooth.  
Blocks: 1 & 2 - representative sections of the ovarian cyst; 3 - two LS fimbria, one TS fallopian tube.  
  
B.  Specimen labelled "Right tube and ovary" consists of an ovary with a deflated cyst measuring 70 x 20 x 20mm.  The cyst measures 40 x 20 x 20mm.  The fimbria is present and measures 60 x 5mm.  On sectioning the ovary has a cystic multilocular appearance.  The internal surface of the cyst is shiny and smooth.  No solid areas are identified.  
Blocks: 1 to 3 - representative sections of the cyst and ovary; 4 - two LS of fimbria, one TS tube.  
C.  Specimen labelled "Omental biopsy" consists of a piece of fatty tissue 15 x 20 x 5mm.   AE 1 block.    (WQ/ta 5/8/63) 
MICROSCOPIC (reported by Dr H Ziff): 
A & B.  Sections show benign simple serous cysts of the ovary.  The fallopian tube shows no significant abnormality.  There is no evidence of malignancy. 
C.  Sections of omentum show no significant abnormality.  There is no evidence of malignancy.
DIAGNOSIS:  
A.   Left tube and ovary:  Simple serous cysts.
B.   Right tube and ovary:  Simple serous cysts.
C.   Omentum:  No significant abnormality.

