Episode No:  22V018634F
2280186.JMF

GAIETTO, LONDA-MORTON 
Lab No:  22V01863
Haddock
JINDABYNE  Queensland  6917
Specimen: Tissue
D.O.B:  22/12/2005
Sex:  F
Collected: 30/05/2013 at 16:30
Location:  PATHOLOGYWEST - GOULBURN VALLEY HEALTH - WARANGA CAMPUS
DR LAMAR ROOSEVELT MONTY-GRASSLE
Distribution:   FILE-COPY
CLINICAL:
Left breast.  DCIS widely excised.  Small invasive component plus involved margins.  Left mastectomy + sentinel node biopsy.  Previous WLE left breast showing DCIS and ILC.  
MACROSCOPIC:
A.  Specimen labelled "Left axilla sentinel node" consists of a 20 x 14 x 12mm lymph node with attached fatty tissue serially sliced.  Two imprints (1 x H&E, 1 x pap stain).
Note by UI 2/7/63.  Reportas no malignant cells seen.  
Blocks: 1 - one lymph node.
FROZEN SECTION REPORT:
No evidence of malignancy. 
Result to Breast surgery fellow by Dr F Bogen at 4.55pm on 30/5/13.
 
B.  Specimen labelled "Left breast" consists of a mastectomy specimen 220 x 140 x 90mm.  The two marking stitches are identified.  The skin measures 220 x 130mm.  The nipple is prominent and is 10mm in maximum dimension.  There is an obliquelinear scar at 2 o'clock, 35mm from the nipple.  The scar is 150mm in length.  Superficial margin is inked blue and deep margin black.  There is a densely fibrotic area (?previous cavity site) extending from 40mm behind the nipple to 2 o'clock 105mm from the nipple.  This area abuts the deep margin and is 47mm from inferior, 100mm from superior, 48mm from lateral and 65mm from medial margins.  No indurated nodules are seen.  
Blocks: 1 & 2 - curve sections, the medial limit of the fibrotic area; 3 & 4 - paired sections (deep margin in block 3, block 4 - nicked on the inferior side); 5 - section of the fibrotic area, nicked on the inferior side; 6 - deep margin; 7 - lateral limit of the fibrotic area; 8 - section of the nipple; 9 - tissue behind the nipple; 10 & 11 - random sections upper inner quadrant; 12 & 13 - random sections lower inner quadrant; 14 & 15 - random sections lower outer quadrant; 16 & 17 - random sections upper outer quadrant; 18 - one more sections from the dense fibrotic area; 19 - representative new inferior margin.     (EA/ta  3/7/63) 
MICROSCOPIC (Reported by Dr F Critz):
A.  Sections show one lymph node.  No tumour is seen in the multiple levels examined with H&E stains or with immunostains.  
B.  Multiple sections have been taken from around the cavity and of the four breast quadrants. There are changes related to previous surgery including fibrosis, fat necrosis and suture material.  Some lobular carcinoma in situ is identified.  Some nuclei in the LCIS are enlarged but the features fall short of pleomorphic LCIS.  No DCIS is identified and there is no invasive carcinoma.  Some other changes are also noted including adenosis, columnar cell change, benign microcalcification and foci of moderate epithelial hyperplasia of usual type.  Sections of the nipple are unremarkable.  (ec) 
DIAGNOSIS:  
A.   Left axilla sentinel node:  No tumour (0/1).
B.   Left breast:  
1.    LCIS.
2.    Benign changes including columnar cell change, adenosis and moderate 
       hyperplasia of usual type.  

