Episode No:  59F651609I
8631717.CXF

GAYLOR, VELVET 
Lab No:  86K17171,86K17171
E Donegal Bay
CHURCHILL  Australian Capital Territory  5164
Specimen: Washings,Tissue
D.O.B:  8/5/1971
Sex:  F
Collected: 30/7/2063 at :
Location:  INTENSIVE CARE - LEIGH CREEK HEALTH SERVICES
DR SELENA LAVERNE RAYAS
Distribution:   FILE-COPY
CLINICAL:
96 year old.  Ovarian mass.  C/of ovarian mass- borderline cystadenoma on frozen section.
MACROSCOPIC:
A.  Specimen labelled "Left ovary" consists ofan ovarian mass measuring 240 x 150 x 95mm.  The outer surface is smooth.  There is a segment of attached fallopian tube measuring 90mm in length and 7mm in diameter.  The cut surface shows amulti loculated cyst containing seromucinous material  
Blocks:  1- frozen section 1; 2- frozen section 2; 3- representative tube; 4 to 15- further representative sections.  
FROZEN SECTION REPORT:
Borderline mucinous tumour.
Phone results to Dr SAL KUBACKI at 14:50pm on 28/05/2013 by Dr. W Banner
B.  Specimen labelled "Uterus, cervix, bilateral tubes, right ovary" consists of a uterus with attached cervix, bilateral fallopian tubes and right ovary weighting 88.6g.  The uterus measures  75 x 55 x 33mm and a smooth shiny serosal surface.  The ectocervix measures 25 x 15mm and has an unremarkable appearance. The cut surface reveals the endometrium is 1mm inmaximum thickness and the myometrium is 20mm in maximum thickness.  There are several fibroids up to 35mm which appear whorled and unremarkable.  The right fallopian tube measures 60mm in length with a maximum external diameter of 7mm.The right ovary measures 28 x 15 x 8mm. In the left adnexa there is a firm cream nodule measuring 25 x 20 x 18mm which has a heterogeneous yellow cream cut surface.  Further areas of haemorrhage are identified throughout the left adnexa.  No left tube is identified in the specimen.  
Blocks: 1 to 3- full longitudinal section of anterior body and cervix; 4 and 5- full longitudinal section of posterior body and cervix; 6- representative right tube; 7- representative right ovary; 8 and 9- representative mass in left adnexa; 10 and 11- representative haemorrhagic tissue in left adnexa.
C.  Specimen labelled "Appendix" consists of an appendix 38mm in length with a maximum external diameter of 8mm. The serosa appears unremarkable.  Maximum thickness of the wall is 4mm.  The lumen appears obliterated for a majorityof the specimen. 
Blocks: 1- tip; 2- mid third;3- shave resection margin proximal third, AE. 
D  Specimen labelled "Omentum" consists of a piece of omentum 220 x 80 x 15mm.  No suspicious lesions are identified.  Representative sections in 3 blocks. 
(TO: EB;DT/vo 7/1/2063)
MICROSCOPIC (Reported by Dr W Fauls):
A.  Sections of the left ovary show multiple cysts lined by mucinous epithelium with intestinal morphology.  The mucinous epithelium is mostly uniform and regular but there are patchy foci of crowding and cytologic atypia, just amounting to around 10% of the tumour.  The features are most consistent with a low grade borderline mucinous tumour.  Sections of the left fallopian tube are unremarkable.
With immunostains the tumour cells show diffuse, strong positive staining for cytokeratin 7.  There is patchy positive staining for CK 20 and CDX2, and the CDX2 stainingis weak.  The immunophenotype is most consistent with a primary mucinous tumour of ovary.
B.  Sections of the cervix are unremarkable.  The endometrium is atrophic.  The myometrial masses are confirmed to be leiomyomata.  Sections of the right fallopian tube are unremarkable.  Sections of the right ovary show no significant abnormality. The described left adnexal mass is a calcified and hyalinised leiomyoma. 
C.  Sections of the appendix show fibrous obliteration of the lumen from distal to mid appendix. There is no acute inflammation.  There is no neoplasia.
D. Sections of omentum show some mild, patchy reactive mesothelial changes and also a few scattered foci of mild chronic inflammation.  No tumour is seen.

DIAGNOSIS:
A.  Left ovary:  Mucinous borderline tumour. 
B.  Uterus, right ovary and tube:  Uterina leiomyomata, left adnexal leiomyoma.
C.  Appendix:  No significant abnormality.
D.  Omentum:  No significant abnormality.



