Episode No:  43G101867O
432101.VRT

Moder, LEOTA L 
Lab No:  43G10186
Chalkshire
CHARTERS TOWERS  NT  4109
Specimen: Tissue
D.O.B:  8/11/1977
Sex:  F
Collected: 21/05/2013 at 14:29
Location:  INTENSIVE CARE UNIT-URBENVILLE HEALTH SERVICE
DR VITO GENARO MAROVIC
Distribution:   FILE-COPY
CLINICAL:
Rt breast calcification identified on MMG, UOQ.  DCIS confirmed on core bx.  Hookwire localised WLE.   Loop at nipple end - long lateral, double deep.
MACROSCOPIC:
Specimen labelled "Right breast tissue" consists of a piece of breast tissue bearing skin with three marking stitches and a guide wire as described on the request form, measuring 90mm (lateral to medial) x 30 (superior to inferior) x 55mm (superficial to deep).  The overlying skin ellipse measures 82 x 13mm and appears normal.  The margins are inked in three colours: superior - yellow, deep - black, inferior - blue.  Specimenis serially sectioned from medial to lateral into fourteen slices.  There is patchy haemorrhage in slices six to eight.  The cut surfaces are predominately fibrotic.  A distinct indurated mass is not identified (Please note the specimenwas xrayed).
Blocks: 1 to 5 - slice one (medial, marked by the loop stitch); 6 to 8 - slice two; 9 to 12 - slice three; 13 to 16 - slice four; 17 to 20 - slice five; 21 to 25 - slice six; 26 to 29 - slice seven; 30 to 34 - slice eight; 35 to 39 - slice nine; 40 to 43 - slice ten; 44 to 47 - slice eleven; 48 to 50 - slice twelve; 51 to 53 - slice thirteen; 54 to 56 - slicefourteen (lateral margin).  AE.  (GT/ta  24/7/63) 
 Please refer to attached diagram.  
MICROSCOPIC:  (Reported by Dr L Kwasny)
The specimen has been examined in its entirety. There is widespread multifocal intermediate to high grade micropapillary and comedotype DCIS. DCIS extends almost the full width of the specimen, over an approximate maximum extent of up to 89mm. There is focal DCIS associated necrosis and microcalcification. The adjacent breast tissue shows columnar cell change, fibroadenomatoid change, fibrocystic change, apocrine metaplasia, sclerosing adenosis and foci of benign microcalcifications. The overlying skin appears unremarkable with no evidence of Paget's disease. There are also scattered epithelioid granulomas throughout the breast, some in association with inflamed ducts, others adjacent to inflamed small calibre blood vessels, as well as, isolated within the subcutaneous tissue or breast parenchyma. Special stains for organisms are negative (truants and PASf x 2). No fibrinoid change of vessels is seen. There is no evidence of invasive carcinoma. A synoptic report for DCIS follows:
SYNOPTIC REPORT FOR DCIS:
DCIS: Present. 
Maximum extent of DCIS: Present widely throughout thespecimen, over a maximum extent of approximately 89mm.
Nuclear grade: Intermediate to high.
Architecture: Micropapillary and comedotype.
Necrosis: Present (focal).
Calcification: Present. 
Degree of DCIS in tumour: N/A.
DCIS in adjacent tissue: Widespread.
Margins of excision:
Deep margin: Present at margin (51).
Inferior margin: 0.05mm to margin (blocks 7 and 46).
Medial margin: Less than 0.10mm (block 3).
Superior margin: 1.5mm (41).
Superficial margin: 1.5mm (3).
Lateral margin: 2.2mm.
COMMENT:
The right breast (WLE) shows extensive multifocal intermediate to high grade DCIS. There are also numerous epithelioid granulomas throughout the breast, some in association with inflamed ducts, others adjacent to inflamed small calibre blood vessels, as well as, isolated within the subcutaneous tissue or breast parenchyma. The differential diagnosis of granulomatous inflammation within the breast is broad, and may include: infection (although no pathogenic organisms are seen), idiopathic granulomatous mastitis, autoimmune disorders, small vessel vasculitis and sarcoidosis. Clinical and radiological correlation is essential.
DIAGNOSIS:
Right breast (WLE): 
Extensive multifocal intermediate to high gradeDCIS, present focally at margin. No evidence of invasive carcinoma. 
Granulomatous inflammation (see comment). 


