Episode No:  54C025590E
540025.OXB

ANGTON, EVALYN PRESLEY 
Lab No:  54C02559
Boulton
BURPENGARY  New South Wales  3856
Specimen: Tissue
D.O.B:  2/5/2011
Sex:  F
Collected: 28/05/2013 at 15:57
Location:PRINCE OF WALESPRIVATE-NORTH MIDLANDS HOSPITAL
DR RAY LUCIANO SEYMOUR-WHITEY
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
ILC left breast.  SLN +.  L mastectomy + axilla clearance.  Short superior, long lateral sutures.
MACROSCOPIC:
A.  Specimen labelled "Left breast short superior, long lateral" consists of a mastectomy and axillary clearance weighing 2.1kg and measuring 232mm medial to lateral, 205mm superior to inferior and 80mm superficial to deep.  There is an ellipse of skin on the surface measuring 210 x 150mm.  The surface of the skin has a linear scar measuring 85mm.  There is a cavity measuring 100 x 50 x 46mm behind the nipple areolar complex.  There are two fibrous lesions in the axillary tail, one measuring 15 x 10 x 8mm, 75mm from the nipple areolar complex at 2 o'clock.  The second lesion is 20 x 15 x 8mm and is 110mm from the nipple areolar complex at 3 o'clock.  There are three lymph nodes identified in the axillary tail from 5 to 6mm in maximum dimension.  
Blocks:1 - nipple areolar complex; 2 to 19 - cavity margins (2 to 4 - deep; 5 to 7 - inferior; 8 to 10 - superior; 11 to 13 - medial; 14 to 16 - lateral; 17 to 19 - anterior); 20 & 21 - inner lower quadrant; 22 & 23 - outer lower quadrant; 24& 25 - outer upper quadrant; 26 & 27 - inner upper quadrant; 28 - sclerotic lesion 1; 29 - sclerotic lesion 2, 30 - three lymph nodes.
B.  Specimen labelled "Left axillarycontents" consists of a piece of fibrofatty tissue measuring 115 x 70 x 35mm.  There are several lymph nodes identified within the axillary contents.  
Blocks:  1 - 5 - lymph nodes; 6 - one lymph node bisected; 7 -13 - lymph nodes.
C.  Specimen labelled "Level 2" consists of a piece of fibrofatty tissue measuring 42 x 20 x 10mm.  There are four lymph nodes identified.  Blocks 1 to 3 - lymph nodes. 
(NP/bl 7/1/63)
MICROSCOPIC (reported by Dr O Nickolas):
A.   Sections show extensive residual lobular carcinoma of the breast surrounding the surgical cavity on the superficial, deep, medial, lateral and superior aspects.  Extensive lymphovascular invasion is seen surrounding all aspects of the cavity.  The margins appear well clear of carcinoma.  Representative sections from each of the quadrants show no significant abnormality.  The fibrous lesion within the axilla shows two scars, presumably related to previous removal of the sentinel node.  The three (3) lymph nodes identified with the axilla contain metastatic lobular carcinoma showing extranodal spread. 
B.   Fifteen (15) of the twenty-eight (28) lymph nodes identified show metastatic lobular carcinoma of the breast.  Extranodal spread is present.  
C.   All of the four (4) lymph nodes identified show metastatic lobular carcinoma of the breast.  Extranodal spread is present.
DIAGNOSIS:  
A - C.  Left breast and axillary lymph nodes:
- Extensive residual lobular carcinoma of the breast, margins appearclear.
- Extensive lymphovascular invasion. 
- Twenty-two (22) positive lymph nodes.

