Episode No:  28R187764E
286187.TRM

ZABLE, COORAH LEONIDA 
Lab No:  28R18776
Gossops
WAIKERIE  Victoria  6312
Specimen: Tissue
D.O.B:  15/10/2008
Sex:  F
Collected: 25/03/2013 at 16:47
Location:  South Western Area-CASEY HOSPITAL
DR ARTURO NEAL NGARRINDJERI-COOMES
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
DCIS to superior, medial and lateral margins.  2 x ILC.  Wide excision of cavity right breast 12 o'clock + LSNB + E/O nodule at inferior margin.  Short superior, long lateral, medium medial sutures.  
MACROSCOPIC:
A.  Specimen labelled "Right sentinel lymph node axillary" consists of two pieces of fibrofatty tissue 35 x 25 x 8mm in aggregate.  Up to three lymph nodes are identified ranging from 5 to 14mm in maximum dimension.  
Blocks: 1 - one trisected lymph node; 2 - one bisected lymph node; 3 - one likely lymph node.  
B.  Specimen labelled "Right breast lesion long lateral, short superior, medium medial" consists of a piece of breast tissue with three marking stitches as described on the label measuring 77mm (lateral to medial) x 45mm (superior to inferior) x 24mm (superficial to deep).  The cavity is identified under deep aspect of the specimen.  The surface of the cavity communicates with the superficial aspect (there are defects in the superficial aspect).  Superior margin is inked red, superficial inked blue and deep aspect excluding the cavity surface is inked black.  Specimen is serially sectioned into 15 slices, numbered from medial to lateral.  
Blocks: 1 - slice one (medial margin); 2 - slice two; 3 & 4 - slice three; 5 & 6 - slice four; 7 & 8 - slice five; 9 - slice six; 10 - slice seven; 11 & 12 - slice eight; 13 & 14 - slice nine; 15 & 16 - slice ten; 17 & 18 - slice eleven; 19 & 20 - slice twelve; 21 & 22 - slice thirteen; 23 - slice fourteen; 24 - slice fifteen (lateral margin).
(Please note: the notch on block 14 marks the superior margin on the other blocks the notches mark the cavity side).  AE Please see the diagram.
  
C.  Specimen labelled "Nodule at inferior margin" consists of two nodular pieces of pale and yellow tissue 15 x 10 x 6mm and 18 x 12 x 7mm.  
Blocks: 1 - the 10mm nodule bisected; 2 - the 15mm nodule bisected.  AE.
(HB/ta  27/5/63) 
 
MICROSCOPIC (reported by Dr G Malinowski):
A - C.  Sections show extensive ductal carcinoma in situ within specimen B.  The additional nodule at the inferior margin (specimen C) shows benign changes only.  The features are as follows:
Invasive carcinoma:
Absent.
	    
DCIS component:  
DCIS:  Present. 
Maximum extent of DCIS:  60mm (12 of 15 slices).
Nuclear grade:  Intermediate.
Architecture: Cribriform and solid. 
Necrosis:  Absent. 
Calcification:  Present. 
Degree of DCIS in tumour: Not applicable.  
Excision Margins:  
Invasive component:  Not applicable. 
In-situ component:  Positive medial and superficial margins, 1mm from deep and inferior, 3mm from superior,10mm from lateral. 
Miscellaneous:  
-  Fibroadenosis and extensive sclerosing adenosis. 
-  Additional specimen C shows extensive sclerosing adenosis and fibroadenomatoid change. 
Sentinel lymph node(s):
Number of sentinel lymph nodes examined:  3.
Number of sentinel lymph nodesinvolved by tumour:  0.          
Axillary/other nodes:
Number of axillary lymph nodes examined: 0.
Lymph node total:
Total number of lymph nodes examined (including sentinel node(s)):  3. 
Total number of involved lymph nodes (including sentinel node(s)):  0. 
 

