Episode No:  34J138881V
343138.WVD

CAFLISCH, KAI-BRITT 
Lab No:  34J13888
North Ray
MOOROOPNA    9007
Specimen: Tissue
D.O.B:  8/9/1992
Sex:  M
Collected: 06/05/2013 at 16:54
Location:  PRINCE OF WALES PRIVATE-LEIGH CREEK HEALTH SERVICES
DRAMADO DEVON KEMNER
Distribution:   FILE-COPY
CLINICAL:
Carcinoid tumour right upper lobe.  Lipoma right shoulder.  
MACROSCOPIC:
A.  Specimen labelled "Lipoma" consists of an encapsulated fatty mass measuring 115 x 75 x 60mm.  The cut surface shows a pale yellow smooth homogenous surface.  Representative 7 blocks.  
B.  Specimen labelled "Right upper lobe" consists of aright upper lobe of lung weighing 200g (pre inflation) measuring 165 x 120 x 55mm.  The pleural surface appears intact.  The bronchial vascular margin measures 35 x 30mm in area.  There are two stapled margins measuring 45 and 75mm in length.  The cut surface shows a smooth solid white lesion that is well circumscribed and located in the periphery.  The tumour measures 25 x 25 x 30mm.  The closest pleural margin is5mm, the surgical margin is 7mm and the closest bronchial margin is 5mm.  The rest of the lung parenchyma appears normal.  Representative sections in 10 blocks. 
Blocks:  1 & 2 - bronchial and vascular hilar margins; 3 - hilar lymph nodes; 4 & 5 - surgical and pleural margins; 6 - closest bronchial margin; 7 & 9- representative tumour; 10 - representativenormal lung.  
  
C.  Specimen labelled "Right paraesophageal lymph node" consists of a piece of fibrofatty tissue measuring 8 x 5 x 4mm containing one grey lymph node measuring 5mm in maximum dimension.  BAE 1 block.
 
 D.  Specimen labelled "Inferior right pulmonary ligament lymph node" consists of a piece of fibrofatty tissue measuring 10 x 8 x 4mm containing two grey lymph nodes 5 and 3mm in maximum dimension.  BAE 1 block.
 
E.  Specimen labelled "Paratracheal lymph node right" consists of three pieces of fibrofatty tissue measuring 12, 12 and 5mm in maximum dimension.  AE 2 blocks.
Blocks: 1 - largest lymph nodes; 2 - smaller lymph node.   (DQ/ta 9/7/63)
MICROSCOPIC (Reported by Dr I Lazo): 
A.   Sections show mature fat.  There is no evidence of malignancy. The features are of a lipoma. 
B.   Sections show a carcinoid tumour.  It consists of nests and trabeculae of cells with round, moderately pleomorphic nuclei and a moderate amount of pale eosinophilic cytoplasm.  There are some mitoses, numbering up to 5 per 10 high power fields.  No tumour necrosis is seen.  No lymphovascular invasion is identified.  The tumour iswell circumscribed, and part of it is seen projecting into, and obstructing, a small bronchus.  Small airways distal to the tumour are dilated and plugged with mucus.  
With a mitotic rate of greater than 2 per 10high power fields, this tumour qualifies as an atypical carcinoid tumour.
Bronchial and vascular resection margins of the hilum are free of tumour.  Six hilar lymph nodes which were identified are all free of tumour.  The tumour does not invade pleura.  
A small carcinoid tumorlet is noted away from the tumour, and two small meningothelial-like nodules are also noted away from the tumour.  Sections of lung tissue away from the tumour are otherwise essentially unremarkable.  
C.  Sections show one lymph node.  No tumour is seen.   
D.  Sections show two lymph nodes.  No tumour is seen. 
E.Sections show two lymph nodes.  No tumour is seen.  (ec) 
DIAGNOSIS:  
A.   Right shoulder:  Lipoma.  
B.   Right upper lobe:  Atypical carcinoid tumour.  Hilar lymph nodes negative (0/6). 
C.   Right para-oesophageal lymph node:  No tumour (0/1). 
D.   Inferior right pulmonaryligament lymph nodes:  No tumour (0/2).
E.   Right paratracheal lymph nodes:  No tumour (0/2). 

