Episode No:  82F259939E
822259.XKY

EAKLE, MARCELINE 
Lab No:  82F25993
Alistair
COOBER PEDY  Queensland  3852
Specimen: Tissue
D.O.B:  17/12/1987
Sex:  F
Collected: 06/05/2013 at 19:32
Location:  Seals-MURRUMBAH-HARDEN HOSPITAL
DR CASEY BILLY MEINERSHAGEN
Distribution:  DR Berenbaum,  FILE-COPY
CLINICAL:
Large thymus tumour with attachment toright and left upper lobes.  Pericardial attachments.  
MACROSCOPIC:
A.  Specimen labelled "Thymoma/thymic tumour" consists of a pale tan encapsulated mass (thymus) with attached stapled upper lobes of lung measuring 100 x 80 x 55mm and weighing 168.5g.  There is attached subcutaneous material measuring 100 x 20mm.  The tumour measures 170 x 80 x 50mmand has a pericardial covering on one side.  The anterior surface is inked blue and the pericardial surface inked black.  There are two attached apex's oflung with stapled margins attached, the stapled margins are removed.  The cut surface of the thymus reveals a soft grey/tan multi-encapsulated lobular tumour.  There are areas of haemorrhage.  The tumour appears to abut the pericardium and the attached right and left apex's of lung.  On further sectioning the tumour has areas of calcification and necrosis.  The tumour appears in the subcutaneous fat and appears to abut the left lung apex.  Representative sections.
Blocks: 1 - superior margin; 2 - inferior margin; 3 - left apex of lung and tumour; 4 - right apex of lung and tumour; 5 to 10 - full face through mid aspect of tumour (block 5 - left apex of lung and tumour; 9 & 10 - apex of lung and tumour); 11 to 14 - tumour; 15 & 16 - ?lymph nodes.
B.  Specimen labelled "Left superior pole lymph node" consists of two pieces of fibrous fatty tissue measuring 3 and 14mm in maximum dimension.  There is one grey lymph node identified in each measuring 3mm and 4mm in maximum dimension.  AE 2 blocks.
Blocks: 1 - largest fragment; 2 - smallest fragment.   (ZD/ta 7/9/63) 
 
  
MICROSCOPIC (Reported by Dr X Piedrahita):
A. Sections show a 170mm thymoma (mixed type, B3 (80%) and B2 (20%), WHO 2004). Extensive necrosis is present.
The B3 component is composed of sheets of medium sized round to polygonal tumour cells with slight atypia. The tumours cells are positive for AE1/3 and are focally positive for EMA.  Scattered immature T lymphocytes present in the lesion show positive staining for CD5, TdT, CD99 and CD1a. 
The B2 component is composed of a loose network of tumour cells with positive staining forAE1/3. Nucleoli are focally prominent. A background infiltrate of immature T cells is present which outnumbers the neoplastic epithelial cells.
Lymphovascular invasion is focally present (A12).
Staging:
The lesion is invading the upper lobe of the left lung (Masaoka Stage III). 
There is also multifocal invasion by tumour through the thymic capsule into the adjacent adipose tissue.
The tumour is adherent to, but has not invaded into the pericardium or the upper lobe of the right lung.
Margins:
 Left superolateral (stapled) soft tissue margin: positive over a 2.5mm front (A3)
 Anterior and inferior margins: < 0.1mm (A10 and A2)
 Superior: 0.2mm (A1)
 Left lung margin: 0.5mm (A6)
 Right lung margin: 2mm
B. Sections show a lymph node with no evidence of malignancy.
DIAGNOSIS:
A. Thymus, pericardium, right andleft upper lobes lung:
- 170mm thymoma (mixed type, B3 (80%) and B2 (20%), WHO 2004), see text for margins.
- Invasion into upper lobe of the left lung (Masaoka Stage III)
- Tumour adherent to (but not invading) pericardium and right upper lobe lung
- Lymphovascular invasion present
B. Left superior pole lymph node: 1 lymph node with no evidence of malignancy
 

