Episode No:  03B073662U
0300736.QGU

DELAMARTER, AARON WARRIYANGGA
Lab No:  03B07366
Bolsover
MACKAY  Australian Capital Territory  3735
Specimen: Tissue
D.O.B:  13/5/2011
Sex:  F
Collected: 07/05/2013 at 14:57
Location:  4 JABIRU PLACE-AUSTIN HEALTH - AUSTIN HOSPITAL
DRNEAL ROLAND GLOWINSKI
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
Papillary cystic lesion right breast 8cm FN at 1 o'clock.  Previously marked with clip.  Past medical history of right breast Ca and axillary clearance in 2051.  Radial ellipse of tissue.  Hookwire enters laterally, double deep, loop at medial end.  
Additional note:
Please note discrepancy between the side of the lesion in the submitted clinical information and the specimen label.  The previous FNAB/core biopsy was labelled left breast (03B07366/03B07366) and a previously carcinoma excised in 2051 was also labelled left breast (03B07366).
MACROSCOPIC:
Specimen labelled "Left breast tissue" consists of hookwire excision of breast measuring 50mm (medial to lateral) x 55mm (superficial to deep) x 15mm (superior to inferior).  The superficial margin hasan ellipse of skin which measures 33 x 12mm.  The epidermal surface is unremarkable. (SU/mm 10.7.63)  Superior inked blue, inferior inked green, deep inked black.  On sectioning no obvious lesions are identified.  The hook wire tip ends in slice three.  
Blocks: 1 to 6 - LS of the medial margin; 7 to 9 - (composite blocks) slice two; 10 to 12 (composite blocks) slice three; 13 to 15 - (compositeblocks) slice four; 16 & 17 - (composite blocks) slice five; 18 & 19 - (composite blocks) slice six; 20 & 21 - (composite blocks) slice seven; 22 to 26 - LS of lateral margin.   (EG/ta 10/7/63)  
MICROSCOPIC (reported by Dr A Belforti): 
The specimen has been entirely embedded andexamined.  Within slice 3 and 4 there is an atypical cystic papillary lesion measuring approximately 10mm (2 consecutive slices) (Blocks 12 and 15). The papillary lesion expands two adjacent duct spaces and is composed of thin fibrovascular cores lined by somewhat monomorphic mild to moderately pleomorphic epithelial cells with round to elongated nuclei, even chromatin and occasional small nucleoli.  Rare mitotic figures are also seen.  A component of the proliferationshows residual columnar cell hyperplasia.  No necrosis or calcification is seen. The lesion has a well developed fibrous capsule. Immunostains demonstrate strong diffuse epithelial ER expression and absent myoepithelial cells both withand around the dilated space. There is some adjacent subacute haemorrhage, fibrosis and neovascularisation suggestive of previous biopsy.  A diathermied incision line extends towards the lesion and focally disrupts it. The lesion abutsthis diathermied excision line, however, allowing for some disruption, the lesion is about 2.5mm clear of the deep margin (block 12), about 3.5mm clear of the superior margin (block 12) and well clear (> 10mm) of the other margins. Within an adjacent area of organising haemorrhage and fat necrosis (Block 14) there is an isolated cluster of monomorphic epithelial cells favoured to represent displacement artefact related to biopsy sampling.  
In an adjacent slice a single duct space, 0.4mm in dimension, contains a focus of atypical ductal hyperplasia with a cribriform architecture.  No associated necrosis or calcification is seen. This focus is 4mm clear of the closest (deep) margin (block 9), 6mm clear of the inferior margin (block 9) and well clear of the remaining margins (> 10mm).  
The remaining breast tissue shows foci of columnar cell change, foci of columnar cell change with cytological atypia (Block 8), columnar cell hyperplasia, cystically dilated ducts and patchy areas of fat necrosis.  No dermal scar tissue is identified.  No Pagetoid involvement of the epidermis is seen.  No definite evidence of invasive malignancy is seen.
COMMENT:
The atypical papillary lesion shows architectural and cytological features best regarded as low to intermediate grade ductal carcinoma in-situ (DCIS), even though there is a minimal residual columnar cell component withinthe expanded ducts. Unusually, the DCIS lacks myoepithelial marker expression; this may rarely occur in DCIS in which there is marked duct expansion, however, with this finding an encysted papillary carcinoma (intracystic papillary carcinoma) cannot entirely be excluded. 
Shown to A/Prof A Mendizabal who supports this interpretation.


DIAGNOSIS:
Left breast (wide local excision):  
- 10mm cystic papillary lesion; favour low to intermediate grade DCIS (see comment).
-  Separate focus of atypical ductal hyperplasia. 
-  See text for margins.

Please see above note regarding the side of specimen.

SUPPLEMENTARY REPORT:  (28.9.63)
The ER and PR stains are both strongly positive (>95% of nuclei show strong staining). 

