 038665.ZKR
LABARBARA, GREGORIO LEANDRO
03V66593

Last edited : 23/7/2063		Page: 2
CLINICAL:
Oesophagectomy for GOJ ca.  COPD.  Oesophagogastrectomy specimen. 
MACROSCOPIC:
Specimen labelled "Oesophagogastrectomy", consists of an oesophagogastrectomy 120mm in length including a length of oesophagus 70mm.  At the gastro-oesophageal junction there is a raisedarea 25 x 10mm.  In the oesophageal section of this area a part of the epithelium appears denuded.  This area is 55mm from the proximal margin and 35mm from the distal margin.  Thecut surface of the lesion shows the tumour appears to invade into the submucosa but not into the muscularis propria.  Within the fundus at the end of the greater curvature the mucosa appears haemorrhagic ? site of a hiatus hernia.  In this area the muscularis propria appears flattened.  Multiple lymph nodes are identified in the lesser omental fat.  
Block 1 -proximal margin; 2-6 - tumour AE; 7 - area of stomach which appears haemorrhagic; 8 - anterior distal margin; 9 - posterior distal margin; 10 & 11 - ? area of perioesophageal lymph nodes; 12-14 - perigastric lymph nodes. 
(JG/ec 18.7.63) 
MICROSCOPIC (reported by Dr B Bravata):
Sections of the cardio-oesophageal junction show mucinous adenocarcinoma with focal signet ring morphology arising on a background of Barrett's mucosa. The tumour measures approximately 8mm across and invades to the depth of the submucosa (T1).  No lymphovascular or perineural invasion is seen.  The tumour lies well clear (greater than 30mm) of both the proximal and distal resection margins.  The gastric mucosa away from the tumour shows no significant abnormality and no Helicobacter organisms are identified. The fourteen (14) lymph nodes identified show no evidence of malignancy.
DIAGNOSIS:  
Oesophagogastrectomy:
-   Mucinous adenocarcinoma of the cardio-oesophageal junction, size approximately 
    8mm, margins clear
-Invasion into submucosa (T1).
-   Background Barrett's mucosa.
-   Fourteen negative lymph nodes.

