Episode No:  67O959086W
6759590.VPW

DONLAN, DONNETTE 
Lab No:  67O95908
Schenley
MOUNT BARKER  ACT  3450
Specimen: Tissue
D.O.B:  9/12/2004
Sex:  F
Collected: 24/06/2013 at 15:17
Location:  St Vincent's Pathology-PALMERSTON REGIONAL HOSPITAL
DR VLADIMIR MATT MARCET
Distribution:    NSW-CANCER-REGISTRY,  FILE-COPY
CLINICAL:
Left breast - DCIS with invasive component, involved margins.  Left mastectomy + SLNBx.  Scar on inferior edge.
MACROSCOPIC:
A.  Specimen labelled "Left sentinel node biopsy no 1" consists of a lymph node 8 x 7x 5mm.  AE 1 block.
B.  Specimen labelled "Left sentinel node no 2" consists of a lymph node 4 x 4 x 3mm.  AE 1 block.
C.  Specimen labelled "Left sentinel node no 3" consists of a lymph node 4 x 4 x 4mm.  AE 1 block.
IMPRINT CYTOLOGY REPORT:
No evidence of malignancy in all three nodes.  
Phone result to Dr Ballard (anaesthetist) by Dr R Asplund at 4.30pm on 24.06.13.
D.  Specimen labelled "Left breast" consists of a total mastectomy measuring 210mm (medial to lateral) x 170mm (superior to inferior) and 70mm (superficial to deep).  There is an ellipse of skin 200 x 140mm with nippleand areola complex.  In the inferior aspect of the skin ellipse there is an old linear scar 80mm in length.  The specimen is inked superficial blue, deep black.  In the upper quadrants there is a large cavity 70mm (medial to lateral), 50mm (superior to inferior) and 55mm (superficial to deep).  The cavity is located less than 5mm from the deep margin, 10mm from the inferior margin, more than 50mm from superior margin and well clear of the medial and lateral margins.  Theremainder of the breast parenchyma  has a fibrofatty appearance.  
Blocks:  1- nipple and areola; 2 to 4 - representative sections superior margin of cavity; 5 to 7 - representative sections lateral margin of cavity; 8 - representative sections deep margin of cavity; 9 - representative section inferior margin of cavity; 10 - representative section medial margin of cavity; 11 & 12 - upper inner quadrant; 13 & 14 - lower inner quadrant; 15 & 16 - upper outer quadrant;17 & 18 - lower outer quadrant.  (ND/mm 27.8.63) 
 
MICROSCOPIC (reported by Dr R Vanfossan):
A - C.  The sentinel lymph nodes identified show no evidence of malignancy. 
D.  Sections show residual intermediate grade ductal carcinoma in situ (DCIS).  One focus of DCIS measures 2mm across and is situated at the lateral aspect of the surgical cavity.  A further 3mm focus of DCIS is present within the lower inner quadrant.  These foci are well clear of all surgical margins.  The nipple shows no significant abnormality.  No invasive malignancy is seen.
DIAGNOSIS:  
A - D.  Leftbreast and sentinel lymph nodes:
-  Two foci of residual intermediate grade ductal carcinoma in situ, margins clear.
-  Three negative sentinel lymph nodes.

