
Episode No:  62S721683V
6277216.XHV

ROHALEY, KRISTEN LANE 
Lab No:  62S72168
Greenstein
WHITTLESEA  SA  3049
Specimen: Tissue
D.O.B:  22/4/1993
Sex:  F
Collected: Unknown at :
Location:  Peter Mac-BOONAH HOSPITAL
DR MANDUWAY BUSTER MITSCH
Distribution:   FILE-COPY
CLINICAL:
? Melanoma, ? Sarcoma right axilla, previous SNB.  Level 1 -2 axillary clearance, level 2/3 clearance, level 3 apical nodes.  Smoker.  
MACROSCOPIC:
A.  Specimen labelled "Right axillary breast clearance", consists of an ellipse of skin 110 x 20 x 140mm.  There is a longitudinal scar measuring 65mm.  The surgical margin is inked black.  On sectioning there is a haemorrhagic, well circumscribed nodule 25 x 20 x 20mm.  One section taken for urgent IHC. The tumour is a well circumscribed nodule with a pale white fibrous capsule ?scar tissue which extends through to the surgical margin.  The lesion is 5mm from the epidermis and 10mm from the closest surgical margin (excluding stellate fibrous tissue).  Please see diagram.
Blocks:  1 to 19 - lesion all embedded (2&3- paired blocks; 4 & 5 - paired blocks; 6 to 9 - paired blocks; 10 to 12 - paired blocks; 13 to 16 - paired blocks; 18 & 19 - paired blocks); 20 - One Lymph node BAE; 21 - tumour.
B.  Specimen labelled "Right breast axillary clearance level II and III" consists of 
a piece of fibrofatty tissue measuring 20x 15 x 8mm.  No lymph nodes are readily identified in the specimen.  BAE 2 blocks.  
C.  Specimen labelled "Right axilla breast level III" consists of a piece of fibrofatty tissue measuring 30 x 15 x 5mm.  There are no lymph nodes identified in the specimen.  AE 2 blocks.  (TO: SL; RC/mm 9.3.63) 
MICROSCOPIC (Reported by Dr S Craver):
A.   Sections of skin to subcutis, muscle and fascia.  Sections show a healed surgical scar which leads to an organising haematoma with surrounding fibrosis and fat necrosis.  The tissue surrounding this haematoma has been extensively sampled and no residual tumour is identified.  The haematoma appears well clear of the surgical margins.  The seven right axillary lymph nodes identified are negative for tumour.  No evidence of malignancy.  
B.   The single lymph node identified is negative for tumour.
C.   The single lymph node identified is negative for tumour. (ec) 
DIAGNOSIS:
A.    Right axillary clearance:
-      Surgical scar, organising haematoma. 
-      No residual tumour identified. 
-     Lymph nodes x7 negative for tumour.
B.   Right axillary clearance levels 2 and 3:
-     Lymph nodes x1 negative for tumour.
C.   Right axillary clearance level 3:
-Lymph nodes x1 negative for tumour.

