Episode No:  14P293909K
1462939.CXK

WANGERIN, BRENDON, DUANE'CARMEN 
Lab No:  14P29390
W Wrightwood
CENTRAL COAST  VIC  4803
Specimen: Tissue
D.O.B:  17/12/2008
Sex:  M
Collected: 01/07/2013 at 08:53
Location:  CORONARYCARE UNIT-ALBURY WODONGA HEALTH - WODONGA CAMPUS
DR HARRISON DECLAN PRISCO
Distribution:   FILE-COPY
CLINICAL:
High grade TCC bladder with CIS.  Cystectomy and pelvic node dissection.  Hep B.  Hep C.  Bladder Ca.  Bladder and prostate pelvic nodes.  
MACROSCOPIC:
A.  Specimen labelled "Bladder" consists of a bladder with attached prostate and seminal vesicles.  The prostate measures 50 x 40 x 30mm and the bladder measures 60 x 50 x 38mm.  The right ureter is 65mm in length x 5x 4mm in maximum dimension.  The right vas is 45mm inlength x 5 x 4mm in maximum dimension.  The left ureter is 60mm in length x 3 x 2mm in maximum dimension.  The left vas is 35mm in length x 5 x 3mm in maximum diameter.  The vesicular fat extends to a length of 30mm and covers the bladder.  The bladder mucosa does not have an obvious mass on the posterior or anterior wall, and appears unremarkable. The right side is inked green and the left side black.  
Blocks: 1 - shave of urethral margin and prostate; 2 - right vas and ureter; 3 - leftvas and ureter; 4 to 6 - prostate inferior to superior; 7 - right ureteric orifice lateral wall; 8 - left ureteric orifice lateral wall; 9 - Anterior superior wall; 10 - Middle posterior wall superior; 11 - right posterior dome; 12 - left superior dome; 13 & 14 - right posterior wall trigone; 15 - left posterior wall trigone; 16 - middle posterior wall inferior; 17-19 - ? lymph nodes.  (TO: NX;NE/ec 3.9.63). Re-select - 20 - lymph node; 21 - right seminal vesicle; 22 - left SV; 23 to 33 -dome; 34 to 37 - left bladder wall; 38 to 41 - right wall; 42 to 53 - rest of lower bladder/trigone; bladder mucosa AE.  (VN 4.9.63).  
  
B.  Specimen labelled "Right pelvic lymph node" consists of a piece of fibrofatty tissue measuring 70 x 50 x 15mm.  There are eleven lymphnodes identified from 3 to 20mm in maximum dimension.  
Blocks: 1 - one lymph node bisected; 2 - one lymph node bisected; 3 - one lymph node trisected; 4 - three lymph nodes; 5 - five lymph nodes.  
C.  Specimen labelled "Left pelvic lymph node" consists of a piece of fibrofatty tissue measuring 70 x 55 x 20mm.  There are nine lymph nodes identified measuring  from 3mm to 19mm in maximum dimension.  
Blocks: 1 - one lymph node bisected; 2 - one lymph node bisected; 3 - one lymph node bisected; 4 - four lymph nodes; 5 - two lymph nodes.   (KL/ta 3/9/63) 
   
MICROSCOPIC (Reported by Dr E Spanger): 
A.  The whole bladder mucosa and most of the bladder wall have been blocked.  Assessment is difficult because much of the surface urothelium is denuded, apparently mainly due topoor tissue fixation, and much of the remaining epithelium shows artefactual distortion.  Allowing for artefactual distortion, most of the remaining urothelium which is identified appears normal.  
However there is considered to be some high grade dysplasia / carcinoma in-situ present, in sections from the dome, right lateral wall and trigone (blocks A29, A38, A39, A41, A53).  There isalso considered to be a single focus of superficial invasion of the lamina propria by poorly differentiated carcinoma; this is just deep to an ulcerated surface, in the right posterior wall(block A14).  There is no invasion of the muscularis propria and no other invasive carcinoma is seen in the multiple sections examined.  
Three perivesical lymph nodeswere identified with the specimen and one of these is partially involved by metastatic poorly differentiated carcinoma (block A17).  
The whole prostate has been blocked and no prostatic carcinoma or high grade PIN is identified.  Also no definitedysplasia of prostatic urethral epithelium is seen.  Sections of the right and left seminal vesicles are unremarkable.  Sections of the right and left ureteric and vasa deferentia resection margins are unremarkable.  
B.  Sections show eleven lymph nodes.  Two nodes are focally involved by metastatic poorly differentiated carcinoma.  There is no extra nodal spread.
C.  Sections show nine lymph nodes.  No tumour is seen.   
The previous biopsies (14P29390) have been reviewed    
DIAGNOSIS:  
A.  Bladder and prostate:
1.  Foci of residual carcinoma in-situ of urothelium and focal residual invasive TCC, invading lamina propria.   
2.  Metastatic poorly differentiated carcinoma in one perivesical lymph node (1/3). 
B.  Right pelvic lymphnodes:  Metastatic poorly differentiated carcinoma focally involving two nodes (2/11). 
C.  Left pelvic lymph nodes:  No tumour (0/9).  
pT1  N2.
 



