
Episode No:  83I137680J
833137.RXB

ISTRE, KELVIN 
Lab No:  83I13768
Twin Oaks
DRYSDALE  ACT  4412
Specimen: Tissue
D.O.B:  10/10/1997
Sex:  M
Collected: 12/06/2013 at 14:50
Location:  Hunter Area Pathology-WESTERN DISTRICT HEALTH SERVICE - PENSHURST
DR HANS JULIO EISER
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
Melanoma site prev shave biopsy @ least 3mm deep.  (Originalwith ST GEORGEPRIVATE:  lab no:  83-31376803).  
MACROSCOPIC:
A.  Specimen labelled "Left scapula, short superior, long lateral" consists of an oriented ellipse of skin measuring 75 x 30 x 35mm deep.  There are two sutures as indicated, long lateral, short superior.  There is a nodular lesion on the surface of the skin 7 x 5mm in area.  A surrounding radius of blue ink is noted around the nodule.  The 12 o'clock margin is inked green and the 6 o'clock margin is inked black, (the long suture is at 9 o'clock).  
Blocks:  1 to 5 - nodular tumour all embedded (1&2 - paired blocks; 3&4 - paired blocks 12 to 6 o'clock); 6 - one LS 9 o'clock; 7 to 9 - paired blocks one LS 3 o'clock.  Please see diagram.  
B.Specimen labelled "Left axillary sentinel node" consists of a piece of fibrofatty tissue measuring 25 x 24 x 15mm.  A lymph node is found measuring 10 x 5 x 5mm.  TAE 2 blocks.  (QX/mm 15.8.63) 
MICROSCOPIC (reported by Dr W Pilato):
A.   Sections show malignant melanoma.  The tumour cells show strong positivestaining with S100 and Melan A.  There is patchy staining with HMB45.  The features are as follows:  
1. Site:  Left scapula.  
2. Histological subtype:  Nodular melanoma.
3. Breslow thickness:  3mm. 
4. Ulceration (diameter in mm):  Absent. 
5. Dermal mitotic rate (per mm^2):  1. 
6. Clark level:  IV (Reticular dermis)
7. Vascular or lymphatic invasion:  Absent. 
8. Neurotropism:  Absent. 
9. Desmoplasia (% of dermal invasive tumour):Nil. 
10. Satellites:  Nil. 
11. Features of regression:  Early (tumour infiltrating lymphocytes)
         
12. Predominent cell type: Epithelioid.
13. Associated naevus: Nil. 
14. Nearest lateral margin to in-situ component:  13mm (12 o'clock margin). 
15. Nearest lateral margin to dermal invasive component: 12mm (12 o'clock margin). 
16. Distance from tumour to deep margin:  22mm. 
17. Solar elastosis: Minimal. 
B.  The single lymph node identified shows no significant abnormality.  There is no evidence of malignancy.  
DIAGNOSIS:  
A.   Left scapula:  Nodular melanoma, Breslow thickness 3mm, Clark level IV, excision appears complete.
B.   Left axillary sentinel node:  No significant abnormality. 
 

