Episode No:  41E258748R
4112587.MWR

TREESE, NICK CHIQUITA 
Lab No:  41E25874
Carly
WYNYARD  NT  4107
Specimen: Tissue
D.O.B:  24/12/2006
Sex:  F
Collected: 18/06/2013 at 19:37
Location:  Seals - BROOME HOSPITAL
DR HARLEY DAVE SUEHS
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
Left breast cancer.  Previous excision of DCIS found IDC with involved lateral margin.  Re-excision of cavity + sentinel node biopsy.  Left breast cavity with vertical skin ellipse.  Short suture superior, long stitch lateral.  Left axillary sentinel nodes, left internal mammary sentinel node.  
MACROSCOPIC:
A.  Specimen labelled "Axillary sentinel node" consists of fibrofatty tissue which measures 45 x 35 x 20mm.  Multiple lymph nodes are identified.  AE 4 blocks.  
B.  Specimen labelled "Internal mammary node" consists of a piece of fibrofatty tissue 6 x 6 x3mm.  AE 1 block.
C.  .  Specimen labelled "Left breast excision" consists of a wide local excision of breast which measures 35mm (medial to lateral) x 80mm (superior to inferior) x 70mm (superficial to deep).  Deep margin inked black, lateral margin inked blue, medial margin inked red.  Epidermal surface of the skin ellipse contains a longitudinal scar which measures 50mm in length.  (NW/mm 21.8.63). Specimen is serially sectioned into nine slices.  A cavity is evident in slices six to eight.  The cavity measures 35 x 13 x 12mm.  AE 53 blocks.
Blocks: 1 to 7 - parasagittal sections of the superior margin; 8 to 11 - slice two; 12 to 15 - slice three; 16 to 20 - slice four; 21  to 26 - slice five; 27 to 32 - slice six; 33 to 38 - slice seven; 39 to 46 - slice eight; 47 to 53 - parasagittal sections of the inferior margin slice nine.  (AY/ta 21/8/63) 
MICROSCOPIC (Reported by Dr K Gaukel & Dr K Gautier)
A.  Sections of the axillary sentinel lymph node show no evidence of malignancy (H&E and IHC) (0/1). 
B.  Sections of the internal mammary lymph node show no evidence of malignancy (H&E and IHC) (0/1).
C.  Sections of the left breast show changes consistent with a recent surgical cavity.  A single 3mm focus of low grade ductal carcinoma in situ (DCIS) is present lying 1.5mm from the inferolateral margin with normal intervening ducts.  In addition, in the tissue adjacent to the cavity, there are scattered foci of atypical ductalhyperplasia. Atypical ductal hyperplasia is 0.56mm to the lateral margin, 5.0mm to the medial margin and is >5.5mm from the remaining margins. The rest of the breast tissue shows columnar cell hyperplasia, apocrine metaplasia, squamous metaplasia, fat necrosis and scattered benign microcalcifications. A benign intraduct papilloma is also present.
DIAGNOSIS:
A.  Axillary sentinel lymph node: No evidence of malignancy in one lymph node (0/1).
.  Internal mammary lymph node: No evidence of malignancy in one lymph node (0/1). 

C.  Left breast (WLE): 
- Changes consistent with a surgical cavity.
- Low grade ductal carcinoma in situ, 1.5mm to the inferolateral margin.
- Multifocal atypical ductal hyperplasia, 0.56mm to the lateral margin.
- Noevidence of invasive carcinoma. 




