Episode No:  47B522739N
4705227.IZN

CAFASSO, SHELLA JENN 
Lab No:  47B52273
Kittani
RUTHERGLEN  ACT  6616
Specimen: Tissue
D.O.B:  23/11/1991
Sex:  F
Collected: 05/06/2013 at 14:33
Location:  Molecular Oncology Unit-TANUNDA HOSPITAL
DR MAXWELL SIGMUND LUMBRA
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
Melanoma upper vagina.  Anterior exenteration 20 January 2063.  
MACROSCOPIC:
A.Specimen labelled "Bilateral tubes, ovaries, uterus, vagina and bladder" consists of a uterus with attached cervix, vagina, bladder and bilateral fallopian tubes and ovaries.  The specimen weighs in total 479g.  The uterus measures 50 x 25 x 20mm and has a smooth and shiny serosal surface.  The cervix measures 20 x 18mm and has an unremarkable surface.  The portion of vagina measures 90mm in length and 20mm in maximum diameter.  The anterior and posterior vaginal surfaces have large areas of ulceration and haemorrhage, but no definite tumour is seen macroscopically.  In the posterior surface there is an ulcerated and endophytic area measuring 20mm (proximal to distal), 10mm in maximum diameter.  It is located 30mm from the vaginal margin and 35mm from the ectocervix.  The bladder measures 50 x 50 x 40mm.  The external surface of the bladder is covered by adipose tissue.  The urethra is probed and appears patent.  The right fallopian tube and fimbria measure 40 x 5 x 5mm and appears unremarkable.  The right ovary is 25 x 10 x 10mm.  The external surface and the cut surface are unremarkable.  The left fallopian tube and fimbria measure 50 x 5 x 5mm and is unremarkable.  The left ovary measures 25 x 15 x 10mm.  The cut surface is unremarkable.  On sectioning the mucosal surface of the bladder is unremarkable.  The anterior surgical margin of the vagina is inked blue, posterior surgical margin of the vagina black.  The vagina and sections from the uterus on cervix are embedded according to the diagram attached.  
Blocks:  1- transverse section of anterior vagina distal margin; 2 to 32 - serial sections of the anterior vagina from distal to proximal including adjacent urethra, bladder and ureters; 33 to 35 - one full longitudinal section of anterior body and cervix; 36 - distal margin of posterior vagina; 37 to 56 - serial sections of posterior vagina from distal to proximal; 57 & 58 - full longitudinal section of posterior body and cervix; 59 - two LS right fimbria, one TS right tubeand one representative section of right ovary; 60 - two LS left fimbria, one TS left tube and one representative section of left ovary.  
B.  Specimen labelled "Distal vagina" consists of a piece of tissue with overlying mucosa measuring 30 x 10 x 10mm.  AE 5 blocks.  (TO: IS: AU/mm 8.8.63) 
MICROSCOPIC:  (Reported by Dr L Tejeda) 
A.  The entire vagina has been examined.  There is extensive ulceration, fibrosis and vascular changes suggestive of radiation.  In the centre of the anterior vagina (blocks 16, 19 &22) is a focus of residual malignant melanoma with a depth of 9mm (through a vaginal wall 10mm thick and an adjacent uninvolved bladder wall), a width of 11mm and an estimated length of 9mm.  
There is also aseparate focus of malignant melanoma within the epithelium of periurethral glands at the anterior distal vaginal margin (block 1.  S100, HMB45 and Melan A positive). 
The posterior vagina shows no melanoma.  The urethra, bladder and ureters are free of melanoma and show no significant abnormality.
The ectocervix is ulcerated.  The endocervix is unremarkable.  The endometrium is atrophic.  Both tubes and ovaries are unremarkable.  
B.  Sections show no evidence of malignancy.
DIAGNOSIS:
Residual malignant melanoma in the anterior vagina (see above for dimensions).
Malignant melanoma is present at the anterior distal vaginal margin within periurethral glands.

