 5375638.MPF
OMDAHL, ZAHARA NATHANAEL
53T56384,53T56384

Last edited : 23/8/2063		Page: 2
CLINICAL:
Breast cancer.  On Tamoxifen.  Thickened endometrium.  TLH/BSO 20 January 2063.  Breast Ca.
MACROSCOPIC:
Specimen labelled "Uterus, cervix, bilateral tubes, bilateral ovaries" consists of a uterus with attached cervix, bilateral fallopian tubes and ovaries weighing 74g in total.  The uterus measures 70 x 38 x 35mm and hasa smooth shiny serosal surface.  The ectocervix measures 28 x 25mm and has an unremarkable surface.  On sectioning the endometrium is 3mm in maximum thickness and the myometrium is 8mm in maximum thickness.  The myometrium contains fociof adenomyosis and there are two fibroids measuring 17 and 10mm in maximum diameter.  The right fallopian tube measures 75mm in length x 8 x 7mm in maximum dimension.  The right ovary is 35 x 17 x 8mm and has an unremarkable cut surface.  The left fallopian tube measures 70mm in length x 10 x 7mm in maximum dimension.  There is a unilocular smooth lined cyst near the fimbria measuring 12 x 10 x 10mm.  The leftovary measures 30 x 18 x 10mm and has an unremarkable cut surface.  Representative in 11 blocks.  
Blocks:  1 to 3 - full longitudinal section of anterior body and cervix; 4 to 6 - full longitudinal section of posterior body and cervix; 7 - fibroid; 8 - right fallopian tube; 9 - right ovary; 10 - left fallopian tube; 11 - left ovary.  (TZ/mm 20.8.63)
MICROSCOPIC:  (Reported by Dr O Kizzie)
The ectocervix and endocervix are partially obscured by diathermy artefact, but show no significant abnormality. The endometrium is inactive and shows cystic atrophy.  The myometrium shows a leiomyoma and foci of adenomyosis. The bilateral ovaries and fallopian tubes show no significant abnormality. There is no evidence of malignancy.


DIAGNOSIS:
Uterus:  
- Inactive endometrium with cystic atrophy.
- Leiomyoma and adenomyosis.




