
Episode No:  31H285762Y
3122857.PGY

ISSAC, JAIME JONATHAN 
Lab No:  31H28576
Hywood
SAWTELL  Western Australia  3540
Specimen: Tissue
D.O.B:  23/9/2004
Sex:  M
Collected: 03/06/2013 at 08:54
Location:  Pathology West-MURRAY BRIDGE SOLDIERS MEMORIAL HOSPITAL
DR GARLAND DESMOND WIECHMANN
Distribution:   FILE-COPY
CLINICAL:
Frozen section right floor of mouth.  Prev excision SCC.  Re-excision tongue lesion.  
MACROSCOPIC:
A.  Specimen labelled "Frozen section deep margin tongue lesion" consists of a red tan piece of tissue 5 x 3 x 3mm.  AE for frozen section.  Specimen AE 1 block.
B.  Specimen labelled "Right lateral tongue lesion stitchanterior" consists of an ellipse of mucosa with a suture as indicated designated 12 o'clock.  The 3 o'clock margin is inked blue and the 9 o'clock margin is inkedblack.  The specimen measures 20 x 13 x 10mm.  The surface is indurated.  No specific lesion is identified.
Blocks:  1 - three TS 3 to 9 o'clock; 2 - one LS 6 o'clock; 3 - one LS 12 o'clock.  
(TO:  SR; MW/bl 6/8/63)
FROZEN SECTION REPORT:
A.  No evidence of malignancy.
Result phoned to Dr ISIAH KOUNTHONG (Anaesthetist) by Dr I Gariety/I Meisenburg at 9:35am on 3/6/13.
MICROSCOPIC:  (Reported by Dr I Fortini)
A.  Sections showskeletal muscle. There is no evidence of malignancy. 
B.  Sections of tongue show squamous mucosa extending to skeletal muscle. There is a broad area of ulceration, extending in areas to the underlying skeletal muscle. The ulcer is lined by acutely inflamed granulation tissue and contains abundant overlying acute inflammatory slough. Some degenerate squamous epithelial cells are present at the edge of the ulcer. In addition, a focus of entrapped inflamed and reactive appearing squamous epithelium is noted within the dermis towards the 12 o'clock end of the specimen. The dermis shows changes consistent with recent surgical intervention, as well as, focal abscess formation and scattered histiocytes. No pathogenic organisms are seen with specialstains and immunohistochemistry (truants, PASf, methenamine silver, CMV and HSV negative). The adjacent intact squamous epithelium shows prominent reactive acanthosis. There is no convincing dysplasia or evidence of malignancy. 
 
COMMENT:
The right lateral tongue lesion consists of a broad area of ulceration. Scattered degenerate squamous cells, as well as, a focus of reactive appearing entrapped squamous epithelium are present. The previously reported squamous cell carcinoma has been reviewed and no residual invasive carcinoma is seen in this current specimen. 
DIAGNOSIS:
A.  Deep margin tongue lesion: No evidence of malignancy. 

B.  Right lateral tongue lesion: Ulcer (see comment). 








