 950679.UAE
ROWOLD, BENNETT CHRISTIAN
95A67970

Last edited : 18/9/2063		Page: 2

CLINICAL:
62 year old male.  Left frontal lobe brain lesion.  ? GBM. 
Frozen section. 
MACROSCOPIC:
A.  Specimen labelled "Left frontal lobe lesion", consists of two pieces of dark brown tissue 3 and 7mm.  All of the small piece and two thirds of the larger piece taken for FS.  Block 1 -FS; 2 - FS piece 1; 3 - remaining tissue. 
FROZEN SECTION:  Favour large cell malignancy, suspicious for melanoma. 
Result to neurosurgical registrar by Dr X Sitzler at 17:00on the 10.7.13. 
B.   Specimen labelled "Left frontal lobe lesion", consists of dark brown tissuewhich measures 25 x 30 x 10mm in aggregate.  AE 4 blocks.  (TO: WL: AM/ec 13.9.63) 
MICROSCOPIC: (Reported by Dr XGreg) 
A & B.  All biopsy fragments show metastatic malignant melanoma which is heavily pigmented with extensive coagulative necrosis.  The melanoma is epithelioid with marked nuclear pleomorphism.  Mitoses are inconspicuous but the Ki67 is approximately 50%.  The tumour shows positive staining for S100, Melan A and HMB45 and the GFAP is negative.  (ec) 
DIAGNOSIS:
A & B.  Left frontal lobe lesion:
Metastatic malignant melanoma.
  
 

