
 0176219.EVV
Solum, GAYLORD A
01T62191

Last edited : 14/9/2063		Page: 2
CLINICAL:
Left hemihepatectomy.  Previous chemo, colorectal mets.  CA
MACROSCOPIC:
Specimen labelled "Liver", consists of a resection of liver which measures 165 x 85 x 75mm and weighs 275g. On sectioning there are 7 cream nodules identified. The largest nodule measures 10mm and appears to abut the surgical margin. The remaining nodules range from 4-7mm, each of these nodules are located beneath the capsular surface and are well clear of the surgical margin.The adjacent liver parenchyma is unremarkable. 
Blocks: 1-largest nodule; 2- nodule 2; 3-nodule 3; 4- nodule 4; 5&6- sections nodule 5; 7- nodule 6; 8- nodule 7; 9&10- macroscopically normal liver 
MICROSCOPIC (Reported by A/Prof A Galuppo):
Sections of liver show seven separate subcapsular deposits of metastatic adenocarcinoma.The deposits are composed of a peripheral rim of histologically viable malignant glands surrounding a central core of sclerotic stroma with necrosis and calcification, consistent with partial treatment effect.
The morphological features would be consistent with a colorectal primary. 
The tumour cells are positive for CDX2 and Keratin 20 (patchy) and are negative for keratin 7.
The largest nodule described macroscopically consists of sclerosed fibrous tissue with suture material only. No viable tumour is seen within this large sclerotic nodule. The surrounding liver parenchyma shows mild to moderate steatosis and mild portal inflammation.
DIAGNOSIS:
LIVER: METASTATIC COLORECTAL CARCINOMA WITH PARTIAL TREATMENT EFFECT

