 595742.YTQ
HOOSIER, MERIDA
59P74297

Last edited : 9/11/2063		Page: 2
CLINICAL:
BG:Metastatic renal cell Ca.  This nodule looked atypical on FNA.  Quite adherent to muscle + trachea.  I'm a little worried about tracheal margin although no gross tumour left ?RCC ?thyroid.  
MACROSCOPIC:
Specimen labelled "Total thyroidectomy, suture upper pole" consists of a thyroidectomy specimen with two stitches marking the upper poles of both lobes and measuring 65 x 57 x 20mm.  The tracheal surface is inked blue and the anti-tracheal surface is inked black.  There is a nodule in the left lobe extending from mid to lower pole and into the isthmus measuring 36 x 22 x 20mm.  The nodule has a heterogeneous cut surface showing pale solid and haemorrhagic areas.  It appears to be abutting the tracheal surface and is 1mm from the anti-tracheal surface.  
Blocks:  1 to 7 - right lobe from superior to inferior; 8 - isthmus; 9 to 18 - all of left lobe from superior to inferior.  AE.  (RS/mm 9.7.63) 
MICROSCOPIC (reported by Dr P Behringer):
Sections of thyroid show multiple deposits of metastatic clear cell renal cell carcinoma within both lobes as well as the isthmus.  The largest nodule within the left lobe measures approximately 20mm across and extends to the tracheal resection margin over a broad front.  This deposit of tumour also focally extends tothe non-tracheal resection margin.  Extrathyroidal spread is seen.  The largest of the deposits within the right lobe measures 4mm across and is clear of margins however, a smaller deposit lies on the non-tracheal resection margin.  A large deposit of tumour is seen within theisthmus lying in extrathyroidal soft tissue.  This deposit comes to within 1mm of the surrounding soft tissue margin.  
DIAGNOSIS:
Total thyroidectomy:  
-  Multiple deposits of metastatic clear cell renal cell carcinoma.
-  Margins involved.

