 0669858.AYR
DELAFONTAINE, GLORIA
06Q98580

Last edited : 11/9/2063		Page: 2
CLINICAL:
Rightbreast wide local excision.  6cm fn at 6 o'clock.  U/S located lesion, atypical cells, previous radiotherapy to breast.  Unhealed pressure area. 
Note:  There is a discrepancy between clinical information and specimen labelling.  Confirmed with registrar that the specimen is from the left breast.  
MACROSCOPIC:
Specimen labelled "Left breast hook wire lesion" (diagram is received showing long suture lateral, short superior, medial medium) and consists of a nodular piece of fibrofatty tissue with three sutures for orientation as above measuring 70mm (medial to lateral) x 65mm (superficial to deep) x 30mm (superior to inferior).  The superior margin is inked blue, inferior margin black, superficial margin green and the deep margin red.  There is a hook wire exiting through the superficial margin.  The specimen is serially sectioned in thirteen slices from medial to lateral.  The medial marginis slice one, lateral margin slice thirteen.  On sectioning and in slices eight to ten there is a stellate ill defined white and firm lesion 5 x 5 x 6mm.  The rest of the parenchyma has multiple small white ill defined lesions.  AE according to the attached diagram.  
Blocks: 1 - slice one (medial margin); 2 to 4 - slice two; 5 to 8 - slice three; 9 to 12 - slice four; 13 to 16 - slice five; 17 to 21 - slice six; 22 to 26 - slice seven; 27 to 30 - slice eight; 31 to 33 - slice nine; 34 to 36 - slice ten; 37 to 39 - slice eleven; 40 & 41 - slice twelve; 42 - slice thirteen (lateral margin).   (YR/ta  5/9/63) 
 
MICROSCOPIC (reported by Dr C Frame):
Sections within the vicinity of the hook wire tip show an area of cystic fat necrosis.  The remainder of the breast shows extensive elastosis.  In addition, a single focus of atypical ductal hyperplasia (ADH), just falling short of low grade ductal carcinomain situ, is present involving one duct and measuring 1.5mm across.  This focus lies 0.4mm from the superior/superficial resection margin.  The entire specimen is examined and there no evidence of invasive malignancy.
DIAGNOSIS:
Left breast:  
-  Single small focus of atypical ductal hyperplasia (ADH), margin close.  
-  Cystic fat necrosis.

