 2801780.IEZ
RUGAMA, THURMAN
28B17803

Last edited : 8/10/2063		Page: 2
CLINICAL:
Rt lower neck melanoma.  Re-excision.  Sentinel node biopsy.  Level 3/5 (posteriorto sternocleidomastoid).   Please note diagram on request form.  
MACROSCOPIC:
A.Specimen labelled "Sentinel node 3/5" consists of a 24 x 8 x 4mm lymph node.
Blocks:  1- one bisected lymph node.  AE. 
B.  Specimen labelled "Melanoma right neck, stitch medial" consists of an elliptical skin excision125 x 28 x 8mm.  There is a stitch marking medial.  There is a 50mm long linear scar on the skin surface.  Superior half is inked green and inferior half is inked black.  Specimen is serially sliced.  The entire scar is sequentially blocked from medial towards lateral.  Blocks:  1 to 10 - entire scar.  (DP/mm 3.10.63) 
MICROSCOPIC (reported by Dr H Turmel):
A.  The sentinel node shows no significant abnormality.  There is no evidence of malignancy. 
B.  Sections show scar and suture granulomas consistent with previous surgery.  No residual melanoma is seen within the multiple sections examined.  An incidental benign intradermal naevus is present 3mm from the superior margin.  There is no evidence of malignancy.
DIAGNOSIS:
A.   Sentinel lymph node 3/5:  No significant abnormality. 
B.   Right neck: 
- Scar.
- Intradermal melanocytic naevus.

