
Episode No:  60J370848W
6033708.LWW

PASQUALETTI, ANASTASIA RENNA 
Lab No:  60J37084,60J37084
P.O. BOX 40
WAGGA WAGGA  New South Wales  5719
Specimen: Washings,Tissue
D.O.B:  19/3/2007
Sex:  F
Collected: 9/3/2063 at :
Location:  West - WALGETT HEALTH SERVICE
DR FAUSTINO EVERETTE HAIK
Distribution:   FILE-COPY
CLINICAL:
Pelvic lympho cyst for frozen section.  61yr old woman with previous debulking surgery for pelvic malignancy.  Now presents with suspected left pelvic lymphocoele and two post-surgical abdominal hernias.  
MACROSCOPIC:
A.  Specimen labelled "Pelvic lymphocyts" consists of a sheet of fibrous tissue 70 x 70 x 2mm and some attached fat.  Two representative sections for frozen section.
Blocks: 1 - frozen section one; 2 - frozen section two; 3 to 5 - further representative sections.  
FROZEN SECTION REPORT:
Fibrous tissue and inflammatory cells consistent with lymphocele. 
Results to Prof Mittiga by Dr R Pyun at 12.50 on the 31/7/13.   
  
B.  Specimen labelled "Nodule anterior abdominal wall" consists of a piece of fibroadipose tissue measuring 40 x 25 x 20mm.  The cut surface has areas of cream nodularity.  Representative sections in 3 blocks.  
C.  Specimen labelled "Omental biopsy" consists of a piece of omental fat measuring 40 x 45 x 15mm.  No deposits are identified.   Representative sections 3 blocks.
   
D.  Specimen labelled "Inferior hernial sac" consists of multiple pieces of fibrous tissue measuring 80 x 50 x 10mm in aggregate.  One surface of the tissue appears to be smooth, the opposite surface is roughened.  Representative sections 3 blocks.
 
E.  Specimen labelled "Superior hernial sac" consists of a sheet of membranous tissue measuring 135 x 60 x 10mm.  One surfaceappears smooth and the other roughened.  Representative section 3 blocks.   (KI/ta 10/3/63) 
 
MICROSCOPIC (Reported by Dr R Itson): 
A.  Sections show a sheet of chronically inflamed fibrous tissue, which may represent a lymphocoele.  There is no evidence of malignancy.
B.   Sections show an area of fat necrosis surrounded by partially calcified fibrosis.  There is no evidence of malignancy.
C.  Sections show small adhesions.  There is no evidence of malignancy.
D & E.  Sections show changes consistent with hernial sacs.  There is no evidence of malignancy.
DIAGNOSIS:
A, B, C, D & E.  No evidence of malignancy.

