Episode No:  28F390906E
2823909.ARE

COUVERTIER, ELSIE 
Lab No:  28F39090,28F39090
Douglas Hanly Moir
WOORI YALLOCK  Australian Capital Territory  6505
Specimen: Washings,Tissue
D.O.B:  22/7/2023
Sex:  F
Collected: 3/10/2063 at :
Location:  UROLOGY OPD - HALLS CREEK HOSPITAL
DR AURELIA ELENA HOLPP
Distribution:   FILE-COPY
CLINICAL:
45 yo. Malignant dermoid cyst on right ovary, with thyroid tumour within.  
MACROSCOPIC:
A.  Specimen labelled "Right tube and ovary, tip of omentum" consists of a fallopian tube which measures 50mm in length with a maximum diameter of 10mm.  There is attached ovary which measures 35 x 20 x 15mm.  The cut surface of the ovary has a variegated appearance with cream and haemorrhagic areas.  A piece of attached omentum is also received which measures 65 x 30 x 5mm.  No tumour deposits are identified on the omentum. 
Blocks:  1 to 5 - ovary AE; 6 - LS of the fimbrial end of the fallopian tube; 7 - representative TS fallopian tube; 8 - representative omentum.   
B.  Specimen labelled "Lefttube remnant" consists of a segment of fallopian tube which measures 50mm in length with a maximum diameter of 10mm.  
Blocks:  1- LS of the fimbrial end; 2- representative TS.  
C.  Specimen labelled "Omental biopsy" consists of a piece of omentum which measures 300 x 95 x 5mm.  No deposits are identified.  
Representative sections in 3 blocks.  
D.  Specimen labelled "Left pelvic sidewall" consists of a piece of fibrous tissue which measures 20 x 10 x 3mm.  TAE 1 block.  
E.  Specimen labelled "Right pelvic sidewall" consists of a piece of fibrous tissue 20 x 6 x 3mm.  BAE 1 block.
F.  Specimen labelled "Bladder peritoneum" consists of fibrous tissue which measures 40 x 10 x 5mm.  BAE 1 block.
G.  Specimen labelled "Pouch of Douglas" consists of fibrous tissue which measures 20 x 13 x 5mm.  TAE 1 block.  
H.  Specimen labelled "Small bowel nodule" consists of three pieces of tissue 3-5mm in maximum dimension. AE 1 block.
(TO: HX; PU/mm 3.10.63) 
MICROSCOPIC (Reported by Dr G Easker): 
A. The sections of the ovary and adjacent fibrofatty tissue show areas of fibrosis, chronic inflammation, suture granulomas, haemorrhage and haemosiderin deposition consistent with previous surgery.  There is no evidence of residual teratoma (all identified ovarian tissue has been embedded for microscopy).  Patchy chronic inflammation is seen in the fallopian tube.  Walthard cysts and a few simple serous cysts are noted.   There is patchy haemorrhage and mild chronic inflammation in the omentum.  There is no evidence of malignancy or dysplasia.
B. The sections of the fallopian tube show vascular congestion.  Cystic Walthard nests and simple serous cysts are noted.  There is no evidence of malignancy or dysplasia.
C-G. The sections of omentum and pelvic biopsies show no evidence of malignancy.
H. The sections show patchy chronic inflammation and fibrosis.  There is no evidence of malignancy.
CONCLUSION
A-H. Rightovary and fallopian tube, left fallopian tube remnant, omentum, pelvic biopsies and small bowel nodule:  Reactive changes.

