
 9770128.EIY
ARROSPIDE, VEDIKA
97T01281

Last edited : 4/10/2063		Page: 2
CLINICAL:
Recurrent ovarian cancer.  Previous ovarian cancer, debulking of secondary mass.  1.  Omental biopsy.  2.  Sigmoid colon with mass.  
MACROSCOPIC:
A.  Specimen labelled "Sigmoid colon (illegible) mass", consists of two unoriented segments of bowel measuring 120mm in length and 160mm in length.  The first segment of bowel has a thin wall with a maximum thickness of 4mm. The serosa is slightly roughened in some areas and there is a small amount of attached fat. The mucosal surface appears dusky, no mucosal lesions are identified. The second section of bowel has a thickened wall with a maximum thickness of 17mm. The serosal surface has an area of nodularity which measures 75 x 55mm.  This area of nodularity is located >20mm from the nearest cut end. No mucosal lesions are identified. There is a small amount of attached fat in which several possible lymph nodes are identified.
Block 1 - margins, segment of bowel 1; 2 & 3 - representative sections segment 1; 4- lymph nodes segment 1; 5 - margins, segment of bowel 2; 6-10 - representative section segment 2; 11 & 12 - lymph nodes segment 2.  
B.   Specimen labelled "Omental biopsy", consists of a piece of omental fat which measures 45 x 45 x 10mm.  No deposits are identified.  Representative sections in 3 blocks.  (TO: NY: KY/ec 3.10.63) 
MICROSCOPIC: (Reported by Dr J Garzon) 
 A.  One of the large bowel segments is essentially unremarkable with one negative lymph node.The other shows moderately differentiated serous carcinoma involving the serosa and muscularis propria, with focal extension into the submucosa.  This segment has one of eleven (1 of 11) lymph node with metastatic serous carcinoma.surgical margins are free of tumour. 
B.  There is no evidence of malignancy.
DIAGNOSIS:
Recurrent moderately differentiated serous carcinoma involving the serosa, muscularis propria and submucosa of the colon.  One of twelve nodes shows metastatic carcinoma.  The omentum is negative.

