
 5558471.EBJ
ANDRICK, THRESA TASIA
55N84711,55N84711

Last edited : 14/2/2063		Page: 2
CLINICAL:
BRCA 2 STP breast ca.  Risk reducing surgery.  TLH + BSO, washing.
MACROSCOPIC:
Specimen labelled "Uterus, tube, ovaries, cervix stitch right ovary", consists of a uterus with attached cervix and bilateral fallopian tubes weighing 54g in total.  The uterus measures 75 x 55 x 35mm and has a smooth shiny serosal surface.  The ectocervix measures 30 x 25mm and has an unremarkable surface.  On sectioning the endometrium is 1mm in maximum thickness over a total wall thickness of of 15mm.  The myometrium contains several leiomyomas ranging from 3 to 13mm in maximum diameter.  The luminal surface of the cervical canal contains an area of cream thickening with a maximum thickness of 4mm.  The right fallopian tube is disrupted in two pieces measuring 40mm in aggregate length and 4mm in maximum diameter.  The right ovary measures 25 x 25 x 15mm and has an unremarkable cut surface.  The left fallopian tube measures 35mm in length with a maximum diameter of 4mm.  The left ovary measures 25 x 15 x 15mm.
Blocks: 1 to 3 - full longitudinal sectionthrough anterior body and cervix; 4 to 6 - full longitudinal section through posterior body and cervix; 5 - area of cream discolouration cervical canal; 7 - further sections of cream discolouration posterior cervicalcanal; 8 - representative leiomyoma; 9 - two LS of the fimbrial end of the right fallopian tube; 10 and 11 - TS right fallopian tube AE; 12 to 17 - right ovary AE; 18 - LS of the fimbrial end of the left fallopian tube; 19 and 20 - TS left fallopian tube AE; 21 to 25 -TS of the left ovary AE.  (TO: EQ;PS/vo 13.2.63) 
MICROSCOPIC (Reported by Dr N Headington):
Both ovaries and fallopian tubes have been entirely embedded.  There is no evidence of malignancy.
The endometrium is inactive.  There is no evidence of hyperplasia or malignancy.
The cervix is unremarkable.  There is no evidence of HPV effect or CIN.
Benign leiomyomas are present in the myometrium.
DIAGNOSIS
Uterus, cervix, bilateral fallopian tubes and ovaries: no evidence of malignancy

