 242792.XZE
GUERRIDO, ROSELEE
24G79299

Last edited : 26/9/2063		Page: 2
CLINICAL:
R renal pelvis TCC.  IHD, CABG, TCC.  Nephroureterectomy.  
MACROSCOPIC:
Specimen labelled "Right kidney" consists of a kidney with attached perinephric fat and ureter.  The attached ureter measures 208mm in length with a piece of tubing identified in the distal ureter for a length of 60mm.  The ureter does not appear dilated.  The kidney with the attached perinephric fat measures 200 x 120 x 70mm.  The kidney measures 108 x 65 x 55mm.  No adrenal gland was identified in the specimen.  The cut surface reveals that the renal pelvis is not dilated and there are blood clots within the pelvis measuring 15 x 12 x 10mm in aggregate.  No definite tumour mass is identified within the pelvis.  The parenchyma of the kidney appears unremarkable.  
Blocks: 1 - Blood clot within pelvis; 2 - distal ureter resection margin; 3 - representative sections of mid ureter; 4 - proximal end of ureter; 5 to 13 - entire renal pelvis embedded; 14 to 19 - remainder of pelvic calyceal system AE; 20 - papillae mid pole; 21 - representative upper pole; 22 - representative mid pole; 23 - representative lower pole.  (FD/ta 25/9/63)  
MICROSCOPIC (reported by Dr F Sartell):
The entire renal pelvis and calyces have been embedded.
Sections show blood clots in the renal pelvis, admixed with neutrophils, macrophages and bacteria.
Chronic inflammation is present in the renal pelvis, calyces and ureter.
There is no evidence of malignancy.
The renal parenchyma is unremarkable.  The arteries show mild fibrointimal thickening.  Mild focal interstitial fibrosis with tubular atrophy and rare sclerosed glomeruli are seen.
DIAGNOSIS
Right nephroureterectomy:
	Blood clot in renal pelvis (see attached photo)
	Chronic inflammation in renal pelvis, calyces and ureter, no evidence of malignancy


