Episode No:  29D056882E
2910568.VHE

KYUNG, CLAIR ISRAEL 
Lab No:  29D05688
Firestone
COBAR  Queensland  6157
Specimen: Tissue
D.O.B:  19/10/1989
Sex:  M
Collected: 18/07/2013 at 10:30
Location:  UROLOGY DAY ONLY-NATHALIA DISTRICT HOSPITAL
DR EMMITT JACKSON AUGHE
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
Laryngopharyngectomy ?SCC.
MACROSCOPIC:
A.  Specimen labelled "Biopsy from hypopharynx" consists of two pieces of tan coloured tissue 10 x 5 x 3mm and 9 x 4 x 2mm.  AE for frozen section 1 block.
FROZEN SECTION REPORT:  
A.  Squamous cell carcinoma.  
Phone results to Dr Battiste at 11.00am on 16.07.13.
B.  Specimen labelled "Inferior margin" consists of a piece of tan coloured tissue 8 x7 x 2mm.  There is mucosa on one surface.  Specimen bisected and embedded on edge.  AE on edge for frozen section 1 block.
C.  Specimen labelled "Superior margin" consists of a piece of dark brown tissue 20 x 10 x 3mm.  There is mucosa on one surface.  Specimen bisected and all embedded on edge for frozen sectio 1 block.
FROZEN SECTION REPORT:
B & C.  No tumour seen.  
Result from Dr G Mezzenga at 2.10pm on 18.07.13
D.  Specimen labelled "Laryngopharyngectomy neck (left) dissection 2 to 4" consists of a laryngopharyngectomy specimen with surrounding skeletal muscle, attached left hemithyroid and left neck dissection. The entire specimen measures 130mm (superior to inferior) x 70mm (medial to lateral) x 60mm(anterior to posterior). The larynx measures 90mm in length with a diameter of 30mm. Left side inked black, right side inked blue, false margins inked red. On sectioning the larynx there is cream tumour at the level of the ventricle and vocal cords on the left side which measures 40 x 37 x 40mm. The tumour appears to invade the thyroid cartilage andabut the left soft tissue margin and is located approximately 3mm from the superior margin. The left hemithyroid measures 25mm (medial to lateral) x 35mm (anterior to posterior) x 60mm in length, weighs19g and has an unremarkable cut surface. The left sided lymph node dissection measures 80 x 110 x 10mm. Multiple lymph nodes are identified, the largest of which measures 35 x 25 x 20mm.  
Blocks:  1 - sections of right superoposterior margin; 2- sections of right mid posterior margin; 3 - section of right inferioposterior margin; 4to 6 - section of left superoposterior margin; 7 - sections of left mid posterior margin; 8 - sections of left inferoposterior margin; 9 to 12 - representative thyroid from inferior to superior; 13- left piriform fossa; 14 - left mid anterior margin; 15 - left inferoanterior margin; 16 - right piriform fossa; 17 - right anterior mid margin; 18 - right inferior anterior margin; 19 - serial sections one lymph node; 20 - one lymph node bisected; 21 & 22 - lymph nodes; 23 -one representative section of largest lymph node; 24 - one lymph node bisected; 25-28- lymph nodes. 29 - left epiglottis; 30 - right epiglottis; 31 - full TS through ventricle; 32 to 37 - serial transverse sections above vocal cord ventricle inferior to superior'; 38 - 4LS of tumour to superior soft tissue margin; 39 to 41 - sections of tumour inferior to ventricle embedded from superior to inferior; 42 - inferior laryngeal margin. Please refer to attached diagram. 
E.  Specimen labelled "Biopsy from hypopharynx" consists ofa piece of mucosa which measures 15 x 10 x 3mm.  Specimen serially sectioned AE 1 block.
(PO/vo 26.9.63)
MICROSCOPIC (reported by Dr G Williemae & Dr G BOB-Schmitzer):
A.  Paraffin sections confirm squamous cell carcinoma.  
B & C.  Paraffin sections confirm no evidence of malignancy.  
D.  Sections show a large moderately differentiated keratinising squamous cell carcinoma, sizeapproximately 40mm, situated on the left side.  No definite lymphovascular or perineural invasion is seen.  The bulk of the tumour lies within the left vestibule with adjacent carcinoma in situ however, tumour extends inferiorly undermining the vocal folds and infraglottic area.  Tumour is confined to the left side lying a small distance from the anterior commissure.  Tumour invades through the thyroid cartilage into surrounding soft tissue coming to within 1mm of the left soft tissue margin.  The tumour extends posteriorly surrounding the left arytenoid cartilage and ulcerating epithelium posterior to the arytenoid.  Tumour extends into the left pyriform fossa where it lies 5mm the surgical resection margin.  The posterior and anterior soft tissue margins and tracheal resection margins are well clear of tumour.  The attached thyroid gland shows no significant abnormality and an adjacent parathyroid gland is identified.  Two of the thirty-five (2/35) right neck nodes contain metastatic squamous cell carcinoma, one of which shows extranodal spread.  
E.  Sections show squamous cell carcinoma.  
DIAGNOSIS:
A.  Hypopharynx:  Squamous cell carcinoma.
B.  Inferior margin:  No significant abnormality.  
C.  Superior margin.  No significant abnormality.
D.  Laryngopharyngectomy:  
-  Moderately differentiated keratinising squamous cell carcinoma, size approximately 40mm.
-  Extensive involvement of left side only.  
-  Margins appear clear.
- Two positive lymph nodes.   
E.  Hypopharynx:  Squamous cell carcinoma.

