Episode No:  35V197999V
3581979.ZYV

CAPPOLA, JAE 
Lab No:  35V19799
South Clark
LARA  Queensland  7177
Specimen: Tissue
D.O.B:  23/6/2036
Sex:  F
Collected: 23/9/2063 at :
Location:  West-CRAIGIEBURN HEALTH SERVICE
DR WILBER COLDREN
Distribution:   FILE-COPY
CLINICAL:
Intraventicular tumour.  Midline.  
MACROSCOPIC:
A.  Specimen labelled "Intraventicular tumour midline", consists of 4-5 pieces of soft pink tissue from 3-5mm in maximum dimension.  One piece embedded for FS and smear taken.  Block 1 - FS, AE; 2 - remainder of tissue  AE. 
FROZEN SECTION:  Probable ependymoma.  Can't totally exclude oligodendroglioma.  
Result to neurosurgical registrar by Dr J Orellama at 18:00 on 21/7/13. 
B.  Specimen labelled "Intraventicular tumour", consists of fragments of cream and tan haemorrhagic tissue from 2-12mm.  No definite normal brain tissue is identified. AE 3 blocks.
C.  Specimen labelled "Posterior part of the tumour", consists of a piece ofcream/tan tissue 6mm. AE 1 block.  (TO: RE;OW/ec 24.9.63) 
MICROSCOPIC: (Reported by Dr J Kesselman)  
A-C.  The three specimens are similar.  Sections show pieces of tumour tissue.  The tumour consists of sheets of cells with medium sized, relatively uniform round nuclei and scanty, poorly defined cytoplasm.  There is a background fine fibrillary stroma and there are occasional poorlydeveloped rosette-like structures with central fibrillary stroma.  There is a background network of thin walled vessels.  Mitoses are very infrequent and there is no tumour necrosis.  Some of the pieces of tumour have a small amount of adjacent gliotic brain tissue but no normal brain tissue is seen.  Where the edge of the tumour is seen it appears well circumscribed.  A small amount of normal choroid plexus tissue is also included.  
Immunostains:
Neu-N:			Strong positive nuclear staining of tumour cells.
Synaptophysin:	Some patchy positive staining of tumour cells and background 
			stroma. 
GFAP:			Strong staining of surrounding gliotic brain tissue, tumour cells
			negative.
Ki-67:			Around 5%. 
Molecular tests:
Not done.
Block for potential treatment trial (if required):  
Viable tumour with less procedural artefact as best seen in block B3. 
The histologic appearance and immunophenotype is most consistent with a central neurocytoma (WHO grade 2).  Central neurocytomas with a proliferation index of greater than 3% have been said to have a significantly shorter recurrence free interval.   
DIAGNOSIS:
A-C.  Midline intraventricular tumour:  Central neurocytoma. 
 
 

