
 1438299.DPP
YAFAI, KASSIDY
14J82991

Last edited : 26/9/2063		Page: 2
CLINICAL:
Gallbladder.  Specimen from laparoscopic cholecystectomy. 
MACROSCOPIC:
Specimen labelled "Gallbladder", consists of a gallbladder 55 x 30 x30mm, the external surface is dusky and partly covered by fatty tissue.  It is filled with bile and one large ovoid gallstone measuring 30mm in maximum diameter.  The mucosal surface if fibrotic, the wall has a maximum thickness 5mm.  
Blocks: 1 - 1TS cystic duct section margin and 1TS neck; 2 TS body; 3 - 2TS fundus.  (TO: TE;ZQ/vo 25.9.63)
MICROSCOPIC (Reported by Dr C Monterrubio):
Sections show moderate chronic cholecystitis with adventitial fibrosis and focal lymphoid aggregates.  Thereare also features of cholelithiasis with prominent thickening of the muscularis plus focal Rokitansky Aschoff sinuses.  There is a minor degree of adenomyosis in thefundus.  No evidence of malignancy.  

