 0942691.TJV
GEMBLER, WILFRED
09K26917

Last edited : 7/10/2063		Page: 2
CLINICAL:
10mm deep melanoma, re-excision.  Right mid back 10mm deep primary sutures long lateral short superior medium medial. ?in transit lower axillary nodule ?sentinel node excised suture 12 o'clock.  
MACROSCOPIC:
A.  Specimen labelled "re-excision melanoma right back long lateral short superior", consists of an elliptical skin excision with subcutaneous tissue with two markings sutures as described measuring 112 x 42 x 33mm.  Centrally on the skin surface there is a flat scar 27x 17mm.  The superior margin is inked green inferior is inked black.  Specimen is serially sliced from lateral to medial.  The whole scarred area is blocked from the remainder of the specimen every other slice is blocked.
Blocks: 1- slice 1 ( lateral margin); 2 and 3 - sliced 3; 4 to 6 - slice 5; 7 to 10 - slice 7; 11 to 14 - slice 8; 15 to 18 - slice 9; 19 to 22 - slice 10; 23 to 26 - slice 12; 27 to 29 - slice 14; 30 - slice 16 (medial margin); Please see diagram.
B.  Specimen labelled "Right lower axilla stitch 12 o'clock", consists of an elliptical skin excision 77 x 28mm with subcutaneous fatty tissue up to 60mm deep.  There is a stitch designated at 12 o'clock.  The skin appears unremarkable.  12 o'clock is inked green and 6 o'clock is inked black.  There is a subcutaneous nodule with a pale and haemorrhagic indurated cut surface 10mm from the skin surface 7mm from 12 o'clock 8mm from 6 o'clock and well clear of the deep margins.  The nodule measures 10 x 10 x 9mm.  
Blocks: 1 to3 - the entire nodule (skin included in block 2) (VU/vo 3.10.63)
MICROSCOPIC (Reported by Dr A Bekele):
A.  Sections of skin show a focal area of centrally located scar tissue with marked fibrosis and foreign body reaction.  The appearances are consistent with those of previous surgery.  Within the tissue near the scar tissue, there are two separate nodules of residual melanoma (block A16 and A19), measuring 1.4mm and 2.6mm in diameter respectively.  The first tumour nodule is in the subcutis and is 10mm from the skin surface.  The second nodule is within the dermis and is 2.5mm from the skin surface.  The tumour cells show round to oval nuclei with prominent nucleoli and frequent mitoses.  The tumour cells are arranged in solid sheets and large nests.  There is no evidence of lymphovascular or perineural invasion.  The tumours are completely excised.  The tumours are more than 20mm clear of the lateral skin/soft tissue margins and are more than 30mm clear of the deep margin.
B.  One (1) lymph node is identified.  The lymph node is almost completely replaced by metastatic melanoma.  No extranodal spread is seen.  The tumour shows same appearances as those described in the specimen A.  The overlying skin is unremarkable.  The lesion is 7mm clear of the lateral soft tissue margin.
DIAGNOSIS:
A.  Re-excision melanoma right back - Residual foci of melanoma, completely excised.
B.  Right lower axilla - Metastatic melanoma.  

