
Episode No:  36U902148Y
3679021.LVY

OSTERSTUCK, WENDOLYN 
Lab No:  36U90214
Clutton
BONGAREE  Australian Capital Territory  3594
Specimen: Tissue
D.O.B:  20/2/2004
Sex:  F
Collected: 21/08/2013 at 12:13
Location:  West - CARITAS CHRISTI HOSPICE
DR HUNTER SANTO MAHARAJ
Distribution:   FILE-COPY
CLINICAL:
Cervical cancer.  
MACROSCOPIC:
A.  Specimen labelled "Cervix, uterus, tubes and ovaries" consists of a uterus with attached cervix, bilateral fallopian tubes and ovaries weighing 70g in total.  The uterus measures 60 x 48 x 30mm and has a smooth shiny serosal surface.  The ectocervix measures 30 x 28mm.  The cervical soft tissue margin is inked black posteriorly and blue anteriorly.  On sectioning, there is a poorly demarcated pale yellow area within the cervix which measures 25mm in maximum dimension (blocks 6 to 12).  The cervix is otherwise unremarkable.  On sectioning the endometrium is 1mm in maximum thickness and the myometrium is 11mm in maximum thickness.  The myometrium is unremarkable.  The right fallopian tube measures 50mm in length and upto 10mm in diameter.  The right ovary measures 35 x 20 x 8mm and is unremarkable.  The left fallopian tube measures 60mm inlength and to 8mm in diameter.  The left ovary is 40 x 30 x 30mm.  Slicing the left ovary reveals a unilocular cyst 36mm in maximum dimension.  The cyst is filled with chocolate coloured soft solid material.  
Blocks:  1 to 9 - cervix from 3 to 9 o'clock (7&8- paired); 10 to 18 - anterior cervix from 9 to 3 o'clock; 19 & 20 - paired sections anterior body of uterus; 21 & 22 - paired sections posterior body of uterus; 23 - right ovary and fallopian tube; 24 to 27 - representative left ovary; 28 - left fallopian tube.   
B.  Specimen labelled "Right parametrium" consists of two pieces of fatty tissue 30 x 20 x 5mm in aggregate.  No nodules are identified.  AE 1 block.
C.  Specimen labelled "Right obturator lymph node" consists of fatty tissue 60 x 35 x 10mm.  Several lymph nodes are identified.  
Blocks:  1- lymph nodes as seen; 2 to 4 - each one bisected lymph node; 5 - one trisected lymph node.  
D.  Specimen labelled "Left obturator lymph node" consists of a piece of fatty tissue 50 x 20 x 16mm.  Two lymph nodes are identified 45 and 10mm in maximum dimension.  
Blocks:  1- one lymph node; 2 & 3 - comprise one lymph node.  
E.  Specimen labelled "Right external iliac lymph node" consists of a piece of fatty tissue 45 x 22 x 8mm.  Specimen is serially sliced.  No lymph nodes are identified.  AE 3 blocks.  
F.  Specimen labelled "Left external iliac lymph node" consists of a piece of fatty tissue 46 x 32 x 10mm.  There are two lymph nodes 20 and 25mm in maximum dimension.   
Blocks:  1 & 2 - each one lymph bisected lymph node.  
G.  Specimen labelled "Common right iliac lymph node" consists of a piece of fatty tissue 35 x 18 x 10mm.  There are up to three lymph nodes.  The largest is 50mm in maximum dimension.  
Blocks:  1 - up to two lymph nodes; 2- one bisected lymph node.  
H.  Specimen labelled "Left common iliac lymph node" consists of fragments of fatty tissue 25 x 25 x 6mm in aggregate.  There are several lymph nodes.  
Blocks:  1- lymph nodes as seen.  (TO; DJ:SH/mm 24.10.63) 
MICROSCOPIC (reported by Dr I Satawa): 
A.   Sections of the cervix show a defect with surface ulcerationand underlying inflamed stroma, consistent with a recent cone biopsy site.  Adjacent to the defect there is a small amount of residual CIN 3 identified (blocks A9, A10).  In the sections ofcervix there is a single focus of residual squamous cell carcinoma identified; this is in deep stroma, 8mm deep (block A5).  No other residual invasive carcinoma is seen.  The endocervical columnar epithelium is unremarkable.  Sections of the endometrium show that this is inactive.  The myometrium is unremarkable.  Sections of theright ovary and tube are unremarkable.  The left ovary has an old haemorrhagic cyst which is partially lined by a simple columnar epithelium; there is no atypia and the features suggest an old endometriotic cyst. The left fallopian tube is unremarkable. 
B.   Sections show fibrofat containing one small lymph node.  No tumour is seen.  
C.   Sections show eight lymph nodes.  No tumour is seen. 
D.   Sections show two lymph nodes.  No tumour is seen. 
E.   Sections show two lymph nodes.  No tumour is seen. 
F.   Sections show two lymph nodes.  No tumour is seen. 
G.  Sections show three lymph nodes.  No tumour is seen. 
H.   Sections show four lymph nodes.  No tumour is seen.  (ec)  
DIAGNOSIS:
A.  Uterus, ovaries and fallopian tubes: 
1.  Single focus of residual squamous cell carcinoma in cervix, 8mm deep.   
2.  Focal residual CIN 3.
3.  Old haemorrhagic cyst left ovary, probable endometrioma. 
B.  Right parametrium:  No tumour (0/1).
C.  Right obturator lymph nodes:  No tumour (0/8). 
D.  Left obturator lymph nodes:  No tumour (0/2). 
E.  Right external iliac lymph nodes:  No tumour (0/2). 
F.    Left external iliac lymph nodes:  No tumour (0/2). 
G.   Right common iliac lymph nodes: No tumour (0/3). 
H.Left common iliac lymph nodes:  No tumour (0/4). 
 


