
 3197847.NNX
OPOIEN, DELAINE
31Y78475,31Y78475

Last edited : 24/10/2063		Page: 2
CLINICAL:
52yr risk reducing surgery.  HNPCC (Lynch).  
:
A.  Specimen labelled "Uterus, cervix, bilateral tube + ovaries" consists of a uterus with attached cervix, bilateralfallopian tubes and ovaries weighing 158g in total.  The uterus measures 95 x 70 x 50mm and has a smooth shiny serosal surface.  The ectocervix measures 30 x 25mm and has an unremarkable surface.  On sectioning the endometrium is 1mm in maximum thickness and the myometrium is 25mm in maximum thickness.  The myometrium is unremarkable.  The right fallopian tube measures 75mm in length and 9mm in maximum diameter.  Theright ovary measures 38 x 25 x 20mm and contains unilocular cyst 10mm in maximum dimension filled with clear fluid.  The left fallopian tube measures 55mm in length and up to 8mm in maximum diameter.  The left ovary measures 35 x 30 x 20mm and contains a unilocular cyst filled with clear fluid, 18mmin maximum dimension.  Ovaries and fallopian tubes have been blocked entirely.  
Blocks: 1 to 5 - full LS of anterior body and cervix; 6 to 10 - full LS ofposterior body and cervix; 11 to 17 - right ovary; 18 to 21 - right fallopian tube; 22 to 26 - left ovary; 27 to 29 - left fallopian tube.
  
B.  Specimen labelled "Omentum" consists of a piece of omental fatty tissue 50 x 45 x 15mm.  Slicing reveals a yellow glistening cut surface.  No nodules are identified.  
Blocks: 1 to 3 - random sections.   (AQ/ta 23/10/63) 
MICROSCOPIC (Reported by Dr S Marando): 
A.  The ectocervix and endocervix show no significant abnormality.  The endometrium is proliferative.  The myometrium is unremarkable.  The ovaries and tubes have been examined in their entirety.  The ovaries show a few follicular cysts.  The tubes are unremarkable.  There is no evidence of malignancy.
B.  There is no evidence of malignancy.
DIAGNOSIS:
A.  Uterus, ovaries and tubes:  No significant abnormality detected.
B.  Omentum:   No significant abnormality detected.

