
 5251998.NHK
CUADRAS, LOREEN MARCIE
52N19985

Last edited : 10/10/2063		Page: 2
CLINICAL:
Lesion right breast.  Single long stitch superficial.  Loop medial.  Hook wire lateral.
MACROSCOPIC:
Specimen labelled "Right breast tissue", consists of a piece of breast tissue with two marking stitches and guide wire as described in the request form measuring 55mm (lateral to medial) x 25mm (superior to inferior) x30mm (superficial to deep).  Margins are inked in three colours: superficial red, superior blue and inferior black.  Specimen is serially sectioned into 10 slices from medial to lateral.  There is a pale firm solid nodule in the slices 7 and 8 measuring 10 x 9 x 10mm.  This nodule is 3mmfrom superficial, 5mm from deep, 4mm from superior, 6mm from inferior, 11mm from lateral and 30mm from medial margins. 
Blocks: 1 - slice 1 (medial margin); 2 and 3 - slice 3; 4 and 5 - slice 3; 6 and 7 4; 8 and 9 - slice 5; 10 and 11 - slice 6; 12 - slice 7; 13 - slice 8; 14 - slice9; 15 and 16 - slice 10 (lateral margin); AE please see diagram.  
(TO: ZO;RR/vo 10.9.62)
MICROSCOPIC (Reported by Dr N Dadd):
Sections show a 10mm nodule which shows prominentchanges of PASH (pseudoangiomatous stroma hyperplasia) with mass formation and associated fibrocystic change.  Some of the dilated ducts within the area of PASH show columnar cell change without atypia.  The lesion is well clear of the margins. No evidence of malignancy.   
DIAGNOSIS:
Right breast- hookwire excision:
PASH forming mass with fibrocystic change and columnar cell change. 
 
 

