 6822319.RXB
CALDRON, LAWANNA NICOLETTE
68G23196

Last edited : 22/10/2063		Page: 2
CLINICAL:
Right breast cancer 10 o'clock 7cm FN.  WLE + SLNBx.  Right breast lump - loop medial, long lateral, double deep.  
Addition:  Hookwire localised.  Sentinel nodes right axilla 1 & 2 (hot) + extra axillary node. 
MACROSCOPIC:
A.  Specimen labelled "Sentinel node 1", consists of fibrofatty tissue which measures 20 x 20 x 5mm.  One lymph node is identified.  AE 1 block. 
B.  Specimen labelled "Sentinel node 2", consists of fibrofatty tissue which measures 30 x 15 x 15mm.  One lymph node is identified.  AE 2 blocks.
C.  Specimen labelled "Hookwire loop medial, long lateral, double deep", consists of a piece of firm breast tissue measuring 45mm (medial to lateral) x 25mm (superior to inferior) x 40mm (superficial to deep).  There is an ellipse of overlying skin measuring 45 x 15mm.Three marking sutures are present as described above.  A hookwore is also present.  The superior surface is inked blue, the inferior surface is inked red and the deep surface is inked black.  The specimen is serially sectioned from medialto lateral into 7 slices with the hookwire tip ending in slice 5.  On sectioning there is a fibrous appearing mass which measures 30 x 25 x 30mm.  The mass appears to abut all margins.  Blocks 1-7 - LS of the medial margin slice 1; 8-11 - composite blocks slice 2; 12-14 - slice 3; 15-17 - slice 4; 18 & 19 - slice 5; 20-22 - slice 6; 23-28 - LS of the lateral margin slice 7.  AE and please see attached diagram for details.
D.   Specimen labelled "Additional node", consists of fibrofatty tissue which measures 20 x 15 x 5mm.  AE 1 block.   (FO/ec 17.10.63) 
MICROSCOPIC: (Reported by Dr Q Easker) 
A to D.  Synoptic report for Breast Carcinoma
Invasive carcinoma:
Site:  Right breast
Type:  Invasive ductal carcinoma, NOS
Invasive tumour size:  11mm
Grade (Modified Bloom & Richardson):
Tubules: 2     Nuclei: 2     Mitoses: 1     Mitotic rate: 3/10hpf.
Lymphovascular invasion:  Absent
	    
DCIS component:  
DCIS:  Absent
Excision Margins:  
Invasive component:  The invasive carcinoma is 1mm to the superior margin (block C21) and is 1.5mm to the superficial margin (block C21).  The other margins are well clear.
In-situ component:  Not applicable
Receptors (Block C21): 
ER:  Positive
	95% of nuclei stained
	predominant intensity of staining:  strong
PR:  Positive
	65% of nuclei stained
	predominant intensity of staining:  moderate
HER2 (Novocastra 10A7):  Negative (0 staining)
HER SISH:  Performed at UnumProvident, BOORT DISTRICT HEALTH Hospital, see separate report.
Ki-67 index:  3%
Nipple:  Not applicable

LCIS / ALH:  Absent
Miscellaneous:
The rest of breast tissue shows benign fibrocystic change
	Calcification is present within the lumens of benign breast ducts.
	The overlying skin is unremarkable.
	One (1) lymph node is identified in the specimen A (sentinel node 1).  The lymph node is unremarkable.
	One (1) lymph node is identified in the specimen B (sentinel node 2).  The lymph node is unremarkable.
	Two (2) lymph node is identified in the specimen D (additional node).  The lymph nodes are unremarkable.

