 2293301.OTJ
ANNAL, JULIO
22X33015

Last edited : 18/10/2063		Page: 2
CLINICAL:
Interval debulking ovarian cancer.  Bone cancer.  Renal cancer.  
MACROSCOPIC:
A.  Specimen labelled "Right tube and ovary", consists of a cyst 90 x 75 x 70 mm and weighing 141g.  The cyst has an intact capsule.On sectioning the cyst is filled haemoserous fluid.  The internal surface of the cyst is fibrotic and partly covered with haemorrhage.  There is a solid white area 25 x 20 x 20mm.  The fallopian tube with fimbria is identified measuring 40 x 5 x 5mm.  The external surface is unremarkable.
Blocks: 1 to 5 - cystic mass; 6 - fallopian tube and fimbria.
B.  Specimen labelled "Left tube and ovary", consists of a nodular piece of tissue 70 x 30 x30mm.  The fallopian tube is not identified microscopically.  The external surface is irregular with small ?papillary  excrescences.  On sectioning the nodular area is solid with yellow fibrotic areas and one big nodular with ?encapsulated area.  Representative sections in 6 blocks.
C.  Specimen labelled "Omentum", consists of a piece of omentum 150 x 100 x 30mm with multiple fibrous nodular areas throughout the specimen.  Representative sections in 3 blocks.  (TO: DT;DW/vo 17.10.63) 
MICROSCOPIC (Reported by Dr. F Romos):
A & B.  Sections show moderately differentiated serous carcinoma involving both ovaries, the right tube (full thickness) and the left paradnexal soft tissues.  The right tube also shows a smallfocus of severe dysplasia.  The left ovary also shows a benign fibroma.  The left tube is unremarkable.
C.  Sections show moderately differentiated serous carcinoma.
DIAGNOSIS:
Moderately differentiated serous carcinoma involving both ovaries, the right tube, left paradnexal soft tissues and the omentum.

