Episode No:  70T351215R
7073512.DOR

UDOH, DETRA 
Lab No:  70T35121
Nightengale
CASINO  NT  3750
Specimen: Tissue
D.O.B:  9/10/1998
Sex:  F
Collected: 17/10/2063 at :
Location:Hereditary - CASTERTON MEMORIAL HOSPITAL
DR EARL CHI SOFTLEIGH
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
70 yr old woman with cervix carcinoma.  Had laparoscopic hysterectomy for adenocarcinoma in situ in August 2063 (see Saks Incorporated review).  Final histology showed invasive adenocarcinoma with measurements equating to stage 1B1.  Hysterectomy specimen suggested that cervix incompletely excised.  Today- radical trachelectomy and bilateral pelvic node dissection performed.  
MACROSCOPIC:
A.  Specimen labelled "Cervix" consists of a piece of cervix with attached vaginal cuff measuring 50 x 40x 10mm.  The mucosal surface is shiny and smooth.  The cervix is all embedded in serial sections in 21 blocks.  
B.  Specimen labelled "Right pelvic ligament" consists of an irregular piece of fibrofatty tissue 30 x 20 x 10mm.AE 2 blocks. 
C.  Specimen labelled "Left tube and ovary" consists of a tiny nodule ?ovary 15 x 15 x 10mm with a piece of haemorrhagic tissue ?fallopian tube 30 x 5x 5mm.  On sectioning the nodular area is fibrotic.  
Blocks:  1- nodular area; 2- rest of tissue.  
D.  Specimen labelled "Left external iliac lymph node" consists of an irregular piece of fatty tissue 30 x 20 x 10mm containing two lymph nodes 10 and 25mm in maximal diameter.  
Blocks:  1 - one lymph node; 2 - one bisected lymph node.  AE.  
E.  Specimen labelled "Left obturator lymph node" consists of a large lymph node 30 x 15 x 10mm and scant fatty tissue. 
Blocks:  1- lymph node; 2- rest of fatty tissue.  AE.
F.  Specimen labelled "Left pelvic tissue" consists of an irregular nodular piece of tissue 34 x 30 x 10mm.  On sectioning multiple dilated vessels are identified.  Representative sections in 2 blocks.  
G.  Specimen labelled "Right external iliac lymph node" consists of an irregular piece of fatty tissue 40 x 10 x 10mm containing three lymph nodes 10, 20 and 30mm inmaximum diameter.  
Blocks:  1- one lymph node; 2- two lymph nodes.
H.  Specimen labelled "Right obturator lymph node" consists of five possible lymph nodes are identified ranging from 5 to 25mm in maximum diameter.  
Blocks:  1 & 2 - lymph nodes.  

I.  Specimen labelled "Left pelvic tissue" consists of a strip of fibrous and haemorrhagic tissue measuring 40 x 10 x 10mm.  AE 2 blocks.  
J.  Specimen labelled "Right common iliac lymph node" consists of a large lymph node 40 x 10 x 10mm.  The lymph node is bisected and AE 2 blocks.  
K.  Specimen labelled "Left common iliac lymph node" consists of a lymph node 30 x 5 x 5mm.  AE 1 block.  (TO: PP: PI/mm 17.10.63) 
MICROSCOPIC:  (Reported by Dr T Halford) 
A.  The entire specimen has been examined.  A small number of endocervical glands remain.  One of these glands (block 4) shows atypical features with nuclear enlargement, pleomorphism and associated neutrophils, suspicious of residual adenocarcinoma.  This is well clear of allmargins.  There is no VAIN or CIN. 
B.  Sections show large vessels and fat.  There is no evidence of malignancy.
C.  Sections show changes of recent surgery.  No ovarian or tubal tissue is present.  There is no evidence of malignancy.
D.  Two lymph nodes show no evidence of malignancy.
E.  Three lymph nodes show no evidence of malignancy.
F.  Sections show changes of recent surgery and a large thrombosed vessel.  There is no evidence of malignancy.
G.  Three lymph nodes show no evidence of malignancy.
H.  Five lymph nodes show no evidence of malignancy.
I.  Sections show changes of recent surgery.  There is no evidence of malignancy.
J.  One lymph node shows no evidence of malignancy.
K.  One lymph node shows no evidence of malignancy.
DIAGNOSIS:
A single atypical endocervical gland present suspicious of residual adenocarcinoma, well clear of all margins. Fifteen (15) negative lymph nodes.

