
 7591338.FGQ
JITCHAKU, NAT
75X13382

Last edited : 18/10/2063		Page: 2
CLINICAL:
Ovarian cancer recurrence for debulking. 
MACROSCOPIC:
A.  Specimen labelled "Sigmoid appendix", consists of a nodular piece of fatty tissue measuring 20 x 10 x 10mm, on sectioning it is haemorrhagic and slightly fibrotic.  AE 1 block.  
B.  Specimen labelled "Retroperitoneal nodule", consists of multiple pieces of soft tan tissue measuring in aggregate 30 x 20 x 10mm.  AE 1 block. 
(TO: VS;JD/vo 17.10.63) 
MICROSCOPIC (Reported by Dr. U Olton):
A.  Sections show a well circumscribed focus of fat necrosis.  There is no evidence of malignancy.
B.  Sections show poorly differentiated Mullerian carcinoma.  There are features of both serous carcinoma and endometrioid adenocarcinoma.

