
 335745.GOM
BRZEZOWSKI, MARIELLE MAILE
33N74525

Last edited : 24/10/2063		Page: 2
***SUPPLEMENTARY REPORT: EXTERNAL PATHOLOGY REVIEW (24.10.63)

CLINICAL:
?Papillary Ca R lobe.  L and R thyroid lobe - central neck R.  
MACROSCOPIC:
A.  Specimen labelled "Right hemithyroid" consists of a hemithyroid specimen measuring 40mm (medial to lateral) x 60mm (superior to inferior) x 30mm (anterior to posterior) and weighing 28.8g.  The tracheal margin is inked black, anterolateral margin inked blue, isthmus margin inked red.  Specimen is serially sectioned from inferior to superior in 20 slices. Two cream nodules are identified, the first measuring 18 x 15 x 30mm and located in the inferior pole (slices 1-5).  The second nodule measures 15 x 15 x 20mm and is located in the mid portion (slice 6-9).  
Blocks: Specimen is all embedded from inferior to superior in 36 blocks. Nodule one is located in blocks 1 to 10; nodule 2 - blocks 13, 16, 19 and 22. 
Blocks: 1-slice 1; 2&3- slice 2; 4 &5- slice 3; 6 & 7- slice 4; 8 to 10- slice 5; 11 to 13- slice 6; 14 to 16- slice 7; to 19- slice 8; 20 to 22- slice 9; 23 to 24- slice 10; 25-27- slice 11; 28- slice 12; 29- slice 13; 30- slice 14; 31; slice 15; 32- slice 16; 33- slice 17; 34- slice 18; 35- slice 19; 26- slice 20. 
  
B.  Specimen labelled "Left thyroid" consists of a hemithyroid measuring 50mm (superior to inferior) x 40mm (medial to lateral) x 30mm (anterior to posterior) and weighs 19g.  The tracheal margin is inked black, anterior margin blue, isthmus margin red.  There is a suture along one pole to mark the superior position.  The specimen is serially sectioned to reveal onecream nodule at the superior pole measuring 4 x 3mm.  The remaining thyroid parenchyma is unremarkable.  Representative sections 5 blocks.  Nodule in block 1.  
C.  Specimen labelled "Right cental neck" consists of fibrofatty tissue measuring 40 x25 x 10mm.  Multiple lymph nodes are identified.  AE 3 blocks.  (FY/ta 17/10/63) 
   
MICROSCOPIC:  (Reported by Dr J Hefferman)
A.  Sections of right thyroid show changesof multinodular goitre, including colloid filled follicles of varying size with nodule formation, patchy fibrosis and patchy inflammation. The 30mm nodule seen macroscopically is an encapsulated nodule with a predominant follicular architecture. There are scattered follicles and nests of cells, showing patchy columnar cell change, nuclear enlargement, nuclear membrane irregularity, nuclear grooves and a single nuclear pseudo-inclusion (block A2). The 20mm nodule is a hyperplastic follicular (adenomatoid) nodule. 
B.  Sections of left thyroid show changes of multinodular goitre and focal palpation thyroiditis. There are no atypical features. There is no evidence of malignancy. 
C.Sections of the five central lymph nodes show no evidence of malignancy (0/5). Some fragments of unremarkable thymic tissue and parathyroid tissue (5.5mm) are also present. No evidence of malignancy. 
COMMENT:
The 30mm right thyroid nodule is an encapsulated follicular nodule. Occasional follicles and clusters of follicular cells show atypical nuclear features, which raise the possibility ofan encapsulated follicular variant of papillary carcinoma. However, due to the focal nature of these nuclear changes and their uncertain significance, the case will be sent to A/Professor ARDEN KOOSMAN for his expert opinion, and a supplementary report will be issued. 
DIAGNOSIS:
A.  Right hemithyroid: 
Multinodular goitre.
30mm encapsulated follicular nodule with patchy nuclearatypia ?encapsulated variant of papillary carcinoma (see comment).
20mm hyperplastic follicular (adenomatoid) nodule. 

B.  Left hemithyroid: Multinodular goitre and palpation thyroiditis. 

C.  Right central neck dissection: No evidence of malignancy in five lymph nodes (0/5), as well as, fragmentsof thymic and parathyroid tissue (5.5mm) showing no significant abnormality. 

This case has been sent to A/Professor Ehrman and a supplementary report will be issued.

 
***SUPPLEMENTARY REPORT: EXTERNAL PATHOLOGY REVIEW (24.10.63)
A/PROFESSOR J Cotnoir, CARNARVON HOSPITAL REPORTS:

