
Episode No:  81O089187K
815089.DVU

BAUSWELL, THUKERI 
Lab No:  81O08918
Kismet
POINT VERNON  South Australia  5240
Specimen: Swab,Tissue
D.O.B:  25/6/1995
Sex:  M
Collected: 08/08/2013 at 08:40
Location:  St Vincent's Pathology-WYONG PUBLIC HOSPITAL
DR HAYDEN JINGALU LUIS
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY

CLINICAL:
Long black stitch - bile duct, long prolene - portal vein.  Whipple.  Pancreatic Ca post chemo.  (TINGHA MULTIPURPOSE SERVICE's - FNA pancreatic head - malignant adenocarcinoma). 
MACROSCOPIC:
A.  Specimen labelled "Whipple's" consists of a pancreadoduodectomy with attached stomach.    There is a small length of gastric antrum, and pyloric sphincter, 18mm in length x 35 x 40mm in diameter, which opens to the duodenum. The duodenum measures 205mm in length x 30 x 35mm in maximum diameter. The duodenal mucosa appears unremarkable. The common bile duct (80mm in length x 4 x 4mm in maximum diameter) is patent and opens into the duodenum and is not dilated or involved by tumour. The pancreas measures 65 x 35 x 30mm.  The attached gallbladder measures 105mm in length x 30 x 30mm in maximum dimension.  The gallbladder serosa is smooth and shiny.  On opening the gallbladder has a green and velvety mucosal surface.  The wall thickness is 3mm in maximum thickness.  There are no gallstones within the gallbladder. 
On sectioning, no discrete tumour is seen within the pancreas which shows atrophy and fibrosis. There are numerous enlarged lymph nodes found in the surrounding pancreatic soft tissues. The portal vein margin is inked red, and the uncinate margin is inked blue.
Blocks:  1- pancreatic neck margin; 2 - distal duodenum surgical margin and pancreatic neck margin; 3 - proximal duodenum and antrum of stomach surgical margin; 4 & 5 - gallbladder (block 4 fundus, 5 - body and neck); 6 to 8 - superior pancreatic lymph nodes between common bile duct and neck of pancreas and proximal duodenal margin; (6 - one lymph node bisected; 7 - one lymph node; 8 - one lymph node bisected); 9 to 15 - inferior pancreatic lymph nodes (13 to 15 - one lymph node serially sectioned); 16 to 18 -portal vein bed; 19 - uncinate margin shave; 20 to 37 - pancreatic head (20 to 23 - paired blocks; 24 to 27 - paired blocks; 28to 31 - paired blocks; 32 to 35 - paired blocks; 36 to 37 - paired blocks); 38 - lymph node within periuncinate soft tissue; 39 to 46 - Remaining pancreas AE.  
B.  Specimen labelled "Omentum" consists of a piece of fibrofatty tissue measuring 570 x 210 x 35mm.  There are no discrete nodules or lymph nodes found.  Representative in 6 blocks.  
C.  Specimen labelled "Common hepatic nodule" consists of a nodular piece of tissue covered with adipose tissue measuring 30 x 15 x 12mm.  Specimen serially sectioned and all embedded in 1 block.  (TO: VT; YI/mm 10.10.63) 
 
MICROSCOPIC:  (Reported by Dr W Fergen):
A.  The pancreatic head, uncinate process and neck of the pancreas have been totally blocked and show multiple foci of residual adenocarcinoma as single cells and poorly formed glands set in a fibrous stroma.  At least ten foci of residual adenocarcinoma are identified varying in size from 0.5 to 5mm and these foci appear confined to the pancreas without perineural or extrapancreatic spread.  Examination of the portal vein/superior mesenteric vein bed and neck of the pancreas show no evidence of involvement.  The pancreas shows extensive atrophy and fibrosis but there is no pancreatitis.  The ten peripancreatic and pyloric lymph nodes identified are negative for tumour and appear normal ie show no evidence of lymphoid atrophy.  The common bile duct is not involved by tumour and appears normal.  
Thegallbladder and duodenum also appears normal and the distal stomach shows chronic gastritis with foci of intestinal metaplasia without dysplasia.  
B.  Sections of the omentum show no significant abnormality. 
C.The common hepatic lymph node is negative for tumour.  (ec) 
DIAGNOSIS:
A, B, C.  Whipple's procedure plus omentum and common hepatic node:
-   Multiple foci of residual adenocarcinoma (up to 5mm in size) following 
    chemotherapy, no extrapancreatic spread or perineural invasion. 
-   No involvement of portal vein bed.
-   Peripancreatic lymph nodes (x10) negative for tumour.
-   Pancreatic neck margin clear, bile duct not involved.
-   Pancreatic atrophy and fibrosis.
-   Normal omentum, normal gallbladder.
-   Common hepatic lymph node negative for tumour. 
SUPPLEMENTARY REPORT:   W Echeverria  23.10.63
Less than 1% of the pancreatic mass consists of residual tumour (ten small microscopic foci identified measuring from 0.5 to 5mm, no macroscopic tumour
ie R1)

