 9720302.ZKB
BAYS, GISELE
97G03029

Last edited : 10/1/2063		Page: 2
CLINICAL:
Completed 3 cycles chemotherapy for ovarian Ca.
MACROSCOPIC:
A.  Specimenlabelled "Right tube and ovary", consists of a fallopian tube measuring 80mm in length x 15 x 15mm in maximum dimension.  The fallopian tube is adherent to the overlying ovary which measures 45 x 30 x 25mm.  On sectioning the ovary has solid and cystic components.  The cystic area is filled with a haemorrhagic necrotic material.  Representative in 8 blocks.  
B.  Specimen labelled "Left tube and ovary", consists of a fallopian tube measuring 40mm in length x5 x 5mm in maximum dimension.  The ovary measures 35 x 15 x 15mm and has a unremarkable cut surface.  There is a solid cystic structure measuring 10 x 10mm within the ovary.  Representative in 5 blocks.
C.  Specimen labelled "Omentum", consists of two pieces of fibrofatty tissue, 70 x 60 x 22mm and 40 x 20 x 10mm. There are small firm areas within the tissue, from 3 to 5mm, however no discreet lesion is identified.  Representative in 3 blocks.
(ZO/vo 29.10.63) 
MICROSCOPIC (Reported by Dr Z Meua):
A.  Sections of right ovary show small foci of residual papillary serous adenocarcinoma.  There are large areas of necrosis and fibrosis, in keeping with previous neo-adjuvant therapy.  The tumour is confined within the ovary andno serosal involvement is seen.  There is no evidence of lymphovascular invasion.  The right fallopian tube is unremarkable.
B.  Sections of left ovary show no significant abnormality.  The left fallopian tube is unremarkable.  There is no evidence of malignancy.
C.  Sections show normal appearing adipose tissue with no significant abnormality.  There is no evidence of malignancy.
The case is shown to Dr Z Quigley.
DIAGNOSIS:
A.  Right ovary and tube - Residual papillary serous adenocarcinoma.
B.  Left ovary and tube - No significant abnormality.
C.  Omentum - No significant abnormality.

