
Episode No:  18Y731152M
1897311.NGM

ALEXAKI, LON WENONA 
Lab No:  18Y73115
South Lonsdale
RASMUSSEN  SA  6059
Specimen: Tissue
D.O.B:  14/9/2003
Sex:  F
Collected: Unknown at :
Location:  PERI-OPERATIVEUNIT - PRINCESS ALEXANDRA HOSPITAL
DR MAX KLOSKA
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
65 yr old, squamous cervix carcinoma.  Radical hysterectomy performed - uterus, adnexae, parametrium, cuff of vagina plus bilateral pelvic lymphadenectomy.
MACROSCOPIC:
A.  Specimen labelled "Uterus cervix tubes and ovaries", consists of a uterus with attached cervix, bilateral fallopian tubes and bilateral ovaries weighing 65g in total.  The uterus measures 70 x 40 x 28mm and has a smooth shiny serosal surface.  The cervix is stenosed and measures 5 x 5mm.  The ectocervix appears roughened over an area of 10 x 8mm with a firm nodular area over the posterior aspect. This area is 25mmfrom the vaginal cuff margin, and 45mm from the left and right uterine cornu. The vaginal cuff margin measures 32 x 30mm and is inked black.  The endometrium is 1mm in maximum thickness and the myometrium is 13mm in maximum thickness.  The right fallopian tube measures 50mm in length x 5 x 5mm in maximum dimension and the right ovary measures 25 x 10 x 6mm.  The left fallopian tube measures 20 x 10 x 7mm in maximum dimension and the left ovary measures 20 x 10 x 7mm.  
Blocks: 1 to 3 - full longitudinal section of anterior body and cervix; 4 and 5 - anterior left cervix; 6 to 8 - anterior right cervix; 9 to 11 - full longitudinal section of posterior body and cervix; 12 to14 - posterior right cervix; 15 to 17 - posterior left cervix; 18 - right fallopian tube; 19 - right ovary; 20 - left fallopian tube; 21 - left ovary.  
B.  Specimen labelled "Rightpelvic node", consists of a piece of fibrofatty tissue measuring 70 x 30 x 10mm.  There are several lymph nodes identified from 3 to 10mm.  Blocks:  1 to 4 - lymph nodes (block 2 - one node biscted)
C.  Specimen labelled "Left pelvic node", consists of a piece of fibrofatty tissue measuring 50 x 30 x 20mm.  There are several lymph nodes identified from 3 to 10mm.  Blocks:  1 to 4 - lymph nodes.  
D.  Specimen labelled "Right uterine artery", consists of a piece of haemorrhagic tan tissue measuring 25 x 10 x 10mm.  Specimen serially sectioned and AE 1 block. 
(JO/vo 29.10.63) 
MICROSCOPIC (Reported by Dr E Rothenberger):
A.  Sections show moderately differentiated squamous cell carcinoma of the posterior cervix.  No perineural or lymphovascular invasion is seen.  Carcinoma invades to a depth of 6mm coming to within 5mm of the deep circumferential cervical margin.  Carcinoma extends for a length of 9mm along the cervical canal lying 18mm from the vaginal cuff margin.  No tumour is seen within pericervical fibroadipose tissue.  
The endometrium is inactive with a benign endocervical polyp.  Both fallopian tubes and ovaries show no significant abnormality.  
B.  The ten (10) lymph nodes identified show no significant abnormality.  There is no evidence of malignancy.  
C.  The nine (9) lymph nodes identified show no significant abnormality.  There is no evidence of malignancy.  
D.  Sections show a large artery with surrounding fibroadipose tissue.  There is no significant abnormality.  There is no evidence of malignancy.  
DIAGNOSIS:
A - D.  Uterus and cervix, tubes and ovaries, pelvic lymph nodes and uterine artery: 
-  Moderately differentiated squamous cell carcinoma of the posterior cervix.
-  Invasion to a depth of 5mm, extending 9mm along the cervical canal.  
-  Margins clear. 
-  Nineteen (19) negative lymph nodes.
  

