
 246772.GRW
BATTIATA, WALDO
24Q77226

Last edited : 10/10/2063		Page: 2
CLINICAL:
Re-excision of fibromyoid sarcoma from L latissimus dorsi muscle. (done outside).
MACROSCOPIC:
A.  Specimen labelled "Re-excision sarcoma stitch at 12 o'clock", consists of an irregular piece of soft tissue and muscle with overlying skin with suture for orientation at 12 o'clock it measures 90mm from 12 to 6 o'clock, 65mm from 3 to 9 o'clock and 50mm from superficial to deep margin.  The 3 o'clock margin is inked blue, the 9 o'clock margin is black, the deep margin is inked green.  On the surface of the skin there is a linear scar 55mm in length.  The specimen is serially sectioned from 12 o'clock to 6 o'clock margin.  On sectioning there is a fibrous area, representative sections are taken.
Blocks: 1 - one representative section LS 12 o'clock margin; 2 to 5 - one composite of TSof specimen with a scar and 3 o'clock margin, 9 o'clock margin and deep margin; 6 to 11 - composite of full TS of specimen with 3 o'clock margin, 9 o'clock margin and deep margin; 12 to 15 - 1 full TS of specimen from 3 to 9 o'clock with 3 o'clock margin, 9 o'clock margin and deep margin; 16 - 1LS 6 o'clock margin.  
B.  Specimen labelled "Extra deep margin left axilla stitch deepmargin", consists of an irregular piece of muscle with one suture for orientation deep margin measuring 35 x 40 x 10mm.  The deep margin is inked blue and opposite margin is inkedblack.  Specimen is all embedded in 6 blocks.  (TO: ZN;TC/vo 9.10.63)
MICROSCOPIC (Reported by Dr H Brunderman):
A.  Sections show a surgical scar with foreign body granulomas which extends from skin to subcutis and skeletal muscle.  The specimen has been extensively sampled and no residual sarcoma is identified.
B.  Sections show normal skeletal muscle.  No tumour is identified.  
DIAGNOSIS:
A & B.  Re-excision tumour left latissimus dorsi plus deep muscle:
Surgical scar, no residual tumour (re-excision).
  

