 3975548.TOC
LARRIBEAU, DARIO
39U55487

Last edited : 28/10/2063		Page: 2
CLINICAL:
15mm subcutaneous lump Rt volar ankle.  ?haemangioma.
MACROSCOPIC:
Specimen labelled "Cyst ?haemangioma right ankle", consists of an unorientated ellipse ofskin measuring 20 x 5  to a depth of 12mm with a cystic haemorrhagic nodule centred in the subcutis measuring 12 x 10 x 9mm.
Blocks: 1 - TS through nodule; 2 - end TS of skin AE.  (TO: WZ;KJ/vo 24.10.63) 
MICROSCOPIC (Reported by Dr H Shelstad):
Sections show a spindle cell hemangioma which is circumscribed and located withinsubcutis.  The tumour is composed of cavernous vessels plus a dominant banal spindle cell proliferation.  There are also foci of vacuolated epithelioid cells some of which are stromal and others appear to line vessels.  The tumour is present focally at the diathermied margin. Theoverlying dermis and epidermis show no abnormality. 
COMMENT:
The tumour is a spindle cell hemangioma which is focally present at the diathermied margin. Although regarded as benign, about 60% of these tumours recur.  These lesions do not metastasize.  
 

