Episode No:  50F747008L
501747.CCV

BUERSTATTE, ALAN 
Lab No:  50F74700
South Lehman
ALICE SPRINGS  South Australia  3004
Specimen: Tissue.O.B:  16/3/2004
Sex:  F
Collected: 27/08/2013 at 13:32
Location:  DEPT OF CORRECTIVE SERVICES-HUNTER NEW ENGLAND MENTAL HEALTH SERVICE
DR TAD ART HAMEISTER
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY

CLINICAL:
DCIS R breast with adjacent clip. After discussions with Professor Gunzalez an x-ray was performed of the specimen. 
MACROSCOPIC:
Specimen labelled "Right breast tissue. Wire superior, medium stitch medial, long stitch lateral", consists of an oriented wide local excision with two sutures in situ as designated and a hookwire is seen to insert from the mediosuperior aspect.  The specimen was received disrupted and fragmented predominantly on the lateral portion where there is a cleft seen through the centre of the specimen.  The specimen measures 70mm (medial to lateral) x 85mm (inferior to superior) x 30mm (superficial to deep). The superficial margin is inked blue, the deep margin is inked black and the inferior margin is inked red.  The specimen isserially sectioned in the parasagittal plane into ten slices from slice 1 - lateral to slice 10 - medial.  A hookwire is seen to insert in between slices 9 and 10 with the clip seen in slice 9 near the deep inferior margin.  Two further slices were made of detached tissue, slice 11 is a flap of fatty tissue attached to the hookwire but detached from the specimen and slice 12 is a flap of fatty tissue barely attached to the medial margin and unable to be correctly orientated to the main specimen. The cut surface reveals unremarkable tan fatty tissue.  No definite mass lesions are identified.  Blocks 1-6 - TS slice 1; 7-10 - slice 2; 11-14 - slice 3;15-18 - slice 4; 19-22 - slice 5; 23-26 - slice 6; 27-29 - slice 7; 30-32- slice 8; 33-35 - slice 9; 36-40 - slice 10; 41 & 42 - LS slice 11; 43 & 44 - LS slice 12.  A clip is seen in block 35.  Please refer to attached diagram. 
(TO: ZM;MW/ec 29.10.63)  
MICROSCOPIC: (Reported by Dr N Donaghey) 
The specimen has been examined in its entirety. The right breast tissue shows extensive multifocal LCIS/ALH. LCIS/ALH expands numerous terminal lobular ductular units and has a focalsolid appearance. The LCIS is of classic type, and focally, pleomorphic subtypes. The LCIS/ALH shows typical negative staining with E-cadherin and extends focally to the surgical margins. There is no convincing evidence of DCIS. The adjacent breast tissue shows columnar cell change, apocrine metaplasia, fibrocystic change and fibroadenomatoid change. Scattered benign microcalcifications are present. No biopsy site is identified. There is no evidence of invasive carcinoma.
DIAGNOSIS:
Right breast tissue (Hookwire and clip localisation): 
Extensive multifocal LCIS/ALH, present focally at margins. 
No evidence of biopsy tract, DCIS or invasive carcinoma. 


