
 0807681.RQU
SHINTANI, BILL CLAIRE
08B76816

Last edited : 2/10/2063		Page: 2
CLINICAL:
2 x ovarian cysts dermoid, normal tumour markers.  Chronic back + pelvic pain 2nd pedestrian - MVA trauma with pelvic fractures. 
MACROSCOPIC:
Specimen labelled "Right ovarian cyst", consists of two cysts filled with yellow opaque inspissated material and hair.  Cyst one  measures 60 x 45 x 23mm and cyst two measures 55 x 30 x 25mm.  Both cysts have a smooth outer surface and have a predominately smooth cyst lining.  Cyst one has a solid area that has a mixed yellow and gelatinous appearance.  Cyst two is unilocular with a thickened wall with areas of calcification within it.  Representative in 6 blocks.
Blocks: 1 to 3 - cyst one; 4 to 6 - cyst two.  (TO: WA;FR/vo 1.11.63)  
MICROSCOPIC (Reported by Dr. B Ruis):
Sections show two benign mature cystic teratomas.  There is no evidence of immaturity or malignancy.
DIAGNOSIS:
Mature cystic teratoma x 2.

