Episode No:  66X789224C
6687892.GLC

PHIFER, TONI 
Lab No:  66X78922
Street Bridge
TEMORA  New South Wales  2526
Specimen: Tissue
D.O.B:  4/4/2026
Sex:  F
Collected: 29/10/2063 at :
Location:  Pathology West-AUGATHELLA HOSPITAL
DR REYES SONNY STANTON-SAVINAR
Distribution:   FILE-COPY

CLINICAL:
Specimen 1 left subareolar duct excision marked short stitch superior, long stitch laterally, medium stitch medially, loop nipple.  Specimen 2 tissue behind left nipple.
MACROSCOPIC:
A.  Specimen labelled "Tissue behind left nipple", consists of fragments of tan fatty tissue from 3-28mm in maximum dimension.  AE 1 block. 
B. Specimen labelled "Left subareolar duct", consists of an orientated wide local excision with four sutures in situ as designated measuring 32mm (medial to lateral) x 34mm (inferior to superior) x 20mm (superficial to deep). The superficial margin is inked blue, the deep margin is inked black and the superiormargin is inked red.  The specimen is serially sectioned in the parasagittal plane into six slides from slice 1 - medial to slice 6 - lateral.  The suture marking the nipple is seen to insert in the mid superficial aspect in slice 4. The cut surface reveals cream and fatty tissue throughout the entire specimen.  No definite mass lesions are identified.  
Block 1 & 2- TS slice 1; 3 - slice 2; 4 - slice 3; 5 - slice 4; 6 - slice 5; 7 & 8 - TS slice 6.  AE.  Please refer to attached diagram. (TO: RP;XW/ec 29.10.63) 
MICROSCOPIC: (Reported by Dr Q Edgin) 
A.  Sections show benign lobules and scattered ducts within the fibroadipose stroma. The stroma is focally mildly sclerotic.  No specific lesion is seen.  There is no evidence of atypical epithelial hyperplasia, in situ or invasive malignancy.  
B.  The entire specimen has been embedded and examined.  Sections show benign ducts and lobules within fibroadipose stroma.  A linear diathermy tract extends through towards the deep margin from the superficial aspect of the specimen.  Within the centre of specimen, adjacent to the sutured area indicating the position of the nipple,there is a linear arrangement of large ducts which extend around the diathermied tract from the superficial to the deep aspect of the specimen.  There isfocal minor dilatation of ducts, one of which contains intraduct proteinaceous mateial with admixed foamy histiocytes. No significant duct stasis or duct ectasia is seen.  There are patchy areas of mild non-specific stromal sclerosis.  There is patchy mild lymphocytic infiltrate with lobules and ducts.  No definite core biopsy tract is identified.  No specific lesion is identified.   No evidence of atypical epithelial hyperplasia, in situ or invasive malignancy is seen. 
DIAGNOSIS:
A & B.  Tissue behind left nipple and left subareolar duct:
-  Non-specific changes; benign breast tissue.

