
Episode No:  57A816238J
570816.GJW

PLETCHER, SUZIE NICKOLAS 
Lab No:  57A81623
Temaraire
MORWELL  ACT  3712
Specimen: Tissue
D.O.B:  26/1/2020
Sex:  F
Collected: 03/12/2012 at 15:48
Location:  DOMAIN AGED CARE RM 2-GOULBURN VALLEY HEALTH - WARANGA CAMPUS
DR MAL TITUS ROOSEVELT-KRUPICKA
Distribution:   FILE-COPY
CLINICAL:
Excision of right breast lesion.  FNAB - code 3.  Sutures; short superior, long lateral, medium medial.  
MACROSCOPIC:
Specimen labelled "Right breast lesion.  long lateral, short superior, medium medial" consists of an orientated wide local excision with three sutures in situare designated measuring 46mm (medial to lateral) x 32mm (inferior to superior) x 26mm (superficial to deep).  The superior margin is inked green, the superficial margin blue and the deep inferior margin black.  The specimen is serially sectioned parasagittal plane into seven slices from slice one lateral to slice seven medial.  The cut surface reveals a firm ill defined cream lesion measuring 28mm (medial to lateral) x 27mm (inferior to superior) x 22mm (superficial to deep).  The tumour appears to come close to the superficial, deep and inferior margins and is 5mm from the superior margin, 12mm from the lateral margin and 3mm from the medial margin. 
Blocks: 1 & 2 - slice one; 3 - slice two; 4 & 5 - slice three; 6 & 7 - slice four; 8 & 9 - slice five; 10 - slice six; 11 & 12 - slice seven.   (TO: VW; GK/ta  2/6/62) 
   
MICROSCOPIC (Reported by Dr N Carraher):
Sections show breast tissue with intermediate grade ductal carcinoma in situ, cribriform and papillary patterns. Comedo necrosis is present. In areas, the lesion is composed of papillae with an intact myoepithelial layer on CK5/6 staining, in keeping with DCIS arising from an intraductal papilloma. Benign microcalcifications are also present. There is no evidence of invasive malignancy.
Representative sections shown to Dr JAKE STEPHANY and Dr DONN PTAK.
DCIS proforma
Maximum extent of DCIS: 40mm (6 slices)
Nuclear grade: intermediate
Architecture: cribriform and papillary
Necrosis:  present
Calcification:  absent
Excision Margins:
 Anterior and medial: positive (blocks, 6, 7, 8, 9, 11)
 Inferior: < 0.1mm (no intervening normal ducts, block 3)
 Posterior: < 0.1mm (no intervening normal ducts, block 9)
 Superior: 1.8mm (with intervening normal ducts, block 7)
 Lateral: 6mm
DIAGNOSIS:
Excision right breast: 
	40mm intermediate grade DCIS, cribriform and papillary patterns, arising from an intraductal papilloma
	Positive anterior and medial margins, < 0.1mm inferior and posterior margins, 1.8mm superior margin, 6mm lateral margin
	No evidence of invasive malignancy

 

