 1906199.AJR
MONROW, LINDSAY
19A61990,19A61990

Last edited : 9/8/2063		Page: 2
CLINICAL:
Breast cancer, hormone receptor positive.  Brain Mets, previous ops.  On GnRH analog, aromatase inhibitor.  Periods have returned.  Risk reducing bilateral salpingo-oophorectomy 20 January 2063.  Metastatic breast cancer.  Hypothyroidism.
MACROSCOPIC:
A.  Specimen labelled "Bilateral tubes and ovaries" consists of two fallopian tubes with fimbria 50 x 5 x 5mm and 65 x 5 x 5mm, two ovaries, 30 x 30 x 10mm and 35 x 30 x 10mm plus three __ cysts measuring 15 to 20mm in maximum diameter.  The external surface of the ovaries and internal surface are remarkable.  Thefallopian tubes are unremarkable.  AE.
Blocks: 1 - cysts; 2 & 3 - ovary one; 4 & 5 & 6 - ovary two; 7 - two LS fimbria one; 8 - multiple TS fallopian tube one; 9 - two LS fimbria two; 10 - multiple TS fallopian tube two.
B.  Specimen labelled "Curettings" consists of a scant amount of haemorrhagic tissue.  AE 1 block.  (AS/ta 6/8/63)
 
MICROSCOPIC (reported by Dr D Winnike):
A.   Sections show simple serous cysts.  The ovaries and fallopian tubes otherwise show no significant abnormality.  There is no evidence of malignancy. 
B.   Sections show weakly proliferative endometrium. There is no evidence of endometritis, hyperplasia or malignancy. 
DIAGNOSIS:  
A.   Bilateral ovaries and fallopian tubes:  Simple serous cysts.
B.   Uterine curettings:  Weakly proliferative endometrium.  

