
Episode No:  46K351978U
463351.XTV

HOVER, GREGORY 
Lab No:  46K35197
Brisley
CABOOLTURE  Queensland  6004
Specimen: Tissue
D.O.B:  11/3/1974
Sex:  F
Collected: 03/06/2013 at 14:10
Location:  Molecular Oncology Unit-BOONAH HOSPITAL
DR ADALBERTO FOREST SPADA
Distribution:   FILE-COPY
CLINICAL:
Orbital exenteration SCC left cheek. CRI.  SCC left cheek (pre op 5/8/63). For frozen sections - orbital exenteration SCC left cheek 1. medial, 2. inferior, 3. superior. 4. lateral.  Nasolacrimal duct, infraorbital nerve, superior maxillary wall mucosa. Level 
1-3 neck dissection R.  
MACROSCOPIC:
A.  Specimen labelled "Facial SCC medial", consists of a red/tan piece of tissue measuring 12 x 3 x 2mm.  AE for FS. 
B.  Specimen labelled "Facial SCC lateral", consists of a red/tan piece of tissue measuring 10 x 4 x 3mm. AE for FS.
C.  Specimen labelled "Facial SCC superior", consists of a piece of fibrofatty tissue 5 x 5 x 3mm. AE for FS. 
D.  Specimen labelled "Facial SCC inferior", consists of a piece of red/tan tissue measuring 5 x 4 x 2mm. AE for FS. 
FROZEN SECTION: (A-D)  No evidence of malignancy, patchy chronic inflammation. 
Result to Dr VICTOR BETHELL (anaesthetist registrar) by Dr L Rittichier/Dr L Brooker at 2:39pm on 3.5.13. 
E.  Specimen labelled "Nasolacrimal ducts", consists of a red/tan piece of tissue 14 x 5 x 2mm.  AE for FS. 
F.  Specimen labelled "Infront (sic) orbital nerve", consists of a red/tan piece of tissue 4 x 3 x 2mm. AE for FS. 
G.  Specimen labelled "Superior maxillary wall mucosa", consists of a red/tan piece of tissue 15 x 10 x 3mm.  AE for FS.  
FROZEN SECTION:  (E-G) Patchy chronic inflammation. 
Result to Dr BENEDICT MURO (plastics registrar) by Dr L Deherrera/Dr L Maritato at 15:22 on 3.5.13. 
H.  Specimen labelled "Level 1", consists of a piece of fibrofatty tissue with attached submandibular gland measuring 120 x 50 x 20mm in total.  The submandibular gland measures 35 x 25 x 15mm and is encapsulated.  Block 1-4 - lymph nodes (block 1 - three lymph nodes; 2 - four lymph nodes; 3 - one lymph node bisected; 4 - one lymph node bisected); 5-7 - representative submandibular gland; 8-10 - ? lymph nodes. 
I.   Specimen labelled "Levels 2 & 3", consists of a piece of fibrofatty tissue measuring 180 x 40 x 20mm.  There are several lymph nodes included in the tissue. These range from 1-30mm in maximum dimension.  Blocks 1-10 - lymph nodes. 
J.   Specimen labelled "Facial lymph node", consists of two pieces of fibrofatty tissue encasing a lymph node each measuring 7 and 8mm in maximum dimension. AE 1 block. 
K.  Specimen labelled "Mucosa maxillary sinus", consists of a thin membranous piece of tissue with attached fragment of bone at one end measuring 30 x 25 x 5mm.  The bone fragment measures 10 x 4 x 3mm.  Specimen serially sectioned, AE 3 blocks.  
L.  Specimen labelled "Orbitomaxillary right", consists of a right orbital exenteration and wide local excision of the right cheek measuring 85 x 65 x 40mm in total. The cheek excision extends to a depth of 25mm. The eyeball measures 30 x 25 x 25mm in diameter.  The optic nerve measures 10mm in length x 3mm in diameter.  The eyelid is 25mm in length.  There is a fragment of zygomatic bone measuring 35 x 10 x 12mm, which appears to nestle between the orbital contents and the right cheek tissue.  On the surface of the skin of the cheek, there is a large ulcerating lesion measuring 45x 35mm to a depth of 12mm.  The specimen is inked as follows: green - false margin abutting the zygomatic bone, blue - lateral margin, black - medial margin.  The tumour is close to the deep and medial margins of the cheek.  
Block 1- optic nerve margin; 2 & 3 - ? nasolacrimal duct margin; 4 - sagittal section through eye; 5 & 6 - lateral outer canthal margin; 7-8 - LS lateral margin of cheek lesion; 9-13 - two full face of SCC and cheek (9 & 11- paired blocks; 12 &13 - paired blocks); 14-18 - medial margin of tumour, AE from superior to inferior; 19 - 21 - Zygomatic bone (19- medial shave 2TS; 20- Lateral shave 2TS; 21- Mid 2TS). Please see diagram.  
(TO: AG;YH/ec 6.8.63) 
 
MICROSCOPIC: (Reported by Dr L Allegra) 
A to D. Sections show fat and skeletal muscle with no evidence of malignancy.
E and G. Sections show benign epithelium and underlying fibrous tissue with chronic inflammation.  There is no evidence of malignancy.
F. Sections show fibrous tissue and bone with no evidence malignancy.
H. 10 lymph nodes show chronic lymphocytic leukemia/small lymphocytic lymphoma (CLL/SLL). There is diffuse effacement of the lymph node architecture by an infiltrate composed of small B cells with positive staining for CD20, CD5 and CD23. CD10 and cyclin D1 are negative. The infiltrate extends into the adjacent fat.
The submandibular gland is unremarkable.
There is no evidence of metastatic carcinoma.
I. 25 lymph nodes show CLL/SLL. There is no evidence of metastatic carcinoma.
J. Sections show a lymph node with CLL/SLL. There is no evidence of metastatic carcinoma.
K. Sections show respiratory mucosa and underlying bone with no evidence of malignancy.
L. Sections show skin with a moderately differentiated squamous cell carcinoma invading the skeletal muscle, up to a depth of 13mm.
There is no evidence of perineural or lymphovascular invasion.
The lesion is confined to the right cheek, and is 1 mm from the deep and medial margins, 12 mm from the lateral margin and 13 mm from the inferior margin.
Sections of the zygomatic bone, upper and lower eyelids, nasolacrimal duct, eye, optic nerve and orbital contents show no evidence of carcinoma.
A prominent infiltrate of small lymphocytes with features suggestive of CLL/SLL is seen surrounding the lacrimal gland and nasolacrimal duct. 
DIAGNOSIS:
A to G. Frozen sections facial SCC medial, lateral, superior, inferior, nasolacrimal duct, infraorbital nerve, superior maxillary wall mucosa: no evidence of malignancy.
H to J. Right neck dissection levels 1 to 3, facial lymph node:
- 36 lymph nodes with chronic lymphocytic leukemia/small lymphocytic lymphoma, no evidence of metastatic carcinoma
K. Maxillary sinus mucosa: no evidence of malignancy
L. Right orbital exenteration and right cheek:
- Right cheek with moderately differentiated squamous cell carcinoma invadingskeletal muscle, margins clear
- Zygomatic bone, upper and lower eyelids, nasolacrimal duct, eye, optic nerve and orbital contents show no evidence of carcinoma
 

