Episode No:  16R565268L
166565.FQX

MERKLE, TEODORA CRISSY 
Lab No:  16R56526,16R56526
Jerald
JUNEE  Western Australia  3148
Specimen: Washings,Tissue
D.O.B:  15/2/1992
Sex:  F
Collected: 26/03/2013 at 14:36
Location:  DAY SURGERYUNIT - WILCANNIA HEALTH SERVICE
DR VIRGIL RIKKI CATHOLIC
Distribution:   FILE-COPY
CLINICAL:
Thickened endometriumwith cystic spaces.  Unable to sample endometrial cavity prior to hysterectomy.  Frozen section on endometrium.  Pelvic washings.  High BMI.
MACROSCOPIC:
A.  Specimen labelled "Uterus, bilateral tubes and ovaries" consists of a uterus with attached cervix, bilateral fallopian tubes and ovaries weighing 161g when fixed.  The uterus measures 95 x 65 x 35mm and has a smooth shiny serosal surface.  The ectocervix measures 35 x 30mm and appears unremarkable.  The specimen was receivedwith a ragged left lateral incision in the cervix/endocervix.  On sectioning the posterior endometrium appears cystic and thickened up to 8mm overlying a myometrium of 27mm.  The anterior endometrium measures up to 4mm over a myometrium 28mm.There are several mucosal and subserosal fibroids.  The right fallopian tube measures 50mm in length with a maximum external diameter of 8mm.  The right ovary measures 20 x 10 x 8mm and has an unremarkable cut surface.  The left fallopiantube measures 45mm in length with a maximum diameter of 8mm.  The left ovary measures 18 x 10 x 8mm.  The ovary has a few white firm areas on its surface.  One frozen section taken of the anterior endometrium and one taken from the posterior endometrium.
Blocks: 1 - frozen section 1; 2 - frozen section 2; 3 to 6 - full longitudinal section of anterior body and cervix; 7 to 11 - full longitudinal section of posterior body and cervix (paired blocks 10 and 11); 12 - further anterior endometrium; 13 - anterior cervix; 14 - posterior cervix; 15 - representative subserosal fibroid; 16 - right tube; 17 - right ovary; 18 - left tube; 19 - left ovary.
FROZEN SECTION REPORT:
Benign polypoid endometrium, some cystic change.
Phone result to Dr F Scocca by Dr F Pauza on 26/3/13 at 1710hr.
B.  Specimen labelled "Left cervical margin" consists of a ragged piece of tan tissue 22 x 12 x 12mm.  No definite epithelium is identified.  Serially sectioned and AE two blocks.    (HU/cc  29/5/63) 
 
MICROSCOPIC (Reported by Dr F Secundo): 
A & B.  The ectocervix and endocervix show no significant abnormality. The endometrium shows extensive cystic atrophy with associated tubal metaplasia. The myometrium shows leiomyomas.  Both fallopian tubes and ovaries show no significant abnormality. There is no evidence of malignancy.
DIAGNOSIS:  
A & B.  Uterus and cervix, bilateral tubes and ovaries: 
-   Cystic atrophy of endometrium.
-  Leiomyomas.

