Episode No:  06X936548J
0699365.LVJ

Tommolino, Boleslaws 
Lab No:  06X93654,06X93654
Tandera
BONNY HILLS  ACT  1169
Specimen: Washings,Tissue
D.O.B:  8/7/2019
Sex:  F
Collected: 21/8/2063 at :
Location:3HR STAY SURGICAL UNIT - IPSWICH HOSPITAL
DR Ismael RICKEY Durk
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
SUPPLEMENTARY REPORT (6.9.63):

CLINICAL:
Left adnexal cyst removed at caesarean section 10/5/13.Borderline with endometroid adenocarcinoma .  TAH/BSO today.  2 x1cm indurated nodule in anterior parietal peritoneum just above the bladder.  5mm nodule on fold of peritoneum between bladder and cervix.  Lymph nodes not enlarged.  Omentum appeared normal.  
MACROSCOPIC:
A.  Specimenlabelled "Uterus / cx / L&R tubes and ovaries" consists of a uterus with attached cervix, bilateral fallopian tubes and ovaries weighing 375g in total.  The uterus measures 110x 70 x 45mm and has a smooth shiny serosal surface.  The ectocervix measures 35 x 25mm and has an unremarkable surface.  The endometrium has a tan exophytic mass over the posterior surface measuring 30 x 27mm in area.  This mass is 70mm from the cervical os, 5mm from the left cornu and at the right cornu.  The endometrium anteriorly is haemorrhagic with a roughened surface.  The rest ofthe endometrium is 2mm in maximum thickness and the myometrium is 20mm in maximum thickness.  The myometrium appears to have thickened sclerotic blood vessels throughout, otherwise appears unremarkable.  The right fallopian tube is 70mm in length x 15 x 10mm in maximum dimension.  The right ovary measures 33 x 20 x 15mm and the cut surface shows multiple thin walled cysts from 4mm to 10mm in maximum dimension.  The left fallopian tube is 60mm in length x 10 x 8mm in maximum dimension.  The left ovary measures 30 x 25 x 18mm and contains multiple smooth lined cysts measuring from 2mm to 7mm in maximum dimension. 
Blocks: 1 to 4 - full LS of anterior body and cervix; 5 to 8 - full LS posterior body and cervix; 9 to 14 - mass (AE); 15 - right ovary; 16 - right fallopian tube; 17 - left ovary; 18 - left fallopian tube; 19 to 20 - remainder of left ovary (AE).  Re-select 21,22, 29, 30 - vascular pedicle, left adnexa; 23 to 28 - mucoid nodule lower left anterior peritoneum; JE (4.9.63). 
  
B.  Specimen labelled "Omentum" consists of a piece of fibrofatty tissue measuring 235 x 55 x 10mm.  No lymph nodes or tumour deposits are identified.  Representative in 3 blocks.  
C.  Specimen labelled "Anterior peritoneal nodule" consists of a piece of fibrofatty tissue measuring 30 x 30 x 20mm.  On sectioning there is a tan lesion measuring 10 x 5 x 4mm within the subcutaneous tissue.  Representative 3 blocks.
   
D.  Specimen labelled "Pouch ofDouglas peritoneum" consists of a two pieces of tantissue measuring 4 and 8mm in maximum dimension.    AE 1 block.  
 
E.  Specimen labelled "Sigmoid fat" consists of a piece of subcutaneous fat measuring 7 x 6 x 4mm.   AE 1 block.  
 
F.  Specimen labelled "Left paracolic gutter" consists of a tan piece of tissue measuring 15 x 7 x 3mm.   AE 1 block.
    
G.  Specimen labelled "Appendix" consists of an appendix measuring 35mm in length x 7 x 6mm in maximum dimension.  There is an attached piece of mesoappendix to a depth of 20mm.  The serosal surface is smooth and shiny.  The wall thickness is 2mm in maximum thickness.  The mucosa appears unremarkable.  AE 3 blocks.
Blocks: 1 - proximal surgical margin and proximal appendix; 2 - three TS mid; 3 - two LS distal.   (BA/ta 22/8/63)  
  
MICROSCOPIC (Reported by Dr A Mctarnaghan):
The previous report 06X93654 is noted.
A.  The ectocervix and endocervix are unremarkable.  The posterior endometrium and myometrium shows a mass like area of involuting post partum vessels.  The endometrium otherwise appears proliferative.  The left ovary shows no residual tumour.  The right ovary and both tubes are unremarkable.
B, D, E & F.  There is no evidence of malignancy.
C.  Sections show changes of recent surgery.  There is no evidence of malignancy.
G.  The appendix shows no significant abnormality.  There is no evidence of malignancy.
DIAGNOSIS:
No residual tumour identified.
SUPPLEMENTARY REPORT (6.9.63, Dr A Santamarina):
A.  Concern was raised at the Gynaecologic Oncology Meeting on 3.9.63 about the nature of a nodule on a fold of peritoneum between the bladder and cervix, which had not been sectioned.  The specimen was therefore re-examined.  A mucoid nodule around 10mm diameter was identified in the flap of peritoneum on the anterior endocervix, left side, and sections were taken (blocks A23 - A28).  The sections show only oedematous and inflammatory tissue with suture material from previous surgery; no tumour is seen.
This result was communicated to Prof A Fedde on 5.9.63. 

