
Episode No:  48G138354F
4821383.OMF

Wald, Derek 
Lab No:  48G13835,48G13835
Pleasant Chase
CAMDEN HAVEN  SA  4492
Specimen: Washings,Tissue
D.O.B:  3/11/1982
Sex:  F
Collected: 25/06/2013 at 18:09
Location:PARKES8 - LONGREACH HOSPITAL
DR Sybil Sherley KET
Distribution:   FILE-COPY
SUPPLEMENTARY REPORT (6.9.63):


CLINICAL:
Endometrial cancer.  
MACROSCOPIC:
A.  Specimen labelled "Uterus, tubes, ovaries, cervix", consists of a uterus with attached bilateral fallopian tubes and ovaries weighing 101g in total.  The uterus measures 80 x 45 x 45mm and has a smooth shiny serosal surface apart from an area on the posterior surface which appears dull and roughened (15 x 20mm).   The ectocervix measures 35 x 20mm and has a haemorrhagic surface.  The endometrium has an exophytic tan polypoid tumour over the anterior and posterior surfaces of the body and fundus.  The protrusions are over an area of 40 x 60mm (posterior) and 40 x 35mm (anterior).  The polyps measure up to 30mm tall by 40mm diameter.  Deep to the point of attachment of the polyps there is apparent tumour invasion into the superficial myometrium.  The endometrium away from the polyps is 2mm in maximum thickness and the myometrium is 12mm in maximum thickness.  The myometrium is unremarkable.  The right fallopian tube measures 48mm in length by 5 x 5mm in maximum diameter.  The right ovary measures 20 x 15 x 8mm andhas an unremarkable cut surface.  The left fallopian tube measures 58mm in length x 5 x 4mm in maximum diameter.  The left ovary is 15 x 12 x 10mm and has an unremarkable cut surface.  Blocks 1-3 - full LS of anterior body and cervix; 4-8 - anterior body polyps, AE; 9-11 - full LS of posterior body and cervix; 12-19 - posterior polyps, AE; 20 -right fallopian tube; 21 - right ovary; 22 - left fallopian tube; 23 - left ovary.  
B.  Specimen labelled "Right external iliac lymph nodes", consists of a piece of fibrofatty tissue measuring 90 x 50 x 10mm.  There are three lymph nodes identified measuringfrom 5-28mm in maximum dimension.  Block 1 & 2 - paired blocks one lymph node; 3 - one lymph node; 4 - one lymph node.
C. Specimen labelled "Left external iliac lymph nodes", consists of a piece of fibrofatty tissue measuring 75 x 40 x 10mm.  There are four lymph nodes identified from 3-28mm in maximum dimension.  Block 1 - three lymph nodes; 2 & 3- paired blocks one lymph node.
D.  Specimen labelled "Right obturator lymph nodes", consists of two pieces of fibrofatty tissue measuring 50 x 35 x 12mm and 25 x 10 x 5mm.  The largest fragment has one lymph node, 40mm in maximum dimension. The smaller fragment has one lymph node 20mm in maximum dimension.  Blocks 1 & 2- paired blocks one lymph node; 3 - one lymph node bisected.
E.  Specimen labelled "Left obturator lymph node", consists of a piece of fibrofatty tissue measuring 35 x 25 x 10mm.  There is one lymph node identified measuring 25mm in maximum dimension.  Block 1 & 2- paired blocksone lymph node; 3 - rest of fibrofatty tissue.  
F.  Specimen labelled "Left obturator suspicious node", consists of a lymph node covered in fibrofatty tissue measuring 15 x 10 x 6mm.  Specimen TAE. 
(TO: JL;JL/ec 29.8.63) 
 
MICROSCOPIC: (Reported by Dr K Vizarro)
A.  Sections show a grade 3 endometroid adenocarcinoma of endometrium.  This involves all the described polypoid tissue and invades superficially into myometrium.  The tumour is architectural grade 2 but cytologic grade 3, overall grade 3.  Maximum depth of myometrial invasion is 2mm where total myometrial thickness is 15mm.  No lymphovascular invasion is seen.  There is no cervical involvement.  Endometrium away from the tumour is thin and inactive.  Sections of the ovaries and fallopian tubes are unremarkable.     
B.  Sections show three lymph nodes.  No tumour is seen. 
C.  Sections show four lymph nodes.  No tumour is seen.
D.  Sections show two lymph nodes.  No tumour is seen. 
E.  Sections show one lymph node.  No tumour is seen. 
F.  Sections show one lymph node.  No tumour is seen.  
DIAGNOSIS:  
A.  Uterus, ovaries and fallopian tubes:  Grade 3 endometroid adenocarcinoma of endometrium with superficial myometrial invasion.  Stage 1A.   
B.  Right external iliac lymph nodes:  No tumour (0/3).  
C.  Left external iliac lymph nodes:  No tumour (0/4).
D.  Right obturator lymph nodes:  No tumour (0/2).
E.  Left obturator lymph node:  No tumour (0/1). 
F.  Left obturator lymph node:  No tumour (0/1).   
SUPPLEMENTARY REPORT (6.9.63):
A.  Immunostains have been performed as requested.
MLH1:   Preserved nuclear staining.
PMS2:   Preserved nuclear staining.
MSH2:   Preserved nuclear staining.
MSH6:   Preserved nuclear staining.
Preserved nuclear staining of a carcinoma for the mismatch repair enzymes MLH1, PMS2,MSH2 and MSH6 indicates a low likelihood of microsatellite instabilityphenotype (MSI).
Concern was also raised at the Gynaecologic Oncology Multidisciplinary meeting on 3.9.63 about the low number of lymph nodes found.  Thelymph node specimens with remaining tissue (specimens B, C and D) weretherefore re-examined and further sections taken.
One further node was found in specimen B (right external iliac) and this is free of tumour.
Two further nodes were found in specimen C (left external iliac) and these are both free of tumour.
No further nodes were found in specimen D (right obturator).
 
  
 

