Episode No:  49Z720639D
4997206.IXD

Katona, NAIA Thurman 
Lab No:  49Z72063,49Z72063
Gobind
SANCTUARY POINT  New South Wales  3387
Specimen: Washings,Tissue
D.O.B:  5/7/2004
Sex:  F
Collected: 14/10/2063 at :
Location:  Hereditary - COOTAMUNDRA DISTRICT HOSPITAL
DR GRAIG Rothermich
Distribution:   FILE-COPY, DR Clair
***SUPPLEMENTARY REPORT: MSI IMMUNOHISTOCHEMISTRY (28.5.2064)

CLINICAL:
64 yr old woman with endometrioid adenocarcinoma of uterus.  Total laparoscopic hysterectomy and BSO performed.  Myometrial invasion and cervix unaffected.  
MACROSCOPIC:
Specimen labelled "Uterus, tubes and ovaries" consists of a uterus with attached cervix and bilateral tubes and ovaries weighing in total 94g.  The uterus measures 80 x 55 x 38g and has a shiny and a smooth serosal surface.  The ectocervix measures 28 x 28mm andhas an unremarkable surface.  In the posterior wall of the endometrial cavity there is a large exophytic and fungating lesion 40mm from proximal to distal.  On sectioning the endometrium has a maximum thickness of 15mm and the myometrium 10mm.  The right fallopian tube and fimbria measure 40mm in length and 5mm in maximum diameter.  It has features of previous ligation.  The right ovary is 25 x 15 x 15mm and has an unremarkable serosal surface and cut surface.  The left fallopian tube and fimbria is 50 x 5 x 5mm with features of previous ligation.  The left ovary is 25 x 20 x 10mm and has an unremarkable serosal surface and cut surface.  
Blocks:  1 to 3 - one full longitudinal section of posterior body and cervix; 4 - one representative section of posterior endomyometrium; 5 to 7 - one fulllongitudinal section of anterior body and cervix; 8 - right cornu; 9 - left cornu; 10 - right parametrial tissue; 11 - left parametrial tissue; 12 - right fimbria; 13 - right ovary; 14 - left fimbria; 15 - left ovary.  (YG/mm 15.10.63) 
MICROSCOPIC:  (Reported by Dr G Pinion)
Sections of the endometrial tumour show a FIGO Grade 1 endometrioid endometrial adenocarcinoma. The adenocarcinoma consists predominantly of complex, crowded glands with minimal intervening stroma lined by moderately pleomorphic carcinoma cells (FIGA architecture grade 1; nuclear grade 2 = overall grade 1). No significant solid component is identified. The carcinoma infiltrates up to 12mm into a uterine wall 20mm in thickness. There is focal lymphovascular space invasion. No serosal or several involvement by carcinoma is seen. The myometrium shows patchy adenomyosis. The cervix shows no convincing HPV effect, CIN or significant glandular dysplasia. The bilateral ovaries and fallopian tubes show no significant abnormality. 
Markers of microsatellite instability are being performed and a supplementary report will be issued. 
DIAGNOSIS:
Uterus, ovaries and fallopian tubes:
FIGO Grade 1 endometrioid endometrial adenocarcinoma.
Carcinoma infiltrates 12mm into a uterine wall 20mm thick.
No evidence of serosal, cervical or ovarian involvement by carcinoma.
Markers of microsatellite instability are pending.


***SUPPLEMENTARY REPORT: MSI IMMUNOHISTOCHEMISTRY (28.5.2064)
Dr G Henly
Immunohistochemical staining for MSI proteins was performed and the results are as follows:

