
Episode No:  08Q379659E
086379.QPZ

ABALOZ, CHAD Teresita 
Lab No:  08Q37965,08Q37965
Nicanoa
LARA  New South Wales  6564
Specimen: Washings,Tissue
D.O.B:  22/6/1989
Sex:  F
Collected: 28/05/2012 at 08:12
Location:  PARKES 9 EAST - PEEL HEALTH CAMPUS - PUBLIC
DR NERISSA Bea Padarebones
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
SUPPLEMENTARY REPORT (28.10.63):


SUPPLEMENTARY REPORT (8.11.62):


CLINICAL:
78 year old woman with pelvic mass and elevated CA 125.  Hypercholesterolemia. Depression.  Hypothyroidism.  Omentalnodule.  
MACROSCOPIC:
A.  Specimen labelled "Omental nodule", consists of a nodular solid tumour measuring 50 x 30 x 16mm.  Two representative sections for FS. 
Block 1 &2 - FS; 3 & 4- rest of FS. 
FROZEN SECTION:  Poorly differentiated large cell malignancy.  
Result to Dr C Vant by Dr C Kugel at 9:35am on 28.5.12. 
B.  Specimen labelled "Uterus, tubes, ovaries and sigmoid", consists of a uterus with a large tumour mass attachedand a segment of sigmoid colon attached.  The specimen  measures in 230 x 160 x 100mm.  The uterus measures 100 x 70 x 50mm.  The cervix measures 40 x 30 x 30mm.  The large and necrotic mass is located on the right and posterior aspects of the uterus and also extends inferior to the cervix.  The posterior surface of the mass is necrotic and very irregular and ragged but in the right adnexal region the mass mostly hasa smooth outer surface.  The segment of colon is attached to the left aspect of the uterus by multiple adhesions and the necrotic mass. 
The endometrium measures 1mm in maximum thickness. The myometrium measures 30mm in maximum thickness and is infiltrated by the tumour mass from the posterior aspect.  The right fallopian tube and ovary are not identified.  The left fallopian tube measures 55mm in length and 5mm in maximum diameter and appears macroscopically unremarkable.  The left ovary measures 30 x 20 x 20mm and is adherent to the tumour mass.  On sectioning the cut surface appears totally replaced by tumour.  The cut surface of the tumour mass is necrotic, haemorrhagic and friable. 
 Blocks 1-4 - 1full LS anterior body and cervix; 5-11 - 1 full LS posterior body and cervix with tumour; 12-16 - 5 representative sections from the right adnexal tumour; 17 - 1TS from the right cornu; 18 - 2LS left Fimbria.; 19 - TS Fallopian tube 
20 - 1TS left ovary; 21 - proximal margin of colon; 22 - distal margin of colon; 23-25 - colon with tumour; 26 - pericolic fat with tumorous deposit; 27 - tumour for tumour bank (taken from the right ovary); 28, 29 - further cervix.
C.  Specimen labelled "Omental cake", consists ofa piece of omentum with multiple tumour deposits.  It measures 350 x 130 x 50mm. The largest tumour deposit measures 110 x 80 x 50mm.  On sectioning of the tumour deposits are necrotic with areas of haemorrhage.  Representative sections in 3 blocks. 
D.  Specimen labelled "Ileum", consists of a segment of ileum measuring 55mm in length and up to 30mm in maximum diameter.  The serosal surface has a ragged area measuring 20 x 15mm. The mucosal surface is unremarkable.  Proximal and distal section margins are inked blue and black.  Blocks 1-4 - 4LS of the specimen including distal and proximal margin with areas of ragged serosal surface.  
(PG/ec 1.7.62) 
MICROSCOPIC: (Reported by Dr C Eggert)
A.  Sections show a deposit of poorly differentiated, high grade serous carcinoma.  This consists mainly of sheets of cells with large, pleomorphic nuclei and a variable amount of amphophilic cytoplasm.  There is some gland formation focally.  
B.  Sections of the mass show a poorly differentiated (grade 3) serous carcinoma. Some of it consists of sheets of cells but there are patchy areas showing formation of slit-like glands.  There is patchy, prominent tumour necrosis.  Tumour is confirmed to invade the myometrium, and also invades the upper posterior endocervix, from the posterior aspect of the uterus and cervix.  There is very widespread lymphovascular invasion in the myometrium and in the cervix.  Sections of the cervix are otherwise unremarkable, apart from the tumour invasion of deep stroma of the upper posterior endocervix, and the extensive lymphovascular invasion.  Sections of the endometrium show that this is thin and inactive.    
Sections of the right adnexal mass show similar tumour.  No definite ovarian tissue, and no fallopian tube, are identified in association with the right adnexal tumour in the sections examined.  Sectionsof the left fallopian tube are unremarkable.  Sections of the left ovary show tumour on the seroeal surface but with minimal involvement of the ovary itself.  
Sections of the sigmoid colon show tumour on the serosal aspect and invading through the wall, focally into submucosa, but the mucosa appears intact.  Tumour is identified in seven out of seven (7/7) lymph nodes which were identified in the attached mesentery, and there is also prominent lymphovascular invasion in the mesentery. The proximal and distal excision margins of the colon are free of tumour.  
C.  Sections of the omentum show extensive involvement by poorly differentiated serous carcinoma.  There is prominent tumour necrosis. 
D.  Sections show small intestinal wall. There is serosal involvement by serous carcinoma.  The mucosa, submucosa and muscle layers are not involved. The proximal and distal resection margins of the bowel segment are free of tumour.  (ec) 
Comment:
It seems most likely that the tumour has arisen in the right ovary, with the right ovary and tube now completely obliterated.
DIAGNOSIS:  
A.  Omental nodule:  Poorly differentiated serous carcinoma.
B.  Uterus, ovaries, fallopian tubes and sigmoid colon:  Poorly differentiated serous carcinoma involving right adnexa and surface of left ovary, invading posterior uterus and upper endocervix, and invading through wall of sigmoid colon into submucosa.  Widespread lymphovascular invasion.  Mesenteric lymph node metastases (7/7). 
C.  Omental cake:  Serous carcinoma.
D.  Ileum:Serosal involvement by serous carcinoma.  
SUPPLEMENTARY REPORT (8.11.62):
B.  Immunostains for MMR have been performed as requested.
MSH2:    Preserved nuclear staining.
MSH6:    Preserved nuclear staining.
MLH1:    Preserved nuclear staining.
PMS2:    Preserved nuclear staining.
Preserved nuclear staining of a carcinoma for MLH1, PMS2, MSH2 and MSH6 indicates a low likelihood of microsatellite instabilityphenotype.
SUPPLEMENTARY REPORT (28.10.63):
B.  Further immunostains have been performed as requested.
Oestrogen receptor:  Positive.
                                  80% of tumour cells show positive staining.
                                  Predominant intensity of staining:  Moderate.  
Progesterone receptor:  Positive.
                                       4% of tumour cells show positive staining.
                                       Predominant intensity of staining:  Moderate. 
 



