
Episode No:  87D090676Y
8710906.SPY

LOMANTO, NIDA 
Lab No:  87D09067
Kimball Hill
LAUNCESTON  QLD  1314
Specimen: Tissue
D.O.B:  28/7/1997
Sex:  F
Collected: 29/05/2012 at 20:52
Location:  StVincent - THE FORENSIC HOSPITAL
DR Francine CATHARINE KIRCHHERR
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
SUPPLEMENTARY REPORT (17.5.64):

CLINICAL:
Total abdominal hysterectomy and BSO.  
MACROSCOPIC:
A.  Specimen labelled "Uterus, cervix, left tube and ovary" consists of a uterus with attached cervix and left fallopian tube and ovary weighing 174g in total.  The uterus measures 90 x 50 x 40mm and has a smooth shiny serosal surface.  The ectocervix measures 35 x 30 x 20mm and has an unremarkable surface.  On sectioning the endometrium is 2mm in maximum thickness and the myometrium is 40mm in maximum thickness.  The myometrium contains foci of adenomyosis.  Two intramural fibroids ranging from 2 to 5mm are identified.  On the posterior surface of the endometrial cavity there are two polyps measuring 30 and 15mm in maximum diameter.The fallopian tube measures 50mm in length and 5mm in maximum diameter.  The serosal surface is unremarkable.  The ovary measures 40 x 20 x 10mm and has a cyst with white creamy material measuring 15 x 15 x 10mm.  The rest of the ovarianparenchyma is unremarkable. 
Blocks: 1 to 4 - one full longitudinal section of anterior body and cervix; 5 to 8 - one full longitudinal section of posterior body and cervix; 9 - one representative section of posterior endomyometrium with areas of adenomyosis; 10 - two endometrial polyps; 11 - one representative section of the intramural fibroid; 12 - two LS left fimbria; 13 - one TS left fallopian tube; 14 to 16 - three representative sections of ovary with cyst; 17 - two representative sections of left ovary; ADDITIONAL BLOCKS; 18 to 25 - anterior cervix AE;  26 to 31 - posterior cervix AE.
B.  Specimen labelled "Right tube and ovary" consists of a fallopian tube and attached ovary.  The fallopian tube measures 50mm inlength and up to 5mm in maximum diameter.  The serosal surface is unremarkable.  The ovary is enlarged and has a cystic appearance.  It measures 45 x 30 x 20mm.  On sectioning, a unilocular cyst with serous fluid is identified measuring 25x 25 x 20mm.  Apart from this, a nodular area with a fibrotic cut surface is identified measuring 20 x 10 x 10mm.  The rest of the ovarian parenchyma is unremarkable.
Blocks:  1 - two LS fimbria and one TS fallopian tube; 2 & 3 - composite of one longitudinal full face of ovary; 4 & 5 - composite of one longitudinal section of the ovary; 6 & 7 - representative sections of ovary with cyst and nodular lesion.
C.  Specimen labelled "Posterior vaginal cuff" consists of an irregular piece of fibrofatty tissue measuring 25 x 10 x 5mm.  AE one block. 
D.  Specimen labelled "Greater omentum" consists of a piece of adipose tissue measuring 10 x 10 x 5mm.  On sectioning, a glistening yellow nodule measuring 5 x 5mm is identified.  BAE one block. 
E.  Specimen labelled "External iliac lymph node" consists of a piece of fatty tissue10 x 7 x 5mm.  A node measuring 5mm in maximum diameter is identified.  AE one block. 
F.  Specimen labelled "Omentum" consists of a piece of omentum measuring 300 x 100 x 10mm.  Three nodules are identified measuring from 5 to 15mm.  
Blocks:  1 - three representative sections of omentum; 4 - tissue from one nodule for tissue bank.   (PG/cc 7/2/62)
 
MICROSCOPIC (Reported by Dr V Simbeck): 
A.  Sections show moderately differentiated serous carcinoma of the left ovary also involving the uterine serosa.  The ectocervix and endocervix show no significant abnormality.  The endometrium is inactive and contains two small benign polyps.  The myometrium shows adenomyosis and several small leiomyomas.  The tube shows no significant abnormality.
B.  Sections show moderately differentiated serous carcinoma involving the right ovary.  The tube shows no significant abnormality. 
C.  Sections show serous carcinoma.
D.  One lymph node shows no evidence of malignancy.
E.  One lymph node shows no evidence of malignancy.
F.  The omentum shows moderately differentiated serous carcinoma.
DIAGNOSIS:differentiated serous carcinoma of both ovaries also involving the omentum, uterine serosa and posterior vaginal cuff.
ADDITIONAL REPORT 8/10/62 (Dr V Foesch):
Additional clinical information:  ?SCC cervix (see 87D09067)
In view of this, the entire cervix was embedded and examined.  There is no evidence of CIN, AIS or squamous cell carcinoma.  A p16 stain is negative.  Moderately differentiated serous carcinoma identical to the above ovarian tumour is noted on the paracervical serosal surface.
The previous cervical biopsy (87D09067) has been reviewed again and compared to the current ovarian tumour.  The previous cervical biopsy has no resemblance to the current serous carcinoma: it is a poorly differentiated carcinoma, arranged in solid sheets, with no glandular differentiation.  Whilst it's morphology is more squamous than adenocarcinoma, it is possible that it may represent endometrioid or transitional differentiation of the same ovarian tumour.  



SUPPLEMENTARY REPORT (17.5.64, Dr V Enno):
This is to clarify that moderately differentiated serous carcinoma is a high grade serous carcinoma in the two tier grading system (low grade/high grade).
A supplementary report has also been issued on the cervical biopsy specimen from 2061 (see 87D09067).
  

