Episode No:  29M292382U
294292.JVH

Lucio, Corey 
Lab No:  29M29238
Sewickley
KYABRAM  WA  6970
Specimen: Tissue
D.O.B:  26/1/2004
Sex:  F
Collected: 6/8/2062 at :
Location:  PRINCE OF WALES PRIVATE-CHARLEVILLE HOSPITAL
DR Mack Jess Henly
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
62yo female with hx abdo pain.  Gastroscopy (N).  CT - large soft tissue mass in greater curvature of stomach + ?peritoneal nodule.  Laparoscopy for dx ?GIST.  Large ?GIST from stomach.  Pre-op PET ?2' on diaphragm on (R): No mass seen, just adhesions between (R) diaphragm + liver.
FROZEN SECTION REPORT:
Spindle cell tumour, favour GIST.
Phone result to Prof F Wierenga by Dr F Mahrenholz at 0955hr on 4/6/12.
MACROSCOPIC:
A.  Specimen labelled "Gastric tumour", received fresh for frozen section opinion, consists of a lobulated mass 120 x 100 x 70mm with attached pouch of stomach 50 x 40 x 20mm.  The cut surface shows tan tissue with central haemorrhage plus some necrosis.  The mucosal margin is inked black.  The mucosa appears normal.
Blocks:  1 & 2 - frozen section tissue; 3 to 5- sections of mucosal margin in relation to tumour; 6 to 8 - sections of tumour and its capsule (block 7 - reserved for tumour banking); 9 & 10 - furthersections of tumour.
B.  Specimen labelled "Gastric tumour" consists of a piece of tan solid tissue, 18 x 16 x 7mm.  The external surface is inked blue.  Serially sliced.  AE one block. 
C.  Specimen labelled "Right diaphragmatic biopsy" consists of two pieces of solid red tissue 8 x 5 x 3 and 9 x 3 x 3mm.  AE one block.(XB/cc 8/7/62)
 
MICROSCOPIC: (Reported by Dr P Salaz/Dr P Mccra)
A & B.  Specimens A and B show similar histopathologicalfeatures. The gastric tumour is a 120mm gastrointestinal stromal tumour (GIST). The GIST is adherent to and expands themuscularis propria and has a lobulated appearance. The tumour is variably moderately to highly cellular and is composed of plump to moderately atypical spindled cells arranged in interweaving fascicles with areas of nuclear palisading. In areas, the tumour cells show moderate cytologic atypia, including nuclear enlargement, vesicular chromatin and prominent nucleoli. Foci of myxoid degeneration, haemorrhage and oedema are present throughout the tumour. Mitoses are present, with up to 49 mitoses per 50 high power fields. A focus of possible incipient tumour associated necrosis isseen. The tumour appears clear of the gastric resection margin. Although much of the tumour largely surrounded by a thin rim of fibrous tissue and some attenuated muscularis propria, focally the tumour extends to the inked (serosal) surface. There is no involvement of the overlying gastric submucosa or mucosa, which shows features of a patchy mild non-specific chronic gastritis. 
Immunohistochemical stains were performed and the results are as follows:
Tumour cells positive for:CD117, CD34.
Tumour cells negative for: SMA, Desmin and S100. 
The Ki-67 immunoproliferative index highlights approximately 15% of tumour cell nuclei. 
C. The specimen shows fragments of organising haemorrhage and fibrous tissue. There is no convincing evidence of tumour.

COMMENT:
The gastric tumour shows morphologic and immunohistochemical features consistent with a gastrointestinal stromal tumour (GIST). Although the behaviour of these tumours can be unpredictable, individual tumours greater than 100mm in size and with a high mitotic rate (greater than 10/50hpf), are typically associated with a high risk of aggressive behaviour (7th edition of the AJCC/TNM). This tumour shows variably prominent moderate nuclear pleomorphism, which is of uncertain clinical significance, as cytologic atypia is not a reliable predictor of tumour behaviour in these tumours. 
DIAGNOSIS:
A & B. Gastric tumour: 
120mm Gastrointestinal Stromal Tumour (GIST) (see comment).
Tumour appears clear of the gastric margin but extends focally to the inked "serosal" surface.

C.  Right diaphragmatic biopsy: 
Organising haemorrhage and fibrous tissue.
No evidence of tumour.





