Episode No:  97A914399O
9709143.YYO

Enger, Calvin IAN 
Lab No:  97A91439
Gunnels Wood
SAN REMO  WA  2069
Specimen: Tissue
D.O.B:  5/10/2006
Sex:  M
Collected: 10/06/2012 at 06:48
Location:  CPC Pathology-ANGLISS HOSPITAL
DR OSWALDO ARLIE Laorange
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
Caecal perforation secondary to distension from obstructing sigmoid tumour.  Subtotal colectomy performed from terminal ileum to proximal rectum. 
MACROSCOPIC:
Specimen labelled "Subtotal colectomy", consists of a subtotalcolectomy comprising of a segment of terminal ileum measuring 70mm in length with an open circumference of 85mm at the proximal resection margin in continuity with the caecum, ascending colon, transverse colon,descending colon, sigmoid colon and proximal rectum, measuring 980mm in length.  The open circumference of the colon is 140mm at the ascending colon, 100mm at the transverse colon, 95mm at the descending colon, 70mm at the sigmoid colon and 45mm at the distal resection margin. The bowel shows two separate areas of full thickness wall defect approximately 280mm apart. The more proximal wall defect is situated at the junction between the caecum and the ascending colon and measures 45 x 35mm and is approximately 80mm from the proximal resection margin. The more distal wall defect is situated in the transverse colon and measures 30 x 25mm.  Situated in the sigmoid 120mm from the distal resection margin there is a circumferential fungating tumour measuring 50 x 45mm. The tumour invades through the bowel wall into the pericolic fat. Multiple sessile to pedunculated polyps measuring from 3mm in maximal extent to 20 x 16 x 5mm are identified throughoutthe colonic mucosa. The appendix is identified measuring 55mm in length, 5mm in external diameter.  Mesenteric lymph nodes are identified measuring from 2-10mm across. 
Block 1 - proximal resection margin; 2 - distal resection margin; 3 - one caecal polyp; 4 - four ascending colon polyps; 5 - one transverse colon polyp; 6-11 - one transverse colon polyp divided into six; 12 - one descending colon polyp; 13 & 14 - one sigmoid polyp in each; 15- two sigmoid polyps; 16 - one rectal polyp; 17 - one rectal polyp bisected; 18-20 - one rectal polyp trisected; 21-26 - tumour; 27 - appendix; 28 - sigmoid apical nodes; 29-33 - sigmoid nodes; 34 - two rectal nodes; 35 & 36 - transverse and descending colon nodes; 37-40 - caecal and ascending colon nodes; 41 - research block; 42 - proximal wall defect; 43 - distal wall defect.   (VO/ec 14.8.62)  
MICROSCOPIC: (Reported by Dr Z Bucio) 
Sections of the circumferential sigmoid tumour show a moderately differentiated adenocarcinoma.  A synoptic report follows:
Macroscopic Description

Site of tumour:  Sigmoid colon	
Maximum tumour diameter:  50mm
Distance of tumour to nearer cut end:  120mm
Tumour perforation:  No
Microscopic Description

Type
Adenocarcinoma NOS
Differentiation by predominant area
Moderate
Local invasion
pT3 - Beyond muscularis propria
Tumour involvement of margins
Cut ends:  Not involved
Non-peritonealised circumferential margin:  Not involved
Histological measurement from tumour to non-peritonealised margin:  >10mm
Lymph nodes
Number of lymph nodes present:  39
Number of lymph nodes involved:  1	
pN1a - Metastases in 1 regional LN
Lymphovascular invasion
Absent
Perineural invasion
Absent
Histologically confirmed distant metastases
pMX -Cannot be assessed histologically
Background abnormalities/other comments
Elsewhere in the specimen there are 7 tubular adenomas with low grade dysplasia, one tubulovillous adenoma with focal high grade dysplasia, and one sessile serrated polyp with dysplasia (sessile serrated adenoma).  4 hyperplastic polyps are also noted.
Residual tumour status
R0 - No residual tumour
Mismatch Repair Deficiency (MMRD) Status	
MLH1 - Preserved nuclear staining
PMS2 - Preserved nuclear staining
MSH2 - Preserved nuclear staining
MSH6 - Preserved nuclear staining
Comment:
Preserved nuclear staining of a carcinoma for MLH1, PMS2, MSH2 and MSH6 indicates a low likelihood of microsatellite instability phenotype.


Summary 
1.  Adenocarcinoma, pT3 pN1a pMX R0 (TNM 7th Edition)
2.  One tubulovillous adenoma with focal high grade dysplasia, 7 tubular adenomas with low grade dysplasia, and one sessile serrated adenoma.
	




