
Episode No:  55W935357X
558935.KOT

MANI, GARRET 
Lab No:  55W93535
Westporter
BEGA  VIC  
Specimen: Swab,Tissue
D.O.B:  19/5/1998
Sex:  M
Collected: 16/06/2012 at 19:48
Location:  Hunter Area Pathology-COONABARABRAN DISTRICT HOSPITAL
DR Raymond ANTONY DEGRAFFENRIED
Distribution:   FILE-COPY
CLINICAL:
Whipple.  Hepatic artery LN. 
MACROSCOPIC:
A.Specimen labelled "Hepatic lymph node" consists of a nodular piece of solid tissue 30 x 16 x 12mm with a minimal amount of attached fatty tissue.  Serially sliced and AE two blocks.
B.  Specimen labelled "Gallbladder, duodenum, pancreas" consists of a specimen of distal pancreas (75 x 50 x 38mm), distal stomach and duodenum (180mm long), gallbladder (130mm in length and up to 90mm in circumference) and a small amount of peripancreatic fatty tissue.There is fatty tissue sutured to the neck margin of the pancreas. The portal vein bed is inked red, posterior pancreatic margin black, peri uncinate margin green, pancreatic neck green and anterior pancreatic capsule blue.  There is a tan indurated tumour within the head of the pancreas, 27 x 25 x 24mm, adjacent to the pancreatic duct and 25mm from the ampulla of Vater.  The tumour is 30mm from proximal gastric margin, 140mm from distal duodenal margin, 20mm from hepatic duct margin, 7mm from portal vein bed, 10mm from anterior capsule, 3mm from posterior pancreatic and 55mm from peri uncinate margins and 17mm from the pancreatic neck margin. There are several lymph nodes within the peripancreatic soft tissue. The hepatic duct is up to 10mm wide.  The gallbladder wall is up to 3mm in thickness.  The mucosa of the gallbladder is green and granular and shows areas of cholesterosis. A cystic duct lymph node is not identified. There is a separate piece of omental fat 280 x 150 x 20mm.  The omental fat is thinly sliced.  There are no lymph nodes within this separate piece. 
Blocks:  1 - hepatic duct margin; 2 - proximal gastric margin; 3 - distal duodenal margin; 4 & 5 - paired sections (shave) pancreatic neck margin; 6 - section from ampulla of  Vater; 7 & 8 -paired sections of tumour in relation to portal vein bed anterior margin and duodenal mucosa; 9 & 10 - paired sections of the tumour in relation to anterior margin and portal ring bed;11 & 12 - paired sections of tumour in relation to posterior and portal vein bed margins; 13 - tumour in relation to posterior margins 14 - tumour in relation to posterior and portal vein bed margins; 13 & 14 - paired sections; 15 - tumour and adjacent lymph node and posterior and portal vein bed margins; 16 - tumour and posterior margin; 17 to 19 - the remainder of the lymph node in block 15; 20 -LS to neck of the pancreas after shaving the margin; 21 - representative section of peri uncinate margin; 22 - representative transverse section of duodenum away from tumour; 23 - one bisected lymph node anterior pancreas; 24 - one anterior pancreatic lymph node; 25 - one bisected lymph node anterior pancreas; 26 - three likely lymph nodes posterior pancreas; 27 - one bisected lymph node  posterior pancreas; 28 - one TS neck of gallbladder; 29 - one TS body of gallbladder and one LS fundus of gallbladder; 30 & 31 - representative from the omental fat. [15& 16 paired sections] [14 - reserved block for tumour banking]  (HM/ta 20/8/62)

MICROSCOPIC: (Reported by Dr N Wormington/Dr N Clanton)
A.  Sections of the hepatic lymph node show no evidence of malignancy (0/1). 
B.  The pancreatic head tumour is a moderately differentiated adenocarcinoma. A synoptic report for pancreatic carcinoma follows:

SYNOPTIC REPORT FOR WHIPPLE'S RESECTION (PANCREATIC CARCINOMA)
Tumour location: Pancreatic head.
Histologic type (WHO classification): Adenocarcinoma. 
Histologic grade (TNMgrading system): Moderately differentiated. 
Tumour size: 27mm (macroscopic).
Extension out of pancreas: Yes. Carcinoma extends into peripancreatic fibroadipose tissue and into the overlying small bowel muscularis propria and submucosa.
Lymphovascular space invasion: Present - focal.
Perineural invasion: Multifocal. 
Distance of invasive tumour from resection margins:
Pancreatic neck: Clear of tumour (17mm - macroscopic).
Periuncinate soft tissue: Clear of tumour (55mm - macroscopic).
Posterior retroperitoneal: Positive margin (B16).vein bed: 0.6mm (B15)
Anterior soft tissue: 0.56mm (B8)
Hepatic duct: Clear of tumour (20mm - macroscopic).
Gastric resection margin: Clear of tumour (30mm - macroscopic).bowel resection margin: Clear of tumour (140mm - macroscopic).
Lymph nodes from main resection specimen: 
	Fourteen lymph nodes are identified.
	One of the fourteen lymph nodes shows involvement by carcinoma through direct spread (1/14).

Highest grade of Pan-In present: Pan-IN 1B.
Grade of Pan-In at pancreatic neck resection margin: Pan-In 1B.
Additional findings:
Sections of gastric wall show a mild to moderate non-specific chronic gastritis. No convincing Helicobacter organisms are seen. Sections of the small bowel ampulla shows prominent mucosal autolysis. The remaining uninvolved small bowel mucosa shows no significant histologic abnormality. The gallbladder shows chronic cholecystitis.
Pathologic Staging (pTNM, AJCC 7th edition 2010): Stage IIB (pT3N1Mx)
Staged as: Pancreatic ductal carcinoma.
pT: T3
pN: N1 (One of fourteen lymph nodes involved by direct extension)
pM: x
SUMMARY:
A.  Hepatic lymph node: No evidence of malignancy (0/1). 

B.  Whipple's resection: 
27mm, pTNM Stage IIB, pancreatic adenocarcinoma.
Focal lymphovascular space invasion, multifocal perineural invasion and direct involvement of the overlying small bowel submucosa/ muscularis propria.
Carcinoma extends to the posterior margin and is very close to the portal vein bed and anterior soft tissue margin (less than 0.6mm).
One of fourteen lymph nodes show involvement by carcinoma (direct extension) (1/14).


