Episode No:  98T406673L
9874066.SJL

MAGSBY, Jolene 
Lab No:  98T40667,98T40667
Reddall
ENCOUNTER BAY  Australian Capital Territory  3783
Specimen: Fluid,Tissue
D.O.B:  12/3/2019
Sex:  F
Collected: 22/8/2062 at:
Location:  Anatomical Pathology - OMEO DISTRICT HEALTH
DR Neida HEIDY LETKO
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY,   NSW-CANCER-REGISTRY
CLINICAL:
Pelvic mass, elevated CA19.9 and CEA.  Large right ovarian mass.  Elevated CEA18, CA19-9: 9980, CA125: 581.  Frozen section:  mucinous adenocarcinoma.  
MACROSCOPIC:
A.   Specimen labelled "Right tube and ovary", consists of a nodular mass with smooth external surface measuring 110 x 90 x 75mm, an unremarkable fallopian tube including fimbria measuring 65 x 7mm, together weighing 160g.  The cut surface shows solid and cystic tan grey cut surface with areas of areas of necrosis.  Two sections for FS and fresh tissue for tissue bank. Blocks 1 & 2- FS; 3-11 - 14 representative sections from the tumour (11 - tissue banking; 12 - 2LS fimbria; 13 - 1 TS fallopian tube).
FROZEN SECTION:  Adenocarcinoma. 
Result to Dr Z Stemler by Dr Z Zellman at 1:25pm on 20.6.12. 
B.  Specimen labelled "Uterus + left tube + left ovary", consists of a uterus with attached cervix, left fallopian tube and ovary weighing in total 105g.  The uterus measures 55 x 40 x 20mm and has a smooth and shiny appearance.  The ectocervix measures 35 x 35mm. The cervical mucosa is unremarkable.  On sectioning the endometrium is 2mm in maximum thickness. The myometrium is 20mm in maximum thickness.  The myometrium is unremarkable. The left fallopian tube measures 35 x 5 x 5mm. The fimbria is identified. The left ovary measures 50 x 25 x 20mm.  Onsectioning it has several haemorrhagic cysts and cysts filled with fluid.  Blocks 1-3 - 1 full LS anterior body and cervix; 4-6 - 1 full LS posterior body and cervix; 7-11 - ovary; 12 - 2LS fimbria, 1TS fallopian tube.
C.  Specimen labelled "Ovarian adhesion", consists of an irregular piece of tan friable tissue measuring 20 x 7 x 3mm. AE 1 block.
D.  Specimen labelled "Omentum nodule no 1", consists of  a piece of adipose tissue 10 x 5 x 5mm.  Bisected, AE 1 block. 
E.  Specimen labelled "Omentum nodule no 2", consists of a piece of fat tissue 10 x 10 x 5mm. Bisected, AE 1 block. 
F.  Specimen labelled "Omentum", consists of a piece of omentum 210 x 120 x 10mm.  No tumour deposits are identified.  3 representative sections in 3 blocks.
G.  Specimen labelled "Appendix", consists of an appendix measuring 40mm in length and5mm in maximum diameter. The external surface is unremarkable.  
Block 1- 2TS proximal appendix; 2 - 2TS mid appendix; 3 - 2LS distal appendix (AE).
H.  Specimen labelled "Sigmoid colon nodule", consists of a nodular piece of tissue 10 x 10 x 5mm.  On sectioning the cut surface is white and fibrotic.  Bisected, AE 1 block. 
I.    Specimen labelled "Right paracolic gutter", consists of a piece of fibrous and elastic tissue measuring 50 x 40 x 2mm.  One of the surfaces is covered by adipose tissue, the other is covered by blood clot.  Representative sections in 1 block. 
J.   Specimen labelled "Left paracolic gutter", consists of a piece of fibrous and elastic tissue measuring 50 x 30 x 2mm. One surface is covered by fibroadipose tissue, the other is covered by blood clot.  Representative sections in 1 block. (ZJ/ec 23.8.62) 
MICROSCOPIC (Reported by Dr Z Gaunt):
A.  Sections show mucinous adenocarcinoma involving the right ovary.  Most of the tumour is poorly differentiated, however there are areas which resemble benign and borderline mucinous ovarian tumours.  A small deposit of poorly differentiated adenocarcinoma is noted on the right fimbriae.  The tube is otherwise uninvolved.
The tumour is diffusely strongly positive for CK7, positive for CK20 in the well differentiated areas and weakly positive for CDX2 in the well differentiated areas.
B.  The ectocervix and endocervix show no significant abnormality.  The endometrium is secretory.  The myometrium is unremarkable.The left ovary shows a benign mixed mucinous and serous cystadenoma as well as follicular cysts.  The left tube is unremarkable.  There is no evidence of malignancy.
C.  Sections show pus and histiocytes.  A small amount ofmucin is noted but no definite carcinoma cells are seen.
D, E, F, H, I & J.  Sections show poorly differentiated adenocarcinoma cells admixed with adhesions.
G.  Sections of the appendix show no significant abnormality.  There is no evidence of malignancy.
COMMENT:
It is uncertain whether the mucinous adenocarcinoma is ovarian in origin or metastatic.  A stomach or pancreatic primary (less likely colorectum) should first be excluded.
As requested, immunoperoxidase stains for MSI proteins were performed.  MLH1, PMS2, MSH2, MSH6 all showpreserved nuclear staining.  This indicates a low likelihood of microsatellite instability phenotype.
DIAGNOSIS:
Poorly differentiated mucinous adenocarcinoma involving the right ovary, right fimbriae, omentum, sigmoid colon and paracolic gutters (SEE COMMENT).
SUPPLEMENTARY REPORT (28.8.2062, reported by Dr Z Goldstein)
Her-2 immunoperoxidase stain was requested at the Gynae OncologyTumour Board meeting on 27.8.62.  There is weak focal membrane staining of tumour cells with Her-2 antibody and the result is considered negative (0). 

