Episode No:  19K007521W
1940075.HFW

Settle, WES 
Lab No:  19K00752
Emack
CURLEWIS  WA  7321
Specimen: Tissue
D.O.B:  5/11/1999
Sex:  M
Collected: 22/06/2012 at 12:44
Location:  Pathwest-WAR MEMORIAL HOSPITAL
DR Robby PORTER PRANG
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
Gallbladder.  
Cholecystectomy/segment 4b/5 liver resection. 
MACROSCOPIC:
Specimen labelled "Cholecystectomy plus liver resection", consists of a segment of liver, 60 x 60 x 55mm, with attached gallbladder 78mm long and 39mm in diameter at the fundus, and a small amount of fat attached to the gallbladder 50 x 45 x 10mm, together weighing 101g.  The gallbladder has been opened prior to receipt.  The liver resection margin is inked black.  The mucosa in the neck region and in most of the fundus appears unremarkable and the wall is 1-2mm in thickness.  However a firm masswith a granular surface is noted in the body, resulting in severe narrowing of the lumen. The serosal surface shows puckering in this area with fibroadipose tissue adhesions.  Sectioning through the tumour shows a circumferential, firm, irregular, off white tumour measuring approximately 33 x 30 x 17mm.  The tumour involves the full thickness of the gallbladder wall and appears to infiltrate the attached fat as well.  The tumour shows sharp borders with the underlying liver and is at least 7mm from the liver resection margin.  The liver appears macroscopically unremarkable.  No lymph nodes are identified. 
Block 1 - cystic duct margin and 2TS neck; 2 - 3TS body close to tumour; 3 - fundus close to the tumour; 4 - fundus further from tumour; 5 & 6 - paired blocks of full face of tumour; 7 & 8 - tumour and adjacent mucosa; 9 - tumour and adjacent fatty tissue; 11 - reserved block for tumour banking. Photographs taken.  (OQ/ec  27.8.62) 
MICROSCOPIC: (Reported by Dr F Rullan)
Sections show a poorly differentiated adenocarcinoma of gallbladder.  This appears to be of biliary type.  There is some gland formation but much of the tumour consists of solid cords and trabeculae of cells.  The tumour cells have medium sized and large, vesicular nuclei and amoderate amount of pale eosinophilic cytoplasm.  The tumour invades through the gallbladder wall and extends into adherent fat.  It extends to just beneath the serosal surface of the gallbladder and adherent fat.  It also focally invades into the attached liver segment but the hepatic resection margin is well clear.  Lymphovascular and perineural invasion are identified within the tumour but not outside the main mass.  The vascular invasion includes involvement of at least one small muscular artery.  
Some of the gallbladder adjacent to and away from the tumourshows high grade dysplasia.  The cystic duct margin is free of tumour and dysplasia. 
A section of liver away from the tumour shows some mild, non-specific inflammatory changes.  There is no hepatic fibrosis.  A perl stain shows an increase in stainable iron in hepatocytes (grade 2+ out of 4).  The hepatocytes with increased iron aremainly periportal.  The possibility of hereditary haemochromatosis should be considered.  A rhodanine stain shows no increase in copper, no alpha one antitrypsin globules are seen, and an orcein stain for hepatitis B surface antigen is negative.       
DIAGNOSIS:  
Gallbladder and segment 4b/5 liver resection:  
1.  Poorly differentiated adenocarcinoma of gallbladder, pT3 Nx.
2.  Increased stainable iron in periportal hepatocytes, see text.  
 
 

