
Episode No:  10J811771Z
1038117.SCZ

Konma, NYREE JEREMY 
Lab No:  10J81177,10J81177
Boat
TENTERFIELD  SA  4493
Specimen: Fluid,Tissue
D.O.B:  11/2/1988
Sex:  F
Collected:09/07/2012 at 15:42
Location:  ACUTECARE WARD - PORT PIRIE HOSPITAL
DR Bryanna Rebekah Aspri
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
73yo woman with recurrent endometrial cancer.
MACROSCOPIC:
A.  Specimen labelled "Pelvic mass & rectosigmoid" consists of an unorientated segment of colon measuring 130mm in length and up to 30mm in maximum diameter.  Attached to it there is a large fungating and necrotic lesion measuring 100x 90 x 40mm.  The mucosal surface of the colon is unremarkable.  The surgical margins are inked black and blue.  On sectioning, the tumourous mass has a variegated appearance withareas of necrosis and haemorrhage.  White solid areas are identified.  Macroscopically the tumour appears to be attached to the serosal surface of the colon but does not infiltrate the colon wall.
Blocks:  1 & 2 - LS from surgical resection margins; 3 to 5 - representative sections of colon with tumour; 6 - one representative section of tumour; 7 - tissue selected for tissue bank; 8 to 10 - eight lymph nodes from the pericolic fat.
B.  Specimen labelled "Sigmoid adhesion" consists of a piece of tissue 10 x 5 x 2mm.  AE one block. 
C.  Specimen labelled "Omental biopsy" consists of a piece of omentum 35 x 30 x 15mm.  The cut surface isunremarkable.  Representative sections in 2 blocks.  
(WY/mm 13.9.62) 
D.  Specimen labelled "Left anterior abdominal wall" consists of an irregular piece of fibrofatty tissue 20 x 15 x 10mm.  On sectioning it has a fibrotic appearance.  AE one block. 
E.  Specimen labelled "Left pelvic side wall mass" consists of two pieces of fibrofatty tissue 25 and 20mm in maximum diameter.  AE one block. 
F.  Specimen labelled "Donuts proximal and distal" consists of two donuts measuring 20 x 15 x 10mmand 10 x 5 x 5mm.  
Blocks:  1 & 2 - one donut each.
G.  Specimen labelled "Appendix" consists of an appendix measuring 55 x 5 x 5mm.  The external surface is unremarkable.  On sectioning, it is unremarkable.  The specimen is AE as follows:
Blocks:  1 - two LS and one TS distal appendix; 2 - two LS and one TS mid appendix; 3 - two LS and one TS proximal appendix.  (YZ/cc 12/9/62)



MICROSCOPIC (Reported by Dr E Manginelli): 
A.  Sections of the mass show high grade carcinoma.  Around 30% of the tumour sampled shows features of a moderately differentiated serous carcinoma with well formed papillary structures and glands.  The remainder is undifferentiated, comprising sheets of cells with large nuclei and a variable amount of amphophilic oreosinophilic cytoplasm.  The undifferentiated component shows extensive necrosis.  The moderately differentiated component invades into and focally through the muscularis propria of the bowel, into the submucosa, but the mucosa is intact.  The undifferentiated component is mainly on the serosal aspect.  Lymphovascular invasion by tumour is noted in sub serosal tissue.  There is distorted tumour present focally within disrupted serosal tissue at one of the end marginsof the bowel.  
B.  Sections show mesothelium with underlying fibrofat and some smooth muscle.  There is focal high grade carcinoma, consistent with serous carcinoma, within the submesothelial tissue.   

C.  Random sections show scattered small deposits of metastatic carcinoma consistent with moderately differentiated serous carcinoma.
D.  Sections show fibrofat.  There are multifocal tumour deposits within the tissue.  Most of these have features of moderately differentiated serous carcinoma but some have features of grade 2 endometroid adenocarcinoma.  
E.  Sections show piece of mesothelium with underlying fibrofat.  There are multifocal deposits of carcinoma present, most consistent with moderately differentiated serous carcinoma.  An uninvolved small lymph node is also noted focally.  
F.  Sections of each donut show large intestinal wall.  No tumour is seen.   
G.  Sections show appendix.  There are focal psammoma bodies with associated inflammation in the serosa but no tumour is identified. 
Representative slides have also been viewed byDr E La.
DIAGNOSIS:  
A.  Pelvic mass and rectosigmoid:  Undifferentiated carcinoma and moderately differentiated serous carcinoma.    

B.  Sigmoid adhesion:  Focal serous carcinoma. 
C.  Omental biopsy:  Small deposits of serous carcinoma.  
D.  Left anterior abdominal wall:  High grade serous and endometroid adenocarcinoma. 
E.  Left pelvic side wall:  Serous carcinoma.  
F.  Proximal and distal donuts:  No tumour. 
G.  Appendix:  No tumour.  
  
    

