Episode No:  19N034545E
1950345.KPE

VERPLANCK, ANSLEY 
Lab No:  19N03454
Armand
WATERFORD  Australian Capital Territory  3758
Specimen: Tissue
D.O.B:  3/10/2012
Sex:  F
Collected: 21/03/2014 at 08:19
Location:  Hunter Area-MOSSMAN HOSPITAL (DOUGLAS SHIRE MULTI PURPOSE HEALTH SERVICE)
DR Carson Shayne Dannels
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
Re-excision of sarcoma right posterior chest wall.  Deep margin excised separately.  Marking suture superficial.
Further history:  Previous excision of right loin fibrosarcoma which appeared to arise within a dermatofibrosarcoma protuberans (INTENSIVE CARE UNIT December 2062 19-5034545).
MACROSCOPIC:
A.  Specimen labelled "Soft tissue tumour right posterior chest wall" consists of an excision of skin and underlying skeletal muscle measuring 155 x 115 x 45mm.  There is a suture at one end designated 12 o'clock.  Running from 10 towards 4 o'clock of the skin oval is a mature scar 95mm in length.  There is a partial area of disruption over the 6 o'clock aspect of the deep margin, spanning an area 25mm across.  The 3 o'clock half inked blue, 9 o'clock red and deep margin black.  On sectioning there is a circumscribed tumour 145 x 92 x 54mm.  The tumour has a predominately tan and fleshy appearance.  Haemorrhagic areas are seen within the 9 o'clock half of the tumour, near 12 o'clock.  The largest haemorrhagic area is 35mm across.  Within the 6 o'clock half of the tumour there is possible necrosis, 35mm across.  The tumourappears to abut the deep margin over a 35mm front.  The tumour is 4mm clear of the 12 o'clock margin and 7mm clear of the 6 o'clock margin.  The tumour is 2mm clear of the 3 o'clockmargin and 6mm clear of the 9 o'clock margin.   
Blocks: 1 & 2 - tumour with 12 o'clock margin; 3 - tumour abutting deep skeletal muscle; 4 & 5 - haemorrhagic areas of tumour; 6 - tumour with close deep/9 o'clock margin; 7 - tumour with 3 o'clock margin; 8 & 9 - tumour with deep margin; 10 - myxoid area of tumour; 11 - tumour with 3 o'clock/deep margin; 12 & 13 - full thickness section of tumour with deep margin in block 13;14 & 15 - tumour with 6 o'clock margin.  Please refer to attached photograph and block diagram.  
 
B.  Specimen labelled "Re-excision deep margin stitch at superficial margin" consists of two sheet like pieces of skeletal muscle and attached fat measuring 45 x 35 x 8mm and 45 x 27 x 8mm.  Each piece has a suture on one surface indicating the superficial margin.  The superficial margin is inked blue, deep margin black.  
Blocks: 1 to 6 - largest fragment serially embedded; 7 to 11 - smaller fragment serially embedded.  AE.  (TO: CU/ta23/5/64) 
 
MICROSCOPIC: (Reported by Dr C Liest and Dr C Gunn)
A.  The sections show a 145mm spindle cell sarcoma with morphologic features consistent with fibrosarcoma. The tumour appears centred in the deep subcutis/skeletal muscle and has a smooth pushing border. The tumour is composed of slender spindle cells arranged in elongated fascicles. Areas with prominent herringbone architecture are seen.  A moderate degree ofnuclear pleomorphism is seen.  There is a focal area of necrosis.  Mitoses are brisk, with at least 24 mitoses per 10 high power fields.  No significant abnormality of the overlying skin is identified.  The margins of excision are as follows:
Deep margin: Tumour present at the margin (over an 11mm front) (A8).  
12 o'clock margin: 1.1mm (A1)
3 o'clock margin: 0.25mm (A11).  
9 o'clock margin: 4.4mm (A6).
6 o'clock margin: 5.5mm.
Immunohistochemical stains were performed and the results are as follows:
Tumour cells positive for: Vimentin, CD34 and BCL-2.
Tumour cells negative for: SMA, HMB45, AE1/AE3, desmin, myogenin, S100, melanA and MIC2 (CD99). 
MNF116 (pancytokeratin) shows focal non-specific staining. 
B.  The sections show unremarkable fibroadipose tissue and skeletal muscle. There is no evidence of malignancy.
COMMENT:
The 145mm right posterior chest wall lesion shows features consistent with (metastatic) fibrosarcoma. The morphology and pattern of immunohistochemical staining is similar to that in the previously described right loin fibrosarcoma (Pathology West 19-5034545) arising within an underlying dermatofibrosarcoma protuberans. 
DIAGNOSIS:
A.  Re-excision of right posterior chest wall lesion: Consistent with (metastatic) fibrosarcoma, margin involved. 

B.  Re-excision of deep margin: No evidence of malignancy.




