 7301067.DAE
Durett, SIU
73C10671

Last edited : 6/9/2064		Page: 2
CLINICAL:
Subacute onset of eye pain and ophthalmoparesis in right.  Scans show large sellar lesion invading intocavernous sinus.  
MACROSCOPIC:
Specimen labelled "Right sphenoid tumour" consists of three fragments of tan tissue less than 1mm to 3mm across.  AE 1 block.   (TO: OP/ta 6/5/64) 
 
MICROSCOPIC (Reported by Dr T Holk): 
Sections show fragments of tumour tissue. The tumour is moderately cellular and consists of cells with medium sized and large nuclei, andgenerally abundant pale cytoplasm, within a basophilic, mucoid stroma.  The cells are arranged in irregular groups and cords.  There is mild cytologic atypia and pleomorphism.  No mitoses are identified.  Some cells have multiple cytoplasmic vacuoles.  The appearances are of a chordoma.  
The tumour cells stain strongly positive for pancytokeratin, epithelial membrane antigen and S100, consistent with chordoma.   
DIAGNOSIS:
Right sphenoid tumour:  Chordoma.  

