Episode No:  94T807668P
9478076.SWP

KROPIDLOWSKI, GONZALO 
Lab No:  94T80766
Goswell
BANORA POINT  South Australia  6220
Specimen: Tissue
D.O.B:  4/9/1983
Sex:  F
Collected: 6/11/2064 at :
Location:  Envoi pathology - TARA HOSPITAL
DR Wiley HANK KOHATSU
Distribution:  DR Jorstad,   NSW-CANCER-REGISTRY
CLINICAL:
Recurrent Paget's disease of the vulva.  Previous invasive.  Hypertension.  Type 2 DM.  Hypercholesterolemia.
MACROSCOPIC:
A.  Specimen labelled "Perineum stitch anterior" consists of a ellipse of skin with one suture for the orientation marking the anterior margin(taken at 12 o'clock).  Specimen measures 35 x 25 x 5mm.  On the surface of the skin there is a ulcerated area measuring 15 x 10mm.  The 12 o'clock margin is inked blue.  The 6 o'clock margin is inked black.  The specimen is serially sectioned from 3 o'clock to 9 o'clock in seven slices.  Slice one 9 o'clock margin, slice seven 3 o'clock margin.  The specimen is AE.
Blocks:  1 - two LS 9 o'clock margin;2 to 4 - serial sections from 9 to 3 o'clock; 5 - five TS 3 o'clock margin.
B.  Specimen labelled "Right perianal skin stitch 12 o'clock margin" consists of a piece of skin with one suture for the orientation marking the 12 o'clock margin.  It measures 60 x 35 x 5mm.  The surface of the skin has a large and elevated lesion with pale surface and areas ofhaemorrhage.  The 3 o'clock margin is inked blue.  The 9 o'clock margin is inked black.  Specimen is serially sectioned from 12 to 6 o'clock in twelve slices.  The specimen is AE according to the attached diagram.
Blocks:  1 - TS of 12 o'clock margin; 2 to 9 - serial section from 12 to 6 o'clock; 10 - TS of 6 o'clock margin.
C.  Specimen labelled "Left perianal stitch 12 o'clock" consists of a oval piece of skin with stitch for the orientation marking the12 o'clock margin.  It measures 55 x 30 x 5mm.  The 3 o'clock margin is inked blue.  The 9 o'clock margin is inked black.  The surface of the skin is pale and patchy in an area measuring 30 x 25mm.  Specimen is serially sectioned from 12 o'clock to 6 o'clock in twelve slices.  Slice number one 12 o'clock margin; 12 - 6 o'clock margin.  The specimen is AE according to the attached diagram.
Blocks:  1 - two LS 12 o'clock margin; 2 to 6 - serial section from 12 to 6 o'clock; 7 & 8 - LS 6 o'clock margin.
D.  Specimen labelled "Right deep margin" consists of an irregular piece of unorientated adipose tissue measuring 35 x 30 x 5mm.  The specimen is serially sectionedand AE.  The specimen is inked blue on surface and black the opposite one. The specimen is AE in 5 blocks.
E.  Specimen labelled "Right superior deep margin" consists of one piece of tissue 5mm.  AE 1 block.  (TO: OR; VA/rt 5.5.64)
MICROSCOPIC (Reported byDr U Landfair):
The previous report 78G07832 is noted.
A.  The entire specimen has been examined.  Extensive Paget's disease is present, all of which appears in situ.  This is associated with ulceration and changes suggestive of previous surgery.  Paget's involves the 3 o'clock and 12 o'clock margins.  There is no evidence of invasion.
B.  The entire specimen has been examined.  Extensive Paget's disease is present, all of which appears in situ.  This is associated with marked chronic inflammation.  Paget's involves the 3 o'clock and 12 o'clock margins.  There is no evidence of invasion.
C.  The entire specimen has been examined.  Extensive Paget's disease is present, all of which appears in situ.  Paget's involves the 9 o'clock margin.  There is no evidence of invasion.
D.  Sections show unremarkable vascular fatty tissue.  There is no evidence of malignancy.
E.  Sections show Paget's disease involving margins (unoriented).  There is no evidence of invasion.
DIAGNOSIS:
A, B, C & E.  Extensive Paget's diease (see above re margins).

