
Episode No:  94Y020433U
9490204.JJU

OLIN, DINAH ROSENDO SANTOS 
Lab No:  94Y02043
Sylmar
HOWLONG  Western Australia  5724
Specimen: Tissue
D.O.B:  25/6/2017
Sex:  F
Collected: 27/03/2014 at 18:48
Location:  Hunter Area-LAVERTON HOSPITAL
PRO Wandjoo Ned Herpich
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
HISTORY:  
Appendix cancer redo peritonectomy.  Redo (Rt colon), small bowel, peritoneum, lymph node (mesentery).
MACROSCOPIC:  
A.  "RIGHT COLON, PERITONEAL DISEASE, SMALL BOWEL".  Specimen consists of seven pieces of tissue.
Specimen 1:
Piece of Bowel 150x50mm.  No abnormalities are seen except for an area 50mm in diameter where the bowel wall is 2mm in thickness. The remaining bowel wall is approximately 3-4mm in thickness. No lesions are present on the external, internal surface.
Specimen 2:
Two pieces of bowel joined longitudinally.  One piece of bowel is 100mm in length and 50mm in diameter. The other piece of bowel is 150mm in length and 50mm in diameter.  Both specimens have normal external surface and mucosa.  Within the mesenteric fat of the ? small bowel there is a white hard nodule 15mm in diameter.  
Specimen 3:
An irregularly shaped piece of bowel tissue 30x30x25mm.  
Specimen 4:
An irregularly shaped piece of bowel 30x30x25mm within which there are numerous staples.  
Specimen 5-7:
Pieces of fibrous tissue each approximately 25x15mm.
(1 specimen 1 resection margins; 2-10 specimen 2; 3 small piece of bowel; 4 fatty tissue alongside this bowel; 5 longer piece of bowel [resection margins]; 6-10 fatty tissue alongside this bowel; 11 third piece of bowel RS; 12 fourth piece of bowel RS; 13 entire piece of fibrofatty tissue specimen 5; 14 specimen 6; 15&16 specimen 7).  RS (M-16)
B.  "APICAL NODE MESENTERIC RESECTION".  Piece of tissue 25x10x10mm within each there is a ? lymph node 10x10mm.  All lymph nodes embedded.  AE (4-2/BI/ank)
MICROSCOPIC:  (X. Keimig)
A.  Sections show deposits of mucinous tumour comprising of lakes ofextracellular mucin associated with mildly to moderately atypical mucinous epithelium including areas of desmoplastic stroma in keeping with well differentiated mucinous adenocarcinoma.  The depositsof tumour are seen in the mesentery of the longest segment of small bowel and in the mesentery, muscularis and submucosa of one of the smaller segments of small bowel.  Similar tumour deposits are also present in separately submitted fragments of fibrous tissue.  Sections through segments of colon show no significant abnormality.  Local lymph nodes examined from all bowel segments show reactive changes.  
B.  Sections show fibrofatty tissue containing an inactive lymph node.  Numerous nerve trunks are also present in the adipose tissue. There is no evidence of malignancy.
DIAGNOSIS:  
RIGHT COLON, PERITONEAL DISEASE, SMALL BOWEL :
-DEPOSITS OF WELL DIFFERENTIATED MUCINOUS ADENOCARCINOMA INVOLVING MESENTERY AND WALL OF SMALL BOWEL AND SEPARATELY SUBMITTED PERITONEAL FRAGMENTS.  
APICAL NODE MESENTERIC RESECTION :
-NO EVIDENCE OF TUMOUR.
6/3/64 ank

