Episode No:  16J102766C
163102.SSP

Pushard, RUEBEN Miki 
Lab No:  16J10276
Colemans
MOAMA  QLD  1156
Specimen: Tissue
D.O.B:  17/6/1988
Sex:  M
Collected: 12/07/2012 at 22:14
Location:  HAPS-SWAN HILL DISTRICT HEALTH [SWAN HILL
DR JIMMY Brenton Hulton
Distribution:   FILE-COPY
CLINICAL:
Small tumour at incisura.  Gastrectomy.  
MACROSCOPIC:
Specimen labelled "Stomach" consists of a stomach which was received open at the proximal margin and measures 170mm with a maximum open circumference of 110mm.  The greater curve measures 190mm whilethe lesser curve measures 140mm.  On the anterior wall at the greater curve there is an area of mucosal flattening and possible ulceration measuring 30 x 28mm.  In the distal stomach near the lesser curve there is a poorly defined thickened area in the wall, 20mm diameter.  In the antrum the mucosa has a few small pale nodules up to 4mm diameter.  The proximal gastric mucosa appears oedematous.  A piece of omentum 240mm in length is attached to the greater curve.  The omental fat is unremarkable.  Several lymph nodes are identified in fat attached to the greater and lesser curves.  
Blocks: 1& 2 - shave of proximal resection margin in area closest to tumour; 3 - representative further proximal margin; 4 & 5 - distal resection margin; 6 to 9 - abnormal area anterior greater curve; 10 & 11 - representative distal stomach in areas of nodularity; 12 - representative oedematous proximal stomach; 13 & 1 4 - lesser curve nodes; 15 & 16 - greater curve nodes; 17 - tumour for tumour banking; 18 to 47 - further blocks of distal stomach including incisura.   (WG/ta  15/9/62)
  
MICROSCOPIC (reported by Dr D Goodner):
The tumour was not definitely identified macroscopically and numerous sections have been examined of the specimen, mainly of the distal stomach.  In two of the sections (blocks 37, 38) there is a small area of well differentiated adenocarcinoma identified.  In the sections the invasive adenocarcinoma measures around 6mm in main diameter.  It is intestinal type and invades into submucosa.  It has a circumscribed, pushing margin and no lymphovascular or perineural invasion isseen.  The distal and proximal excision margins of the stomach are free of tumour.  The mucosa elsewhere throughout the stomach shows extensive intestinal metaplasia and features of a chronic gastritis.  The mucosa overlying, and immediately adjacent to, the tumour shows low grade and focal high grade dysplasia; the dysplastic area is very localised.  No Helicobacter is identified.  
A total of sixteen (16) lymph nodes were identified in fat attached to the lesser curve and theseare all free of tumour.  A total of seven (7) nodes were identified in fat attached to the greater curve and these are all free of tumour. 
DIAGNOSIS:  
Stomach:  
1.  Well differentiated adenocarcinoma of intestinal type, 6mm in diameter, invading
     submucosa.  No lymph node metastases (0/23).   pT1 N0.
2.  Chronic gastritis and intestinal metaplasia.  
  

