
Episode No:  63F233724L
6322337.HLL

Colabella, ULVA Florida 
Lab No:  63F23372,63F23372
Glenview
NEWCASTLE  Northern Territory  4372
Specimen: Fluid,Tissue
D.O.B:  12/2/1994
Sex:  F
Collected: 16/07/2012 at 08:21
Location:  Radiation Oncology - ROYAL DARWIN HOSPITAL
DR Margaret Azzie WENDROTH
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
72yo woman with bilateral adnexal masses and enlarged inguinal lymph nodes and elevated Ca125.  FNAB of groin nodes:  metastatic large cell carcinoma.  
MACROSCOPIC:
A.  Specimen labelled "Left inguinal lymph node" consists of a fatty piece of tissue, 45 x 35 x 20mmwith five nodes from 7mm to 37 x 20 x 20mm.  
Blocks:  1 & 2 - frozen section; 3 - one representative section from the largest lymph node; 4 - three lymph nodes; 5 - one bisected lymph node; 6 - tissue from the largest lymph node selected for tissue bank.  
FROZEN SECTION REPORT:
Metastatic serous carcinoma.
Phone result to Dr R Potolsky by Dr R Mellors at 10.20am.  
B.  Specimen labelled "Uterus, left tube and ovary" consists of a uterus with cervix and a large cystic mass attached to the left aspect of the specimen.  The specimen weighs 198g.  The uterus measures 80 x 30 x 20mm.  The serosal surface is ragged and dusky.  At the fundus there is a large, heavily calcified subserosal fibroid measuring 50 x 40 x 30mm.  The endometrium measures 2mm in thickness, the myometrium measures 15mm in thickness.  The left tube and ovary are replaced by a cystic mass measuring 80 x 40 x 40mm.  The external surface is shiny and congested with small solid nodules measuring from 3mm up to 7mm diameter.  A papillary area measuring 20 x 15 x 10mm is identified on the outer surface.  On sectioning the tumour mass has a variegated appearance with cystic and solid areas, areas of necrosis, areas of haemorrhage and several papillary excrescences.  
Blocks:  1 to 3 - one full longitudinal section of anterior body and cervix; 4 to 6 - one full longitudinal section of posterior body and cervix; 7 & 8 - three LS of ?fimbria with tumour; 9 to 12 - full representative sections from the tumour; 13 - tumoral deposit from the serosal surface of the calcified fibroma; 14 - left parametrial tissue.  
C.  Specimen labelled "Right tube and ovary" consists of a cystic tumour measuring 110 x 100 x 70mm.  The external surface has multiple solid nodules measuring from 5 up to 25mm.  On sectioning it has a variegated appearance with cystic and solid areas.  The cystic areas are lined by papillary excrescences.  The fallopian tube is not identified.  Representative sections from the tumour in 4 blocks.  
D.  Specimen labelled "Right inguinal lymph node" consists of a lymph node measuring 30 x 20 x 15mm.On sectioning it is involved by tumour.  One representative section in 1 block.  
E.  Specimen labelled "Right common iliac lymph node" consists of one piece of fatty tissue with one lymph node measuring 15 x 10 x 5mm.  The specimen is BAE 1 block.  
F.  Specimen labelled "Sigmoid appendix" consists of a nodular piece of fatty tissue measuring 45 x 15 x 5mm with a tumour deposit 10 x 10 x 5mm.  One representative section from the appendix with tumour in 1 block.  (PG/mm 18.9.62) 
G.  Specimen labelled "Omentum" consists of a piece of omentum, 350 x 250 x 10mm with a tumour deposit measuring 40 x 40 x 20mm.
Blocks:  1 - one representative section from the tumoral deposit; 2 & 3 - other representative sections.(PG/mm 18.9.62) 
MICROSCOPIC (reported by Dr R Shivel): 
A.  Sections show five lymph nodes, three of which are completely replaced by metastatic moderately differentiated serous carcinoma.  Tumour involvement of small vessels in adjacent fat is also noted.  There is also direct spread of tumour from the largest node into extranodal soft tissue.   
B.  A section of the anterior cervix shows high grade serous carcinoma on the serosal and adventitial surface.  No tumour is seen on the adventitial surfaceat the inferior resection margin of the cervix, and the sections of cervix are otherwise unremarkable.  Sections of the endometrium show that this is thin and inactive.  There is a deposit of moderately differentiated serous carcinoma on the serosal surface of the described subserosal leiomyoma, and invading into the leiomyoma.  The myometrium is otherwise unremarkable.  Sections of the left adnexal mass show moderately differentiated serous carcinoma.  This consists of papillary structures, slit-like glands and some more solid sheets of cells.  The tumour cells have large, pleomorphic nuclei and a variable amount of eosinophilic cytoplasm.  Mitoses are frequent.  Tumour involves the serosal surface of the mass.  Tumour is seen involving ovarian tissue and also adnexal soft tissue.  The fallopian tube is not definitely identified on the sections.  Lymphovascular invasion is noted in the adnexal soft tissue.  
C.  Sections show ovary with a moderately differentiated serous carcinoma, similar to specimen B.  There is tumour on the serosal surface of the mass.  The fallopian tube is not identified in the sections.
D.  Sections show a lymph node which is almost completely replaced by metastatic serous carcinoma.  No extranodal spread is identified.  
E.  Sections show one lymph node.  No tumour is seen.  
F.  Sections show fibrofat with a mesothelial surface.  Within the tissue there is a multicystic mass.  The cysts are lined by plump histiocytes and there are also numerous histiocytes in the adjacent tissue.  The features are most consistent with old fat necrosis.  No tumour is seen.  
G.  Sections of the describedmass confirm a deposit of metastatic moderately differentiated serous carcinoma.  Two other random sections also show small deposits of metastatic serous carcinoma.  
DIAGNOSIS:
A.  Left inguinal lymph node:  Metastatic serous carcinoma in three nodes (3/5) with extranodal spread.  
B.  Uterus, left ovary and fallopian tube:  Moderately differentiated serous carcinoma involving left adnexa, serosa/adventitia of anterior cervix and uterine serosa.  
C.  Right tube and ovary:  Moderately differentiated serous carcinoma.  
D.  Right inguinal lymph node:  Metastatic serous carcinoma (1/1).  
E.  Right common iliac lymph node:  No tumour (0/1).  
F.  Sigmoid appendix:  Old fat necrosis, no tumour.  
G.  Omentum:  Metastatic serous carcinoma.  

