 0554355.JCH
MAILLOUX, STEVE
05O43553

Last edited : 27/9/2062		Page: 2

CLINICAL:
Recurrent colorectal cancer.  Liver resection. 
MACROSCOPIC:
Specimen labelled "Right posterior liver resection", consists of a piece of liver measuring 70 x 60 x 30mm. The surgical margin isragged and haemorrhagic.  The serosal surface is dusky and smooth. The surgical margin is inked.  On section, there is a subcapsular white and solid tumour measuring 40 x 25 x 23mm.  It is located 12mm from the surgical margin. The rest of the parenchyma is unremarkable.  Blocks 1-4 - representative sections from the tumour; 5 - 1 representative section of non-tumoral liver; 6 - tissue selected for tissue banking.  (QA/ec 25.9.62) 
MICROSCOPIC: (Reported by Dr B Montane) 
The sections show metastatic adenocarcinoma consistent with colorectal adenocarcinoma.  The lesion is about 3mm from the resection margin and reaches close to the liver capsule.  The uninvolved liver shows moderate macrovesicular steatosis and moderate chronic inflammation in the portal tracts.  The tumour cells express CDX2 and keratin 20 antigens by the immunoperoxidase method.  Keratin 7 antigen is expressed in biliary cells and some adjacent hepatocytes but not in the tumour cells. The immunophenotype is consistent with metastatic colorectal adenocarcinoma.
CONCLUSION
Liver (right posterior liver resection): Metastatic adenocarcinoma.

