Episode No:  63K456699Q
6344566.YXQ

RAUNER, Wesley 
Lab No:  63K45669
West Bolivar
WINDSOR  Queensland  5014
Specimen: Tissue
D.O.B:  30/5/2025
Sex:  M
Collected: Unknown at :
Location:  Peter Mac
DR Keith Wesley LANDKAMER
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
Leiomyosarcoma excised from sternum 2060.  Chemo x 20cycles post op.  
MACROSCOPIC:
A.  Specimen labelled "Hilar lymph node" consists of a 10 x 7 x 4mm lymph node.  AE 1 block.
B.  Specimen labelled "Subcarinal lymph node" consists of a 15 x 12 x 8mm nodule.  TAE 1 block.  
C.  Specimen labelled "Lower lobe right" consists of a lobectomy 120 x 105 x 85mm and weighing 340g (after formalin infusion).  The pleural surface appears slightly roughened around the bronchial margin but otherwise appear unremarkable.  Sectioning shows a well circumscribed, soft cream/pink tumour 25 x 25 x 21mm.  The tumour is at least 20mm from bronchial resection margin.  Thereis no intrabronchial component.  Focally the tumour abuts a large vessel but there is no intramural involvement.  The tumour shows patchy areas of haemorrhage.  The pleural surfaceappears well clear of tumour and the remaining lung appears unremarkable, there is no evidence of bronchiectasis or mucous plaques.  
Blocks: 1 - bronchial margin; 2 - vascular margins; 3 - full face of tumour and adjacent large vessel; 4 & 5 - paired blocks, tumour; 6 - tumour reserved block for tissue bank; 7 - pleural surface closest to tumour; 8 - random lung. 

D.  Specimen labelled "Pericardial cyst" consists of a bilocular cream/grey cyst 40 x 25 x 6mm with an attached strip of fibrous tissue 75mm in length and up to 5mm in width.  
Blocks: 1 - cyst and roll of fibrous strip; 2 - cyst.   (IP/ta  26/9/62) 
MICROSCOPIC (reported by Dr Q Fuertes):
A.  The lymph node is negative for tumour. 
B.  The lymph node is negative for tumour.
C.  Sections show a single 25mm deposit of metastatic leiomyosarcoma. The tumour shows strong positive staining for SMA, desmin and vimentin and all other immunoperoxidase stains (AE1/3, CAM 5.2, HMB45, Melan A, Mic 2, Myogenin and S100) are negative.  There is no vascular invasion. 
The tumour is well circumscribed and is not endobronchial.  The pleura is not involved and the excision margin is well clear of the lesion.  The lung parenchyma away from the tumour shows no abnormality.  
FNCLCC system - grading:
Tumour differentiation:	Score 1.
Mitoses:			Score 3 (24/10 HPF).
Tumour necrosis:		Score 0 (no necrosis).
ie. histological grade 2.
D.  Sections show a pericardial cyst which has a thin wall of dense fibrous tissue and is lined by focally hyperplastic mesothelium. 
DIAGNOSIS:  
A.  Hilar lymph node:
-    Lymph node (x1) negative for tumour.
B.  Subcarinal lymph node:
-    Lymph node (x1) negative for tumour.
C.  Right lower lobectomy:
-    Single deposit metastatic leiomyosarcoma, size 25mm, grade 2 (FNCLCC 
     system). 
-    Excision margins clear of tumour.
D.  Pericardial cyst:
-    Benign pericardial cyst. (ec)

