Episode No:  27Y518763Q
2795187.SJQ

Dickow, GAIL JAMIE 
Lab No:  27Y51876
Wokindon
DENMAN  Tasmania  4383
Specimen: Tissue
D.O.B:  27/6/1992
Sex:  M
Collected: 28/9/2062 at :
Location:  MEDIC/SURGERY WARD-WEST WIMMERA HEALTH SERVICE - KANIVA
DR Quade Edison Jenness
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY

CLINICAL:
(L) renal lesion, RCC.  (L) kidney.  Intrarenal small left renal mass previously biopsied. 
MACROSCOPIC:
A.  Specimen labelled "Left renal lesion", consists of a ragged piece of tissue 35 x 20 x 15mm containing a 12mm well circumscribed nodule with a golden, haemorrhagic cut surface.  
Blocks:  1 - 1 TS for FS; 2-4 - tumour and adjacent kidney; 5 - non-tumoral kidney; 6 - reserved block for tissue banking.    
FROZEN SECTION REPORT:  
Clear cell carcinoma. 
Phone result to Anaesthetist byDr H Mounger at 13:12pm on 26.7.12. 
B.  Specimen labelled "Upper margin of tumour left kidney", consists of six pieces of irregularly shaped and distorted tan brownish tissue fragments ranging between 3-15mm in greatest dimension.  AE 2 blocks.    
C.  Specimen labelled "Cyst wall",consists of a piece of tan grey membranous tissue with attached fat 13 x 10 x up to 2mm.  TAE 1 block. (LV/ec  29.9.62) 
MICROSCOPIC: (Reported by Dr H Durisseau)
A.  Sections show a subcapsular renal cell carcinoma, clear cell type.  The tumour measures approximately 12mm in size and the nuclei show features of Fuhrman grade 2.  The tumour has a uniform appearance although many of the cells have acidophilic inclusions.  There is a fibrous capsule of variable thickness which focally is deficient and tumour protrudes through the deficient capsule.  The adjacent kidney shows no significant abnormality and there is no extracapsular spread.  
B.  Sections show fragments of renal parenchyma.  There is no tumour present.
C.  The "cyst wall" consists of renal cortex, capsule, perirenal fat and part of a fibromuscular wall.  There is no tumour present.
DIAGNOSIS:
A, B & C.  Left renal lesion plus upper margin of tumour and cyst wall:
-	Renal cell carcinoma, clear cell type, size 12mm, Fuhrman grade 2;
-	Excision margins - see text.
ADDITIONAL REPORT (reported by Dr H Woodfolk, 10/10/62)
The slides were reviewed with A/Prof SHARLA Carrithers and Dr Janyce Meshanko.
Where tumour is seen on the edge of the section, there is no surgical crush artefact or ink to suggest the presence of a true surgical margin. This is likely to be related to be an incision made at the time of frozen section.
Tumour is seen at 0.2mm from the nearest inked renal parenchymal margin, and is separated from this margin by a thin fibrous capsule surrounding the tumour.
Leibovich Score: 0 out of 11
DIAGNOSIS:
A. Left renal lesion:
-	Renal cell carcinoma, clear cell type, size 12mm, Fuhrman grade 2;
-	0.2 mm from the nearest inked renal parenchymal margin.
B. Upper margin of tumour left kidney: renal parenchyma with no evidence of malignancy.
C.Cyst wall: no evidence of malignancy

