
 4378054.UUC
LAMSON, GUY-FINN
43S80547

Last edited : 17/10/2062		Page: 2
CLINICAL:
Previous Ca bowel.  (R) upper lobe adeno.  (R) upper lobectomy.  (R) UL.  (R) hilar nodes.  (R) paratracheal nodes.  (R) para-oesophageal node
MACROSCOPIC:
A.  Specimen labelled "Hilarlymph node" consists of two pieces of dark brown tissue, 9mm and 15mm in greatest dimension.  AE 1 block.
B.  Specimen labelled "Paratracheal lymph node" consists of two pieces of dark brown/yellowish tissue, 7mm and 8mm in greatest dimension.  AE 1 block.
C.  Specimen labelled "Para-oesophageal lymph node" consists of two adjacent lymph nodes, 5mm and 12mm in greatest dimension with attached adipose tissue.  AE 1 block.  
.  Specimen labelled "Upper right lobe of lung" consists of a lobectomy, 160 x 130 x 48mm and weighing 370g after formalin infusion.  The specimen has been incised over the lateral aspect (for tissue bank) to a length of 65mm anddepth of 37mm to expose a 35 x 25 x 20mm firm tumour.  The tumour is very close to the serosal surface but there are no tumour deposits overlying the serosa.  The tumour shows a nodular, grey off white cut surface.  A definite intrabronchial growth is not identified.  The bronchial resection margin is 28mm clear of tumour.  The remaining lung shows dilated air spaces particularly in the mid and lower third. 
Blocks:  1 - bronchial margin; 2 - vascular margin; 3 -two lymph nodes; 4 - one node bisected; 5 & 6 - paired blocks; 7 - tumour random; 8 - reserved block for tissue bank; 9 - upper third; 10 - mid and lower third of lung.  (KJ/mm 15.10.62) 
MICROSCOPIC: (Reported by Dr M Curimao - 17.10.2062)
A.  The hilar lymph node shows sinus histiocytosis and anthrasilicosis, with early silicotic nodule formation. There is no evidence of malignancy (0/1). 
B.  The two paratracheal lymph nodes show sinus histiocytosis and anthrasilicosis. There is no evidence of malignancy (0/2).
C.  The two para-oesophageal lymph nodes showsinus histiocytosis and anthrasilicosis. There is no evidence of malignancy (0/2).
D.  The right upper lobe of lung tumour is a well to moderately differentiated adenocarcinoma showing mucinous differentiation. A synoptic report for invasive lung carcinoma follows:
SYNOPTIC REPORT FOR INVASIVE LUNG CARCINOMA
1.  Specimen type:Lobectomy
2.  Topography: R lung (RUL)
3.  Tumour location: Peripheral.
4.Tumour size: 35mm (macroscopic).
5.  Tumour type: Well to moderately differentiated adenocarcinoma, showing areas of mucinous differentiation and lepidic growth.
6.  Vessel invasion: Not seen.
7.  Perineural invasion: Notseen.
8.  Pleural involvement: Tumour abuts the visceral pleura but does not breach it
9.  Bronchial resection margin: Free of tumour (28mm macroscopic).
10.  Vascular resection margin: Free of tumour.
11.  Non-neoplastic lung: The adjacent non-neoplastic lung shows emphysematous change, anthracosis and patchy interstitial organising fibrosis. 
12.  Lymph nodes (from main specimen): No evidence of malignancy in three hilar lymph nodes (0/3). 
13.  Pathological Stage (pTNM AJCC/IUCC 7th Ed.): 1B  (pT2a pN0 pMx)
14.  Immunohistochemistry: the carcinoma shows TTF-1 and CK7 positivity and CK20 negativity, consistent with primary lung origin.
DIAGNOSIS:
A.  Hilar lymph node: No evidence of malignancy (0/1).

B.  Paratracheal lymph node: No evidence of malignancy (0/2).

C.  Para-oesophageal lymph node: No evidence of malignancy (0/2).

D.  Upper right lobe of lung: 
35mm, pTNM Stage 1B, right upper lobe lung adenocarcinoma.
Carcinoma is clear of the bronchial and vascular margins.
Carcinoma abuts, butdoes not breach, the visceral pleura.
No evidence of malignancy in three sampled hilar lymph nodes (0/3). 





