Episode No:  38Y579500N
3895795.BBN

Schlereth, Lirra Jami 
Lab No:  38Y57950
Brindabella
LEONGATHA  ACT  5607
Specimen: Tissue
D.O.B:  27/2/1988
Sex:  F
Collected: 17/10/2062 at :
Location:  MEDIC/SURGERY WARD-LAKE GRACE HOSPITAL
DR Trevor JARRETT Yokiel
Distribution:   FILE-COPY
CLINICAL:
Omentectomy and splenectomy.  Endometrial cancer.  Recurrent endometrial cancer, chemotherapy prior to surgery.  Please also comment on chemotherapy effect, and ER/PR receptors. 
MACROSCOPIC:
A.  Specimen labelled "Right pelvic side wall", consists of two pieces of solid tissue 15 x 5 x 3mm and 7 x 6 x 3mm.  The larger piece is trisected, AE 1 block. 
B.  Specimen labelled "Small bowel nodule", consists of a 6 x 3 x 2mm nodule. AE 1 block. 
C.  Specimen labelled "Caecal nodule", consists of a nodular piece of fibrofatty tissue 15 x 12 x 6mm. Serially sliced, AE 1 block. 
D.  Specimen labelled "Omentum", consists of a 65 x 45 x 20mm piece of omental tissue.  Most of the specimen is occupied by a 48 x 45 x 17mm indurated nodule with a yellow/tan lobulated cut surface.  Blocks 1 & 2- representative sections of the nodule; 2 - reserved block for tumour bank.
E.  Specimen labelled "Omentum plus spleen", consists of a 130 x 70 x 55mm spleen weighing 208g and a separate piece of omental fatty tissue 180 x 150 x 20mm.  Within the spleen there is a 70 x 65 x 35mm nodule.The cut surface of the nodule is partially necrotic and partially cystic. There are no nodules within the omental tissue.  Blocks 1 & 2 - representative sections the cystic area of the splenic nodule; 3 - representative sections the necrotic area of the nodule; 4 - interface of normal spleen and the nodule ; 5-7 - representative sections of the omental tissue.  (KH/ec  20.10.62)

MICROSCOPIC (Reported by Dr I Majersky): 
A.  Sections are of fibrofatty tissue with no significant abnormality.  There is no evidence of malignancy.
B. Sections show fibrofatty tissue with a small focus of metastatic adenocarcinoma, measuring 0.9mm.  The tumour shows poorly formed glands.  Calcification is focally present within the tumour.
C.  Sections of fibrofatty tissue show a small focus of necrosis.  No viable tumour components are seen.  There is no evidence of malignancy.
D.  Sections of the omental nodule show metastatic endometrioid adenocarcinoma.  Majority of tumour nodule shows extensive necrosis and fibrosis with numerous macrophages (more than 95%).  At the centre, several small foci of viable tumour are present, measuring up to 2mm in diameter.  The appearances are in keeping with those of previous neo-adjuvant therapy.  The tumour cells are positive for ER and the stain for PR is negative.
E.  Sections of the splenic nodule show metastatic endometrioid adenocarcinoma.  Majority of tumour nodule shows extensive necrosis and fibrosis with numerous macrophages (more than 95%).  At the edge of nodule/cyst, several small foci of viable tumour are present, each measuring less than 2mm in diameter.  The appearances are in keeping with those of previous neo-adjuvant therapy.  The rest of spleen shows no significant abnormality.  The separate piece of omental tissue shows no evidence of malignancy.
Representative slides are shown to Dr I Bosack.
DIAGNOSIS:
A.  Right pelvic side wall - No evidence of malignancy.
B.  Small bowel nodule - Metastatic endometrioid adenocarcinoma. 
C.  Caecal nodule - No evidence of malignancy.
D.  Omentum - Metastatic endometrioid adenocarcinoma. 
E.  Omentum plus spleen - Metastatic endometrioid adenocarcinoma.

