
 867599.PQW
DISHONG, OVIDIA
86U59966

Last edited : 23/10/2062		Page: 2

CLINICAL:
Pseudomyxoma peritonei L pleural cavity.  Parietal pleura/tumour. 
MACROSCOPIC:
Specimen labelled "Pleural debridement", consists of multiple pieces of irregularly shaped, thickened pleura with multiple cystic deposits containing mucin.  The tissue fragments measure from 25-135mm in maximum dimension and 210 x 200 x 35mm in aggregate, with a combined weight of 633.3g.  No normal pieces of pleura are identified. 
Blocks 1-5 - representative sections; 6 - tumour reserve block.  (SC/ec  19.10.62) 
MICROSCOPIC: (Reported by Dr W Obstfeld)
The sections show thickened fibrous tissue withnumerous deposits of extracellular mucin.  There are small strips of atypical columnar epithelium at the edges of some mucin pools, showing intestinal differentiation and pseudostratification of nuclei with occasional papilliform structures.   The tumour shows low grade features with no areas of high grade adenocarcinoma.  There is a small amount of uninvolved fat, haemorrhagic lung and skeletal muscle at the edges.
Immunoperoxidase stains show expression of monoclonal CEA and cytokeratin 20 antigens in the neoplastic cells, which also show focal expression of CDX2 antigen.  Cytokeratin 7,oestrogen and progesterone receptor antigens are not expressed in the neoplastic cells, while mesothelial and lung cells express cytokeratin 7 and stromal cells express oestrogen receptor antigens.  The findings are consistent with mucinous neoplasm with intestinal type differentiation.
CONCLUSION
Pleura:  Low grade mucinous neoplasm.

