
Episode No:  71V930826C
7189308.GRC

LANGEHENNIG, Leandra 
Lab No:  71V93082
North Columbine
BATEMANS BAY  QLD  2623
Specimen: Tissue
D.O.B:  10/2/1984
Sex:  F
Collected: 24/10/2062 at :
Location:  HAPS - MUNGINDI HOSPITAL
DR NATE Khokher
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
Peritoneal cancer.  
MACROSCOPIC:
A.  Specimen labelled "Uterus/tubes and ovaries" consists of a uterus with attached cervix, bilateral fallopian tubes and ovaries weighing 67g in total.  The uterus measures 80 x 50 x 35mm and has a smooth shiny serosal surface.  The ectocervix measures 40 x 33mm and has an unremarkable surface.  On sectioning the endometrium appears atrophic and the myometrium is 17mm in maximum thickness.  The myometrium contains four fibroids ranging from 5 to 7mm in maximum diameter.  The right fallopian tube is 45mm in length and up to 7mm in diameter.  The right ovary measures 20 x 17 x 12mm and has an unremarkable cut surface.  The left ovary measures 27 x 15 x 15mm and has an unremarkable cut surface.  The left fallopian tube is 45mm in length and up to 10mm in diameter.  There is a tan nodule attached to the fimbrial end of the left fallopian tube measuring 8 x 7 x 5mm.  :  1 to 3 - full longitudinal section of anterior body and cervix; 4 to 7 - full longitudinal section of posterior body and cervix; 8 - representative myometrial fibroid; 9 - representative right fallopian tube; 10 - representative right ovary; 11 - all of the fimbrial end of the left fallopian tube including the nodule; 12 - one TS left fallopian tube and representative of the left ovary.
B.  Specimen labelled "Omentum" consists of a piece of omental fatty tissue, 250 x 100 x 38mm.  There is an indurated area within the omental fat, 155 x 85 x 35mm.  The indurated area has a heterogenous cut surface varying from yellow to pale/mucoid in colour.  
Blocks:  1 to 4 - representative sections of the tumour; 4 - reserved block for tumour bank.  (HM/mm 24.10.62) 
MICROSCOPIC:  (Reported by Dr U Gmernicki) 
A.  Sections show small foci of moderately differentiated serous carcinoma involving the uterine serosa, the surface of both ovaries, the fimbrial ends of both tubes and the left paradexal soft tissue. The fimbrial end of the right tube also shows carcinoma in situ. 
The ectocervix and endocervix are unremarkable.  The endometrium is atrophic.
B.  Sections show extensive moderately differentiated serous carcinoma.
DIAGNOSIS:
Moderately differentiated serous carcinoma of probable peritoneal origin extensively involving the omentum, also involving the surface of both ovaries, the fimbrial ends of both tubes, paradnexal soft tissue and the uterine serosa.

