
Episode No:  50J651733W
503651.UJI

Lindemuth, HANK 
Lab No:  50J65173
Burntside
BEACONSFIELD UPPER  Northern Territory  3933
Specimen: Tissue
D.O.B:  28/12/2003
Sex:  F
Collected: 30/08/2012 at 09:20
Location:  OBSTETRICS-WESTERN DISTRICT HEALTH SERVICE - PENSHURST
DR Tobias ANDY GROSH
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
High grade sarcoma (L) forefoot.  Cytogenetics (if possible).
MACROSCOPIC:
Specimen labelled "Left forefoot" consists of a partial left forefoot amputation, 120mm (anterior to posterior), 105mm (right to left) and 52mm (superficial to deep).  Present on the medial aspect of the dorsum of foot there is an ulcerated nodule approximately 45mm in greatest dimension.Sectioning through the nodule shows a nodular, soft, pale tan/cream tumour extending from dermis to subcutis and on the length of tissue.  The tumour measures 40mm (medial to lateral), 30mm (superficial to deep) and 36mm (anterior to posterior).  The tumour appears well clear of resection margins.  The underside of the specimen lacks covering skin in most areas.   The underlying bone appears unremarkable.  
Blocks:  1- tumour and medial/deep margin; 2 to 4 - one TS of tumour with closest medial/deep margin; 5&6 - one LS tumour and proximal margin; 7 - lateral soft tissue margin; 8 - reserved block for tissue bank.  (SZ/mm 30.10.62).  
Additional blocks post decalcification:  9 & 10 - paired blocks LS proximal margin and underlying bone; 11 - tumour and underlying bone; 12 - lateral margin; 13 to 16 - full face of tumour including underlying bone deep and medial margins (block 15 - deep and medial margin; 16 - deep margin).  (LYc/mm 11.9.62) 
MICROSCOPIC: (Reported by Dr O Tipre)
The 40mm left forefoot tumour is a highgrade myxofibrosarcoma (myxoid MFH). The tumour has a similar appearance to the previously reported core and excisional biopsy specimens (50J65173 and 50J65173). The tumour expands the dermosubcutaneous tissue with a lobulated appearanceand consists of highly pleomorphic malignant cells, many of which have macronucleoli and prominent vacuolated cytoplasm, as well as, numerous bizarre multinucleated tumour cells. The tumour cells are surrounded by variably hyalinised fibromyxoid stroma. Mitoses are readily identified with up to 32 mitoses per 10 hpf, including atypical mitoses. Necrosis is inconspicuous. Tumour extends focally through the dermis into ulcerated epidermis. Towards its inferior aspect, thetumour infiltrates focally through periosteum and into bone (block 11). 
The tumour appears clear of margins, which are as follows: 
Medial margin: 5mm (block 2).
Lateral margin: >10mm (block 7).
Proximal margin: >10mm (block 6).
Inferior (deep margin): 10mm (blocks 15 and 16).
FNCLCC GRADE = 3
Tumour differentiation: 3
Mitotic count: 3
Necrosis: 1


DIAGNOSIS:
Left forefoot: High grade myxofibrosarcoma (myxoid MFH), margins appear clear.


