Episode No:  92R853549S
9268535.MZS

LOEHRER, LES 
Lab No:  92R85354
Pugh
CABOOLTURE  VIC  4821
Specimen: Tissue
D.O.B:  18/10/2010
Sex:  M
Collected: 2/10/2062 at :
Location:  MEDIC/SURGERY WARD - TRESILLIAN FAMILY CARE CENTRE - BELMORE
DR ORLIE Lloyd GRAUBARD
Distribution:   FILE-COPY
AMENDED REPORT (3/12/62)


CLINICAL:
Very large bladder tumour occupying over 50% of bladder lumen.  Mixed solid and papillary elements seen.  Resection to fat in sections. 
MACROSCOPIC:
Patient details checked by XO/tmc
Specimen labelled "Bladder tumour", consists of multiple pieces of soft tan tumour mixed with blood clot measuring in aggregate 120 x 90 x 40mm.  Representative sections in 8 blocks. (JC/ec 3.10.62) 
 
MICROSCOPIC: (Reported by Dr H Wold)
The sections show high grade (grade 3 out of 3) papillary transitional cell carcinoma with areas of necrosis and stromal invasion. There is smooth muscle invasion in some areas probably muscularis propria.  Most of the tissue submitted is replaced by tumour.  No definite lymphovascular invasion is identified.  Fragments of fat are present which are not involved by tumour.  
CONCLUSION
Bladder tumour: High grade papillary transitional cell carcinoma with stromal invasion including smooth muscle invasion.

AMENDED REPORT (DrH Neidhardt, 3/12/62)
The slides were reviewed with Dr BRUNO Bault, Dr Ian Kipling and Dr BARRIE Damewood.
Sections show papillary urothelial carcinoma, high grade (WHO 2004).  There are 3 foci of superficial invasion, up to a depth of 0.3mm into the lamina propria (pT1), characterised by a single and small irregular clusters of highly atypical tumour cells, surrounded by desmoplastic stroma.
In block 8, there is a focal proliferation of smooth muscle fibres from the muscularis mucosae. No invasive malignancy is present in this focus.
Detrusor muscle and fat present in the specimen shows no evidence of malignancy.
There is no evidence of carcinoma in situ.
AMENDED DIAGNOSIS:
Bladder lesion:
	Papillary urothelial carcinoma, high grade (WHO 2004)
	Superficial invasion into lamina propria (pT1), no evidence of detrusor muscle invasion present


