 073905.RQQ
Sprake, Brigida LAURI
07K90566

Last edited : 16/6/2064		Page: 2
CLINICAL:
Invasive ductal cancer.  Left breast (11 o'clock / 4cm FN).  Prior WLE and sentinel node.  Left mastectomy and level 2 axillary section.  Two specimens:  Breast and axilla to level 1.  Level 2 nodes.
MACROSCOPIC:
A.  Specimen labelled "Left breast + left axilla level 1" consists of mastectomy specimen with axilla.  The entire specimen weighs 323g andmeasures 190mm from medial to lateral, 130mm from superior to inferior and 30mm from superficial to deep.  An ellipse of skin measuring 195 x 80mm, is present containing a nipple areola complex.  The diameter of the nipple is 15mm.  Theskin surface is unremarkable.  Axillary tissue measures 110 x 45 x 25mm.  The superior superficial surface is inked blue.  The inferior superficial surface is inked green.  The deep surface is inked black.  On the cut surface, a small well circumscribed tumour measuring 5mm in maximum extent is present at the medial aspect of upper inner quadrant (11 o'clock).  The tumour measures 15mm to the superficial margin and 25mm to the deep margin.  Remainder of the breast tissue is fibrofatty.  Multiplelymph nodes identified, including apical lymph node which measures 12mm.
Blocks:  1 to 4 - section of tumour with superficial and deep margin; 5 to 8 - another full face of tumour with the superficial and deep margin; 9& 10 - breast tissue medial to tumour with deep margin; 11 & 12 - breast tissue lateral to tumour without margins; 13 - RS upper inner quadrant with deep margin; 14 - RS lower inner quadrant with the superficial margin; 15 - RS upper outer quadrant with the deep margin; 16 - RS lower outer quadrant without margins; 17 - nipple; 18 - apical lymph node; 19 to 22 - lymph nodes as seen.  Multiple pieces in 22 blocks.
B.  Specimen labelled "Left axilla level 2" consists of unorientated mass of fatty tissue measuring 30 x 15 x 10mm.
Blocks:  1 - multiple lymph nodes; 2 - remainder fatty tissue.  AE 2 blocks.
(AR/rt 12.6.64)
MICROSCOPIC (Reported by Dr B Crofoot):
A & B.  Synoptic Report for Breast Carcinoma
Invasive carcinoma:
Site:  Left breast
Type:  Invasive lobular carcinoma
Invasive tumour size:  two separate foci (block A6 and A12, measuring 3mm each)
Grade (Modified Bloom & Richardson):  1
Tubules: 3     Nuclei: 1     Mitoses: 1     Mitotic rate: 4/10hpf.
Lymphovascular invasion:  Absent
	    
DCIS component:  
DCIS:  Absent
Excision Margins:  
Invasive component:  The invasive carcinoma is 0.8mm to the deep margin (block A6) and is well clear of the other margins.
In-situ component:  Notapplicable
Receptors (Block A12): 
ER:  Positive
	100% of nuclei stained
	predominant intensity of staining:  strong
PR:  Positive
	100% of nuclei stained
	predominant intensity of staining:  strong
HER2 (Novocastra 10A7):  Negative (0 staining)
HER SISH:  Performed at Boston Scientific, WENTWORTH DISTRICT HOSPITAL Hospital, see separate report.
Ki-67 index:  To follow and a supplementary report will be issued
Nipple:  Unremarkable

LCIS / ALH:  Absent
Miscellaneous:
There are two separate foci of invasive lobular carcinoma within the inner upper quadrant (in block A6 and A12, each measuring 3mm in diameter).  Both foci of tumour show identical morphology.  The tumour cells are negative are E-cadherin, in keeping with lobular carcinoma.
	Ten (10) lymph nodes are identified in the specimen A (left breast and axilla level 1).  The lymph nodes are unremarkable.  There is no evidence of malignancy.
	Five (5) lymph nodes are identified in the specimen B (left axilla level 2).  The lymph nodes are unremarkable.  There is no evidence of malignancy.

