Episode No:  28B506514V
2805065.FMV

RITSON, NYAH MARCUS 
Lab No:  28B50651,28B50651
Legra
MORANBAH  TAS  3636
Specimen: Washings,Tissue
D.O.B:  26/10/1983
Sex:  F
Collected: 11/6/2064 at :
Location:  SYDPATH - WALLAROO HOSPITAL
DR BRADLEY Armand RUFFER
Distribution:    NSW-CANCER-REGISTRY
CLINICAL:
85 year old with pelvic mass,looks like ovarian with raised Ca125, also thickened endometrium, and smear suggestive of invasion.  Hx of breast cancer previously on tamoxifen.  Pelvic mass - ?histopath.
MACROSCOPIC:
A.  Specimen labelled "Right tube and ovary" consists of amultimodal solid mass 130 x 100 x 65 with attached tube 40mm in length.  Two representative sections are taken for frozen section.  On sectioning the tumour has a solid and lobular appearance with areas of haemorrhage.
Blocks:  1 - frozen section; 2 to 11 - representative sections of the tumour; 12 - two LS fimbria, one TS fallopian tube.
FROZEN SECTION REPORT:
Adenocarcinoma with endometrioid appearance.
Result to Dr Dezenzo by Dr Gerald GUCWA at 1635pm on the 09.04.2014.
B.  Specimen labelled "Uterus, cervix, left tube and ovary" consists of a uterus with attached cervix and right fallopian tube and ovary weighing in total 80g.  The uterus measures 50 x 45 x 30mm and has a smooth shiny serosal surface.  The ectocervix measures 40 x 30mm and has a ragged and fibrotic mucosal surface.  The endometrium is 2mm in maximum thickness.  The myometrium is 15mm in maximum thickness.  The myometrium contains several fibroid 2 to 5mm in maximum diameter.  The left fallopian tube measures 40mm in length, 5mm in maximum diameter.  The left ovary measures 20 x 10 x 5mm.  The cut surface is unremarkable.
Blocks:  1 to 3 - full LS of anterior body and cervix; 4 - representative section of fibroids; 5 to 7 - full LS of posterior body and cervix; 8 - right parametrial tissue; 9 - left parametrial tissue; 10 - two LS right fimbria and one TS fallopian tube; 11 - ovary.  AE.Reselect blocks 12-19 - serial sections of anterior cervix, AE; 20-27 - serial sections of posterior cervix, AE.  Please see attached diagram.  (TO: TD: AL/ec   13.6.64) 
C.  Specimen labelled "Anterior margin" consists of an irregular piece of fibrous tissue measuring 20 x 10 x 5mm.  The specimen is serially sectioned and AE 1 block.
D.  Specimen labelled "Omentum" consists of a large piece of omentum 320 x 130 x 10mm.  On sectioning there are several tumour deposits ranging from 2 to 20mm.
Blocks:  1 to 3 - representative sections of tumour deposits.
E.  Specimen labelled "Right external iliac node" consists of a piece of fatty tissue 30 x 10 x 2mm.  No lymph nodes are identified.  AE 1 block.  (TO: NX; SG/rt 12.6.64)
MICROSCOPIC (Reported by Dr G Caudillo):
A.  Sections show a moderately differentiated adenocarcinoma of the ovary with both endometrioid and serous features.  The tube is uninvolved.
The tumour is strongly positive for CK7 and negative for CK20 and CDX-2.
B.  Sections show adenocarcinoma on the uterine serosa, in theleft parametrial soft tissue, and in the left ovary (2mm deposit).  
The entire cervix has been examined.  In block 26 there is a focus of CIN 3.  There is no AIS or invasive carcinoma.  Much of the cervix is ulcerated and the vaginalmargin cannot be guaranteed to be free of CIN.
The endometrium is atrophic.  The left tube is unremarkable.
C.  Sections show very focal unremarkable squamous epithelium.  There is no evidence of malignancy.
.  Sections show extensive serous carcinoma.
E.  No nodes are present in this tissue.
DIAGNOSIS:
Moderately differentiated serous and endometrioid adenocarcinoma of the right ovary, also involving the left ovary, left parametrial soft tissue, the uterine serosa and omentum.
Small focus of CIN 3 present.

