Episode No:  71Y067830J
7190678.JBJ

Culhane, LASHAWN 
Lab No:  71Y06783
New Jefferson
VINCENTIA  New South Wales  4076
Specimen: Tissue
D.O.B:  6/10/1987
Sex:  F
Collected: 08/04/2014 at 15:50
Location:  EMERGENCY-WEST WIMMERA HEALTH SERVICE - KANIVA
PRO NGUNYA ADOLFO TREECE
Distribution:   FILE-COPY
HISTORY:  
Appendix cancer PMP.  Right colon. Rectosigmoid. Uterus. Gallbladder. Spleen.
Partial gastrectomy. Small bowel/Peritonectomy.
MACROSCOPIC:  
"SMALL BOWEL/RECTUM/PERITONEAL TUMOUR/SPLEEN/STOMACH/UTERUS/GALLBLADDER".  
There are multiple organs.  
The gallbladder measures 70mm in length x 35x35mm in maximum dimension. The serosa is covered with fibrous tissue including mucinous tumour.  The mucosa appears dark green and trabeculated and the gallbladder has two gallstones measuring 10-15mm in maximum dimension.  
(1-3 gallbladder [1proximal surgical margin, 2 body and mucinous tumour, 3 fundus])
The stomach measures 150x75x30mm and the serosal surface is haemorrhagic with mucinous tumour cake measuring 75x50x30mm along the lesser curve.  On opening, the wall thickness is up to 6mm and the gastric mucosa appears unremarkable.  The proximal surgical margin is inked blue and the distal black. The tumour does not appear to invade through the mucosa.  
(4-6 gastrectomy [4 proximalsurgical margin, 5 distal surgical - pylorus, 6 normal gastric mucosa and mucinous tumour at lesser curvature])
The rectum, distal sigmoid colon, uterus with attached cervix, bilateral tubes and ovaries are identified.  Thereis extensive mucinous tumour studding the serosal surface of the anterior and posterior uterus and involving the pouch of douglas and the anterior rectal peritoneal reflection.  There is extensive tumour cake involving the right ovary andfallopian tube.  There are malignant adhesions between the rectum and sigmoid colon.  The rectosigmoid colon measures approximately 150mm in length x25x25mm in maximum dimension. The mucosa appears unremarkable with mucinous tumour limited to the serosal surface.  The uterus measures 70x30x30mm.  The ectocervix measures 20x15mm and has an unremarkable surface.  The right fallopian tube is covered with mucinous tumour and measures approximately 40mm in length x 5x5mmin maximum dimension.  The right ovary measures 30x18x10mm and has an unremarkable cut surface.  The left fallopian tube is covered with mucinous tumour and is not able to be identified.  The left ovary measures 30x25x20mm and there is amultiloculated smooth-lined cyst measuring 25x20x10mm.  This cyst is filled with a gelatinous mucinous substance.  
(7 rectum margin; 8 proximal sigmoid colon margin; 9 bowel with mucinous tumour; 10-14 uterus and cervix - Full longitudinal section of anterior and posterior uterine body and cervix; 15 right ovary; 16 ? right fallopian tube with adherent mucinous tumour; 17 right ovary; 18&19 left ovary; 20 ? left fallopian tube) 
There is asecond coil of small bowel which measures approximately 200mm in length x 20x20mm in maximum dimension. There are numerous deposits of mucinous tumour on the serosal surface which measures 10-20mm in area. The tumour has formed malignantadhesions to the small bowel.  
(21&22 small bowel with adherent mucinous tumour on serosa; 23&24 representative bowel with tumour deposits)
The spleen measures 65x55x25mm and is totally encapsulated by mucinous tumour forming a large tumour cake measuring in total 210x111x50mm.  The tumour does not appear to invade the spleen.  
(25&26 spleen and surrounding tumour; 27 representative tumour cake)
There is a right hemicolectomy including terminal ileum, caecum, and ascending colon.  The terminal ileum measures 30mm in length x20x20mm in maximum dimension. The caecum to ascending colon measures approximately 30mm in length x 60mm in open diameter.  The smallbowel and large bowel mucosa appears unremarkable. The appendix is not identified.  The caecum to ascending colon has adherent mucinous tumour which covers the entire serosa and includes a large tumour cake with separate length of smallbowel embedded within.  The tumour cake and embedded small bowel measure 180x160x80mm.  
(28 terminal ileum margin; 29 ascending colon margin; 30 representative normal bowel; 31 bowel and tumour; 32 small bowel and tumour cake; 33 small bowel and tumour within tumour cake)
There are numerous pieces of peritoneum strips, mucinous tumour and fat. These measure from 10-50mm in maximum dimension and in aggregate they measure 230x110x60mm.  
(34&35 RS peritoneum with tumour) RS (M-35/GF/ank)
MICROSCOPIC:  (Dr. S. Lubell)
Sections show extensive low grade mucinous neoplasm with pseudomyxoma peritonei features. The mucinous neoplasm is characterised by abundant mucin forming lakes, many lined by strips of mucinous epithelium with atypia ranging from low to intermediate grade. There is no evidence of high grade epithelium, or of frankly invasive adenocarcinoma. 
The mucinous neoplasm involves the serosal surface of the gallbladder, stomach, uterus and bilateral ovaries and fallopian tubes, as well as the small and large bowel segments. There is also parenchymal involvement of bilateral ovaries.
The splenic parenchyma is unremarkable. The stomach mucosa shows minimal chronic gastritis. The cervical ectocervix shows atrophy, and the endometrium shows features of cystic atrophy. The small and large bowel mucosa sampled is unremarkable. 
Comment: The appearances are consistentwith a stated clinical history of origin of the mucinous neoplasm in the appendix.
DIAGNOSIS:  
SMALL BOWEL, RIGHT HEMICOLECTOMY, SIGMOID COLON AND RECTUM, UTERUS AND BILATERAL OVARIES AND FALLOPIAN TUBES, GALLBLADDER 
- EXTENSIVE LOW GRADE MUCINOUS NEOPLASM WITH PSEUDOMYXOMA PERITONEI FEATURES
- EXTENSIVE SEROSAL INVOLVEMENT OF ALL REMOVED ORGANS, TOGETHER WITH PARENCHYMA INVOLVEMENT OF BILATERAL OVARIES.
13/6/64 cy 

