
 404689.UNS
TRACHTENBERG, EUFEMIA
40M68985

Last edited : 29/5/2064		Page: 2
CLINICAL:
62 year old who presented to casualty with heavy PV bleeding, hb 50.  Large fungating mass extending from the cervix.  
MACROSCOPIC:
Specimen labelled "Cervical biopsy" consists of a piece of friable pale tan tissue 40 x 35 x 25mm.  On sectioning the tissue contains an area of possible viable tissue with necrotic material.  
Blocks:1 to 3 - representative sections of the viable tissue.  (JZ/mm 27.5.64) 
MICROSCOPIC (Reported by Dr L Corral):
Sections show a poorly differentiated endometrioid adenocarcinoma (Figo grade 3).  There is extensive tumour necrosis.  Majority of tumour (80%) shows solid/sheet-like growth pattern and scores architectural grade 3.  The reminder of tumour (20%) shows usual glandular/cribriform pattern.  The tumour involves the entire thickness of specimen and no normal cervical/endometrial tissue is seen.
The case is shown to Dr L Lumadue.
DIAGNOSIS:
Cervical biopsy - Endometrioid adenocarcinoma (grade 3).

