 2993107.QJX
Abed, Charline DANIA
29Z31076

Last edited : 20/6/2064		Page: 2
CLINICAL:
SCC Vulva.  Posterior vulva, long suture 12 o'clock, short suture 3 o'clock.
MACROSCOPIC:
Specimen labelled "Right posterior vulva" consists of an excision of posterior vulva, with an ellipse of skin 110 x 45mm, with attached subcutaneous tissue 155 x 50 x 35mm.  At the tip of the skin ellipse is a long suture indicating 12 o'clock.  There is a short suture along one side of the skin ellipse, indicating 3 o'clock.  The 3o'clock half is inked blue and the 9 o'clock half black.  Over the centre of the skin ellipse is an exophytic tan tumour, 48 x 44 x 11mm.  The tumour is 10mm clear of the 3 o'clock margin and 16mm clear of the 9 o'clock margin.  The tumour is 25mm clear of the 6 o'clock margin and well clear of the 12 o'clock margin.  The tumour appears to abut the subcutis, and is 35mm clear of the deep margin.  The skin of the 12 o'clock half of the specimen has a shiny and thickenedappearance.  
Blocks:  1- LS 12 o'clock margin; 2 & 3 - skin from 12 o'clock portion of ellipse; 4- 51 - tumour serially embedded from 12 towards 6 o'clock with slices embedded from 3 towards 9 o'clock; 52 - LS 6 o'clock margin.  Tumour all embedded.  Specimen photograph taken.  Please see block diagram.  (TO: SQ:  DV/mm 18.6.64) 
MICROSCOPIC:  (Reported by Dr F Pillips) 
Sections show a moderately differentiated squamous cell carcinoma of the vulva with a depth of 13mm, a width of 35mm, and an approximate length of 44mm.  Carcinoma is 6mm clear of the 3 o'clock margin, 11mm clear of the 9 o'clock margin, and is well clear of all other margins.  No lymphvascular invasion is seen.
A small amount of adjacent differentiated VIN is noted.  This is clear of the margins.
DIAGNOSIS:
Moderately differentiated squamous cell carcinoma of the vulva, depth 13mm, width 35mm, length 44mm.  No lymphvascular invasion.  All margins clear.
 

