Episode No:  51I502570T
5135025.TBT

RESIDES, MICHAEL LYNWOOD 
Lab No:  51I50257
Lovelace
CASINO  New South Wales  2224
Specimen: Tissue
D.O.B:  10/11/1991
Sex:  F
Collected: 18/6/2064 at :
Location:  Anatomical - FITZROY CROSSING HOSPITAL
DR BERNARDO REGGIE Vanish
Distribution:  
CLINICAL:
Pelvic masses, diseased omentum.  Ca 125=2000.  Bilateral ovarian masses.  
MACROSCOPIC:
A.  Specimen labelled "Right tube and ovary" consists ofan ovary measuring 35mm across with adjacent soft tissue.   The fallopian tube is 30mm in length.  Multiple peritoneal nodules are present ranging from 3 to 10mm across.  Adjacent to the ovary is a 15mm nodule.  
Blocks: 1 - largest nodule for frozen section; 2 - ovary and adjacent nodule for frozen section; 3 - fallopian tube; 4 & 5 - fallopian tube and largest nodule; 6 - largest nodule and ovary; 7 - residual ovary.  
FROZEN SECTION REPORT:
High grade adenocarcinoma favouring serous carcinoma.  
Result to Dr ZEHRA Persia by Dr P Zematis at 4:26pm on 16/54/14.  
B.  Specimen labelled "Left tube and ovary" consists of an ovarian mass measuring 70 x 50 x 45mm.  There is overlying fallopian tube with fimbria measuring 60mm in length.  The external surface of the mass is covered by multiple papillary excrescences, affecting approximately 80%.  On section, the mass is predominately solid, with two cystic cavities each 30mm across.  The cystic cavities contain serous fluid.  
Blocks: 1 - fallopian tube; 2 & 3 - cystic portion of mass; 4 to 7 - solid portion of mass.   
C.  Specimen labelled "Uterus and cervix" consistsof a uterus with cervix measuring 95 x 70 x 30mm weighing 92g.  The ectocervix is 35 x 35mm.  The endometrium appears atrophic.  The myometrium is up to 21mm in thickness.  There are eight intra mural fibroidsranging from 7 to 25mm across.  One of the fibroids located at the fundus shows marked calcification.  The serosa shows areas of haemorrhagic adhesions, predominately over the anterior surface.  Within the endometrium cavity is an IUD.  
Blocks: 1 to 4 - full LS anterior body and cervix; 5 - area of haemorrhagic serosa; 6 to 10 - full LS of posterior body and cervix; 11 & 12 - posterior wall fibroids and serosal ?tumour deposits.  
D.  Specimen labelled "Appendix" consists of an appendix measuring 35mm in length and 7mm in diameter with mesoappendix to a width of 15mm.  There are four serosal nodules ranging from 3 to 12mm across.  The wall of the appendix is 1mm thick.  The lumen contains soft tan material.  
Blocks: 1 - tip; 2 - body; 3 - base.
E.  Specimen labelled "Omentum" consists of two pieces of omentum measuring 145 x 70 x 15mm and 150 x 95 x 40mm.  The larger piece is diffusely infiltrated by tumour.  The other piece of omentum contains two nodules of tumour 35mm and 45mm across.  RS of nodules in 3 blocks.   (TO: YQ/ta 19/6/64) 
MICROSCOPIC (Reported by Dr P Westendorf):
A. The paraffin sections show high grade serous carcinoma in the ovary.  The tumour shows solid sheets and nests with some areas of micropapillaryformation, psammoma bodies and areas of necrosis.  The tumour cells show enlarged nuclei with prominent nucleoli. Mitoses are readily found.  Extensive lymphovascular invasion is present in thin walled vessels (slides A2, A6).  The tumour extends to the surface of the ovary and invades into adjacent structures including fallopian tube.  The fallopian tube epithelium shows areas of atypia (slide A3) but no tubal carcinoma in situ is found.
B. The sections show high grade serous carcinoma involving the fallopian tube and ovary.  No tubal carcinoma in situ is found. Tumour emboli are found within thin walled lymphovascular structures in the fallopian tube (slide B1).  The tumour is partially cystic but mostly solid.  Tumour also extends into adjacent fatty tissue (slides B4, B6).  A small amount of residual ovarian tissue is seen including a fibroma.
C. Large areas of high grade serous carcinoma are seen in the fibrofatty tissue adjacent to the uterus, invading into myometrium including within thin walled lymphovascular channels (slide C3). The sections of the cervix show mild active chronic inflammation. Intramural leiomyomata are seen, some of which are partially hyalinised or calcified. The endometrium is thin and atrophic withcystic change of some of the glands.  Small benign endometrial polyps are seen.
D. The sections of the appendix show nodulesof high grade serous carcinoma in the serosa and attached fatty tissue.
E. The sections show large areas of high grade serous carcinoma in the omentum.
CONCLUSION
A-E. Right and left ovaries, fallopian tubes, uterus, appendix and omentum: High grade serous carcinoma.

