
Episode No:  30W234486N
3082344.WRN

Frichette, Billie 
Lab No:  30W23448
Upper Mount Glen Lake
PENGUIN  QLD  4155
Specimen: Tissue
D.O.B:  25/3/2001
Sex:  M
Collected: 03/04/2014 at 14:31
Location:  DICKINSON 3 NORTH-BREWARRINA MULTI PURPOSE SERVICE
DR GREGORIO LYNWOOD Slemmer
Distribution:  
CLINICAL:
Gleason 6 ca prostate.  Radical prostatectomy. RA.  Prostate and partial SVs.
MACROSCOPIC:
Specimen labelled "Prostate", consists of a prostate 40x 35 x 33mm weighing 25g.  The right vas deferens is 12mm long and the left 11mm long.  The right seminal vesicle measures 12 x 10 x 5mm and the left 9 x 7 x 5mm.  Left anterior is inked blue, right anterior is inked green and posterior is inked black.  The prostate is transversely sliced.  The apex and base slices are further parasagittally sectioned. Specimen AE.  Blocks 1-7 - apex (slice 1) from right to left; 8-11 - slices 2-5; 12-20 - base from right to left (14 & 15 - paired; 16 & 17 - paired); 21 - right seminal vesicle; 22 - right vas; 23 - left seminal vesicle; 24 - left vas.  Please see diagram.
(TO: MM;CU/ec 6.6.64) 
 
MICROSCOPIC: (Reported by Dr I Harkenreader) 

Histological type:  Acinar adenocarcinoma.
Tumour location:
Dominant nodule:  Left anterior
	Non-dominant (>10mm):  Not applicable.
	Smaller nodules:  Left posterior, right posterior, right anterior.
Volume/Size:	0.17ml (7mm x 4mm x 5mm x 3 slices x 0.0004) 
Gleason score:  3 + 3 = 6
Extraprostatic extension:  No.
Surgical margins:  All negative.
Perineural invasion:  No.
Seminal vesicles:  Not involved by carcinoma.
Lymph nodes:  Not applicable.
Lymphovascular invasion:  No.
DIAGNOSIS:
- Adenocarcinoma, Gleason score 3 + 3 = 6
- Stage (AJCC/UICC TNM system, 7th edition): pT2c  pNX  MX 
 
 

