Episode No:  04F073896I
0420738.YQI

HAMBERGER, ZAHARA 
Lab No:  04F07389
Stratford House
NAMBUCCA HEADS  Western Australia  6987
Specimen: Tissue
D.O.B:  15/10/1996
Sex:  F
Collected: 21/8/2063 at :
Location:  MOLECULAR DIAGNOSTIC ONCOLOGY - BLAYNEY MULTIPURPOSE SERVICE
DR Edward EVADNE Stouten
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
Endometrial Ca.  Grade 2 endometrioid adenocarcinoma on curettings.  Endometrial cancer.
MACROSCOPIC:
A.  Specimen labelled "Omental node frozen section" consists of a piece of fatty tissue measuring 25 x 15 x 10mm.  A circumscribed calcified mass is identified measuring 13 x 10 x 5mm. The centre of the mass appears necrotic.  Specimen AE.
Blocks:  1 - frozen section de-blocked; 2 & 3 - remainder of lesion; 4 - fibrofatty tissue.
FROZEN SECTION REPORT:
Calcification and necrosis.  No viable tissue.
Result to anaesthetist by Dr B Gutkowski at 14:30 on 19/6/13.
B.  Specimen labelled "Uterus, bilateral tubes, ovaries and cervix" consists of a uterus with attached cervix, bilateral fallopian tubes and ovaries weighing 139g in total.  The uterus measures 85 x 60 x 52mm and has a smooth shiny serosal surface.  The ectocervix measures 32 x 30mm and has an unremarkable surface.  The endometrium contains a tan exophytic mass on the posterior and anterior surface over an area of 35 x 30mm (posteriorly) and 17 x 15mm (anteriorly).  The lesion is 44mm from the cervical os, at the right cornu and 10mm from the left cornu.  The tumour appears to invade to the outer half of the myometrium to serosa to a depth of 13mm.  The myometrium is 14mm in maximum thickness.   The myometrium contains thick walled vessels and areas of yellow discolouration (?necrosis).  The right fallopian tube measures 60mm in length x 10 x 5mm in maximum dimension.  The right ovary measures 33 x 20 x 15mm and has an unremarkable cut surface.  The left fallopian tube is 57mm in length x 8 x 7mm in maximum dimension.  The left ovary measures 32 x 17 x 10mm and has an unremarkable cut surface.  
Blocks: 1 to 3 - full LS of anterior body and cervix; 4 to 6 - anterior body tumour; 7 to 9 - full LS of posterior body and cervix, 10 to 13 - posterior body tumour; 14 - right fallopian tube; 15 -  right ovary; 16 - left fallopian tube; 17 - left ovary; 18 bank section.   (JW/ta 22/8/63) 
C.  Specimen labelled "Left external iliac lymph node" consists of a piece of fibrofatty tissue measuring 70 x 40 x 10mm.  There are four lymph nodes identified measuring 8 to 25mm in maximum dimension. 
Blocks:  1 - one lymph node bisected; 2 - one lymph node; 3 - one lymph node; 4 - one lymph node.
D.  Specimen labelled "Left obturator lymph node" consists of a piece of fibrofatty tissue measuring 70 x 45 x 10mm.  There are six lymph nodes identified measuring 3 to 20 mm in maximum dimension. 
Blocks:  1 - one lymph node; 2 & 3 - one lymph node; 4 - four lymph nodes.
E.  Specimen labelled "Right external iliac node" consists of a piece of fibrofatty tissue measuring 50 x 20 x 10mm.  There are three lymph nodes identified measuring 8 to 20 mm in maximum dimension.
Blocks:  1 - two lymph nodes; 2 - one lymph node.
F.  Specimen labelled "Right obturator lymph node" consists of a piece of fibrofatty tissue measuring60 x 40 x 20mm.  There is a large involved lymph node measuring 50 x 25 x 15mm, and four smaller lymph nodes from 5 to 15mm in maximum dimension.  
Blocks:  1 to 5 - one involved lymph node; 6 - four lymph nodes.
G.  Specimen labelled "Right para-aortic node" consists of a piece of fibrofatty tissue measuring 60 x 20 x 10mm.  There are twolymph nodes identified measuring 5 and 7mm in maximum dimension.
Blocks:  1 - representative fat ?lymph node; 2 - three lymph nodes.
H.  Specimen labelled "Superiorpara-aortic node" consists of three lymph nodes measuring 3 to 25 mm in maximum dimension.  Specimen AE 2 blocks.
Blocks:  1 - one lymph node; 2 - two lymph nodes.
(AL/bl 22/8/63)
MICROSCOPIC (Reported by Dr X Neary):
A.  Sections show calcified fat necrosis.  There is no evidence of malignancy.
B.  Sections show a grade 2 endometrioid adenocarcinoma of the endometrium.  The tumour has a maximum depth of invasion of 16mm througha wall 17mm thick.  Very extensive lymphvascular invasion is present.  
The ectocervix and endocervix are uninvolved and unremarkable.  The right ovary shows focal lymphatic involvement by adenocarcinoma.  Otherwise the ovaries and tubes are unremarkable.
C.  Four lymph nodes show no evidence of malignancy.
D.  Three of six lymph nodes show metastatic adenocarcinoma.  No definite extracapsular spread is seen.
E.  Threelymph nodes show no evidence of malignancy.
F.  One of fivelymph nodes shows metastatic adenocarcinoma.  No definite extracapsular spread is seen.
G.  Two of four lymph nodes show metastatic adenocarcinoma.  No definite extracapsular spread is seen.
H.  Two of three lymphnodes show metastatic adenocarcinoma.  No definite extracapsular spread is seen.
DIAGNOSIS:
Grade 2 endometrioid adenocarcinoma of the endometrium, 16mm through a wall 17mm thick.  Cervix uninvolved.  Eight of twenty five (8 of 25) lymph nodes show metastatic adenocarcinoma.
ADDITIONAL REPORT (26/6/64):

Immunoperoxidase stains for MSI proteins:
 
MLH1:  Loss of nuclear staining
PMS2:  Loss of nuclear staining 
MSH2:  Preserved nuclear staining 
MSH6:  Preserved nuclear staining 
Comment:  
Absence (loss) of nuclear staining for any of the mismatch repair enzymes MLH1, PMS2, MSH2 or MSH6 is associated with microsatellite instability phenotype (MSI), and may reflect the presence of a germline mutation or somatic inactivation of that mismatch repair gene.

