
 6100948.NMR
Vella, BRADLY
61B09485

Last edited : 22/5/2064		Page: 2
CLINICAL:
Adenocarcinoma ofthe cervix, previous cone biopsy.
MACROSCOPIC:
Specimen labelled "Uterus, cervix, bilateral tubes" consists of a uterus with attached cervix and bilateral fallopian tubes weighing 109g in total.  The uterus measures 80 x 65 x 45mm and has a smooth shiny serosal surface.  The soft tissue margin is inked black posteriorly and blue anteriorly.  The ectocervix measures 24 x 11mm and has an unremarkable surface.  On slicing the cervix there is an ill-defined yellow solid area (?tumour ?scar) measuring approximately 20 x 18 x 8mm.  On sectioning the endometrium is 6mm in maximum thickness and the myometrium is 25mm in maximum thickness.  The myometrium contains ?foci of adenomyosis and one fibroid 12mm in maximum dimension.  The right fallopian tube is 65mm in length and up to 8mm in diameter.  The left fallopian tube is 70mm in length and up to 10mm in diameter.  Please see the diagram.
Blocks:  1 to 7 - anterior cervix from 9 to 3 o'clock; 8 to 14 - posterior cervix from 3 to 9 o'clock; 15 to 18 - full LS anterior body of uterus (17 & 18 are paired); 19 to 21 - full LS of posterior body; 22 - ?adenomyosis; 23 - representatives right fallopian tube; 24 - representatives left fallopian tube.  (TO: KU; LH/rt 21.5.64)
MICROSCOPIC (Reported by Dr P Chandley):
The entire ectocervix and endocervix has been examined.  Extensive scarring is noted.  There is no evidence of residual CIN,AIS or invasive carcinoma.
The endometrium is late secretory.  The myometrium shows adenomyosis and a small leiomyoma.  Both tubes are unremarkable.
Please see previous cone biopsy report 61B09485.
DIAGNOSIS:
Uterus, cervix and tubes:  No residual CIN, AIS or invasive carcinoma.

