Episode No:  82T695703C
8276957.BHC

Kobler, Glory 
Lab No:  82T69570
Rose Creek
WINDSOR  Tasmania  3199
Specimen: Tissue
D.O.B:  19/12/2034
Sex:  F
Collected: 29/01/2014 at 14:28
Location:  INTENSIVE CARE-EAST WIMMERA HEALTH SERVICE - DONALD
DR Josiah HARRY Pariente
Distribution:   FILE-COPY
CLINICAL:
Total thyroidectomy for enlarging nodules.  Hashimoto's.  Total thyroidectomy (left/right lobes) large enlarging nodule on left.
MACROSCOPIC:
A.  Specimen labelled "Right thyroid", consists of a hemithyroidectomy weighing 16.9g and measuring 50mm (superior to inferior) 40mm (medial to lateral) x 30mm (superficial to deep).  The capsule appears intact.  The paratracheal margin is inked black and the rest inked blue.  On sectioning there are two nodules within the upper and lower pole.  The upper pole nodule measures 10 x 10x 7mm and is well encapsulated.  It has a soft glistening surface.  The lesion in the lower pole measures 10 x 7 x 7mm and has a similar appearance to the upper pole lesion.  Representative in 8 blocks.
Blocks: 1 to 3 - superior pole (nodule AE); 4 and 5 - mid pole; 6 to 7 - lower pole (nodule AE) (80% of the thyroid is embedded)
B.  Specimen labelled "Left thyroid", consists of a hemithyroidectomy weighing 28.6g and measuring 45mm (superior to inferior) 38mm (superficial to deep) x 30mm (medial to lateral).  The capsule is intact.  The paratracheal margin is inked black and the rest inked blue.  On sectioning there is a well defined nodule within the superior to lowerpole of the thyroid measuring 26 x 26 x 40mm.  The cut surface shows a variegated haemorrhagic to solid tan surface.  The rest of the thyroid parenchyma appears unremarkable.  Representative in 8 blocks.
Blocks: 1 to 3 - superior pole (2 and 3 paired blocks); 4 and 5 - mid pole paired blocks; 6 and 7 - inferior pole paired blocks; 8 - inferior pole. (60 % of the thyroid embedded)  (TO: IK;TF/vo 3.2.64)
MICROSCOPIC (Reported by Dr V Munhall):
A & B.  Sections of the right and left lobes ofthyroid show multiple hyperplastic adenomatoid nodules with a predominantly microfollicular architecture.  Some of the nodules show early Hurthle cell metaplasia.  The nodules are delimited by a thin or incomplete fibrous layer.  The background thyroid shows mild to moderate lymphocytic thyroiditis which includes occasional lymphoid follicles.  Some of the nodules including the largest nodule in the left lobe lack significant inflammation. No parathyroid glands or perithyroid lymph nodes are seen.  There is no evidence of malignancy.  
DIAGNOSIS:  
A & B.  Right and left thyroid lobes:  
-  Lymphocytic thyroiditis with multiple hyperplastic adenomatoid nodules.  

