 0343966.QDN
Shubrick, Kathlene
03K39666,03K39666

Last edited : 14/4/2064		Page: 2
CLINICAL:
BRCA 2 positive.  Family hx of ovarian and breast Ca.  Risk reducing BSO.  Sample - L and R ovary andfallopian tube.
MACROSCOPIC:
A.  Specimen labelled "Right tube and ovary", consists of a fallopian tube with attached ovary.  The fallopian tube measures 55mm in length with a maximum external diameter of 8mm.  The ovary measures 55 x 25 x 20mm.  The cut surface reveals numerous orange ?corpus luteum otherwise thecut surface appears unremarkable.  
Blocks: 1 - fimbrial end; 2 and 3 - remainder of tube; 4 to 8 - remainder of tissue.  AE. Entire right ovaries and tube embedded.
B.  Specimen labelled "Left tube and ovary", consists of a fallopian tube with attachedovary.  The fallopian tube measures 45mm in length with a maximum external diameter of 8mm.  There is a paratubal cyst near the fimbrial end measuring 32mm in maximum dimension with a smooth cyst lining and containing straw colour fluid.The attached ovary measures 38 x 22 x 15mm.  The cut surface appears unremarkable.  
Blocks: 1 to 6 - tube with attached cyst AE; 7 to 10 - ovary AE. Entire left ovary and tube are embedded.  (TO: RP;QV/vo 13.4.64) 
MICROSCOPIC (Reported by Dr J Difabio):
A and B. Both ovaries and fallopian tubes have been entirely embedded.
The ovaries and fallopian tubes are unremarkable.  There is no evidence of malignancy.
A left paratubal cyst is also present.  
DIAGNOSIS
A and B. Right and left ovaries and fallopian tubes: no evidence of malignancy

