
Episode No:  51G317719W
512317.SFY

BODFORD, OMAR 
Lab No:  51G31771
Greenwich Cove
NERANG    WA
Specimen: Tissue
D.O.B:  11/2/1991
Sex:  M
Collected: 31/08/2012 at 10:43
Location:  PATHOLOGYWEST-CENTRAL HIGHLANDS RURAL HEALTH - DAYLESFORD
DR GRAHAM Scott BUDZINSKI
Distribution:  DR RORY, DR Miesen,  FILE-COPY

CLINICAL:
Post Chemoradiation T3 adenocarcinoma lower 1/3 oesophagus.  Oesophago-gastrectomy. 
MACROSCOPIC:
Patient details checked by TV
A.  Specimen labelled "Oesophago gastric", consists of distal oesophagus 70mm in length and 30mm in diameter attached to proximal stomach 65mm in length and up to 80mm in diameter. A small amount of peri-oesophageal and lesser omental fat is also attached.  On opening, a circumferential area of induration and pallor measuring 35mm in length is present within distal oesophagus, extending into the gastro-oesophageal junction.  Within this area postero-inferiorly, there is a 10mm mucosal nodule with tan discolouration.  The indurated area measures 45mm from the oesophageal resection margin and 55mm from the gastric resection margin. The proximal oesophageal mucosa appears unremarkable.  The gastric mucosa appears focally haemorrhagic but otherwise unremarkable.  
Block 1 - transverse shave oesophageal resection margin; 2 - representative TS gastric resection margin; 3 -LS posterior oesophageal resection margin (minus shave); 4 - LS anterior oesophageal resection margin (minus shave); 5 - nodule within distal oesophagus; 6 - representative TS distal oesophagus posterior; 7 -representative TS distal oesophagus anterior; 8 - representative gastro-oesophageal junction; 9 - representative gastric mucosa; 10 - tumour reserve block; 11 - perioesophageal lymph node; 12 & 13 - lesser omental lymph nodes. 
B.  Specimen labelled "Hepatic arteriole lymph node", consists of a 13mm lymph node with a smallamount of attached fat. TS, AE 1 block. (PT/ec  11.5.62) 
MICROSCOPIC: (Reported by Dr O Vahena)
A. The sections show mucinous adenocarcinoma, showing few strips and clustersof moderately differentiated tumour cells within pools of extracellular mucin, in the mucosa and submucosa of the lower oesophagus, adjacent to the gastro-oesophageal junction.  No tumour is found in the muscularis propria or adventitia. Tumour cells are found within occasional thin walled lymphovascular channels (block A6).  No perineural spread of tumour is found.  The adjacent oesophageal tissue shows columnar lined mucosa with intestinal metaplasia consistent with Barrett's oesophagus.  Patchy but marked active chronic inflammation is also seen in adjacent mucosa.  The uninvolved oesophageal tissue otherwise shows patchy mild chronic inflammation and oedema.
The uninvolved gastric mucosa shows mild chronic inflammation. 
No malignancy or dysplasia is seen in the sections from the proximal and distal margins.
No definite malignancy is found in four lymph nodes, but isolated atypical cells are noted.  No malignant cells are found with immunoperoxidase (Cam 5.2) stains.
B. No malignancy is found in the single lymph node but isolated atypical cells are noted.  No metastatic tumour is found with the keratin (Cam 5.2) immunoperoxidase stain.
CONCLUSION
A. Oesophago-gastrectomy: Mucinous adenocarcinoma invading through mucosa and submucosa, clear of margins, with no metastases in four lymph nodes.
B. Hepatic artery lymph node: Reactivelymph node.

