
 5146495.WLB
Hargens, JACK
51L64958

Last edited : 23/11/2062		Page: 2
CLINICAL:
Segment 6 liver resection.  HCV.  IHD, CABG and AVR.  
MACROSCOPIC:
Patient details checked by CT
Specimen labelled "Livertumour" consists of a piece of liver, 75 x 60 x 20mm.  A yellow nodule is identified, 17 x 10 x 10mm.  The lesion is located 5mm from the surgical margin.  In the adjacent parenchyma there is a small cyst-like area filled with inspissated bile.  
Blocks:  1 to 4 - tumour (block 4 tissue selected for tissue banking); 5 & 6 - other areas.  (PG/mm 19.11.62) 
MICROSCOPIC:  (Reported by Dr N Dewald):  
Sections show liver tissue with a moderately differentiated hepatocellular carcinoma.  This has a lobular outline and consists of thick trabeculae of cells with large, highly pleomorphic nuclei and generally abundant bright eosinophilic cytoplasm.  Many of the nuclei have a single, prominent nucleolus.  The tumour is quite well circumscribed.  No lymphovascular invasion is identified.  The tumour extends to just beneath the overlying liver capsule but the capsule is intact.  The liver resection margin is free of tumour.  The tumour is 5mm from the margin of the closest point.  
Liver tissue immediately adjacent to the tumour shows prominent fibrosis, replacing virtually all the parenchyma.  Sections of liver tissue away from the tumour show an irregular cavity which contains inspissated bile and has surrounding dense fibrous tissue; this is consistent with a previous surgical or tumour ablation site.  
Some better preserved liver tissue is alsoseen away from the tumour.  This shows fibrous expansion of portal tracts and some fibrous bands but reasonably intact architecture, without obvious cirrhosis.  There is a moderate infiltrate of chronic inflammatory cells, mainly lymphocytes, in portal tracts and fibrous bands.  There is mild, focal piecemeal necrosis.  There is mild, patchy microvesicular steatosis.  There is no increase in stainable iron or copper, no Alpha 1 antitrypsin globules are seen and an Orceinstain for hepatitis B surface antigen is negative.  
DIAGNOSIS:
Liver tissue:  Hepatocellular carcinoma and changes related to previous surgery/ablation procedure.
   

