Episode No:  52E1218689
521121.XQW

Schechtman, URMILA Zayda 
Lab No:  52E12186
Summer Blossom
LISMORE  TAS  3583
Specimen: Tissue
D.O.B:  10/1/1975
Sex:  M
Collected: 15/10/2012 at 15:52
Location:  ACUTECARE WARD-WAGGA WAGGA RURAL REFERRAL HOSPITAL
DR ADOLFO Jack SPOERER
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
Inguinal LND for melanoma.  Hypertensive, af, warfarinised.
MACROSCOPIC:
A.  Specimen labelled "Inguinal lymph node dissection" consists of a piece of irregularly shaped fibrofatty tissue 190 x 105 x 25mm covered by an ellipse of unremarkable skin 175 x 25mm.  A stitch towards one end at the deep aspect marks a fibrovascular bundle assigned as 12 o'clock.  3 o'clockmargin inked blue and 9 o'clock black.  Multiple lymph nodes are retrieved ranging from 2mm to 35mm in maximum dimension.  The largest node shows extensive cystic degeneration and haemorrhage.
Blocks:  1 & 2 - paired blocks thelargest node; 3 - four nodes; 4 - one node bisected; 5 - one node bisected; 6 - one node trisected; 7 - one node bisected; 8 - two nodes; 9 - three nodes; 10 - one node bisected; 11 & 12 - high point of resection with possible nodes; 13& 14 - representative TS skin.
B.  Specimen labelled "Right iliac node dissection" consists of a piece of fibrofattytissue 100 x 40 x 17mm containing several lymph nodes ranging from 2mm to 30mm in greatest dimension.  Lymph nodes are submitted.
Blocks:  1 - one node; 2 & 3 - one node; 4 - representative of the largest lymph node.
C.Specimen labelled "Apical node right" consists of two pieces of irregularly shaped fibrofatty tissue each containing part one lymph node, measuring 8mm and 12mm in greatest dimension.  AE 1 block.
D.  Specimen labelled"Obturator node right" consists of an enlarged lymph node 55mm in greatest dimension with attached adipose tissue.  Sectioning shows extensive cystic degeneration and haemorrhage.  Three representative blocks. 
E.  Specimen labelled "Right vas" consists of a tubular structure measuring 35mm in length and 6mm in diameter showing no unusual features.  AE.
Blocks:  1 - two ends; 2 - five TS mid.   (BS/bl 18/12/62)
MICROSCOPIC (Reported by Dr N Linde):
A.  Sections show metastatic malignant melanoma in five of sixteen (5/16) right inguinal lymph nodes.  The largest of these nodes shows fibrosis and haemorrhage with focal mild perinodal infiltration.  The overlying skin shows no abnormality.
B.  Sections show metastatic malignant melanoma in one of three (1/3) right iliac nodes.  This node shows focal mild perinodal infiltration.
C.  Sections of the lymph node show no evidence of tumour.
D.  Sections show metastatic malignant melanoma in a single lymph node with focal mild perinodal infiltration.
E.  Sections show normal vas plus vessels and fat. 
DIAGNOSIS:
A.  Right inguinal node dissection:  Metastatic malignant melanoma in five of sixteen (5/16) lymph nodes with focal perinodal spread.
B.  Right iliac nodes:  Metastatic malignant melanoma in one of three (1/3) nodes with focal perinodal spread.
C.  Right apical node:  Lymph node (x1) negative for tumour.
D.  Right obturator node:  Metastatic malignant melanoma inone of one (1/1) lymph node with focal perinodal spread.
E.  Right vas:  Normal vas and vessels.

