Episode No:  00G474791M
0024747.XEM

LITCHARD, Valeri RICHELLE 
Lab No:  00G47479,00G47479
Retz
KINGSCLIFF  WA  3722
Specimen: Washings,Tissue
D.O.B:  30/4/2039
Sex:  F
Collected: 31/10/2012 at 10:05
Location:  Hunter Area Pathology - DENMARK HOSPITAL
DR Randell Mauro OREE
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
SUPPLEMENTARY REPORT (7.1.62):


CLINICAL:
28 year old - left ovarian mass. AFP 8053.  BHCG 20.  LDH 396.  Ca125 164.  
20cmcomplex left ovarian mass, markedly elevated AFP, also elevated LDH, Ca-125, HCG.  
MACROSCOPIC:
A.  Specimen labelled "Left tube and ovary" consists of a cystic mass, 155 x 135 x 55mm with an attached tube, 55mm in length and up to 10mm in diameter.  The cysts are multilocular and contain blood stained fluid.  The outer surface of the cystic mass is smooth.  Approximately half of the mass is solid and has a creamy haemorrhagic appearance.  A tan coloured area measuring 40mm in maximum dimension is also present within the solid area.  Three sections submitted for frozen section, remaining placed in formalin. 
Blocks:  1 - frozen section block 1 AE; 2- frozen section block 2 AE; 3 - frozen section block 3 AE; 4 to 19 - further representativetumour (tan area represented in blocks 6 to 10); 20 - representative fallopian tube; 21 - tumour reserve block.
FROZEN SECTION REPORT:
Malignant, likely yolk sac tumour.  
Phone result to Dr A Wuest by Dr A Klapper at 10.45am on 31.10.2012.  
B.  Specimen labelled "Right ovarian biopsy" consists of a wedge biopsy of ovary, 8 x 7 x 7mm.BAE 1 block. 
C.  Specimen labelled "Bladder biopsy" consists of a 9 x 9 x 8mm biopsy.  BAE 1 block.  
D.  Specimen labelled "Omental nodule" consists of a 4mm biopsy.  AE 1 block.
E.  Specimen labelled "Omentum" consists of a 180 x 85 x 15mm piece of omentum with focally haemorrhagic, nodular areas.  Representative 3 blocks.  Re-select 5 more blocks. 
(TO: PX; QW/mm 3.1.62) 
MICROSCOPIC (reported by Dr A Hoffpauir): 
A.  Sections of the ovarian tumour show extensive haemorrhage and necrosis.  Remaining intact tumour is composed mainly of cells with large, highly pleomorphic vesicular nuclei, oftenone or more nucleoli, and a moderate amount of clear or basophilic cytoplasm.  These cells are in solid groups and also from prominent loose, interconnected spaces (reticular pattern).  Eosinophilic globules are identified in the cytoplasm of many tumour cells.  In some of the tumour there are spaces lined by more regular columnar or cuboidal cells.  Schiller-Duval bodies are identified in one section (block A18).  The appearance of the viable tumour is very similar throughout.  
Immunostains:  
Alpha fetoprotein - Patchy positive.  
Cytokeratin 7 - Some patchy positive staining.  
Beta HCG - Negative. 
CD30 - Negative. 
The histologic appearances and the immunophenotype are entirely consistent with a diagnosis of yolk sac tumour.  No other germ cell tumour components are identified.  
Sections of the fallopian tube are unremarkable.  
B.  Sections show ovarian cortex with primordial follicles.  On the surface of the specimen there is some reactive mesothelial proliferation but no tumour is identified.  
C.  Sections show mesothelium with underlying fibrofat.  On the mesothelial surface there is a deposit of yolk sac tumour similar to specimen A.  There is also an associated reactive mesothelial proliferation.  
D.  Sections show a deposit of yolk sac tumour, similar to specimen A.  
E.  Sections of omentum show some patchy reactive surface mesothelial proliferation.  There are also a few small foci of yolk sac tumour present (amended from previous report).  
Representative slides have also been viewed by Dr A Reichler.
DIAGNOSIS:
A.  Left tube and ovary:  Yolk sac tumour of ovary.
B.  Right ovarian biopsy:  No tumour.  
C.  Bladder biopsy:  Yolk sac tumour.
D.  Omental nodule:  Yolk sac tumour.  
E.  Omentum:  Small foci of yolk sac tumour present (amended from previous report).    
SUPPLEMENTARY REPORT (7.1.62):
E.  Further sections of the omentum have shown a few small foci of yolk sac tumour (previously reported as negative).  The original report has been amended (see above).
.

