
Episode No:  78T096708F
787096.TBV

Dickison, ROMAN 
Lab No:  78T09670
Wigginton
ANNA BAY    3874
Specimen: Tissue
D.O.B:  25/1/1977
Sex:M
Collected: 06/11/2012 at 11:31
Location:  DHM-ALPINE HEALTH (MYRTLEFORD)
DR Normand SON Mastrogiovann
Distribution:   FILE-COPY
CLINICAL:
Hx of large soft tissue mass (L) thigh within (L) rectus mm for resection.  Had prev preop chemoradiotherapy.
MACROSCOPIC:
A.  Specimen labelled "Sarcoma left thigh, superior stitch 12 o'clock", received in formalin, consists of a large piece of muscle with a suture at 12 o'clock with an overlying ellipse of skin.  The specimen measures 160mm (12 to 6 o'clock) x 80mm (3 to 9 o'clock) x 60mm (from the skin to the deep margin).  The ellipse of skin measures 140 x 10mm and appears unremarkable.  The 3 o'clock margin is inked blue, the 9 o'clock margin black and the deep margin green.  The specimen is serially sectioned from the 12 o'clock margin to the6 o'clock margin into sixteen slices.  On sectioning and in slices 5 to 13 there is a well circumscribed solid and fleshy tumour measuring 65mm (from the 12 to 6 o'clock margin) x up to 35mm (from the superficial to deep margin) x 35mm (from the 3 to 9 o'clock margin).  The rest of the sections show skeletal muscle.  The specimen is representatively sectioned according to the attached diagram.
Blocks:  1 - one representative section from the 12 o'clock margin; 2 - tumour with superior margin; 3 - tumour with 3 o'clock margin (slice 7); 4 - one representative section slice 8; 5 - one representative section slice 9; 6 - tumour with 3 o'clock margin (slice 10); 7 - one representative section of tumour; 8- tumour with deep margin (slice 11); 9 to 11 - three representative sections of slice 12; 12 - one representative section of inferior margin (block 7 - reserved block).
B.  Specimen labelled "Left thigh deep margin" consists of two irregular pieces of muscle measuring 30 x 20 x 10mm and 15 x 10 x 5mm.  AE three blocks.    
(PG/cc 1/9/62) 
MICROSCOPIC (Reported by Dr U Haughton): 
A. Sections show a 65mm malignant fibrous histiocytoma, myxoid type (myxofibrosarcoma), with treatment effect. 
The tumour is generally less cellular than the previous core biopsy (78T09670), and is composed of scattered tumour cells with a bizarre nuclearmorphology, against a myxoid background. The bizarre cells have markedly enlarged nuclei with irregular nuclear contours, macronucleoli and nuclear inclusions. There is < 1 mitosis per 10 hpf. 
Scattered necrotic tumour cells, admixed with viable tumour cells are seen in approximately 40% of the lesion.
Immunoperoxidase stains:
Vimentin: +ve
Ki67 index: up to approximately 30%
SMA: -ve
S100: weak focal +ve
Myogenin: -ve
AE1/3: focal +ve
panCK: -ve
EMA: focal +ve
Melan A: -ve
Desmin: -ve
Margins:
  Deep: Tumour composed of scattered atypical cells involves fibrous issue surrounding muscle fascicles at the deep margin over a 60mm front (A3, 8 and11, slices 7 to 12)
  9 o'clock: Tumour composed of scattered atypical cells has invaded through the cuff of muscle to involve fat over a 20mm front (A2, 3 and 4 slices 7 and 8)
  3 o'clock: 17mm
  12 and 6 o'clock: > 20mm
B. Sections show skeletal muscle with extensive involvement by malignant fibrous histiocytoma, myxoid type (myxofibrosarcoma) with treatment effect. Tumour composed of scattered atypical cells is present at the margin at several foci.
DIAGNOSIS:
A. Left thigh excision: 65mm malignant fibrous histiocytoma, myxoid type (myxofibrosarcoma) with treatment effect, positive deep and 9 o'clock margins.
B. Left thigh deep margin: skeletal muscle with malignant fibrous histiocytoma, myxoid type (myxofibrosarcoma) with treatment effect, positive margin.

