
Episode No:  42I158972F
4231589.UGF

ROTHHAUPT, PAUL 
Lab No:  42I15897,42I15897
Wicker Park
BALLINA  Tasmania  2411
Specimen: Fluid,Tissue
D.O.B:  16/8/2007
Sex:  F
Collected: 23/1/2062 at :
Location:  POST OPERATIVE RECOVERY - CEDUNA HOSPITAL
DR ANTWAN BRAIN DICOSMO
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
Ca125 = 900.  Pelvic mass.
MACROSCOPIC:
A.  Specimen labelled "Left tube + ovary" consists of a fallopian tube, 50 x 5 x 5mm with an attached ovary, 35 x 35 x 20mm.  The external surface of the ovary is almost totally covered by papillary excrescences.  On sectioning, the ovarian parenchyma appears involved by the papillary tumour.  Two sections submitted for frozen section.
Blocks:  1 - frozen section block 1 AE; 2 - frozen section block 2 AE; 3 to 5 - further representative ovarian tumour; 6 - representative fallopian tube.  
FROZEN SECTION REPORT:
Serous papillary carcinoma.
Phone result to anaesthetist and Prof Montilla by Dr L Reinier/L Lachenauer at 1.10pm on 21.11.12. 
B.  Specimen labelled "Uterus, cervix, right tube + ovary" consists of a uterus with attached cervix, right fallopian tube and right ovary weighing 195g in total.  The uterus measures 70 x 40x 25mm and has a ragged, haemorrhagic serosal surface with adherent pieces of omentum.  The ectocervix measures 25 x 25mm and shows small punctate haemorrhages.  On opening the endometrium measures <1mm in thickness.  A 14mm endometrial polyp is found within the left fundus.  The myometrium measures up to 12mm in thickness and is unremarkable.  
The right fallopian tube measures 82mm in length, up to 8mm in diameter and is stretched over a partly cystic and partly solid ovarian mass, 90 x 50 x 50mm.  The external surface of the ovarian mass appears smooth, apart from adherent omentum.  The internal surfaces of the cystic areas show papillary excrescences.  The solid areas appear approximately 20% necrotic.  
Blocks:  1 to 3 - full LS anterior body and cervix; 4 - further representative anterior body; 5 to 7 - posterior body and cervix; 8 - left lateral endometrial polyp; 9 - further representative posterior body; 10 to 14 - representative ovarian mass; 15 - representative right tube; 16 - representative left parametrium; 17 - representative right parametrium.
C.  Specimen labelled "Pelvic peritoneum" consists of a 47 x 12 x 12mm piece of haemorrhagic nodular fibroadipose tissue.  TS AE 1 block.
D.  Specimen labelled "Rectal nodule" consists of multiple pieces of fibroadipose tissue, 20 x 10 x 5mm in aggregate.  AE 1 block.
E.  Specimen labelled "Right paracolic gutter" consists of multiple pieces of nodular, haemorrhagic fibroadipose tissue, 35 x 35 x 10mm.  TS AE 2 blocks.  
F.  Specimen labelled "Omentum" consists of a 390 x 170 x 25mm piece of omentum bearing nodular tumour deposits.  
Blocks:  1 - representative tumour deposits; 2- tumour reserve block.
(TO: JO; KD/mm 24.1.62) 
MICROSCOPIC:  (Reported by Dr L Gula) 
A & B. Sections show moderately differentiated serous carcinoma involving both ovaries, paradnexal soft tissues, fimbrial end of the right tube, uterine serosaand parametrial soft tissues.  The fimbrial end of the right tube also shows focal in situ carcinoma.
The endometrium is inactive and contains several benign polyps.  The ectocervix and endocervix are unremarkable.
C, D &E.  Sections show moderately differentiated serous carcinoma.
F.  Sections show moderately differentiated serous carcinoma.  A small endometrioid component is noted.
DIAGNOSIS:
Moderately differentiated serous carcinoma involving both ovaries, fimbrial end of the right tube, paradnexal soft tissues, parametrial soft tissues, uterine serosa, pelvic peritoneum, rectal nodule, paracolic gutter and omentum.
 

