 1188808.XXZ
Fredrickson, Gary
11V88089

Last edited : 26/2/2062		Page: 2
CLINICAL:
Left breast completion mastectomy; long suture lateral, short suture superior.
MACROSCOPIC:
Specimen labelled "Left breast; long lateral, short superior" consists of a total mastectomy weighing 1821.8g and measuring 260mm (medial-lateral) x 200mm (superior-inferior) x 50mm (superficial-deep).  The ellipse of skin with nipple and areola complex measures 250 x 175mm.  The superficial margin is inked blue and the posterior margin black.  There is a cavity opening at the deep margin, 50 x 40 x 40mm.  It is located in the lower outer quadrant.  The rest of the parenchyma is unremarkable.
Blocks:1 to 3 - transverse sections of nipple; 4 & 5 - cavity most superior margin; 6 & 7 - cavity most superficial margin; 8 & 9 - cavity most inferior margin; 10 & 11 - cavity most deep margin; 12 - one representative section upper outer quadrant; 13 - representative section upper outer quadrant; 14 & 15 - representative upper inner quadrant; 16 & 17 - representative lower outer quadrant; 18 & 19 - representative lower inner quadrant.   (IN/cc 22/2/62) 
 
MICROSCOPIC (Reported by Dr E Orton): 
Sections show foci of residual high grade ductal carcinoma in situ (DCIS) in the vicinity of the superficial aspect of the surgical cavity.  No residual invasive tumour is seen.  In addition, Paget's disease of the nipple is identified.  Both DCIS and Paget's disease appear clear of the resection margins.  The remaining breast tissue shows focal columnar cell hyperplasia without atypia occasionally associated with benign calcification.
DIAGNOSIS:  
Left breast: 
-  Residual high grade ductal carcinoma in situ.
-  Paget's disease of the nipple.

