
Episode No:  32N481747K
3254817.MTK

Emrich, Eldon 
Lab No:  32N48174
E Hintz
MORANBAH  NT  6964
Specimen: Tissue
D.O.B:  5/1/2024
Sex:  M
Collected: 26/11/2012 at 15:25
Location:  Med Onc-DOOMADGEE HOSPITAL
DR Abraham MARCELINO WESTLAND
Distribution:   FILE-COPY

ADDITIONAL REPORT:  (20.2.62)


CLINICAL:
Hx of intramuscular soft tissue mass L neck.  Prev incisional bx showed spindle lipoma for excision.  
MACROSCOPIC:
A.  Specimen labelled "Left mass stitch short superior, medium medial, long lateral", consists of an irregular nodular lump (sutures taken as described above) weighing 28.4g, measuring 38mm medial to lateral, 55mm superior to inferior and 30mm anterior to posterior.  Posterior margin inked black, anterior margin inked green, superior margin inked red. Specimen is serially sectioned from superior to inferior. The cut surface appears pale yellow and uniform with a firmer grey nodule measuring up to 12mm medial to lateral and 15mm from superior to inferior. It is macroscopically clear of the margins.  There is a second firm grey nodule adjacent to the inferior margin of the specimen measuring up to 15mm in diameter. A small piece of tissue has been sent for cytogenetics.  Block 1 - LS superior margin; 2 & 3- full face TS; 4 - 2LS inferior margin including second grey nodule; 5 - representative section first grey nodule; 6 - possibletumour reserve block.  
B.  Specimen labelled "Tissue superficial to biopsy left neck mass", consists of an irregular piece of brown tissue measuring 25 x 15 x 5mm.  Serially sectioned, AE 3blocks. (TO: EV; VP/ec  29.1.62) 
 
MICROSCOPIC: (Reported by Dr T Mander) 
A. Sections show a 55mm intramuscular spindle cell lipoma. Thelesion is predominantly composed of mature adipocytes with large bundles of, and single entrapped skeletal muscle fibres present. There is collagenous and sometimes myxoid stroma associated with bland spindle cells. Some "ropey" collagen is also noted. No convincing lipoblasts with pleomorphic, indented nuclei are seen.
There is diffuse strong staining for CD34. S100 staining present in the fat cells, but are negative in the spindle shaped tumour cells. K67 index is 1 to 2%.
The lesion extends to the deep (A3), superficial (A1), superior (A1) and inferior (A4) margins. Other margins are < 0.1mm away.
There is noevidence of malignancy.
Representative section shown to Dr AUSTIN Helt.
B. Sections show fat, fibrous stroma and skeletal muscle. Granulation tissue is also present. No convincing tumour is present.
DIAGNOSIS:
A. Intramuscular soft tissue left neck: intramuscular spindle cell lipoma
B. Tissue superficial to biopsy left neck: granulation tissue, no convincing tumour present.
ADDITIONAL REPORT:  (20.2.62)
Report from ST GEORGE PRIVATE reported by Dr T Champeau.
CYTOGENETICS:
Specimen type:  Tumour
Preparation:
S-1
S-2
S-3
S-4
Analysis:

Karyotype:
No mitoses.
Comment:
No mitoses were obtained from this sample.  

