
 6981237.EFN
KILLEAGLE, Armand
69W12371

Last edited : 2/6/2062		Page: 2
CLINICAL:
History of previous excision of left breast mass with +ve margins DCIS for re-excision.  Left breast mass, short superior, medium medial, long lateral, loop cavity. 
MACROSCOPIC:
Specimen labelled "Left breast re-excision margin, short superior, medium medial, long lateral, loop stitch cavity", consists of an irregular piece of fibrofatty tissue with a cavity opened at the lateral margin. The specimen measures 55mm medial to lateral, 60mm superior to inferior and 30mm superficial to deep margin. The medial margin is inked green, the superficial margin is inked blue, the deep margin black. The specimen is serially sectioned from superior to inferior into nine slices, slice 1- superior margin, slice 9 - inferior margin.  On sectioning the cavity is surrounded by fibrous tissue.  The specimen is AE according to the attached diagram. 
Blocks 1-3 - superior margin; 4-6 - slice 2; 7 & 8 - slice 3; 9-11 - slice 4; 12-14 - slice 5; 15-17 - slice 6; 18-20 - slice 7; 21-23 - slice 8; 24-27 - slice 9. 
(TO: YA: HN/ec 1.2.62) 
 
MICROSCOPIC: (Reported by Dr R Hymes)  
Sections show granulation tissue, fibroblastic tissue and fat necrosis adjacent to the cavity.  There is also some residual high-grade DCIS identified (blocks 1, 3, 4).  This has solid and cribriform patterns with necrosis and microcalcification.  No invasive carcinoma is seen.  The DCIS is at the superior end of the specimen.  It is 5mm from the medial margin superiorly.  It is 3mm from the superior margin, with uninvolved intervening ducts and lobules.  It is 2.5mm from the superior/deep margin, without intervening uninvolved ducts or lobules.  It is well away from superficial and inferior margins.  The breast tissue also shows various benign changes including moderate and florid epithelial hyperplasia of usual type, adenosisand sclerosing adenosis, and benign microcalcification.  
DIAGNOSIS:
Left breast re-excision margin:  Residual high-grade DCIS, see text.

