 8057246.SAY
JAENKE, Oriole CLETUS
80O72467,80O72467

Last edited : 30/6/2064	: 2
CLINICAL:
Pelvis mass.  Dukes adenocarcinoma of colon in 2052.  Renal cell carcinoma 2056.  ?new primary ovary cancer.  Pelvic mass ?new primary, frozen section
MACROSCOPIC:
A.  Specimen labelled "Left tube and ovary", consists of a predominately solid mass 150 x 130 x 110mm.  There is overlying fallopian tube 90mm in length.  The outer surface is smooth and lobulated.  The cut surfaces show mainly solid tan tissue with extensive necrosis.  There is a cystic cavity 40mm across.  Extending from one surface ofthe mass is a 55mm solid nodule, with lies adjacent to the fallopian tube.  
Blocks: 1 and 2 - RS of solid nodule adjacent to fallopian tube for frozen section; 3 and 4 - solid nodule with fallopian tube; 5 to 7 - solid nodule near tube; 8 - interface with solid nodule and main necrotic mass; 9 to 15 - RS of necrotic appearing main mass.
FROZEN SECTION REPORT:
Adenocarcinoma. ?metastatic colon ?primary ovary
Phone results to Dr Burghart by Dr W Hartigan at 15:00pm on 17.4.14
B.  Specimen labelled "Uterus cervix R tube + ovary", consists of a uterus with cervix and right fallopian tube and ovary weighing 90g total.  The uterus with cervix is 85 x 60 x 25mm.  The ectocervix is 40 x 35mm.  The serosa is smooth and shiny.  The endometrium is less than 1mm thick.  The myometrium is up to 21mm thick.  Withinthe anterior fundus is an ill-defined tan nodule 12mm across.  The right fallopian tube is 40mm in length and the right ovary is 25 x 15 x 10mm.  The tube and ovary are unremarkable.
Blocks: 1 to 3 - full longitudinal section of anterior body and cervix; 4 to 6 - full longitudinal section of posterior body and cervix; 7 - anterior nodule; 8 - right fallopian tube; 9 - right ovary.
C.  Specimen labelled "Peritoneum from left paracolic gutter.", consists of a piece of peritoneum 20 x 12 x 1mm.  No obvious nodules are identified.  AE 1 block. 
D.  Specimen labelled "Omentum", consists of a piece of omentum 320 x 90 x 10mm.  No obvious nodules are identified.  RS in three blocks. 
(PO/vo 24.6.64) 
MICROSCOPIC (Reported by Dr W Emme):
A.  The left ovary is almost completely replaced by an adenocarcinoma.  The adenocarcinoma is moderately differentiated with usual glandular/cribriform architecture.  Focal areas of necrosis are present.  The adjacent left fallopian tube is unremarkable.  The tumour cells are positive for CDX-2 and CK20.  The stains for CK7, CA125, ER, PR and TTF-1 are negative.  The appearances and staining patterns are consistent with those of metastatic adenocarcinoma of colon.
B.  Sections of uterus show a focal area of adenomyosis.  The rest of myometrium is unremarkable.  The endometrium shows no significant abnormality.  The serosa is unremarkable.  The cervix is unremarkable.  The right fallopian tube is unremarkable.  The right ovary is unremarkable.  There is no evidence of malignancy.
C.  Sections show normal appearing fibrofatty tissue with no significant abnormality.  There is no evidence of malignancy.
D.  Sections show normal appearing adiposetissue with no significant abnormality.  There is no evidence of malignancy.
DIAGNOSIS:
A.  Leftovary and tube - Metastatic adenocarcinoma.
B.  Uterus, cervix, right tube and ovary - Focal adenomyosis.
C.  Peritoneum from left paracolic gutter - No significant abnormality.
D.Omentum - No significant abnormality.

