Episode No:  69B346586S
690346.PWR

Feikles, Marley 
Lab No:  69B34658,69B34658
Surplus
KATOOMBA  VIC  3930
Specimen: Washings,Tissue
D.O.B:  4/7/2025
Sex:  F
Collected: 30/11/2012 at 11:33
Location:  DHM-MURGON HOSPITAL
DR Unaiza Arianne Denn
Distribution:  DR Randell,  FILE-COPY,   NSW-CANCER-REGISTRY
SUPPLEMENTARY REPORT (26.3.63):


CLINICAL:
Right pelvic mass. Previous adenocarcinoma cervix 2057.  Recent fertility treatment.  
(Radical trachelectomy + PLND) France. 
MACROSCOPIC:
A.  Specimen labelled "Right tube for frozen section", consists of multiple fragments of tumour 90 x80 x 10mm.No tube is identified.  Representative sections in 5 blocks. Block 1 - FS; 2-5 - representative sections (5 - ? fallopian tube).
FROZEN SECTION: Welldifferentiated adenocarcinoma. 
Result to Dr Oliveri by Dr Z Sonner at 10:20am on 30.11.12. 
B.   Specimen labelled "Right ovary", consists of an ovary measuring 25 x 20 x 15mm with an attached segment of fallopian tube measuring 25mm in length, 10mm in external diameter. The fimbrial end of the fallopian tube is not identified.  The external surface of the ovary has a slightly roughened tan appearance. Its cut surface shows no obvious macroscopic abnormality.  AE in 11 blocks.
Block 1-6 - ovary; 7-9 - fallopian tube; 10 & 11 - parovarian tissue.
C.   Specimen labelled "Left tube fimbrial biopsy", consists of a 6mm biopsy.  AE 1 block. 
D.   Specimen labelled "Endometrial curettings", consists of a small amount of tan curettings measuring 12 x 10 x 4mm in aggregate. AE 1 block. 
E.   Specimen labelled "Endocervical curettings", consists of a small amount of tan curettings measuring 5 x 2 x 2mm in aggregate. AE 1 block. 
F.   Specimen labelled "Uterine lesion", consists of eight separate tan to grey tissue fragments measuring from 2mm in maximal extent to 10 x 5 x 4mm.  AE 2 blocks.
G.   Specimen labelled "Small bowel biopsy", consists of four irregular fragments of pale brown to tan tissue measuring from 4mm in maximal extent to 11 x 9 x 3mm.  AE 1 block.
H.   Specimen labelled "Small bowel mesentery biopsy", consists oftwo irregular fragments of fatty tissue measuring 3 and 5mm across. AE 1 block. 
(MV/ec 2.5.62) 
 
MICROSCOPIC (reported by Dr Z Defranco):
A.  Sections show well differentiated adenocarcinoma consistentwith endocervical origin.  The P16 and CK7 stains are positive.  The CDX2 stain shows weak patchy positivity and the CK20 stain is negative.  Tumour is adherent to a small section of normal fallopian tube.
B.  Sections of the ovary show fibrous adhesions, one of which contains a small deposit of adenocarcinoma.  The fallopian tube shows no significant abnormality.
C.  Sections of fallopian tube show no significant abnormality.  There is no evidence of malignancy. 
D.  Sections show proliferative endometrium.  Thereis no evidence of endometritis, hyperplasia or malignancy.
E.  Sections show endocervical glandular mucosa and ectocervical squamous mucosa with nosignificant abnormality.  There is no evidence of malignancy. 
F - H.  Sections show inflammatory fibrous adhesions and granulation tissue.  There is no evidence of malignancy. 
DIAGNOSIS:
A - H.  Right fallopian tube and ovary, left fimbria, curettings, uterine and small bowel biopsies:
- Well differentiated adenocarcinoma consistent with cervical origin
- Involvementof right fallopian tube and surface of right ovary
- Proliferative endometrium
- Cervix shows no significant abnormality
- Peritoneal adhesions
ADDENDUM (20/2/62):
Immunohistochemistry for hormonal status has been performed as requested with the following results:
ER:  Strong positive
PR:  Patchy positive
SUPPLEMENTARY REPORT (26.3.63, Dr Z Fossen):
Stains for mismatch repair enzymes have been performed as requested (additional request number 95G766786P).
MSH2: Preserved nuclear staining.
MSH6:   Preserved nuclear staining.
MLH1:   Preserved nuclear staining.
PMS2:   Preserved nuclear staining.
Comment:  Preserved nuclear staining of a carcinoma for MLH1, PMS2, MSH2 and MSH6 indicates a low likelihood of microsatellite instability phenotype.

