Episode No:  37P067593M
3750675.ZIM

NANG, Louis 
Lab No:  37P06759
Remora
COBAR  New South Wales  5558
Specimen: Tissue
D.O.B:  26/12/1986
Sex:  F
Collected: 10/12/2012 at 09:00
Location:  PaLMS-INGLEWOOD AND DISTRICT HEALTH SERVICE
DR CONNIE Harris COTHRAN
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
Pancreaticcancer.  Depression.  Hypertension.  GORD.  Pancreatic cancer silk stitch on CBD.  Prolene suture oversew on pancreatic neck margin.  
MACROSCOPIC:
Specimen labelled "Whipples" consists of a Whipples resection comprised of a segment of duodenum, pancreas and gallbladder.  The segment of duodenum measures 200mm from proximal to distal and up to 30mm in maximum diameter.  The pancreatic portion measures 60 x 70 x 20mm.  The specimen is inked anterior margin blue, posterior margin black, neck light green, superior margin dark green, and  inferior margin red.   The gallbladder is dilated measuring 140 x 60 x 55mm.  The common bile duct is dilated measuring up to 15mm in maximum diameter.  It is patent and on opening the mucosa appears unremarkable.  The pancreas is sectioned into eight slices from proximal to distal.  The most proximal part in slice one, the most distal in slice eight.  There is an ill, firm lesion 20 x 15 x 20mm present in slices four to sixwhich is 10mm from the neck margin.  Representative sections are taken according to the attached diagram. The gall bladder wall is up to 2mm in thickness and shows no significant macroscopic abnormality. A piece of omentum is received measuring 300 x 210 x 20mm.  On sectioning it is unremarkable.
Blocks: 1 common bile duct section; 2 - one representative section from slice three with neck surgical margin; 3 & 4 - two representative sections from slice four showing neck margin; 5 to 8 - slice five; 9 to 12 - slice six; 13 to 16 - slice seven; 17 - inferior margin; 18 to 20 - serial sections from proximal to distal, common bile duct and cystic duct; 21 - one TS neck of gallbladder; 22 - one LS gallbladder body; 23 - one LS gallbladder fundus; 24 - proximal and distal margin of duodenum; 25 - cystic duct lymph node; 26 - superior pancreas lymph node; 27 & 28 - inferior pancreas lymph node; 29 - lymph node close to uncinate process; 30 - one lymph node close to the neck of the pancreas,  31 to 33 - omentum.  (TO: WN; ZA/ta 2/7/62) 
   
  
MICROSCOPIC (Reported by A/Prof T Misenhimer/Dr T CARMEN-Haque): 
The 20mm tumour identified macroscopically is a moderately to poorly differentiated ductal adenocarcinoma arising in the head of pancreas.  The tumour shows a infiltrative growth pattern associated with desmoplastic stroma.  There is lymphovascular invasion within the tumour.  There is also extensive perineural invasion within and at the advancing edge of the tumour involving small and large nerve bundles.  One large involved nerve (block 13) is presentin peripancreatic fat near the anteroinferior margin (0.5mm from edge of specimen).
Extensive PanIN1 and PanIN2 are seen in the main pancreatic duct and its branches both within the tumour and at surrounding pancreatic tissue.Changes of chronic pancreatitis are present around the tumour. The duodenum and small bowel show no significant abnormality.  Sections of the common bile duct and gall bladder show no significant inflammation and no evidence of dysplasiaor tumour involvement. 
The omentum is free of tumour. 
The tumour is infiltrative at its periphery and invades into the peripancreatic fat.  There is no invasion of the duodenal wall. The tumour is very close to the anteroinferior margin (within 0.3mm), otherwise the remaining circumferential radial margin of the pancreas and the neck margin are well clear.  The proximal and distal margins of duodenum/small bowel and common bile duct margins show no evidence of malignancy.  
A total of 19 lymph nodes are identified around the pancreas and there is metastatic carcinoma in two of these nodes present at the posterior aspect. A total of two lymph nodes are identified around the cystic duct which are negative for metastasis. Two lymph nodes are identified from the omentum with no evidence of metastasis.

DIAGNOSIS: 
WHIPPLE'S PROCEDURE:  
	MODERATELY TO POORLY DIFFERENTIATED DUCTAL ADENOCARCINOMA OF THE HEAD OF PANCREAS, 20MM, 
	WITH LYMPH NODE METASTASIS (2/23), EXTENSIVE PERINEURAL AND LYMPHOVASCULAR INVASION.
	PT3, N1,MX


