Episode No:  54C747581V
5407475.VFV

Schonberg, Maud Jefferson 
Lab No:  54C74758
Greenleaf
TOOWOOMBA  Australian Capital Territory  3554
Specimen: Tissue
D.O.B:  25/7/1992
Sex:  F
Collected: 28/04/2014 at 17:37
Location:  MACQUARIE WARD - NAMBOUR GENERAL HOSPITAL
DR VELDA Jazmin Westervoorde
Distribution:  
CLINICAL:
Stage 4 endometrial cancer, post chemotherapy.
MACROSCOPIC:
A.  Specimen labelled "Uterus, cervix, right ovary, right tube" consists of a uterus with attached cervix, right fallopian tube and right ovary weighing 161g in total.  The uterus measures 95 x 80 x 45mm and has a smooth shiny serosal surface.  The ectocervix measures 35 x 30mm and has an unremarkable surface.  The non-peritonealized surface is inked blue posteriorly and black anteriorly.  On sectioning the endometrium is thickened up to 20mm.  There is anill defined solid tumour with pale cut surfaces measuring 52 x 35 x 20mm.  The myometrium is 36mm in maximum thickness.  The myometrium contains three fibroids ranging from 10 to 12mm in maximum diameter.  The right ovary measures 30 x20 x 16mm.  The cut surface of the right ovary is predominantly solid.  There is a unilocular subcortical cyst 10mm in maximum dimension filled with red soft solid material.  The fallopian tube measures 48mm in length and up to 10mm in diameter.
Blocks:  1 to 5 -full LS of anterior body and cervix (3 & 4 - are paired); 6 to 11 - full LS of posterior body and cervix (8 & 9 - are paired; 10 & 11 - are paired); 12 & 13 - paired sections containing fibroids; 14 - representative section of uterus containing fibroid; 15 & 16 - representatives right ovary; 17 - representative right fallopian tube.
B.  Specimen labelled "Left tube and ovary" consists of a morcellated specimen measuring 65 x 62 x 25mm in aggregate.  The largest ovarian piece measures 35 x 25 x 22mm.  The longest identified segment of fallopian tube is 33mm in length and up to 10mm in diameter.  The cut surface of the ovary is predominantly solid.  There are multiple cysts within the ovary ranging from 3 to 8mm in maximum dimension.  The largest is subcortical and is filled with red soft solid material.
Blocks:  1 to 3 - representative the largest piece of ovary; 4 separate fragments; 5 - representative fallopian tube including fimbrial end.
C.  Specimen labelled "Left external iliac lymph node" consists of a piece of fatty tissue 35 x 32 x 10mm in aggregate.Up to two lymph nodes are identified, 24 and 15mm in maximum dimension.  The cut surfaces of both lymph nodes are mostly replaced by fatty tissue.
Blocks:  1 - one bisected lymph node; 2 - one bisected ?lymph node; 3 - the remainder of tissue.  AE.  (TO: LQ; QG/rt 6.1.64)
MICROSCOPIC (Reported by Dr P Bayete):
A. Sections show residual mixed endometrioid and serous adenocarcinoma with treatment effect. There are patchy microscopic deposits of tumour, associated with treatment effect (characterised by fluid filled cystic spaces) involving > 50% of the lesion. The lesion is composed of solid nests and irregularly shaped glands lined by tumour cells with markedly pleomorphic nuclei, in keeping with endometrioid adenocarcinoma.  Solid nests with scattered tumour cells containing giant nuclei are seen, consistent with focal serous differentiation (A12).  
Multifocal lymphovascular invasion is seen.
There is invasion by viable tumour into the myometrium, up to 22mm in a wall 24 mm thick (A5).
Invasion into the anterior and posterior cervical stroma is present.
Metastatic tumour is present in the right ovary.
The right fallopian tube shows no evidence of malignancy.
Benign leiomyomas are present.
The cervix shows no evidence of CIN or HPV effect.
Shown to Dr Raymon BIRCHLER.
B. Sections of the left ovary showed metastatic adenocarcinoma with treatment effect.  Lymphovascular invasion is present.
The left fallopian tube shows no evidence malignancy.
C. Sections show 3 lymph nodes with no evidence of malignancy.


DIAGNOSIS
A and B. Uterus, cervix, bilateral fallopian tubes and ovaries:
- Mixed endometrioid and serous adenocarcinoma of the endometrium with treatment effect in > 50% of the lesion
- Maximum depth of invasion by viable tumour 22m in a wall 24 mm thick
- Invasion into cervical stroma present
- Multifocal lymphovascular invasion
- Metastatic adenocarcinoma in both ovaries
C. External iliac lymph node: 3 lymph nodes with no evidence of malignancy

