
Episode No:  86H5079499
8625079.MZZ

Scocca, ISMAEL
Lab No:  86H50794,86H50794
Northeast Eaton
MAITLAND  Queensland  2716
Specimen: Washings,Tissue
D.O.B:  28/5/2006
Sex:  F
Collected: 17/3/2063 at :
Location:  Hunter Area - PINGELLY HEALTH CENTRE
DR Nova Janice DAVIAU
Distribution:   FILE-COPY
CLINICAL:
Pelvic mass Ca125: 647, Ca 19.9: 2288, CEA 1.5.  Diverticular disease.  TAHBSO + washings pelvic nodes surgical staging.  
MACROSCOPIC:
A.  Specimen labelled "Right tube & ovary" consists of a cystic mass,measuring 50 x 32 x 26mm with a segment of fallopian tube measuring 76mm in length and 6mm in diameter.  The outer surface of cyst is uniformly smooth.  On sectioning the cyst wall is 1mm in maximal thickness with a smooth inner lining.The cyst contains thin watery fluid.  The fallopian tube is unremarkable.  
Representative sections: 1- frozen section of cyst; 2 to 4 - cyst wall; 5 - fallopian tube.
FROZEN SECTIONREPORT:
Benign, simple cyst.  
Phone result to registrar by Dr W Bournazian at 10am on 15.01.13
B.  Specimen labelled "Cervix, uterus, left tube and ovary" consists of a uterus with attached cervix, left fallopian tube and left ovary weighing 91g in total.  The uterus measures 72 x 54 x 36mm and has a smooth shiny serosal surface.  The ectocervix measures 34 x 40mm and has an unremarkable surface.  On sectioning the endometrium is <1mm in maximal thickness and the myometrium is 22mm in maximal thickness.The myometrium contains a single 7mm fibroid.  The left fallopian tube measures 50mm in length, 4mm in external diameter.  Its fimbrial end is not identified.  The left ovary measures 18 x 15 x 8mm.  It has a macroscopically normal outersurface and cut surface.  Representative sections in 14 blocks.  
Blocks:  1to 3 - full LS anterior body and cervix; 4 to 7 - full LS posterior body and cervix; 8 to 10 - further representative sections of posterior body; 11 - ?fimbrial end of fallopian tube; 12 - fallopian tube; 13 &14 - left ovary.
C.  Specimen labelled "Pouch of Douglas" consists of a multilocular cystic mass measuring 45 x 40 x 30mm containing blood stained serous material.  The outer and inner surfaces of the cyst are uniformly smooth.  The cyst wall measures up to 2mm in maximal thickness.  Representative sections in 5 blocks.  
(FP/mm 18.3.63)
MICROSCOPIC (Reported by Dr W Coupe):  
A.  Sections show a benign simple cyst.  The cyst lining is denuded and no obvious lining is seen.  Normal ovarian type stroma is present within the cyst wall.  The fallopian tube shows no significant abnormality.  There is no evidence ofmalignancy.
B.  Sections of uterus show a small benign leiomyoma.  The endometrium shows no significant abnormality.  The serosa is unremarkable.  The cervix is unremarkable.  The ovary shows foci of endometriosis.  The fallopian tube shows no significant abnormality.  There is no evidence of malignancy.
C.  Sections show a haematoma with fibrinous blood clot.  No specific features of endometriosis are seen.  There is no evidence of malignancy.
DIAGNOSIS:
A.  Right ovary and tube - Simple cyst.
B.  Uterus, cervix, left tube and ovary - Uterine leiomyoma.  Ovarian endometriosis.
C.  Pouch of Douglas - Haematoma.

