Episode No:  28Q809756V
2868097.OQV

DUBROCK, Ninga 
Lab No:  28Q80975
N Bertha
YARRAM  VIC  3225
Specimen: Tissue
D.O.B:  26/8/1994
Sex:  F
Collected: 2/6/2064 at :
Location:  Hunter Area -MACKSVILLE DISTRICT HOSPITAL
DR Brady BRYCE Lamastus
Distribution:    NSW-CANCER-REGISTRY
CLINICAL:
Previous cytology revealing metastatic adenocarcinoma.?1deg ovarian tumour.  74 year old with metastatic adenocarcinoma from peritoneal fluid - no primary known as above.
MACROSCOPIC:
A.  Specimen labelled "Left tube and ovary" consists of an ovary measuring 65 x 45 x 30mm and weighing 45g.  There is a fallopian tube measuring 40mm in length with a diameter of 10mm.  The outer surface of the ovary is smooth.  The cut surface is firm and homogenous.  One section taken for frozen section.
Blocks:  1 - frozen section; 2 - ovarian mass with TS of fallopian tube; 3 to 8 - representative sections of the ovarian mass.  Multiple pieces in 8 blocks.
FROZEN SECTION REPORT:
Metastatic signet ring cell adenocarcinoma.
Result to Dr Salabarria by Dr Nitya MCCANT and Dr JEFFERY SMOLKA at 5:40pm on 30.4.14.
B.  Specimen labelled "Right tube and ovary" consists of an ovary measuring 55 x 30 x 25mm and weighing 41g.  A fallopian tube ispresent measuring 35mm in length with a diameter of 10mm.  The outer surface of the ovary is smooth.  The cut surface of the ovary shows partly pale and firm ovarian tissue.
Blocks:  1 - section of ovary with fallopian tube;2 to 5 - further sections of the ovary.  Multiple pieces in 5 blocks.
C.  Specimen labelled "Uterus and cervix" consists of a uterus with attached cervix without bilateral fallopian tubes and ovaries weighing 98gin total.  The uterus measures 75 x 55 x 45mm and has a smooth, shiny serosal surface.  The ectocervix measures 20 x 18mm and has an unremarkable surface.  On sectioning the endometrium is 1mm in maximum thickness and the myometrium is 21mm in maximum thickness.  The myometrium is unremarkable.
Blocks:  1 & 2 - fullLS of anterior body and cervix; 3 & 4 - LS of posterior body and cervix.  Multiple pieces in 4 blocks.  (TO: FI; MC/rt 3.7.64)
MICROSCOPIC (Reported by Dr G Nance):
A & B.  Sections show poorly differentiated mucinous adenocarcinoma with a prominent signet ring cell morphology involving both ovaries and paradnexal soft tissues.  The tubes are uninvolved.
The cells are strongly positive for CK20 and CDX-2, and are negative for CK7, ER & PR.
C.  Sections show metastatic adenocarcinoma with a prominent signet ring cell morphology involving the full thickness ofthe ectocervical and endocervical wall, the full thickness of the myometrial wall and the endometrium.  Adenocarcinoma is present at the vaginal margin.
COMMENT:
The tumour morphology together with the immunoperoxidase stains strongly favours a metastasis from the gastrointestinal tract (stomach, appendix or colon).
DIAGNOSIS:
Poorly differentiated mucinous adenocarcinoma involving both ovaries, paradnexal soft tissues, cervix, myometrium and endometrium (SEE COMMENT).

