Episode No:  18V0225210
1880225.GDA

Miran, Daryl 
Lab No:  18V02252
Laverty Pathology
KOO-WEE-RUP  QLD  1129
Specimen: Tissue
D.O.B:  25/7/1984
Sex:  F
Collected: 17/01/2013 at 12:43
Location:  RENAL CLINIC-NEPEAN HOSPITAL
DR Isidro Rick VANAUSDAL
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
Left thigh soft tissue tumour, suture marks 12 o'clock.  Likely well differentiated liposarcoma.  Sartorius included in resection.
MACROSCOPIC:
Specimen labelled "Left thigh mass (tumour), stitch at 12 o'clock" consists of an orientated excision with overlying skinmeasuring 205 x 40mm to a depth of 110mm.  There is a suture attached at one pole designated 12 o'clock.  The 3 o'clock margin is inked green, the 9 o'clock margin is inked blue and the deep margin is inked black.  On the skin there is a scar 55mm in length running longitudinally down the skin.  The cut surface reveals a fatty tumour taking up the majority of the specimen.  There appears to be a darker yellow rim of fat in between the margin and the predominantly paler yellow tumour.  The tumour measures 190 x 80 x 80mm.  The distance from margins is as follows:  3 o'clock 6mm, 9 o'clock 8mm, 6 o'clock 5mm, 12 o'clock resection margin 5mm, and close to the deep margin.  Throughout the specimen there areareas of skeletal muscle identified.  No areas of de-differentiation are identified.
Blocks:  1 to 3 - representative tumour to deeper margin; 4 to 6 - representative tumour to 6 o'clock margin; 7 to 9 - representative tumour to 3o'clock margin; 10 to 12 - representative 12 o'clock margin; 13 to 15 - representative 9 o'clock margin; 16 & 17 - representative skin and scar; 18 to 20 - further representative tumour.
(TO:SH RT/cc 20/3/63) 
 
MICROSCOPIC (Reported by A/Prof O Neonakis): 

Sections show lobules of variably sized adipocytes with variable hyperchromasia separated by fibrous septa. The septa contain hyperchromatic stromal cells and multinucleated (floret-like) cells, consistent with a sclerosing component. There is no necrosis. No areas of dedifferentiation are seen.  The features are consistent with a well differentiated liposarcoma. The tumour extends to the deep and all the peripheral margins. Extensive infiltration of skeletalmuscle by sarcoma cells is seen adjacent to the 9 o'clock margin.
A focus of organising scar tissue is also present.
DIAGNOSIS:
"Left thigh mass":Well differentiated liposarcoma, surgical excision appears incomplete


SUPPLEMENTARY REPORT:  (2.6.63)
CYTOGENETICS REPORT
Requested by Dr Thad HAVEMAN. Reported by O Anestos.   Validated by Dr O Shaud.  KAPUNDA HOSPITAL's Pathology.
"Analysis:
Cells Scanned				1
Cells Analysed (GTW banding)	2
Band Resolution Level		<300
Karyotype:
47,XX,?+12,+2-3r+mar,inc[cp3].
Comment:
Only 3 cells were available for analysis. All 3 cells could not be karyotyped completely, but showed 1-3 ring chromosomes, and a marker chromosome. Giant ring chromosomes are described frequently in well differentiated liposarcoma/ 
Atypical lipomatous tumours, and are usually composed of segments of 12q13-q15. Amplification of such loci as MDM2 (12q15) are usually seenwithin the rings.
Please note that no fixed cell suspension remains on this case, so should interphase FISH for MDM2 amplification testing be required, please forward paraffin embedded tissue (4x3-4 um sections) or a block with involved tissue". 

