
Episode No:  40B992988E
400992.ZWX

YOUNKINS, Jess 
Lab No:40B99298
North Quebec
COROWA  ACT  7183
Specimen: Tissue
D.O.B:  16/1/2022
Sex:  F
Collected: 22/01/2013 at 16:39
Location:  SYDPATH-UNIVERSITY OF CANBERRA HOSPITAL
DR WAYNE ERIC GUY-MATKO
Distribution:   FILE-COPY
CLINICAL:
Left breast lesion 1-2 o'clock.  Core bx : ALH  -> Excision biopsy.  Sutures short superior, long lateral, medium medial.  Not for x-ray.
MACROSCOPIC:
Specimen labelled "Left breast lesion long lateral, short superior, medium medial" consists of an orientated wide local excision with three sutures in situ as designated measuring 45mm (medial to lateral) x 28mm (inferior to superior) x 19mm (superficial to deep).  There is a suture seen to insert from the superficial/lateral aspect.  The superior margin is inked blue, thesuperficial margin is inked green and the deep margin is inked black.  The specimen is serially sectioned in the parasagittal plain into 8 slices from slice 1 medial to slice 8 lateral.  There is a firm haemorrhagic/cream area identifiedin slices 4 to 8 measuring 22mm (medial to lateral) x 10mm (inferior to superior) x 12mm (superficial to deep).  The distance from margins are as follows: superior 1mm, superficial 2mm, deep 5mm, it appears to come close to the lateral margin and is well clear of the medial margin.
Blocks:  1 & 2 - slice 1; 3 - slice 2; 4 - slice 3; 5 - slice 4; 6 - slice 5; 7 - slice 6; 8 - slice 7; 9 & 10 - slice 8.  AE.  Please refer to attached diagram.  
(RR/bl 25/3/63)
MICROSCOPIC: (Reported by Dr M Dundon - 26.3.2063)
The 22mm left breast lesion is a well circumscribed, unencapsulated fibroadenoma. The fibroadenoma is composed of ducts with a mixed pericanalicular and intracanalicular pattern surrounded by variably fibromyxoid stroma. Focally, some of the ducts within the fibroadenoma show changes consistent with atypical lobular hyperplasia/lobular carcinoma in situ (ALH/LCIS), focal epithelial hyperplasia and squamoid metaplasia. The fibroadenoma extends to the inked/diathermied margins in areas (superior and deep margins). Foci of ALH/LCIS appear clear of margins (2.5mm from the superior margin and 6.0mm from the deep margin). The adjacent breast tissue shows changes of a recent biopsy site, focal epithelial hyperplasia, numerous dilated ducts and focal benign micro-calcification. There are no specific features of phyllodes tumour. There is no convincing DCIS or evidence of invasive malignancy. 
Representative slides seen with Dr M Vranes.
DIAGNOSIS:
Left breast lesion: 
Fibroadenoma showing focal atypical lobular hyperplasia/lobular carcinoma in situ. 
The fibroadenoma extends to the superior and deep margins. 
ALH/LCIS appears clear of margins (2.5mm to superior and 6.0 to deep margin). 
Please correlate with clinical and imaging findings. 


