
 197836.USA
Craker, ALEC
19T83676

Last edited : 4/3/2063		Page: 2
CLINICAL:
Meningioma.  
MACROSCOPIC:
Specimen labelled "Brain tumour", consists of multiple pieces of white soft friable tissue measuring in aggregate 40 x 20 x 10mm.  AE 3 blocks. 
(TO: OU: SG/ec 1.3.63) 
MICROSCOPIC: (Reported by Dr E Delnoce) 
Sections show pieces of transitional meningioma and some associated dense fibrous tissue consistent with dura.  The tumour is moderately cellular and consists of fascicles of mainly spindle shaped cells which are haphazardly arranged. Some whorls and psammomatous calcification are noted.  No necrosis or significant cytologic atypia is seen.  Mitoses number up to 3 per 10 high power fields.  No brain invasion is seen.  With immunostains the tumour is S100 positive and shows some focal, weak EMA positivity.  A CD34 stain is negative.  The proliferation index with a Ki-67 stain is around 8%.
The tumour does not quite meet the criteria for an atypical meningioma (mitoses <4/10 HPF) but the proliferation index is unusually high for a grade 1 meningioma and may indicate a greater likelihood of recurrence.
DIAGNOSIS:
Brain tumour:  Meningioma (WHO grade 1), see text.

