 3944376.GWO
LANGSAM, Geraldo
39L43762

Last edited :4/3/2063		Page: 2
CLINICAL:
Large right tentorial meningioma.  
MACROSCOPIC:
A.  Specimen labelled "Large right tentorial meningioma" consists of three pieces of tan/haemorrhagic tissue 2, 3 and 12mm in maximum dimension.  Half of large piece and the two smaller pieces AE for frozen section.  
Blocks: 1 - frozen section AE; 2 - remainder of tissue AE. 
FROZEN SECTION REPORT:
Consistent with meningioma.
Results to Dr Art (anaesthetist) by Dr S Savelli at 12.46pm on 29/1/13.
B.  Specimen labelled "Large right tentorial meningioma" consists of fragments of tan/haemorrhagic and cream tissue some with a more smoother lining, the rest appears ragged and measures 90 x 70 x 15mm in aggregate.  No definite brain tissue is identified.  Representative sections in 10 blocks.  (TO: OE; DP/ta  3/2/63)    
 
MICROSCOPIC (Reported by Dr S Vannostrand):
A and B. Sections show a meningioma (WHO grade 1), with attached dense fibrous tissue. No brain tissue is present.  The majority of the lesion has a meningotheliomatous pattern and is composed of sheets of tumour cells with bland ovoid nuclei forming whorls. Nuclear inclusions and psammoma bodies are seen.  The remainder of the lesion is a fibroblastic pattern.Focal necrosis is present (B1).  There is less than 1 mitosis per hpf. Ki67 index is focally up to 4%.
DIAGNOSIS:
A and B. Right tentorial lesion: meningioma (WHO grade 1)

