 301029.AAH
DALLMEYER, Milton
30E02900,30E02900

Last edited : 16/4/2063		Page: 2
CLINICAL:
Small bowel mesenteric mass and small bowel ?lymphoma.  
MACROSCOPIC:
Specimen labelled "Small bowel and mesentery" consists of a portionof small bowel with attached mesentery measuring 170 x 50 x 80mm.  There is a segment of small bowel with a thickened wall which measures 110mm in length. The attached mesentery is thickened and hard 40 x 180mm. The bowel mucosa appears roughened in areas with some erosion/ulceration. On sectioning the mesenteric wall is thickened to 30mm with a tan fleshy appearance. The specimen is notorientated for proximal or distal margins.   Margin one is inked black, margin two inked blue.  Radial margin is inked green.  
Blocks: 1 - representative section from margin one; 2- representative section from margin two; 3 & 4 - paired blocks containing a full section from the mucosa to the radial margin; 5 to 9 - representative sections of tumour.   (XO/ta 10/4/63) 
MICROSCOPIC (Reported by Dr J Barvick & Dr J Kossin):
Sections of small bowel show diffuse infiltration by atypical lymphoid cells arranged in closely packed follicles comprising small to medium size cells with mildly pleomorphic cleaved nuclei.  Occasional mitoses are seen.  The tumour cells infiltrate through muscularis propria and into mesenteric adipose tissue.
The atypical lymphoid follicles show positive staining with bcl-2, CD20 and CD10 and show negative staining with CyclinD1.  There is CD21 and CD23 positive staining of follicular dendritic cells within the follicles.  The CD3and CD5 stains highlight intermingled reactive T-lymphocytes.  The Ki-67 index is approximately 15%.
The morphological features and immunohistochemical profile are consistent with non-Hodgkin follicular lymphoma.  Less than 1 centroblast is seen within 1 high power field consistent with grade 1.  No high grade or diffuse areas are seen.
The proximal and distal surgical margins are clear however lymphoma extends to the mesenteric resection margin.  The remainder of the small bowel shows no significant abnormality. 


DIAGNOSIS: 
Small bowel:  Low grade (grade 1) non-Hodgkin follicular lymphoma.


