Episode No:  19R641919F
1966419.DYF

Fedalen, Artie 
Lab No:  19R64191
Balance
URRAWEEN  New South Wales  7139
Specimen: Tissue
D.O.B:  5/5/1991
Sex:  F
Collected: 08/02/2013 at 12:01
Location:  PATHOLOGYWEST-MOSSMAN HOSPITAL (DOUGLAS SHIRE MULTI PURPOSE HEALTH SERVICE)
DR Amos BUCK Reimnitz
Distribution:   FILE-COPY
CLINICAL:
Liver resection, HCC.  1. Segment 2 and 3 liver.  2. Segment 4 liver.
MACROSCOPIC:
A.  Specimen labelled "2-3segment liver resection" consists of a resection of liver measuring 145 x 90 x 38mm.  The resection margin is inked black.  The serosal surface is unremarkable aside from two pale areas measuring 10 x 5mm and 5 x 4mm.  The liver is serially sectioned and the cut surface contains a pale yellow nodule measuring 10 x 5 x 12mm.  The nodule is 8mm from the capsular surface and 50mm from the surgical margin.  The cut surface of the remaining liver parenchyma is unremarkable.
Blocks:  1 & 2 - composite sections through tumour; 3 & 4 - composite sections through tumour; 5 - section through one pole of tumour; 6 - representative normal appearing liver; 7 - representative normal appearing liver with surgical margin.
B.  Specimen labelled "Segment 4" consists of a round resection of liver measuring 45 x 40 x 15mm.  The resection contains a central pale nodule measuring 12 x 10mm.  The resection margin is inked black.  The specimenis serially sectioned.  The cut surface reveals the nodule is 8mm in maximum depth and has a pale yellow cut surface.  The nodule is 14mm from the surgical margin.
Blocks:  1 to 4 - tumour, AE.   (EW/cc 13/4/63)
 
MICROSCOPIC (Reported by Dr D Laflamme): 
A.   Sections show liver tissue. The described nodule is circumscribed and surrounded by a thin fibrous capsule. Within the nodule there are a few thin fibrous bands and the hepatic architecture is somewhat distorted.  There is some bile duct- like differentiation of hepatocytes at the edges of the fibrous bands but no definite true bile ducts are identified. The hepatocytes within the nodule have very mildly enlarged nuclei but the nuclear to cytoplasmic ratio is low. There is no significant nuclear atypia and no mitoses are identified.  A reticulin stain shows a fairly orderly reticulin pattern and no significant thickening of the hepatic plates.  A CD34 immunostain shows that much of the nodule is positive but there are patchy areas which fail to stain.  The appearances are considered to be most in keeping with a hepatic adenoma.  There is no evidence of malignancy.  The slides have also been viewed by Prof D Rainone.
The liver elsewhere shows intact architecture. There are mild, patchy infiltrates of chronic inflammatory cells in the portal tracts.  There is no significant expansion of portal tracts and no fibrous bands are seen.  Bile ducts are normal. There is mild, patchy macrovesicular steatosis.  Central veinsare normal. Occasional PASD positive globules are identified within occasional hepatocytes but an Alpha-1-antitrypsin immunostain is interpreted as negative.  An Orcein stain for hepatitis B surface antigen is negative. A rhodanine stainfor copper is negative. A perl stain for iron shows a mild patchy increase in iron staining of hepatocytes, grade 2+ out of 4. The changes in the liver away from the tumour are mild and are non-specific.  
B.   Sections showliver tissue. The described subcapsular nodule is surrounded by a thin fibrous capsule and is completely necrotic. The necrosis appears old with no background liver architecture identifiable. There is some patchy calcification.  There isno evidence of malignancy. The nature of the nodule is uncertain. The surrounding liver shows some mild non-specific changes similar to specimen A.  (ec) 
DIAGNOSIS:  
A.   Segment 2-3 liver resection:Hepatic adenoma. 
B.   Segment 4 of liver:  Old necrotic nodule, partly calcified, see text. 

