 882262.XHP
Litmanowicz, EMMETT
88F26292

Last edited :14/4/2063		Page: 2
CLINICAL:
Left parotid gland tumour - surgical specimen.  
MACROSCOPIC:
Specimen labelled "Left superficial parotid" consists of a piece of an unorientated tan tissue measuring 35 x 35 x 24mm and weighs 10.6g. The surface is dusky and partly covered by adipose tissue.  The external surface is inked black.  The cutsurface reveals a cream nodule measuring 11 x 11 x 25mm.  The nodule is 7mm from one pole.  The closest margin is 2mm macroscopically.
Blocks:  1- representative longitudinal sections of the margin at one pole of the specimen; 2- representative longitudinal sections of the margin at the other pole of the specimen; 3 & 4 - composite blocks representative sections of the tumour; 5 - full sections through tumour bisected; 6 - section through tumour bisected; 7 & 8 - composite section through tumour; 9 - representative section of normal tissue.  AE.  (HO/mm 4.10.63) 
MICROSCOPIC (reported by Dr W Hynek):
Sections of parotid gland show a pleomorphic adenoma.  The tumour has a well circumscribed border and appears completelyexcised coming to within 1mm of the surgical resection margin.  The remaining parotid gland shows no significant abnormality and two benign lymph nodes are identified.  There is no evidence of malignancy.
DIAGNOSIS:  
Left superficial parotid gland:  
-  Pleomorphic adenoma, excision appears complete.
-  Two negative lymph nodes.

