 0901866.NXP
HUMPRIES, BEAU
09B18665

Last edited : 16/4/2063		Page: 2
CLINICAL:
Known nodule ?papillary Ca in right lobe.  Total thyroidectomy.
MACROSCOPIC:
Specimen labelled "Thyroid gland" consists of a total thyroidectomy measuring 50 x 45 x 25mm with a weight of 14g.  The tracheal margin is inked black and the anterior margin is inked blue.  The specimen is serially sectioned and the cut surface is dark brown.  In the right lobe, there is a light brown non encapsulated nodule measuring 12 x 7 x 15mm.  The nodule abuts the tracheal margin.  The rest of thyroid is unremarkable.
Blocks:  1 to 8 - serial sections through the right lobe of the thyroid; 4 to 7 - containing the nodule; 9 to 15 - left lobe of the thyroid.  Entire specimen embeddedin 15 blocks.   (AG/bl 13/4/63)
MICROSCOPIC (Reported by Dr A Varagona):
Sections of thyroid show a papillary carcinoma, classical type measuring 12mm in diameter.  The tumour arises within right lobe of thyroid gland.  The tumour is well circumscribed but no encapsulated.  The tumour is completely confined to the thyroid parenchyma.  Local excision is complete.  The carcinoma is separated from the surgical resection margin by a narrow pseudocapsule or soft tissue plane.  There is no evidence of lymphovascular invasion.  The thyroid tissue away from the tumour is unremarkable.  No parathyroid tissue is seen.
DIAGNOSIS:
Total thyroid - Papillary carcinoma (12mm).

