 3613209.ZUP
Clemans, Osvaldo
36E32099

Last edited : 24/4/2063		Page: 2
CLINICAL:
History of vulvar cancer, now with left groin and pelvic lymphadenopathy.  
MACROSCOPIC:
A.  Specimen labelled "Left external iliac" consists of one large lymph node measuring 30 x 15 x 10mm.  The cut surface is unremarkable.  AE 2 blocks.  
B.  Specimen labelled "Left obturator lymph node" consists of multiple pieces of white and friable tissue measuring in aggregate, 40 x 20x 20mm.  AE 3 blocks.  
C.  Specimen labelled "Left groin node" consists of a large nodular piece of tissue covered by muscle and fatty tissue measuring 40 x 25 x 20mm.  The cut surface is white solid with fibrotic appearances.  Representative sections in 3 blocks (reserved block - block 1).  
D.Specimen labelled "Left femoral lymph node" consists of a lymph node, 15 x 10 x 10mm.  BAE 1block.  (TO: AT: KP/mm 23.4.63)   
MICROSCOPIC:  (Reported by Dr E Lapete)
A.  One lymph node shows noevidence of malignancy.
B.  Sections showtotal replacement of a lymph node / lymph nodes by metastatic squamous cell carcinoma.  (As the specimen was received piecemeal it is not possible to know how many lymph nodes are present).  Extensive extracapsular extension is present.
C.  Sections show near total replacement of three or four matted lymph nodes by metastatic squamous cell carcinoma.  Extracapsular extension is present.
D.  One lymph node shows no evidence of malignancy.

