
Episode No:  84A441056X
8404410.OQX

MEHALKO, ALPHONSO 
Lab No:  84A44105
Caravel
KAMBALDA  SA6181
Specimen: Tissue
D.O.B:  3/6/2009
Sex:  F
Collected: 15/04/2014 at 13:25
Location:  ENVOI Pathology-MANILLA HEALTH SERVICE
PRO Ulysses Cliff WILDERMAN
Distribution:   FILE-COPY, DR BENTON,   NSW-CANCER-REGISTRY
HISTORY:  
PMP - peritonectomy. Spleen, gallbladder, right hemicolectomy, diaphragm and pelvic strip.
Previous:
WEST 84044-13MP - Appx LAMN, L ovary, omentum, other tissues: DPAM
MACROSCOPIC:  
'SPLEEN, GALLBLADDER, RIGHT COLON, PERITONEUM'. Multiple organs in the bucket. 
The right hemicolectomy consists of a terminal ileum to transverse colon. The terminal ileum measures 100mm in length x 25 x 25mm in maximum dimension. The caecum to terminal ileum measures 410mm in length x 40 x 40mm in maximum dimension. The appendix is not apparent. The serosal surface is smooth and shiny over majority of the bowel. The mesocolon is ragged, and haemorrhagic in areas. Small drops of mucin are identified within the mesocolon measuring 3x3mm (block 5).The bowel wall is up to 4 mm in thickness, and the mucosal surface is unremarkable with normal mucosal folds and no polyps identified. Diverticulae are identified. Lymph nodes are identified within the mesocolon ranging from 3-10mm in maximum dimension.  (1 proximal surgical margin- terminal ileum; 2 distal surgical margin-transverse colon; 3and4- representative large bowel with diverticulae in block 4; 5- mesocolon with adherent mucin; 6 nodule of ?tumour in mesocolon; 7 to 9 lymph nodes (7 three nodes, 8 three nodes, 9 two nodes.) 
The gallbladder measures 90mm in length x 35 x 30mm in maximum dimension. The serosal surface is smooth and shiny and covered with haemorrhage.  The wall thickness is up to 3mm and the mucosa is dark green and velvety. 
(10 proximal surgical margin and neck; 11 fundus).
The spleen measures 115x70x40mm and is covered with haemorrhage. The serosal surface is generally shiny. There is attached fat to the spleen measuring 90x90x40mm. There are drops of mucin found adherent to the attached fat and there are area of haemorrhage and fibrinous exudate attached to the splenic capsule. The spleen parenchyma is unremarkable. (12 and 13 spleen with overlying fibrinous exudate over the capsule; 14 tumour withinsplenic fat; 15-17 mucin adherent to splenic fat).
There are multiple fragments of peritoneum and fat measuring 20-220mm in maximum dimension. These pieces are studded with haemorrhage and mucin deposits spanning multiple large areas, especially over the largest fragment of peritoneum.  (18-20 representative peritoneum with tumour). RS (M-20/JL/cy)
MICROSCOPIC:  
The widespread surface intraperitoneal mucin deposits show changes of low gradepseudomyxoma peritonei. 
The deposits are of low cellularity and some deposits are mucin only.  
There is neoplastic epithelium associated with the mucin deposits in many areas. 
The epithelium is variably flat and focally low-villous and shows low grade nuclear atypia with very few mitoses.  
No invasion identified.  
No signet ring cell component.  
No high grade component.  
Organs involved: 
Mesocolon surface, spleen capsule surface, fatty tissue adherent to spleen, peritoneal tissue.

Sampled mesocolic nodes: 
Lymph nodes are negative for tumour (0/5)
Other tissues: 
Terminal ileum, colon, spleen, gallbladder are unremarkable apart from described deposits surface mucin present over some organs.
Comment:
The tumours of this type would generally originate from an appendiceal low grade mucinous neoplasm. Previous report from 11/7/2063 is noted (appx LAMN and DPAM). Correlation with previous operative findings recommended.
DIAGNOSIS:  
PERITONECTOMY SPECIMEN WITH PERITONEAL MUCIN DEPOSITS -
- Low grade pseudomyxoma peritonei (WHO), equivalent to disseminated peritoneal adenomucinosis - DPAM (Ronnett).
24/6/64, X Ruuska.  

