Episode No:  63O0639626
6350639.SGR

VARNEDOE, RENE BRADFORD 
Lab No:  63O06396,63O06396
Volunteer
QUAKERS HILL  VIC  2621
Specimen: Washings,Tissue
D.O.B:  13/3/1988
Sex:  F
Collected:18/03/2014 at 12:10
Location:  MEDIC/SURGERYWARD
DR BEAU Cwalinski
Distribution:  DR Marchell,  FILE-COPY, DR RUSSEL-Peggs,   NSW-CANCER-REGISTRY
HISTORY:  
? ovarian adenocarcinoma. Cyst from R ovary.  Left ovary appearance normal.
1. Omentum.
2. Right tubes, ovaries.
3. Pouch of Douglas lesion.
4. L pelvic lymph nodes.
5. Appendiceal epiploicae.
6. Right pelvic lymph nodes.
7. Left tube and ovary.
MACROSCOPIC:  
A.  "RIGHT OVARY, RIGHT FALLOPIAN TUBE".  An ovary and fallopian tube weighing 680g. The ovary ismultiloculated, solid and cystic and is 150x100x90mm.  The attached fallopian tube is distorted and approximately 60x10mm. The cyst contains straw coloured fluid and the solid areas consists of white fleshy tissue with areas of haemorrhage.  There are no papillary areas seen.  
(1-20 representative samples including ? fallopian tube in 17-20; 21 further section).    RS (22-21).
B.  "OMENTUM".  A piece of omentum 290x60x10mm.  No nodules/papillary areas or mucinous areas seen.  RS (5-5)
C.  "POUCH OF DOUGLAS PERITONEUM".  A piece of tissue 35x30x20mm which has a smooth shiny external surface and a homogenous dark brown cut surface.  RS (7-7)
D.  "LEFT PELVICNODES".  Two pieces of tissue. The first piece of fatty tissue 10x10x2mm and the second piece of fatty tissue 20x10x4mm within which there is a lymph node 10x5x4mm.
(1 fatty tissue; 2 lymph node).  AE (4-2)
E.  "APPENDICEAL EPIPLOICAE".  A solid nodule 15x12x10mm. They have a smooth, shiny external surface and a solid dark brown cut surface.  AE (4-1)
F.  "RIGHT PELVIC NODE".  Piece of fatty tissue 20x10x10mm within which there is a lymph node 18x10x5mm.  AE (6-2)
G.  "LEFT OVARY AND TUBE".  Fallopian tube with attached ovary.  The ovary is 25x15x10mm and has a cyst filled with clear fluid 10mm in diameter.  The fallopian tube is 50x10mm and is unremarkable.
(1&2 ovary; 3&4 fallopian tube).  RS (4-4/BI/ank)
MICROSCOPIC:  (Q. Sochan)
A. Sections through the ovary show a high grade proliferating (borderline) endometrioid adenofibroma associated with areas of confluent papillary architecture in keeping with well-differentiated endometrioid carcinoma. No lymphovascular invasion or capsular extension by the tumour is seen. The fallopian tube shows no significant abnormality. Local excision of the tumour appears complete. 
B. Sections show unremarkable omentalfat. There is no evidence of malignancy.
C. Sections show an organising haematoma. Surface mesothelial hyperplasia is also seen. There is no evidence of malignancy.
D. One lymph node examined shows reactive changes. There is no evidence of malignancy.
E. Sections show an organising haematoma. There is no evidence of malignancy.
F. One lymph node examined shows reactive changes. There is no evidence of malignancy.
G. Sections through the ovary show benign serous cystadenoma. The fallopian tube shows nosignificant abnormality. There is no evidence of malignancy.
DIAGNOSIS:  
RIGHT OVARY: 
- HIGH GRADE PROLIFERATIVE (BORDERLINE) ENDOMETRIOID ADENOFIBROMA WITH AREAS OF WELL DIFFERENTIATED ENDOMETRIOID CARCINOMA CONFINED TO THE OVARY.
RIGHT FALLOPIAN TUBE: 
- NO SIGNIFICANT ABNORMALITY.
OMENTUM: 
- NO SIGNIFICANT ABNORMALITY.
POUCH OF DOUGLASS PERITONEUM: 
- ORGANISING HAEMATOMA. 
LEFT PELVIC NODE: 
- NO TUMOUR SEEN IN ONE LYMPH NODE EXAMINED. 
APPENDICEAL EPIPLOICAE: 
- ORGANISING HAEMATOMA. 
RIGHT PELVIC NODE: 
- NO TUMOUR SEEN IN ONE LYMPH NODE EXAMINED.
LEFT OVARY: 
- BENIGN SEROUS CYSTADENOMA. 
LEFT FALLOPIAN TUBE: 
- NO SIGNIFICANT ABNORMALITY.
23/5/64 cy

