
Episode No:  74K986795H
744986.SYP

Kitner, CHRISTOPER 
Lab No:  74K98679
Mariner Square
BEECHWORTH  WA  1639
Specimen: Tissue
D.O.B:  5/3/1998
Sex:  F
Collected: 04/03/2013 at 09:24
Location:  West-WEST WIMMERA HEALTH SERVICE - JEPARIT
DR Kristofer Fidelia Doseck
Distribution:   FILE-COPY
ADDITIONAL REPORT (14/5/63)


CLINICAL:
(L) frontal tumour ?hyperostosing meningioma.  (L) frontal bone, dura + tumour.  
MACROSCOPIC:
A.  Specimen labelled "Bone flap" consistsof a circular piece of bone measuring 100 x 100mm.  The bone has a maximum thickness of 10mm.  One surface is partly covered with fascia.  The internal surface is covered with dura and soft friable ?tumour.  The specimen is left in decal.  
B.  Specimen labelled "Dura" consists of a piece of dura 60 x 25 x 2mm.  AE 5 blocks.  (SP/mm 5.6.63)   
MICROSCOPIC:  (Reported by Dr U Hosmer):
A. Specimen is undergoing decalcification. Result to follow in an additional report.
B. Sections show a meningioma (WHO grade 1) with metaplastic bone formation (hyperostosis). The lesion has a meningotheliomatous pattern and is composed of sheets of tumour cells with bland ovoid nuclei forming whorls. Scattered psammoma bodies and metaplastic bone formation are present. There is up to 1 mitosis per 10 hpf. Ki67 index is approximately 1 to 2%.
There is no evidence of necrosis.  No atypical features are seen.  
No brain tissue is identified in the specimen.
DIAGNOSIS:
A. Bone flap: specimen undergoing decalcification, result to follow in an additional report
B. Left frontal dural lesion: meningioma (WHO grade 1) with metaplastic bone formation (hyperostosis)

ADDITIONAL REPORT (14/5/63)
A. Sections show bone with full thickness involvement by meningioma (WHO grade 1). Tumour is present in the soft tissue overlying the bone, and is involving the superficial soft tissue edge of the specimen over a 10mm front (A3). Away from the main tumour mass, there is involvement of the marrow space by microscopic nests meningioma.  Microscopic meningioma is seen in the marrow space at 1mm from the radial bone margin (A8).
DIAGNOSIS:
A.Bone flap: meningioma (WHO grade 1) with full thickness bone involvement.
B. Left frontal dural lesion: meningioma (WHO grade 1) with metaplastic bone formation (hyperostosis).

