
Episode No:  00U628760K
0076287.QBK

Habina, Lauralee Joyce 
Lab No:  00U62876,00U62876
Kettmann
BLI BLI  Victoria  4702
Specimen: Fluid,Tissue
D.O.B:  14/10/1991
Sex:  F
Collected: 7/5/2063 at :
Location:  SEALS Central - CASTERTON MEMORIAL HOSPITAL
DR ZYLAH BELINDA HOOTS
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
?Ovarian cancerdebulking surgery.  Frozen section - uterus/tubes/ovaries.  Bloody ascites on entry to peritoneum.  Caecal nodule.  Right pararectal nodule.
MACROSCOPIC:
A.  Specimen labelled "Uterus, bilateral tubes, bilateral ovaries" consists of a uterus with attached cervix, bilateral tubes and ovaries.  There is a large solid and cystic mass on the right ovary measuring 80 x 70 x 70mm.  The cut surface shows a mass comprised of multiloculated smooth lined cyst from 5 to 45mm in maximum dimension.  Between the cysts are yellow/tan, soft tumour areas.  The uterus measures 90 x 60 x 45mm.  The serosal surface is smooth.  The endometrium shows several exophytic papillary friable lesions both anteriorly and posteriorly, the largest at the left posterior aspectnear the cervical canal approximately 30mm from the os.  No obvious lesion is seen in the myometrium.  The cervix measures 35 x 30mm and appears unremarkable.    
Blocks:  1 & 2 - frozen sections (1 - uterus, 2 - right ovary); 3 to 6 - full LS of anterior body and cervix; 7 &8 - endometrium and tumour (anterior); 9 to 12 - full LS of posterior body and cervix; 13 & 14 - tumour and endometrium (posterior); 15 to 20 - right ovary tumour; 21 - fimbria with tumour; 22 - tumour with tube; 23 - tube plus right cornu; 24 - right parametrial tissue; 25 to 28 - left ovary tumour; 29 - left fimbria AE; 30 - left tube; 31 - left cornu; 32 - left parametrial tissue.
FROZEN SECTION REPORT:
Right Ovary - adenocarcinoma, favour serous.
Uterus - adenocarcinoma in uterine cavity, favour ovarian primary.
Phone result to Dr C Spake by Dr C Decinti/Dr C Pieretti/Dr C Niederhaus at 2.00pm on 5/3/13.
B.  Specimen labelled "Right pelvic side wall" consists of a piece of fibrofatty tissue measuring 70 x 30 x 6mm.  Nine possible lymph nodes are identified from 3 to 11mm inmaximum dimension.  
Blocks:  1 - one lymph node bisected; 2 - four lymph nodes; 3 - four possible lymph nodes.
C.  Specimen labelled "Left pelvic side wall" consists of a piece of fibrofatty tissue measuring 40 x 35 x 5mm.  Ten possible lymph nodes are identified measuring from 2 to 4mm.  
Blocks:  1 - three lymph nodes; 2 - three lymph nodes; 3 - four lymph nodes.
D.  Specimen labelled "Right pararectal nodule" consists of two fragments of haemorrhagic tan tissue measuring 30 x 15 x 5mm and 12 x 6 x 4mm.  The specimen is serially sectioned and AE two blocks. 
E.  Specimen labelled "Caecal nodule" consists of a tan haemorrhagic nodule measuring 12 x 8 x 7mm.There is a disrupted surface on one end, inked blue.  Serially sectioned and AE one block. 
F.  Specimen labelled "Appendix" consists of an appendix plus mesoappendix.  The appendix measures 65mm in length x 8mm in maximum diameter.  The mesoappendix measures 30mm in maximum length and is covered with a haemorrhagic surface.  The serosal surface of the appendix is smooth and shiny aside from a nodular area 6mm from the proximal surgical margin.  On the surfaceof the mesoappendix there is a nodular brown lesion approximately 6mm in maximum diameter, 20mm away from the appendix.  The appendix wall thickness is 2mm.  The mucosa looks unremarkable.  There are no fecaliths identified.  AE five blocks.
Blocks:  1 - proximal surgical margin and two LS proximal; 2 - four TS mid (nodule area); 3 - three TS mid; 4 - two LS distal; 5 - mesoappendix nodule AE.
G.  Specimen labelled "Gastrocolic omentum" consists of threepieces of fibrofatty tissue measuring 105 x 65 x 15mm, 40 x 23 x 8mm and 15 x 10 x 5mm, each containing numerous deposits of tumour the largest measuring 11mm in diameter.  
Rep. sections 7 blocks.
H.  Specimen labelled "Infracolic omentum" consists of a piece of fibrofatty tissue measuring 450 x 100 x 25mm.  There are several nodules of tumour on the omentum measuring from 5 to 25mm.  Representative sections in four blocks.   
(TO:VY WD/cc  8/5/63) 
 
MICROSCOPIC (Reported by Dr C Newbound): 
A.Sections show clear cell carcinoma of the endometrium.  The tumour invades the full thickness of the myometrium (11mm deep through a wall 11mm thick).  Tumour extensively involves the endocervical stroma (but is well clear of the vaginalmargin).  Focal lymphvascular invasion is present as well as focal perineural invasion within the myometrium.
In addition, clear cell carcinoma involves both ovaries, both tubes, right parametrial soft tissue and uterine serosa. 
B, C, D, E, G & H.  Sections show metastatic clear cell carcinoma.
F.  Sections show metastatic clear cell carcinoma involving the mesoappendix and outer muscularis propria.
COMMENT:
Clear cell carcinoma extensively involves the uterus and both ovaries.  It is uncertain whether these are synchronous primaries or metastases.
DIAGNOSIS:
Extensive clear cell carcinoma involving the endometrium, full thickness myometrium, endocervical stroma, both ovaries, both tubes, uterine serosa, parametrial soft tissue, right and leftpelvic side walls, pararectal nodule, caecal nodule, appendix and omentum (SEE COMMENT).

SUPPLEMENTARY REPORT (Reported by Dr C Lenord, 14.5.63)
Hormone receptor immunoperoxidase stains were requested at the Gynae Oncology Tumour Board meeting on 13.5.63.  
Some of the tumour cells show weak to moderate expression of oestrogen receptor antigen by the immunoperoxidase method, especially in theinfiltrating component of the tumour.  There is no convincing expression of progesterone receptor antigen in the tumour cells.   Good internal positive controls are present for both antibodies.
SUPPLEMENTARY REPORT (Reported by Dr C Gallet, 14.8.63)
Immunohistochemistry for mismatch repair proteins is requested by Dr C. Lacouette. 
Mismatch Repair Deficiency (MMRD) Status	
MLH1		Preserved nuclear staining
PMS2		Preserved nuclear staining
MSH2		Preserved nuclear staining
MSH6		Preserved nuclear staining
Comment:
Absence (loss) of nuclear staining for anyof the mismatch repair enzymes MLH1, PMS2, MSH2 or MSH6 is associated with microsatellite instability phenotype (MSI), and may reflect the presence of a germline mutation or somatic inactivation of that mismatch repair gene.
Preserved nuclear staining of a carcinoma for MLH1, PMS2, MSH2 and MSH6 indicates a low likelihood of microsatellite instability phenotype.

