
 7437919.JMK
Toso, HOLLI TANDRA
74I79193,74I79193

Last edited : 18/2/2063		Page: 2
***SUPPLEMENTARY REPORT: Dr T Caufield (18.2.2063)

CLINICAL:
Endometrial Ca.  Super obesity,HT.  Uterus, cervix, bilateral tubes, ovaries.  
MACROSCOPIC:
Specimen labelled "Uterus, tubes, ovaries" consists of a uterus with attached cervix, bilateral fallopian tubes and ovaries weighing 185g in total.  The uterus measures 120 x 75 x 45mm and has a smooth shiny serosal surface.  The ectocervix measures 25 x 20mm and has an unremarkable surface.  On sectioning theendometrium is 8mm in maximum thickness over a total wall thickness of 28mm.  The right fallopian tube is received disrupted in two pieces measuring 50mm in aggregate length and 10mm in maximum diameter.  The right ovary measures 28 x 10 x 20mm and has an unremarkable cut surface.  The left fallopian tube measures 45mm in length and 6mm in maximum diameter.  The left ovary measures 34 x 10 x 15mm and has an unremarkable cut surface.  
Blocks: 1 to 5 - full LS through anterior body and cervix; 6 - furtheranterior cervix; 7 to 14 - full LS through posterior body and cervix (block 11 & 12, 13 & 14  - paired blocks nick superior); 15 to 19 - further sections of posterior endometrium at level of deepest invasion; 20 & 21 - further sections of anterior endometrium level of deepest invasion; 22 - representative right fallopian tube; 23 - representative right ovary; 24 - representative left fallopian tube; 25 - representative left ovary.  (CA/ta 2/12/63) 
 
MICROSCOPIC:  (Reported by Dr T Harland)
The entire endometrium has been examined. The endometrium shows a spectrum of simple through to complex hyperplasia with focal cytologic atypia. In addition, there is a 1mm focus where atypical glands are back to back consistent with a tiny residual focus of grade 1 endometrioid endometrial adenocarcinoma (block 33). The endometrioid carcinoma appears confined to the endometrium. There is no invasion of myometrium. No lymphovascular space invasion is seen. There is no involvement of the otherwise unremarkable cervix. The endometrium also shows patchy progestational changes with cystic atrophy and patchy mild chronic endometritis. There is widespread myometrial adenomyosis. The right fallopian tube shows a focus of endometriosis. The left fallopian tube and bilateral ovaries show no significant histologic abnormality. 
DIAGNOSIS:
Uterus:  
1mm focus of residualgrade 1 endometrioid endometrial adenocarcinoma, confined to the endometrium.
No evidence of myometrial or lymphovascular space invasion.
Background endometrial hyperplasia (including complex atypical hyperplasia), patchy mild chronic endometritis and progestational change. 
Adenomyosis.
Representative slides seen with Dr T Zellous.

