 438312.WND
MOREHOUSE, Sherril
43W31285

Last edited : 1/1/2063		Page: 2
CLINICAL:
Liver resection for CRC.
MACROSCOPIC:
Specimen labelled "Liverresection and gallbladder" consists of a segment of liver measuring 165 x 130 x 50mm and weighing 525g.  On sectioning there is a cream tumour measuring 55 x 45mm with a central area of necrosis.  The tumour appears to involve the liver capsule and is located approximately 3mm from the surgical margin. The surrounding liver parenchyma is unremarkable. A gallbladder is received separately measuring 65 x 30 x 10mm.  The serosal surface of the gallbladder is unremarkable.  No cystic duct lymph node is identified.  The mucosal surface shows evidence of cholesterolosis.  No gallstones are received.  Maximum wall thickness is 2mm.
Blocks:  1 - tumour with capsule; 2 - tumour with surgical margin; 3 - tumour with adjacent liver; 4 - representativetumour (reserved block); 5 & 6 - representative normal liver; 7 - cystic duct; 8 - two TS gallbladder body; 9 - two LS gallbladder fundus.  (TO: ZR; RE/rt 30.1.63)
MICROSCOPIC (Reported by Dr M Wetzell):
Sections show a single 55mm deposit of moderately differentiated adenocarcinoma which is about 3mm from the surgical margin.  The appearance of the tumour is typical of a colorectal primary and the CK20 is positive and the CK7 negative.
The liver away from the tumourshows only mild steatosis.  The gallbladder show cholesterolosis but is otherwise normal.
DIAGNOSIS:
Liver resection and gallbladder:
- Single deposit of metastatic adenocarcinoma (colorectal primary), size 55mm, surgical margin 3mm clear.
- Normal gallbladder (mild cholesterolosis).

