
Episode No:  17K484025D
1744840.GPD

Tencza, JAMAL 
Lab No:  17K48402
Gilfillan
MACKAY  SA  3434
Specimen: Tissue
D.O.B:  24/2/1998
Sex:  M
Collected: Unknown at ::  SEALS Central-AUBURN HOSPITAL & COMMUNITY HEALTH SERVICES
DR WILTON CLAUDE FREER
Distribution:   FILE-COPY
CLINICAL:
Neuroendocrine tumour at head of pancreas - Previous biopsied at NARROMINE HOSPITAL & COMMUNITY HEALTH's Hospital and WAR MEMORIAL HOSPITAL Hospital.  
MACROSCOPIC:
A.  Specimen labelled "Left lobe of liver" consists of a left lobe of liver measuring 180 x 100mm.  The liver is distended by a nodular tumour 130 x 120 x 90mm.  Macroscopically the tumour abuts the surgical margin.  On sectioning the tumour has a variegated appearance with solid and cystic areas and areas of haemorrhage.  The tumour is surrounded by a rim of normal appearing liver.
Blocks: 1 to 4 - frozen section; 5 to 14 - representative sections of the tumour.
FROZEN SECTION REPORT:
Carcinoma ?Neuroendocrine ?Metastatic adenocarcinoma.
Result to Dr E Jaeschke's by Dr Boris at 15:30pm on 18/10/13.  
B.  Specimen labelled "Segment 5 liver" consists of two irregular pieces of liver, unorientated, measuring 15 and 10mm in maximum diameter.On sectioning the tissue is unremarkable.  AE 4 blocks. 
C.  Specimen labelled "Segment 7/8 of liver" consists of an irregular piece of liver measuring 60 x 50 x 40mm.  On sectioning there is a ill defined white softlesion measuring 30 x 30 x 30mm.  In some areas the lesion abuts the surgical margin.  Four representative sections in 4 blocks. 
D.  Specimen labelled "Pancreatic tumour" consists of an irregular piece of tissue unorientated measuring 25 x 20 x 10mm.  Serially sectioned and AE 3 blocks.  
E.  Specimen labelled "Gallbladder" consists of a gallbladder measuring 70 x 30 x 20mm.  The serosal surface is shiny and green and filled with bile.No gallstones are identified.  The mucosal surface is green and velvety.  The wall has a maximum thickness of 3mm.
Blocks: 1 - TS neck; 2 - TS body; 3 - LS fundus.   (KB/ta 23/12/63) 
 
MICROSCOPIC (Reported by Dr E Sanflippo): 
A. Sectionsshow a lesion with two distinct components.  The first component resembles neuroendocrine tumour grade 2 (WHO 2010). This component has a mixed glandular and solar architecture, and is composed of neuroendocrine tumour cells with ovoid to elongated nuclei and moderately abundant cytoplasm.  Tumour cells with large pleomorphic nuclei are seen.  There are up to 10 mitoses per 10 hpf and the Ki67 index is approximately 15%, in keeping with a WHO grade of 2. The tumour cellsshow diffuse strong staining for chromogranin, synaptophysin, NSE and CD56. Serotonin staining is seen in < 5% of tumour. Focal weak staining is seen for somatostatin. Insulin, glucagon and gastrin are negative.
The secondcomponent resembles high grade sarcomatoid carcinoma, with admixed neuroendocrine tumour. This component is highly cellular, and is composed of ovoid to spindle shaped tumour cells with pleomorphic nuclei.  Spindle shaped tumour cells forming fascicles are focally present.  There are up to 40 mitoses per 10 hpf and Ki67 index is > 50%. This component shows weak focal staining for cytokeratins (CAM5.2, AE1/3 and panCK), in contrast to the neuroendocrine tumour which showsdiffuse strong staining. There is diffuse strong staining for vimentin. Desmin, S100, myogenin and CD99 are negative. 
The lesion extends to the inked margin (A6).
B. Sections show metastatic neuroendocrine tumour, grade 2 (WHO 2010). The lesion has a similar morphology as the neuroendocrine tumour in specimen A. Tumour is present at the margin (B4).
C. Sections show metastatic neuroendocrine tumour, grade 2 (WHO 2010). Multiple microscopic deposits of tumour are seen in the central veins of the adjacent liver. Tumour is present at 0.4mm from the liver parenchymal margin. 
D. Sections show a 11mm neuroendocrine tumour, grade 2 (WHO 2010). The lesion has a mixed glandular, solid and trabecular architecture.  The tumour cells have a similar morphology to the liver lesions. There are up to 5 mitoses per 10 hpf and Ki67 index is approximately 3 to 5%. Lymphovascular invasion is present.  The lesion is 0.1 mm from the margin.  An area of sclerosis is seen in the lesion, possibly related to previous biopsy.
E. Sections show gall bladder wall with mild chronic cholecystitis.  An acute serositis is present on the serosal surface.
DIAGNOSIS:
A. Left lobe liver:
- Favour metastatic neuroendocrine tumour, grade 2 (WHO 2010), with transformation to high grade sarcomatoidcarcinoma
- Case sent to Dr CORNELL Larence, PRINCE ALBERT TENTERFIELD Cancer Centre, THIRLMERE, for external review
B. Segment 5 liver: metastatic neuroendocrine tumour, grade 2 (WHO 2010)
C. Segment 7/8 liver: metastatic neuroendocrine tumour, grade 2 (WHO 2010)
D. Pancreatic tumour: 12mm neuroendocrine tumour, grade 2 (WHO2010)
E. Gallbladder: mild chronic cholecystitis

