
Episode No:  96Y106932X
9691069.JGX

SEDLOCK, PHILLIP 
Lab No:  96Y10693
Trenton
MADDINGLEY  WA  5044
Specimen: Tissue
D.O.B:  7/3/1978
Sex:  F
Collected: 15/10/2013 at 12:49
Location:  8 GOOLAGONG CRESCENT-EUGOWRA MEMORIAL MULTI PURPOSE SERVICE
DR Blair Ahmed Seltzer
Distribution:   FILE-COPY

CLINICAL:
Extended right hemicolectomy.  Right colon.  Colonic polyps - has been Fe deficient.  HTN.  High chol.  
MACROSCOPIC:
Specimen labelled "Extended right hemicolectomy" consists of a right hemicolectomy specimen received in a loop measuring 160mm in length including 60mm of terminal ileum.  There is attached fat which measures 250 x 80 x 15mm.  The serosal surface is unremarkable.  On opening the bowel several polyps are identified ranging from 1.5mm to 25mm in maximum diameter.  Both sessile and pedunculated polyps are present. The largest 25mm polyp is located 40mm from the distal margin.  A 20mm sessile polyp is located 80mm from the proximal margin.  Approximately 25 colonic polyps are identified. An appendix is present which measures 70mm in length with a maximum diameter of 15mm.  The distal tip contains diverticulae filled with cream exudate.  Proximal margin inked blue, distal margin inked black. 
Blocks:  1- proximal margin; 2 & 3 -distal margin; 4 & 5- serial section of pedunculated polyp located closest to distal margin; 6 & 7 - serial sections of sessile polyps closest to proximal margin; 8 - serial section of 15mm polyp located 110mm to proximal margin; 9 - terminal ileum; 10 to 13 - colonic polyps embedded from proximal to distal; 14 - LS of proximal one-third of appendix; 15 - two representative TS mid appendix; 16 - distal tip of appendix; 17 - representative colon without polyps; 18 - apicallymph node; 19 & 20 - lymph nodes; 21 - one lymph node bisected; 22 - lymph nodes.  (CA/mm 18.12.63) 
MICROSCOPIC (Reported by Dr X Linza):
The terminal ileum shows no abnormality.  A total of twenty-five polyps have been identified in the extended right colon and all of these polyps are either tubular adenomas or tubulovillous adenomas.  The larger polyps are tubulovillous adenomas which tend to be pedunculated.  The degree of dysplasia is generally low grade with one focus of high grade dysplasia.  All of the polyps have been totally blocked and no invasive carcinoma is identified.  The ileal and colonic resection margins appear normal and the colonic mucosa away from the polyps shows no abnormality.  The appendix shows an area of diffuse mucosal hyperplasia and there is a small inflamed diverticulum at the tip of the appendix.  
The sixteen mesenteric lymph nodes identified arenegative for tumour. No evidence of malignancy.   
DIAGNOSIS:
Extended right hemicolectomy: 
-  Tubulovillous adenomas, tubular adenomas (25 polyps identified).  
-  Lymph nodes (x 16) negative for tumour. 
  

