Episode No:  24H7997449
242799.TMK

Raucci, Gerry 
Lab No:  24H79974
E Woodside
MOE  ACT  2035
Specimen: Tissue
D.O.B:  1/7/1991
Sex:  M
Collected: 9/5/2063 at :
Location:  CPC Pathology
DR Blair BRAXTON PINEIRO
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
Hx of adenocarcinoma.  Apex L upper lobe and past hx GIST.  100 pack yrs.  
MACROSCOPIC:
A.  Specimen labelled "Upper apex left lobe" consists of a wedge of lung, 85 x 35 x 30mm.  There is a staple lined around one side of thewedge.  The cut surface reveals a firm cream tumour which is relatively well defined measuring 22 x 20 x 17mm.  The tumour appears to come within 3mm of the inked resection margin at the staple line.  
Blocks: 1 to 4 - representative tumour; 5 - uninvolved lung; 6 - reserve block (approximately 90% of tumour embedded) 7 to 11 - TS of extra tissue from stapled margin.  (ta  14/5/63)  
B.  Specimen labelled "Level 5 - lymph node left lung" consists of fragments fatty and dark grey material from 4 to 10mm.   AE 1 block.   (TO: XR; IX/ta  10/5/63) 
  
MICROSCOPIC (Reported by A/Prof G Beeching & Dr G Mow): 
Sections show a22mm bronchogenic adenocarcinoma of predominant papillary and lepidic types with the following features:
	Specimen type:  Lung resection	

	
	Topography:  Wedge resection 
	Tumour location: 	Apex left upper lobe
	Tumour size: 22 x 20 x 17mm

		
	Tumour type: Adenocarcinoma.	

	Comprising:  
	65% papillary type
	30% lepidic type
	5% solid type
	Invasion is present

 
	Histological grade: Well to moderately differentiated 
	Vessel invasion: A focus suspicious for lymphatic invasion is present.
	Perineural invasion: Not identified
	Pleural involvement: Involves visceral pleura (A4)
	Bronchial resection margin:  Not included

	Vascular resection margin:  Not included

12. Stapled resection margin: Extremely close. Carcinoma extends to the sutured margin in the initial sections. The specimen was re-examined and the small cuff of lung tissue along the stapled edge was embedded and shows amicroscopic focus of tumour within the stapled margin. Single tumour cells and papiliform clusters are also present within the alveolar spaces at the stapled edge.
12.  Chest wall: Not involved. 		 
13.  In situ carcinoma: Present
14.  Non-neoplastic lung: Mild emphysematous change, focal fibrosis and dystrophic calcifications.
15.  Lymph nodes: 
Lymph nodes from main resection specimen: 1 lymph node not involved with tumour
Lymph nodes from separately received specimens: 0
	Metastatic disease: Not assessed

Pathological staging (AJCC 7th Ed.):  

T2a N0 MX 


DIAGNOSIS: 
LEFT LUNG: ADENOCARCINOMA

