
Episode No:  66J483835R
663483.WIN

Eyster, Roman 
Lab No:  66J48383
Springvalley
NARRABRI    4006
Specimen: Tissue
D.O.B:  30/7/1983
Sex:  F
Collected: 18/03/2013 at 11:22
Location:  PARKES 9 EAST-PAMBULA DISTRICT HOSPITAL
DR SETH Jamaal SHORTRIDGE
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
Liver resection.  Gallbladder. 
Additional information obtained:  No pre-existing liver disease.
MACROSCOPIC:
A.  Specimen labelled "Right liver resection", consists of a resection of liver measuring 165 x 150 x 100mm. The surgical margin is inked black.  On the surface of the liver there is a pale nodular area which measures 100 x 70mm. On sectioning the tumour it is 60mm at maximum depth and abuts the surgical margin. There are no other nodules identified in the liver.  The tumour has a cream smooth surface and is well circumscribed.  Block 1 & 2- representative tumour with surgical margin; 3 & 4- representative tumour with capsular margin; 5 & 6 - tumour border with normal appearing tissue; 7-9 - further representative tumour; 10 -representative normal appearing liver away from tumour (4 - reserve block). 
B.  Specimen labelled "Gallbladder", consists of a gallbladder received unopened which measures 60 x 30 x 20mm.  No cystic duct lymph node is identified. The serosal surface is smooth and shiny. The mucosal surface is green and velvety.  No gallstones are received. The maximum wall thickness is 2mm.  
Block 1- cystic duct; 2 - 2TS ofgallbladder body; 3 - 2LS gallbladder fundus. 
(CA/ec 20.5.63) 
MICROSCOPIC (reported by Dr R Mennenga): 
A.  Sections of liver show a single large malignant tumour 100mm in diameter with a relatively well circumscribed pushing border.  Thetumour cells are arranged in trabeculae with intervening bands of fibrosis arranged in a sinusoidal-like pattern.  The tumour cells are polygonal in shape and have abundant eosinophilic granular cytoplasm in which occasional eosinophilic globules are seen.  Mallory's hyaline-like material and focal fatty change is seen within some tumour cells.  The nuclei show moderate nuclear pleomorphism with occasional prominent nucleoli and intranuclear inclusions.  
The tumour cells show focal positive staining with HepPar-1 and CK7.  The CK19, CK20, TTF-1, CD10, CD34, CK5/6, P63, S100 and MelanA stains are negative.
The morphological appearance and immunohistochemical profile are consistent with hepatocellular carcinoma of scirrhous type.  The tumour lies directly beneath the liver capsule which is not breached by tumour and the tumour comes to within 0.2mm of the surgical resection margin.  The remaining liver parenchyma shows no significant abnormality without any evidence of cirrhosis.  
B.   Sections of the gallbladder show focal adenomyosis.  There is no evidence of dysplasia or malignancy.
DIAGNOSIS:  
A.   Right liver:  
-  Hepatocellular carcinoma, scirrhous type.
-  Excision appears complete.
B.   Gallbladder:  Adenomyosis.

