 0941779.FPK
Bies, Pattie-BARRY
09L17791

Last edited : 7/6/2063		Page: 2
CLINICAL:
Re-excision of myoepithelial sarcoma (sic) from left (sic) forearm.  Excised with fibres of brachioradialis and common extensor origin.  Single stitch 6 o'clock, double stitch 12 o'clock.
[Low grade myoepithelial carcinoma with positivemargins reviewed by Dr Moses CUJAS, WESTON USA].
MACROSCOPIC:
Specimen labelled"Re-excision sarcoma right forearm, single stitch 6 o'clock/double stitch 12 o'clock" consists of an ellipse of skin with subcutis and underlying skeletal muscle measuring 60 x 13mm to a depth of 17mm.  On the skin surface there is a linear scar measuring 55mm in length.  Sutures orientate specimen as follows; single stitch 6 o'clock, double stitch 12 o'clock.  The 3 o'clock margin is inked blue while the 9 o'clock margin isinked black.  The cut surface shows a firm pale lesion situated at the junction between the subcutaneous fat and skeletal muscle. The lesion measures 15 x 8 x 5mm.  It is 4mm from the 9 o'clock margin, 5mm from the 3 o'clock margin, 5mm from the deep margin and is well clear of the 6 and 12 o'clock margins.  The specimen is TS and AE from the 12 to 6 o'clock position in 14 blocks. (Blocks:  7 to 9 - firm pale lesion.)   (TO: LG; XF/bl 24/5/63)
MICROSCOPIC (Reported by Dr C Fereday):
Sections show a scar extending deep into subcutis, fascia and muscle.  Residual tumour is present within fascia and muscle in the 6 o'clock half of the specimen.  Thistumour has a lobulated appearance and is composed of fibroblastic spindle cells plus focal cohesive aggregates of more epithelioid cells.
The tumour appears to fit the description of the tumour in the initial resection (diagnosed as amyoepithelial carcinoma, low grade by Dr Flynn Bredahl in GOONDIWINDI, USA).
Tumour is present at the deep peripheral margin at about 7 to 8 o'clock over an approximate distance of 10mm.
DIAGNOSIS:
Re-excision sarcoma, right forearm:
-	Residual soft tissue tumour (diagnosed as myoepithelial carcinoma, low grade) in the 6 o'clock half of the excision;
-	Positive deep peripheral margin at 7 to 8 o'clock (estimated distance 10mm).

