 9974268.AMX
Beaner, Octavio
99T42680

Last edited : 13/6/2063		Page: 2
CLINICAL:
??TCC R renal pelvis.  (R) nephroureterectomy.  
MACROSCOPIC:
Specimen labelled "Right kidney ureter" consists of a kidney with perinephric fat and an attached ureter.  The kidney measures 120 x 65 x 60mm.  The ureter measures 140mm in length.  The specimen weighs 322g when fixed.  On opening the renal pelvis appears dilated with dilated calyceals.   There is an irregular tumour arising in the renal pelvis measuring 50 x35 x 30mm and extending into the renal calyceals.  The tumour is clear of the pelvic fat resection margin by 1mm.  The remainder of the kidney appears unremarkable.  The ureter beyond the renal pelvis does not appear involved with tumour.
Blocks:  1 - distal ureteric margin; 2- section of ureter 50mm from distal ureteric resection margin; 3- section of ureter 100mm from distal ureteric margin; 4 - tumour to fatty margin; 5 - tumour and proximal ureter; 6 - LS of ureter near renal pelvis (green inked over proximal aspect); 7 to 10 - further representative sections of tumour; 11 - uninvolved kidney; 12 - reserve block.  (TO:  TV:  CN/mm 6.10.63) 
Additional blocks tumour 13 and 14.
MICROSCOPIC (reported by Dr Y Vanausdal):
Sections show a 50mm papillary urothelial carcinoma, high grade, in the renal pelvis.  The lesion is exophytic and is composed of sheets of tumour cells with high grade nuclei, separated by fibrous cores.
An intense inflammatory response is present at the periphery of the lesion. There are several areas with invasion into the subepithelial connective tissue (pT1), up to a depth of 2mm over a 10mm front (e.g. block 8).
There is no evidence ofinvasion into the muscularis, renal parenchyma or hilar fat.
There is no evidence of lymphovascular invasion. No lymph nodes are seen.
The lesion is 2.5mm from the nearest hilarfat margin (block 4), and is 140mm clear of the ureteric margin.
The urothelium shows no evidence of carcinoma in situ.
Minimal focal interstitial fibrosis and rare sclerosed glomeruli are seen in the adjacent renal parenchyma.

DIAGNOSIS:
Rightkidney and ureter: Papillary urothelial carcinoma, high grade, of the renal pelvis, with invasion into subepithelial connective tissue (pT1, AJCC 7th Ed.), margins clear.

