
Episode No:  63D376104S
6313761.BLS

Hubiak, BRANDEE Sade 
Lab No:  63D37610,63D37610
S Corbett
EUROA  SA  5022
Specimen: Washings,Tissue
D.O.B:  1/7/1988
Sex:  F
Collected: 03/04/2013 at 11:50
Location:  HAPS - MATER MOTHER'S HOSPITAL
DR ROBERTO Blair Ratel
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
SUPPLEMENTARY REPORT (20.6.63):


SUPPLEMENTARYREPORT (13.6.63):


CLINICAL:
Recurrent endometrial cancer vs bowel cancer.  Ileum segment, rectosigmoid, proximal sigmoid margin, proximal and distal donuts.  Omental biopsy.  
MACROSCOPIC:
A.  Specimen labelled "Rectum sigmoid" consists of an unoriented segment of colon measuring 110mm in length and up to 50mm in maximum diameter.  There are areas of serosal puckering 40 and 50mm from the surgical margins.  On sectioning the mucosa is ulcerated and there is an endophytic, necrotic tumour measuring 40mm from proximal to distal and 25mm in diameter.  On sectioning the tumour infiltrates through the colonic wall and into subserosal fat.  The tumour has a maximum thickness of 20mm.  
Blocks: 1 - representative sections from proximal and distal margins; 2 & 3 - tumour; 4 & 5 - composite of tumour with pericolic fat; 6 - tumour; 7 - other areas; 8 - five lymph nodes; 9 - four lymph nodes; 10 - four lymph nodes; 11 - five lymph nodes.  
B.  Specimen labelled "Small bowel" consists of a segment of unorientated small bowel 100mm in length and 30mm in maximum diameter.  On the serosal surface thee is a white firm nodule 25 x 15 x 15mm.  The mucosal surface is unremarkable.  The nodule is located 50 and 55mm from the surgical margins.  
Blocks: 1 & 2 - TS surgical margins; 3 to 5 - tumour.  (block 3 - reserved block).
  
C.  Specimen labelled "Proximal large bowel" consists of a piece of large bowel wall 30mm long and 5mm thick.  AE 1 block.  
  
D.  Specimen labelled "Bowel donut" consists of two donuts measuring 5 and 20mm in maximum diameter.
Blocks: 1 - small donut; 2 - large donut.  
E. Specimen labelled "Omentum" consists of a piece of omentum  measuring  100 x 50 x  2mm. On sectioning it is unremarkable.  Representative sections in 3 blocks. (PG/ta 6/6/63)

MICROSCOPIC (Reported by Dr Q Twiner): 
A.  Sections show large intestinal wall with involvement by a grade 3 metastatic endometrioid adenocarcinoma.  Tumour ulcerates the mucosa and involves submucosa, muscularis propria and subserosa.  No tumour is seen on the serosal surface.  Lymphovascular invasion is identified focally in the bowel wall.  The bowel mucosa and wall adjacent to the tumour do not show any significant abnormality and the proximal and distal resection margins are free of tumour.  A total of fourteen lymph nodes were identified and these are all free of tumour. 
With immunostains the tumour cells are strongly oestrogen receptor positive and also show some patchy cytokeratin 7 and CEA positivity, but they are cytokeratin 20 negative.
B.   Sections show small intestinal wall.  The described serosal nodule is a deposit of metastatic grade 3 endometrioid adenocarcinoma.  The tumour invades into the muscularis propria but the submucosa and mucosa are uninvolved. Lymphovascular invasion is identified in the subserosal tissue focally.  A total of five lymph nodes were identified and these are all free of tumour. The proximal and distal excision margins are free of tumour.  
C.  Sections show unremarkable large intestinal wall.
D.  Sections show donuts of large intestinal wall.  No tumour is seen. 
E.  Sections show unremarkable fat.  No tumour is seen. 
DIAGNOSIS:  
A.   Rectosigmoid:  Metastatic endometrioid adenocarcinoma.  
B.   Small bowel segment:  Metastatic endometrioid adenocarcinoma. 
C.   Proximal large bowel:   No tumour.
D.   Donuts. 
E.   Omentum:  No tumour. 
SUPPLEMENTARY REPORT (13.6.63):
Further immunostains have been performed as requested.
MLH1:   Loss of nuclear staining.
PMS2:   Loss of nuclear staining.
MSH2:   Preserved nuclear staining.
MSH6:   Preserved nuclear staining.
Loss of nuclear staining for any of the mismatch repair enzymes MLH1, PMS2, MSH2 or MSH6 is associated with microsatellite instability phenotype (MSI), and may reflect the presence of a germline mutation or somatic inactivation of that mismatch repair gene.
SUPPLEMENTARY REPORT (20.6.63):
The histology of the previous endometrial carcinoma (63D37610) have been reviewed.This is confirmed to be a grade 1 endometrioid adenocarcinoma with no myometrial invasion.  The present tumour has more of a solid component, and higher grade cytology, than the previous one.  It still seems most likely that the presenttumour is metastatic from the previous one, however this is a very unusual situation.
 

