
Episode No:  68H148711R
6821487.DDR

Porteous, Basil 
Lab No:  68H14871
Sturdy
GREENWELL POINT  Western Australia  1164
Specimen: Tissue
D.O.B:  8/3/2012
Sex:  F
Collected: 04/04/2013 at 15:02
Location:  Immunology - BATEMANS BAY HOSPITAL
DR Murray NOBLE MAURO-GORCZYNSKI
Distribution: FILE-COPY
SUPPLEMENTARY REPORT (13.6.63):


CLINICAL:
Left breast lesion - benign on core biopsy (?LCIS) - hookwire guided excision biopsy.  
Short stitch superior, long lateral, medium medial - wire anterolateral - x ray specimen please.  
MACROSCOPIC:
Specimen labelled "Left breast biopsy with hookwire, marking stitch long lateral, short superior" consists of piece of breast tissue with three marking stitches and a hookwire as described on the request form measuring 28mm (lateral to medial) x 45mm (superior to inferior).x 60mm (superficial to deep).  The margins are inked in three colours superior red, lateral black and medial green.  Specimen is serially sectioned into 12 slices from superficial to deep.  There is a discrete pale mass extending from slices 5 to 9 measuring 12 x 12 x 20mm.  This solid mass is 1mm fromlateral, 12mm from medial, 70mm from inferior, 32mm from superior, 16mm from superficial and 14mm from deep margins.  
Blocks:  1 - slice 1 en face (superficial margin); 2 & 3 - slice 2; 4 to 6 - slice 3; 7 & 8 - slice 4; 9 to 11 -slice 5; 12 to 14 - slice 6; 15 to 17 - slice 7; 18 to 20 - slice 8; 21 to 23 - slice 9; 24 & 25 - slice 10; 26 & 27 - slice 11; 28 & 29 - slice 12 en face (deep margin).  AE.  Please see diagram.  (TO:  IZ:  KJ/mm 6.6.63) 
MICROSCOPIC (reported by Dr R Gazaway):
The whole specimen has been blocked.  
Sections show breast tissue.  Within the specimen there is an area of fat necrosis with associated histiocyte reaction and dense surrounding fibrosis, consistent with a previous biopsy site.  In the surrounding breast tissue there are various benign changes including columnar cell change, small cysts, apocrine metaplasia, benign microcalcification and focal moderate epithelial hyperplasia of usual type.  There is no atypia and there is no evidence of in situ or invasive malignancy.  No atypical lobular hyperplasia or LCIS is identified.  
DIAGNOSIS:
Hookwire biopsy left breast:  Benign.
SUPPLEMENTARY REPORT (13.6.63):
A request was made to X-ray the specimen prior to cut-up.  Unfortunately this was not done, due to a breakdown in communication in the laboratory.
This was communicated to Dr Victor-KAPRAL's clinic bytelephone on 13.6.63.

