Episode No:  31V210985Q
3182109.WPQ

Mailander, Versie 
Lab No:  31V21098
Le personne
BACCHUS MARSH  QLD6009
Specimen: Tissue
D.O.B:  3/3/2008
Sex:  F
Collected: 09/04/2013 at 18:32
Location:  MOLECULAR AND CLINICAL GENETICS/ TISSUE PATHOLOGY & DIAGNOSTIC ONCOLOGY - ALBURY WODONGA HEALTH - WODONGA CAMPUS
DR WARREN Milovan WEINTRAUB
Distribution:  DR Wirick,  FILE-COPY,   NSW-CANCER-REGISTRY
AMENDED AND ADDITIONAL REPORT (20/6/63)

CLINICAL:
Rt breast cancer - locally advanced, 6 o'clock lesion, involved axillary node(s).  Rt breast and level 2 axillary dissection - enbloc - stitch in axillary tail.  (See request form for diagram).
MACROSCOPIC:
Specimen labelled "Right breast, stitch axillary tail" consists of a right breast and axillary tail with attached ellipse of skin including nipple weighing 942.9g and measuring 270mm (medial-lateral) x 150mm (superior-inferior) x 67mm (superficial-deep).  There is a tan fibrous tumour with indiscrete margins located 15mm (6 o'clock from the nipple) measuring in total 55mm (medial-lateral) x 50mm (superior-inferior) x 30mm (superficial-deep).  The mass is 10mm from the deep margin, 15mm from the inferior margin, 55mm from the superior margin, 17mm from the superficial margin, 38mm from the medial margin and 210mm from the lateral margin (end of axillary tail).  Elsewhere the breast shows fibrofatty tissue withintervening fibrous tissue.  The axillary tail contains two large deposits of tumour, the largest measuring 38 x 20 x 20mm.  Representative in twenty-four blocks.
Blocks:  1 - nipple; 2 - tumour and deep margin; 3 - tumour and deepmargin; 4 - tumour and nearest inferior margin; 5 - tumour and nearest superficial margin; 6 - tumour; 7 - representative breast from inner upper quadrant; 8 - upper outer quadrant; 9 - lower outer quadrant; 10 - lower inner quadrant;11 - tissue medial of tumour; 12 - apex lymph node in axillary tail; 13 to 24 - lymph nodes (13 - ?one lymph node; 14 - three lymph nodes; 15 - one lymph node bisected; 16 - three lymph nodes; 17 - two lymph nodes; 18 - one lymph node; 19- three lymph nodes; 20 - one lymph node; 21 - ?two lymph nodes; 22 & 23 - paired blocks representative from largest lymph node tumour deposit; 24 - two lymph nodes.   (XA/cc  12/6/63) 
 
MICROSCOPIC (Reported by Dr I Bredahl): 

Invasive carcinoma:
Site:  Right breast 6 o'clock
Type:  Invasive ductal carcinoma NOS
Invasive tumour size: 55mm
Grade:  3 (Modified Bloom & Richardson)       
Tubules: 3 Nuclei: 3  Mitoses: 3  Mitotic rate:  60/10hpf.
Lymphovascular invasion:  Present - multifocal
	    

DCIS component:  Absent
Excision Margins:  
Invasive component:  > 10mm all margins
Receptors: 
ER:   negative (with positive internal and external controls)
	0% ofnuclei stained 
PR:   negative (with positive internal and external controls)
	0% of nuclei stained 
HER2 (Novocastra 10A7): 0
Ki67 index: 95%
Nipple:  No evidence of Paget's disease
LCIS / ALH:  Absent
Axillary nodes:
No. of axillary lymph nodes examined: 19
	
No.  of axillary nodes involved by tumour: 10 (up to 38mm in size, level 1: 9 out of 11, level 2: 1 out of 8)
Extranodal spread:   Present in 3 level 1 lymph nodes, up to 1.5mminto fat over a 6mm front.
DIAGNOSIS:
Right breast and level 2 axillary lymph node dissection:
	55mm invasive ductal carcinoma NOS,grade 3, ER negative, PR negative, HER2 0, HER2 SISH pending, Ki67 index 95%, > 10mm all margins, multifocal lymphovascular invasion present
	Metastatic carcinoma in 10 out of 19 lymph nodes, extranodal spread present

AMENDED REPORT (20/6/63)
The lesion is an invasive ductal carcinoma NOS, grade 3, not invasive pleomorphic lobular carcinoma as originally indicated under diagnosis. This has been amended above.
All other parameters in the report remain unchanged.

ADDITIONAL REPORT (20/6/63)


HER-2 IN-SITU HYBRIDISATION 

Signal Detection has been performed for the HER2 gene (17q21) and chromosome 17 centromeric enumeration probe (CEP17) control using the Ventana INFORM HER2 Dual ISH DNA Probe Cocktail Assay (Roche). 

HER2 Dual ISH result: NEGATIVE (nonamplified, diploid) 

Mean HER2 copy number per cell: 1.2 
Mean CEP17 copy number per cell: 1.0 
HER2/CEP17 Ratio: 1.2 

SCORING CRITERIA (ASCO/CAP recommendations): 
Negative: HER2/CEP17 < 1.8 
Equivocal: HER2/CEP17 = 1.8-2.2 
Positive: HER2/CEP17 >2.2 

Reported by: Dr I Juariqui 
Date: 18.6.2063

