
Episode No:  53L626083E
5346260.WIE

Slaubaugh, VESPERA LOUIS 
Lab No:  53L62608,53L62608
Hutton
VINCENTIA  Tasmania  6172
Specimen: Washings,Tissue
D.O.B:  18/7/2025
Sex:  F
Collected: 18/6/2063 at :
Location:  Molecular Oncology - HUNTER NEW ENGLAND MENTAL HEALTH SERVICE
DR Celsa Lilia LUKIANOV
Distribution:   FILE-COPY
CLINICAL:
BRCA 2 gene.  Frozen section on (L) tube and ovary.  Lap BSO and washings.  Well.  
BRCA carrier.  
MACROSCOPIC:
A.  Specimen labelled "Left tube and ovary" consistsof a fallopian tube 82 x 7 x 7mm in maximum dimension with attached ovary 40 x 25 x 15mm.  The cut surface of the ovary appears unremarkable.  No lesion is identified macroscopically.  Section of ovary and fallopian tube for frozen section.  Discussed with gynae fellow - red area for frozen section.  
Blocks:  1 - frozen section 1; 2- frozen section 2; 3 - frozen section 3; 4 & 5 - fimbrial end of fallopian tube; 6 to 8 - TS of fallopian tube; 9to 17 - TS of the ovary.  AE.  
FROZEN SECTION REPORT:
Corpus luteum with haemorrhage, ovary and fallopian tubeno evidence of malignancy.  
Phone result to anaesthetist by Dr N Pastick at 2.35pm on 16.04.13. 
B.  Specimen labelled "Right tube and ovary" consists of a fallopian tube which measures 50mm in length x 10 x 7mm with attached ovary whichmeasures 40 x 30 x 15mm.  The cut surface of the ovary is slightly haemorrhagic.
Blocks:  1- LS of the fimbrial end of the tube; 2 to 5 - TS of fallopian tube; 6 to 16 - TS of ovary.  AE.  
C.  Specimen labelled "Biopsy of bladder peritoneum" consists of cream tissue 5 x 4mm.  AE 1 block.
D.  Specimen labelled "Left abdominal wall" consists of cream tissue 4mm. AE 1 block.
(CA/mm 19.6.63) 
MICROSCOPIC (reported by Dr N Kisiel):
A.  Sections of ovary show multiple benign follicular cysts and a corpus luteum cyst. The fallopian tube shows no significant abnormality.  There is no evidence of malignancy. 
B.  Sections of the ovary show multiple benign follicular cysts and a small focus of endometriosis.The fallopian tube shows no significant abnormality.  There is no evidence of malignancy. 
C & D.  Sections show foci of endometriosis. There is no evidence of malignancy. 
DIAGNOSIS:
A.   Left tube and ovary:   No significant abnormality. 
B.   Right tube and ovary:  Endometriosis present.  
C.   Bladder peritoneum:  Endometriosis present. 
D.   Left abdominal wall:  Endometriosis present. 

