
Episode No:  01H646041N
0126460.MDN

SELSOR, Zulma LAVERNA 
Lab No:  01H64604
Barcheston
BYRON BAY  QLD  2650
Specimen: Tissue
D.O.B:  2/11/1983
Sex:  F
Collected: 19/6/2063 at :
Location:  INTENSIVE CARE - ROYAL MELBOURNE HOSPITAL - ROYAL PARK CAMPUS
DR Andres Kurtis Valrey
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
Ca vulva.  Frozen section.  Groin nodes.  SCC vulva.  Radical vulvectomy and groin dissection today.
1.  Left lateral femoral LN.
2.  Right lateral inguinal LN.
3.  Left femoral fat.
4.  Left medial inguinal subcutaneous nodule.
5.  Deep rectal margin.
6.  Posterior vulvectomy, stitch left anterior.
7.  Posterior margin.
8.Posterior vaginal margin.  
MACROSCOPIC:
A.  Specimen labelled "Right medial inguinal lymph node" consists of a large lymph node 15 x 10 x 10mm with a 10mm tumour deposit seen.  One section for frozen section. 
Blocks: 1 - frozen section AE; 2 & 3 - further representative sections of node.
B.  Specimen labelled "Left medial inguinal lymph node" consists of a large lymph node 35 x 35 x 30mm.  On sectioningthere is a large necrotic cavity. A separate node was identified within the tissue measuring 40mm in maximum dimension.  This nodule appears macroscopically involved with the tumour.  One TS taken for frozen section.  
Blocks: 1 - frozen section AE; 2  - further representative necrotic mass; 3 - separate nodulebisected AE.   
FROZEN SECTION REPORT: A & B.  
Right medial inguinal lymph node reported  SCC, left medial inguinal lymph node reported SCC. 
Result to Anaesthetist by Dr B Swalley at 10.14am on 17/4/13. 
  
C.  Specimen labelled "Posterior vulvectomy stitch left anterior" consists an excision of vulva 110mm (anterior to posterior) x 105mm (left to right)x 30mm (superficial to deep).  Near the posterior end there is a split in the vulva running anteriorly with an area of ulceration surrounding it measuring 55 x 50mm.  The left margin is inked blue, the right margin green and the central margin including the central portion of the split in vulva is inked black.  In the posterior left aspect there is a cream nodule in the subcutaneous tissuemeasuring 25 x 20 x 18mm.  This appears to come close to the left margin.  
Blocks: 1 to 3 - anterior margins; 4 to 6 - left posterior margin; 7 to 17 - left margin and underlying tumour; 18 to 20 - tumour to posterior margin; 21 to 24 - right side margin; 25 to 27 - posterior right margin.
Please refer to attached diagram.  
  
D.  Specimen labelled"Left lateral femoral lymph node" consists of a piece of unorientated fatty tissue 40mm.  Multiple lymph nodes are identified from 4 to 12mm.  AE 32 blocks.  
 
E.  Specimen labelled "Rightlateral inguinal nodes" consists of a piece of unorientated fatty tissue 65mm.  Multiple lymph nodes are identified from 4 to 25mm.  
Blocks: 1 - lymph nodes; 2 - one lymph node bisected; 3 - lymph nodes; 4 - one lymph node bisected.  
  
F.  Specimen labelled "Left femoral fat" consists of a piece of fatty tissue 14mm.   AE 1 block.
  
G.  Specimen labelled "Left medial inguinal ?SQ nodule" consists of a piece of tan and fatty tissue 35 x 18 x 18mm.  One cream nodule is identified measuring 15mm.  ?one smaller node 2mm is identified.   Serially sectioned and AE 2 blocks.
  
H.  Specimen labelled "Deep rectalmargin" consists of a piece of tan tissue 18 x 15x10mm.  BAE 1 block.
 
I.  Specimen labelled "Posterior margin" consists of an ellipse of vulva 10 x 8mm.   BAE 1 block.
 
J.  Specimen labelled "Posterior vaginal margin" consists of an ellipse of unorientated mucosa 22 x 10mm to a depth of 10mm.  Serially sectioned and AE 1 block.  
(TO: MG; XD/ta  20/6/63) 
MICROSCOPIC (Reported by Dr B Mix):
A.  Sections show one lymph node with a deposit of metastatic poorly differentiated squamous cell carcinoma. The deposit measures 8mm diameter and there is focal extranodal spread, up to 1mm. Focal lymphovascular invasion is noted just outside the node. 
B.  Sections show two lymph nodes, both of which have metastatic poorly differentiated squamous cell carcinoma. Thelarger deposit measures 14mm diameter. There is no extranodal spread. 
C.  Sections show skin and squamous mucosa with underlying tissue.  There is a large, deeply invasive, poorly differentiated squamous cell carcinoma.  This involves mainly the left vulva but also extends onto the right side posteriorly.  Maximum depth of stromal invasion measures 22mm.  There is focal lymphovascular invasion but no perineural invasion is seen.  
Superficially invasive carcinoma is focally less than 1mm from the left introital margin (block C13).  Squamous carcinoma is 6mm from the left lateral excision margin, 0.5mm from the deep excision margin (block C25 - posterior, just to the right of the midline) and 4mm from the posterior margin (block C25).  The right introital, anterior and right lateral margins are all well clear.
Almost all the vulval skin shows features of lichen sclerosus and there is also extensive VIN 3, both of differentiated and conventional types.  VIN 3 extends focally to the right introital margin (block C22).  Other margins are clear of VIN 3.   
D.  Sections show two lymph nodes.  No tumour is seen. 
E.  Sections show four lymph nodes.  No tumour is seen. 
F.  Sections show fat only.  No lymph node is seen.  No tumour is seen.
G.  Sections show a deposit of metastatic poorly differentiated squamous cell carcinoma.  The deposit is quite well circumscribed.  No lymph node tissue is identified at the edge of the nodule and it is uncertain whether this is in a node or in extranodal tissue. There is focal lymphovascular invasion in adjacent fat. 
H.  Sections show dense fibrous tissue with smooth muscle and also benign glands. No tumour isseen. 
I.   Sections show skin. There are features of lichen sclerosus.  No VIN or invasive carcinoma is seen.
J.   Sections show stratified squamous epithelium with underlying tissue.  There is a mild lichenoid inflammatory infiltrate.  There is no dysplasia or evidence of malignancy.  (ec)   
DIAGNOSIS:  
A   Right medial inguinal lymph node:  Metastatic squamous cell carcinoma in one node (1/1), with focal extranodal spread. 
B.  Left medial inguinal lymph nodes:  Metastatic squamous cell carcinoma in two nodes (2/2). 
C.  Posterior vulvectomy:  Poorly differentiated squamous cell carcinoma. 
D.  Left lateral femoral lymph nodes:  No tumour (0/2).
E.  Right lateral inguinal lymph nodes:  No tumour(0/4).
F.  Left femoral fat:  No tumour.  
G.  Left medial inguinal nodule:  Metastatic squamous cell carcinoma. 
H.  Deep rectal margin:  No tumour. 
I.   Posterior margin:  Lichen sclerosus. 
J.  Posterior vaginal margin:  No tumour. 



