
 593980.ZSL
LISKER, JACKLYN
59I98097

Last edited : 7/3/2063		Page: 2
CLINICAL:
Caecal lymphoma.  Right hemicolectomy. 
MACROSCOPIC:
Specimen labelled "Right colon", consists of a segment of large bowel, terminal ileum and appendix measuring 197mm in length. The section of ileum measures 25mm in length x 25 x 25mm in diameter. The segment of large bowel measures 70mm in length x 58 x 30mm in maximum diameter.  There is an area of roughened serosa, 52 x 25mm, located 75mm from the ileal surgical margin.
At the ilial caecal junction, there is a circumferential tan pale ulcerating firm tumour measuring 70 x 100 x 100mm.  The tumour appears to invade through to the serosa and adherent mesentery. The tumour is 27mm from the ileal surgical margin (inked blue) and 54mm from the ascending colon margin (inked black).  
The tumour obliterates the ileocaecal valve.  
The appendix is adherent to the mesentery.  The appendix is 55mm in length x 12 x 10mm in maximum diameter. The tumour appears to surround the proximal appendix.  Multiple possible lymph nodes are identified in the mesentery. Representative sections.  Block 1 - ascending colon margin; 2- ileum margin; 3 - roughened area of serosa; 4-8 - representative of tumour (blocks 4 & 5 - paired blocks); 9 - tumour and normal ileum; 10 - tumour and normal large bowel; 11-13 - appendix (11 - proximal appendix; 12 - mid appendix; 13 - distal appendix); 14-18 - lymph nodes (14 - two lymph nodes; 15 - three lymph nodes; 16 - four lymph nodes; 17 - one lymph node bisected; 18 -one lymph node bisected). 
(TO: OB;TI/ec 6.1.63) 
MICROSCOPIC: (Reported by Dr O Simank) 
Sections show a diffuse large B cell lymphoma, with transmural involvement of the caecum and terminal ileum.  Tumour is also present in the mesenteric fat and some of the mesenteric lymph nodes. The lesion is clear of the resection margins.
The lesion is composed of diffuse sheets of lymphoid cells with large, pleomorphic nuclei. Scattered mitoses are seen.  The tumour cells are positive for CD20, PAX5, CD10 and bcl-2. Weak staining is present for CD43. Ki67 index approached 100%. The tumour cells are negative for cyclin D1 and CD5. CD3 and CD5 highlight background T cells.
The appendix is unremarkable.
DIAGNOSIS:
Right colon: Diffuse large B cell lymphoma
 

