Episode No:  91P996920Z
916996.YHA

Wisniowski, Lynwood 
Lab No:  91P99692
Robert L Smith
WATERFORD  Northern Territory4382
Specimen: Tissue
D.O.B:  5/10/1999
Sex:  F
Collected: 16/05/2013 at 08:59
Location:  MOLECULAR AND CLINICAL GENETICS/ TISSUE PATHOLOGY & DIAGNOSTIC ONCOLOGY-BUNBURY HOSPITAL
DR MARK CORTEZ Oslin
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY

CLINICAL:
Central liver resection - previous RFA to the site.  Rt hepatic resection. 
Further information (from pathology, Washington Mutual): Known metastatic colorectal carcinoma to liver. 
MACROSCOPIC:
A.  Specimen labelled "Right liver", consists of a section of liver 85 x 65 x 25mm.  Two cream/tan nodules are identified within the tissue the largest measuring 20mm in maximum dimension, the other 12mm in maximum dimension. Both lesions come close to the resection margins and are involved with numerous surgical staples.  The larger piece the surgical staples are removed and the tissue underlying is inked blue.  The remainder of the capsule is inked black.  Block 1 & 2 - larger nodule; 3 & 4 - smaller nodule; 5 - tissueaway from tumour; 6 - reserve block.
B.  Specimen labelled "Central liver", consists of a section of liver with a capsular surface 78 x 75 x 45mm. The majority of the specimen is taken up with a well circumscribed necrotic lesion. The lesion appears to come within 1mm of the surgical resection margin.  The surrounding liver tissue appears unremarkable. Representative sections in 5 blocks.  (TO: QK;XA/ec 18.7.63) 
MICROSCOPIC: (Reported by Dr X Fischer)
A.  Sections of liver show a 20mm focus of metastatic moderately differentiated adenocarcinoma, present at the inked surgical margin. The separate 12mm nodule is a focus of encapsulated necrosis. The adjacent liver shows patchy very mild non-specific inflammation and macrovesicular steatosis. Immunohistochemical stains were performed and the adenocarcinoma is positive for CK19 and CK20 and negative for hepar-1, ER and PR. The morphology and pattern of immunohistochemical staining is consistent with the history of metastatic colorectal carcinoma. 
B.  Sections of the 78mm liver nodule show an encapsulated area of necrosis. No viable tumour is present in the sections examined. The necrosis is separated from the surgical margin by a variably thick fibrous capsule and a rim of liver parenchyma, which is focally less than 0.25mm thick. The adjacent liver shows macrovesicular steatosis.
DIAGNOSIS:
A.  Right liver: Consistent with 20mm deposit of metastatic colorectal adenocarcinoma, present at surgical margin. Separate 12mm encapsulated necrotic nodule.

B.  Central liver: 78mm encapsulated necrotic nodule, very close to margin. No viable tumour seen.
Please correlate with clinical and imaging findings.

 



