
 1225978.VWK
DUHE, Lakesha-MARSHALL
12H59788

Last edited : 24/7/2063		Page: 2
CLINICAL:
Myoepithelial carcinoma of the right forearm.  Re-excision of scar and underlying muscle.  Re-excision10 o'clock margin.  Re-excision 7 o'clock margin. 
MACROSCOPIC:
A.  Specimen labelled "Re-excision right arm sarcoma, long stitch at 6 o'clock, short stitch at 9 o'clock", consists of an ellipse of skin measuring 75 x 5mm with attached subcutaneous tissue and skeletal muscle measuring 70 x 15 x 40mm. The epidermal surface of the skin contains a longitudinal scar which goes the full length of the ellipse. There are two marking sutures in situ as described.  3 o'clock margin inked blue, 9 o'clock margin inked black. Serially sectioned from 12-6 o'clock;  AE 20 blocks; 12 & 13,14 & 15 are composite blocks.   
B.  Specimen labelled "7 o'clock, stitch at margin", consists of a triangular piece of fibroadipose tissue and skeletal muscle which measures 18 x 13 x 5mm. There is a stitch along one margin which indicates the new excision margin.  New margin inked black, remainder inked blue.  Serially sectioned, AE 2blocks. 
C.  Specimen labelled "Lateral margin 10 o'clock", consists of an unoriented piece of fibroadipose tissue and skeletal muscle which measures 15 x 10 x 5mm.  The external surface is inked black.  Serially sectioned, AE 2 blocks.   (TO: CA: CA/ec 19.7.63) 
MICROSCOPIC (Reported by Dr CFoster):
A.   Sections show skin and subcutis with underlying skeletal muscle.  There is a scar which extends through the dermis and into subcutis.  There is patchy suture material with associated foreign body reaction from previous surgery adjacent to the scar. The whole specimen has been blocked and no residual tumour is identified.  
B.  Sections show skeletal muscle, fat and some fibrous tissue.  No tumour is seen. 
C.  Sections show skeletal muscle and some fibrous tissue.  No tumour is seen. 
DIAGNOSIS:  
A.   Re-excision right forearm:  Scar, no residual tumour identified. 
B.   7 o'clock margin:  No tumour.
C.   Lateral margin 10 o'clock:  No tumour.  
 

