
 601618.XKR
Wenderoth, CURTIS
60D61894,60D61894

Last edited : 22/7/2063		Page: 2
CLINICAL:
Intraop frozen section of left parietal lesion.  VATS resection LUL lesion 5.9.63.  100 pack years.  Adenocarcinoma left upper lobe.  Abdominal GIST.  Left parietal lobe lesion. 
MACROSCOPIC:
A. Specimen labelled "Left parietal lobe lesion", consists of multiple tiny fragments of pink/cream tissue 0.5-1mm each.  One piece taken for smear the remainder AE for FS.   AE in 1 block. 
FROZEN SECTION:  Cortex with mild increased cellularity and necrotic debris.  No obvious malignancy.  
Result to surgical registrar by Dr R Huhn at 5pm on 16.5.13. 
B.Specimen labelled "Left parietal lobe lesion", consists of soft cream/tan tissue which measures 35 x 30 x 10mm.  The external surface is inked black.  Serially sectioned, AE 3blocks.   (TO: PL: YN/ec 19.7.63) 
MICROSCOPIC: (Reported by Dr R Jarnutowski) 
A.  Sections show pieces of cerebral cortex which are infiltrated by a few scattered chronic inflammatory cells.  No tumour is seen.
B.  Sections show cerebral cortex and white matter. Within the tissue there is a deposit of metastatic adenocarcinoma, consistent with a metastasis from lung.  The tumour has a partly papillary and partly glandular architecture.  It is moderately differentiated. Tumour extends close to inked excision margins.  (ec)  
DIAGNOSIS:  
A.  Tissue left parietal lobe:  No tumour.  
B.  Left parietal lobe tissue:  Metastatic adenocarcinoma. 


 
 

