 344467.GMQ
ZEGAR, Warriyangga
34M46724

Last edited : 30/7/2063		Page: 2
CLINICAL:
Paget's disease of the vulva on biopsy.  Left vulva (suture at 12 o'clock), underlying fat.  
MACROSCOPIC:
A.  Specimen labelled "Left vulva stitch anteriorly" consists of an irregular piece of skin measuring 120 x 70mm to a depth of 9mm with a suture attached to one pole marking anterior designated 12 o'clock.  The 3 o'clock margin is inked blue and the 9 o'clock margin is inked black.  There is an irregular raised cream area in the 6 o'clock end of the specimen measuring 50 x 45mm which appears to come within 5mm of the 6 o'clock margin.  Specimen is serially sectioned in the 3 to 9 o'clock plane and AE 31 blocks from block 1 - 12 o'clock margin to block 31 - 6 o'clock margin (pairedblocks 22&23, 24&25), blocks 26&31 - TS of 6 o'clock margin.  Please refer to attached diagram.  
B.  Specimen labelled "Underlying fat of vulva" consists of two pieces of irregular tan tissue 12 and 15mm in maximum dimension.  Each piece BAE 1 block.  
(TO:  NS:  JG/mm 29.7.63) 
MICROSCOPIC(reported by Dr J Bilski):
A.  Sections show skin and subcutis.  There is also some squamous mucosa in the medial part of the specimen.  The epidermis and squamous mucosa are extensively involved by Paget's disease. The Paget's disease shows prominent extension down skin appendage structures but no stromal invasion is seen.  The Paget's disease extends to both side excision margins of the specimen, especially the medial 
(9 o'clock) margin.  It also extends to the posterior margin. The anterior margin is free of involvement.  
B.  Sections show pieces of fibrofat.No abnormality is seen. (ec) 
DIAGNOSIS:  
A.   Left vulva:  Paget's disease.    
B.   Underlying tissue of vulva:  No abnormality seen. 

