 1301891.PHH
Sirek, KERRY Maram
13A18915

Last edited : 15/8/2063		Page: 2
CLINICAL:
Atypical pigmented lesion excised previously (slides at Pilgrim's Pride currently) involved margin, re-excision recommended.  Right labium minus ? any residual lesion. 
MACROSCOPIC:
Specimen labelled "Right labia minor stitched anterior", consists of an almost wedge shaped skin excision 48 x 6 x 5mm.  There is a stitch marking anterior.  A distinct lesion or a pigmented area is not identified.  The deep margin is inked black. 
Block 1- LS, anterior margin; 2-4- TS blocked from anterior toposterior; 5 - LS, posterior.   (TO: UY;ZV/ec 14.8.63) 
  
MICROSCOPIC: (Reported by Dr D Mckouen)
The previous report from PETER JAMES CENTRE is noted (DH-01-891523).
No residual atypical /dysplastic genital nevus is seen.
  

