
 8157011.SYB
MARCEAUX, Pearline
81N70117

Last edited : 23/8/2063		Page: 2
CLINICAL:
DCIS left breast - medial margin close.  Re-excision of medial margin of L breast DCIS.  
There were no details on the formor specimen jar about the orientation of the sutures.  Dr NICKY GUDE was contacted and advised the short suture represented superficial, the double suture represented the deep and the loop represented the new medial margin.  
MACROSCOPIC:
Specimen labelled "Left breast tissue" consists of an orientated wide local excision with three sutures in situ, measuring 18mm (medial to lateral) x 28mm (inferior to superior) x 42mm (superficial to deep).  The new medial margin is inked blue, the inferior margin is inked red and the old cavity is inked black.  The specimen is serially sectioned in the coronal plane into nine slices, from slice one superficial to slice nine deep.  No definite lesions are identified.  
Blocks: 1 - LS slice one; 2 - slice two; 3 - slice three; 4 - slice four; 5 - slice five; 6 - slice six; 7 - slice seven; 8 - slice eight; 9 - LS slice nine. AE.  
Please refer to attached diagram.     (JY/ta 20/8/63) 

MICROSCOPIC (Reported by Dr W Pardey):
Sections show breast tissue.  On the cavity side there is fibrosis with fat necrosis and some granulation tissue, consistent with recent surgery.  The breast tissue elsewhere shows some patchy adenosis and columnar cell change.  Focal atypical columnar cell change (flat epithelial atypia) is also noted adjacent to the cavity (block 2).  No residual DCIS is identified and no invasive carcinoma is seen.  No LCIS is identified.   
DIAGNOSIS:  
Re-excision left breast:  No residual DCIS.  



