
 238902.XVP
IZARD, Dale
23W90298

Last edited : 3/10/2063		Page: 2
CLINICAL:
Ca prostate.  
MACROSCOPIC:
A.  Specimen labelled "Prostate" consists of a prostate measuring 48 x 35 x 24mm and weighing 29.1g in total.  The right seminal vesicle and right vas deference measures 15 x 12 x 10mm and the left seminal vesicle and left vas deference measures 16 x 12 x 11mm.  The right half of specimen is inked blue and the left half is inked black.  The prostate is transversely sectioned into four slices.  Slice 1 (apex) and 4 (base) and are parasagitally sectioned.  AE.
Blocks:  1 to 8 - slice 1(apex) from right to left; 9 - slice 2; 10 - slice 3; 11 & 12 - posterior aspect near base; 13 to 23 - slice 4 (base) (15&16, 17&18 - paired blocks with anterior first); 24- right seminal vesicle; 25 - left seminal vesicle.  Please refer to attached diagram. 
B.  Specimen labelled "Bladder neck biopsy" consists of a piece of tan/cream tissue measuring 13 x 7 x 4mm with one roughened surface and one more smooth surface.  BAE 1 block.  (RR/mm 3.9.63) 
MICROSCOPIC (reported by Dr G Hickton):  
A.  Synoptic Report for Prostate Carcinoma
Histological type:Acinar adenocarcinoma
Tumour location:
Dominant nodule:  Right apex
	Non-dominant (>10mm):  Absent
	Smaller nodules:  Both right and left lobes
Volume/Size:0.12ml (6mm x 5mm x 5mm x 2 slices x 0.0004) 
Gleason score:  3 + 4 = 7
Extraprostatic extension:  Absent
Surgical margins:  Not involved
Perineural invasion:  Present
Seminal vesicles:  Unremarkable
Lymph nodes:  Not sampled
Lymphovascular invasion:  Absent
Summary
- Adenocarcinoma, Gleason score 3 + 4 = 7
- Stage (AJCC/UICC TNM system, 7th edition)
pT2c Bilateral disease 
pNX Regional lymph nodes not sampled. 
MX Cannot be assessed histologically
B.  Sections show fibromuscular tissue with no significant abnormality.  There is no evidence of malignancy.
DIAGNOSIS:
A.  Prostate - Adenocarcinoma (Gleason score 3 = 4 = 7).
B.  Bladder neck biopsy - No significant abnormality.

