Episode No:  24U717125A
248717.CHN

Kintop, Emery 
Lab No:  24U71712
Middlebridge
BATEMANS BAY  SA  3338
Specimen: Tissue
D.O.B:  17/2/2010
Sex:  F
Collected: 8/10/2063 at :
Location:  South Eastern Area-LAIDLEY HOSPITAL
DR Branden CARLO Tyrell-Kachmar
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
Right 10 o'c IDC.
Left 1 o'c IDC.  Left sentinel node biopsy.
Right axillary node +.
Bilateral mastectomy + right axilla clearance + left axilla clearance.  Short superior, long lateral sutures.  
MACROSCOPIC:
A.  Specimen labelled "Sentinel node biopsy left breast" consists of one large node 20 x 10 x 5mm.  On sectioning there is a firm pale area.  Imprints performed.
Blocks:  1 & 2 - sentinel node.  
IMPRINT CYTOLOGY REPORT:
Malignant cells present.  
Phone result to Dr Luigi (anaesthetist) by Drs G Santrizos & G Chaney on 06.08.13 at 6.00pm.  
B.  Specimen labelled "Right breast long lateral, short superior" consists of atotal mastectomy with two sutures for orientation, small superior, long lateral margins.  The specimen measures 210mm (medial to lateral), 180mm (superior to inferior), 30mm (superficial to deep).  There is an ellipse of skin with nippleand areola complex 170 x 80mm.  The surface of the skin is unremarkable.  The superficial margin is inked blue, the deep margin black.  On sectioning and in the upper outer quadrant there is a solid stellate white gritty tumour 15 x 15x 15mm.  It is located 20mm from the nipple, 25mm from the deep margin, 55mm from superior margin and 75mm from inferior margin.  The rest of the parenchyma has a fibrofatty appearance.  
Blocks:  1 - nipple and areola; 2 & 3 - composite of tumour with closest deep margin; 4 & 5 - tumour (all embedded); 4 - reserved block; 6 & 7 - representative sections upper inner quadrant; 8 & 9 - representative sections lower inner quadrant; 10 & 11 - representative sections lower outer quadrant.
C.  Specimen labelled "Right axilla level I" consists of an irregular piece of fatty tissue 70 x 40 x 30mm containing lymph nodes measuring from 5 to 35mm.  
Blocks:  1 to 6 - lymph nodes.
D.  Specimen labelled "Right axilla level 2" consists of an irregular piece of fatty tissue 20 x 10 x 5mm containinglymph nodes 5mm each.  
Blocks:  1 - two lymph nodes; 2 - rest of fatty tissue.  
E.  Specimen labelled "Left breast" consists of a left mastectomy with two sutures for orientation, short suture superior margin and long suture lateral margin.  Specimen measures 200mm(medial to lateral), 180mm (superior to inferior) and 40mm (superficial to deep) margins.  There is an ellipse of skin with nipple and areola complex measuring 180 x 80mm.  The surface of the skin is unremarkable.  The superficial marginis inked blue, the deep margin black.  On sectioning three tumours are identified.  
Tumour 1 located in upper inner quadrant measuring 25 x 20 x 15mm, it is located 10mm from deep margin, 25mm from superficial margin, 30mm from superior margin, 105mm from inferior margin and 80mm from nipple.  
Tumour 2 is located in the junction of upper outer quadrant and lower outer quadrant.  It measures 20 x 20 x 15mm and is located 40mm from nipple, <3mm from deep margin and 25mm from superficial margin.  
Tumour 3 is located in the upper outer quadrant 15mm away from tumour 2 and measures 20 x 10 x 10mm, it is also located 5mm from deep margin, 10mm from superficial margin and 20mm from superior margin.  The rest of the parenchyma has a fibrofatty appearance.  
Blocks:  1 - nipple and areola complex; 2 & 3 - composite of tumour 1 with superficial and deep margin; 4 - representative tumour 1; 5 to 7 - representative tumour 2; 8& 9 - representative sections tumour 3; 10 & 11 - representative sections lower inner quadrant; 12 & 13 - representative sections lower outer quadrant.  
F.  Specimen labelled "Left axilla level I" consists of an irregular piece of fibrofatty tissue 60 x 50 x 10mm containing seven lymph nodes 5 to 15mm in maximum diameter.  
Blocks:  1 - one bisected lymph node; 2 to 4 - six lymph nodes.  
G.  Specimen labelled "Left axilla level II" consists of an irregular piece of fatty tissue 40 x 25 x 20mm containing four lymph nodes 5 to 10mm.  
Blocks:  1 - two lymph nodes; 2 - two lymph nodes.  (CG/mm 9.10.63) 
MICROSCOPIC (Reported by Dr G Eccleston & Dr G Tanner):
B, C & D.  Sections of the right breast show invasive ductal carcinoma.  The features are as follows:
Invasive carcinoma:
Site:  Right breast, upper outer quadrant. 
Type:  Infiltrating ductal carcinoma
Invasive tumour size:  13mm
Grade (Modified Bloom & Richardson):  3
Tubules: 3     Nuclei:  3      Mitoses:  2     Mitotic rate:  23 /10hpf.
Lymphovascular invasion:  Not seen 
	    
DCIS component:  
DCIS:  Absent

Excision Margins:  
Invasive component:  Well clear of all margins(greater than 30mm)
Receptors (Block B2): 
ER:  Negative
PR:  Negative 
HER2 (Novocastra 10A7):  Negative (score 1+)
HER2 SISH:  Performed at Weyerhaeuser Company, MOSSMAN HOSPITAL (DOUGLAS SHIRE MULTI PURPOSE HEALTH SERVICE) Hospital, see separate report.
Ki-67 index:  Approximately 70%. 
CK5/6:  Positive, suggestive of basal phenotype
Nipple:  No significant abnormality.
Miscellaneous:  The surrounding breast shows focal apocrine metaplasia.  
Sentinel lymph node(s):
Number of sentinel lymph nodes examined:  0
Axillary/other nodes:
Number of axillary lymph nodes examined:  15
Number of axillary lymph nodes involved by tumour:5 (all level 1, specimen C)
Number of axillary lymph nodes with metastases >2.0mm:  5 
Number of axillary lymph nodes with metastases < 2.0mm:  0  
Number of axillary lymph nodes with isolated tumour cells <0.2mm:  0
Extranodal spread:  Present
Lymph node total:
Total number of lymph nodes examined (including sentinel node(s)):  15
Total number of involved lymph nodes (including sentinel node(s)):  5
A, E, F & G.  The first lesion described macroscopically within the left breast is a benign fibroadenoma.  The second lesion shows invasive ductal carcinoma and the third lesion shows a focus of ductal carcinoma in situ.  The features are as follows:
  
Invasive carcinoma:
Site:  Left breast, approximately 3 o'clock  
Type:  Infiltrating ductal carcinoma
Invasive tumour size:  20mm
Grade (Modified Bloom & Richardson):  3
Tubules:  3     Nuclei:  3      Mitoses:  2     Mitotic rate:  50/10hpf.
Lymphovascular invasion:  Present. 
	    
DCIS component:  :  Present.
Maximum extent of DCIS:  25mm plus the additional 6mm focus (lesion 3)
Nuclear grade:  High grade
Architecture:  Solid
Necrosis:  Present 
Calcification:  Absent
Degree of DCIS in tumour:  Minimal
DCIS in adjacent tissue:  Moderate
Excision Margins:  
Invasive component:  Deep margin 6mm clear, all other margins well clear.
In-situ component:  Deep margin 5mm clear, all other margins well clear.

Receptors (Block E5): 
ER:  Positive 
	50% of nuclei stained
	Predominant intensity of staining:  Moderate.
PR:  Negative.
HER2 (Novocastra 10A7):  Negative (score 0)
HER2 SISH:  Performed at Valero Energy, NIMBIN MULTI PURPOSE SERVICE Hospital, see separate report.
Ki-67 index:  Approximately 80%.
Nipple:  No significant abnormality.  
Miscellaneous:  The mass identified macroscopically as tumour number 1 is a fibroadenoma. 
Sentinel lymph node(s):
Number of sentinel lymph nodes examined:  1
Number of sentinel lymph nodes involved by tumour:  1
Number of sentinel lymph nodes with metastases >2.0mm:  1
Number of sentinel lymph nodes with metastases < 2.0mm:  0  
Number of sentinel lymph nodes with isolated tumour cells <0.2mm:  0
Extranodal spread:  Present
Axillary/other nodes:
Number of axillary lymph nodes examined:  10
Number of axillary lymph nodes involved by tumour:  2 (one level 1, one level 2)
Number of axillary lymph nodes with metastases >2.0mm:  2
Number of axillary lymph nodes with metastases < 2.0mm:  0  
Number of axillary lymph nodes with isolated tumour cells <0.2mm:  0
Extranodal spread:  Present
  
Lymphnode total:
Total number of lymph nodes examined (including sentinel node(s)):  11
Total number of involved lymph nodes (including sentinel node(s)):  3
  



