
Episode No:  45M318983L
454318.ZVI

Pagan, Neal 
Lab No:  45M31898
Dingwell
COORANBONG  QLD  3630
Specimen: Tissue
D.O.B:  30/7/1975
Sex:  F
Collected: 07/08/2013 at 12:28
Location:  MEDIC/SURGERY WARD-DUBBO BASE HOSPITAL
DR Curtis JOHN BARONI
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
x2 breast cancers -one retro areolar and one R UOQ.  R mastectomy and axillary node dissection - level 1 & 2 .  
MACROSCOPIC:
A.  Specimen labelled "Right breast tissue suture medial"consists of a right mastectomy weighing 794g and measuring 195mm (medial to lateral) x 160mm (superior to inferior) x 42mm (superficial to deep).  There is an ellipse of skin on the superficial surface of the specimen measuring 195 x 82mm.  On the ellipse of skin, there is nipple areola complex over an area of 30 x 30mm.  There are two firm tan tumours identified.  Tumour one is retro areola and measures 32 x 20 x 40mm.  The tumour is 15mm from the superficial margin, 25mm from the deep margin, 50mm from the superficial margin, 20mm from the inferior margin, 50mm from the medial margin and 75mm from the lateral margin. The cut surface is firm and tan with a nodular architecture.  Tumour two is 15mm from the retro areola tumour laterally and measures 30 x 15 x 15mm.  The tumour is 22mm from the superficial margin, 10mm from the deep margin, 60mm from the superior margin, 55mm from the inferior margin, 15mm from the lateral margin and 145mm from the medial margin.  Tumour two is firm, nodular and has a small satellite nodule measuring 5 x 5 x 3mm associated with the main tumour.  The rest of the breast tissue is fibrofatty.  The superficial margin is inked blue and the deep margin inked black.  
Blocks: 1 - nipple areola complex; 2 to 6 - tumour one (2 & 3 - full face of tumour; 4 - tumour and closest superficial margin; 5- reserve block & 6 - tumour); 7 - tissue between tumour and deep margin; 8 - breast tissue between tumour one and tumour two; 9 to 13 - tumour two (9 - tumour two; 10 & 11 - Paired blocks, tumour two and closest superficial margin; 12 - tumour two and closest deep margin; 13 - tumour two and satellite lesion); 14 & 15 - lower inner quadrant; 16 & 17 - lower outer quadrant; 18 & 19 - upper outer quadrant; 20 & 21 - upper inner quadrant.
Please refer to attached diagram.  
  
B.  Specimen labelled "Axillary clearance" consists of a piece of fibrofatty tissue measuring 110 x 70 x 30mm.  There fourteen lymph nodes identified from 3 to 30mm in maximum dimension.  
Blocks: 1 - three lymph nodes; 2 - three lymph nodes; 3- two lymph nodes; 4 - one lymph node bisected; 5 - one lymph node bisected; 6 - one lymph node bisected; 7 - one lymph node bisected; 8 - one lymph node bisected; 9 to 12 - one lymph node serially sectioned; 13 - two ?lymph nodes.  (JL/ta 10/10/63)
MICROSCOPIC:  (Reported by Dr L Grate)
A.  Sections of the right breast show two invasive ductal carcinomas. A synoptic report for invasive breast carcinoma follows:
SYNOPTIC REPORT FOR BREAST CARCINOMA
Invasive carcinoma 1:
Site: Right breast, retroareolar.
Type: Invasive ductal carcinoma. 
Invasive tumour size: 40mm (macroscopic)
Grade (Modified Bloom & Richardson): 2
Tubules: 3   Nuclei:  2    Mitoses: 1   Mitotic rate: 1/10hpf.
Lymphovascular invasion: Present - multifocal.
	    
Tumour 1 is composed predominantly of mild to moderately pleomorphic carcinoma cells arranged in sheets and intersecting trabeculae with scattered infiltrative nests.
Invasive carcinoma 2:
Site: Right breast, right upper outer quadrant
Type: Invasive ductal carcinoma.
Invasive tumour size: 30mm (macroscopic)
Grade (Modified Bloom & Richardson): 1
Tubules: 2    Nuclei:      Mitoses: 1     Mitotic rate:  3/10hpf.
Lymphovascular invasion: Present - multifocal.

Tumour 2 contains numerous infiltrative cribriform and solid nests, as well as, infiltrative trabeculae, small nests and cords. CK5/6 and P63 stains for myoepithelial markers are negative, consistent with an absent in situ component. The "satellite nodule" identified adjacent to tumour 2 macroscopically, appears identical tumour 2 and most likely represents a peripheral lobule of this tumour. 
The section of tissue sampled between the tumours 1 and 2 contains a small focus of invasive carcinoma, possibly indicating a "dumbbell tumour".

DCIS component:
DCIS: Not identified.  
Excision Margins:  
Invasive component:
Tumour 1
Clear of margins (>10mm). 
Tumour 2 
Superficial margin: 10mm (block A11).
Deep, superior, inferior, medial and lateral margins: Clear of margins (>10mm). 
Receptors 
Tumour 1 (Block A6)
ER:  	POSITIVE
	98% of nuclei stained
	Predominant intensity of staining: Strong.  
PR:  	POSITIVE
	85% of nuclei stained
	Predominant intensity of staining: Moderate to strong.  
HER2 (Novocastra 10A7): Negative (1+)
HER SISH:  Performed at Estee Lauder, KARRATHA HEALTH CAMPUS Hospital, see separate report.
Ki-67 index: Variable, up to 5% of tumour cell nuclei positive.
Tumour 2 (Block A11)
ER:  	POSITIVE
	100% of nuclei stained
	Predominant intensity of staining: Strong.  
PR:  	POSITIVE
	60% of nuclei stained
	Predominant intensity of staining: Moderate to strong.
HER2 (Novocastra 10A7): Negative (1+)
HER SISH:  Performed at Kimberly-Clark, TRESILLIAN FAMILY CARE CENTRE - BELMORE Hospital, see separate report.
Ki-67 index: Variable, up to 8% of tumour cell nuclei positive. 
Nipple: Tumour 1 is present in retroareolar tissue, deep to the nipple. However, no involvement of the nipple surface or evidence of Paget's disease is seen. 
LCIS / ALH: Not identified. 
Miscellaneous: The adjacent non-neoplastic breast tissue shows apocrine metaplasia, fibrocystic change, columnar cell change and intraduct papillomata. 
Axillary lymph nodes (s):
A single lymph node is present adjacent to tumour 2 and shows involvement by carcinoma (1/1).
Number of axillary lymph nodes present: One.
Number of axillary lymph nodes involved by tumour: One (1/1). 
Number of axillary nodes with metastases >2.0mm: One (6.6mm)
Number of axillary nodes with metastases <2.0mm: None. 
Number of axillary nodes with isolated tumour cells <0.2mm: None.       
Extranodal spread: Present, up to 0.25mm.
B.  Sections of the axillary clearance show foci of metastatic carcinoma in two of sixteen lymph nodes (ranging from 2.2 to 5.5mm). There is focal extranodal extension up to 0.56mm. 
Synoptic report for axillary lymph nodes:
Number of axillary lymph nodes examined: Sixteen
Number of axillary lymph nodes involved by tumour: Two (2/16). 
Number of axillary nodes with metastases >2.0mm: Two (2.2mm and 5.5mm). 
Number of axillary nodes with metastases <2.0mm: None. 
Number of axillary nodes with isolated tumour cells <0.2mm: None.       
Extranodal spread: Present, up to 0.56mm.
DIAGNOSIS:
A.  Right breast: 
Retroareolar 40mm Grade 2 invasive ductal carcinoma, clear of margins.
Right upper quadrant 30mm Grade 1 invasive ductal carcinoma, clear of margins.
Multifocal lymphovascular space invasion.
Carcinoma is present in one of one axillary lymph nodes (1/1) with focal extranodal extension (up to 0.25mm).
ER, PR positive; HER-2 negative.
HER SISH is being performed at Lucent Technologies, ROYAL HOBART HOSPITAL Hospital: please refer to separate report.

B.  Axillary clearance: Foci of metastatic carcinoma, up to 5.5mm, are present in two of sixteen lymph nodes (2/16). There is extranodal extension up to 0.56mm. 





