 149030.YZZ
Jaross, E RICARDO JACK Boleslaws
14Z03099

Last edited : 14/10/2063		Page: 2
CLINICAL:
Retroperitoneal mass between duodenum and IVC.  ? sarcoma.  ? lymphoma.  ? benign.  Frozen section.  Approx L1 - L4.
MACROSCOPIC:
A.  Specimen labelled "Retroperitoneal mass", consists of a red tan piece of tissue measuring 22 x 16 x 12mm.  The cut surface has a smooth myxoid/gelatinous pale grey cut surface.  Specimen seriallysectioned and two sections for frozen section.
Blocks: 1 and 2 - frozen section de-blocked ; 3 and 4 - rest of specimen.  AE.
B.  Specimen labelled "Retroperitoneal mass", consists of a grey tan circumscribed piece of tissue with a suture (not designated on request form or specimen label) The specimen measures 113 x 80 x 30mm.  The cut surface shows a smooth heterogeneous smooth cut surface.  The specimen is inked blue.  Representative in12 blocks.  (TO: YC;IX/vo 10.10.63) 
FROZEN SECTION REPORT:
Ganglioneuroma.
Phone results to Dr E Winsky by A/Prof E Pietryga/ Dr E Agilar/ Dr E Staubin at 2:10pm on 07.08.13.  
MICROSCOPIC: (Reported by Dr E Hartnell/Dr E Navarez)
Specimens A and B show similar histopathologic features. The retroperitoneal lesion is a ganglioneuroma. The lesion is composed of bland spindle cells within a variably myxoid stroma that contains numerous mature ganglion cells. There are convincing immature foci or atypical features. The lesion extends to the diathermied margin over a broad front. An S100 highlights the bland spindled cells. 
DIAGNOSIS:
Retroperitoneal lesion: Ganglioneuroma. 



