Episode No:  66W501215U
668501.FDP

Skillman, DEWEY Gustavo 
Lab No:  66W50121
Wannalancit
COONAMBLE  Queensland  7011
Specimen: Tissue
D.O.B:  1/9/1994
Sex:  F
Collected: 09/08/2013 at 09:48
Location:  ONCOLOGY (GYNAE)-LISMORE BASE HOSPITAL - RIVERLANDS DRUG & ALCOHOL SERVICE
DR Ngunya CLEVELAND MOULHEM
Distribution:  DR Fronduti, DR Lachermeier, DR CLAUD,  FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
Previous primary peritoneal tumour.   x 2 gastric lesions + several lymph nodes.
(See 66W50121).  Previous secondary - 66W50121.  
MACROSCOPIC:
A.  Specimen labelled "Greater curve stomach tumour" consists of a segment of stomach measuring 60 x 50 x 14mm.  The mucosa is 60 x 40mm and contains two ulcerated areas measuring 30 x 25mm and 20 x 20mm.  There issubmucosal solid nodule 55 x 40 x 38mm.  The nodule has a pale/pink cut surface.  The peripheral surgical margin is inked blue.  
Blocks: 1 to 3 - comprise one slice of the tumour and overlying ulcerated gastric mucosa; 4 - gastric mucosa and underlying tumour; 5 - tumour and outer smooth serosal surface (reserve block); 6 - representative section.  
  
B.  Specimen labelled "Distal pancreas posterior wall tumour" consists ofa distal stomach (gastric mucosa is 50mm in length and up to 50mm circumference), distal pancreas (50 x 40 x 22mm) and a solid tumour in between the pancreas and gastric mucosa (55 x 45 x 35mm).  The gastric mucosa appears uninvolved by the tumour.  The nodule appears partially encapsulated.  The cut surface of the nodule varies from pale solid to more friable areas.  There is a staple line along one edge of the pancreas, the staples are removed and the new margin is inked black.  The remainder of the surgical margin is inked blue.  
Blocks: 1 & 2 - LS, proximal resection margin of the stomach and tumour; 3 - LS distal gastric margin and tumour; 4 & 5 - pancreas and tumour including the stapled black inked margin; 6 & 7 - representative sections.  
C.  Specimen labelled "Mesenteric lymph node" consists of two fragments of fatty tissue 45 x 25 x 50mm in aggregate and three pale solid fragments ranging from 5 to 12mm in maximum dimension.  There is one lymph node in each of the pieces of fatty tissue 15 and 12mm in maximum dimension.  
Blocks: 1 - separate solid fragments; 2 & 3 - larger lymph node; 4 - smaller lymph node.  
   
D.  Specimen labelled "Coeliac lymph node" consists of a 15 x 12 x 10mm lymph node which has an indurated pale cut surface.  
Blocks: 1 - one trisected lymph node. AE.   (VJ/ta 10/11/63) 
 
MICROSCOPIC (Reported by Dr Q Vise):
A.  Sections show a moderately differentiated serous papillary carcinoma which invades the wall of the stomach and forms a metastatic mass which measures 55mm in maximal dimension.  The tumour is ulcerated in two areas and the carcinoma extends to the surgical margin over a broad front.  The overlying gastric mucosa away from the areas of ulceration appears essentially normal.  
B.  Sections show alarge tumour mass 55mm in maximal dimension which is located between the wall of the stomach and the distal pancreas.  The tumour infiltrates both the gastric wall with normal overlying mucosa as well as the parenchyma of the distal pancreas.  There is prominent lymphatic invasion adjacent to the tumour mass and the anterior and posterior margins of the pancreas appear clear.  
C.  The three lymph nodes identified are largely replaced by metastatic serous papillary carcinoma with foci of perinodal infiltration.  
D.  The lymph node is largely replaced by metastatic serous carcinoma with foci of perinodal infiltration.  
DIAGNOSIS:
A.  Greater curve stomach tumour:  
-  Metastatic serous papillary carcinoma invading gastric wall, positive margins.
B.  Distal pancreas, gastric wall:
-  Metastatic serous papillary carcinoma with adjacent lymphatic invasion.
C.  Mesenteric lymph nodes:
-  Metastatic serous papillary carcinoma in three of three (3/3) lymph nodes with perinodal  infiltration.
D.  Coeliac lymph nodes:  
-  Metastatic serous papillary carcinoma in one lymph node with perinodal infiltration.
ADDENDUM:  Dr Q Olk  23.10.63
The ER stain is positive with approximately 50% of cells showing moderate nuclear staining. The PR stain shows moderate nuclear staining in about 2%of the cells.  

