
Episode No:  56B723080Z
560723.BVC

Arenivas, Ken 
Lab No:  56B72308
Franey
MULLUMBIMBY  South Australia  5558
Specimen: Tissue
D.O.B:  17/7/1990
Sex:  M
Collected: 12/08/2013 at 20:08
Location:  ANATOMICAL PATHOLOGY-NIMBIN MULTI PURPOSE SERVICE
DR CAROL Grant Sias
Distribution:   FILE-COPY
CLINICAL:
Mass R upper lobe (posterior segment) attached to R lower lobe at oblique fissure.  Enlarge hilar lymph node.  
MACROSCOPIC:
A.  Specimen labelled "R upper lobe wedge of lower lobe" consists of a lobectomy specimen measuring 145 x 115 x 25mm and weighing 190g.  There is a 35mmlong stapled margin near the bronchial margin.  The staples are removed and the new margin is inked blue.  There is a wedge shaped areastaples along its length (50mm in length) presumably the wedge of the lower lobe.  The staples of the wedge are removed and the new margin is inked black.  The bronchial margin is inked blue.  There are several lymph nodes at the bronchial margin.  The largest is 17mm in maximum dimension.  There is a pale induratedtumour within the long lobe posteriorly measuring 46 x 40 x 30mm.  The tumouris 15mm from the bronchial resection margin.  The tumour abuts the edge of the lower lobe.  The tumour is 45mm from the stapled line near the bronchial margin and comes very close to the pleural surface posteralinferiorly.  
Blocks: 1 - shave bronchial margin;2 - one bisected lymph node; 3 - lymph nodes as seen; 4 & 5 - comprise one lymph node; 2 to 5 - bronchial lymph nodes; 6 to 9 - section extending from bronchial margin to tumour including the lower lobe wedge (section taken after removing the true bronchial margin); 10 - tumour and lower lobe wedge (reserve block); 11 - tumour and pleural surface; 12 - tumour and lower lobe wedge; 13 - section of lung away from the tumour.
Please refer to attached diagram.  
  
B.  Specimen labelled "Hilar lymph node" consists of three lymph nodes ranging from 12 to 22mm in maximum dimension.  
Blocks: 1 - one lymph node; 2 - one bisected lymph node; 3 - one bisected lymph node.  
C.  Specimen labelled "R paratracheal lymph node" consists of seven fragments of lymph nodes and fattytissue measuring 40 x 35 x 15mm in aggregate.  
Blocks: 1 - lymph nodes as seen; 2 - one trisected lymph node.   (PQ/ta 16/10/63) 
   
MICROSCOPIC (Reported by Dr Y Chanthaumlsa):
A.  Sections of lung show a moderately differentiated squamous cell carcinoma measuring 46mm in maximal diameter.  There is extensive necrosis and focal areas of keratinisation are present.  The carcinoma is completely excised and is 15mm clear of the bronchial resection margin.  The carcinoma is 2mm clear of the lower lobe wedge stapled margin (block A9).  There is no involvement of the visceral pleura.  There is no evidence of lymphovascular invasion.  The lung tissue away from the tumour shows emphysematous changes with dilated air spaces.  Seven (7) hilar lymph nodes are identified.  The lymph nodes are unremarkable except anthracotic changes.  There is no evidence of tumour metastasis.
B.  Three (3) lymph nodes are identified.  The lymph nodes are unremarkable except anthracotic changes.  There is no evidence of tumour metastasis.
C.  Four (4) lymph nodes are identified.  The lymph nodes are unremarkable except anthracotic changes.  There is no evidence of tumour metastasis.
DIAGNOSIS:
A.  Right upper lobe of lung - Squamous cell carcinoma, completely excised.
B.  Hilar lymph node - No evidence of malignancy.
C.  Right paratracheal lymph node - No evidence of malignancy.

