
 3554450.ZTS
Scadlock, LUTHER-BILLY
35P44509

Last edited : 2/10/2063		Page: 2
CLINICAL:
R hemi hepatectomy segments 6 and 7.  Colorectal liver mets.  Previous chemotherapy and microwave ablation.  Metastatic colorectal cancer.  
MACROSCOPIC:
Specimen unlabelled as to site or nature, consists of a hemi hepatectomy120 x 90 x 60mm.  Five areas of firm cream tumour with central areas of necrosis areidentified on the cut surface.  One of the deposits of tumour abuts the capsular surface and has caused some fibrinous material to be deposited on the capsular surface.  At least two of the nodules appear to abut the surgical resection margin over a broad front.  The liver away from the tumour appears unremarkable.  
Blocks: 1 - tumour to capsular surface; 2 to 6- tumour to resection margin; 7 - uninvolved liver; 8 - reserved block;  (TO: RW;IA/vo 28.10.63) 
MICROSCOPIC (Reported by A/Prof ILeif):
The sections of liver show multiple tumour deposits of adenocarcinoma, morphologically consistent with metastatic colorectal carcinoma.
The tumour nodules show a prominent rim of histologically viable tumour with central cores of fibrosis and coarse dystrophic calcification. Patchy necrosis, cellular degeneration and inflammation are also present.
Tumour nodules extend to the diathermied margin (block 5).
The adjacent liver shows mild steatosis and a mild increase in portal lymphocytes and plasma cells, of uncertain significance. There is no underlying alteration to the hepatic architecture and there is no increase in stainable iron or copper.
DIAGNOSIS:
RIGHT HEMIHEPATECTOMY: 
	MULTIPLE FOCI OF HISTOLOGICALLY VIABLE METASTATIC CARCINOMA. 
	FIBROSIS, INFLAMMATION AND CALCIFICATION, CONSISTENT WITH CHEMOTHERAPYEFFECT


