
Episode No:  04C067903M
0410679.CJM

Va, JOSE 
Lab No:  04C06790
Blaxland
MOURA  SA  4895
Specimen:Tissue
D.O.B:  8/9/2036
Sex:  F
Collected: 26/03/2014 at 13:20
Location:  ONCOLOGY (GYNAE)-ROCHESTER AND ELMORE DISTRICT HEALTH SERVICE
PRO HEATH PATRICK Tenor
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
HISTORY:  
PMP.  Peritonectomy.  Right hemicolectomy.  Cholecystectomy.  Spleen.  Diaphragm and pelvic peritoneum.
MACROSCOPIC:  
'SPLEEN, GALLBLADDER, OMENTUM, RIGHT COLON, PERITONEAL DISEASE, PARTIAL LEFT OVARY'.  Multiple organs in a bucket.  The gallbladder measures 80mm in length x 30x30mm in maximum dimension.  The serosal surface is smooth and shiny.  The wall thickness is 1mm. The mucosa is dark green and velvety and there are no polyps or ulcerations seen.  
The spleen measures 105x65x50mm and weighs 133g.  The external surface is intact and there is a clear gelatinous substance adherent to the hilar area of the spleen measuring 10x10x5mm in maximum dimension.  On sectioning the spleen appears unremarkable.  There is also a small subcapsular haemorrhage measuring 25x10mm in area.  There is a right hemicolectomy consisting of a terminal ileum measuring 70mm in length x 20x20mm in maximum dimension attached to the caecum to ascending colon measuring 140mm in length x 50x35mm in maximum dimension.  There is also an appendix measuring 40mm in length x 10x10mm in maximum dimension.  The appendix is dilated and has a haemorrhagic mucinous substance adherent to the tip to mid appendix.  The serosal of the ascending colon is unremarkable.  There is an area of haemorrhage ? surgical on the mesocolon attached to the ascending bowel.  The terminal ileum serosa is unremarkable.  On opening both the terminal ileum, caecum and ascending colon have normal mucosal fold with no polyps or areas of ulceration seen.  The appendix wall is 3mm. The lumen appears dilated and filled with a thick white mucinous substance. The mucosa appears unremarkable.  There are no perforations identified around the appendix.  A ? ovary is identified measuring 20x7x7mm.  This is covered with mucinous material.  The omentum measurers 430x185x20mm andis covered with haemorrhage and fresh blood clot.  No gelatinous areas are identified on the surface.  There are several firm nodules within the omentum measuring 5-10mm in maximum dimension and there are several deposits of clear gelatinous material within the omentum.  Strips of peritoneum are also received within the bucket measuring from 10-30mm in maximum dimension.  The strips of peritoneum are dark grey and smooth on one surface and on the opposite surface the surface is roughened.  On the smooth lined surface there are multiple areas of gelatinous material adherent.  Amongst one fragment of peritoneum there is a firm white ? tubular structure which may also be ovary measuring 15x5x5mm.  
(1-3 gallbladder [1 proximal surgical margin and neck, 2 body, 3 fundus]; 4-6 spleen with adherent nodule; 7-18 appendix from distal to base; 19-21 right hemicolectomy [19 proximal surgical margin, 20 distal surgical margin, 21 representative normal bowel]; 22and23 ? ovary with adherent mucoid material; 24-26 omentum with nodular area; 27-30 representative peritoneum with adherent mucoid material; 31 haemorrhagic gelatinous surface on omentum; 32 ? ovary in peritoneum).  RS (M-32/JL/ank)
MICROSCOPIC:  
The appendix shows a low grade mucinous neoplasm with a variably villous lining of mucinous epithelium with low to moderate grade dysplasia.  There is a patchy inflammatory infiltratein submucosa and muscularis propria with lymphocytes and eosinophils expanding the appendix wall.  In section 8 the wall of the appendix perforated over an calcified and focally ossified luminal area of the mucinous neoplasm, and free mucin extends over the peritoneal surface of the appendix.  Other sections of the mucinous deposits in the peritoneal cavity shows changes of low grade pseudomyxoma peritonei, with low cellularity mucin, and strips of neoplastic mucinous epithelium showing low grade atypia.  Many of the deposits in the peritoneum sampled are acellular mucin. There is a focus of fat necrosis in omentum.  Sections of underlying small and large bowel, colon, underlying spleen, gallbladder are unremarkable.  
Organs involved by low grade pseudomyxoma:  Spleen surface, appendix surface, omentum, peritoneum.
There is no high grade malignancy.  
Signet ring cells are not seen.  
The mucin deposits are surface and non invasive.  
DIAGNOSIS:  
APPENDIX - 
- low grade appendiceal mucinous neoplasm, with perforation;
INTRAABDOMINAL PERITONEAL MUCIN DEPOSITS -
- low grade pseudomyxoma peritonei (WHO); (equivalent to disseminated peritoneal adenomucinosis - DPAM; Ronnett).
3/5/64, C Murrain.  

