
Episode No:  57A538229B
5705382.HZB

SIMMONS, Conrad ORFEA 
LabNo:  57A53822
Eckbo
SAINT GEORGES BASIN  Western Australia  6181
Specimen: Tissue
D.O.B:  7/3/2008
Sex:  M
Collected: 20/05/2013 at 15:37
Location:  2.23HR STAY SURGICAL UNIT-WESTERN DISTRICT HEALTH SERVICE - PENSHURST
DR EZEQUIEL ANTWAN DIETZEN
Distribution:   FILE-COPY
CLINICAL:
Lower lip, right temple and likely L cheek SCC.  
MACROSCOPIC:
A.  Specimen labelled "SCC scalp staple at 12 o'clock" consists of an oriented ellipse of skin 80 x 75mm to a depth of 12mm.  There is a staple marking 12 o'clock attached to one end.  The 3 o'clock margin is inked blue and the 9 o'clock margin is inked black.  There is a nodular hyperkeratotic area measuring 40 x 30mm near the 12 o'clock end; this is 8mm from the 12 o'clock margin at the closest point.  There is a further hyperkeratoticarea 12 x 10mm which is 2mm from the 6 o'clock margin.  
Blocks:  1 to 4 - two TS through lesion from 3 to 9 o'clock (paired blocks 1&2, 3&4); 5 - further representative tumour at deepest point of invasion; 6 - 12 o'clock margin; 7& 8 - second lesion at 6 o'clock margin.  
B.  Specimen labelled "SCC left check" consists of an orientated ellipse of skin 50 x 35mm to a depth of 8mm with a suture attached to one pole designated 12 o'clock.  There are two hyperkeratotic areas which measuring 20 x 18mm and 16 x 7mm.  The lesions are within 5mm of the 9 o'clock margin and 2mm of the 6 o'clock margin.  The 3 o'clock margin is inked blue and the 9 o'clock margin is inked black.  
Blocks:  1 & 2 -TS from 3 to 9 o'clock of larger lesion; 3 - two TS from 3 to 9 o'clock of second lesion; 4 - 6 o'clock margin; 5 - 12 o'clock margin.  
C.  Specimen labelled "Lower lip SCC" consists of a section of lower lip 50 x 18mm to a depth of 25mm.  There is a ulcerated lesion taking up the majority of the specimen at the lip margin, measuring 40 x 15mm.  The lesion is within 4mm of the closest (right) margin.  
Blocks:  1- right margin; 2 to 4 - serial TS of tumour; 5 - leftmargin.  
(TO:  IT:  UL/mm 23.7.63) 
MICROSCOPIC (reported by Dr O Capoccia): 
A.  Sections show skin and subcutis with underling skeletal muscle and also deeper fibrofat.  There is a moderately differentiated squamous cell carcinoma which arises from the epidermis and invades through the dermis, subcutis and underlying muscle, reaching the deeper fibrofat.  Maximum depth of invasion is 11mm.  The tumour has an infiltrative rather than pushing margin.  No lymphovascular or perineural invasion is identified.  All excision margins are free of tumour.  The closest side margin is 7mm (12 o'clock).  The closestdeep margin is 2mm.  
Sections of the second keratotic area show a seborrhoeic keratosis.  This is completely excised.  
B.  Sections show skin and subcutis.  There are features of a solar keratosis with moderate epidermal dysplasia.  Mildly dysplastic epidermis focally extends to the 3 o'clock and 9 o'clock margins.  No invasive carcinoma is seen.  Centrally there is also scarring in the dermis and extending into subcutis, possibly the site of a previous excision.  
C.  Sections show lip.  There is a moderately differentiated squamous cell carcinoma which arises from the vermillion border and from the adjacent inner oral mucosa, and invades deeply into underlying tissue including skeletal muscle.  Maximum depth of invasion is 7mm.  The tumour has a pushing rather than infiltrative margin.  No lymphovascular or perineural invasion is identified.  Excision is complete.  The invasive tumour is 7mm from the nearest side margin (left side).  The closest oral mucosal margin is 5mm.  There is some dysplasia adjacent to the tumour but this is also well clear of excision margins.  Carcinoma in situ is 3mm from the nearest side margin (right side).  
DIAGNOSIS:
A.  Scalp:  Squamous cell carcinoma.  
B.  Left cheek:  Solar keratoses.  
C.  Lower lip:  Squamous cell carcinoma.  

