
Episode No:  78R139188M
7861391.VVM

Bassiti, KIRBY UPEKA 
Lab No:  78R13918
Box Canyon
TAREE  NT  2490
Specimen: Tissue
D.O.B:  21/6/1983
Sex:  F
Collected: 22/05/2013at 11:30
Location:  Southern IML-HERBERTON HOSPITAL
DR JONAS FREDERICK Cuba
Distribution:   FILE-COPY
CLINICAL:
Subcutaneous tumour left posterolateral elbow.  Pleomorphic sarcoma.  Post chemo radiotherapy.  Wide excision.  Shortstitch superior, long lateral, loop olecranon, double radial head.  Extra triceps fascia from beneath exposed area of tumour.  
MACROSCOPIC:
A.  Specimen labelled "Sarcoma left arm, short superior, longlateral, double radial head, loop olecranon" consists of an ellipse of skin measuring 160 x 100mm to a depth of 30mm.  There are four marking sutures in situ as described (orientated by Dr Elias ZABAWA, surgical registrar).  The deep margin includes skeletal muscle and fascia. The deep surfaces reveals a tumour which appears to be composed of two nodules.  Located closest to the superior margin is an exposed nodule in which the overlying fascia has been surgically divided. This nodule measures 45 x 40mm and is located 12mm from the medial margin and 40mm from the superior margin. There is a second nodule which is palpable beneath the skeletal muscle margin measuring 55 x 55mm and is located 4mm from the medial margin and 25mm from the inferior margin.  The lateral marginis inked blue, medial margin black, exposed tumour face inked yellow, radial head inked red and olecranoninked green.  
On sectioning the tumour appears well clear of the superficial margin (>50mm) and well clear of the lateral margin (> 30mm). The tumour appears to abut the medial margin.  Nodules one and two appear to be a continuous single tumour.  The tumour is approximately 35% myxoid (slices five to slices eight), 30% solid and fleshy (slices 9-11) and 35% soft cream and necrotic (slices 12-16).  The radial head margin is located in slices 8-10, the olecranon margin is located in slices 7-11. 
Blocks: 1 - LS of the superior margin; 2 & 3 (paired blocks) - LS of the superior margin;  ; 3 to 7 - serial sections slice two; 8 to 12 -slice four; 13 to 19 - slice five (15 & 16 paired blocks); 20 & 21 - representative slice six; 22 - representative slice eight; 23 to 26-slice nine; 27 & 28 - representative slice ten; 29 to 31 - representative slice eleven; 32 to 35 - representative slice thirteen; 36 to 40 - slice fourteen; 41 to 46 - slice sixteen; 47 to 49 - representative LS inferior margin; 50- radial head margin.
B.  Specimen labelled "Tricep tendon deep margin" consists of two pieces of unoriented fibrous tissue.  Piece one 25 x 5 x 2mm and piece two 25 x 7 x 2mm.  One surface is smooth the other is roughened.  The smooth surface is inked blue, roughened surface inked black.  
Blocks: 1 - piece one; 2 - piece two.  (CQ/ta 25/7/63) 
MICROSCOPIC:  (Reported by Dr C Vanalstin)
The specimen has been extensively sampled.  Sectionsshow a pleomorphic high grade undifferentiated sarcoma nearing approximately 95mm in maximum dimension. The tumour is centred within the deep subcutis, penetrates fascia and infiltrates skeletal muscle (eg block 27) in several areas. Thedermis is uninvolved.  The tumour has a partly infiltrative and partly circumscribed profile with relatively hypocellular areas associated with myxoid stroma and more cellular areasdisplaying storiform or fascicular growth within a fibrous stroma.  The tumour is composed of moderate to markedly pleomorphic spindled, stellate and epithelioid cells within a variably fibrous or myxoid stroma. There are capillary sizedvessels, some of which are thick walled.  There are numerous admixed tumour giant cells with hyperchromatic pleomorphic nuclei, many of which have intranuclear inclusions and eosinophilic macronuclei.  In some areas the tumour cells have abundant eosinophilic cytoplasm imparting a rhabdoid-like appearance.   The adipose tissue away from the advancing front of tumour is mature with no significant variation in size and no lipoblasts identified.  The morphological appearances are similar to those of the previous core biopsy (15W55938), in which no specific line of differentiation was identified (Negative for S100, HMB45, MelanA, PANCK, AE1/AE3, SMA, Desmin).  Myogenin immunostaining is also negative. Thetumour remains mitotically active (4 per 10 HPF).  There is minimal response to therapy with only minimal necrosis (block 37) and focal areas of acute and subacute haemorrhage.  
The tumour margins are as follows: 
Deep:  Positive (blocks 22, 41, 47, 48 and 49) including a focus across a broad front of approximately 11.5mm (block 41), deep to fascia, adjacent to muscle.  
Medial :  Positive  (blocks 22, 27, 29); predominantly at the level of the deep subcutis, just above the fascia.
Olecranon head soft tissue:  Indefinite; the area identified as the olecranon head marginis positive (blocks 27 and 29), however, it is located in subcutis, above the level of the fascia, and possibly represents a medial margin.
Radial head soft tissue: 1.6mm clear (block 50)
Inferior: 3.5mm clear (block 47)and lateral:  Well clear (>10mm)
The tumour also extends to the defect in the triceps fascia at the deep aspect of the specimen (block 22).
No lymphovascular invasion or definite perineural invasion is seen.  
B.  Sections show fascia with attached adipose tissue.  There is a small amount of attached skeletal muscle.  There is a focus of tumour within fibroadipose tissue abutting fascia anda focus suspicious for involvement of partially atrophic skeletal muscle.   
DIAGNOSIS:  
A.  "Sarcoma left arm":  
- 95mm pleomorphic high grade undifferentiated sarcoma with positive margins (see above). 
B.  Tricep tendon deep margin:  Sarcoma abuts fascia (see text).
  
SUPPLEMENTARY REPORT:  (9.8.63)
CYTOGENETICS REPORT, MEDIC/SURGERYWARD
Reported by C Konakowitz               Validated by Dr C Staschke
"Karyotype:
No dividing cells seen (1 slide examined).
Comment:
No mitoses available for analysis.  Please advise the laboratory (83829154) should interphase FISH on paraffin embedded tissue be of assistance in this case". 
Additional FISH studies on imprints (+/- paraffin tissue) ordered and in progress.  A second supplementaryreport will be issued.

