
Episode No:  04B871152P
040871.DOH

GRIEP, ILYARRIE 
Lab No:  04B87115
Warslow
THE OAKS  Victoria  2581
Specimen: Tissue
D.O.B:  12/4/2003
Sex:  M
Collected: 27/05/2013 at 09:00
Location:  MOLECULAR DIAGNOSTIC ONCOLOGY-QUAIRADING HOSPITAL
DR Quentin Porter FERRINGTON
Distribution:   FILE-COPY
CLINICAL:
Bilobar liver resection for CRC post chemo.
MACROSCOPIC:
A.  Specimen labelled "Liver segment R lobe" consists of a lobe of liver 150 x 120 x 50mm.  Three firm cream well circumscribed lesions are identified, measuring 24, 15, and 4mm in maximum dimension. The two larger tumours appear to come close to the capsule surface but not penetrate through it.  The distance of tumour to the nearest margin is 30mm.
Blocks: 1- tumour to closet margin; 2- 4 representative sections of each tumour deposit; 5- uninvolved liver; 6- reserved block.
B.  Specimen labelled "Liver segment 3" consists of a lobe of liver 65 x 52 x 32mm.  There is a tumour measuring 42mmin maximum dimension which appears to abut and protrude through the capsule surface with some adherent fat identified over the tumour.  The tumour is 21mm from the closet surgical margin.  There is a smaller second nodule measuring 6mm in maximum dimension which appears to come close to the surgical resection margin.  
Blocks:  1- small nodule and tumour to margin; 2- Representative larger tumour; 3- reserve block.
C. Specimen labelled "Gallbladder" consists of a gallbladder 90mm in length with a maximum external diameter of 25mm.  The maximum thickness of the wall is 3mm. The mucosa appears unremarkable.  No gallstones are identified. 
Blocks: 1- body; 2 - fundus; 3- shave cystic duct margin and neck.  
(RR/vo 29.7.63)
MICROSCOPIC:  (Reported by Dr B Corley)
A.  Sections confirm the presence of three deposits of metastatic moderately differentiated adenocarcinoma. The deposits of carcinoma shows extensive treatment related necrosis (at least 50% of each deposit is necrotic). The carcinoma extends close to the overlying hepatic capsule, which appears focally thickened, but no capsular penetration is identified. The surgical margin of excision appears well clear of carcinoma (>10mm). The adjacent liver shows non-specific reactive change.
B.  Sections confirm the presence of two deposits of metastatic moderately differentiated adenocarcinoma. The largest deposit shows extensive treatment related necrosis (>50%) and extends very close to the hepatic capsule and overlying adherent fibroadipose tissue (less than 0.05mm) but no definite capsular penetration is seen. There is also focal squamoid type metaplasia. The smaller deposit shows minimal treatment related necrosis. Carcinoma is0.56mm from the surgical margin. The adjacent liver shows non-specific reactive change. 
C.  Sections of gallbladder show chronic cholecystitis. The gallbladder wall shows fibromuscular hyperplasia, Rokitansky Aschoff sinus formation and patchy mild chronic inflammation. There are no unusual features. There is no evidence of dysplasia or malignancy.
COMMENT:
These hepatic deposits of carcinoma have been compared to the previouslyexcised colorectal carcinoma (04B87115). The overall morphology is identical and the hepatic tumours would be consistent with deposits of metastatic colorectal carcinoma. 
DIAGNOSIS:
A.  Liver segment, right lobe: Multiple deposits of metastatic adenocarcinoma, clear of margins. Carcinoma shows extensive treatment related necrosis.

B.  Liver segment 3: Two deposits of metastatic adenocarcinoma, close to surgical margin (0.56mm) and hepatic capsule (less than 0.05mm).

C.  Gallbladder: Chronic cholecystitis.
Please see comment. 







