Episode No:  46J073969L
463073.YQY

Hession, ADNYAMATHANHA Angie 
Lab No:  46J07396
Tattan Farm
HAMILTON  TAS  2826
Specimen: Tissue
D.O.B:  17/6/1982
Sex:  M
Collected: 29/05/2013 at 16:13
Location:  OPERATING THEATRES-DALWALLINU HOSPITAL
DR Louie Cade
Distribution: FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
Right neck mass ?SCC - parotid.  AF.  COPD.  Anxiety/depression.  Prev mid brain tumour 1990's.  Deep margin posterior belly of digastric.  Right level 2 lymph node.  
MACROSCOPIC:
A.  Specimen labelled "Right neck mass" consists of an unorientated salivary gland with overlying muscle and skin.  Specimen measures 60 x 50 x 40mm.  The surface of the skin has a large ulcerated lesion 25 x 20mm.  The surgical margin is inked blue.  On sectioning there is a large illdefined tan tumour with areas of necrosis.  The tumour measures 30mm in thickness and macroscopically is located 3mm from the deep margin.  
Blocks:  1 to 3 - one transverse section of the tumour; 4 to 6 - one transverse section ofthe tumour; 7 - one longitudinal section of tumour; 8 & 9 - longitudinal section of tumour.  
B.  Specimen labelled "Right level 2 lymph node" consists of a piece of fatty tissue 20 x 15 x 10mm containing four lymph nodes ranging from 5 to 10mm.  
Blocks:  1- two lymph nodes; 2- two lymph nodes.  
C.  Specimen labelled "Deep margin posterior belly of digastric muscle" consists of a small piece of tissue 10 x 5 x 5mm.  AE1 block.  (TO: GR: SG/mm 2.7.63) 
MICROSCOPIC:  (Reported by Dr L Wedderspoon)
A.  Sections show skin, parotid gland and underlying soft tissue containing a small amount of skeletal muscle towardsone longitudinal margin. The tumour is an ulcerated moderate to poorly differentiated squamous cell carcinoma originating from epidermis.  The carcinoma replaces the skin, subcutis and directly invadesthe underlying parotid gland and is about 22mm thick.  The tumour has a partly circumscribed and partly infiltrative profile and is mainly composed of nests and sheets of moderate to highly pleomorphic epithelioid and spindled squamous cells which show areas of keratinisation.  In some superficial areas the tumour has a discohesive pseudovascular appearance.  Foci of tumour necrosis are present. There are several entrapped nerves ofvarying sizes, however, no outlying foci of perineural invasion are seen.  Several moderate sized nerves towards one longitudinal margin and close to skeletal muscle are uninvolved.  No lymphovascular invasion is seen. The tumour is 0.3mm from longitudinal margin, deep to striated muscle and above the level of the parotid (A9 AE1/AE3).  The tumour is 0.7m from a diathermied cleft close to one transverse margin (A6), however, the margin regarded as the true transverse margin is about 1.7mm clear.  The deep margin is 3mm clear.  One (1) lymph node at one longitudinal end is directly invaded by squamous cell carcinoma (A9).  There are some adjacent foci of actinic keratosis.  The parotid gland shows minor atrophy and is chronically inflamed.
B.   Six (6) lymph nodes show reactive changes only.  Some perinodal acute inflammation within adipose tissue spills over into the lymph node parenchyma and within one node there is a subcapsular focus of giant cells with an admixedacute inflammatory cells.  No polarisable foreign material is seen.  No organisms are seen with special stains (dPAS, Meth Ag and Truant's). 
C.  Sections show acutely inflamed skeletal muscle. No tumour is seen.  (ec) 
DIAGNOSIS:  
A-C.   Right neck mass, right level 2 lymph nodes and deep margin posterior belly of digastric muscle: 
-  Ulcerated cutaneous moderate to poorly differentiated keratinising squamous cell carcinoma invading parotid gland. 
-  No perineural or lymphovascular invasion seen.
-  Tumour 0.3mm from one longitudinal margin, 1.7mm from one transverse margin,    deep margin 3mm clear.
-  One (1) peritumoural lymph node involved by direct invasion.
-  Six (6) negative right level 2 lymph nodes; foci of lymphadenitis.
-  Deep margin posterior belly of digastric muscle uninvolved.  

