 6872661.ZFT
Beermudez, MATT
68U26619

Last edited : 13/8/2063		Page: 2
CLINICAL:
L upper lobe SCC invading mediastinal pleura.  Wedge resection.  
MACROSCOPIC:
Specimen labelled "Wedge resection L upper lobe" consists of a 55 x 45 x 25mm wedge resection of lung weighing 36g.  The staples are removed and the margin is inked blue.  The pleural surface is roughened over an area measuring 41 x 30mm.  Slicing reveals a pale indurated tumour measuring 37 x 35 x 15mm.  The tumour abuts the roughened pleural surface.  The tumour is 8mm from the resection margin.  
Blocks: 1 - tumour in relationto margin; 2 - tumour in relation to margin; 3 & 4 - tumour and roughened pleural surface (block 3 - reserve block); 5 - lung parenchyma free of tumour; 6 - tumour and margin.  (UP/ta  8/8/63) 
MICROSCOPIC (reported by Dr R Colpetzer & Dr R Bungo):
Sections of lung show moderately differentiated squamous cell carcinoma.  Focal lymphovascular invasion is present.  No definite perineural invasion is seen.The carcinoma breaches the visceral pleural surface over a broad front and lies 6mm from the surgical resection margin.  The lung parenchyma away from the tumour shows mild emphysematous change.
DIAGNOSIS:
Left upper lobe:
- Squamous cell carcinoma, resection margin clear of tumour
- Breach of visceral pleura

