
 3232383.SRT
Hookano, Emmeline HAYLEY
32J23837,32J23837

Last edited : 16/8/2063		Page: 2
CLINICAL:
Risk reducing surgery today TLH, BSO.  History of breast cancer in 2062.  On tamoxifen, thickened endometrium.  BRCA -1 mutation, strong family history of breast and ovarian cancer.  Please serial section tubes and ovaries.  
MACROSCOPIC:
Specimen labelled "Uterus, cervix, bilateral tubes + ovaries" consists of a uterus with attached cervix, bilateral fallopian tubes and ovaries weighing 115g in total.  The uterus measures 85 x 70 x 40mm and has a smooth shiny serosal surface.  The ectocervix measures 38 x 35mm and has an unremarkable surface.  On sectioning endometrium is 2mm in maximum thickness and the myometrium is 24mm in maximum thickness.  The myometrium contains one fibroid 10mm in maximum dimension.   The right fallopian tube measures 65mm in length and up to 8mm in diameter.  The right ovary measures 35 x 22 x 10mm and has anunremarkable cut surface.  The left fallopian tube measures 6mm in length and up to 8mm in diameter.  The left ovary measures 27 x 20 x 7mm and has an unremarkable cut surface.   
Blocks: 1 to 3 - full LS of anterior body and cervix; 4 to 7 - full LS of posterior body and cervix; 8 - representative, fibroid; 9 to 11 - the entire right ovary; 12 to 14 - the entire right fallopian tube; 15 to 17 - the entireleft ovary; 18 to 20 - the entire left fallopian tube.   (VT/ta  15/8/63) 
 
MICROSCOPIC (Reported by Dr I Pasierb): 
Sections of the cervix show features of a chronic cervicitis but the cervix is otherwise unremarkable.  Sections of the endometrium show irregular, dilated, apparent inactive glands and rather fibrotic stroma, consistent with Tamoxifen effect.  There is no hyperplasia or atypia.  A leiomyoma is confirmed in the myometrium.  The myometrium is otherwise unremarkable.  Sections of the ovaries and fallopian tubes are unremarkable.

DIAGNOSIS:
Uterus, ovaries and fallopian tubes:  
- Endometrium showing Tamoxifen effect.
- Uterine leiomyoma.

