 375100.YUJ
Heiner, JUDE
37N10097

Last edited : 20/8/2063		Page: 2
CLINICAL:
Low grade intramuscular tumour.  ?Myxoma on core.  
MACROSCOPIC:
Specimen labelled "Right thigh mass, short on superior, long on lateral, medium on medial" consists of an orientated piece of muscle and attached subcutaneous tissue measuring 62mm (superior to inferior) x 46mm (medial to lateral) x 40mm (superficial to deep).  The specimen is inked as follows:  deep - black; anterior - blue; lateral - red; medial - green and serially sectioned into ten slices from superior to inferior.  On sectioning there is an encapsulated gelatinous tan tumour measuring 28mm (anterior to deep) x 35mm (medial to lateral) x 50mm (superior to inferior).  The tumour appears to abut the anterior and deep margins and is 5mm from the lateral margin, 1mm from the medial margin, 2mm from the superior margin and 3mm from the inferior margin.  AE 19 blocks.  
Blocks: 1 to3 - superior margin from medial to lateral; 4 & 5 - (paired blocks) slice two; 6 & 7 - (paired blocks) slice three; 8 & 9 - (paired blocks) slice four; 10 & 11 - (paired blocks) slice five; 12 & 13 - (paired blocks) slice six; 14 & 15 - (paired blocks) slice seven; 16 & 17 - (paired blocks) slice eight; 18 - slice nine; 19 - inferior margin AE.  (EG/ta 15/8/63) 
MICROSCOPIC(Reported by Dr J Clanton):
Sections show skeletal muscle with anintramuscular myxoma.  This is of low cellularity and consists of spindle shaped cells with small, bland nuclei and eosinophilic cytoplasm, within a myoid stroma.  No mitoses are identified and there is no tumour necrosis.  There is no evidence of malignancy.  There are scattered islands of atrophic muscle within the tumour and, at the periphery, the tumour extends between and amongst bundles of muscle fibres, many of whichare markedly atrophic.  The tumour appears to extend focally to the superior excision margin (Block 1, 2).   It also extends focally to the superficial margin (Blocks 10, 18) and may also extend focally to the inferior margin (Block 19).  The medial, lateral and deep margins appear free of involvement.  
DIAGNOSIS:  
Right thigh:  Intramuscular myxoma.    



