 8935722.ZZH
Troost, LEANDRO Eddie
89K57229

Last edited : 22/8/2063		Page: 2
CLINICAL:
Left breast papillary lesion.  2cm fn 2 o'clock.  Loop medial, double deep, hookwire enters lateral.  
MACROSCOPIC:
Specimen labelled "Left breast mass loop medial, double stitch deep, hookwire enterslaterally" consists of an orientated wide local excision with two sutures and a hookwire in situ as designated, measuring 38mm (medial to lateral) x 18mm (inferior to superior) x 13mm (superficial to deep).  The superior margin is inked black, the inferior margin inked blue and the anterior aspect inked red.  The specimen is serially sectioned in the parasagittal plane into separate slices from slice one medial to slice seven lateral.  No definite lesions are identified.  
Blocks: 1 - LS slice one; 2 - slice two; 3 - slice three; 4 - slice four; 5 - slice five; 6 - slice six; 7 & 8 - slice seven.  Please refer to attached diagram.  (WH/ta 20/8/63) 
 
MICROSCOPIC (Reported by Dr V Spidel)
Sections show breast tissue.  There is a sclerosed intraduct papilloma with associated florid epithelial hyperplasia of usual type.  There is no atypia and there is no evidence of in situ or invasive malignancy.  Excision is complete.  
The slides have also been viewed by Dr V Isebrand. 
DIAGNOSIS:  
Left breast tissue 2 o'clock, 2cm FN:  Sclerosed intraduct papilloma with florid epithelial hyperplasia.  

