
Episode No:  90G495912X
9024959.FHX

BOXELL, Eumarrah KONDOLEE 
Lab No:  90G49591
S Bright
PORT MACQUARIE  WA  0815
Specimen: Tissue
D.O.B:  7/9/2016
Sex:  F
Collected: 26/06/2013 at 09:06
Location:  Orana - EASTERN EYRE HEALTH AND AGED CARE - KIMBA CAMPUS
DR GAIL LANNY ENTRESS
Distribution:   FILE-COPY
CLINICAL:
History of metastatic breast cancer.  Ongoing chemotherapy, immunosuppressed. Vulval lesions, confirmed VIN III. Excision today.  
MACROSCOPIC:
A.  Specimen labelled "Right anterior vulva suture 12 o'clock", consists of an ellipse of vulval skin with a suture for orientation 12 o'clock. The specimen measures 30mm 12-6 o'clock and 14mm 3-9 o'clock.  On the surface of the skin there is an irregular ill defined area 10 x 5mm. The 3 o'clock margin is inked blue, the 9 o'clock margin is inked black. The specimen is serially sectioned from 12-6 o'clock and AE.  
Block 1- 2LS 12 o'clock margin; 2-6 - serial sections from 12-6 o'clock; 7 - 2LS 6 o'clock margin. 
B.  Specimen labelled "Left posterior vulva suture 12 o'clock", consists of an ellipse of skin with one suture for orientation 12 o'clock measuring 12mm 12-6 o'clock, 8mm 
3-9 o'clock and 4mm in thickness. The surface of the skin has a ill defined pale area 5mm in diameter.  The3 o'clock margin is inked blue, 9 o'clock margin black.  AE. 
Block 1 - TS lesion; 2 - LS 12 o'clock margin; 3 - LS 6 o'clock margin.
C.  Specimen labelled "Perineal lesion suture 12 o'clock", consists of an irregular piece of skin with a suture for orientation 12 o'clock measuring 25mm from 12-6 o'clock and 10mm from 3-9 o'clock.  On the surface of the skin there is a linear depressed area 10mm in maximum diameter. The specimen is inked blue 3 o'clock margin, black 9 o'clock margin. AE.  Block 1- 3TS lesion; 2 - 2LS 12 o'clock margin; 
3 - 2LS 6 o'clock margin.  (TO: ND: ME/ec 29.8.63) 
MICROSCOPIC: (Reported by Dr Y Werning)  
A.  Sections show stratified squamous epithelium with underlying tissue.  There are features of wart virus (HPV) infection and VIN 3.  There is no invasive carcinoma.  The VIN 3 appears to be completely excised.
B.  Sections show stratified squamous epithelium with underlying tissue. There are features of HPV infection and VIN 1 and 2.  There is no invasive carcinoma.  Changes of VIN 1 extend to excision margins.  
C.  Sections show stratified squamous epithelium with underlying tissue.  There are featuresof HPV infection with VIN 1, VIN 2 and VIN 3.  Changes of VIN 3 extend very close to the 6 o'clock and 3 o'clock margins.  Changes of VIN 1 extend to other margins.  
DIAGNOSIS:  
A.   Right anterior vulva:  VIN 3.  
B.   Left posterior vulva:  HPV with VIN 1 and VIN 2.
C.   Perineal lesion:  HPV with VIN 1, VIN 2 and VIN 3.   
 

