 646335.HGG
Lajoie, Vince
64P33522

Last edited : 28/8/2063		Page: 2
CLINICAL:
Previous excised descending colon.  Malignant polyp.  
MACROSCOPIC:
Specimen labelled "Left colon descending" consists of a segment of large bowel 105mm in length with attached fatty tissue (70 x 40 x 5mm).  No scars or lesions are identified on the mucosal surface.    
Blocks:  1 & 2 - two resection margins; en face; 3 to 5 - random transverse sections; 6 to 12 - all of the attached fatty tissue (TO:  LN:  FR/mm 26.8.63); Re-select13 to 16 - rest of tattooed area (PT 27.8.63).
MICROSCOPIC (reported by Dr N Yaple): 
The whole area of previous polyp excision has been blocked.  Tattoo pigment is present in the submucosa and muscularis propria.  No residual adenoma or adenocarcinoma is identified.  The sections of colon otherwise do not show any significant abnormality.  A total of nineteen lymph nodes were identified in the attached fat and these are all free of tumour.   
DIAGNOSIS:  
Descending colon:  No residual tumour, no lymph node metastases (0/19).  

