
 128800.AFA
MUNDA, TAMAR
12W80001

Last edited : 10/9/2063		Page: 2
CLINICAL:
Secondary colon Ca.  Right lower lobe lung.
MACROSCOPIC:
Specimen labelled "Right lower lobe" consists of a lobectomy weighing140g and measuring 145 x 110 x 30mm. The bronchial resection margin measures 50 x 30mm in area.  There are two stapled margins measuring 45mm and 40mm in length.  The pleural surface of the lung appears intact aside from two linear defects 5 and 10mm (surgical).  On sectioning there is a well circumscribed tan nodular lesion in the periphery of the lung measuring 15 x 12 x 12mm.  The lesion is 15mm from the hilar surgical margin, 10mm from the closest pleural surface.  The lung parenchyma appears unremarkable and there were no other deposits of tumour found.  There were no hilar lymph nodes identified.  
Blocks:  1 - vascular margin; 2 - bronchial margin; 3 - normal lung; 4 & 5 - tumour and closest pleural margin; 6 & 7 - paired blocks tumour and closest hilar margin.   (NI/bl 6/9/63)
MICROSCOPIC (reported by Dr M Herth & Dr M Cavey):
Sections of lung show a single well circumscribed deposit of adenocarcinoma with luminal necrosis consistent with a colorectal primary.  The tumour is well clear of the bronchial resection margins and also lies well clear of the pleura.  No perineural or lymphovascular space invasion is seen.  The lung away from the tumour shows no significant abnormality.  No hilar lymph nodes are identified within the specimen. 
DIAGNOSIS:
Right lower lobe lung:
- Metastatic adenocarcinoma consistent with colorectal primary
- Margins clear.

