
Episode No:  54T362336Z
547362.IKQ

VANDEYACHT, Marg 
Lab No:  54T36233
Nertherne
IPSWICH    5607
Specimen: Tissue
D.O.B:  3/3/2011
Sex:  F
Collected: 9/11/2063 at :
Location:  3/9 JENNIE COX CLOSE-BOOLEROO CAMPUS
DR Jacinto Cleo Sidney-SUSTAITA
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
IDC left breast- sentinel node biopsy.  IDC left breast +2.  4 o'c 14cm FN.  4 o'c 10cm FN - mastectomy +axilla clearance.   Short superior, long lateral.  
MACROSCOPIC:
A.  Specimen labelled "Sentinel lymph node" consists of three lymph nodes from 5 to 20mm in maximum dimension.  
1- malignant 2- ?malignant 3-NMCS
Blocks:  1 to 3 - each one lymph node.  Sentinel node protocol requested on blocks 2 & 3.  
B.  Specimen labelled "Left breast, sutures long lateral, short superior" consists of a mastectomy specimen 230 x 210 x 55mm. The overlying skin ellipse is unremarkable.  Two discrete indurated tumours are identified.  
Tumour 1 is at 4 o'clock 140mm from the nipple and measures 15 x 22 x 15mm.  It is 1mm from the deep margin, 40mm from superficial, 50mm from inferior, 150mm from superior, 45mm from lateral and 150mm from medial margins.  
Tumour 2 is at 4 o'clock 100mm from nipple.  Tumour 2 is 34 x 20 x 20mm.  Tumour 2 is <1mm from the deep margin, 42mm from superficial, 40mm from lateral, 55mm from inferior, 145mm from superior and 140mm from medial margins.  Tumour 2 is 22mm from tumour 1.  
Blocks:  1 - tumour one and deep margin; 2- tumour two; 3 - tissue in between tumours 1 and 2; 4 - tumour 2 and deep margin (ER PR HER2 Ki67); 5- tumour 2 and deep margin (reserved block); 6 - tumour 2 and deep margin; 7 - nipple; 8 - tissue behind the nipple; 9 & 10 - random sections upper inner quadrant; 11 & 12 - random sections lower inner quadrant; 13 & 14 - random sections outer lower quadrant; 15 & 16 - random sections upper outer quadrant.  
C.  Specimen labelled "Left axilla level 1" consists of fatty tissue 120 x 70 x 20mm.  There are several lymph nodes.
Blocks:  1 - one trisected lymph node; 2 - one lymph node; 3- lymph nodes as seen; 4 - one bisected lymph node; 5 - one trisected lymph node; 6 - lymph nodes as seen.
D.  Specimen labelled "Left axilla level 2" consists of fragments of fatty tissue, 42 x 40 x 8mm in aggregate.  There are several lymph nodes.  
Blocks:  1- one lymph node; 2 & 3 - each one bisected lymph node.  
(KI/mm 9.12.63) 
IMPRINT CYTOLOGY REPORT:
Metastatic carcinoma.
Phone result to anaesthetist by Dr P Gray at 4.10pm on 09.07.13.
MICROSCOPIC:  (Reported by Dr P Linenberger)
A.  Sections of sentinel lymph nodes show metastatic carcinoma in two of three sentinel lymph nodes (2/3). Both involved lymph nodes contain multiple foci of metastatic carcinoma, with one node containing foci greater than 5.5mm and the other foci up to 0.56mm. Foci of extracapsular lymphovascular space invasion are seen. No diagnostic extranodal extension is seen. 
B.  The two left breast tumoursare invasive ductal carcinomas arising on a background of DCIS. A synoptic report for invasive breast carcinoma follows:
SYNOPTIC REPORT FOR BREAST CARCINOMA
Invasive carcinoma:
Tumour 1
Site: 4 o'clock 140mm FN
Type: Invasive ductal carcinoma.
The carcinoma consists of infiltrativenests, clusters and cords of moderately pleomorphic carcinoma cells, with a focal invasive micropapillary pattern, in areas. 
Invasive tumour size: 22 (macroscopic)
Grade (Modified Bloom & Richardson): 3
Tubules: 3 Nuclei: 2 (focally 3) Mitoses: 2  Mitotic rate: 12/10hpf.
Lymphovascular invasion: Foci suggestive of LVI are present. 
Tumour 2	    
Site: 4 o'clock100mm FN
Type: Invasive ductal carcinoma. 
The carcinoma consists of infiltrative nests, clusters and cords of moderately tohighly pleomorphic carcinoma cells, with an invasive micropapillary pattern, in areas. A focal area of tumour associated necrosis. 
Invasive tumour size: 34mm
Grade (Modified Bloom & Richardson): 3
Tubules: 3  Nuclei: 3  Mitoses: 3  Mitotic rate:  20/10hpf.
Lymphovascular invasion: Present (multifocal). 
DCIS component:  
DCIS: Present. 
Maximum extent of DCIS: There are patchy foci of DCIS, within and at the periphery of tumour 2, and in the intervening tissue between tumours 1 and 2, over an approximate maximum extent of 20mm.
Nuclear grade: Intermediate to high grade.
Architecture: Solid and comedotype. 
Necrosis: Present (focal). 
Calcification: Not identified. 
Degree of DCIS in tumour: Focal.  
DCIS in adjacent tissue: Focal. 
Excision Margins:  
Invasive component:
Tumour 1
Deep margin: 3.3mm (microscopic).
Remaining margins: Clear of tumour. 
Tumour 2
Deep margin: 0.56mm (microscopic).
Remaining margins: Clear of tumour.  
In-situ component:
Clear of margins (>10mm). 
Receptors:
Tumour 2 (block B4)
ER:  POSITIVE
	80% of nuclei stained
	Moderate to strong nuclear staining.
PR:  POSITIVE
	75% of nuclei stained
	Moderate to strong nuclear staining.   
HER2 (Novocastra 10A7): 3+ (positive)
HER SISH:  Performed at ALLTEL Corporation, BARRABA MULTI PURPOSE SERVICE Hospital, see separate report.
Ki-67 index: Variable, but up to 30% of tumour cell nuclei weakly to moderately positive.
Nipple: No significant histologic abnormality. No evidence of Paget's disease of the nipple.
LCIS / ALH: Not identified.
Miscellaneous: The adjacent breast tissue shows patchy columnar cell change/hyperplasia and mild non-specific chronic inflammation. 
C.  Sections of the fourteen level 1 axillary lymph nodes show no evidence of malignancy (0/14).
D.  Sections of the three level 2 axillary lymph nodes show no evidence of malignancy (0/3). 
DIAGNOSIS:
A.  Sentinel lymph node: Metastatic carcinoma in two of three lymph nodes (2/3)(H&E and IHC).

B.  Left breast: 
Two Grade 3 invasive ductal carcinomas, 22mm and 34mm, respectively.
Tumour 1 appears clear of margins; Tumour 2 is very close to the deep margin (0.56mm) (no intervening ducts/acini).
There is multifocal lymphovascularspace invasion and intermediate to high grade DCIS (DCIS is clear of margins).
ER, PR and Her-2 positive (performedon tumour 2).
HER-2 SISH is being performed at Group 1 Automotive, EASTERN HEALTH BLACKBURN PUBLIC SURGICAL CENTRE Hospital - see separate report.

C.Left axilla level 1: No evidence of malignancy in fourteen lymph nodes (0/14). 

D.  Left axilla level 2: No evidence of malignancy in three lymph nodes (0/3). 





