
Episode No:  33G993252T
332993.GNH

SUROWKA, MEHRI 
Lab No:  33G99325
N Matthews
NEWMAN  Northern Territory  
Specimen: Swab,Tissue
D.O.B:  26/4/1996
Sex:  F
Collected: 10/07/2013 at 16:43
Location:  ONCOLOGY (GYNAE)-DALWALLINU HOSPITAL
DR Nick JODY CUMENS
Distribution:   FILE-COPY
SUPPLEMENTARY REPORT (17.9.63):


CLINICAL:
Whipple - hilar nodes.  Aorticnodes.  
MACROSCOPIC:
A.  Specimen labelled "Whipple specimen, long on bile duct" consists of a Whipple specimen including pancreatic neck, body and uncinate process, gastric cuff and a length of small bowel.  The pancreas measures 73 x 35 x 13mm.  The gastric cuff and small bowel measure 280mm in length. Severalhilar and peripancreatic lymph nodes are identified.  On opening the bowel there is a polypoid tumour of the ampulla of Vater which measures 25 x 25 x 28mm. The distal bowel mucosa appears slightly dusky in colour. The proximal gastricmargin inked blue, distal bowel margin inked black.  Pancreatic neck inked blue, vascular bed inked red, pancreatic body inked black.
Blocks:  1- distal margin; 2- proximal margin; 3 - bile duct margin; 4 - pancreatic resection margin; 5 - transverse section through centre of tumour; 6 & 7 - composite blocks of tumour; 8 & 9 - composite blocks of tumour; 10 & 11 - composite blocks of tumour; 12 - pylorus; 13 - one hilar lymph node bisected; 14 - hilar lymph nodes; 15 - one hilar lymph node bisected; 16 to 19 - sections of one hilar lymph node; 20 to 22 - peripancreatic lymph nodes; 23 - peripancreatic lymph nodes.
B.  Specimen labelled "Omentum" consists of a piece of omentum which measures 280 x 70 x 5mm.  No tumour deposits are identified.  Representative sections in 4 blocks.  
C.  Specimen labelled "Distal stomach" consists of a stapled wedge of mucosa which measures 50 x 20 x 20mm.  Representative sections in 2 blocks.  
D.  Specimen labelled "Hilar lymph node" consists of two lymph nodes 15 and 20mm.  AE 1 block.
E.  Specimen labelled "Pre-aortic lymph node" consists of multiple pieces offibrofatty tissue which measure 50 x 20 x 10mm in aggregate.  
Blocks:  1- lymph nodes; 2- one lymph node bisected; 3- lymph nodes; 4 - one lymph node.  (TO: WR; SC/mm 13.9.63) 
MICROSCOPIC:  (Reported by Dr I Heslin):
A.  Sections show a moderately differentiated adenocarcinoma of intestinal type arising in a villous adenoma of the ampulla of Vater.  The adenoma also shows high grade dysplasia.  Most of the tumour is adenoma.  The carcinoma invades into the muscularis propria of the duodenal wall but there isno invasion of pancreas.  No lymphovascular or perineural invasion is identified.  Pancreatic tissue in the head near the tumour is markedly atrophic.  Elsewhere the pancreatic tissue is essentially unremarkable.  A section of the pancreatic resection margin is unremarkable.  Sections of common bile duct, proximal stomach and distal duodenal margins are all freeof tumour.  The stomach tissue at the proximal margin shows features of a moderate chronic gastritis; stains for Helicobacter will be performed and a supplementary report issued.  
A total of five porta hepatis lymph nodes, and ten peripancreatic lymph nodes, were identified in the specimen and these are all free of tumour.  
B.  Sections show unremarkable fat and one lymph node.  No tumour is seen.  
C.  Sections show pyloric-type gastric mucosa and underlying stomach wall.  No tumour is seen and there is no significant inflammation.  
D.  Sections show two lymph nodes.  No tumour is seen.
E.  Sections show seven lymph nodes.  No tumour is seen.  

DIAGNOSIS:
A.  Whipple specimen:  Moderately differentiated adenocarcinoma of ampulla of Vater arising in villous adenoma with high grade dysplasia.  No lymph node metastases (0/15).  pT2  N0.  
B.  Omentum:  No tumour (0/1).  
C.  Distal stomach:  No abnormality seen.  
D.  Hilar lymph nodes:  No tumour (0/2).  
E.  Pre-aortic lymph nodes:  No tumour (0/7).  
SUPPLEMENTARY REPORT (17.9.63):
A.  No Helicobacter is identified in the gastric mucosa with a giemsa stain.

