
Episode No:  81H237175H
812237.EUP

BRENOWITZ, Onalie 
Lab No:  81H23717
Marylin
WELLINGTON  Queensland  2231
Specimen: Tissue
D.O.B:  18/7/1990
Sex:  F
Collected: 06/06/2013 at 16:49
Location:  DARLING POINT-WONDAI HOSPITAL
DR GABRIELE SID OXNAM
Distribution:   FILE-COPY
CLINICAL:
Lap right hemicolectomy.  COPD.  ?Mucinous neoplasm of appendix.  
MACROSCOPIC:
Specimen labelled "Right colon" consists of a right hemicolectomy with appendix and attached terminal ileum.  The caecum and appendix have been opened longitudinally prior toreceipt at the laboratory.  The terminal ileum is 100mm in length x 20 x 15mm in maximum diameter.  The caecum and ascending colon are 90mm in length x 60 x 30mm in maximum dimension.  The serosa surrounding the appendix is dull and congested, elsewhere the serosa appears normal.  The appendix is 65mm in length and 10 x 8mm in maximum dimension and there is attached mesoappendix up to 70mm wide.  In the distal appendix there is a mucinous mass; this measures 25mm longby 15mm wide and is 30mm from the proximal end of the appendix at the closest point.  The mucinous mass appears to involve the full thickness of the appendix wall and appears to extend directly into the attached mesoappendix.  Several lymph nodes are identified in the mesocolon..
Blocks: 1 - proximal surgical margin; 2 - distal surgical margin; 3 to 11 - appendix (blocks 3 & 4 - distal appendix; 5 to 11 - TS through mid and proximalappendix from distal to proximal); 12 to 19 - LS through proximal appendix and junction with caecum; 20 - apical lymph node; 21 - three lymph nodes; 22 - three lymph nodes; 23 - four lymph nodes; 24 -?three lymph nodes; 25 - ?lymph nodes; 26 - ?four lymph nodes; 27 - ?three lymph nodes; 28 - ?two lymph nodes.  
(SH/ta 8/9/63) 
MICROSCOPIC (Reported by Dr V Tavera): 
The whole appendix has been blocked.  Sections of the abnormal area show distensionof the appendix by mucus, with associated marked attenuation of some of the appendix wall.  Mucus tracks into part of the appendix wall, almost reaching the subserosal fat.  No mucus is seenextending into mesenteric fat or to the serosal surface.  The mucus in the appendix lumen is partly calcified.  
In the abnormal area the appendiceal mucosa is replaced by abnormal mucinous epithelium.  This shows low grade dysplasia with nuclear enlargement and variable crowding.  Some of the abnormal mucosa also has featuresof a sessile serrated adenoma.  Focally there is some abnormal epithelium, associated with mucus which has dissected into the inner appendix wall.  No abnormal epithelium is seen extending through the wall and no invasive carcinoma is seen.  
The features are of low grade appendiceal mucinous neoplasm.  If mucus with associated abnormal epithelium has previously escaped into the peritoneal cavity then there is some risk of the later development of pseudomyxoma peritonei.  However, on the basis of the evidence in this specimen, the risk in this case would seem to be low.   
Sections of the caecum show intestinal spirochetosis of the mucosa; the caecum is otherwise unremarkable.  The terminal ileum is unremarkable.  
A total of six lymph nodes were identified in the attached mesentery and these are all unremarkable.  

DIAGNOSIS:
Right colon:  
1.  Low grade appendiceal mucinous neoplasm and sessile serrated adenoma of appendix, see text.  
2.  Intestinal spirochetosis.

