
Episode No:  50V958192B
5089581.XGB

Minic, Douglas 
Lab No:  50V95819
Rippolson
CEDUNA  Queensland  2007
Specimen: Tissue
D.O.B:  24/1/2014
Sex:  M
Collected: 20/9/2063 at :
Location:  Laverty Pathology-TAS
DR Francesco RONALD Modesto
Distribution:   FILE-COPY
***SUPPLEMENTARY REPORT: CYTOGENETICS (10.11.63)

CLINICAL:
Recurrent myxoid tumour left thigh (adductor longus).
1.  Myxoma.
2.  Deep margin (involved).
Myxoid tumour left retroperitoneum (psoas)
1.  Myxoma.
MACROSCOPIC:
A.  Specimen labelled "Tumour left upper thigh" consists of an unorientated mass which measures 120 x 70 x 85mm and weighs 283g.  The specimen includes skeletal muscle along one side which measures 80 x 35mm.  The external surface inked black.  On sectioning the mas has a cream gelatinous myxoid appearance. On sectioning the tumour. Deep to the rim of skeletal muscle there is an area which appears slightly pinkand has a firmer consistency which constitutes approximately 5- 10% of the total tumour volume.  
Blocks:  1 to 15 - representative tumour (4 to 9 - containing the more solid region, 10 -reserve block).  
B.  Specimen labelled "Retroperitoneal sarcoma" consists of an unorientated mass which measures 100 x 70 x 70mm and weighs 210g.  Tissue divided for cytogenetics, remainder in formalin.  On sectioning the mass has a cream gelatinous myxoid appearance.  There appears to be a thin capsule around the mass measuring <1mm.  There is an area with an apparent defect in the capsule which measures 75 x 50mm.  Defect area inked blue, remainder of external surface inked black.  Representativesections in 15 blocks (9 & 10 - containing the area with the defect in the capsule).  
C.  Specimen labelled "Deep margin left thigh" consists of two pieces of tissue which measure 15 x 15 x 5mm in aggregate.  The pleural surface inked black.  
Blocks:  1- piece 1; 2- piece 2 bisected.  AE 2 blocks.  (HO/mm 20.9.63)
 
MICROSCOPIC:  (Reported by Dr P Lacer)
A - C.  Specimens A, B and C show similar histopathological features. The left upper thigh and retroperitoneal lesions are mildly cellular myxoid tumours composed of bland to stellate cells, within a predominantly myxoid stroma. Very occasional cells show very mild nuclear enlargement, nuclear inclusions and hyperchromasia. Scattered thin fibrous septae, as wellas, acellular mucin lakes and ganglion-like cysts, are present. There are also numerous small thin walled blood vessels, but no "chicken-wire" or "curvilinear" vessels are identified. There is no significant mitotic activity or necrosis. The tumours are partially surrounded by a fibrous pseudo-capsule, as well as, a cuff of focally atrophic skeletal muscle and mature fibroadipose tissue. Focally, myxoid tumour dissects between skeletal muscle fibres and adipocytes and is present at the inked surgical margins. Nolipoblasts are identified. The sections of deep margin of left thigh contain myxoid tumour which extends widely to the surgical margin. 
COMMENT:
The left upper thigh and retroperitoneal (psoas) lesions are myxoid lesions with morphologic features consistent with intramuscular mxyoma(s). Theappearance is similar to that of the previously described left groin/thigh myxoma (50V95819). 
Local recurrence of intramuscular myxomas is unusual and raises the pathologic differential diagnosis of a low grade myxoid sarcoma, such as: low grade fibromyxoid tumour and myxoid liposarcoma. However, the overall morphology, including low cellularity, absence of lipoblasts and curvilinear/chicken wire vessels, makes these differentials less likely. However, if requested, FISH testing could help to exclude a low grade sarcoma (FUS - fibromyxoid sarcoma; DDIT3 - myxoid liposarcoma). 
There is no evidence of high grade sarcoma. 

DIAGNOSIS:
A - C.  Tumours (left upper thigh and retroperitoneum) and deep margin left thigh: Myxoid tumours consistent with intramuscular myxoma(s), present at margins (see comment). 

***SUPPLEMENTARY REPORT: CYTOGENETICS (10.11.63)
Report from HARVEY DISTRICT HOSPITAL's Pathology.
Reported by:  P Schroll.
CYTOGENETICS:  
Specimen Type:  Tumour.
Preparation:
S-1
S-2
S-3
S-4
Analysis:  

Karyotype:
No mitoses.
Comment:
Very few cells and no mitoses were obtained from this sample. Please advise the laboratory if FISH would be helpful in this case.  

