
Episode No:  45W309350H
4583093.NAH

Maidens, GRACIE PAT 
Lab No:  45W30935
&quot;WEST POINT&quot;
HEALESVILLE  NT  6564
Specimen: Tissue
D.O.B:  4/6/2035
Sex:  F
Collected: 27/9/2063 at :
Location:  PARKES 4 EAST - REDLAND HOSPITAL
DR LOUIE RUSTY Bangle
Distribution:   FILE-COPY
SUPPLEMENTARY REPORT (2.9.63):


CLINICAL:
33 year old adenocarcinoma of cervix, clinically stage 1B.  Radical hysterectomyand bilateral pelvic and common iliac nodes resected.  
MACROSCOPIC:
A.  Specimen labelled &quot;Uterus and cervix&quot;, consists of a uterus with attached cervix weighing 99g in total.  The uterus measures 95 x 60 x 25mm and has a smooth shiny serosal surface.  The ectocervix measures 30 x 35mm.  There is a circumferential cervical tumour which measures 28 x 18mm.  The tumour forms an exophytic mass on the anterior lip.  It 9mm from the closest vaginal cuff margin and appears to invade into the inner 3rd of the cervical stroma.  The endometrium is 4mm in maximum thickness and the myometrium is 11mm in maximum thickness.  The myometrium appears unremarkable.  
Blocks: 1 to 10 &#8211; cervix AE from anterior midline to right lateral aspect; 11 to 18 &#8211; cervix AEfrom anterior midline to left lateral aspect; 19 and 20 &#8211; longitudinal section of anterior body; 21 to 26 &#8211; posterior cervix AE from posterior midline to right lateral; 27 to 32 &#8211; cervix AE from posterior midline to left lateral; 33 &#8211; full longitudinal section of posterior body; 34 &#8211; right paracervical soft tissue; 35 &#8211; left paracervical soft tissue.    
B.  Specimen labelled &quot;Right fallopian tube&quot;, consists of a fallopian tube measuring 35mm in length x 7 x 5mm in maximum diameter.  AE 2 blocks. 
C.  Specimen labelled &quot;Left fallopian tube&quot;, consists of a fallopian tube measuring 38mm in length x 6 x 6mm in maximum diameter.  AE 2 blocks
D.  Specimen labelled &quot;Right external iliac lymph node&quot;, consists of a piece of fibrofatty tissue measuring 70 x 40 x 15mm.  There are three lymph nodes identified from 10 to 15mm in maximum diameter.  
Blocks: 1 &#8211; two lymph nodes; 2 &#8211; one lymph node bisected.
E.  Specimen labelled &quot;Right obturator lymph node &quot;, consists of a piece of fibrofatty tissue measuring 80 x 45 x 15mm.  There are five lymph nodes identified from 2 to 28mm.
Blocks: 1 &#8211; three lymph nodes; 2 &#8211; one lymph node bisected; 3 &#8211; one lymph node trisected.  
F.  Specimen labelled &quot;Left external iliac lymph node&quot;, consists of a piece of fibrofatty tissue measuring75 x 30 x 20mm.  There are two lymph nodes identified measuring from 5 to 15mm.  
Blocks: 1 &#8211; two lymph nodes;  2 - ?lymph node; 3 &#8211; fibrofatty tissue.
G.  Specimen labelled &quot;Left obturator lymph node&quot;, consists of a piece of fibrofatty tissue measuring 100 x 40 x 30mm.  There are three lymph nodes identified ranging from 2mm to 20mm in maximum dimension.  
Blocks: 1 &#8211; one lymph node; 2 &#8211; one lymph node serially sectioned;3 &#8211; one lymph node serially sectioned 
H.  Specimen labelled &quot;Right common iliac lymph node&quot;, consists of a piece of fibrofatty tissue measuring 50 x 20 x 10mm.  There are two lymph nodes identified measuring 7 and 10mmin maximum diameter.  
Blocks: 1 &#8211; two lymph nodes.
I.  Specimen labelled &quot;Left common iliac lymph node&quot;, consists of a piece of fibrofatty tissue measuring 35 x 15 x 8mm.  There are five lymph nodes identified from 3 to 10mm in maximum dimension.  
Blocks: 1 &#8211; four lymph nodes; 2 &#8211; one lymph node bisected.
J.  Specimen labelled &quot;Left ovarian wall biopsy&quot;, consists of a tan piece of tissue measuring 5 x 5 x 4mm.  AE1 block. 
(TO: UG;EN/vo27.9.63)
MICROSCOPIC (Reported by Dr M Zeh):
A.  Sections show  a poorly differentiated carcinoma of cervix with areas of well formed glands, areas with a glassy cell carcinoma-like appearance, and also very focal squamous differentiation.  The tumour consists of sheets and trabeculae of cells with large, pleomorphic nuclei, often a single prominent nucleolus and a moderate amount of amphophilic or pale cytoplasm.  There is a dense inflammatory infiltrate, consisting mainly of eosinophils but also with some lymphocytes and plasma cells, within and around the tumour.  The tumour is considered to be best classified as a form of poorly differentiated adenocarcinoma but with some glassy cell features.  It invades deeply into cervical stroma.  Maximum depth of cervical stromal invasion is11mm where total stromal thickness is 19mm.  No lymphovascular or perineural invasion is identified.  The ectocervical excision margin is well clear; the closest ectocervical margin is around 14mm.  Focal adenocarcinoma in situ is identified in the cervix (block A9) and there is also focal HPV effect and CIN3 (block A7).  No definite tumour extension into the lower uterine segment is seen. 
The sections of endometrium show features of an endometrial polyp but the endometrium otherwise appears inactive.  The myometrium is unremarkable.  One uninvolved lymph node was identified and left paracervical soft tissue.  
Stains for mismatch repair enzymes will be performed and a supplementary report issued. 
B &amp; C.  Sections show unremarkable fallopian tubes.  
D.  Sections show three lymph nodes.  No tumour is seen.
E.  Sections show five lymph nodes.  No tumour is seen. 
F.  Sections show two lymph nodes.  No tumour is seen.
G.  Sections show three lymph nodes.  No tumour is seen.
H.  Sections show twolymph nodes.  No tumour is seen.
I.  Sections show five lymph nodes.  No tumour is seen. 
J.  Sections show ovary with a small fibroma and numerous primordial follicles.  No tumour is seen.  
DIAGNOSIS:  
A.  Uterus:  Poorly differentiated adenocarcinoma of cervix with some glassy cell features.  One negative left paracervical lymph node (0/1). 
B &amp; C.  Right and left fallopian tubes:  No abnormality seen. 
D.  Right external iliac lymph nodes:   No tumour (0/3)
E.  Right obturator lymph nodes:  No tumour (0/5).
F.  Left external iliac lymph nodes:  No tumour (0/2). 
G.  Left obturator lymph nodes:  No tumour (0/3).
H.   Right common iliac lymph nodes:  No tumour (0/2).
I.  Left common iliac lymph nodes:  No tumour (0/5). 
J.  Left ovarian wall biopsy:   No significant abnormality. 
SUPPLEMENTARY REPORT (2.9.63):
A.  Immunostains for mismatch repair have been performed as requested.
MLH1:   Preserved nuclear staining. 
PMS2:   Preserved nuclear staining. 
MSH2:   Preserved nuclear staining. 
MSH6:   Preserved nuclear staining. 
Preserved nuclear staining of a carcinoma for the mismatch repair enzymes MLH1, PMS2, MSH2 and MSH6 indicates a low likelihood of microsatellite instability phenotype (MSI).
  
 

