
Episode No:  93X6422737
9386422.UIU

MINGIONE, ENNGONIA 
Lab No:  93X64227,93X64227
Cob Kiln
VINCENTIA  WA  7248
Specimen: Washings,Tissue
D.O.B:  10/8/1981
Sex:  F
Collected: 06/05/2014 at 17:55
Location:  North - WYALKATCHEM HOSPITAL
DR Damien Abram Ruef
Distribution:  DR Jennie,   NSW-CANCER-REGISTRY
CLINICAL:
Endometrial cancer.  Osteoporosis.  Hypertension.  Hypercholesterolemia.  
MACROSCOPIC:
A.  Specimen labelled "Uterus, tubes, ovaries and cervix" consists of a uterus with attached cervix, bilateral fallopian tubes and ovaries weighing 62.2g in total.  The uterus measures 65 x 55 x 30mm and has a smooth shiny serosal.  The ectocervix measures 30 x 20mm and has an unremarkable surface.  On sectioning the endometrium is 3mm in maximum thickness and the myometrium is 10mm in maximum thickness.  On sectioning there is a friable lesion involving the endometrium on the right side involving both anterior and posterior aspects measuring 38mm in length and approximately 38 x 20mm.  The tumour appears to be invading into the myometrium by at least half of the thickness of the myometrium.  The posterior aspect of the cervix appears to be involved by the tumour.  The right fallopian tube measures 60mm in length, 8mm in maximum diameter.  The right ovary measures 27 x 15 x 12mm and has an unremarkable cut surface.  The left fallopian tube measures 70mm in length, 5mm in maximum diameter.  The left fallopian tube measures 30 x 13 x 8mm and has an unremarkable cut surface.  
Blocks:  1 to 2 - full longitudinal section of anterior body and cervix; 3 & 4 - full longitudinal section of posterior body and cervix; 5 to 9 - right anterior; 10 and 11 - full longitudinal section of the left anterior, (left to blocks 1 & 2); 12 to 14 - left posterior; 15 & 16 - right posterior full length (right to blocks 3 & 4); 17 & 18 - right posterior (right to blocks 15 & 16); 19 - right fallopian tube and ovary; 20 - leftfallopian tube and ovary.
B.  Specimen labelled "Right round ligament" consists of a piece of fibrous tissue 35 x 15 x 12mm.  No tumour deposit or lymph nodes identified.  AE 2 blocks.  
C.  Specimen labelled "Right obturator lymph node" consists of a piece of fibrofatty tissue 35 x 20 x 8mm.  One lymph node identified 20 x 8mm.  Lymph node AE 1 block.
D.  Specimen labelled "Right external iliac lymph node" consists of fragments of fibrofatty tissue 30 x 20 x 10mm containing one lymph node measuring 10 x 5mm.  Lymph node embedded in 1 block.  
E.  Specimen labelled "Left round ligament" consists of a piece of fibrous tissue 40 x 15 x 9mm.  No tumour deposits or lymph node identified.  AE 2 blocks.  
F.  Specimen labelled "Left external iliac lymph node" consists of fragments of fatty tissue 25 x 20 x 5mm containing one lymph node 20 x 15mm.  Lymph node AE 1 block.
G.  Specimen labelled "Left obturator lymph node+" consists of fragments of fatty tissue 20 x 20 x 10mm containing one lymph node 25 x 7mm.  Lymph node AE 1 block.  
H.  Specimen labelled "Left common iliac lymph node" consists of fibrofatty tissue 25 x 20 x 8mm containing a lymph node 20 x 10mm.  Lymph node AE 1 block.
(TO: SM  TE/mm 7.10.64) 
MICROSCOPIC:  (Reported by Dr Z Guith) 
A.  Sections show a grade 1 endometrioid adenocarcinoma of the endometrium.  The tumour has a maximum depth of invasion of 4mm through a wall 10mm thick.  No lymphvascular invasion is seen.  The ectocervix and endocervix are uninvolved and unremarkable.  Both ovaries and tubes are unremarkable.
B & E.  There is no evidence of malignancy.
C.  One lymph node shows no evidence of malignancy.
D.  One lymph node shows no evidence of malignancy.
F.  One lymph node shows no evidence of malignancy.
G.  One lymph node shows no evidence of malignancy.
H.  One lymphnode shows no evidence of malignancy.
DIAGNOSIS:
Grade 1 endometrioid adenocarcinoma of the endometrium, depth of invasion 4mm through a wall 10mm thick.  No lymphvascular invasion.  Cervix uninvolved.  Five negative lymph nodes.  
 

