
Episode No:  92C965048Z
9209650.MVZ

BELZUNG, Chauncey 
Lab No:  92C96504
Nuns
INVERELL  WA  3412
Specimen: Tissue
D.O.B:  6/10/2013
Sex:  F
Collected: 10/04/2014 at 14:40
Location:  ONCOLOGY (GYNAE)-DORRIGO MULTI PURPOSE SERVICE
DR Burton MALORIE CLAASSEN
Distribution:  
SUPPLEMENTARY REPORT (21.7.64):


CLINICAL:
Headaches/nausea/alexia.  No previous history of malignancy tumour.  
MACROSCOPIC:
A.  Specimen labelled "Left temporoparietal tumour", consists of three pieces of pale tissue the largest 3mm in maximum dimension.  Most for FS and smear.  
Block 1 - tissue from FS; 2 - remaining tissue. AE. 
FROZEN SECTION:  Glioblastoma multiforme. 
Reported to Dr Butts by Dr Y Strohman on 10/4/14 at 15:50pm. 
B.  Specimen labelled "Left temporoparietal tumour", consists of tan friable tissue 35 x 30 x 10mm in total aggregate.  Tissue AE in blocks 1-4.  (TO: FJ;AC/ec   13.6.64) 
MICROSCOPIC (reported by Dr H Steinborn): 
A & B.  Sections showpieces of tumour tissue.  In specimen B there are also pieces of essentially normal cerebral cortex and white matter.  The tumour is cellular and consists of cells with generally large, pleomorphic atypical nuclei and a variable amount of amphophilic or eosinophilic cytoplasm.  There are frequent mitoses, numbering up to 30 per 10 high power fields.  There is alsomicrovascular proliferation and palisaded tumour necrosis.  In one section the tumour cells have a moderate amount of eosinophilic cytoplasm and there is a prominent associated desmoplastic stromal reaction; this is possibly an area of dural invasion.  The appearances are of glioblastoma.  

Immunohistochemical stains:
GFAP - positive.
IDH1 - negative.
p53 - scattered positive cells.
Ki-67 - high proliferation index, around 50%.

Molecular tests:  
Tissue will be sent to Dr Kooch's lab, MATER ADULT HOSPITAL Centre, for MGMT testing and a supplementary report issued.  
Blockfor potential treatment trial (if required):  Viable tumour, with less procedural artefact, is best seen in block B4.  
DIAGNOSIS:  
A & B.  Left temporoparietal tumour:  Glioblastoma, (WHO grade 4).  

SUPPLEMENTARY REPORT (19.5.14):
Tissue was sent to the LONG JETTY HEALTH CARE FACILITY Research Centre for MGMT testing.
DNA was extracted from the paraffinblock.  The DNA was bisulphite modified and subjected to pyrosequencing to amplify a region of the MGMT promoter in order to detect methylation.
The sample was tested twice with the appropriate controls and was found to be unmethylated (5%) at the MGMT promoter region.
Reported by Dr H Knispel.
Please note this test was performed in a research laboratory whichis not NATA accredited.

