
 5660372.FGZ
STORE, Damien
56Q03722

Last edited : 22/7/2064		Page: 2
CLINICAL:
Resection of right sided cerebellopontine tumour.  Elective admit for R/O acoustic neuroma.  Right sided cerebellopontine tumour encroaching into internal auditory meatus.
MACROSCOPIC:
Specimen labelled "Right sided cerebellopontine tumour" consists of multiple tan fragments 48 x 20 x 3mm in aggregate.  AE 2 blocks.  (TO: QH; CW/rt 17.7.64)
MICROSCOPIC (Reported by Dr P Eschmann):
Sections show pieces of tumour tissue.  The tumour consists ofspindle cells with oval or elongated nuclei and eosinophilic cytoplasm with poorly defined cell borders.  There is some nuclear atypia and pleomorphism.  The tumour cells are arranged in short haphazard fascicles.  There are foci of lesscellular tumour with a loose stroma.  There is a moderate infiltrate of lymphocytes and macrophages through the tumour.  Hyalinized blood vessels and foci of nuclear palisading are noted.  The appearances are of a schwannoma.  There is noevidence of malignancy.  The tumour cells stain S100 positive.
DIAGNOSIS:
Right cerebellopontine tumour:  Schwannoma.  

