
Episode No:  41W7903454
4187903.MOK

HENDRIXSON, Rosann 
Lab No:  41W79034
Sulby
WHYALLA  Tasmania  3272
Specimen: Tissue
D.O.B:  17/7/2009
Sex:  F
Collected: 05/12/2013 at 13:17
Location:  SA Pathology-URBENVILLE HEALTH SERVICE
PRO Floyd Harry Zwiebel
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
SUPPLEMENTARY REPORT ATTACHED

HISTORY:  
History uterine sarcoma. Debulk. Rectosigmoid. Sarcoma. Small bowel. Ureter.
MACROSCOPIC:  
"SMALL BOWEL, LEFT URETER, RECTOSIGMOID, SARCOMA". Segment of small bowel, segment of large bowel and multiple pieces of pale white tissue. The segment of small bowel measures 280mm in length with circumference of 50mm. The serosal of the bowel looks partially haemorrhagic. There are multiple adhesions seen. There are possible depositions of tumour seen on the serosal surface of the bowel.
(1 RS LS of margin one; 2 RS LS of margin two; 3, 4, 5 & 6 RS TS ofthe bowel with possible depositions of the tumour)
The circumference of the large bowel measures 160mm in length with circumference up to 40mm. The serosal of the bowel looks haemorrhagic and epidymidis, possible depositions ofthe tumour.
(7 RS LS of margin one, probably proximal margin; 8 RS LS of margin two, probably distal margin; 9 & 10 RS TS of the bowel with a lesion [block 9 tumour reserve block]).
The pale white piece of tissueweighs 312g and measure in aggregate 120mm x 90mm x 60mm. The largest piece of tissue measures 100mm x 80 x60mm. On the section the largest piece of tissue is partially necrotic.
(11, 12 & 13 RS TS of the larger piece of tissue; 14 & 15 RS TS of the smaller piece of tissue). RS (M-15/CH/cy)
MICROSCOPIC:  (Dr L Carskadon)
The resection margins of the small intestine appear viable, with no evidence of malignancy.  Elsewhere, the small intestine shows serosal surface deposits of a malignant spindle cell tumour.  The tumour has plump spindled cells with frequent large bizarre nuclei, and frequent mitotic figures, many of which are atypical.  There is extensive haemorrhage within the tumour.  
The proximal margin of the large bowel appears viable with no evidence of tumour.  The distal margin of large bowelshows a serosal deposit of malignant spindle cell tumour, which appears to be present at the semidetached blue inked distal margin in the perirectal fat.  There is extensive deposition of tumour in the perirectal tissue,  with invasioninto the underlying muscularis propria.  In the perirectal tumour, focal deposition of haemosiderin is identified.  There is extensive tumour deposition on the surface of the rectosigmoid. There is circumferential involvement of the muscular wall of the ureter. 
The separate tissue pieces of pale tumour show similar features to that described in the small and large bowel.  Focal tumour necrosis is noted.  Immunohistochemical stains for keratins Cam5.2, CK7,CK20 and CK5/6 are negative, Other negative stains include Desmin, Smooth Muscle Actin, S100, HMB-45, Melan A, Factor VIII, CD31, CD34, and CD117. The features are those of a high-grade pleomorphic sarcoma. Correlation with clinical historyand any previous pathology reports is recommended.
DIAGNOSIS:  
SMALL BOWEL, LEFT URETER, RECTOSIGMOID, SARCOMA :HIGH GRADE PLEOMORPHIC SARCOMA. CLINICAL CORRELATION IS REQUIRED.
12/2/63 ank
SUPPLEMENTARY REPORT:
An immunohistochemical stain for CD10 is positive within the tumour.  CD10 positivity may be seen in several spindle cell tumours including endometrial stromal sarcoma.  Clinical correlation is required.  
18/2/63ank

