
 9890332.TVY
LIGGONS, Johnnie
98X03327

Last edited : 22/7/2064		Page: 2
HISTORY:  
Pseudomyxoma peritonei (PMP).  Peritonectomy.
Gallbladder, peritoneum + omentum, right colon, spleen.
MACROSCOPIC:  
"OMENTUM, SMALL BOWEL, SPLEEN, RIGHT COLON, GALLBLADDER, PERITONEUM, TERMINAL ILEUM".
Gallbladder - A gallbladder measuring 80mm in length and 40mm in diameter. The external surface has some ? clot and tumour adhesions.  On opening there is viscous bile with no gallstones.  The mucosa shows diffuse cholesterolosis.  
(1-3 gallbladder [1 TS resection margin, staple removed, 2 TS body with tumour on surface, 3 one LS fundus]).  
Spleen - with attached peritoneum and omentum.  A spleen measuring 100x60x40mm with attached omentum measuring 200x100x35mm and portion of peritoneum measuring 110x35x6mm.  There is mucinous tumour on the peritoneum measuring 40mm in maximal extent. The splenic capsule has tumour deposits extending into the attached omentum.  On sectioning of the tumour there is a wedge shaped subcapsular haemorrhagic ? infarct measuring 35mm in maximal extent.  There are no tumour masses identified in the spleen parenchyma.  The omentum has diffuse focal areas of tumour deposit. These have been sampled.  The spleen weighs approximately 180g.  Adjacent to the infarct the tumour appears to be invading into the spleen parenchyma.
(4&5 representative spleen with infarct and tumour surface interface; 6 representative omental tumour deposit [tumour reserve block]; 7 representative peritoneal tumour deposit; 8 representative spleen).  
Peritoneum - There are multiple pieces of peritoneum with attached fat and tissue measuring in aggregate 100x100x100mm. There are extensive mucinous tumour deposits on all pieces. Representative samples have been taken.  There is skeletal muscle attached to some sections.  
(9-14 representative peritoneum and tumour deposit)
Right hemicolectomy - A hemicolectomy measuring 210mm in length including 50mm of terminal ileum. The external surface has multiple mucinous deposits along the serosa and mesentery.  On opening the mucosal surface is unremarkable.  There is no appendix present.  Multiple lymph nodes and? tumour deposits identified in the mesenteric fat.  Apart from the terminal ileum no other small bowel is identified in the bucket.
(15 LS resection margin; 16 representative ascending colon mucosal 17-19 representative tumour deposit on external surface; 20 three possible nodes; 21 four possible nodes; 22 one possible node; 23 two possible nodes; 24 three possible nodes).  RS (M-24/DM/ank)
MICROSCOPIC:  (Y. Mudie)
Sections of gallbladder show features of chronic cholecystitis and cholesterolosis. On the serosal surface of the gallbladder, there are deposits of mucin, one of which contains a strip of mucinous epithelium of low to intermediate nuclear grade. No invasion is seen into the wall of the appendix. 
Sections of spleen show some deposits of mucin on the peritoneal surface in an  extracapsular location, with some associated strips of low to intermediate nuclear grade mucinous epithelium within these mucin pools. There are also several pools of mucinimmediately underlying the splenic capsule, and containing an occasional strip of mucinous epithelium. A single mucinous gland is seen adjacent to one of these mucin pools, within the fibrous pseudocapsule, but no invasion into the adjacent splenic parenchyma is seen. Elsewhere, the splenic parenchyma shows unremarkable red and white pulp, with no obvious abnormality. 
The omentum contains multiple deposits of extracellular mucin, many of which contain strips of mucinous epithelium of low to intermediate nuclear grade. 
Representative sections of the peritoneum show multiple deposits of extracellular mucin, many of which contain strips of mucinous epithelium of low to intermediatenuclear grade.  Some of these epithelial strips show pseudostratification and tufting, but no complex papillary or cribriform structures are seen. Focally, a few small single mucinous glands are seen, surrounded by fibrous tissue which inone area is desmoplastic. These few small acinar foci are consistent with focal invasion (mucinous adenocarcinoma). 
The margins of resection of the right hemicolectomy show no involvement by tumour. There are multiple deposits of mucin and mucinous tumour epithelium on the serosal surface of the hemicolectomy, together with an occasional isolated gland showing some adjacent desmoplasia, suspicious for focal invasion. No tumour involvement of the wall of the small or large bowel is seen. The two lymph nodes identified show no involvement. 
Comment: The features present are those of intermediate grade mucinous neoplasm involving the serosal surface of gallbladder, spleen and righthemicolectomy, with focal subcapsular splenic involvement, and several tiny foci of invasion in the serosa and peritoneal deposits, consistent with mucinous adenocarcinoma. 
DIAGNOSIS:  
OMENTUM, SMALL BOWEL, SPLEEN, RIGHT COLON, GALLBLADDER, PERITONEUM, TERMINAL ILEUM: 
-INTERMEDIATE GRADE MUCINOUS NEOPLASM WITH FOCI OF INVASION (MUCINOUS ADENOCARCINOMA)
4/5/64 cy

