
 8395844.JQE
CERTAIN, WARRIYANGGA
83Y58443

Last edited : 22/7/2064		Page: 
HISTORY:  
Mesothelioma.  Peritonectomy.  Right colon, diaphragm, peritoneum, umbilicus.
MACROSCOPIC:  
A.  "RIGHT DIAPHRAGM, RIGHT HEMICOLECTOMY, OMENTECTOMY, CHOLECYSTECTOMY".
Gallbladder- A gallbladder 85mm in length and 30mm in maximal diameter.  The external surface is smooth and shiny with no suspicious areas.  On opening there is viscous bile and the mucosa is unremarkable.  No cystic duct lymph node is seen.
(1 cystic duct resection margin; 2 two TS body; 3 two LS fundus). 
Omentum - Multiple pieces of omentum measuring in aggregate 100x100x70mm.  The largest piece measuring up to 370mm in maximal extent.  There are no firm nodules or suspicious areas on inspection or sectioning.  
(4-7 representative omentum)
Peritoneum - A portion of peritoneum measuring 255x60x20mm.  Thereis a large firm nodular mass 55x35x20mm.  The remaining peritoneum is grey and shiny with petechial haemorrhage.  There is minimal fatty tissue attached.  On sectioning the nodule is predominantly solid with a small cystic space filled with clear fluid.  In the solid area there is haemorrhage. The mass is multiloculated.  
(8-11 RS of nodule [block 9 tumour reserve block]; 12 representative peritoneum)
Right Hemicolectomy - A hemicolectomy measuring 210mm in length including 100mm of terminal ileum.  There is attached peritoneum a small ? haemorrhagic nodule 7mm in maximal extent near the caecum.  There is no appendix present.  There is a  retrocaecal mass measuring 85mm in maximal extent which has mesenteric fat attached to it.  On opening the mucosa is unremarkable.  The resection margin of the retroperitoneal mass is inked red.  On sectioning the mass, it is composed of pale to yellow solid areas with cystic spaces, some haemorrhagic.  The interface between the bowel wall and the mass has a thick lined like pseudocapsule.
(13 LS resectionmargin; 14 representative terminal ileum mucosa; 15 representative ascending colon mucosa; 16 representative peritoneal nodule; 17-19 resection margin of mass [inked red]; 20&21 interface of ascending colon mucosa and mass; 22 five possible nodes; 23 four possible nodes; 24 four possible nodes; 25 four possible nodes).  RS (M-25)
B.  "UMBILICUS".  An irregular unorientated roughly triangular piece of skin measuring 40mm from apex to base and extends to a depth of 35mm.  On the deep aspect there is partial covering of fascia. There is a separate dog ear in the specimen container with a triangular piece of skin 20mm from apex to base, 12mm along the base and to a depth of 11mm.  Skin margins inked blue, deep margin inked black.  On sectioning there is a pale firm irregular fibrous area in the subcutaneous tissue.  It appears to abut all margins focally.
(1&2 paired TS full face; 3&4 paired TS full face; 5 RS smallertissue).  RS (M-5/SG/ank)
MICROSCOPIC:  (S. Pinkstaff)
A. Sections of the gallbladder show changes of mild chronic cholecystitis. 
Sections of the omental fat show vascular dilatation and congestion. Two small lymph nodes are identified.
Sections of the omentum show circumscribed nodules surrounded by fibrous capsule. The nodules are comprised of numerous vascular channels with intervening fibromyxoid stroma. There are scattered chronic inflammatory cells including lymphocytes and plasma cells present.Hyalinised fibrotic areas are also seen. Scattered throughout the stroma, there are occasional large abnormal cells noted showing prominent nucleoli and hyperchromatic nuclei. Focally, there are tubuloglandular areas lined by atypical epithelioid cells. 
Sections of the right hemicolectomy specimen show serosal fibrosis. Scattered foreign body giant cell granulomas are identified. Both resection margins show no evidence of tumour. Within the peritoneum, there are occasional nodules showing foreign body giant cell granulomas within which yellow and eosinophilic material is noted. 
Sections of the tumour mass in the caecal peritoneum show fibrous capsule and multiple cystically dilated spaces lined by epithelioid cells. The rest of the lesion shows hyalinised fibrosis with vascular dilatation. There are occasional multi-nucleated giant cells noted. 
Immunohistochemistry stains show positive staining ofthe epithelioid and multinucleated giant cells for cytokeratin CAM5.2, HBME1, Calretinin, cytokeratin 5/6, WT1.
Negative:   S100, CEA, TTF-1
Metastatic carcinoma is seen in 2 out of 14 lymph nodes.
Comment: The peritoneal nodules and the tumour involving the right hemicolectomy show changes consistent with malignant mesothelioma predominantly of tubuloglandular pattern.  The tumour is associated with vascular proliferation and hyalinised fibrosis.
B. Sections show skin and underlying subcutaneous tissue in which there is a scar associated with foreign body giant cell reaction. Suture granulomas are identified. No evidence of malignancy. 
DIAGNOSIS:  
A. RIGHT DIAPHRAGM, RIGHT HEMICOLECTOMY, OMENTECTOMY, CHOLECYSTECTOMY -
- MALIGNANT MESOTHELIOMA INVOLVING PERITONEUM AND RIGHT COLON. - METASTATIC CARCINOMA IN 2 OUT OF 14 LYMPH NODES.
B. UMBILICUS -
- FIBROUS SCARRING AND FOREIGN BODY GIANT CELL REACTION. 
3/3/64 cy

