
Episode No:  74B511440L
7405114.MAL

Fuhrman, Yong 
Lab No:  74B51144
Kalamazoo
MAROOCHYDORE  Tasmania  3551
Specimen: Tissue
D.O.B:  21/1/1987
Sex:  M
Collected: 03/04/2014 at 11:26
Location:  South Eastern Area-THOMAS EMBLING HOSPITAL
PRO Thaddeus Hector AGNEY
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
HISTORY:  
PHx of CRC. Liver mets. Frozen section. (1) Left upper quadrant tissue; (2) Lump right upper quadrant; (3) Superior mesenteric vein node; (4) sigmoid mesocolon.
MACROSCOPIC:  
A. "LEFT UPPER QUADRANT". Fat, 15x5x5mm with a pale yellow nodule 5mm and at one end. 
F/S: "NEOM, fat". 
(1 frozen section tissue; 2 remaining tissue). AE (M-2)
B. "LUMP RIGHT UPPER QUADRANT". Fat, 20x10x10mm with 10cm firm grey nodule at one end. Consists of mucoid fluid in lesion with pale cut surface.
F/S: "NEOM".
(1 frozen section tissue; 2 remaining tissue). AE (M-2)
C. "SUPERIOR MESENTERIC VEIN NODE". Fat, 40x20x10mm consists of pale ?vessel 5x15mm long with a possible ?pale node 8mm next to it.
F/S: "NEOM" (V+N).
(1 frozen section tissue). RS (M-1)
D. "SIGMOID MESOCOLON". Two pieces of firm red tissue 5mm and 3mm diameter.
F/S: "NEOM. (Results to Anaesthetic Registrar Theatre 5 11.23pm 3/4/14 Scarth)
(1 frozen section tissue). RS (M-1)
E. "OMENTUM, GALLBLADDER, RIGHT COLON". A portion of colon measuring 210mm in total length. There is omentum attached measuring up to 370x200x20mm. On opening, the portion of colon midway there is an anastomosis. Part of the colon 125mm in length consists of small bowel and the remaining portion appears to be large bowel. At the area of anastomosis, there is a further anastomosis and section of bowel 55mm in length. The mucosa is unremarkable. The mesentery shows rough areas ?adhesions.  There is a gallbladder separate in the container measuring 95mm in length and 40mm in maximal external diameter. The external surface has some haemorrhagic areas, it is otherwise smooth and shiny. On opening,the gallbladder is filled with bile and the mucosa shows diffuse cholesterolosis. 
(1-3 LS resection margin; 4-7 representative mucosa; 8 cystic duct resection margin; 9 TS gallbladder body; 10 LS gallbladder fundus; 11 mesenteric ?tumour deposits). RS (M-11)
(Further tissue: 12&13 one sectioned node; 14 three possible nodes; 15 - 17 one possible node each; 18 ?mesenteric adhesions with possible node; 19 omental cyst; 20 - 22 representative omentum) RS (M-22)
F. "LIVER LESION - SEGMENT EIGHT". Four pieces of liver, measuring 40x30x20mm, 35x20x20mm, 35x25x20mm and 40x15x10mm. The pieces collectively weigh 38g. Some of the pieces have capsular surface. Margins inked black. On sectioning, the piece without capsule there is an irregular pale lesion 8mm in maximal extent. 
(1 & 2 representative slice piece one; 3 representative slice piece two; 4 representative slice piece three; 5 pale irregular nodule piece four). RS (M-5)
G. "LIVER LESION - SEGMENT THREE". A wedge of liver 38g measuring 70x55x40mm. There is capsule covering two surfaces. Resection margin inked blue. On sectioning, there is a pale irregular lesion located within 2mm of the resection margin [inked black]. It measures up to 15x14x10mm. 
(1 & 2 paired lesion [block 1 tumour reserve block]; 3 representative lesion; 4 representative lesion; 5 representative uninvolved liver). RS (M-5)
H. "LIVER LESION - SEGMENT SIX". A portion of liver weighing 10g and measuring 35x25x25mm. There is a capsular surface on one edge with tumour suture. The surface shows a pale area. Margins inked black. On sectioning, there is a pale lesion 8mm in maximal extent. 
(1 pale lesion; 2 pale area and capsular surface; 3 representative uninvolved liver). RS (M-3/AM/cy)
MICROSCOPIC:(Dr U Tappa)  
A.  Sections show unremarkable fibrofatty tissue. There is no evidence of malignancy.
B.Sections show fibrofatty tissue with foreign body granulomatous reaction.  There is no evidence of malignancy.
C.  Sections show fibrofatty tissue with an occluded vessel with surrounding nerve trunks and an inactive lymph node. There is no evidence of malignancy.
D.  Sections show fibrofatty tissue with foreign body giant cell reaction. There is no evidence of malignancy.
E.  Sections show small bowel anastomosed to colon with no significant abnormality. Local lymph nodes examined show reactive changes.   Sections through the gallbladder show no significant abnormality. Sections through the omentum show scattered areas of foreign body giant cell reaction and otherwiseno significant abnormality.  No tumour is seen. There is no evidence of malignancy.
F,G,H.  Sections show metastatic moderately differentiated adenocarcinoma in keeping with origin from a colorectal primary.  Focal lymphovascular invasion by the carcinoma is seen.  The rest of the liver parenchyma shows no intrinsic abnormality.  Local excision of the metastatic adenocarcinoma deposit appears complete apart from specimen F, where disruption of the specimen precludes accurate assessment of surgical margins.
DIAGNOSIS:  
LEFT UPPER QUADRANT : 
-UNREMARKABLE ADIPOSE TISSUE.
LUMP RIGHT UPPER QUADRANT : 
-FOREIGN BODY GIANT CELL REACTION.
SUPERIOR MESENTERIC VEIN NODE : 
-INACTIVE LYMPH NODE AND OBLITERATED VESSELS.
SIGMOID MESOCOLON :
-FOREIGN BODY GIANTCELL REACTION.
OMENTUM, GALLBLADDER AND RIGHT COLON :
-NO TUMOUR SEEN.
LIVER LESION SEGMENT 8, LIVER LESION SEGMENT 3 AND LIVER LESION SEGMENT 6 :
-METASTATIC ADENOCARCINOMA IN KEEPING WITH ORIGIN FROMCOLORECTAL PRIMARY.
6/9/64 ank

