
 427455.GHE
Warsaw, RUBYE LUETTA
42U45523

Last edited : 22/7/2064		Page: 2
HISTORY:  
SCC vulva on shave biopsy.  From perineal body----- (illegible). Wide local excision of vulva.  
MACROSCOPIC:  
A.  "VULVA LESION CYST STITCH 12 O'CLOCK".  An ellipse of skin (suture taken at 12 o'clock) measuring 37mm from 12 to 6 o'clock, 25mm from 3 to 9 o'clock, and up to15mm deep.  Centrally there is a pale nodule measuring 20mm from 12 to 6 o'clock, and 17mm from 3 to 9 o'clock, it is at least 5mm from all margins.  3 o'clock margin inked blue, 9 o'clock margin inked black.  Specimen embedded accordingto attached diagram.  
(1-3 TS 3 to 9 o'clock [block 3 tumour reserve block]; 4 LS 6 o'clock; 5 LS 12 o'clock).  RS (M-5)
B.  "RIGHT GROIN SENTINEL NODE".  Three pieces of fatty tissue measuring in aggregate 15x15x10mm with a 10mm maximum diameter node.
(1 sectioned node; 2 remainingtissue).  AE (M-3)
C.  "LEFT GROIN SENTINEL NODE". A mass of fatty tissue 30x25x15mm. There are two irregular nodes measuring 12 and 20mm in maximal extent.  
(1 one node; 2-4 larger sectioned node).  AE (M-4/PI/ank)
MICROSCOPIC:  (Dr M. Fyfe)
A.  Histology shows rather exophytic moderately to poorly differentiated keratinising squamous cell carcinoma. The depth of invasion is 7.5mm (block 5).  No evidence of vascular, lymphatic or perineural invasion is identified.  The adjacent squamous mucosa shows VIN 3 with numerous mitoses.  Local excision is complete with VIN 3 and invasive carcinoma lying 5mm from the 3 o'clock margin, 9mm from the 9 o'clock margin, 6.5mm from the 6 o'clock and 6mm to the 12 o'clock margin. There is at least 8mm to the deep margin.
B.  No evidence of malignancy is seen in one sentinel node.  Cytokeratin immunostains are negative.
C.  No evidence of malignancy is seen in two nodes. Cytokeratin stains are negative.
DIAGNOSIS:  
A.  VULVAL LESION - 
-INVASIVE SQUAMOUS CARCINOMA & VIN 3, MARGINS CLEAR.
B.  RIGHT GROIN SENTINEL NODE - 
-NO EVIDENCE OF MALIGNANCY IN 1 NODE.
C.  LEFT GROIN SENTINEL NODE - 
-NO EVIDENCE OF MALIGNANCY IN 2 NODES.
30/5/64 ank

