
Episode No:  42Z7780966
4297780.ZQP

Helie, Seymour 
Lab No:  42Z77809
Waggon
YAMBA  ACT  6078
Specimen: Tissue
D.O.B:  3/10/2007
Sex:  M
Collected: 11/02/2014 at 08:09
Location:  Laverty-FRANKSTON PUBLIC SURGICAL CENTRE
PRO MARCUS JOHNATHON Smeathers
Distribution:   FILE-COPY
HISTORY:  
CRC ? peritonectomy.  Frozen section.  Rectal ca - peritoneal disease.  Frozen section - fibrous tissue.  Spleen, gallbladder, anterior resection, right mastectomy.
MACROSCOPIC:  
A.  "LEFT ABDOMINAL WALL".  10x3x3mm.  Red tissue.
(1 FS tissue).  AE (1-1)
B.  "RIGHT ABDOMINAL WALL".  Pale fibrous tissue 10x5x3mm.
(1 FS tissue).  AE (1-1)
C.  "SMALL BOWEL MESENTERY".  Fatty tissue 12x10x5mm with pale fibrous tissue on one side.
(1 FS tissue).  RS (1-1)
D.  "LEFT RETROPERITONEUM".  Fatty tissue 10x8x6mm with pale fibrous tissue one side.  
(1 FS tissue).  RS (1-1)
F/S (A,B,C,D) : "No evidence of malignancy, fibrosis only).  Results to Prof. Voltz by Dr. K. Galvin at 10.06am on 11.2.14.
E.  "PERITONEAL TUMOUR, GALLBLADDER, SPLEEN, DIAPHRAGM, R COLON, SIGMOID, RECTUM".
Gallbladder - A gallbladder 65mm in length and 30mm in maximal diameter.  External surface has rough and haemorrhagic areas.  No definite tumour deposit identified macroscopically.  On opening the mucosa is green and velvety with some scant cholesterolosis.
(1 TS resection margin; 2 TS body; 3 LS fundus)
Spleen - A spleen measuring 120x85x45mm.It weighs 192g.  External capsule is disrupted with haemorrhage area 90x50mm.  The remaining capsular surface is intact and shows some petechial haemorrhage with no tumour deposits identified.  On sectioning the parenchyma is unremarkable. There is an ill defined pale firm area that is on the capsular surface and another one at the perihilar area. These have been sampled.
(4 disrupted capsule; 5&6 representative pale firm area at capsular surface; 7 pale areaat hilar region)
Colon - There are two segments of unorientated large bowel, one appears to be an anterior resection measuring 130mm in length and 30mm in diameter.  On the external surface there are multiple rough areas of? tumour deposit ?adhesions.  On opening the mucosa is unremarkable.  There is a ? diverticuli in the ?sigmoid region.  The second section of bowel measures 115mm in length and 40mm in diameter.  The external surface has rough areas of ?adhesions.  On opening the mucosa shows some haemorrhagic areas. There are no mass lesions identified.  
(8-15 bowel 1 [8&9 LS resection margin, 10 representative mucosa ? diverticula, 11 firm area mesentery, 12 firm areas and? adhesion, 13 representative adhesions, 14 ? node, 15 ? fat with node]; 16-22 bowel portion 2 [16&17 LS resection margin, 18 some areas in mesenteric fat; 19 four possible nodes, 20 four possible nodes, 21 five possible nodes, 22 firm area ? adhesion])
Small Bowel - There is a mass of small bowel loops measuring in aggregate 120x120x90mm.  There is 30mm of caecum attached and the remainder appears to be small bowel.  The external mesentery has multiple adhesions and rough areas with no definite tumour deposit seen.  There is peritoneum measuring 80x50mm attached to the caecal portion.  There is no appendix present.  The small bowel mucosa is unremarkable. 
(23 LS resection margin; 24 area of mesenteric adhesions; 25 firm area in mesentery and peritoneal surface; 26 possible node and mesenteric area; 27 representative firm areas and adhesions; 28 representative firm adhesion; 29 representative firm areas and adhesions; 30 representative rough mesenteric areas)
Diaphragm - A piece of diaphragm measuring 50x40x4mm.  The piece is fibrous and haemorrhagic with a small 3mm pale firm area ? fibrous tissue ?tumour.  
(31 representative diaphragm)
Peritoneum and Fatty Tissue - there are multiple pieces of peritoneum and fatty tissue in the specimen container measuring in aggregate 160x150x100mm. The peritoneal surface is predominantly bile stained with petechial haemorrhage.  There are some indurated areas but no definite tumour deposits identified.  The indurated areas have been sampled.  On the fatty tissue surface there are multiple areas of ? fibrinous exudate.  
(32-36 representative firm indurated areas on peritoneum and attached fat).  RS (M-36/VF/ank)
MICROSCOPIC:  (K. Rhymer)
A&B.  Sections show fibrous tissue. There is no evidence of malignancy.
C.  Sections shows fibrous tissue with metastatic deposits of poorly differentiated adenocarcinoma. The deposits are not evident on the frozen sections. 
D.  Sections show fibrous tissue. There is no evidence of malignancy.
E.  Sections show disseminated poorly differentiated adenocarcinoma with probable superimposed chemotherapeutic effect. The carcinoma is seen to involve the serosa of the gallbladder, the capsule of the spleen, the mesentery and wall of the segments of sigmoidand rectum and small bowel, the diaphragm and the separately submitted peritoneal fragments. One lymph node recovered from the peritoneal fragments shows metastatic adenocarcinoma. The surgical margins of resection of the small bowel and segments of colon show no significant abnormality. No intrinsic abnormality is seen in the gallbladder wall or splenic parenchyma. 
DIAGNOSIS:  
LEFT ABDOMINAL WALL:  FIBROSIS.
RIGHT ABDOMINAL WALL:  FIBROSIS.
SMALL BOWEL MESENTERY:  
 - METASTATIC ADENOCARCINOMA
LEFT RETROPERITONEUM:  FIBROSIS. 
PERITONEAL TUMOUR, GALLBLADDER, SPLEEN, DIAPHRAGM, RIGHT COLON, SIGMOID AND RECTUM:
 - DISSEMINATED METASTATIC POORLY DIFFERENTIATED ADENOCARCINOMA WITH PROBABLE CHEMOTHERAPEUTIC EFFECT.
19/4/64 ht

