
Episode No:  90V708154Y
9087081.OLY

UTZINGER, EDMOND Phillip 
Lab No:  90V70815
Creek Ridge
MOOROOPNA  NT  4417
Specimen: Tissue
D.O.B:  12/12/2028
Sex:  M
Collected: 04/02/2014 at 12:00
Location:  MEDIC/SURGERYWARD-GOLD COAST UNIVERSITY HOSPITAL
PRO Kai MAURO Alongi
Distribution:   FILE-COPY
HISTORY:  
11 0.63 appendicectomy; findings: margins spill Histology - pseudomyxoma.  Peritonectomy + HIPEC.  PCI=6.  R hemicolon + ileum, omentum, gallbladder.  
Umbilicus wound.  Appendix cancer.
MACROSCOPIC:  
A.  'OMENTUM, GALLBLADDER, PERITONEAL DISEASE, RIGHT COLON'. Consists of omentum, mesocolon and peritoneum, gallbladder and right hemicolectomy.  
The right hemicolon consists of small bowel 600 mm in length, with caecum and ascending colon 180 mm in length. An appendix stump is present.  Mesocolon 80 mm wide is attached and small bowel mesentery 150 mm wide is attached.  The surface of the colon, small bowel and mesentery show some granular irregular fibrous areas ?adhesions. 
The omentum measures 500x300x30mm and has some small areas of haemorrhage.  No mucin seen.  
The segments of peritoneum measure 180x70x5mm and show no lesions.
The gallbladder is 70 mm x 20mm.The serosal surface is dull and haemorrhagic.  
There are multiple calculi 5 to 15 mm diameter. Mucosa unremarkable. 
(1-4 omentum; 5-8 mesocolon; 9-12 peritoneum; 13-15 gallbladder [proximal, neck, body, fundus]; 16 ileum margin; 17 distal colon margin; 18 caecum; 19 mesocolon; 20 1 node; 21-23 lymph nodes; (IP/ank) Further: 24,25,26 appendix stump; 27 serosa small bowel, colon; 28 peritoneal surfaces separate pieces; LV
B.  'UMBILICUS'.  A piece of fattytissue 50x50x35mm which has a serosal surface on one side. The fatty tissue is firm and white in area 20x10x10mm.  No mucin or lesion is obvious.  The entire firm component embedded. The peritoneal surface is smooth. RS (11-11/XV/ank) 12-15 further peritoneal surface; LV 
MICROSCOPIC:  
A. Sections of colon, omentum, peritoneal surface and gallbladder show focal surface granulation tissue and some small fibrous adhesions and some foreign body granulomas. All of the umbilicus stump site was processed. Residual appendiceal mucinous lesion atthe umbilicus stump is not identified.  In one section over the umbilicus stump (A26) there is a small area of serosal mucin about 5 mm diameter and 1 mm thick, with granulation tissue (organising mucin), without associated mucinous epithelial cells). This area of peritoneal mucin (in the immediate periappendiceal stump area)is the only focus of mucin detected in representative sections examined from the specimens. The gallbladder shows chronic cholecystitis. Sampled mesenteric and omental lymph nodes arenegative for tumour. Sections of remote small and large bowel mucosa are normal.
B. Umbilicus shows fat necrosis and fibrosis. No mucin or mucinous lesion seen. (Further sections of specimen pending)
DIAGNOSIS:  
A, B. OMENTUM, GALLBLADDER, PERITONEAL DISEASE, RIGHT COLON, UMBILICUS -
- no residual appendiceal mucinous neoplasm in umbilical stump sections;
- focus of localised (right iliac fossa) acellular organising mucin involving peritoneal surface over periappendiceal stump;
- no mucinous epithelium identified in deposit of peritoneal organising mucin; 
- established pseudomyxoma peritonei changes not identified in sections.
4/8/64, Z Clarence.  cy (some further sections of peritoneum of spec B pending)

