
Episode No:  64E548464T
6415484.QKT

GAUER, Franklyn 
Lab No:  64E54846,64E54846
Mirko
MOOROOPNA  New South Wales  6024
Specimen: Washings,Tissue
D.O.B:  20/11/1992
Sex:  F
Collected: 14/05/2014 at 11:08
Location:  PARKES 8 - KONDININ HOSPITAL
DR LAWERENCE Jefferey HINLEY
Distribution:  PRO Cates,   NSW-CANCER-REGISTRY
CLINICAL:
TLH +BSO.  Endometrial cancer.  
MACROSCOPIC:
A.  Specimen labelled "Uterus, tubes, ovaries, cervix" consists of uterus with cervix and bilateral fallopian tubes and ovaries weighing 69g total.  The uterus with cervix is 70 x 60x 25mm.  The ectocervix is 22 x 20mm.  The right fallopian tube is 55mm in length and the right ovary is 30 x 15 x 10mm.  The left fallopian tube is 45mm in length and the left ovary is 25 x 12 x 8mm.  The endometrium is atrophic. Themyometrium is up to 16mm thick.  Arising from the posterior uterine body endometrium is an ill defined tan tumour 8 x 8mm.  The tumour appears to infiltrate the myometrium to depth of 2mm.  Within the left cornual region is an intramural fibroid 20mm across.  At the right cornual region is an ill defined trabeculated nodule 25mm across.  
Blocks:  1 to 3 - full longitudinal section of anterior body and cervix; 4 to 6 - full longitudinal section of posterior body and cervix; 7 & 8 - remainder of tumour embedded; 9 - intramural fibroid; 10 & 11 - ill defined right cornual nodule; 12 - right ovary and fallopian tube; 13 - left ovary and fallopian tube.  Specimen photograph taken.  
B.  Specimen labelled "Anterior vaginal margin" consists of a piece of tan tissue 10 x 8 x 2mm.  BAE 1 block.  (TO: WE:  GA/mm 17.7.64) 
MICROSCOPIC:  (Reported by Dr R Edgerton)
A.  Sections show grade 2 endometrioid adenocarcinoma arising within the posterior uterine body.  The carcinoma is composed of tubular and cribriform glandular structures (grade 2 architecture) lined by cells with grade I nuclei.  The tumour invades into myometrium 4.5mm through uterine wall 13.5mm thick (A6).  The cervix is uninvolved and unremarkable.  No lymphovascular invasion is seen.  The endometrium also shows foci of complex atypical hyperplasia in an otherwise atrophic endometrium.  
The right cornual nodule described macroscopically is a benign endometrioid polyp.  Adenomyosis and small uterine leiomyomas are also present in this area.  An intramural leiomyoma is also confirmed within the left cornual region.  The right and left ovaries show senescent changes with an incidental 10mm benign mature cystic teratoma within the right ovary with no evidence of immaturity or malignancy. The right and left fallopian tubes are unremarkable.  

Shown to Dr R Boutwell.  

B.  Sections show mucosa surfaced by non-keratinising epithelium.  There is no evidence of VAIN or malignancy.  
DIAGNOSIS:
A.  Uterus, cervix, tubes and ovaries:  
-  Grade 2, endometrioid adenocarcinoma, 4.5mm through myometrium 13.5mm thick; no lymphovascular invasion seen; cervix uninvolved.
-  Complex atypical hyperplasia.  
-  Incidental 10mm benign mature cystic teratoma in right ovary.  
-  
B.  Anterior vaginal margin:
-  No evidence of malignancy.  

