
Episode No:  85B4622873
8504622.WTJ

Feramisco, Hilary V 
Lab No:  85B46228,85B46228
Oxbow Marina
WINGHAM  NT  3765
Specimen: Washings,Tissue
D.O.B:  4/3/1998
Sex:  F
Collected: 20/05/2014 at 14:19
Location:  8 GOOLAGONG CRESCENT - URBENVILLE HEALTH SERVICE
DR Duane PATRICE SEGALL
Distribution:  DR LAMONT, DR DARNELL
CLINICAL:
Endometrial cancer grade 3.  Type 2 DM.  Obesity.  Hypertension.  Hypercholesterolemia.  Hypothyroidism.  Uterus, tubes ovaries cervix.  Right round ligament, right pelvic lymph nodes, right ext iliac nodes, left pelvic lymph nodes, left ext iliac lymph nodes.  
MACROSCOPIC:
A.  Specimen labelled "Cervix, uterus, bilateral tubes and ovaries" consists of a uterus with attached cervix, bilateral fallopian tubes and ovaries weighing 122g in total.  The uterus measures 85x 60 x 50mm and has a smooth shiny serosal surface.  The ectocervix measures 22 x 22mm and appears unremarkable.  Upon opening there is friable cream polypoid mass arising from theanterior uterine body measuring 40 x 35mm which indents into the posterior uterine body.  The tumour invades 29mm over a total wall thickness of 40mm.  Otherwise the myometrium appears unremarkable.  The right fallopian tube measuring 55mm in length with a maximum external diameter of 10mm.  The right ovary measures 25 x 20 x 15mm.  The cut surface has some firm chalky white areas but otherwise appears unremarkable.  There is a 10cm simple cyst attached to the right adnexa.  The left fallopian tube measures 65mm in length with a maximum external diameter of 7mm.  The left ovary measures 28 x20 x 14mm and has an unremarkable cut surface.  
Blocks: 1 to 5 - full LS of anterior body and cervix (paired blocks 3 & 4); 6 to 8 - full LS of posterior body and cervix; 9 - further anterior uterus with tumour; 10 - right tube; 11 - right ovary with attachedcyst; 12 - right ovary; 13 - left tube; 14 - left ovary.  
  
B.  Specimen labelled "Right round ligament" consists of a piece of tan and partly haemorrhagic tissue measuring 25mm in maximum dimension.  Serially sectioned and AE 1 block. 
C.  Specimen labelled "Right external iliac lymph node" consists of multiple fragments of fatty tissue measuring from 2 to 25mm in maximum dimension.  Two lymph nodes are identified 10 and 12mm.  
Blocks: 1 - lymph node bisected; 2 - one lymph node bisected. 
   
D.  Specimen labelled "Right pelvic lymph node" consists of multiple fragments of fatty tissue measuring from 10 to 50mm in maximum dimension.  Numerous lymph nodes are identified from 3 to 35mm.  
Blocks: 1 - lymph nodes as seen; 2 & 3 - one lymph node serially sectioned. 
 
E.  Specimen labelled "Left pelvic lymph node" consists of fragments of fatty tissue measuring from 12 to 65mm in maximum dimension.  Multiple lymphnodes are identified from 5 to 30mm.  
Blocks: 1 - one lymph node serially sectioned; 2 - lymph nodes; 3 & 4 - one lymph node serially sectioned; 5 - one lymph node serially sectioned; 6 - one lymph node bisected.
 
F.  Specimen labelled "Left external iliac lymph node" consists of fragments of fatty tissue measuring from 5 to 35mm.One lymph node 30mm in identified.   Serially sectioned AE 2 blocks.  (TO: OK/ta 23/7/64) 
    
MICROSCOPIC (Reported by Dr V Dellenbaugh): 
A. Sections show an endometrioid adenocarcinoma, grade 3, of the endometrium. Over 50% of the lesion has a solid architecture is composed of tumour cells with pleomorphic, enlarged nuclei and prominent nucleoli.  Focal severe nuclear atypia is present. The features are in keeping with a grade of 3. 
A single focus of lymphovascular invasion is seen.
The maximum depth of invasion is 20mm into a wall 30mm thick.
The cervix shows no evidence of HPV effect, CIN or malignancy.
The fallopian tubes and ovaries show no evidence of malignancy.
A benign leiomyoma is present in the myometrium. The uninvolved endometrium appears atrophic.
B. Sections of the round ligament show no evidence of malignancy.
C. Sections show 2 lymph nodes with no evidence of malignancy.
D. Sections show 7 lymph nodes with no evidence of malignancy.
E. Sections show6 lymph nodes with no evidence of malignancy.
F. Sections show 1 lymph node with no evidence of malignancy.
DIAGNOSIS:
A. Uteruswith cervix, fallopian tubes and ovaries:
- Endometrioid adenocarcinoma, grade 3, maximum depth of invasion 20mm into a wall 30mm thick, lymphovascular invasion present
- Cervix, fallopian tubes and ovaries with no evidence ofmalignancy
B. Right round ligament: no evidence of malignancy
C to F. Right external iliac, right pelvic, left pelvic, left external iliac lymph nodes: 16 lymph nodes with no evidence of malignancy

