
 320705.CDB
Chant, GARRETT
32C70511

Last edited : 12/8/2064		Page: 2
CLINICAL:
Right parietal tumour.  GBM.  Previous history of melanoma from chest.  
MRI (4/8/64): Heterogeneous  enhancing  intra-axial  mass  that  crosses  the  splenium  and  has  satellite  lesions,  most  likely  representing  a  glioblastoma  multiforme,  but  could  represent  a  metastasis.
MACROSCOPIC:
A.  Specimen labelled "Right parietal tumour" consists of five fragments of pale tissue 2 to 6mm.  Two smears taken and the remainder is AE for frozen section.  
Blocks:  1 - frozen section one; 2- frozen section two.
FROZEN SECTION REPORT:
Glioblastoma multiforme.
Phone results to neurosurgical registrar by Dr I Zerck/I Martinas (shown to Dr IEsteban) at 14.25 on 3.06.14
B.  Specimen labelled "Parietal tumour" consists of fragments of cream haemorrhagic and tan tissue measuring 40 x 40 x 10mm in aggregate.  Normal brain tissue is identified.  Representative sectionsin 3 blocks (approximately 80% of tissue embedded.  (TO: AP:  JC/mm 6.8.64) 
MICROSCOPIC (reported by Dr I Hillwig):
A and B. Sections show cortical tissue with high grade glioma.  The lesion is highly cellular, and is composed of tumour cells with enlarged, pleomorphic nuclei. Occasional giant tumour cells are seen. Scattered tumour cells have abundant eosinophilic cytoplasm, suggestive of gemistocytic differentiation. Scattered mitoses, palisading and non-palisading necrosis and focal endothelial proliferation are present.  In some areas there are tumour cells with round to elongated nuclei and cytoplasmwith negative staining for GFAP.
Immunohistochemical stains: 
GFAP: focal +ve
IDH1: -ve
p53: +ve
Ki67: up to 20%

Molecular tests: 
Tissue will be sent to Dr BUNDJALUNG CIANFRANI, COOLAMON-GANMAIN MULTI PURPOSE SERVICE HOSPITAL Cancer Centre for MGMT methylation testing.
Tissue will be sent to CAMDEN HOSPITAL'sHospital, VINCENTIA, for 1p/19q and EGFR FISH.

Block for potential treatment trial: 
Tumour including the moreproliferative nodules is best seen in block B2. 
COMMENT:
The findings are of a high grade glioma, with features favouring a primary glioblastoma (WHO grade 4). Focal features of possible oligodendroglial differentiation are present. Tissue with be sent for 1p/19q FISH testing to exclude anaplastic oligodendroglioma.


DIAGNOSIS:
A and B. Right parietal tumour: high grade glioma, favour primary glioblastoma (WHO grade 4)

