
Episode No:  33V297484U
3382974.XMU

Mazur, Moses FLETCHER 
Lab No:  33V29748
Burgin
ARMIDALE  New South Wales  3412
Specimen: Tissue
D.O.B:  30/12/2033
Sex:  F
Collected: 30/7/2064 at :
Location:  Med Onc - CALOUNDRA HOSPITAL
DR Winona Ranae BUITRON
Distribution:  
CLINICAL:
Cx cancer 1BI.
MACROSCOPIC:
A.  Specimen labelled "Cone biopsy of cervix stitch at 12 o'clock" consists of a cervical cone biopsy with a suture marking 12 o'clock measuring 25 x 15mm (ectocervix) x 25mm.  The specimen was received fresh and was opened and serially sectioned.  The specimen is blocked sequentially clockwise starting from 12 o'clock.  Slicing reveals an ill defined pale area measuring 23 x 20 x 5mm.  
Blocks:  1 to 10 -entire specimen blocked clockwise starting from 12 o'clock.  AE.
B.  Specimen labelled "Anterior ectocervix stitch at 12 o'clock" consists of an irregularly shaped flattened piece of solid tissue covered by tan mucosa measuring 21 x 9 x 2mm.  The width of the specimen ranges from 2 to 9mm.  There is a suture designated at 12 o'clock.  12 o'clock is inked blue and 6 o'clock is inked black.  Specimen is sliced in 12 to 6 o'clock plane and sequentially blocked from 3 towards 9 o'clock in 8 blocks.  AE.
C.  Specimen labelled "Right external iliac lymph node" consists of fatty tissue 42 x 27 x 10mm.  There are two likely lymph nodes measuring16 and 7mm in maximum dimension.
Blocks:  1- one bisected lymph node; 2- ?lymph node; 3 & 4 - remainder of the tissue.
D.  Specimen labelled "Left external iliac lymph node" consists of fatty tissue 50 x 35 x 7mm in aggregate.  Several lymph nodes are identified, the largest 20mm in maximum dimension.
Blocks:  1- one bisected lymph node; 2- one trisected lymph node; 3- one bisected ?lymph node.
E.  Specimen labelled "Right obturator lymph node" consists of a piece of fatty tissue 80x 22 x 7mm.  Two lymph nodes are identified 42 and 20mm in maximum dimension.  The larger lymph node has a predominantly fatty cut surface.
Blocks:  1- one lymph node; 2 & 3 - one lymph node.
F.  Specimen labelled "Left obturator lymph node" consists of fatty tissue 45 x 33 x 7mm.  A definite lymph node is not identified.  AE 3 blocks.  (DL/mm 1.7.64) 
MICROSCOPIC (reported by Dr I Billips):
A.  Sections show endocervix and also some ectocervix.  There is scarring and hemosiderin deposition from recent surgery.  No residual invasive adenocarcinoma is seen and no adenocarcinoma in situ is seen.  The squamous epithelium shows some reactive/regenerative changes but no CIN is seen.
B.  Sections show stratified squamous epithelium with underlying tissue consistent with ectocervix.  No endocervix is seen.  There is some scarring in the subepithelial tissue.  The appearances are otherwise unremarkable.  No significant abnormality is seen.
C.  Sections show three lymph nodes.  No tumour is seen.
D.  Sections show three lymph nodes.  No tumour is seen.
E.  Sections show two lymph nodes.  No tumour is seen.
F.  Sections show three lymph nodes.  No tumour is seen.
DIAGNOSIS:
A.  Cone biopsy of cervix:  Scar.
B.  Anterior ectocervix:  No significant abnormality.
C.  Right external iliac lymph nodes:  No tumour (0/3).
D.  Left external iliac lymph nodes:  No tumour (0/3).
E.  Right obturator lymph nodes:  No tumour (0/2).

F.  Left obturator lymph nodes:  No tumour (0/3).  

