
Episode No:  02O141275T
0251412.SPT

Deuser, ZIVA 
Lab No:  02O14127,02O14127
Youth Center
WARWICK  TAS  1888
Specimen: Washings,Tissue
D.O.B:  20/7/2031
Sex:  F
Collected: 12/8/2064 at :
Location:  8 GOOLAGONG CRESCENT - SCOTT MEMORIAL HOSPITAL
DR Lupe Cedric BRAHNEY
Distribution:    NSW-CANCER-REGISTRY
CLINICAL:
38yo with ovarian mass and raised Ca 125.
MACROSCOPIC:
A.  Specimen labelled "Left tube and ovary" received fresh for frozen section and consists of a large nodular ovarian mass measuring70 x 70 x 40mm with attached fallopian tube 90 x 5 x 5mm and a second nodule attached to the fallopian tube measuring 25 x 20 x 15mm.  The external surface of the nodular ovarian mass is smooth with attached peritoneum measuring 40 x 30 x 2mm.  On sectioning the cut surface is solid, multinodular, white/tan with areas of necrosis.  The cut surface of the second nodule shows simular features as seen in the main tumour.  Two representative sections from the main tumour for frozen section and one representative section from the second nodule for frozen section.
Blocks 1 to 3 - frozen section; 4 to 9 - representative sections of the ovarian mass; 10 - representative sections of fallopian tube nodule; 11 - two LS fallopian tube and one TS fimbria; 12 & 13 - rest of fallopian tube.

FROZEN SECTION REPORT:
High grade carcinoma (?high grade serous papillary or ?metastatic or ?tubal primary) 
Result to Dr Badenoch via Anaesthetist by Dr B Godbee, Dr B English and Dr B Podsiad at 10:50am on 10/6/14.
Block 3 shows fallopian tube nodule shows similar tumour with areas suggestive of serous papillary carcinoma.
B.  Specimen labelled "Uterus and cervix" consists of a uterus with attached cervix weighing in total 806g.  Theuterus measures 140 x 80 x 100mm and has a smooth and shiny serosal surface.  The cervix measuring 70 x 30mm and has an unremarkable surface.  On sectioning there is a large fibroid measuring 100 x 100 x 80mm.  The myometrium has a maximum thickness of 10mm.  The endometrium has a maximum thickness of 2mm.  At the anterior face of the lower segment there are multiple nodular lesions measuring up to 10mm, on sectioning they have a solid appearance simular to the cut surface of the ovarian tumour.  There is a nodular mass attached to the right parametrial tissue measuring 40 x 20 x 20mm.  On sectioning it has simular features to the ovarian mass.  
Blocks: 1 to 4 - four representative sections of anterior body and cervix; 5 - representative section of nodule of anterior lower segment; 6 - representative section of anterior end of myometrium; 7 to 9 - full LS of posterior body and cervix; 10 - representative section of right parametrial nodule; 11 to 15 - representative sections of the large fibroid.
C.  Specimen labelled "Right tube and ovary" consists of an enlarged and multinodular ovary measuring 60 x 60 x 30mm with attached fallopian tube with fimbria, 50mm in length and 7mm in maximum diameter.  On sectioning of the ovary there is a large ill defined lesion measuring up to 40mm in maximum diameter.  The normal appearing ovarian tissue shows oedema.
Blocks: 1 to 3 - representative sections of the ovary with tumour; 4 - two LS fimbria; 5 & 6 - rest of left fallopian tube.
D.  Specimen labelled "Lower para-aortic lymph node " consists of four lymph nodes ranging from 10 to 50mm.  On sectioning they all appear to be replaced by tumour.  Blocks: 1 - two lymph nodes; 2 & 3 -one lymph node each.
E.  Specimen labelled "Left presacral lymph node" consists of a large nodular lymph node measuring 40 x 30 x 30mm.  On sectioning it is completely replaced by tumour.  Representative sections in 1 block.
F.  Specimen labelled "Left paracolic gutter" consists of a piece of fatty tissue 20 x 10 x 10mm with multiple tumour deposits up to 5mm in maximum diameter.  AE 1 block.
G.  Specimen labelled "Right paracolic gutter" consists of a piece of fatty tissue 50 x 10 x 10mm with multiple tumour deposits measuring up to 2mm.  AE 2 blocks.
H.  Specimen labelled "High para-aortic lymph node" consists of a lymph node measuring 25 x 25 x 10mm.  On sectioning it is replaced by tumour.  Representative sections 1 block.
I.  Specimen labelled "Bowel donuts" consists of two unorientated bowel donuts measuring 10 x 10 x 5mm and 40 x 5 x 5mm.
Blocks: 1 - one donut; 2 - one donut.
J.  Specimen labelled "Small bowel mesentery nodule" consists of two tumour nodules measuring 25 and 30mm in maximum diameter.  Representative sections in 1 block.
K.  Specimen labelled "Appendix" consists of an appendixmeasuring 60mm in length.  There is an area of thickening in the centre of the appendix measuring 20mm in maximum diameter.  The external surface is unremarkable.  On sectioning of the thickened area of the appendix the cut surface shows simular features to the ovarian tumour.  The appendix is AE.
Blocks: 1 - two LS proximal appendix; 2 - two LS distal appendix; 3 to 5 - mid appendix with tumour.
L.  Specimen labelled "Sigmoid colon" consists of a segment of colonmeasuring 190mm in length and up to 20mm in maximum diameter.  The serosal surface shows several tumour deposits measuring from 2 to 20mm.  Several deposits are also seen in the pericolic fat.  
Blocks: 1 - proximal and distal margins; 2 - representative sections of colon with tumour deposits; 3 - random colon; 4 - representative sections of mesentery with tumour deposit; 5 & 6 - tumour deposit from mesentery; 7 & 8 - lymph nodes.
M.  Specimen labelled "Omentum" consists of a large piece of omentum measuring 300 x 100 x 20mm with several tumour deposits measuring up to 30mm.  
Blocks: 1 to 3 - representative sections of omentum with tumour.  (UP/ta 13/8/64)
MICROSCOPIC (Reported by Dr B Shearer):
A.  Sections show a poorly differentiated Mullerian adenocarcinoma with features favouring poorly differentiated serous carcinoma.  Small deposits of carcinoma are also seen in the paradnexal soft tissue.  The fallopian tube is uninvolved.
The tumour is strongly positive for CK7, CA125 and ER, focallypositive for PR, and negative for CK20.
MLH1, PMS2, MSH2, MSH6 all show preserved nuclear staining.  This indicates a low likelihood of microsatellite instability phenotype.
B.  Sections show deposits of poorly differentiated serous carcinoma on the uterine serosa and outer myometrium.  Focally the tumour has a probable small endometrioid component.
The ectocervix and endocervix are unremarkable.  The endometrium is proliferative.  The myometrium shows a leiomyoma.
C.  Sections show poorly differentiated serous carcinoma of the right ovary.  A small amount of carcinoma is also seen within the lumen of the fallopian tube.
D.  Three of four lymph nodes show metastatic serous carcinoma.  No extracapsular spread is seen.
E.  One lymph node shows metastatic serous carcinoma.  No extracapsular spreadis seen.
F.  Sections show deposits of serous carcinoma in the peritoneum and also in one involved lymph node.
G.  Sections show deposits of serous carcinoma.
H.  Sections show one lymph node with metastatic serous carcinoma.
I.  There is no evidence of malignancy in the bowel donuts.
J.  Two of two lymph nodes show metastatic serous carcinoma.
K.  Deposits of serous carcinoma are seen within the wall of the appendix.
L.  Serous carcinoma is seen in the pericolic fat and serosa of the sigmoid colon.  Three of nine lymph nodes show metastatic serous carcinoma.  The surgical margins are clear.
M.  Sections show deposits of serous carcinoma.
DIAGNOSIS:
Poorly differentiated serous carcinoma of both ovaries, also involving paradnexal soft tissue, the lumen of the left fallopian tube, paracolic gutters, small bowel mesentery, appendix, sigmoid colon, omentum, lower and upper paraaortic lymph nodes and 
pre-sacral lymph nodes. 

