
Episode No:  50P484198G
5054841.ZXG

SWANDA, Imelda 
Lab No:  50P48419
Dampier
COORANBONG  SA  4169
Specimen: Tissue
D.O.B:  18/9/1998
Sex:  F
Collected: 20/05/2014 at 16:30
Location:  2.PARKES 8-ROCKINGHAM GENERAL HOSPITAL
PRO Nelson HUNTER SMARRA
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
HISTORY:  
70 year old female with pseudomyxoma peritonei of appendix.
MACROSCOPIC:  
A.  "APPENDIX".  An appendix measuring 60mm in length with maximum diameter of 25mm.  Mesoappendix is present measuring 45x12x6mm.  Serosal surface of the appendix is covered by mucinous material and inked blue.  Entire segment of appendix is dilated with maximum diameter of 20mm.  Lumen of the appendix is filled with clear fluid.  
(1-15 TSof the entire appendix from the tip to base [15 containing TS of base]).  AE (M-15)
B.  "DIAPHRAGM".  A piece of fibrous tissue measuring 65x40x15mm.  Outer surface is covered by mucinous material.  Cut surface shows multiplecysts filled with mucin.
(1&2 RS).  RS (M-2)
C.  "PERICARDIUM".  Multiple fragments of fibrous tissue measuring in aggregate 25x20x6mm.  Outer surface is dull.  AE (M-2)
D.  "HILAR LYMPH NODE".  Two lymph nodes measuring 42x10x6mm, 10x2x2mm.  Cut surface of the larger node is unremarkable.
(1&2 TS larger node; 3 smaller node).  AE (M-3)
E.  "PERITONEAL TUMOUR, GALLBLADDER, TUMOUR SPLEEN, UTERUS, R + L OVARIES".
Spleen weighing 154g and measuring 100x75x40mm.  Outer surface of the spleen is covered by pale mucinous tumour.  No intrasplenic lesions identified.
(1 RS spleen with tumour)
Gallbladder measuring 80x30x15mm.  Serosal surface is dull, no mucinous material is identified on surface.  Gallbladder is filled with bile.  No stones present.  
(2 TS neck and cystic duct margin; 3 TS body; 4 LS of fundus)
A uterus with cervixand bilateral adnexa and peritoneum.  The uterus measures 85x55x30mm.  Right fallopian tube measures 50mm in length with maximum diameter of 3mm and right ovary measures 20x10x6mm.  Left fallopian tube measures 85mm in length with maximumdiameter of 8mm and left ovary measures 40x40x25mm.  Peritoneum measures 300x150x20mm.  On sectioning endometrium measures 1mm, myometrium measures 12mm.  A Small intramural fibroid measuring 6mm inmaximal extent is noted.  The cut surface of the right ovary and fallopian tube is unremarkable. The cut surface of the left fallopian tube is unremarkable. The cut surface of the left ovary shows replacement by mucinous tumour deposits.  
Multiple fragments of peritoneum measuring 230x170x50mm.  Numerous mucinous tumour deposits are noted on the surface.  Umbilicus is noted measuring 25x10x2mm.  The cut surface is unremarkable.  
(5-7 full LS of anterior body of uterus and cervix; 8-10 full LS of posterior body of uterus and cervix; 11 TS of right ovary and fallopian tube; 12-14 TS of left ovary and fallopian tube; 15-18 RS of peritoneum [18 containing RS/TS of umbilicus]).  RS (M-18/SQ/ank)
MICROSCOPIC:  (Dr N. Ramming)
A.  Histology shows a distended appendix with the mucosa replaced by relatively monotonous flattened columnar mucinous epithelium which shows some micropapillary tufting in places.  There is low grade cytological atypia and morphology is consistent with that of a low grade appendiceal mucinous neoplasm.  Additionally, there are widespread deposits of abundant extracellular mucinous material over the serosal aspect of the appendix and also within the wall which shows fibrosis and loss of the muscularis propria in places.  Scattered within these mucinous pools are occasional strips of low grade atypical mucinous epithelium.  No areas of high grade or frankly malignant invasive adenocarcinoma are seen.  At the proximal end of the appendix adjacent to the resection margin the mucosa appears more normal showing only minor hyperplastic changes with no significant atypia.  
B.  Histology shows fibrofatty tissue with a littleskeletal muscle.  There are numerous deposits of extracellular mucin with occasional strips of low grade atypical mucinous epithelium consistent with involvement by low grade appendiceal mucinous neoplasm.  
C.  Histology shows fibrofatty tissue with widespread deposits of extracellular mucin with occasional strips of columnar mucinous epithelium with low grade atypia consistent with involvement by low grade appendiceal mucinous neoplasm.
D.  No evidence of malignancy is seen in two reactive lymph nodes.  
E.  Histology shows deposits of mucinous tumour within the peritoneal tissue, over the serosa and within the stroma, predominantly of the left ovary, with small deposits also seen over the serosa of the left fallopian tube, right ovary, focally the serosa of the uterus, gallbladder and spleen.  In most of these areas, the cytology of the epithelium is predominantlylow grade, but within the left ovary there is moderate cytological atypia, more in keeping with intermediate grade mucinous tumour, although not frankly malignant high-grade adenocarcinoma.  Otherwise the endometrium of the uterus is atrophic with mild adenomyosis.  A small intramural leiomyoma is also seen.  The cervix is otherwise unremarkable.  A small focus of ectopic adrenal is also seen within the subserosal tissue adjacent to the left tube and ovary. The skin of the umbilicus is not involved
DIAGNOSIS:  
A.  APPENDIX - 
- LOW GRADE APPENDICEAL MUCINOUS NEOPLASM WITH EXTENSIVE SEROSAL DEPOSITS.
B.  DIAPHRAGM -
-INVOLVED BY LOW GRADE APPENDICEAL MUCINOUS NEOPLASM.
C.  PERICARDIUM - 
- INVOLVED BY LOW GRADE APPENDICEAL MUCINOUS NEOPLASM.
D.  HILAR LYMPH NODE - NO EVIDENCE OF MALIGNANCY IN TWO NODES.
E.PERITONEAL TUMOUR, GALLBLADDER, TUMOUR SPLEEN, UTERUS, RIGHT AND LEFT OVARIES -
- INVOLVED BY APPENDICEAL MUCINOUS NEOPLASM (SEE TEXT).
25/7/2064 nh

