
 0249464.DNV
CARINA, Derick
02M94641

Last edited : 21/8/2064		Page: 2
CLINICAL:
Right frontal tumour ?meningioma.  Hypertension and dizziness, symptomatic of ames.  
MACROSCOPIC:
Specimen labelled "Right frontal tumour ?meningioma" consists of a flattened piece of solid tissue with one smooth surface measuring 37 x 27 x 5mm and a separate piece of tan/grey solid tissue 28 x 20 x 15mm.  The smooth surface of the flattened piece is inked blue.  
Blocks: 1 & 2- representative flattened piece; 3 to 5 - representative other piece.  
(TO: PA/ta 15/8/64) 
MICROSCOPIC (Reported by Dr A Pesek): 
Sections show dura with a meningothelial meningioma.  The tumour cells are plump with relatively uniform nuclei and abundant eosinophilic cytoplasm.  There are numerous whorls of tumour cells and there is also prominent psammomatous calcification.  Mitoses are very infrequent.  There is no atypia or evidence of malignancy.  There is no brain invasion.  
DIAGNOSIS:
Right frontal tumour:  Meningioma (WHO grade 1).  

