
Episode No:  45O739506O
4557395.APO

Theuner, Seth-Orville 
Lab No:  45O73950
Hyland
GRIFFITH  New South Wales  2228
Specimen: Tissue
D.O.B:  5/7/1977
Sex:  F
Collected: 20/06/2014 at 10:09
Location:  Douglas Hanly Moir-BEACONSFIELD DISTRICT HEALTH SERVICE
DR Gregorio Marc Peine
Distribution:    NSW-CANCER-REGISTRY
CLINICAL:
Previous CRC.  Metastasis to segment VII/VIII.  Bowel resection 53.  
MACROSCOPIC:
A.  Specimen labelled "Liver resection", consists of a large piece of liver wedge measuring 140 x 90 x 70mm. The specimen is unoriented. The external surface shows a large area of serosal puckering measuring 60 x 60mm.  The surgical margin is inked blue. On sectioning and in the area of serosal puckering there is a large solid and friable tumour measuring 55 x 40 x 60mm. The tumour is located 40mm from the surgical margin. The rest of the parenchyma is unremarkable.  Blocks 1-3 - representative sections of tumour; 4 - representative section of non-tumoral liver.  5 & 6 tumour and surgical margin.
B.  Specimen labelled "Gallbladder", consists of a gallbladder previously opened and measuring 70 x 30 x 20mm. The serosal surface is green and shiny. It is filled with bile and numerous black friable gallstones.  The mucosal surface is green and velvety and the wall has a maximum thickness of 1mm.  Block 1- 1TS neck and cystic duct and surgical margin; 2 - TS body; 3 - LS fundus.  
(TO: UA: SS/ec   25.8.64) 
MICROSCOPIC: (Reported by Dr K Widick) 
A.  The 55mm tumour within the liver a subcapsular moderately differentiated adenocarcinoma.  The relatively circumscribed tumour is composed of tubular and complex glands, some of which are associated with central necrosis.  There is a central area of more confluent necrosis which occupies approximately approximately 10% of the tumour mass. There are several adjacent, apparently separate, smaller nodules of tumour measuring up to 2.5mm in maximum dimension.  No lymphovascular invasion is seen. No tumour is seen on the serosal surface.  The resection margin is at least 20mm clear.  The tumour is compared to the previous resection specimens (caecal adenocarcinoma 45O73950) and (descending colon adenocarcinoma 45O73950) and shows similar morphological features and grade albeit with more conspicuous luminal necrosis.  The liver tumour is consistent with metastasis from a colonic primary.
The adjacent liver shows preservation of lobular architecture.  The portal tracts contain bile ducts and branches of the hepatic artery and portal vein in normal numbers.  There is a mild to focally moderate portal chronic inflammatory cell infiltrate, mainly of lymphocytes.  Patchy neutrophils are also present but are likely surgical. There are very occasional foci of interface change.  The lobules show moderate macrovesicular steatosis, mild steatohepatitis and patchy mild pericentral and pericellular fibrosis.  No iron or copper deposition is seen on Perls or Rhodanine staining.  No dPAS positive globules are seen.
COMMENT:
In addition to moderate steatosis, mild steatohepatitis and very mild pericentral fibrosis the liver shows a mild to moderate portal chronic inflammatory cell infiltrate.  The latter is of uncertain significancegiven the proximity to the tumour.
No evidence of lymphovascular invasion is seen. 
B.  Sections of gallbladder show mild chronic cholecystitis. There is patchy transmural mild chronic inflammation, mild fibromuscular mural hyperplasia and focal Rokitansky-Aschoff sinus formation.  There is no evidence of malignancy. 
DIAGNOSIS:
A.   Liver resection:  
-  55mm deposit of moderately differentiated adenocarcinoma consistent with metastatic colonic adenocarcinoma, margin clear. 
-  Fatty liver disease (see comment).
B.  Gallbladder:  Cholelithiasis, mild chronic cholecystitis. 

