
Episode No:  14B351412I
1403514.DGI

Breidigan, AISHA 
Lab No:  14B35141
South Garfield
NEWMAN  VIC  3658
Specimen: Tissue
D.O.B:  7/6/2017
Sex:  M
Collected: 22/05/2014 at 14:56
Location:  UROLOGY DAY ONLY-WANTIRNA HEALTH
DR Octavio Elinjiny Higson
Distribution:  
CLINICAL:
Left temporal tumour.  Previous grade 2 oligo from same area resected 5 years ago.
MACROSCOPIC:
A.  Specimen labelled "Left temporal tumour" consists of multiple pieces of friable cream tissue measuring in aggregate 30 x 20 x 6mm.  The largest fragment is bisected.  AE 2 blocks.
Blocks:  1 - fragments; 2 - largest fragment.
B.  Specimen labelled "Left temporal tumour marking stitch anterior, temporal pole" consists of a piece of brain with a leptomeninges covering measuring 40 x 30 x 50mm.  There is a suture at one end (anterior temporal pole).  The leptomeninges cover one area while the opposite is fragmented.  The suture is designated 12 o'clock and the 3 o'clock margin is inked blue and the 9 o'clock margin is inked black, with the cortex anterior.  On sectioning no discrete mass or lesion is identified and there is a clear distinction between the grey and white matter.
Blocks:  1 to 5 - TS from 3 to 9 o'clock from 12 o'clock to 6 o'clock; 6 - four LS 6 o'clock; 7 - three LS 12 o'clock (9 o'clock side); 8 - three LS 12 o'clock (3 o'clock side).  AE.  (TO: CO; FO/rt 25.7.64)
MICROSCOPIC (Reported by A/Prof E Dannenberg):
A. and B. The sections show a tumour nodule of recurrent astrocytoma in a background of normal temporal lobe. The tumour nodule is identified within specimen A and is composed of a diffuse proliferation of mild to moderately atypical astrocytic cells within a fibrillary background. Some of the cells show round nuclei within possiblevacuoles, imparting an 'oligodendroglial-like' appearance in some areas. The GFAP stain shows variable expression but some cells with round nuclei appear negative.
Occasional mitoses are identified but there is no evidence of necrosis or vascular proliferation.
The Ki67 index is low and is approximately 1 - 2%.
The IDH1 stain is negative. The p53 stain shows weak staining of less than 1% of nuclei.
Comment:
The tumour is difficult to classify as there are overlapping morphological features between a low grade astrocytoma, WHO grade 2 and a low grade oligodendroglioma,WHO grade 2. The previous pathology was reviewed (14B35141). In the previous biopsy, the reporting pathologist also noted that morphologically the tumour was difficult to classify and in his opinion the features favoured a diagnosis of oligodendroglioma. There was no evidence of 1p/19q co-deletion in previous testing. 
I have reviewed this case with Drs E Lewan and E Vaquero and the consensus opinion is that the current biopsy is consistent with a recurrent low grade glioma and the features favour a diagnosis of astrocytoma, WHO grade 2. 
case was discussed with Dr E Pacifico and was presented at the Neurosurgical MDT meeting 18/8/2064. 
DIAGNOSIS:
A. and B. LEFT TEMPORAL TUMOUR: LOW GRADE RECURRENT GLIOMA WITH OVERLAPPING MORPHOLOGICAL FEATURES BETWEEN ASTROCYTOMA AND OLIGODENDROGLIOMA.
CONSENSUS OPINION - OVERALL FEATURES FAVOUR DIAGNOSIS OF LOW GRADE ASTROCYTOMA, WHO GRADE 2.

