
Episode No:  72Y382570R
7293825.SBR

BABBISH, Winfred 
Lab No:  72Y38257,72Y38257
Woodington
BUNINYONG  New South Wales  6174
Specimen: Washings,Tissue
D.O.B:  12/11/1979
Sex:  F
Collected: 27/8/2064 at :
Location:  PARKES 8 - MULLEWA HOSPITAL
DR ARCHER Jacques VANALPHEN
Distribution:  

CLINICAL:
Pelvic mass.  Normal Ca 125.  Right ovarian mass.
MACROSCOPIC:
A.  Specimen labelled "Right tube and ovary" consists of a lobulated mass 140 x 75 x 70mm with attached fallopian tube 40mm in length and up to 6mm in diameter.  The outer surface of the mass is smooth.  Slicing reveals a predominantly cystic cut surface containing thin yellow fluid.  The inner lining of the cyst are smooth.  There are some fine pale papillary areas up to 20mm across.  
Blocks:  1 & 2 - frozen sections; 3 & 4 - entire fallopian tube; 5 to 16 - representative sections.
FROZEN SECTION REPORT:
Serous cystadenofibroma.  
Phone results to anaesthetic registrar by Dr S Curvin at 12.23pm on 25.06.14.
B.Specimen labelled "Uterus, cervix, left tube and ovary" consists of a uterus with attached cervix, left fallopian tube and left ovary weighing 33g in total.  The uterus measures 70 x 28 x 20mm and has a smooth shiny serosal surface.  Theectocervix measures 20 x 20mm and has an unremarkable surface.  On sectioning there is a 6 x 5 x 5mm tan polypoid mass in the endocervical canal posteriorly.  The endometrium is 1mm in maximum thickness.  The myometrium is 11mm in maximum thickness.  The myometrium contains one fibroid 8mm in maximum dimension.  The left fallopian tube measures 45mm in length and up to 6mm in diameter.  The ovary measures 38 x 20 x 15mm and has an unremarkable cut surface.  
Blocks:  1 to 3 - full longitudinal section of anterior body and cervix; 4 to 6 - full longitudinal section of posterior body and cervix (block 4 - endocervical polyp, 6 - fibroid); 7 - remainder of the posterior endocervical polyp; 8 - representative left ovary; 9 - entire fimbrial end and one representative TS of the left fallopian tube.  
(NS/mm28.8.64)
MICROSCOPIC (Reportedby Dr S Filary):
A.  Paraffin sections confirm a benign serous cystadenoma of the ovary.  The fallopian tube shows no significant abnormality.  There is no evidence of malignancy.
B.  The ectocervix shows no significant abnormality.  There is a benign endocervical polyp within the endocervix.  The endometrium is inactive with focal cystic atrophy together with a benign endometrial polyp.  The myometrium shows leiomyomas.  The left ovary and fallopiantube show no significant abnormality.  There is no evidence of malignancy.
DIAGNOSIS:
A & B.  Uterus, cervix, right and left ovaries and fallopian tubes.
- Benign serous cystadenoma of the right ovary.
- Leiomyomas.
- Benign endocervical and endometrial polyps.

