
Episode No:  82U205293H
8272052.ZKH

SCUDDER, ZORAYA KATHLINE 
Lab No:  82U20529,82U20529
W New Britton
MACKAY  QLD  4130
Specimen: Washings,Tissue
D.O.B:  27/4/2002
Sex:  F
Collected: 01/07/2014 at 13:18
Location:  ACUTE CARE WARD - PINGELLY HEALTH CENTRE
DR ARTURO GLENN Tyberg
Distribution:  DR Vanaprasert,NSW-CANCER-REGISTRY
CLINICAL:
Endometrial cancer.  Obesity, BMI 39.  Diverticular disease.  Hypertension.  Mitral/tricuspid regurg.  
MACROSCOPIC:
A.  Specimen labelled "Uterus, cervix, bilateral tubes + ovaries" consists of a uterus with attached cervix, bilateral fallopian tubes andovaries weighing 79g.  The uterus measures 75 x 45 x 25mm and has a smooth shiny serosal surface.  The ectocervix measures 30 x 25mm and has an unremarkable surface.  There is a predominantly exophytic pale lesion located at the fundus of the posterior aspect measuring 17 x 17 x 5mm.  On sectioning the endometrium is1mm thick and the myometrium is 17mm thick.  The tumour has the deepest invasion measuring up to 5mm out of 17mm of the myometrium thickness.  The tumour is pale grey in colour and has firm consistency.  The tumour is confined within the uterine cavity with no extension into the cervical canal.  The right fallopian tube measures 50mm in length and 6mm in maximum diameter.  The right ovary measures 23 x 13 x 8mm and has an unremarkable cut surface.  The left fallopian tube measures 50mm in length and 10mm in maximum diameter.  The left ovary measures 20 x 11 x 7mm and has an unremarkable cut surface.  
Blocks: 1 to 3 - full LS anterior body and cervix; 4 to 6 - full LS posterior body and cervix; 7 & 8 - right anterior and posterior isthmus; 9 & 10 - left anterior and posterior isthmus; 11 - right fallopiantube and ovary; 12 - left fallopian tube and ovary; 13 to 15 - further sections of endometrial tumour.
B.  Specimen labelled "Right round ligament" consists of a segment of ligament measuring 40 x 13 x 10mm.  
Blocks: 1 - TS proximal portion;2 - mid portion of ligament; 3 - distal end of ligament.  AE. 
C.  Specimen labelled "Right pelvic lymph nodes" consistsof a piece of fibrofatty tissue measuring 70 x 60 x 20mm.  Eight possible lymph nodes identified ranging from 20mm across to 5mm across. 
Blocks: 1 - three nodes; 2 - one node bisected; 3 - one node, several pieces; 4 - two possible nodes; 5 - one node, several pieces.
   
D.  Specimen labelled "Left pelvic lymph node" consists of fibrofatty tissue measuring 65 x 55 x 20mm.  Four possible lymph nodes identified ranging from 30mm across to 5mm across. 
Blocks: 1 - one node, three pieces; 2 - ?two nodes; 3 & 4 - one node, seven pieces.
 
E.  Specimen labelled "Left round ligament" consists of a segment of fibrous tissue measuring 30 x 15 x 10mm.  
Blocks: 1 - TS proximal portion; 2 - TS mid portion; 3 - TS distal portion.  AE
 
F.  Specimen labelled "Omental biopsy" consists of a piece of fatty tissue measuring 40 x 30 x 8mm.  No lymph nodes are identified.  Tissue AE from blocks 1 to 3.  
(OA/ta 9/4/64)  
  
  
MICROSCOPIC (reported by Dr W String):
A.  Sections show a mixed grade 3 endometrioid andserous carcinoma of the endometrium (50%/50%).  The tumour has a maximum depth of invasion of 5mm through a wall 16mm thick.  Focal lymphvascular invasion is present.  The ectocervix and endocervix are uninvolved and unremarkable.  The myometrium shows adenomyosis.  Both ovaries and tubes are unremarkable.
B, E & F.  There is no evidence of malignancy.
C.  Eight lymph nodes show no evidence of malignancy.
D.  Four lymph nodes show no evidence of malignancy.
DIAGNOSIS:
Mixed grade 3 endometrioid and serous carcinoma of the endometrium, maximum depth 5mm through a wall 16mm thick.  Focal lymphvascular invasion is present.  Cervix uninvolved.Twelve lymph nodes and the omentum are negative.

