
 6139272.CAB
LEFF, Aubrey
61H92720

Last edited : 9/4/2064		Page: 2
CLINICAL:
Right frontal lobe.  Metastatic right frontal colorectal cancer, previous resection 2063 ROYAL DARWIN HOSPITAL Hospital.  
MACROSCOPIC:
Specimen labelled "Right frontal lobe" consists of four pieces of brain tissue the largest piece measuring 60 x 40 x 35mm and appears covered by a cortical surface on one side.  The remaining three pieces are 20 and 25mm across, and are 35 x 30 x 20mm in aggregate.  The non cortical surfaces of the larger fragment are inked blue.  Within the larges fragment is a circumscribed necrotic appearing mass 30 x 25 x 40mm.  Two of the smaller fragments also appear to contain a necrotic lesion.  
Blocks: 1 to 3 - lesion from largest fragment (1 -  lesion with margin, 2 - lesion with cortical surface; 3 - lesions with uninvolved brain); 4 & 5 - sections from smaller fragment of brain.  (XZ/ta 9/3/64) 
MICROSCOPIC (Reported by Dr P Bodley): 
Sections show cerebral cortex with a deposit of moderately differentiated adenocarcinoma, in keeping with colorectal origin.  The lesion has a complex glandular architecture, and is composed of columnar tumour cells with pleomorphic nuclei.  Necrosis ispresent in approximately 70% to 80% of the lesion.
DIAGNOSIS
Right frontal lobe lesion: metastatic moderately differentiated adenocarcinoma, in keeping with colorectal origin

