
Episode No:  62B4195849
6204195.WLY

ZOELLE, Regine 
Lab No:  62B41958,62B41958
Gretna Green
WILLIAMSTOWN  Australian Capital Territory  2143
Specimen: Washings,Tissue
D.O.B:  30/5/1997
Sex:  F
Collected: 25/3/2063 at :
Location:  Envoi Specialist - AUGUSTA HOSPITAL
DR BARRIE MYRA LONES
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
Pelvic mass raised Ca125 and Ca19.9.  Uterine mass on imaging ?bicornuate uterus.  Left side wall cyst on imaging ?elevated Ca125 and Ca 19.9. 
MACROSCOPIC:
A.  Specimen labelled "Cervix, uterus, tubes, ovaries" consists of a uterus with attached cervix, bilateral fallopian tubes and ovaries weighing 205g in total.  The uterus measures 100x 75 x 50mm and shows several minute areas with fibrous adhesions on its serosal surface.  The ectocervix measures 35 x 30mm and has an unremarkable surface.  The uterus is opened in the coronal plane to reveal two separate endometrial cavities (bicornuate uterus).  Arising from the right endometrial cavity there is a polypoid tumour measuring 25 x 15mm anteriorly and 20 x 10mm posteriorly.  The endometrium lining the left endometrial cavity has an irregular appearance.  The myometrium is 29mm in maximal thickness and contains a single 20mm fibroid.  The right fallopian tube is firm and measures 40mm in length, 10mm in external diameter.  Its cut surface shows yellow/grey/white tissue (?necrotic).  Its fimbrial end is not identified.  The right ovary measures 30 x 15 x 10mm and has an unremarkable cut surface.  The left fallopian tube measures 15mm in length, 10mm in external diameter.  The left ovary measures 30 x 14 x 12mm.  The external surface appears roughened over an area of 15 x 6mm.  Its cut surface is unremarkable.  
Representative sections in 45 blocks.
Blocks:  1- frozen section one; 2 -frozen section two; 3 - frozen section three; 4 to 7 - full LS anterior body and cervix (right endometrial cavity); 8 & 9 - further representative sections right anterior endometrial cavity; 10 to 14 - full LS of anterior body and cervix(left endometrial cavity); 15 & 16 - further representative sections left anterior endometrial cavity; 17 to 21 - full LS of posterior body and cervix (right endometrial cavity); 22 & 23 - further representative sections right posterior endometrial cavity; 24 to 28 - full LS of posterior body and cervix (left endometrial cavity); 29 & 30 - further representative sections left posterior endometrial cavity; 31 to 34 - right fallopian tube all embedded; 35 to 38 - rightovary all embedded; 39 to 41 - left fallopian tube all embedded; 42 to 45 - left ovary all embedded. 
FROZEN SECTION REPORT:
Tube:  Haemosiderin macrophages.  No evidence of malignancy.  
Uterus:  Well differentiated adenocarcinoma.
Phone result to Dr Q Vossen by Dr Q Guers at 1.20pm on 23.01.13.
B.  Specimen labelled "Left external iliac lymph node/left pelvic sidewall fat" consists of an irregular piece of fatty tissue measuring 95 x 50 x 18mm containing three lymph nodes measuring from 5 to 30mm across.  Lymph nodes AE 5 blocks.  
Blocks:  1 - two lymph nodes; 2 to 5 -largest node divided into 4.
(TO: ZC; HP/mm 26.3.63) 
MICROSCOPIC:  (Reported by Dr Q Leadford) 
A.  Sections show a grade 1 endometrioid adenocarcinoma of the endometrium.  The tumour is present within the right half of the bicornuate uterus.  The tumour has a maximum depth of invasion of 5mm through a wall 25mm thick.  No lymphvascular invasion is seen.  The ectocervix and endocervix are uninvolved and unremarkable. The endometrium in the left half appears atrophic.  The myometrium contains benign leiomyomas.  Both ovaries appear unremarkable.  Both tubes show obliteration by haemosiderin laden macrophages, lymphocytes and fibrosis, consistent with an organised haematosalpingitis.  
B.  Three lymph nodes show no evidence of malignancy.
 
DIAGNOSIS:
Grade 1 endometrioid adenocarcinoma of the endometrium (in the right half of a bicornuate uterus), depth 5mm through a wall 25mm thick.  No lymphvascular invasion.  Cervix uninvolved.  Three negative lymph nodes.
ADDITIONAL REPORT 9/12/64:
As requested, immunoperoxidase stains for MSI proteins were performed.  MLH1, PMS2, MSH2, MSH6 all show preservednuclear staining.  This indicates a low likelihood of microsatellite instability phenotype.

