
Episode No:  83S010442J
837010.MKH

Varn, Jordan 
Lab No:  83S01044,83S01044
Towlerton
INVERLOCH  Victoria3164
Specimen: Washings,Tissue
D.O.B:  2/5/1984
Sex:  F
Collected: 9/10/2064 at :
Location:  INTENSIVE CARE UNIT SOUTH - TAMWORTH RURAL REFERRAL HOSPITAL
DR Cedric Brian Cubillo
Distribution:    NSW-CANCER-REGISTRY
CLINICAL:
Peritoneal cancer.  Interval debulking.  Neoadjuvant chemotherapy.  IHD, cardiac stent 2063.  ParoxysmalAF.  Hypercholesterolemia.  Hypertension.  Dukes C bowel cancer 2045.  Hysterectomy fibroid uterus.  
MACROSCOPIC:
A.  Specimen labelled "Right ovary and tube" consists of a fallopian tube measuring 32mm in length x 8 x 7mm in maximum dimension.  The ovary measures 30 x 20 x 15mm and has a dull appearance.  On sectioning the ovary has a unilocular cyst which is smooth lined.  
Blocks: 1 & 2 - fallopian tube; 3 to 5 - ovary.  
  
B.  Specimen labelled "Left tube and ovary" consists of a fallopian tube measuring 40mm in length x 8x 8mm in maximum dimension.  The fallopian tube is adherent to the ovary whichmeasures 40 x 20 x 12mm.  On sectioning the ovary appears fibrotic and atrophic.  
Blocks: 1 & 2 - fallopian tube; 3 to 5 - ovary.
C.  Specimen labelled "Old laparotomy scar" consists of a thin ellipse of skin measuring 115 x 5mm to a depth of 30mm.  The skin has a linear scar throughout the length and otherwise appears unremarkable.  The underlying subcutis is haemorrhagic and no nodules are identified.  Representative in 4 blocks.  
   
D.  Specimen labelled "Anterior abdominal nodule" consists of a piece of fibrofatty tissue with a shiny grey surface on one end measuring in total 30 x 15 x 10mm.  The shiny grey surface measures 25 x 10mm in area and appears haemorrhagic but unremarkable.  Representative 4 blocks.  
 
E.  Specimen labelled "Right side wall peritoneum" consists of a grey tan piece of tissuemeasuring 22 x 15 x 8mm.  Specimen serially sectioned and AE 2 blocks.  
 
F.  Specimen labelled "Left upper quadrant port site" consists of a piece of fibrofatty tissue with overlying ellipse of skin measuring 25 x 10mm to a depth of 15mm.  The skin appears unremarkable.  Representative sections 3 blocks.  
    
G.  Specimen labelled "Left mid abdominal port site" consists of a piece of fibrofatty tissue with overlying ellipse of skin measuring 20 x 8mm to a depth of 18mm.  The overlying ellipse of skin appears unremarkable aside from an area of puckering and ?scar in the centre measuring approximately 5mm in maximum dimension.  AE 2 blocks.  
 
H.  Specimen labelled "Omentum" consists of a piece of fibrofatty tissue with measuring 115 x 25 10mm.  The omentum is grey and covered with haemorrhagic material.   There are nodules of tumour infiltrating the omentum throughout.  Representative 3 blocks.   (GN/ta 9/11/64) 
 
MICROSCOPIC (Reported by Dr V Klare): 
A & B.  Sections show scattered scant chemotherapy affected carcinoma cells on the surface of the ovaries and within ovarian stroma.  Both tubes show no significant abnormality.
C, D, E, F & G.  Sections show varying degrees of scarring.There is no evidence of malignancy.
H.  Sections show very scanty chemotherapy affected carcinoma cells scattered through the omentum.  The omentum otherwise shows marked chemotherapy effect with scarring, foamy macrophages and calcification.
 
DIAGNOSIS:
Marked chemotherapy effect.  Only very scanty residual carcinoma cells remaining in the omentum and the ovaries, consistent with a peritoneal primary serous carcinoma.

