
 0436113.ZDV
Moir, MIEKE Elias
04J61139

Last edited : 15/8/2064		Page: 2
HISTORY:
Cystic meso-peritonectomy. 
MACROSCOPIC:
"OMENTUM, PERITONEAL DISEASE". 
A piece of omentum measuring 460x190x20mm. Serosal surface and the cut surface is unremarkable. 
(1-5 RS sections of omentum).
Multiple fragments of peritoneum measuring in aggregate 60x80x20mm. Multiple small cysts are noted. 
(6-11 RS). RS (M-11/LY/ht).
MICROSCOPIC:  (A Scallan)
Sections show multiple cysts lined by flattened single layer of cells with bland nuclei.  There are areas where cystic epthielial layer is inconspicuous.  There are multiple foci of granulomatous inflammation consisting of numerous multinucleated giant cellsand birefringent foreign body material within the adjacent fibrofatty tissue.  There are chronic inflammatory cells, haemosiderin laden macrophages and dystrophic calcification.
Immunohistochemistry:  The lining of the cyst show positive stain with WT-1, Calretinin and HBME-1.
Overall features are consistent with multicystic peritoneal inclusion cysts.

DIAGNOSIS:
OMENTUM, PERITONEAL DISEASE:  Multicystic peritoneal inclusion cysts

