
Episode No:  21R168515Z
2161685.DNZ

COMPO, Billie MONROE 
Lab No:  21R16851
Blackshaw
OLD BAR  Northern Territory  6317
Specimen: Tissue
D.O.B:  27/9/2004
Sex:  M
Collected: 04/07/2014 at 08:18
Location:  POW L7 CONSULTING ROOMS-NEWMAN HOSPITAL
PRO Efrain VALENTIN Shren
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
HISTORY:  
PMP - peritonectomy primarily infected PMP. Bilateral diaphragm strip. Pelvic strip. Spleen. Gallbladder. Right hemicolectomy. Small bowel. Previous laparotomy wound. 
MACROSCOPIC:  
"PERITONEAL TUMOUR DIAPHRAGM, STRIP, SPLEEN, GALLBLADDER, SMALL BOWEL, RIGHT COLON SIGMOID". 
A gallbladder which is 90x25mm and has a smooth shiny serosal surface. Towards the fundus there is a nodule 5mm in diameter on the serosal surface. The wall is 3mm in thickness and the mucosal surface is green and granular. 
Spleen with attached fat. The spleen weighs 300g and is 120x80x45mm. The fat is firmly attached at the hilum. There is focal fibrosis of the capsule.
Bowel - Terminal ileum, caecum and ascending colon. No appendix is present, although the stump is identified. The terminal ileum is 30x20mm and the bowel is 190mm in length and 30mm in diameter. Attached to the pericolic fat there is peritoneum and attached to this peritoneum there is a roughly elliptical piece of skin 30x20mm (presumably the previous laparotomy wound). Focal mucnous tumour deposits are present over the serosawith a 10mm mucoid nodule. 
Small bowel - there is a piece of small bowel 50x20mm which has mostly smooth serosal surface with a surgical tie, halfway along the specimen. 
There are also numerouspieces of peritoneum thicker piece of tissue presumably diaphragm attached which is abundant fat and ?a number of nodules of tumour. These loose pieces of tissue have an aggregate of approximately 360x180x30-40mm.
(1&2 gallbladder, [1 cystic duct and body, 2 fundus];' 3-5 spleen; 6 proximal resection margins small bowel; 7 distal resection margin large bowel; 8 skin attached to large bowel specimen; 9 surgical margins of small bowel; 10-12 mucinous tumour attached to peritoneum; 13 ?diaphragm; 14-16 peritoneal strips, 17, 18 appendix stump, 19 mucoid nodule on colonic serosa, 20 peritoneal mucin; 21,22 colon; 23, 24 pericolonic nodes). RS (M-24/YB/Ingala/ht).
MICROSCOPIC:    (Dr H Kipper)
Histologyshows deposits of low grade mucinous neoplasm predominantly within the peritoneum characterised by abundant extracellular mucin with a low cellularity population of low grade mucinous epithelium surrounded by intervening fibrous connective tissue septae.  Elsewhere, deposits of acellular organising mucin are found over the serosa of the gallbladder, the capsule of the spleen, focally over the serosa of the small bowel and colon including the stump of the appendix and also within the dermis and subcutaneous fat of the specimen of skin (presumed previous scar).  The stump of the appendix contains residual villous mucosa with low-grade atypia consistent with low-grade mucinous neoplasm. No malignancy is seen in 3 peri-colic nodes. No evidence of high grade frankly malignant mucinous adenocarcinoma is seen.  Otherwise, the spleen shows no significant abnormality.  The gallbladder shows minor chronic cholecystitis.  A portion of skeletal muscle with adjacent fibrous fascial tissue is not involved.  
DIAGNOSIS:  
PERITONEAL TUMOUR DIAPHRAGM, STRIP, SPLEEN, GALLBLADDER, SMALL BOWEL, RIGHT COLON AND SIGMOID -
- INVOLVED BY LOW GRADE (APPENDICEAL) MUCINOUS NEOPLASM.
12/9/2064 nh

