
Episode No:  90K002396Y
9030023.YQY

LYNCHARD, Josiah 
Lab No:  90K00239,90K00239
Bill
ADELAIDE  NT  3607
Specimen: Washings,Tissue
D.O.B:  22/11/2002
Sex:  F
Collected: 15/07/2014 at 11:31
Location:  Envoi Specialist - GOULBURN VALLEY HEALTH - SHEPPARTON CAMPUS
DR Danilo Thurman SPERRY
Distribution:  PRO Bohlke,   NSW-CANCER-REGISTRY

CLINICAL:
Endometrial cancer.  Laparoscopic left renal cystectomy.  1x LSCS.  BMI 31.  Osteoarthritis. 
MACROSCOPIC:
Specimen labelled "Uterus + tubes + ovaries + cervix " consists of a uterus with attached cervix, bilateral fallopian tubes and ovaries weighing 134g in total. The uterus is received opened and distorted.  The uterus measures 100 x 50 x 50mm.  The cervix is 30 x 30mm and has a smooth unremarkable surface.  On sectioning the endometrium is less than 1mm in maximum thickness and the myometrium is 25mm in maximum thickness. The myometrium contains multiple fibroids ranging from 5 to 10mm in maximum diameter. The right fallopian tube and fimbria measures 60 x 5 x 5mmand appears unremarkable. The right ovary measures 15 x 10 x 5mm and has an unremarkable cut surface. The left fallopian tube measures and fimbria measure 50 x 5 x 5mm.The left ovary measures 15 x 10 x 5mm and has an unremarkable cut surface.
Blocks: 1 to 4 - full longitudinal section of anterior body and cervix; 5 and 6 - representative sections of anterior; 7 to 10 - one full longitudinal section of posterior body and cervix; 11 and 12 - representative sections of posterior endomyometrium; 13 - right parametrial tissue; 14 - left parametrial tissue; 15 - right ovary; 16 - left ovary; 17 - right fallopian tube and fimbria; 18 - left fallopian tube and fimbria;  19 & 20 - rest of anterior endomyometrium; 21 & 22 - rest of posterior endomyometrium.  (GC/vo 18.9.64)
MICROSCOPIC (Reported by Dr Z Maslowski & registrar Dr Z Erspamer):
Sections show a grade 1 endometrioid adenocarcinoma of the endometrium.  The tumour consists of complex and branched endometrial glands lined by atypical columnar epithelial cells.  No myometrial or lymphovascular invasion is seen.  The ectocervix and endocervix show no significant abnormality.  The endometrium away from the tumour is inactive.  Several benign leiomyomas and foci of adenomyosis are present within the myometrium.  The right fallopian tube shows focal moderate epithelial dysplasia.  The left fallopian tube and both ovaries show no significant abnormality. 
DIAGNOSIS:
Uterus, cervix, tubes and ovaries:
- Grade 1 endometrioid adenocarcinoma of the endometrium
- No myometrial or lymphovascular invasion
- Focal dysplasia of the right fallopian tube
- Leiomyomas and adenomyosis

