
Episode No:  79X623202S
799623.HBH

Deller, STAN 
Lab No:  79X62320,79X62320
Robert Evans
ALDGATEVIC  9464
Specimen: Fluid,Tissue
D.O.B:  4/5/2000
Sex:  F
Collected: 5/12/2064 at :
Location:  RECOVERY-SOUTH GIPPSLAND HOSPITAL
DR DONALD STANTON Yore
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
SUPPLEMENTARY REPORT (26.9.64):


CLINICAL:
Pelvic mass.  Increase Ca 125.  Rt tube and ovary pelvic mass.  Large pelvic mass, bilateral ovarian masses, with mass adherent to bladder and bowel, frozen section suggests highgrade serous as above.  
1.  Ascites.  2.  Pelvic.  3.  Right tube.  4.  Uterus and cervix.  5.  Left ovary.  6.  Posterior bladder wall.  7.  Small bowel resection.  8.  Omental biopsy.  9  Bowel donut.
MACROSCOPIC:
A.  Specimen labelled "Pelvic mass", consists of an opened ?cystic structure 60 x 30cm with a trabeculated wall up to 8mm thick.  There is attached fatty tissue at one edge.  
Blocks: 1 - frozen section one; 2 - frozen section two; 3 to 5 - further representative tissue; 6 - representative fat.
FROZEN SECTION REPORT:
Carcinoma - favour gynaecological primary, possible serous carcinoma.
Phone results to Registrar by Dr S Ransome and Dr S Gimm at 4:10pm on 10.3.14
B.  Specimen labelled "R tube and ovary", consists of a fallopian tube with an attached ovarian mass.  The tube measures 85mm in length.  The ovarian mass measures 80 x 75 x 65mm.  The tumour is partially disrupted over an area of 30 x 15mm.  The tumour is appears to be solid with extensive areas of necrosis.  
Blocks: 1 - frozen section one; 2 - frozen section two; 3 - LS of fimbrial end; 4 and 5 - tube with attached tumour; 6 to 10 - furtherrepresentative tumour.

FROZEN SECTION REPORT:
High grade serous carcinoma.
Phone results to Registrar by Dr S Wickett and Dr S Menez at 4:20pm on 10.3.14
C.  Specimen labelled "Uterus and cervix", consists of a uterus with attached cervix weighing 59g when partially fixed.  The uterus measures 70 x 40 x 30mm and the serosa appears roughened with fibrous material attached in areas of haemorrhage.  There is a ?area of peritoneum attached which also has a roughened surface.  The ectocervix measures 20 x 20mm and appears unremarkable.  It is difficult todistinguish the anterior and posterior uterine halves.  In the areas where the adnexal have been removed there is some roughened tissue seen.  The endometrium is 1mm  in maximum thickness with a maximal wall thickness 16mm.  The myometrium appear unremarkable.  
Blocks: 1 to 3 - full longitudinal section of presumed anterior body and cervix; 4 to 6 - full longitudinal section of presumed posterior body and cervix; 7 and 8 - further sections of attached ?peritoneum and roughened serosa; 9 to 11 - further representative areas of roughened adnexal areas.
.  Specimen labelled "Left ovary, tube and sigmoid colon", consists of a length of sigmoid colon 220mm in length.  Approximately 50mm from one resection margin there is an adherent ovarian mass measuring 100 x 80 x 70mm.  The cut surfaceof shows a cream haemorrhagic partly cystic tumour with large areas of necrosis.  The tumour appears to come close to the muscularis propria of the colon but does not appear to invade into it.  A fallopian tube measuring 60mm in length is identified in the mass.  In areas faeces appeared impacted intothe bowel but no definite diverticulum are identified in the colonic mucosa.  
Blocks: 1 and 2 - resection margins; 3 to 5 - bowel to tumour; 6 to 8 - representative tumour; 9 - ?fallopian tube; 10 and 11 nodes; 12 - reserved block.
E.  Specimen labelled "Small bowel", consists of a length of small bowel 130mm in length.  There are focal areas which appear haemorrhagic on the serosal surface.  In one area 30mm from one resection margin there is some roughened areas over the serosal surface and a suture in situ.  The cut surface reveals some ?tumour in areas of fibrous roughening of the serosal surface.  The mucosal of the small bowel appear unremarkable.  Multiple lymph nodes are identified in the mesenteric fat.
Blocks: 1 - resection margins; 2 to 4 - representative fibrous area; 5 and 6 - further areas of haemorrhagic serosal; 7 - lymph nodes; 
F.  Specimen labelled "Bowel donut", consists of two fragments of bowel donuts which are disrupted measuring 15 and 45mm in maximum dimension.  No suspicious areas are identified.  Representative sections in one block.
G.  Specimen labelled "Posterior bladder wall", consists of fragments of roughened tan and haemorrhagic tissue from 10 to 40mm.  One side is slightly more smooth while the other side is completely roughened.  ?small area of peritoneum is identified.  Representative sections in 3 blocks.  
H.  Specimen labelled "Omental biopsy", consists of a piece of omentum 350 x 100 x 15mm.  No suspicious areas are identified.  Representative sections in 3 blocks.
(TO: RF;YQ/vo 13.5.64) 
MICROSCOPIC (Reported by Dr S Milito):
A. Sections show a fibrous cyst wall with attached fat and smooth muscle.  The cyst wall is focally lined by poorly differentiated serous adenocarcinoma.
B. Sections show poorly differentiatedserous adenocarcinoma, completely replacing the right ovary.  The lesion is composed of papillae and micropapillae, lined by tumour cells with markedly pleomorphic nuclei. Scattered tumour cells with giant nuclei are seen. Poorly differentiated areas composed of solid sheets of tumour cells are present. 
The attached fallopian tube shows no evidence of malignancy.
No lymphovascular invasion is seen.
C. Sections show poorly differentiated serous adenocarcinoma on the serosal surface of the uterine body. No definite invasion into myometrium is seen. 
The endometrium is atrophic. There is no evidence of hyperplasia or malignancy.
The cervix showsno evidence of CIN or HPV effect.
D. Sections show poorly differentiated serous adenocarcinoma completely replacing the left ovary, and also involving the left fallopian tube.
Tumour is present in the pericolic fat.  The lesion abuts but does not invade into the wall of the sigmoid colon.
9 peri-colic lymph nodes show no evidence of malignancy.
E. Sections show poorly differentiated serous adenocarcinoma on serosal surface of the small bowel.  Focal invasion into the muscularis propria of the small bowel is present. 3 mesenteric lymph nodes show no evidence of malignancy.
F. Sections show large bowel with no evidence of malignancy.
G.Sections show a deposit of poorly differentiated serous adenocarcinoma. The lesion abuts but does not invade into the attached detrusor muscle.
H. Sections show omental fat with no evidence of malignancy.
DIAGNOSIS
A. Pelvic mass: poorlydifferentiated serous adenocarcinoma
B. Right fallopian tube and ovary:
- Poorly differentiated serous adenocarcinoma of the right ovary
- No evidence of malignancy in right fallopian tube
C. Uterus andcervix:
- Poorly differentiated serous adenocarcinoma on serosal surface of uterine body
- Cervix with no evidence of malignancy
D. Left ovary, fallopian tube and sigmoid colon
- Poorly differentiated serousadenocarcinoma of the left ovary, 
- Invasion into fallopian tube and pericolic fat
- Tumour abuts but does not invade sigmoid colon
- 9 peri-colic lymph nodes with no evidence of malignancy
E. Small bowel:
- Poorly differentiated serous adenocarcinoma on serosal surface of small bowel
- 3 mesenteric lymph nodes with no evidence of malignancy
F. Bowel donut: no evidence of malignancy
G. Posterior bladder wall: poorly differentiated serous adenocarcinoma
H. Omental biopsy: no evidence of malignancy
SUPPLEMENTARY REPORT (26.9.64, Dr S Rakusin):
B.  Immunostains for m ismatchrepair enzymes have been performed as requested.
MLH1:   Preserved nuclear staining.
PMS2:   Preserved nuclear staining.
MSH2:   Preserved nuclear staining.
MSH6:   Preserved nuclear staining.
Preservednuclear staining of a carcinoma for the mismatch repair enzymes MLH1, PMS2, MSH2 and MSH6 indicates a low likelihood of microsatellite instability phenotype (MSI).

