
 6491745.RCY
ZYSK, JAYSON
64Y17456,64Y17456

Last edited : 9/1/2064		Page: 2
CLINICAL:
Endometrial cancer.  Renal impairment.  Hypertension.  BMI 29.  
MACROSCOPIC:
Specimen labelled "Uterus + bilateral tubes and ovaries and cervix" and consists of a uterus with attached cervix, bilateral fallopian tubes and ovaries weighing 60g in total.  The uterus measuring 70 x 40 x 20mm and has a smooth and shiny serosal surface.The ectocervix measures 20 x 20mm and has an unremarkable surface.  On sectioning and in the anterior endometrial surface there is an exophytic necrotic and friable tumour measuring 25 x 20mm.  The tumour extends to the posterior endometrial surface.  The myometrium has a maximum thickness of 10mm.  On sectioning the tumour has a maximum thickness of 12mm.  The myometrium has several fibroids ranging from 5 to 7mm.  The right fallopian tube and fimbriae measures 50 x 5x 5mm.  The right ovary measures 15 x 10 x 5mm and has an unremarkable cut surface.  The left fallopian tube and fimbriae measures 50 x 5 x 5mm, the left ovary measures 20 x 10 x 10mm and has an unremarkable cut surface.  
Blocks: 1 to 4 - full LS of anterior body and cervix; 5 & 6 - representative sections of anterior endomyometrium; 7 to 9 - full representative section of posterior body and cervix; 10 & 11 - two representative sections of posterior endomyometrium; 12 - right ovary and TS right fallopian tube; 13 - two LS right fimbriae; 14 - left ovary and TS left fallopian tube; 15 - two LS left fimbriae; 16 - right parametrial tissue; 17 - left parametrial tissue.  (TQ/ta 19/9/64); 18 - two representative sections of anterior cervix; 19 - two representative sections of posterior ectocervix.
(TO: FN; ON/rt 20.9.64)
MICROSCOPIC (Reported by Dr Q Macartney): 
Sections show agrade 1 endometrioid adenocarcinoma of the endometrium.  The tumour has a maximum depth of invasion of 6mm through a wall 9mm thick.  No lymphvascular invasion is seen.  The ectocervix and endocervix are uninvolved and unremarkable.
The myometrium shows adenomyosis and small leiomyomas.  Both ovaries and tubes show no significant abnormality.   
DIAGNOSIS:
Grade 1 endometrioid adenocarcinoma of the endometrium, depth of invasion 6mm through a wall 9mm thick.  No lymphvascular invasion.  Cervix uninvolved.

