
Episode No:  90I816535B
9038165.KOB

GAMBALE, Rufus Mitch 
Lab No:  90I81653,90I81653
Horseshoe Hill
CORINDA  Northern Territory  3075
Specimen: Washings,Tissue
D.O.B:  1/11/1994
Sex:  F
Collected: 11/12/2062 at :
Location:  POW L7 CONSULTING ROOMS - GOULBURN VALLEY HEALTH - SHEPPARTON CAMPUS
DR Rigoberto Mitch Mcmiller
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
SUPPLEMENTARY REPORT (13.10.64):

SUPPLEMENTARY REPORT (29.4.64):


CLINICAL:
Serous endometrial cancer on curettings.  
MACROSCOPIC:
Patient details checked by XG/lj
A.  Specimen labelled "Uterus, tubes, ovaries",consists of a uterus with bilateral fallopian tubes and ovaries weighing 45g in total.  The uterus measures 70 x 50 x 35mm and has a smooth shiny serosal surface.  The ectocervix measures 20 x 20mm and has an unremarkable surface.  On sectioning there is an endometrial tumour in the fundus measuring 48 x 38 x 14mm thick.  The myometrium is 25mm in maximum thickness.  The right fallopian tube measures 55mm in length and up to 10mm in diameter.  The right ovary measures 20 x 15 x 10mm and has an unremarkable cut surface.  The left fallopian tube measures 50mm in length and up to 8mm in diameter.The left ovary measures 20 x 12 x 9mm and has an unremarkable cut surface.  Blocks 1-3 - full LS of anterior body and cervix; 4-6 - full LS of posterior body and cervix; 7 & 8 - representative sections of the endometrial tumour; 8 - reserve block for tumour bank; 9 - representative right ovary; 10 - representative right fallopian tube; 11 - representative left ovary; 12 - representative left fallopian tube.  
B.  Specimen labelled "Left external iliac nodes", consists of fragments of fibrofatty tissue 55 x 45 x 12mm in aggregate. There are up to six lymph nodes ranging from 8-15mm in maximum dimension.  Block 1 - one bisected lymph node; 2 - up to five lymph nodes. 
C.  Specimen labelled "Left obturatorlymph node", consists of a piece of fibrofatty tissue 58 x 20 x 8mm.  The specimen contains a lymph node 36 x 12 x 8mm.  The lymph node is serially sliced. All of the lymph node is embedded in 2 blocks.
D.  Specimen labelled "Right external iliac", consists of fragments of fibrofatty tissue 50 x 40 x 10mm in aggregate.  There are up to three lymph nodes from 7-14mm in maximum dimension.  Block 1 - one bisected lymph node; 2 - two lymph nodes.
E.  Specimen labelled "Right obturator lymph node", consists of fragments of fibrofatty tissue 55 x 35 x 8mm in aggregate.  There are up to five lymph nodes ranging from 7-18mm in maximum dimension.  Block 1- two lymph nodes; 2 - one bisected lymph node; 3 - one trisected lymph node; 4 - one trisected lymph node. 
F.  Specimen labelled "Omental biopsy", consists of a piece of omental fatty tissue 100 x 60 x 22mm.  The specimen is serially sliced and no indurated nodules are seen.  Blocks 1-3 - representative sections.  (JS/ec 13.11.62); 4 to 7 - representative omentum further blocks.  (TJ/mm 14.11.62) 

MICROSCOPIC: (Reported by Dr Y Amundsen)
A.  Sections of the endometrial tumour show a serous carcinoma.  Much of the tumour is moderately differentiated, comprising slit-like glands and some papillae lined by epithelial cells with highly pleomorphic nuclei and amphophilic cytoplasm.  However there is a significant proportion which consists of solid sheets and trabeculae of tumour cells so overall it is poorly differentiated.  The tumour involves the body and fundus of the uterus anteriorly and posteriorly.  There is deep myometrial invasion.  Maximum depth of myometrial invasion measures 9.5mm where total myometrial thickness is 14mm.  There is prominent lymphovascular invasion in the myometrium, some of which is well away from the main invasive tumour.  There is no cervical involvement.  Sections of the cervix are unremarkable.  Two small leiomyomas, and adenomyosis, are noted in the myometrium.  Sections of the ovaries show several small simple cysts bilaterally.  The ovaries are otherwise unremarkable.  Sections of the fallopian tubes are unremarkable.    
B.  Sections show seven lymph nodes.  No tumour is seen.  
C.  Sections show one lymph node.  No tumour is seen.  
D.  Sections show three lymph nodes.  No tumour is seen.  
E.  Sections show five lymph nodes.  No tumour is seen.  
F.  Sections show fat with foci of endosalpingiosis.  No tumour is seen.  
DIAGNOSIS:
A.  Uterus, ovaries and fallopian tubes:  Poorly differentiated serous carcinoma of endometrium.  Deep myometrial invasion and prominent lymphovascular invasion.   
B.  Left external iliac nodes:  No tumour (0/7).
C.  Left obturator lymph node:  No tumour (0/1).
D.  Right external iliac:  No tumour (0/3).
E.  Right obturator lymph nodes:  No tumour (0/5).
F.  Omental biopsy:  No tumour.  
SUPPLEMENTARY REPORT (29.4.64):
A.  Immunostains have been performed on the endometrial tumour as requested.
MLH1:   Preserved nuclear staining.
PMS2:   Preserved nuclear staining.
MSH2:   Preserved nuclear staining.
MSH6:   Preserved nuclear staining.
Preserved nuclear staining of a carcinoma for the mismatch repair enzymes MLH1, PMS2, MSH2 and MSH6 indicates a low likelihood of microsatellite instability phenotype (MSI).
SUPPLEMENTARY REPORT (13.10.64):
A.  Stains for hormone receptors have been performed on the endometrial tumour, as requested.
Oestrogen receptor:   Positive. 
% of tumour cells show positive staining.
                                   Predominant intensity of staining:  Strong.
Progesterone receptor:   Positive. 
                                   5% of tumour cells show positive staining.
                                   Predominant intensity of staining:  Moderate.

