
Episode No:  81L844559I
814844.NNY

Garkow, Houston 
Lab No:  81L84455
S Loucks
SUFFOLK PARK  WA  4873
Specimen: Tissue
D.O.B:  7/5/2033
Sex:  M
Collected: 22/10/2063 at :
Location:  Hereditary-TIBOOBURRA HEALTH SERVICE
DR Burton Kirk Comes
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
***SUPPLEMENTARY REPORT:  COLORECTAL PANEL MUTATION ANALYSIS. 
DHM Pathology 19/11/64

CLINICAL:
Descending colon ca.  Pelvic tissue from pouch of Douglas, ? neoplastic, ? inflammatory.  Rectosigmoid carcinoma.  Anterior resection- resected bowelfor histopathology.  Right pelvic wall tissue x 2, ? malignancy.  
MACROSCOPIC:
A.  Specimen labelled "Pouch of  Douglas", consists of two pieces of red tan tissue measuring 5 x 3 x 3mm and 5 x 4 x 2mm.  Each fragment bisected, half embedded for FS.  Block 1 - FS deblocked; 2 - rest of specimen, AE. 
B.  Specimen labelled "Lowanterior resection", consists of a segment of large bowel measuring 140mm in length x 40 x 40mm in diameter.  There is an adherent circumferential rim of peritoneum at the distal margin overlyingthe tumour.  The serosa surrounding this area is congested and haemorrhagic and the bowel is dilated to 70 x 65mm in area.  On opening there is a circumferential exophytic necrotic tan tumour which measures 40 x 35mm with a diameter of 65mm.  The tumour is 30mm from the distal margin (inked blue) and 70mm from the proximal margin (inked back).  The tumour appears to have invaded to the serosal surface through to theadherent peritoneal reflection.  The rest of the bowel mucosa appears unremarkable.  Distal to the tumour the mucosa is oedematous and there is one polyp. The tumour is above the anterior peritoneal reflection but at the level of the posterior peritoneal reflection. 
Blocks 1- proximal margin; 2 - distal margin; 3 - polyp distal to tumour; 4-12 - full circumferential cross section of tumour and surrounding soft tissue (6 & 7 - show deepest invasion); 13 & 14 - 2LS tumour and distal bowel; 15-17 - LS tumour and proximal bowel (16 - shows area of perforation and abscess formation); 18-21 - lymph nodes below posterior peritoneal reflection (18- three
 lymph nodes; 19 - three lymph nodes; 20 - one lymph node bisected; 21 - one lymph node); 22-25 - lymph nodes above posterior peritoneal reflection (25 - apical lymph node bisected). 26 - tumour reserve block.  
C.  Specimen labelled "Pelvic wall right", consists of a piece of tan tissue measuring 30 x 20 x 3mm.  Specimen AE in 2 blocks; 
D.  Specimen labelled "Right pelvic wall", consists of a piece of red/tan tissue measuring 25 x 10 x 5mm.  AE 1 block.   (TO: HB;NU/ec  23.10.63) 
 
FROZEN SECTION:  
Mucinous adenocarcinoma. 
Result to anaesthetist by Drs W Bathurst/W Konick/WChester at 4:58pm on 20.8.13. 
MICROSCOPIC: (Reported by Dr W Suleiman) 
A.  Paraffin embedded sections confirm the presence of metastatic adenocarcinoma showing mucinous differentiation. 
B.  The colonic tumour is a moderately to poorly differentiated adenocarcinoma showing areas of mucinous differentiation. A synoptic report for colorectal carcinoma follows:
SYNOPTIC REPORT FOR COLORECTALCARCINOMA
Macroscopic Description
Site of tumour: Descending colon.	
Maximum tumour diameter: 65mm (macroscopic)
Distance of tumour to nearer cut end: 30mm (distal - macroscopic)
Tumour perforation: Yes (pT4)   
Microscopic Description
Type
Adenocarcinoma with areas of mucinous differentiation. 
The adenocarcinoma consists of infiltrative malignant glands, as well as, scattered infiltrative clusters and single cells. In areas, the carcinoma shows prominent mucinous differentiation. Foci of adenocarcinoma are present on the inflamed serosal surface and there is an extensive peritumoral abscess associated with broad areas of organising pericolic inflammation, serosal inflammation and adhesion to overlying inflamed peritoneum. 
Differentiation by predominant area
Predominantly moderately differentiated (with foci of poorly differentiated adenocarcinoma). 
Local invasion
pT4b	Tumour cells have breached serosa
Tumour involvement of margins
Cut ends: Not involved.

Lymphovascular invasion
Present
Perineural invasion
Present
Lymph nodes
Number of lymph nodes present: Twenty-four	
Number of lymph nodes involved: Five (5/24)
Metastatic foci range from microscopic single cells through to 5mm deposit. 	
pN2	Metastases in 4 or more regional LN
Histologically confirmed distant metastases
pM1	Distant metastasis confirmed	     
Site: Pouch of Douglas and right pelvic wall (specimens A and D)
Background abnormalities
The polyp distal to the tumour is a prominent mucosal fold. 
Residual tumour status
R0	No residual tumour (at margin).
pTNM Stage = 4B (TNM 7th Edition) pT4bN2aM1b	

Microsatellite Instability Testing 
MLH1	Preserved nuclear staining
PMS2  Preserved nuclear staining
MSH2	Preserved nuclear staining
MSH6	Preserved nuclear staining
Comment:
Preserved nuclear staining of a carcinoma for MLH1, PMS2, MSH2 and MSH6 indicates a low likelihood of microsatellite instability phenotype.
C.  Sections show fibrocollagenous tissue and adipose tissue, consistent with origin from peritoneum. Along one surface of the tissue, there is an acute fibrinous exudate associated with an underlying mesothelial cell proliferation. The tissue shows patchy mild to moderate active chronic inflammation. No evidence of malignancy is identified with H&E or Immunohistochemistry. 
D.  Sections of pelvic wall (right) show a focus of moderately differentiated metastatic adenocarcinoma. 
DIAGNOSIS:
A.  Pouch of Douglas: Metastatic adenocarcinoma (with mucinous differentiation). 

B.  Low anteriorresection: 
65mm, pTNM Stage 4b, moderately to poorly differentiated adenocarcinoma of the descending colon which shows areas of mucinous differentiation. 
Adenocarcinoma is present at the serosal surface.
There is an extensive peritumoral abscess with pericolic organizing inflammation and attachment to overlying ?peritoneum.
Foci of perineural and lymphovascular space invasion are present.
Five out of twenty-four lymph nodes show metastatic adenocarcinoma.
Microsatellite markers show a low risk of microsatellite instability. 

C.  Pelvic wall (right): No evidence of malignancy. 

D.  Pelvic wall (right): Metastatic adenocarcinoma.


***SUPPLEMENTARY REPORT:  COLORECTAL PANEL MUTATION ANALYSIS. 
INTENSIVECARE UNIT Pathology 19/11/64

Test not performed - No tumour in block received


