
 6094654.QPC
VANORSDALE, Elida
60Z46546

Last edited : 20/2/2063		Page: 2
CLINICAL:
Previous melanoma on back (20 years ago).  (illegible) metastatic melanoma left axilla. 
MACROSCOPIC:
A.  Specimen labelled "Level one left axilla stitch level two", consists of a piece of tissue with a stich marking level two.  It weighs 360g and measures 140mm from medial to lateral, 145mm apex to base and 45mm superficial to deep.  On the superficial surface there is an ellipse of skin 85 x 20mm.  The skin surface is unremarkable.  There are twenty one lymph nodes identified from the apex to the base.  The largest islocated within the mid portion and measures 80 x 75 x 30mm.  Its cut surface shows obvious tumour invasion.  
Blocks: 1 to13 - lymph nodes arranged from apex to base (block 1 apical node bisected, 2 single node bisected, 3 three node, 4 three nodes, 5 three nodes, 6 single node transversely sectioned, 7 four nodes, 8 two nodes, 9 to 11 TS of the largest node with tumour, 12 single node, 13 single node)
B.  Specimen labelled "Left axilla level two + three", consists of multiple fragments of fatty tissue measuring in aggregate 50 x 40 x 25mm.  Nine lymph nodes are identified, the largest 16mm in maximum extent.  
Blocks: 1 nodes; 2 - two nodes; 3 - two nodes; 4 - three nodes.  
(TO: CC;UH/vo 18.2.63) 
MICROSCOPIC (Reported by Dr P Papaioannou):
A.  Sections of the largest node show almost complete replacement by metastatic malignant melanoma.  There is consideredto be extranodal tumour spread at least focally.  Soft tissue excision margins are free of tumour.  A total of twenty other nodes were found in the specimen and there is metastatic melanoma partially involving six of these nodes.  The apical node is involved by metastatic tumour.
B.  Sections show nine lymph nodes.  No tumour is seen.
DIAGNOSIS:
A.  Left axillary lymph nodes:Metastatic malignant melanoma involving seven nodes (7/21) with extranodal spread from largest node.
B.  Left axilla levels 2 and 3:  No tumour (0/9).  

