
 3841974.UGW
Bittinger, WARNER
38M19747

Last edited : 18/2/2063		Page: 2
CLINICAL:
Right cerebellar tumour.  
MACROSCOPIC:
Specimen labelled "R cerebellar tumour" consists of multiple fragments of tan soft tissue measuring 40 x 20 x 10mm in aggregate.   AE 2 blocks.  (AT/ta 14/2/63) 
 
MICROSCOPIC (Reported by Dr J Fred):
Sections show fragments of moderately differentiated metastatic adenocarcinoma with prominent necrosis.  The tumour shows positive staining for CDx2 and CK20.  The CK7, PSA and TTF-1 are negative.  Possible primary sites include large bowel, among others. There is no brain tissue present. 

