
Episode No:  23N537630C
235537.RKA

TREBBE, MARIO 
Lab No:  23N53763
Boarshaw.
WHITTLESEA  QLD  7010
Specimen: Tissue
D.O.B:  24/1/2003
Sex:  F
Collected: 02/05/2013 at 16:15
Location:  PATHOLOGYWEST-COBRAM DISTRICT HEALTH
DR Jerry ARMANDO DOPORTO
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
Total thyroidectomy for MNG.  
MACROSCOPIC:
Specimen labelled"Thyroid" consists of four pieces of thyroid tissue measuring 55 x 35 x 20mm, 50 x 30 x 20mm, 25 x 25 x 20mm and 15 x 10 x 10mm.  The tissue is unorientated as to right and left lobes.  The thyroid contains multiple nodules.  No clear tracheal margin can be identified.  External surface inked black.  A cream nodule is identified in one piece which measures 10 x 10 x 20mm.  A second cream nodule is identified in the same piece of thyroid tissue which measures 10 x 7 x 15mm.  
Blocks:  1 to 7 - serial sections of one piece; 8 to 25 - one piece of thyroid serially sectioned (blocks 12 & 13 - composite blocks; 14,15 & 16 - composite blocks; 17 & 18 - composite blocks; 19 & 20 - composites); 26 to 36 - further piece of thyroid serially sectioned; 36 to 38 - further section of thyroid serially sectioned; 39 - remaining piece of tissue.  (TO: EG: HQ/mm 5.7.63) 
MICROSCOPIC:  (Reported by Dr C Nitta):
The entire specimen has been embedded and examined.  Sections show a multinodular goitre.  The thyroid is composed of multiple hyperplastic nodules with a mixed microfollicular and macrofollicular architecture.  There are rare lymphoidaggregates and occasional nodules showing Hurthle cell change. There are areas of degenerative change with cystic formation, acute and subacute haemorrhage, fibrosis and dystrophic calcification.  Several of the nodules show variably defined investing fibrous capsules.  
Arising within an unencapsulated mainly follicular-patterned nodule (Blocks 22-25), approximately 20mm in maximum dimension, is a multifocal papillary carcinoma with a mixed follicular and papillary architecture.  The side of the nodule is unclear as the specimen is received unoriented.  The exact dimensions of the carcinomatous component is difficult to determine as the carcinoma transitions to, and is intermingled with,follicles showing a spectrum of variable nuclear atypia, regarded as indefinite for papillary carcinoma, as well as benign follicles.  The atypical nuclear features include variable nuclear enlargement, nuclear pallor, patchy mild crowding, patchy irregularity and occasional grooves.  Some atypical follicles also contain hypereosinophilic colloid.  The whole nodule shows abrupt transition to adjacent follicles lined by low cuboidal bland epithelium. In contrast to the atypical follicles, the foci of convincing papillary carcinoma show distinct nuclear features of papillary carcinoma including rare intranuclear cytoplasmic inclusions and include foci with papilliform architecture.  A 1.2mm focus of papillary carcinoma arranged in follicles is also present immediately adjacent to the 20mm nodule (Block 22).  With immunostains CK19 highlights foci with more pronounced nuclear atypia including diffuse staining of the definite carcinomatous foci, while HBME1 shows more widespread but non-diffuse staining of the 20mm nodule. No lymphovascular invasion is seen.   The clearance is difficult to assess as follicles with nuclear crush artefact, continuous with the 20mm nodule,focally abut the disrupted margin of resection (23, 23L2). Elsewhere the nodule is separated from the margin by the thin fibrous pseudocapsule of the lobe, <0.1mm clear( 24).  One normal parathyroid gland is also present. No perithyroidlymph nodes are seen.
COMMENT:
Arising within a 20mm mainly follicular patterned nodule are multiple foci of papillary carcinoma.  Approximately 30% of the nodule shows definite nuclear features of carcinoma. Within theremainder of the nodule a substantial proportion of follicles display atypical nuclear features, regarded as indefinite for papillary carcinoma; these foci may represent follicular hyperplasia with nuclear atypia. Consensus amongst pathologists is lacking as to how to determine the maximum size of the carcinomatous component in these circumstances, although some may regard the entire 20mm nodule as carcinomatous. 
Shown to Dr C Candlish.


DIAGNOSIS:
Thyroid (total thyroidectomy):
-  Papillary carcinoma (see comment and text).
-  Multinodular goitre.
-  One parathyroid gland.

