
Episode No:  86N430305J
865430.IBO

Yem, LYNWOOD 
Lab No:  86N43030
N Loron
THE ENTRANCEACT  6809
Specimen: Tissue
D.O.B:  7/3/2003
Sex:  F
Collected: Unknown at :
Location:  UROLOGY OPD
DR WARNER Erasmo Postell
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
CLINICAL:
Adenocarcinoma (R) upper + middle lobe.
MACROSCOPIC:
A.  Specimen labelled "(R) Upper plus middle lobe" consists of right upper and middle lobe weighing 304g and measuring 200mm (superior to inferior), 60mm (medial to lateral), 130mm (superficial to deep).  A fissure is noted between the upper and mid lobes.  The pleural surface is unremarkable.  The hilar area is inked black.  25mm away from the hilum an irregularly shaped pale firm tumour measuring 30 x 35 x 25mm, is noted arising from the bronchi.  It measures 1mm to closest pleural surface whichhas been inked blue.  Focal puckering of the pleura is noted.  Three hilar lymph nodes measuring 3 to 15mm identified.  The cut surface of the remainder lung parenchyma is unremarkable.  
Blocks:  1- shave bronchial margin; 2 - vascular margins with one peribronchial lymph node; 3 to 6 - section of tumour with hilum and pleural surface; 7 & 8 - another section of tumour with focal puckering of the pleura; 9 - section of upper lobe; 10 - section of lower lobe; 11 - peribronchial lymph node; 12 - peribronchial lymph node.
B.  Specimen labelled "Inf pulmonary ligament LN" consists of a lymph node measuring 8 x 4 x 3mm.  BAE 1 block.  
C.  Specimen labelled "(R) Soft cornual lymph node" consists of a lymph node measuring 25 x 10 x 10mm.  TAE 2 blocks.  
D.  Specimen labelled "(R) Paratracheal LN" consists of a mass of tissue measuring 50 x 15 x 10mm, containing ten lymph nodes measuring 21mm.  
Blocks:  1- single node; 2- single node; 3 - four nodes; 4 - four nodes.
E.  Specimen labelled "Paratracheal LN" consists of a lymph node measuring 2mm.  AE 1 block.  (YG/mm 21.2.63) 
MICROSCOPIC (Reported by Dr W Rizzo & registrar Dr W Portis):
A.  Sections show moderate to poorly differentiated adenocarcinoma, size approximately 35mm.  The predominant pattern is acinar, occupying approximately 75% of the tumour.  The remaining 25% of the tumour shows a solid growth pattern.  No lepidic growth pattern is seen at the advancing edge of the tumour.  Cytoplasmic mucin is demonstrated with DiPAS stain.  No lymphovascular or perineural invasionis seen.  Tumour is well clear of the hilar margin and there is no breach of the pleural surface.  The (5) lymph nodes identified show no significant abnormality.  The remaining lung parenchyma appears unremarkable.
B.  The single (1) lymph node identified shows no significant abnormality.  There is no evidence of malignancy.
C.  The single (1) lymph node identified shows no significant abnormality.  There is no evidence of malignancy.
D.  The ten (10) lymph nodes identified show no significant abnormality.  There is no evidence of malignancy.
E. The single (1) lymph node identified shows no significant abnormality.  There is no evidence of malignancy. 
DIAGNOSIS:
A - E.  Right upper and middle lobes lung and thoracic lymph nodes:
- Moderate to poorly differentiated adenocarcinoma, size approximately 35mm
- Hilar margin well clear, no breach of pleural surface
- 18 negative lymph nodes

