
Episode No:  50X270604E
509270.RCM

COOKMAN, BEATRICE 
Lab No:  50X27060
East Ingram
MORWELL  Victoria  5308
Specimen: Tissue
D.O.B:  28/2/2030
Sex:  F
Collected: 16/06/2014 at 08:37
Location:  EMERGENCY-GULGONG HEALTH SERVICE
DRPerry ELIAS ESPARSEN
Distribution:    NSW-CANCER-REGISTRY
CLINICAL:
SB NETS.   Small bowel resection.  LNs - para-aortic resection.  Liver resection x4.  5 tumours. 
MACROSCOPIC:
A.  Specimen labelled "Small bowel resection", consists of two lengths of smallbowel attached to a single piece of mesentery. The lengths of bowel measure 160mm in length and 230mm in length.  In the smaller fragment there is a cream band on the serosal surface 25mm from one resection margin.  In the centre of the mesentery there is a cream firm irregular lesion measuring 45 x 30 x 28mm.  At the apex of the mesentery this area appears roughened. The cut surface reveals the mesentery mass is amass of lymph nodes which are replaced by a cream firm tumour.  The mesenteric resection margin appears positive with the tumour.  Numerous other lymph nodes are identified in themesentery from 4-10mm. There is a further small section of small bowel which was received separately measuring 50mm in length.  The small section and the remainder of the mucosa in all the lengths of bowel appear unremarkable.  Block 1- resection margin of longer length of bowel;  2-4 - margin to cream band and small length of bowel; 5 - further resection of small length of bowel; 6-10 - representative mesentery mass (paired blocks 7 & 8); 11-13 - further lymph nodes; 14 - resection marginfrom separate fragment of small bowel. 
B.  Specimen labelled "Liver segment 3", consists of a segment of liver 55 x 28 x 22mm.  The cut surface reveals a firm cream tumour abutting the capsular surface measuring 8mm in maximum dimension and is 8mm from the surgical resection margin.  Representative sections in 1 block. 
C.  Specimen labelled "Liver segment 4", consists of a piece of tissue measuring 20 x 15  x12mm.  The cut surface reveals a firm cream well circumscribed tumour measuring12mm taking up the majority of the specimen and appearing to abut the capsule and the resection margin.  Representative sections 1 block. 
D.  Specimen labelled "Liver segment 5 & 6", consists of a section of liver measuring 80 x 60 x 35mm.  The specimen was received with a series of incisions made through the surgical resection margin into the specimen.  Two firmcream deposits of tumour are identified measuring 5 and 9mm in maximum dimension. The closest lesion is 3mm from the closest resection margin. Representative sections 2 blocks. 
E.  Specimen labelled "Liver segment 8", consists of a section of liver measuring 30 x 25 x 18mm.  A firm cream tumour measuring 10mm is identified which abuts the surgical resection margin.  Block 1- tumour deposit; 2 - uninvolved liver. 
F.  Specimen labelled "Retroperitoneal lymph nodes", consists of multiple pieces of fatty tissue from 13-25mm.  Multiple lymph nodes are identified from 5-18mm. 
Block 1 - lymph nodes; 2 - ? one lymph node BAE.  
G.  Specimen labelled"Gallbladder", consists of a gallbladder 65mm in length with a maximum external diameter of 35mm. The serosa appears unremarkable.  The maximum thickness of the wall is 3mm. The mucosa appears unremarkable.  No gallstones are identified.  Block 1 - body; 2 - fundus; 3 - shave cystic duct margin and neck.   (IM/ec  18.8.64) 
 
MICROSCOPIC (Reported by Dr O Eliopoulos & registrar Dr O Seifried):
A.  Sections of small bowel show a 10mm neuroendocrine tumour situated on the antimesenteric border and extending through all layers of the bowel wall and abutting the serosal surface (T4).  The tumour shows positive staining with CD56, chromogranin and synaptophysin.  In addition, large nodules of tumour are present within the mesentery which invade a number of lymph nodes (nine of twenty-five, 9/25).  Perineural and lymphovascular invasion are present.  There are no areas of necrosis.  The tumour lies 25mm from the small bowel mucosal resection margin and extends to less than 0.1mm from the mesenteric resection margin.  Mitoses are scant with 1 mitosis per 10hpf however, the Ki67 index focally approaches 5% satisfying the criteria for a grade 2 neuroendocrine tumour.
B.  Sections of liver show a 7mm focus of metastatic grade 2 neuroendocrine tumour abutting but not penetrating the liver capsule and 7mm clear of the surgical margin. 
	
C.  Sections of liver show a12mm focus of metastatic grade 2 neuroendocrine tumour which transects the surgical margin.  The Ki67 index approaches 5%.
D.  Sections of liver show three foci (2, 5 & 9mm) of metastatic grade 2 neuroendocrine tumour.  The closest of the deposits is 3mm from the surgical resection margin.	
E.  Sections of liver show threefoci (1, 2 & 10mm) of metastatic grade 2 neuroendocrine tumour.  One of the deposits abuts the surgical resection margin.	
The surrounding liver shows no significant abnormality. 
F.  The six (6) lymph nodes identified show no significant abnormality.  There is no evidence of malignancy.
G.  Sections show gallbladder with no significant abnormality.  One (1) negative cystic duct lymph node is identified. 
DIAGNOSIS:
A.  Small bowel: 
- Grade 2 neuroendocrine tumour (T4)
- Large mesenteric mass and nine positive lymph nodes
- Mesenteric resection margin less than 0.1mm
B.  Liver segment 3:  Metastatic neuroendocrine tumour.
C.  Liversegment 4:  Metastatic grade 2 neuroendocrine tumour, margin positive.
D.  Liver segment 5 & 6:  Metastatic neuroendocrine tumour
E.  Liver segment 8:  Metastatic neuroendocrine tumour, margin positive.
F.  Retroperitoneal lymph nodes:  Six negative lymph nodes
G. Gall bladder:
- No significant abnormality. 
- Negative cystic duct lymph node

