
Episode No:  39K991621Y
394991.QFD

STALLBAUMER, ANGEL 
Lab No:  39K99162
Springpoint
GATTON    2747
Specimen: Tissue
D.O.B:  1/6/2029
Sex:  F
Collected: 11/11/2064 at :
Location:  PRINCE OF WALES PRIVATE-BATEMANS BAY HOSPITAL
DR LYLE Hayden Accornero
Distribution:   FILE-COPY
CLINICAL:
Large intra abdo mass.  Desmoid on core.  Biobank consent.  
MACROSCOPIC:
Specimen labelled "Intra abdominal mass (Desmoid)" and consists of solid pale grey mass measuring 280 x 200 x 155mm.  The mass appears centred within small bowel mesentery.  There is overlying attached smallbowel, 500mm in length and 85mm in circumference.  The uninvolved mesentery is up to 30mm in width.  The specimen weighs 3500g in total.  The tumour appears clear of but abuts the mesenteric margin (inked blue).  The external surface of the tumour appears smooth with haemorrhagic areas.  The cut surface of the tumour is predominantly pale grey with some haemorrhagic areas.  There are also some ill-defined fibrous white areas within the tumour.  The small bowel mucosa is unremarkable.  Multiple lymph nodes are identified within the mesentery, the largest being 10mm.  
Blocks: 1 - small bowel margin; 2 & 3 - tumour with adherent small bowel, 4 & 5 - tumour with mesenteric margins; 6 to 10 - periphery of tumour; 11 to 14 - white areas of tumour; 15 to 23 - RS tumour; 24 & 25 - multiple lymph nodes.  Photographs taken.  Sampled fresh for tumour banking.  (TO LT: MG/ta 12/11/64) 
 
 
MICROSCOPIC:  (Reported by Dr I Molder)
The 280mm intra-abdominal lesion is a mesenteric fibromatosis. The fibromatosis is unencapsulated and appears largely circumscribed. The tumour is composed of bland to plump spindled cells with normochromic nucleiand pin-point nucleoli. The cells are arranged in loose fascicles within focally fibromyxoid stroma, with scattered intercellular aggregates of dense keloidal-type collagen and focally telangiectatic vessels. Scattered foci of extravasated red blood cells are seen. There is no significant cytologic atypia, significant mitotic activity or necrosis. The tumour abuts the muscularis propria of the overlying adherent segment of small bowel, which appears otherwise unremarkable. At the mesenteric surgical margin, tongues of tumour infiltrate between mature mesenteric fibroadipose tissue, and focally abut the surgical margin. Ten mesenteric lymph nodes showing reactive changes are identified (0/10). 
The margins are detailed as follows:
	Small bowel resection margins: Free of tumour.
	Mesenteric resection margin: Infiltrative tongues of tumour present focally at margin.
	Tumour extends broadly to the free "serosal" surface.

Immunohistochemistry:
Tumour cells positive for: Beta-catenin, SMA (Focal weak) and desmin (focal). 
Tumour cells negative for: CD34, AE1/AE3, C-KIT and S100.
A ki-67 immunoproliferative index highlights up to 1% of tumour cell nuclei. 
COMMENT:
The 280mm intra-abdominal lesion shows morphologic and immunohistochemical features consistent with mesenteric fibromatosis. The tumour is present at the mesenteric surgical margin, but is clear of the small bowel margins. The morphology is identical to that of the previously reported core biopsy (39K99162). 
DIAGNOSIS:
Intra-abdominal lesion: 280mm mesenteric fibromatosis, present focally at mesenteric margin (see comment). 


