
Episode No:  50C5925793
500592.NUZ

Mcgavin, PHILLIP Ina 
Lab No:  50C59257
Woodiris
DRUMMOND COVE  Australian Capital Territory  5352
Specimen: Tissue
D.O.B:  14/6/1996
Sex:  F
Collected: 16/9/2064 at :
Location:  North-BERRIGAN WAR MEMORIAL HOSPITAL/MULTI PURPOSE SERVICE
DR Stefan KERMIT Koloski
Distribution:    NSW-CANCER-REGISTRY
CLINICAL:
Multifocal breast cancer.  2 prior WLE + SN bx (recently - path with Coca-Cola).  Previous WLE 10yrs ago.  Axillary dissection level 2.  Marking suture at apex of axilla.  
MACROSCOPIC:
A.  Specimen labelled "Excision left breast and axillary" consists of a mastectomy with axillary tail, 405 x 185 x 75mm.  There is a suture indicating the apex of the axilla.  There is an overlying ellipse of skin 215 x 140mm.  The nipple and areola appear unremarkable.At 4 o'clock is a linear surgical incision 60mm across.  At 9 to 10 o'clock is a separate linear surgical incision 40mm in length.  Underlying the 4 o'clock excision is a cavity/area of scar tissue, 30 x 15 x 40mm.  The cavity is 30mm clear of the deep margin and 20mm clear of the inferior/superficial margin.  Underlying the 9 to 10 o'clock incision is a separate cavity 30 x 20 x 30mm.  This cavity is 25mm clear ofthe deep margin and 35mm clear of the superior/superficial margin.  A third area of probable scar tissue and fat necrosis is identified in the upper outer quadrant of the breast at2 o'clock, 16cm from the nipple.  This area is 20 x 15 x 10mm.  No other lesion is identified.   
Blocks: 1 & 2 - 4 o'clock cavity lateral wall; 3 & 4 - cross section of 4 o'clock cavity with superficial half in block 3; 5 & 6 - medial wall of 4 o'clock cavity; 7 & 8 - lateral wall of 9 o'clock cavity; 9 to 12 - cross section through 9 o'clock cavity (9 - superior wall; 10 - superficial; 11 - inferior; 12 - deep); 13 & 14 - medial wall of 9 o'clock cavity; 15 - area of scar tissue in upper outer quadrant; 16 - upper outer quadrant; 17 - lower outer quadrant; 18 - lower inner quadrant; 19 - upper inner quadrant; 20 - nipple; 21 to 25 - multiple lymphnodes; 26 - lymph node adjacent to apex suture.  
Please see block diagram.
  
B.  Specimen labelled "Left low axillary node" consists of a piece of adipose tissue measuring 45 x 25 x 12mm.  Two possiblelymph nodes are identified each 6mm across.  
Blocks: 1 - two lymph nodes.   (VP/ta 17/9/64) 
 
MICROSCOPIC:  (Reported by Dr N Kvek)
A.  Sections of the left mastectomy confirm the presence of two recent surgical cavities deep to the cutaneous scars at the 4 o'clock and 9-10 o'clock areas of the breast. In block two, adjacent to the surgical cavity at 4 o'clock, there is a 2.2mm collection of ducts showing partial expansion by atypical discohesive cells, most in keeping with ALH/LCIS. In block 7, within an area of fat necrosis adjacent to the surgical cavity at 9 - 10 o'clock, there is a 0.56mm focus of atypical ductal hyperplasia. Both theALH/LCIS and ADH are clear of margins (>10mm). In addition, there is a separate discrete focus of scarring associated with a prominent foreign body giant cell reaction, corresponding to the fibrotic area seen macroscopically at 2 o'clock 16cm FN, and most likely representing a previous site of biopsy/surgery. The surrounding breast tissue shows a spectrum of proliferative changes including fibrocystic change, columnar cell change, adenosis and apocrine metaplasia. Scattered suture granulomas are also present. Eighteen axillary lymph nodes show no evidence of malignancy (0/18). An incidental benign capsular lymph node inclusion is seen. There is no evidence of residual DCIS or malignancy. 
B.  Sections of the left low axillary lymph node show no evidence of malignancy (0/1). 

DIAGNOSIS:
A.  Left breast and axillary lymph nodes:
Changes consistent with recent surgical cavities (4 o'clock and 9-10 o'clock) and an additional focus of old scarring (2 o'clock).
Focal ALH/LCIS and atypical ductal hyperplasia, clear of margins. 
No evidence of malignancyin eighteen axillary lymph nodes (0/18). 

B.  Left low axillary lymph node: No evidence of malignancy (0/1). 





