
 2961244.XQD
Pankratz, NYININY
29P12449

Last edited : 25/7/2064		Page: 2
HISTORY:  
Abnormaluterine bleeding.
MACROSCOPIC:  
"UTERINE CURETTINGS".  Multiple fragments of grey tissue measuring in aggregate 7x7x3mm.  AE (M-1/WC/ank)
MICROSCOPIC:  (Q Lerow)
Sections showmultiple fragments of endometrial tissue with sheets of small spindle cells with scant cytoplasm.  In addition, there are cells growing in interanastomosing trabeculae/cords, morphologically resembling sex cord stromal tumor.  
:  Small spindle cells stain for CD 10 confirming the endometrial stromal cells in origin.  Cord of cells resembling sex cord stromal differentiation stain positive for Cam 5.2 and calretinin, and focally positive for inhibin, CD56 and Mela-A.  No staining for EMA or CK7 is seen.
Overall features favour Uterine tumour resembling ovarian sex cord stromal tumour / Endometrial stromaltumour resembling ovarian sex cord tumour.  
Comment:  Focal sex cord-like differentiation may be seen in endometrial stromal tumours but less is known concerning the biologic behaviour of tumours with exclusive sex cord-likedifferentiation.  Further investigation is recommended.
DIAGNOSIS:  
UTERINE CURETTINGS:  Suspicious for uterine tumour resembling ovarian sex cord stromal tumour / Endometrial stromal tumour resembling ovarian sex cord tumour [See comment]
Representative sections are shown to Dr. Q Menninger.

