
Episode No:  77R467319R
7764673.EYR

GARCIA, JERICA 
Lab No:  77R46731
Hill Brow
INVERELL  SA  3990
Specimen: Tissue
D.O.B:  12/10/2002
Sex:  F
Collected: 19/06/2014 at 09:53
Location:  CPC Pathology-BULAHDELAH COMMUNITY HOSPITAL
PRO Leonard Delmer LIEBLER
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
HISTORY:  
Peritonectomy.  Past history CRC.  Colorectal cancer.  Frozen section for small bowel mesenteric lymph node.  
MACROSCOPIC:  
A.  "SMALL BOWEL MESENTERY LYMPH NODE". Fatty lymph node measuring 100mm in maximal extent.
F/S : "Negative".  Results to Theatre 5 at 9.50am BY Dr. T. Sames.
(1 FS; 2 remainder tissue).  AE (M-2)
B.  "PERITONEUM + LEFT MESOCOLON".  Three pieces of tissue, measuring  15, 8, 8mm.
F/S : "Negative". Results to Prof. Lague at 1.02pm by Dr. T. Wicker.
(1 FS; 2 remainder tissue).  AE (M-2)
C.  "SPLEEN, OMENTUM, APPENDIX, TERMINAL ILEUM, OVARY, SIGMOID".
Spleen measuring 140x90x40mm, weighing 200g.  Splenic fatty tissue is noted measuring 100x80x50mm. Capsular surface of the spleen is mostly smooth.  No intrasplenic lesion identified.  No lesions found within the perisplenic fatty tissue.  
(1 RS of spleen).
An appendix measuring 50mm in length with maximum diameter of 8mm. Mesoappendix is present measuring 50x20x20mm.  Serosal surface ofthe appendix is unremarkable. Resection margin is inked blue.  Cut surface is unremarkable, no mucinous material noted within the lumen.
(2 LS of tip; 3 LS of base; 4&5 TS mid portion [all appendiceal tissue embedded]).
Uterus with probable right and left adnexa.  Cervix is not present.  Uterus itself measures 50x40x30mm.  Right fallopian tube probably measures 50mm in length with maximum diameter of 3mm.  Probable ovary is noted measuring 30x10x15mm.  Left fallopian tube probably measures 60mm in length with maximal diameter of 8mm.  Left ovarian tissue is not identified, however, there is ? adnexal mass measuring 60x30x30mm.  Within the uterus cavity, a polyp measuring 30mmin maximal extent identified.  Endometrium is atrophic measuring less than 1mm in thickness.  Myometrium measures 10mm.  Cut surface of the left periadnexal tissue appears to be muscular.  Serosal surface of the uterus contains numerous pale nodules measuring less than 1mm in maximum diameter.
(6 uterus with polyp; 7 uterus body without polyp; 8 RS/TS of right fallopian tube and ovary;9&10 RS/TS of left fallopian tube and para-adnexal tissue).
Segment of small bowel measuring 20mm in length with maximum diameter of 25mm.  Multiple serosal adhesions noted causing adhesions of the small bowel.  No obvious tumour deposits identified.  Mucosal surface is unremarkable.  
(12LS of margins; 13&14 RS/TS of adhesion)
A segment of colon measuring 90mm in length with maximum diameter of 30mm.  Mesocolon is present measuring 80x40x40mm. Serosal surface is dull but no obvious tumour mass identified.  Mucosal surface is also unremarkable.  
(15 LS of margins; 16 RS/TS of the colon).  
A segment of unorientated colon measuring 10mm in length with maximum diameter of 18mm.  Pericolonic fatty tissue is noted measuring110x70x30mm.  Serosal surface is dull but no obvious tumour mass identified.  Mucosal surface is unremarkable.
(17 LS of margins; 18 RS/TS of colon)
Multiple fragments of peritoneal tissue and tumour measuring in aggregate 150x140x70mm.  On the cut surface multiple tumour deposits identified.  
(19-24 sections of peritoneal tissue with tumour [24 reserve block for tumour banking]).  RS (M-24)
D.  "LIVER SEGMENT TWO LESION".A piece of tissue weighing 2g and measuring 20x20x6mm.  Probable capsular surface is noted, remainder surface is inked blue, specimen sectioned perpendicular to the capsular surface.  On the cut surface pale nodule measuring 6mm in maximal extent is identified.  The lesion appears to abut the inked surface.  
(1 TS mid portion; 2 TS of ends).  AE (3-2)
E.  "LIVER LESION SEGMENT 4".  A piece of liver weighing 6g and measuring 25x20x20mm.  Capsular surface is noted, remainder surface is inked blue.  Specimen sectioned perpendicular to the capsular surface.  On the cut surface pale nodule measuring 20x8x8mm, is noted.  It appears to abut the inked surface.
(1&2 RS with the lesion).  RS (2-2)
F.  "LIVER LESION SEGMENT 8".  Two pieces of liver tissue weighing 2g each and measuring 25x20x8mm, 20x20x12mm.  No capsular surface is present on both pieces.  One piece is inked blue, the other piece isinked red.  NO obvious lesion is identified in both pieces.
(1&2 TS of the one piece; 3&4 TS of the other piece).  AE (M-4)
G.  "RIGHT PELVIC SIDE WALL".  A piece of tissue measuring 28x30x6mm.  Cut surface is fibrofatty.  No obvious tumour mass is identified.
(1-3 TS).  AE (M-3/ZS/ank)
MICROSCOPIC:  (T. Yapp)
A.  Sections show a reactive lymph node including scattered lipogranulomas. There is no evidence of malignancy.
B.  Sections show unremarkable fibrofatty tissue.  There is no evidence of malignancy.
C.  Sections show metastatic adenocarcinoma in keeping with origin from colorectal primary involving the capsule of the spleen, the left ovary, the serosa of the uterus, separately submitted peritoneal and abdominal wall fragments.  Sections through the uterus also show a benign endometrial polyp.  Adjacent endometrium shows mild proliferative activity.  Sections through the right fallopian tube and right ovary are unremarkable.  Sections through the left fallopian tube show no significant abnormality.  The splenic parenchyma shows no intrinsic abnormality.  Sections through the separately submitted segments of small bowel and colon show serosal adhesions and no involvement by tumour. The appendix shows no significant abnormality.
D.  Sections show liver parenchyma with a fibrosed lesion ? involuted cavernous haemangioma.  There is no evidence of malignancy.
E,F.  Sections show liver with metastatic extensively necrotic adenocarcinoma in keeping with origin from colorectal primary.  Adjacent liver parenchyma shows no intrinsic abnormality.  Necrotic tumour appears to extend to surgical margins of resection.  No viable tumour is found at surgical margins of resection.
COMMENT: The tumour changes are suggestive of neoadjuvant therapeutic effect.  
G.  Sections show fibrofatty tissue with metastatic adenocarcinoma in keeping with origin from colorectal primary.
DIAGNOSIS:  
SMALL BOWEL MESENTERY LYMPH NODE :
-NO TUMOUR SEEN IN 1 LYMPH NODE EXAMINED.
PERITONEUM AND LEFT MESOCOLON :
-NO TUMOUR SEEN.
SPLEEN, OMENTUM, APPENDIX, TERMINAL ILEUM, OVARY AND SIGMOID :
-METASTATIC COLORECTAL ADENOCARCINOMA INVOLVING CAPSULE OF SPLEEN, LEFT OVARY, UTERINE SEROSA AND SEPARATELY SUBMITTED PERITONEAL AND ABDOMINAL WALL FRAGMENTS.
LIVER SEGMENT 2LESION :
-FIBROTIC LESION ? INVOLUTED CAVERNOUS HAEMANGIOMA.
LIVER LESION SEGMENT 4 AND LIVER LESION SEGMENT 8 :
-METASTATIC ADENOCARCINOMA WITH EXTENSIVE NECROSIS IN KEEPING WITH ORIGIN FROM COLORECTAL PRIMARY. ?NEOADJUVANT EFFECT.
RIGHT PELVIC SIDE WALL :
-METASTATIC ADENOCARCINOMA IN KEEPING WITH ORIGIN FROM COLORECTAL PRIMARY.
25/8/64 ank

