
Episode No:  61R908577X
6169085.USX

Mcquaide, FREDRICK 
Lab No:  61R90857
Villa de Anza
BURPENGARY  New South Wales  3893
Specimen: Tissue
D.O.B:  19/3/2001
Sex:  M
Collected: 01/07/2014 at 12:25
Location:  MEDIC/SURGERY WARD-PORT MACQUARIE BASE HOSPITAL
PRO CARROL Vicente Benevento
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
HISTORY:
Appendix cancer. Pseudomyxoma peritonei. Peritonectomy. 
MACROSCOPIC:
'OMENTUM, RIGHT DIAPHRAGM, PERITONEAL DISEASE'. A piece of omentum approximately 350x200x10-40mm. No solid or mucinous areas are seen. Within the pot are also numerous pieces of peritoneum and ?diaphragm. No solid or mucinous areas  are seen. The peritoneum is approximately 100x100x2-10mm and the ?diaphragm tissue is irregularly shaped approximately 100x30x10mm.  (1-8 omentum; 9-14 peritoneum; 15-20 diaphragmatic tissue). RS (M-20/ZN/ht).
Further tissue 21-30; M-10 RS/VS
MICROSCOPIC: 
Over the surface of the pieces of fibrous tissue andsome pieces of fatty tissue, there are numerous small deposits of mucin which shows an organising pattern with granulation tissue and focal mesothelial hyperplasia. The mucin in the multiple sections examined is acellular, with no associated mucinous epithelium identified. There are also serosal fibrous adhesions and some small foreign body granulomas.
Features assessed: 
  Cytologic grade (low/high): not assessable (presumed low grade)
  Tumor cellularity (low/high): Acellular 
  Destructive invasion: Absent 
  Signet ring cells: Absent 
  Angiolymphatic invasion: Absent 
  Perineural invasion: Absent 
Comment:
In the setting of widespread peritoneal disease beyond the right lower quadrant; ie clinical PMP) of appendiceal origin, findings are classified as disseminated low-grade mucinous neoplasms (AJCC Grade 1), with acellular mucin only. 
This type of peritoneal disease with acellular mucin is presumed to be low grade, although epithelium is not identified.
The limited literature data suggest that patients with acellular peritoneal mucin have a much lower risk of disease recurrence and have an improved overall survival compared with those patients with cellular low-grade disease.
DIAGNOSIS:
PERITONECTOMY, OMENTUM, PERITONEUM -
- disseminated low-grade mucinous neoplasm  (AJCC Grade 1), with acellular mucin only (of appendix mucinous neoplasm origin); 
- equivalent to DPAM/low grade PMP.
9/10/64, N Rouff.  

