
Episode No:  98B6505419
9806505.MFZ

Tram, AISHA 
Lab No:  98B65054
E Dolton
REDCLIFFE  South Australia  2066
Specimen: Tissue
D.O.B:  5/7/2030
Sex:  F
Collected: 17/07/2014 at 10:09
Location:  EMERGENCY-WOOMERA HOSPITAL
PRO Jefferey CORNELL Bartkiewicz
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
HISTORY:  
PMP ?ovarian ?appendix. Bilateral diaphragm, gallbladder, spleen, omentum, appendix, bilateral ovaries + fallopian tubes, pelvic peritoneum. Peritonectomy ?primary. Omental frozen section.
MACROSCOPIC:  
A. "OMENTUM". Mucous tissue, 50x25x10mm.
F/S: "Low-grade mucinous neoplasm resulting pseudomyxoma peritonei" per phone by Dr. Z. Renwick on 19/9/64. 
(1 & 2 frozen section). RS (M-2)
B. "SPLEEN, GALLBLADDER, OMENTUM, OVARIES AND TUBES, PERITONEAL DISEASE". 
Appendix. An appendix measuring 55mm in length and 8mm in maximal external diameter. There is mesoappendix attached along the length. The external surface shows some petechial haemorrhage. 
(1two LS distal; 2 four TS mid; 3 two LS proximal [mesoappendix not embedded]).
Gallbladder. A gallbladder measuring 80mm in length and 35mm in diameter. The external surface is dull with some ragged areas ?tumour deposit. There is no cystic duct lymph node identified. On opening, the mucosa shows diffuse cholesterolosis. There are no gallstones present.
(4 TS resection margin and TS body; 5 TS body with tumour deposit; 6 two LS fundus).
Omentum. Omentum measuring up to 320x270x30mm. The entire omentum is infiltrated by gelatinous tumour (omental cake). 
(7, 8 & 9 representative sections [7 & 8 tumour reserved block]).
Spleen. A spleen measuring up to 125x80x50mm. There is adherent omental tumour deposit and peritoneal surface. It weighs in total 580g. The splenic capsule is involved by tumour. The parenchyma is unremarkable. 
(10 spleen with involved capsule; 11 spleen with adherent tumour deposit).
Ovary and tube. There are two unorientated ovaries and tubes. One tube measures 60mm in length and 8mm in maximal external diameter. The fimbrial end is involved with tumour. The attached ovary has multiple tumour deposit on the external surface and measures 50x40x20mm. The ovary and tube together weighs 33g. On sectioning, the ovary has multiple haemorrhagic and clear-filled cysts peripherally. 
(12 TS and LS fallopian tube; 13 & 14 paired TS ovary; 15 & 16 paired TS ovary).
A second fallopian tube with attached ovary and peritoneum, with tube measuring 50mm in length and 8mm in maximal external diameter and the ovary measuring 30x25x20mm. The ovary and tube alone weighs 14g. On sectioning, the ovary has multiple cysts which are haemorrhagic and clear fluid-filled. There is tumour deposit on the surface of the ovary. 
(17 TS & LS fallopian tube; 18-20 representative sections of ovary).
Peritoneum. Multiple pieces of peritoneum, measuring in aggregate 80x80x60mm. There are multiple gelatinous tumour deposits along shiny grey peritoneal surfaces. 
(21 & 22 representative tumour deposit).
Diaphragm. There are multiple pieces of presumed diaphragm measuring in aggregate 50x50x50mm. There are multiple gelatinous tumour deposits along all pieces. 
(23, 24 & 25 representative sections). RS (M-25/ZH/cy)
 
MICROSCOPIC:   (Dr Z Blair)  
A,B.  Sections show well differentiated mucinous adenocarcinoma involving theomentum, capsule of spleen, serosa of gallbladder, separately submitted peritoneal fragments, both ovaries including capsular and ovarian cortical tissue involvement and serosa of one fallopian tube.The tumour comprises of well to moderately differentiated mucinous epithelium with extensive extracellular mucin lake production and small foci of destructive tumour invasion with desmoplastic stroma in omentum and oneovary.
Sections through the appendix show intact appendix with a low grade mucinous neoplasm confined to the mucosa.  No mucinous deposits are seen on the serosal surface of the appendix.  The mucosa of the gallbladder and splenic parenchyma shows no intrinsic abnormality.  Both ovaries also show scattered follicular cysts.  
DIAGNOSIS:  
OMENTUM, SPLEEN, GALLBLADDER, OVARIES AND TUBES AND PERITONEAL DISEASE :
- WELL DIFFERENTIATED MUCINOUS ADENOCARCINOMAINVOLVING OMENTUM, CAPSULE OF SPLEEN, SEROSA OF GALLBLADDER, BOTH OVARIES, ONE FALLOPIAN TUBE AND SEPARATELY SUBMITTED PERITONEAL FRAGMENTS.  
- APPENDIX WITH LOW GRADE MUCINOUS NEOPLASM CONFINED TO APPENDICEAL MUCOSA.  
23/9/64 ank

