
Episode No:  19T251400K
1972514.BAK

Ruggerio, SAMMIE Abram 
Lab No:  19T25140
Kendoa
NOWRA-BOMADERRY  Queensland  6229
Specimen: Tissue
D.O.B:  20/10/2006
Sex:  F
Collected: 22/07/2014 at 10:16
Location:  PaLMS-CLONCURRY MULTI-PURPOSE HEALTH SERVICE
PRO BRAXTON Cliff SALVESON
Distribution:   FILE-COPY
HISTORY:  
PMP normal appendix at laparotomy.  ? origin.  Omentum anterior to pancreas.  Biopsy large intra-abdominal tumour.  Changes cystic tumour in the peritoneum and cystic tumour segment 2 liver.  ? benign cystic mesothelioma.  ? cysticadenoma of liver.  Peritoneum, gallbladder, segment 2 liver, cystic tumour mass in the peritoneum, portacaval lymph node.
MACROSCOPIC:
A.  "OMENTUM ANTERIOR TO PANCREAS".  A cystic lesion measuring 25x25x20mm, containing a necrotic and faecal material .  One TS taken for frozen section.  
F/S : "Fibrous cyst with central necrosis and dystrophic calcification ? infarcted appendix epiploicae".  Reported to anaesthetist by Dr. E. Bovian at 10:15am on 22.7.14.
(1 FS; 2&3 RS/TS of the nodule).  RS (M-3)
B.  "BIOPSY LARGE INTRA-ABDOMINAL TUMOUR".  ? membranous ? collapsed cystic lesion measuring 20x15x3mm.  Two TS taken for frozen section.
F/S : "Collapsed cystic structure, no malignant cells.  Could be epithelial or vascular.  Await for paraffin". Reported to anaesthetist by Dr. E. Klein at 10:15am on 22.7.14.
(1 FS; 2 remainder tissue).  AE (M-2)
C.  "PORTA HEPATIS LYMPH NODE".  A piece of tissue measuring 30x20x5mm, containing a lymph node measuring30x4x4mm.  The cut surface is unremarkable.
(1&2 TS of one lymph node).  RS (M-2)
D.  "OMENTUM, GALLBLADDER, SEGMENT 2 LIVER, PERITONEAL DISEASE".  
Gallbladder - Gallbladder measuring 70x35x20mm.  Serosal surface is smooth and shiny.  Serosal surface is unremarkable.  Mucosal surface is unremarkable.  No stones present in the lumen. 
(1 TS cystic duct margin and neck; 2 TS body; 3 LS fundus).
Segment of raggedliver tissue weighing 19g and measuring 70x70x15mm.  Identifiable resection margin is inked blue.  On the cut surface pale nodule measuring 4mm in maximal extent is noted abutting the surgical margin.  Remainder of the liver tissue appears unremarkable.  
(4&5 section of liver with the nodule; 6 RS liver)
Multiple fragments of peritoneum measuring in aggregate 120x100x40mm.  One of the fragments measuring 30mm in maximal extent appears to be a bag of cystic lesion.  Outer surface of the peritoneum shows multiple small cystic lesions, filled with clear fluid.  
(7 sections of the cystic lesion; 8-10 RS of peritoneum with a cystic lesion; 11 reserve block for tumour banking)
A piece of omentum measuring 450x200x30mm.  On the serosal surface multiple cystic lesion is identified.
(12-14 RS of omentum with cystic lesion).  RS (M-14/KS/ank)
MICROSCOPIC:  (E. Lush)
A.  Sections show well circumscribed lesion surrounded by fibrous tissue. Within the centre of the lesion there are numerous cholesterol crystals including cholesterol granulomas. Dystrophic microcalcifications are also seen. Stromal haematoidin and haemosiderin pigment is identified. There is no evidence of malignancy.
COMMENT:
The appearances are in keeping with an organising haematoma. 
B.  Sections show fragments of benign vascular lesion in keeping with cavernous haemangioma. There is no evidence of malignancy.
C.  Sections show reactive lymph nodes. Adjacent benign vascular lesion in keeping with lymphangioma is also seen. There is no evidence of malignancy.
D. Sections through the gallbladder show mild chronic cholecystitis. Sectionsthrough the liver show an area of fibrosis containing ectopic pancreatic acinar tissue and scattered biliary type ducts. No tumour is seen.
Sections through the omentum show scattered lymphangiomas some of which are seen to arise from hilum of adjacent reactive lymph node. 
Sections through the separately submitted large mass show a mixed venous and cavernous haemangioma including areas of dystrophic calcifications. Interstitial adipose tissue is also present. There is no evidence of malignancy.
DIAGNOSIS:  
OMENTUM ANTERIOR TO PANCREAS:  ORGANISING HAEMATOMA. 
BIOPSY LARGER INTRA-ABDOMINAL TUMOUR:
- CAVERNOUS HAEMANGIOMA. 
PORTA HEPATIS LYMPH NODES:  
 - REACTIVE LYMPH NODES WITH ADJACENT LYMPHANGIOMA. 
OMENTUM, GALLBLADDER, SEGMENT 2 LIVER AND PERITONEAL DISEASE:
	LARGE VENOUS AND CAVERNOUS HAEMANGIOMA. 
	SEPARATE LYMPHANGIOMAS IN OMENTUM. 
	LIVER WITH CAPSULAR FIBROSIS AND FOCAL ECTOPIC PANCREATIC ACINAR TISSUE. 
	PERITONEUM WITH SEPARATE LYMPHANGIOMAS. 

26/9/64 ht

