Episode No:  30K852358V
3048523.PWV

FREMMING, YANNICK Jeremiah
Lab No:  30K85235
Tithe Farm
ALBURY-WODONGA  Victoria  2134
Specimen: Tissue
D.O.B:  9/7/2032
Sex:  M
Collected: 24/07/2014 at 10:23
Location:  RECOVERY-EDENHOPE AND DISTRICT MEMORIAL HOSPITAL
PRO DAVE MERLIN Whilby
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
SUPPLEMENTARY REPORT ATTACHED

HISTORY:  
? peritoneal tumour.
MACROSCOPIC:  
A.  "PERITONEAL TUMOUR".  Pale piece of tissue 4mm in diameter.  
F/S : "Fibrous and macrophage reaction".  Results given by phone to Dr. Leonard (anaesthetist) at 10.05am on 24/7/14 by Dr. J. Dobrushin.  AE (M-1)
B.  "RETROPERITONEUM LATERAL TO KIDNEY".  Piece of fatty tissue 10x8x8mm.
F/S : "Fat necrosis/fibrosis".  Results given by phone to Dr. Eldridge (anaesthetist) at 10:30am by Dr. J. Petroff.  AE (M-1)
.  "FRONT OF PANCREAS".  A piece of red brown tissue 15x10x4mm.  All embedded FS.  
F/S : "Fat necrosis". Results given by phone to Prof. Lafantano at 12.12hrs on 24/7/14 by Dr. J. Eiser.  AE (M-1)
D.  "GALLBLADDER, RIGHT COLON".  Gallbladder, small piece of bowel, five pieces of separate fatty tissue and the large specimen consists of terminal ileum, colon, appendix, fatty tissue and tumour.
Gallbladder - The gallbladder is 60x40mm and has a dusky serosal surface.  The wall is 2-3mm in thickness.  Mucosal surface is green and granular.  There are no stones present.  
Small Bowel - There is a length of small bowel present which is 120x25mm. The serosal surface has patchy areas of haemorrhage, the wall is 6mm in thickness and the mucosal surface appears normal. There are no solid masses attached on the serosal surface.  The pieces of fibrofatty tissue have an aggregate of 40x40x10-20mm.  Oneof them has a solid white nodule 10mm in diameter.  
Tumour Specimen - Consists of terminal ileum which is 70x25mm, appendix which is 90mm in length and 10mm in diameter.  The mesoappendix runs the entire length and is 20mmin diameter and mildly injected.  The wall is 2-3mm in thickness and the lumen is empty.  The bowel is approximately 600mm in length.  250mm from the proximal resection margin and 180mm from the distal resection margin, there is a large white solid mass almost completely encircling the bowel. The overlying mucosa is flattened/?ulcerated. The mass is approximately 120x80mm and consists of a soft yellow necrotic solid mass that extends into the underlying fatty tissue andpossibly involving the mesenteric/mesocolic fatty resection margin (inked blue).  Numerous polyps are present proximal and distal to the tumour.  All polyps are greater than 30mm from resection margins.  Proximal to the tumour the largest polyp is 20mm in diameter. There are approximately eight polyps proximal to the tumour mass.  Distal to the tumour mass there are numerous polyps (approximately 20). A number of these directly abut the tumour mass/ulceration area.These polyps are rnge from 5mm in diameter with the largest being 20mm with a sessile appearance, and several are more than 10mm in diameter.  
(1 cystic duct and body; 2 cystic duct lymph node; 3 fundus of gallbladder; 4&5 appendix [4 base, 5 tip]; 6&7 resection margins of separate small loop of bowel; 8 pieces of separate fatty tissue; 9&10 white nodule within separate pieces of fatty tissue; 11 proximal resection margin of main specimen; 12 distal resection of main specimen; 13-18 polyps proximal to main tumour body [13 two polyps one divided, 14 one polyp divided, 15 four polyp, 16 one polyp divided, 17 one polyp divided, 18 one polyp divided]; 19 and onwards polyps distal to main tumour body [19&20 polypoid area just distal to tumour, 21 one polyp, 22 three polyps, 23-25 interface between tumour and normal bowel; 26-29 relation of tumour to resection margin; 30-32 relation of tumour to resection margin; 33&34 relation of tumour to ulcerated mucosa; 35 tumour; 36 and onwards lymph nodes [36 one, 37 ? three, 38 one node and its relationship to resection margin]; 39-42 [39 one node; 40 one node; 41 one node bisected, 42 one node bisected]; 43 four nodes; 44 three nodes; 45 three nodes; 46 five nodes; 47 one node bisected; 48 four nodes; 49 one node bisected; 50 five nodes).  RS (M-50/QV/ank)
MACROSCOPIC FINDINGS SUMMARY
Operation type:  Extended R hemicolectomy
Specimen length:  600mm
Tumour site:  Transverse colon
Tumour size:  120mm
Distance from margins:  
Proximal:  250mm
Distal:  180mm
Radial:  Involved (mesocolic/meseneric fatty margin)
Perforation:  Not seen
Peritoneal reflection: Tumour entirely above  
Mesorectal integrity:  N/A
MICROSCOPIC:  (J Costello)
A. The paraffin section shows fibrous tissue. 
B.  The sections show fibrosis, fat necrosis, giant cell reaction and chronic inflammatory reaction. 
C.  The paraffin section shows fibrosis and fat necrosis. 
D.  Sections of the gallbladder are unremarkable and cystic duct node shows reactive changes. 
Sections of the appendix show serrated type adenoma involving the mucosa of the appendix. 
Sections from the separate pieces of fatty tissue show the white nodule to be a lymph node with metastatic poorly differentiated adenocarcinoma with signet ring cells. Two further lymph nodes with reactive changes are seen in this piece of tissue. 
sections of the resection margin of the separate small segment of small bowel are unremarkable. 
Sections of the main specimen show a large tumour with features of signet ring cell adenocarcinoma that involves the full thickness of the bowel wall, and extensively infiltrates into the adjacent mesentery/mesocolon where it forms a necrotic tumour mass. Lesser components of usual intestinal type adenocarcinoma and mucinous adenocarcinoma are also present as part of the main tumour mass. The tumour broadly reaches the inked mesenteric/mesocolic resection margin. The proximal and distal surgical margins of the right hemicolectomy resection specimen are unremarkable. 
Ten serrated adenomas are seen in the histologic sections of the colonic segment (in addition to the serrated adenoma of the appendix) and at least two of these show areas of dysplasia. In addition there are a further five tubular and tubulovillous adenomas. 
Eleven of thirty five lymph nodes show metastatic adenocarcinoma and in the separate small piece of fatty tissue further one of three lymph nodes shows metastatic adenocarcinoma. (See also synoptic report below).
Tumour type:   Adenocarcinoma, Signet ring cell
Histologic grade:  High grade, poorly differentiated 
Depth of invasion:  T3 Tumour invades through the muscularis propria into pericolorectal tissues
Peritoneal surface involvement:  Absent 
Tumour infiltrating lymphocytes: Low density (<5/hpf)
Excision Margins:  
Proximal:  Clear by 250mm
Distal:   Clear by 180mm
Radial:  Involved (tumour at mesocololic/mesenteric margin)
Donuts:  Not received
Intramural vein invasion:  Notidentified 
Extramural vein invasion:  Not identified
Small vessel (lymphatic) invasion: Suspicious  
Perineural invasion:  Not identified 
Other findings:  
Polyps:   See text above 
Polyp adjacent to carcinoma:  Unremarkable 
Ancillary studies:  
Mismatch repair enzymes, Immunostains:  to follow
Microsatellite instability (MSI):  not tested
Synthesis/stage (AJCC/UICC TNM 7):
TNM stage:  pT3, pN2b, pMx
Stage grouping:  IIIC
Residual tumour:  R2 Macroscopic margin involvement 
COMMENT: The presence of multiple sessile serrated adenomas is consistent with a serrated poyposis syndrome. Nevertheless, clinical correlation is recommended.
DIAGNOSIS:  
A.  "PERITONEAL TUMOUR"- FIBROSIS. 
B.  "RETROPERITONEUM LATERAL TO KIDNEY" -
 - FAT NECROSIS AND FIBROSIS. 
C.  FRONT OF PANCREAS - FAT NECROSIS AND FIBROSIS. 
D.  RIGHT COLON - 
 - SIGNET RING CELL ADENOCARCINOMA AND NUMEROUS SERRATED ADENOMAS AND TUBULAR/TUBULOVILLOUS ADENOMAS - SEE TEXT AND COMMENTS FOR DETAILS. 
2/9/64 ht
Supplementary report:
MSI Immunohistochemistry stains, block B25

MLH1: 	Positive staining present
PMS2: Positive staining present
MSH2: Positive staining present
MSH6: Positive staining present
Comment:
Absence of staining for either MLH1, PMS2, MSH2 or MSH6 is associated with microsatelliteinstability phenotype (MSH-H), and may reflect the presence of a germline mutation or somatic inactivation of that mismatch repair enzyme. 
Positive staining of a carcinoma for MLH1,  PMS2,  MSH2  and MSH6 indicates a low likelihood of microsatellite instability phenotype. 
The antibodies used are not fully characterised for routine diagnostic use. Results may be affected by storage and fixation of specimens, and should be interpreted in conjunction with other investigation, including MSI testing where possible. 
16/10/2064 nh

