Episode No:  67U5943339
6775943.HIY

Caffee, Shawanna 
Lab No:  67U59433
Widnell
WINTON  QLD  6612
Specimen: Tissue
D.O.B:  29/4/2016
Sex:  F
Collected: 07/08/2014 at 12:00
Location:  Laverty Pathology-KALEEYA HOSPITAL
PRO Tad MAJOR Ringbloom
Distribution:   FILE-COPY
HISTORY:
53 yr old lady post LT adrenalectomy for peritonectomy.Omentum, gallbladder, spleen, lt ovary and tube. 
MACROSCOPIC:
"PERITONEAL DISEASE, SPLEEN, GALLBLADDER, OMENTUM, LEFT OVARY AND TUBE". 
Omentum:  omentum measuring up to490x130x15mm. NO definite tumour identified. 
(1&2 representative sections of firmer omentum).
Spleen:  A spleen measuring up to 60x40x25mm and weighing 25g. The capsular surface shows some disrupted areas. On sectioning there is some subcapsular haemorrhage but no definite tumour is identified. 
(3,4&5 representative spleen).
Peritoneum:  Multiple pieces of peritoneum with fatty tissue attached, measuring in aggregate 50x50x50mm. On inspection there is two firm areas ?fat necrosis ?tumour deposit measuring up to 10mm in maximal extent. 
(6 ?deposit; 7&8 ?second deposit). 
Left ovary and tube:  There is an ovary measuring up to 25x20x8mm with attached tube measuring up to 25mm in length and 8mm in maximal external diameter. The fimbrial end is present. The specimen weighs in total 4g. The external surface is unremarkable. On sectioning the ovary is unremarkable.
(9 TS and LS fallopian tube; 10 representative LS ovary). 
Gallbladder:   A gallbladder measuring 75mm in length and 30mm in maximal external diameter. The serosal surface is smooth and shiny. On opening the gallbladder is filled with viscus bile. No gallstones identified. The mucosa is green and velvety. 
(11 TS resection margin; 12 neck with possible external surface tumour; 13 two TS body; 14 two LS fundus). RS (M-14/MR/ht).
MICROSCOPIC:  (Dr R Stultz)
Representative sections of the omentum are unremarkable.  Representative sections of the spleen show essentially normal architecture and morphology.  
Sections of the firm areas of peritoneum show foci of necrotic tissue rimmed by a mixed inflammatory infiltrate including numerous macrophages, together with lymphocytes, plasma cells and areas of extensive haemosiderin pigment.  Immunohistochemical stains confirm CD68 positivity in the macrophage population, and negative staining for synaptophysin, melanin-A and cytokeratin.  Additional negative stains include EMA, CEA, calretinin, inhibin, NSE, chromogranin-A, S100 and CD10.  The vimentin stain is positive and Bcl-2 stains lymphocytes within the specimen.  There is no evidence of viable metastatic malignancy.  
Representative sections of the ovary and fallopian tube are unremarkable.  Sections of the gallbladder show mild chronic cholecystitis, and mild thickening of the muscularis with an occasional Rokitansky-Aschoff sinus.
DIAGNOSIS:
PERITONEUM, SPLEEN, GALLBLADDER, OMENTUM, LEFT OVARY AND TUBE -
- FAT NECROSIS OF THE PERITONEUM, NO EVIDENCE OF VIABLE TUMOUR.
- UNREMARKABLE SPLEEN, OMENTUM, LEFT OVARY AND FALLOPIAN TUBE 
- MILD CHRONIC CHOLECYSTITIS OF THE GALLBLADDER.  
15/10/2064 nh

