
Episode No:  10R066649M
1060666.MYM

Mccreery, FOSTER 
Lab No:  10R06664
LOT 4 NEVERFAIL BAY
BAY VIEW  Northern Territory  1851
Specimen: Tissue
D.O.B:  24/2/1994
Sex:  M
Collected: 03/06/2014 at 15:00
Location:  Peter Mac-NARRANDERA HOSPITAL
PRO Miguel CHANCE PLOUFFE
Distribution:   FILE-COPY,   NSW-CANCER-REGISTRY
HISTORY:  
Previous appendicectomy.  Colorectal cancer.  Peritonectomy for ? colorectal peritoneal carcinomatosis or ? appendiceal carcinomatosis.  
Spleen, gallbladder,peritoneum, omentum, small bowel, colon and rectum.  Peritoneal tumour.
MACROSCOPIC:  
"COLON, RECTUM, SMALL BOWEL, SPLEEN, GALLBLADDER AND PERITONEAL DISEASE".  
Spleen - The spleen is 170g and is 130x70x35mm. The capsule is smooth and shiny and the hilum is unremarkable. The cut surfaces are beefy red.
Small Bowel - A piece of small bowel which is 100x20mm.  On the serosal surface there is a haemorrhage, the wall is 5mm in thickness and mucosa is unremarkable. There are no nodules present on the serosal surface or mesentery.  
Gallbladder - The gallbladder is 90x35mm.  The serosal surface is smooth and shiny.  The wall is 3mm in thickness and the mucosal surface is green and granular.  There is a nodule of tumour 15mm in diameter attached to the serosalsurface superiorly.  It does not appear to be involving the muscle wall.  
Peritoneal Strips and Nodules - There are numerous peritoneal strips with an aggregate of approximately 50x50mm.  On the surface there are numerous solid mucinous nodules.
Omentum - The omentum is in multiple pieces and approximately 300x200x30mm.  Numerous tumour deposits are present within the omentum.  
Colon and Rectum - There is a segment of colon 90x40mm which has a smooth shiny external surface.  The wall is 3mm in thickness and a smooth shiny mucosal surface.  There appears to be anastomosis site and here there is a ? tumour 20x10mm which invades into the muscle wall.  This tumour is 15mmclear of the posterior resection margin.  There is a piece of sigmoid and rectum which is 180mm in length and 60mm in diameter.  The distal 70mm is below the anterior peritoneal reflection.  30mm from the proximal resection margin thereis a solid, red mucosal lesion 20mm in diameter.  This lesion is seen to invade into the muscularis propria and into the underlying fat.  Within the mesorectum 10mm from the distal resection margin there is a solid mucinous tumour 25mmin diameter.  20mm inferior to the anterior peritoneal reflection there is a tumour nodule 10mm in diameter on the anterior surface appearing to invade from the external to the internal surface.  Numerous staples are present at this site.  
(1 spleen; 2&3 small bowel ends; 4 tumour attached to gallbladder; 5 gallbladder tumour; 6 gallbladder body; 7 peritoneal nodules; 8&9 omental nodules; 10 tumour at anastomosis site; 11 lesion at proximal end of sigmoid; 12nodule just above distal resection margin of rectum; 13 nodule just below anterior peritoneal reflection [numerous staples includes]; 14 proximal resection margin sigmoid;15 distal resection margin rectum). Tumour reserve block - 9.
RS (M-15/IN/ank)
MICROSCOPIC:  (Dr. D. Thoby)
Sections show widespread metastatic moderately differentiated mucinous adenocarcinoma. The adenocarcinoma shows extensive involvement of the omentum and strips of peritoneum,the serosal surface of the gallbladder, together with mesocolic and perirectal fatty deposits. The carcinoma is characterised by lakes of mucin lined by malignant epithelium with moderate to marked cytologic atypia, together with infiltrating malignant glands within desmoplastic stroma. 
The tumour described in the segment of colon including the probable anastomotic site, (anastomosis not confirmed in the sections), is the likely primary site. There is an in-situ villous component with high grade dysplasia merging with invasive malignancy extending into pericolic fat. The tumour described at the proximal end of the sigmoid colon shows features favouring metastatic origin. The bulk of the tumour is within the muscularis propria and fat, but does extend to ulcerate the mucosa which is otherwise non dysplastic. 
Sections of the splenic parenchyma are unremarkable. Sections of small bowel mucosa are unremarkable. Thegallbladder mucosa is largely autolyzed in the sections examined. 
DIAGNOSIS:  
SEGMENTS OF COLON AND RECTUM, SMALLBOWEL, SPLEEN, GALLBLADDER, OMENTUM AND PERITONEUM -
 - WIDESPREAD METASTATIC MODERATELY DIFFERENTIATED ADENOCARCINOMA OF MOST LIKELY COLONIC ORIGIN (IN SEGMENT DESCRIBED WITH ANASTOMOTIC SITE). 
- METASTATIC DEPOSITS WITHIN SIGMOID COLON AND PERIRECTAL TISSUES, PERITONEUM, OMENTUM AND SURFACE OF THE GALLBLADDER. 
8/8/64 ht

