 205889.KSG
Maka, NYININY IKE LOREN ROB
20N88937

Last edited : 10/9/2063		Page: 2
HER-2 IN-SITU HYBRIDISATION

Source of material:  Caremark Rx, WINTON HOSPITAL, Dr. Efrain Koppen.
Material received:  4 slides labelled CROOKWELL DISTRICT HOSPITAL Number "20N8893-B2 Michael HOBERT Chwieroth".
Clinical notes:  IDC R breast.
HER2 IHC Result: 2+ (at BROKEN HILL BASE HOSPITAL).
Signal Detection has been performed for the HER2 gene (17q21) and chromosome 17 centromeric enumeration probe (CEP17) control using the Ventana INFORM HER2 Dual ISH DNA Probe Cocktail Assay (Roche).
HER2 Dual ISH result:          NEGATIVE (nonamplified, diploid)
Mean HER2 copy number per cell: 1.75
Mean CEP17 copy number per cell: 1.65
HER2/CEP17 Ratio: 1.06
SCORING CRITERIA (ASCO/CAP recommendations): 
Negative: HER2/CEP17 < 1.8
Equivocal:  HER2/CEP17 = 1.8-2.2
Positive: HER2/CEP17 >2.2
Reported by: Dr.H. Goley
Date: 10/9/63
10/9/63 ank

